<news>
<headline>சாகச விளக்கு</headline>
<description>

ஸ்மார்ட் பிளக் பாயிண்ட் 


வட்டவடிவ இந்த பிளக் பாயிண்ட் மூலம் எளிதாக பல போன்களுக்கு சார்ஜர் செய்து கொள்ளலாம். யுஎஸ்பி வசதி, எல்இடி வசதிகள் உள்ளன. கையடக்கமாக சிறியதாக இருப்பதால் கையாளுவதும் எளிது. 

சாகச விளக்கு 


வாகனங்களில் உள்ள முகப்பு விளக்கை விட ஐந்து மடங்கு அதிக வெளிச்சத்தைக் கொடுக்கக் கூடியது. இரண்டு பட்டைகளாக இது வடிவமைக்கப்பட்டுள்ளது. யுஎஸ்பி மூலம் இதனை சார்ஜ் செய்து கொள்ளலாம். 

ஷூ கிளீனர் 


தோலினால் ஆன காலணியில் எளிதில் பாக்டீரியா மற்றும் பூஞ்சை தொற்ற வாய்ப்புள்ளது. இதனால் உடலிலும் தொற்று ஏற்படும். அதை தடுக்கிறது இந்த ஷூ கிளீனர். ஷூவின் உள்ளே 10 நிமிடம் வைத்தால் பாக்டீரியா, பூஞ்சை அழித்து விடும். 

மறுசுழற்சி 

புவி வெப்பம் அதிகரிப்பதற்கு கரியமில வாயு அதிகமாக வெளியேறுவதுதான் காரணமாக இருக்கிறது. இதைக் குறைக்க பல முயற்சிகளும் உலக அளவில் நடந்து வருகிறது. அப்படியான முயற்சிகளில், கார்பன்-டை-ஆக்ஸைடு வாயுவை மறுசுழற்சி செய்து, பயன்பாட்டுக்குரியதாக மாற்றும் முறையை கண்டறிந்துள்ளார் எமிலி கோல் என்கிற ஆராய்ச்சியாளர். கரியமில வாயு அதிகமாக வெளியேறும் இடங்களில் குழாய்கள் மூலம் சேகரித்து பாறைகள் போன்ற அமைப்பை கொண்ட நிலத்திற்கு கீழே செலுத்தப்பட்டு பின்பு நீர்ம எரிபொருளாக மாற்றப்படுகிறது. 

விரைவான ப்ரீஸர் 


குளிர்சாதன பெட்டியில் ஐஸ்கட்டி தயாரிக்க வேண்டும் என்றால், தண்ணீர் ஊற்றி சில மணி நேரங்கள் காத்திருக்க வேண்டும். ஆனால் தண்ணீர் ஊற்றிய பத்து நிமிடத்திலேயே ஐஸ் கட்டியாக மாறும் கருவியைக் கண்டுபிடித்துள்ளனர். ஐஸ்கட்டி மட்டுமல்லாமல் பழங்கள், சாக்லேட்கள், குளிர் பானங்கள் போன்றவற்றையும் இந்த கருவிக்குள் வைத்து மூடினால் சீக்கிரமே உறை நிலைக்கு சென்றுவிடும். இதனால் பொருட்களை நீண்ட நாட்களுக்கு கெடாமல் பாதுகாக்கலாம். இந்த தட்டு அறுங்கோண வடிவில் சிலிகோன் என்ற பொருளால் தயாரிக்கப்பட்டுள்ளது. </description>
</news>
