<news>
<headline>டிப்ஸ்: கோடைக்காலத்தில் இன்ஜின் அதிக சூடாவதைத் தடுக்க...</headline>
<description>

# கோடைக் காலத்தில் வாகனம் ஓட்டும் போது அதிக வேகத்தைத் தவிர்ப்பதன் மூலம் இன்ஜின் அதிகம் சூடேறாமல் இருக்க உதவும். கிளஸ்டரில் இருக்கும் வெப்பமானி அளவில் அதன் முழு அளவைத் தொடாதவாறு கவனித்துக் கொள்ள வேண்டும். 

# இன்ஜின் கூலிங் சிஸ்டத்தில் இருக்கும் கூலன்ட் ஹோஸ் அதன் தன்மையை இழந்தால் அது வெடித்து கூலன்ட் முழுவதும் வெளியில் செல்லும் நிலைக்கு தள்ளப்படும், ஆகவே கூலன்ட் ஹோஸ் மோசமான நிலையில் இருப்பதை அறிந்தால் உடனே மாற்றி விடுவது நல்லது. அவ்வாறு மாற்றும் போது இன்ஜினை கூடுதல் சூடாவதிலிருந்து பாதுகாக்கலாம். 

# இன்ஜின் கூலன்டின் அளவை முறையாக பரிசோதித்து வருவது நல்லது, அளவு குறைந்தால், வெளிப்புற கசிவு ஏதாவது உள்ளதா என்று பரிசோதித்துக் கொள்வது நல்லது. அவ்விதம் கசிவு இருந்தால் வாகனத்தை பணிமனைக்கு கொண்டு சென்று கசிவைத் தடுப்பதன் மூலம் கூலன்ட் இல்லாமல் இன்ஜின் இயங்கி அதிகமாக வெப்பமடைவதைத் தவிர்க்கலாம். 

# அடிக்கடி கூலன்ட் கன்டெய்னரில் கூலன்டுக்குப் பதிலாக தண்ணீரை நிரப்புவதைத் தவிர்ப்பது நல்லது. குறிப்பிட்ட இடைவெளிக்கு ஒருமுறை தவறாமல் இன்ஜின் கூலன்ட் மாற்றி விடுவது நல்லது. 

# குறிப்பிட்ட இடைவெளியில் கூலிங் சிஸ்டத்தில் முக்கிய பங்கு வகிக்கும் ரேடியேட்டரை சர்வீஸ் செய்வது சிறந்தது. ஏனெனில் ரேடியேட்டரில் அடைப்பு ஏற்பட்டாலும் இன்ஜின் அதிகம் சூடாகும் நிலைக்குத் தள்ளப்படும். 

# மேலும் கூலிங் ஃபேன், தெர்மோஸ்டேட் வால்வு, தண்ணீர் குழாயின் இயக்கங்களும் முறையாக இருக்கின்றனவா என்று பரிசோதித்து கொள்வது மிகவும் சிறந்தது. இவ்வாறு கூலிங் சிஸ்டத்தில் இருக்கும் பாகங்களை முறையாக பாதுகாத்தால் கோடைக் காலத்தில் நமது வாகன இன்ஜின் அதிக சூடாவவதில் இருந்து பாதுகாக்கலாம். இன்ஜினின் ஆயுட் காலத்தையும் அதிகரிக்கலாம். 


தகவல் உதவி: கே.ஸ்ரீனிவாசன், உதவி துணைத் தலைவர், டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். 


வாசகர்கள் வாகன பராமரிப்பு தொடர்பான சந்தேகங்களை இ-மெயில் அல்லது கடிதம் மூலம் கேட்டால் அதற்கு இதே பகுதியில் பதில் அளிக்கப்படும். மின்னஞ்சல்: vanigaveedhi@thehindutamil.co.in </description>
</news>
