<news>
<headline>வெற்றி மொழி: பில்லி கிரஹாம்</headline>
<description>

1918 ஆம் ஆண்டு பிறந்த பில்லி கிரஹாம் அமெரிக்காவை சேர்ந்த கிறிஸ்துவ மத குருமார் ஆவார். உலக கிறிஸ்துவர்களிடையே இவரும், இவரது உரையும் மிகவும் பிரபலம். மிகப்பெரிய பிரசங்க கூட்டங்களை நடத்தி, அதன்மூலம் மக்களை தன்பால் ஈர்த்து அவர்களிடையே செல்வாக்கு பெற்றவரானார். 

பல அமெரிக்க அதிபர்களுக்கு ஆன்மிக ஆலோசகராகவும் இருந்துள்ளார். இவரது பல புத்தகங்கள் விற்பனையில் சிறப்பான இடத்தை பெற்றுள்ளன. பல்வேறு விருதுகளும், கவுரவங்களும் இவரைத் தேடி வந்தன. இன்றும் உலக நாடுகள் பலவற்றில் இவரது பிரசங்கங்கள் வானொலி மற்றும் தொலைக்காட்சியின் வாயிலாக ஒலிபரப்பப்பட்டு வருகின்றன. 

உங்களுக்கும் கடவுளுக்கும் இடையேயான இரு வழி உரையாடலே பிரார்த்தனை. 

நேர்மையே எதையும் விற்பனை செய்வதற்கான மிகப்பெரிய தகுதியாக உள்ளது. 

மரணத்தை விட்டு யாரும் ஓடிவிட முடியாது, இறுதியில் அனைவரையும் அது கைப்பற்றியே தீரும். 

மன்னிப்பு மற்றும் நேர்மை ஆகியவையே மனிதனின் இரண்டு உயரிய ஆன்மிக தேவைகளாகும். 

தைரியம் ஒரு தொற்று. தைரியமானவன் ஒரு நிலைப்பாட்டை எடுக்கும்போது, மற்றவர்களின் முதுகுத்தண்டும் விறைக்கின்றது. 

பெற்றோர்களிடம் மரியாதை குறைவாக நடந்துகொள்ள அனுமதிக்கப்படும் ஒரு குழந்தை, வேறு யாரிடமும் மரியாதையாக நடந்துகொள்ள வாய்ப்பில்லை. 

செல்வத்தின் இழப்பு எவ்வித இழப்புமில்லை; சுகாதாரத்தின் இழப்பு சிறிதளவு இழப்பே; குணத்தின் இழப்பே முழுவதுமான இழப்பு. 

கடவுள் நமக்கு இரண்டு கைகளைக் கொடுத்திருப்பது, ஒன்று பெற்றுக்கொள்ளவும் மற்றொன்று கொடுப்பதற்குமே. 

அன்பை தவிர வேறு எதுவும் உண்மையான பாதுகாப்பு உணர்வினை வீட்டிற்குள் கொண்டுவர முடியாது. 

உங்கள் தனிமையை நீங்கள் இழக்கும்போது மிகவும் மதிப்புமிக்க ஒரு விஷயத்தை இழந்துவிட்டதை உணர்வீர்கள். 

ஒவ்வொரு நாளும் கடவுள் நமக்கு அளித்த பரிசே, நமது வயது ஒரு விஷயமே அல்ல. </description>
</news>
