<news>
<headline>வெற்றி மொழி: ராபர்ட் கிரீன் இங்கர்சால்</headline>
<description>

1833 ஆம் ஆண்டு பிறந்த ராபர்ட் கிரீன் இங்கர்சால் அமெரிக்காவின் பகுத்தறிவு மேதை என அழைக்கப்படுபவர். சிறு வயதிலேயே சிந்தனைத்திறன் மிக்கவராக விளங்கினார். அமெரிக்க உள்நாட்டுப் போரில் ஈடுபட்ட போர் வீரர், கர்னல் பதவியில் இருந்தவர், அமெரிக்க அரசியல் தலைவர் மற்றும் தலைசிறந்த பேச்சாளர் போன்ற பன்முகங்களுக்கு சொந்தக்காரர். ஆசிரியராக பணியைத் தொடங்கினார். பின்னர் சட்டம் பயின்று வழக்கறிஞர் ஆனார். தனது அறிவாலும், திறமையாலும் மாநில அரசின் தலைமை வழக்கறிஞராக நியமிக்கப்பட்டார். இவர் 1899 ஆம் ஆண்டு மறைந்தார். 

$ மகிழ்ச்சியாக இருப்பதற்கான நேரம் இப்பொழுதே. மகிழ்ச்சியாக இருப்பதற்கான இடம் இங்கேயே. மகிழ்ச்சியாக இருப்பதற்கான வழி மற்றவர்களை மகிழ்ச்சிப்படுத்துவதே. 

$ இந்த பூமியில் தைரியத்திற்கான மிகப்பெரிய சோதனை என்பது இதயத்தை இழக்காமல் தோல்வியினை தாங்கிக்கொள்வதே. 

$ உங்களுக்காக நீங்கள் கோரும் உரிமைகளை, நீங்களும் ஒவ்வொரு மனிதருக்கும் கொடுத்திடுங்கள். 

$ நம்பிக்கை என்ற தேனீ மட்டுமே மலர்கள் இல்லாமல் தேனை உருவாக்கக் கூடியது. 

$ நற்குணங்கள் வளரும் இடத்தில், கருணையானது சூரிய ஒளியினைப் போன்றது. 

$ மனதின் விளக்கை ஊதி அணைக்கக்கூடிய காற்றே கோபம். 

$ மனிதனின் உன்னதமான உழைப்பே, ஒரு நேர்மையான கடவுள். 

$ சுதந்திரமே முன்னேற்றத்தின் சுவாசம். 

$ யாருக்கு ஆர்வம் இல்லையோ அவர்களிடம் செயல்பாடும் இல்லை. 

$ நீங்கள் பெற்றுக்கொள்ளும் சுதந்திரத்தை விட அதிகமான சுதந்திரத்தை விட்டுகொடுக்க வேண்டும். 

$ பொது அறிவு இல்லாத கல்வியை விட, கல்வி இல்லாத பொது அறிவானது ஆயிரம் மடங்கு சிறந்தது. 

$ மனசாட்சி இல்லாத தைரியம் என்பது ஒரு காட்டு விலங்கினைப் போன்றது. </description>
</news>
