<news>
<headline>வெற்றி மொழி: ஜான் எஃப் கென்னடி</headline>
<description>

1917-ஆம் ஆண்டு பிறந்த ஜான் எஃப் கென்னடி அமெரிக்காவின் முப்பத்து ஐந்தாவது அதிபராக பதவி வகித்தவர். பல்கலைக்கழக பட்டத்திற்கு பிறகு அமெரிக்க கடற்படையில் அதிகாரியாகப் பணியாற்றி பின்னர் தீவிர அரசியலில் ஈடுபட்டார். தனது பதவி காலத்தில் அமெரிக்க பொருளாதாரம் மற்றும் கியூபா பிரச்சினை ஆகியவற்றை திறம்பட கையாண்டார். 

அமெரிக்க வரலாற்றிலேயே மிக இளம் வயதில் அதிபர் பதவியை கைப்பற்றிய ஜான் எஃப். கென்னடியை, இளம் வயதிலேயே (46) 1963-ம் ஆண்டு மரணமும் கைப்பற்றியது. அமெரிக்க வரலாற்றில் தனி முத்திரை பதித்த அதிபர்களில் முக்கியமானவராக கருதப்படுகிறார். 

# உங்கள் எதிரிகளை மன்னித்துவிடுங்கள்; ஆனால் ஒருபோதும் அவர்களின் பெயர்களை மறந்துவிடாதீர்கள். 

# நாடு உங்களுக்கு என்ன செய்தது என்று கேட்பதைவிட, உங்களால் இந்த நாட்டிற்கு என்ன செய்ய முடியும் என்று கேட்டுப்பார்க்க வேண்டும். 

# மாற்றமே வாழ்க்கையின் விதி. கடந்தகாலம் அல்லது நிகழ்காலத்தை மட்டுமே கவனிப்பவர்கள் நிச்சயமாக தங்களது எதிர்காலத்தை இழக்கிறார்கள். 

# போருக்கு தயாராவதன்மூலம் மட்டுமே நாம் சமாதானத்தை பாதுகாக்க முடியும் என்பதே ஒரு துரதிர்ஷ்டவசமான உண்மை. 

# மனிதன் இறக்கலாம், நாடுகள் உயரலாம் மற்றும் தாழலாம், ஆனால் ஒரு திட்டம் தொடர்ந்து வாழும். 

# நோக்கம் மற்றும் வழிகாட்டல் இல்லாமல், முயற்சி மற்றும் தைரியம் போதுமானது ஆகாது. 

# அறிவின் முன்னேற்றம் மற்றும் உண்மையின் பரவல் ஆகியவையே கல்வியின் இலக்குகள். 

# போர் மனிதகுலத்திற்கு முற்றுப்புள்ளி வைக்கும் முன், மனிதகுலம் போருக்கு முற்றுப்புள்ளி வைக்க வேண்டும். 

# மோசமான தோல்வியை எதிர்கொள்ளும் தைரியம் உடையவர்களே மிகப்பெரிய வெற்றியைப் பெறமுடியும். 

# தலைமைத்துவம் மற்றும் கற்றல் ஆகியன ஒன்றுக்கொன்று இன்றியமையாதது. 

# சுதந்திரத்தின் வழியே முன்னேற்றத்திற்கான சிறந்த வழி. 
</description>
</news>
