<news>
<headline>டிப்ஸ்: மழையில் சிக்கிய வாகனத்துக்கு காப்பீடு உண்டா?</headline>
<description>

தொடர்ந்து பெய்த மழையால் தமிழகத்தின் பல பகுதிகள் நீரில் மூழ்கின. மக்களின் அன்றாட வாழ்வில் ஒரு அங்கமான கார், மோட்டார் சைக்கிளும் மழையில் செயலிழந்தன. வாகனம் வாங்கும்போதே பதிவு செய்வதோடு, காப்பீடும் செய்து தருகின்றனர். இதை ஆண்டு தோறும் புதுப்பிப்பவர்கள் மழை, வெள்ளத்தால் மட்டுமின்றி வீடுகளில் புகுந்த மழை நீரில் பாதிக்கப்பட்ட வாகனங்களுக்கு இழப்பீடு கோர முடியுமா என்ற சந்தேகம் எழுந்துள்ளது. 

வாகனங்களுக்கு பொதுவாக ஒருங்கிணைந்த காப்பீடு என்றொரு காப்பீட்டுத் திட்டமும் 3-ம் நபர் காப்பீடு (Third party Insurance) என்றொரு காப்பீட்டுத் திட்டமும் உண்டு. பொதுவாக 10 ஆண்டுகளுக்கு மேலான வாகனங்களின் உரிமையாளர்கள் 3-ம் நபர் காப்பீட்டைத் தேர்வு செய்வர். அத்தகையோர் மழை, வெள்ள சேதத்துக்கு இழப்பீடு கோர முடியாது. ஒருங்கிணைந்த காப்பீட்டு திட்டத்தை வைத்திருப்பவர்கள் இழப்பீடு கோரலாம். எவற்றுக்கெல்லாம் காப்பீடு மூலம் இழப்பீடு கிடைக்கும் என்ற விவரம் வருமாறு: 

மழை நீர், வெள்ள நீர் புகுந்து பாதிப்புக்குள்ளான கார், மோட்டார் சைக்கிள்களுக்கு. 

வீட்டுக்கு வெளியே நிறுத்தப்பட்டுள்ள இரு சக்கர வாகனங்கள், கார் ஆகியவற்றின் இன்ஜின் பாதிக்கப்பட்டால்.. 

ஆறுகளைக் கடக்கும்போது கார் அல்லது மோட்டார் சைக்கிள் வெள்ளத்தில் அடித்துச் செல்லப்பட்டிருந்தால்.. 

பாலங்கள் செல்லும்போது பாலம் திடீரென உடைந்து வாகனம் அடித்துச் செல்லப்பட்டிருந்தால்… 

மழையில் மரங்கள், மின் கம்பங்கள் மற்றும் விளம்பர பலகைகள் வாகனங்கள் மீது விழுந்து சேதம் ஏற்பட்டிருந்தால் இழப்பீடு கோரலாம். 

இப்போது வரும் வாகனங்களில் அதி நவீன மின் உணர் கருவிகள் (சென்சார்) உள்ளிட்டவை அதிகம் பயன்படுத்தப்படுகின்றன. இதனால் வாகனங்கள் மழை, வெள்ள நீரில் சிக்கியிருந்தால் அதை மீட்டு விரைவாக இன்சூரன்ஸ் நிறுவனத்திடம் இழப்பீடு கோரிக்கையை வைக்க வேண்டும். 

காலம் கடந்து இழப்பீடு கோரிக்கை வைக்கும் போது அதை பெரும்பாலும் காப்பீட்டு நிறுவனங்கள் அனுமதிப்பதில்லை. அல்லது உரிய நிவாரணம் கிடைக்காமல் போவதற்கான வாய்ப்பு அதிகம் உள்ளது. 

தகவல் உதவி 


வி. குருநாதன், தலைவர் காப்பீடு வர்த்தகம் டிவிஎஸ் இன்சூரன்ஸ் புரோக்கிங் லிமிடெட் 
</description>
</news>
