<news>
<headline>வெற்றி மொழி: மார்ட்டின் லூதர் கிங், ஜூனியர்</headline>
<description>

1929ஆம் ஆண்டு முதல் 1968 ஆம் ஆண்டு வரை வாழ்ந்த மார்ட்டின் லூதர் கிங், சமூக உரிமைகளுக்காகப் போராடிய மாபெரும் அமெரிக்க தலைவராவார். குருமாராகவும், ஆப்பிரிக்க, அமெரிக்க மனித உரிமை இயக்கத்தின் தலைவராகவும் இருந்துள்ளார். 

மகாத்மா காந்தியின் வழியில் அகிம்சை போராட்டத்தை பின்பற்றியவர். அமெரிக்க நாட்டின் முற்போக்கு வரலாற்றில் இவருக்கு தவிர்க்க முடியாத இடமுண்டு. கருப்பின மக்களின் உரிமைகளுக்காக தொடர்ந்து போராடியவர், 1964 ஆண்டு அமைதிக்கான நோபல் பரிசை பெற்றுள்ளார். கருப்பு காந்தி என்று அழைக்கப்பட்ட மார்ட்டின் லூதர் கிங், 1968 ஆம் ஆண்டு சுட்டுக்கொல்லப்பட்டார். 

“மற்றவர்களுக்காக நீ என்ன செய்கிறாய்?” என்பதே வாழ்க்கையின் மிக உறுதியான மற்றும் அவசரமான கேள்வியாகும். 

இருளால் இருளை நீக்க முடியாது, ஒளி மட்டுமே அதை செய்ய முடியும்; வெறுப்பால் வெறுப்பை நீக்க முடியாது, அன்பு மட்டுமே அதை செய்ய முடியும். 

மன்னிப்பு என்பது அவ்வப்போது நடக்கின்ற செயல் அல்ல, அது ஒரு நிலையான அணுகுமுறை. 

ஒருவருக்கு தீவிரமாக சிந்திக்கக் கற்றுக்கொடுப்பதே கல்வியின் செயல்பாடு. 

நாம் வரலாற்றை உருவாக்குபவர்கள் அல்ல; வரலாற்றின் மூலம் உருவாக்கப்பட்டவர்கள். 

ஒரு எதிரியை நண்பனாக மாற்றும் திறன் படைத்த ஒரே சக்தி அன்பு மட்டுமே. 

சரியான செயலை செய்வதற்கு நேரம் எப்பொழுதும் சரியாகவே உள்ளது. 

எங்காவது இருக்கும் அநீதி, எல்லா இடங்களிலும் இருக்கும் நீதிக்கு அச்சுறுத்தலாக இருக்கின்றது. 

மற்ற நாடுகளுக்கு நான் சுற்றுலா பயணியாக போகலாம், ஆனால் இந்தியாவிற்கு ஒரு யாத்ரீகனாகவே வந்துள்ளேன். 

வரையறுக்கப்பட்ட ஏமாற்றத்தை நாம் ஏற்றுக்கொள்ள வேண்டும், ஆனால் ஒருபோதும் எல்லையற்ற நம்பிக்கையை இழக்கக்கூடாது. 

உயர்ந்த விஷயங்களை என்னால் செய்ய முடியாது என்றால், சிறிய விஷயங்களை உயரிய முறையில் என்னால் செய்ய முடியும். 

இறுதியில், நாம் நம் எதிரிகளின் வார்த்தைகளை நினைவில் வைக்கப்போவதில்லை, ஆனால் நம் நண்பர்களின் மௌனத்தை நினைவில் வைக்கின்றோம். </description>
</news>
