<news>
<headline>கருப்புத் தங்கம்</headline>
<description>

கருப்புத் தங்கம் என்றழைக்கப்படும் நிலக்கரி நமது மின்சாரத் தேவையை பூர்த்தி செய்வதில் மிக முக்கிய பங்கு வகிக்கிறது. இந்தியாவில் அதிக அளவு நிலக்கரி கிடைத்தாலும், தேவைக்கேற்ப இறக்குமதியும் செய்து வருகிறோம். நிலக்கரி சந்தை சர்வதேச அளவில் மிகப்பெரியது. அதனை பற்றிய சில தகவல்கள்…. 



# நிலக்கரி என்பது கார்பன் வகையைச் சேர்ந்தது. நூற்றாண்டுகளுக்கு மேலாக மண்ணில் புதைந்திருக்கும் படிமங்களிலிருந்து கிடைக்கிறது. இது ஹைட்ரோ கார்பனால் ஆனது. மேலும் இதில் கந்தகம் உள்ளிட்ட பொருட்களும் இருக்கிறது. 

# உலகின் மின்சாரத் தேவையை பூர்த்தி செய்யக்கூடியதில் நிலக்கரியின் பங்கு இன்றியமையாதது. 10.1% மின்சாரத் தேவை இதன் மூலம் பூர்த்தி செய்யப்படுகிறது. 

# அமெரிக்காவில் 1970-ம் ஆண்டு வெர்ஜீனியாவின் மிட்லோத்தியான் என்கிற இடத்தில் நிலக்கரி வெட்டி எடுப்பது தொடங்கப்பட்டது. உலகின் மொத்த உற்பத்தியில் 13% அமெரிக்காவில் உற்பத்தி செய்யப்படுகிறது. 

# இங்கிலாந்து நாட்டின் மத்திய பகுதியிலும், ஸ்காட்லாந்து நாட்டின் தென்பகுதியிலும் அதிகமான நிலக்கரி சுரங்கங்கள் இருந்தன. ஸ்காட்லாந்து நாட்டின் தென் பகுதியில் இருந்த டவர் நிலக்கரி சுரங்கமே நீண்டகாலமாக இயங்கிய சுரங்கமாகும். 1805-ல் ஆரம்பிக்கப்பட்ட இந்த சுரங்கம் 2008-ம் ஆண்டு மூடப்பட்டது. 

18-ம் நூற்றாண்டில் தொழிற்புரட்சிக்கு பிறகே நிலக்கரியின் தேவை அதிகமாக இருந்தது. நீராவி இயந்திரங்களை இயக்க நிலக்கரி மிக அவசியமானதாக இருந்தது. 

# ரயில் மற்றும் கப்பல்களும் நீராவி இன்ஜின்கள் மூலமே இயக்கப்பட்டன. அன்றைய நாளில் மரக்கரியின் விலையை விட நிலக்கரியின் விலை மிகவும் குறைவாக இருந்ததும் அதிகம் பயன்படுத்த காரணமாக இருந்தது. 

# 1880களில் நிலக்கரியை வெட்டி எடுக்கும் இயந்திரங்கள் கண்டுபிடிக்கப் பட்டன. இதற்கு முன்னர் மண்வெட்டி போன்ற கருவிகளையே பயன்படுத்தினர். 

# உலகின் மொத்த நிலக்கரி உற்பத்தியில் 47% சீனா மட்டுமே உற்பத்தி செய்கிறது. உற்பத்தியில் முதலிடத்தில் இருக்கும் சீனா, இறக்குமதியிலும் முதல் இடத்தில் உள்ளது. ஆண்டுக்கு 289 மில்லியன் டன் நிலக்கரியை இறக்குமதி செய்கிறது. 80% மின்சார உற்பத்திக்கு நிலக்கரியை பயன்படுத்துகிறது. 

உலகிலேயே மிகப்பெரிய நிலக்கரி சுரங்கம் அமெரிக்காவில் உள்ளது. 1983-ம் ஆண்டு துவங்கப்பட்ட நார்த் ஆண்ட்லோப் ரோச்செல்லே (North Antelope Rochelle) என்று அழைக்கப்படும் இந்த நிலக்கரி சுரங்கம் வியாமிங் மாகாணத்தில் உள்ளது. 2.3 பில்லியன் டன் நிலக்கரி இதில் இருப்பதாக கணிக்கப்பட்டுள்ளது. 

# லிக்னைட் அல்லது பழுப்பு நிலக்கரி மற்றும் சப் பிட்மினஸ் ஆகியவற்றில் கார்பனின் அளவு குறைவாக இருப்பதால் இவற்றின் தரம் குறைவுதான். மிக உயர்ந்த தரத்தில் இருப்பது ஆந்த்ரசைட் மற்றும் பிட்மினஸ். இவை இரண்டிலுமே கார்பனின் அளவு அதிகம். இந்தியாவில் ஆந்த்ரசைட், பிட்மினஸ், லிக்னைட், பீட் ஆகிய நான்கு வகைகள் கிடைக்கிறது. தமிழ்நாட்டில் உள்ள நெய்வேலி நிலக்கரி சுரங்கத்தில் லிக்னைட் எனப்படும் பழுப்பு நிலக்கரி வெட்டி எடுக்கப்படுகிறது. 

# உத்தேசமாக நாட்டின் 37% மின்சாரத் தேவை நிலக்கரி மூலம் நிவர்த்தி செய்யப்படுகிறது. 

# நிலக்கரி ஏற்றுமதியில் முதலிடத்தில் இருப்பது இந்தோனேஷியா. மொத்த உற்பத்தியில் 309 மில்லியன் டன் ஏற்றுமதி செய்கிறது. 

# நிலக்கரியை ஏற்றுமதி செய்யும் நாடுகளில் இரண்டாவது இடத்தில் ஆஸ்திரேலியா உள்ளது. ஆஸ்திரேலியா தனது மொத்த உற்பத்தியில் 90 சதவீத நிலக்கரியை ஏற்றுமதி செய்கின்றது. 



இந்தியாவில் நிலக்கரி


# 2012-ம் ஆண்டில் 160 மில்லியன் டன் நிலக்கரியை இந்தியா இறக்குமதி செய்துள்ளது. 

# 68% மின்சாரத் தேவை நிலக்கரி மூலம் நிவர்த்தி செய்யப்படுகிறது. 

# இந்தியாவில் நிலக்கரியை அதிக அளவு உற்பத்தி செய்யும் மாநிலம் ஜார்கண்ட். இம்மாநிலத்தில் உள்ள டார்லா மிக முக்கியமான அதிக உற்பத்திக் கொண்ட நிலக்கரி சுரங்கம் ஆகும். இங்கு 100 சதவீதம் உருக்கு ஆலையில் பயன்படுத்தப்படும் நிலக்கரி கிடைக்கிறது. 

# ஜார்கண்ட், ஒடிசா, மேற்கு வங்காளம், சத்தீஸ்கர் ஆகிய மாநிலங்கள் 70 சதவீத நிலக்கரி வளத்தை கொண்டுள்ளன. 

# கோல் இந்தியா நிறுவனம்தான் இந்தியாவில் அதிக அளவு நிலக்கரியை வெட்டி எடுக்கிறது. மொத்த உற்பத்தியில் 82% இந்நிறுவனத்தின் மூலம் பெறப்படுகிறது. 

கிராஃபிக்ஸ்: தே.ராஜவேல் </description>
</news>
