<news>
<headline>டிவிஎஸ் டயர்ஸின் `நிலைப்புத்தன்மை’﻿</headline>
<description>

எந்தப் பொருளுக்கும் விளம்பரம் முக்கியம் என்றாகிவிட்டது. தொழில் குழுமத்தின் பெயர் மிகவும் பிரபலம் என்றாலும் அந்நிறுவனத் தயாரிப்புகளைப் பிரபலப்படுத்த விளம்பரமும், விளம்பரத்துக்கு பிரபலரும் மிகவும் அவசியமாகிவிட்டது. 

இருசக்கர மற்றும் ஆட்டோக்களுக்கான டயர் உற்பத்தியில் 30 ஆண்டுகளாக ஈடுபட்டுள்ள டிவிஎஸ் டயர்ஸ் நிறுவனம் தற்போது ‘நிலைப்புத்தன்மை’ என்கிற வாசகத்தை மக்கள் மத்தியில் பதிய வைக்கும் பிரசாரத்தைத் தொடங்கியுள்ளது. 

தென் மாநிலங்களில் மிகவும் பிரபலமாக உள்ள நடிகர் ஆர்யாவைக் கொண்டு இரண்டு மாதங்களுக்கு பிரசாரம் செய்ய முடிவு செய்துள்ளது. செய்தித்தாள், டிவி மூலம் விளம்பரம் செய்யவும் திட்டமிட்டுள்ளது. தென்னிந்தியாவின் நான்கு மாநிலங்களிலும் ஆர்யா நடித்து இடம்பெறும் விளம்பர படம் வெளியாகிறது. 

டிவிஎஸ் டயர்ஸின் நிலைப்புத்தன்மை என்ற வாசகத்தை மக்கள் மனதில் நிலை நிறுத்த மிகச் சிறந்த தேர்வு ஆர்யா என்று டிவிஎஸ் டயர்ஸ் தெரிவித்துள்ளது. 

வட மாநிலங்களில் இதேபோன்ற பிரசாரத்துக்கு நடிகர் கபில் சர்மாவை தேர்வு செய்துள்ளது டிவிஎஸ் டயர்ஸ்.﻿ </description>
</news>
