<news>
<headline>டிப்ஸ்: ஆயில் டேங்க் பரமாரிப்பு</headline>
<description>

ஆயில் டேங்க் பராமரிக்க வழிமுறைகள் உள்ளதா? 


- பாலசுப்ரமணி, மதுரை 


# வாகனத்தின் வலது கீழ் பகுதியில் ஆயில் டேங்க் உள்ளது, பெரும்பாலானோர் ஸ்பீடு பிரேக்கர் மற்றும் பெரிய கல் இருப்பது தெரியாமல் வேகமாக செல்லும் போது ஆயில் டேங்க் மீது இடித்து பாதிப்படைய அதிக வாய்ப்பு உள்ளது. 

# ஸ்பீடு பிரேக்கர் அல்லது கல் இருப்பது தெரியாமல் அதன் மீது இடித்து விட்டால் வாகனத்தை உடனே நிறுத்தி விடுவது நல்லது. வாகனத்தை நிறுத்தி அடிபட்ட பாகத்தில் அதிக சேதாரம் இல்லை என்று உறுதி செய்த பின்பு வாகனத்தை அருகில் இருக்கும் பணிமனைக்கு கொண்டு சென்று அடிபட்ட பாகத்தை பரிசோதித்து கொள்வது நல்லது. 

# ஏனென்றால் ஆயில் டேங்கில் அதிக அளவில் பாதிப்பு ஏற்படும் போது உள் பகுதியில் இருக்கும் ஆயில் ஸ்டிரெய்னர் (Oil strainer) உடைய வாய்ப்பு உள்ளது. இது ஆயில் பம்ப்புடன் இணைக்கப்பட்டிருக்கும். இது தெரியாமல் வாகனத்தை தொடர்ந்து இயக்கினால் இன்ஜின் எண்ணெய் சுழற்சியில் (Engine Oil circulation) பாதிப்பு ஏற்பட்டு இன்ஜின் சீஸ் ஆக வாய்ப்புகள் உள்ளன. இன்ஜினுள் எண்ணெய் ஓட்டம் முறையாக நிகழவில்லை என்றால் காரின் முன்புற கிளஸ்டரில் எண்ணெய் தொடர்பான எச்சரிக்கை சமிக்ஞை விளக்கு (Oil warning lamp) ஒளிரும் அதை வைத்து எண்ணெய் ஓட்டம் முறையாக நிகழவில்லை என்பதை அறிந்து கொள்ளலாம். 

# சில வாகனங்களில் ஆயில் டேங்க் அதிக அளவில் பாதிப்படையும்போது அதோடு இன்ஜின் பிளாக்கும் உடைந்து விட வாய்ப்பு உள்ளன. இதனால் இன்ஜினின் கீழ் பகுதி முழுவதையும் மாற்றும் சூழ்நிலை ஏற்படும். இது மிக பெரிய பொருட்சேதம் ஆகும். 

# இது மாதிரியான விபத்துகள் நடக்காமல் இருக்க ஸ்பீடு பிரேக்கர் மற்றும் கல் இருக்கும் பகுதியில் வாகனத்தை அதி வேகமாக இயக்காமல் மிதமான வேகத்தில் இயக்கும் போது இன்ஜினின் கீழ் பகுதியில் பெரிய அளவுக்கு சேதம் ஏற்படுவதைத் தவிர்க்கலாம். 


- தகவல் உதவி: கே.ஸ்ரீனிவாசன், உதவி துணைத் தலைவர், 
டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். 


வாசகர்கள் வாகன பராமரிப்பு தொடர்பான சந்தேகங்களை இ-மெயில் அல்லது கடிதம் மூலம் கேட்டால் அதற்கு இதே பகுதியில் பதில் அளிக்கப்படும். மின்னஞ்சல்: vanigaveedhi@thehindutamil.co.in
</description>
</news>
