<news>
<headline>வெற்றி மொழி: ரிச்சர்ட் பாக்</headline>
<description>

1936 ஆம் ஆண்டு பிறந்த ரிச்சர்ட் பாக், அமெரிக்க எழுத்தாளர் மற்றும் மிகச்சிறந்த நாவலாசிரியர். இவரது வாழ்க்கையில் நடந்த உண்மை சம்பவங்கள் மற்றும் கற்பனை நிகழ்வுகளை பயன்படுத்தி தனது பெரும்பாலான படைப்புகளை கொடுத்தவர். விமானம் ஓட்டுவதில் இருந்த தீராத ஆர்வத்தினால் தனது பதினேழாவது வயதிலிருந்தே அதனை பொழுதுபோக்காக மேற்கொண்டார். மேலும், அமெரிக்க இராணுவத்திலும் பணியாற்றினார். தனது ஞானம், நகைச்சுவை மற்றும் விவேகத்தின் மூலம் லட்சக் கணக்கான மக்களை தன்பால் ஈர்த்தவர். இவரது புத்தகங்கள் விற்பனையில் பெரும் சாதனை படைத்துள்ளன. 

# நீங்கள் யாரையாவது விரும்புகிறீர்கள் என்றால், வெறுமனே விட்டுவிடுங்கள்; அவர் திரும்பி வந்தால் உங்களுக்கானவர், இல்லையென்றால் உங்களுக்கானவர் அல்ல. 

# உங்களுடைய மகிழ்ச்சியானது வேறு யாரோ ஒருவரின் செயலைப் பொறுத்தது என்றால், உங்களுக்கு ஏதோ பிரச்சினை என்று நினைக்கிறேன். 

# ஒரே ரத்தம் என்பது மட்டுமே உங்கள் குடும்ப உறவுக்கான இணைப்பு அல்ல, ஒருவருக்கொருவரின் மரியாதை மற்றும் மகிழ்ச்சியும் கூட. 

# வெற்றிபெற வேண்டுமானால், நீங்கள் கண்டிப்பாக வெற்றியை எதிர்பார்க்க வேண்டும். 

# நண்பரிடமிருந்து கிடைக்கும் ஒவ்வொரு பரிசும் உங்கள் மகிழ்ச்சிக்கான விருப்பமே. 

# கற்றல் என்பது உங்களுக்கு ஏற்கனவே என்ன தெரியும் என்பதை கண்டறிவதே. 

# எந்த சிறந்ததை நீங்கள் அதிகமாக கற்றுக்கொள்ள வேண்டியிருந்ததோ அதையே கற்றுக் கொடுங்கள். 

# உண்மையான காதல் கதைகள் ஒருபோதும் முடிவுறுவ தில்லை. 

# உங்கள் மனசாட்சி என்பது உங்கள் சுயநலத்தின் மீதான நேர்மையின் அளவீடே. 

# உங்களுடைய சலிப்பை தியாகம் செய்வதே சுதந்திரமாகவும் மகிழ்ச்சியாகவும் வாழ்வதற்கான வழி. அது எப்போதும் ஒரு எளிதான தியாகம் அல்ல. </description>
</news>
