<news>
<headline>ஓலா, உபேரின் வாடகை பஸ் சேவை</headline>
<description>

செயலி (ஆப்ஸ்) மூலம் வாடகை கார் மற்றும் ஆட்டோ சேவை அளிக்கும் ஓலா மற்றும் உபேர் நிறுவனங்கள் இப்போது அடுத்த கட்டமாக வாடகை பஸ் சேவையில் இறங்கத் திட்டமிட்டுள்ளன. 

இவ்விரண்டு நிறுவனங்களும் அடுத்த கட்டமாக ஒப்பந்த அடிப்படையில் (Charted Trip) பஸ் சேவைகளை வழங்க முடிவு செய்துள்ளன. 

முதல் கட்டமாக இந்த சேவையை மேற்கு வங்க மாநிலத்தில் கொல்கத்தா நகரில் இவை அறிமுகப்படுத்த உள்ளன. இந்நகரில் உள்ள 60 லட்சம் மக்களில் 70 சதவீதம் பேர் பஸ்களையே பெரிதும் நம்பியுள்ளனர். எனவே ஒப்பந்த அடிப்படையில் பஸ்களை இயக்குவது லாபகரமானதாக இருக்கும் என்பதால் பஸ் சேவையில் ஈடுபட உள்ளன. 

ஒரு குறிப்பிட்ட வழித்தடத்தில் எத்தனை பயணிகளுக்கு தங்களது பஸ் சேவை தேவை என்பதை கணக்கிட்டு அதன்படி பஸ்களை இயக்க திட்டமிட்டுள்ளன. 

இதற்கேற்ப அம்மாநில போக்குவரத்துத் துறையும் விதிகளைத் தளர்த்த முன்வந்துள்ளது. 

பஸ் வசதியைப் பயன்படுத்தும் வாடிக்கையாளர்கள் இதற்கான ஆப்ஸை தங்களது மொபைலில் வைத்திருந்தால், பஸ் வரும் வழித்தடம், இருக்கை உள்ளதா என்ற விவரங்களைத் தெரிந்து கொள்ள முடியும். பஸ்களில் ஜிபிஆர்எஸ் கருவி பொறுத்தப்பட்டிருப்பதால் அதன் வழித்தடத்தை செயலி மூலம் தெரிந்து கொள்ள முடியும் பயணிகள் தாங்கள் பயண நேரத்தை தேர்வு செய்துவிட்டால், அந்த சமயத்தில் அந்த வழித்தடத்தில் வரும் பஸ்ஸில் இருக்கை இருந்தால் அதை பயன்படுத்திக் கொள்ள முடியும். 
</description>
</news>
