<news>
<headline>தூய்மை நகரங்கள்</headline>
<description>

இந்தியாவில் நகரத்தை நோக்கி மக்கள் தங்கள் வாழ்க்கையை நகர்த்தி கொள்வது நாளுக்கு நாள் அதிகரித்துக் கொண்டே வருகிறது. இந்தியாவில் 37.7 கோடி மக்கள் அதாவது இந்தியாவின் மொத்த மக்கள் தொகையில் 30 சதவீதத்திற்கு மேலான மக்கள் நகர்ப்புறத்தில் வசித்து வருகின்றனர். மக்கள் தொகை அதிகரிக்க அதிகரிக்க நகர்ப்புறத்தின் தூய்மை பாதிக்கப்படுவது ஒருபுறம் இருந்தாலும் நகரத்தின் தூய்மையை உறுதி செய்ய வேண்டியது அரசு நிர்வாகத்தின் கடமை. கழிவுநீரை வெளியேற்றாதது, குப்பைகளை வெளியேற்றாதது, பெரும்பாலான வீடுகளில் கழிப்பறைகள் இல்லாதது போன்றவைதான் இந்திய நகரங்களின் தூய்மைக்கு பெரும் சவாலாக இருக்கின்றன. 

# பிரதமர் நரேந்திர மோடி 2014-ம் ஆண்டு தூய்மையான இந்தியாவை உருவாக்கும் நோக்கில் தூய்மை இந்தியா திட்டத்தை தொடங்கி வைத்தார். 

# 2019-ம் ஆண்டிற்குள் 1 கோடி கழிப்பறைகளை கட்ட வேண்டும் என்ற இலக்கோடு ஆரம்பிக்கப்பட்டது. 

# 1 கோடி வீடுகளுக்கு கழிப்பறைகள் கட்டித்தருவதற்காக மத்திய அரசு 14,623 கோடி ரூபாய் ஒதுக்கியுள்ளது. 

# இதுவரை 30 லட்சம் வீடுகளுக்கு கழிப்பறை கட்டித்தரப்பட்டுள்ளன. 

# தூய்மை இந்தியா திட்டத்திற்காக உலக வங்கி 10,277 கோடி ரூபாய் கடன் வழங்கியுள்ளது. 



இந்தியாவின் முதல் 5 தூய்மை நகரங்கள் 


1. சண்டீகர் 

2. டெல்லி-என்டிஎம்சி 

3. விசாகப்பட்டினம் 

4. மைசூர் 

5. திருச்சிராப்பள்ளி 


தூய்மை நகரங்களில் பின் தங்கியுள்ள நகரங்கள் 


1. மீரட் 

2. பாட்னா 

3. இடாநகர் 

4. அசோன்சால் 

5. தன்பாத் 


சர்வதேச அளவில் தூய்மை நகரத்தின் வரையறைகள் 

1. திடக்கழிவு மேலாண்மை (குப்பைகளை அகற்றுதல்) 

2. கழிப்பறைகள் அமைத்து கொடுத்தல் 

3. முறைப்படுத்தப்பட்ட கழிவுநீர் சுத்திகரிப்பு ஆலைகளை அமைத்தல் 

4. புதுப்பிக்கத்தக்க ஆற்றல் வளங்களை அதிகமாக பயன்பாட்டுக்கு கொண்டு வருதல் 

5. புதுப்பிக்கத்தக்க பொருட்களை கொண்டு உள்கட்டமைப்பு பணிகளைச் செய்தல் 


சர்வதேச அளவில் தூய்மையான நகரங்கள் 


எகானமிஸ்ட் இண்டலிஜன்ஸ் யூனிட் (இஐயூ) என்ற அமைப்பு வெளியிட்ட உலகின் மிகச் சிறந்த பத்து தூய்மை நகரங்கள் 

# ஒசாகா, ஜப்பான் 

# வியன்னா, ஆஸ்திரியா 

# பாரிஸ், பிரான்ஸ் 

# ஹெல்சிங்கி, பின்லாந்து 

# ஆக்லாந்து, நியூசிலாந்து 

# ஜூரிச், சுவிட்சர்லாந்து 

# ஸ்டாக்ஹோம், ஸ்வீடன் 

# ஹம்பெர்க், ஜெர்மனி, 

# மெல்பர்ன், ஆஸ்திரேலியா 


> உலக வங்கியின் தகவலின்படி சர்வதேச அளவில் 240 கோடி பேர் கழிப்பறை வசதி இல்லாமல் இருக்கின்றனர். அதுமட்டுமல்லாது இந்தியாவில் 7.9 கோடி நகர்ப்புற குடும்பங்களுக்கு கழிப்பறை வசதி இல்லை. 

> பொதுவாக சர்வதேச அளவில் பூமத்திய ரேகைக்கு கீழே உள்ள நகரங்கள்தான் மிகவும் தூய்மையாக உள்ளன என்று பல ஆய்வுகள் கூறுகின்றன. 

> மிகவும் ஜனநாயகத் தன்மை கொண்ட நாடுகள் மற்றும் தொழில்துறையில் அதிகமான வளர்ச்சி கொண்ட நாடுகளில் உள்ள நகரங்கள்தான் மிகவும் தூய்மையானவையாக இருக்கிறது என்று நிரூபிக்கப்பட்டுள்ளது. 


தூய்மை நகரங்கள் 2016


# மத்திய நகர்புற அமைச்சகம் மற்றும் மத்திய மாசுக் கட்டுப்பாட்டு வாரியம் ஆகிய இரண்டும் இணைந்து வருடம் தோறும் இந்தியாவில் தூய்மையான நகரங்களை பட்டியலிட்டு வருகிறது.


# ஒரு லட்சம் மக்கள் தொகைக்கு மேல் உள்ள நகரங்கள் இந்த ஆய்வுக்கு எடுத்துக் கொள்ளப்படுகிறது. 

# பிரதமர் நரேந்திர மோடியால் தொடங்கிவைக்கப்பட்ட தூய்மை இந்தியா திட்டத்திற்கு பிறகு நகரங்களில் கழிவுநீர் மேலாண்மை மற்றும் கழிப்பறைகள் அமைத்து தருவது போன்ற திட்டங்கள் வேகமாக நடைப்பெற்று வருகின்றன.


# தூய்மை இந்தியா திட்டத்தின் ஒரு பகுதியாக நகரங்களில் உள்ள தூய்மையின் அடிப்படையில் 75 நகரங்கள் பட்டியலிடப்பட்டுள்ளன.
</description>
</news>
