<news>
<headline>வெற்றி மொழி: ராபர்ட் கியோசாகி</headline>
<description>

1947 - ஆம் ஆண்டு பிறந்த ராபர்ட் கியோசாகி ஒரு அமெரிக்க தொழிலதிபர் மற்றும் முதலீட்டாளர். மிகச்சிறந்த பேச்சாளர், கல்வியாளர், சுய உதவி ஆசிரியர் மற்றும் நிதி தொடர்பான கல்வியறிவு ஆர்வலரும் கூட. விற்பனையில் மிகப்பெரும் சாதனை படைத்த “ரிச் டாட், புவர் டாட்” என்ற புகழ்பெற்ற புத்தக தொடரினை எழுதியவர். இது உலகம் முழுவதும் ஐம்பதுக்கும் மேற்பட்ட மொழிகளில் மொழிபெயர்க்கப்பட்டுள்ளது. மேலும் இவர், புத்தகங்கள், விளையாட்டுகள், கருத்தரங்குகள், வலைப்பதிவுகள், மற்றும் பயிற்சி பட்டறைகள் மூலமாக மக்களுக்கு தனிப்பட்ட மற்றும் வணிகம் தொடர்பான வழிகாட்டுதல்களை வழங்கும் “ரிச் டாட்” என்ற நிறுவனத்தின் நிறுவனர். 


# உங்களது பயங்களையும் சந்தேகங்களையும் எதிர்கொள்ளுங்கள், புதிய உலகம் உங்களுக்காக திறந்திருக்கும். 

# உங்கள் ஆசையின் வலிமை, கனவின் அளவு மற்றும் ஏமாற்றத்தைக் கையாளும் விதம் ஆகியவற்றின் மூலமே உங்களது வெற்றியின் அளவு அளவிடப்படுகிறது. 

# வெற்றியடைய வேண்டும் என்று செயல்படுபவர்கள் பணக்காரர்கள்; தோல்வியடையக் கூடாது என்று செயல்படுபவர்கள் நடுத்தர வர்க்கத்தினர். 

# எந்தவித வெற்றிக்கும் முக்கியம் சரியான பங்குதாரரைக் கண்டறிவதே. திருமணம், வணிகம் மற்றும் குறிப்பாக முதலீடு ஆகியவற்றில். 

# கல்வி என்பது உங்களது படிப்பிற்கு பிறகு நீங்கள் என்ன கற்றுக்கொண்டீர்கள் என்பதே. 

# ஒவ்வொரு பிரச்சினைக்கு உள்ளேயும் ஒரு வாய்ப்பு உள்ளது. 

# யார் இழப்பதற்கு பயப்படுகின்றார்களோ அவர்களே தோல்வி அடைந்தவர்கள். 

# நீங்கள் தோல்வியை தவிர்க்கின்றீர்கள் என்றால், வெற்றியையும் தவிர்க்கின்றீர்கள். 

# அதிர்ஷ்டம் என்பது உருவாக்கப்பட்ட ஒன்று என்பதை சிலர் உணர்ந்தே இருக்கின்றார்கள். 

# உங்களை விமர்சனம் செய்பவர்களால் மட்டுமே உங்களை வலிமை மிக்கவராக மாற்ற முடியும். 

# நீங்கள் வாழ்க்கையில் ஒரு வெற்றியாளராக இருக்க வேண்டுமென்றால், தொடர்ந்து உங்களுள் சிறந்ததைத் தாண்டிச் செல்ல வேண்டும். 

# காலநேரங்கள் சரியானதாக இல்லாதபோதே உண்மையான தொழில் முனைவோர்கள் வெளிப்படுகின்றார்கள். </description>
</news>
