<news>
<headline>ஆப்பிள் வயது 40</headline>
<description>

இன்றைய இளைஞர்களின் கனவு பிராண்டாக இருப்பது ஆப்பிள். ஆப்பிள் தயாரிக்கும் ஒவ்வொரு பொருளிலும் உள்ள சிறப்புகள் நம்மை வியக்க வைக்கிறது. தொழில்நுட்பங்களை புதிது புதிதாக அறிமுகப்படுத்திக் கொண்டே இருப்பதில் ஆப்பிளுக்கு நிகர் யாரும் இல்லை. இந்த மாதத்துடன் ஆப்பிள் நிறுவனம் தொடங்கப்பட்டு 40 வருடங்களாகி விட்டன. ஆனாலும் தொழில்நுட்ப போட்டியில் உலகின் முன்னணி நிறுவனங்களுள் ஒன்றாக சிலிகான் பள்ளத்தாக்கில் கம்பீரமாக நின்று வருகிறது. 40 வருடத்தில் ஆப்பிள் நிறுவனம் கடந்து வந்த பாதையில் சில ருசிகரமான தகவல்கள்… 

# ஆப்பிள் நிறுவனத்தை ஸ்டீவ் ஜாப்ஸ், ஸ்டீவ் வாய்னஸ்க், ரொனால்ட் ஆகிய மூவரும் இணைந்து 1976-ம் ஆண்டு தொடங்கினார்கள். 

# தற்போது 17 நாடுகளில் 475 ஆப்பிள் விற்பனை நிலையங்கள் உள்ளன. 

# ஆப்பிள் வாட்ச், ஆப்பிள் ஐபேட், ஆப்பிள் ஐபோன், ஆப்பிள் மேக், ஆப்பிள் பேட்டரி சார்ஜர் என பல்வேறு பொருட்களை விற்பனை செய்து வருகிறது. 

# ஆப்பிள் நிறுவனம் 1976-ம் ஆண்டு ஸ்டீவ் ஜாப்ஸ் முதன் முதலில் ஆப்பிள் 1 என்ற தனிநபர் பயன்படுத்தும் கம்ப்யூட்டரை வடிவமைத்தனர். ஹோம்ரூஃப் என்ற கணினி ஆய்வகத்தில் முதன் முதலில் மக்கள் பார்வைக்கு வைக்கப்பட்டது. 

# பல புதிய தொழில்நுட்பங்களுடன் ஆப்பிள் 1 கம்ப்யூட்டரை ஸ்டீவ் ஜாப்ஸ் வடிவமைத்திருந்தார். இந்த ஆப்பிள் 1 கம்ப்யூட்டரின் அன்றைய விலை 666.66 டாலர். 

# ஸ்டீவ் ஜாப்ஸ் தயாரித்த ஆப்பிள் 1 கம்ப்யூட்டர் 2014-ம் ஆண்டு 6,02,41,325 ரூபாய்க்கு 2014-ம் ஆண்டு ஏலம் விடப்பட்டது. 

# இன்று இளைஞர்கள் முதல் முதியவர்கள் விரும்பும் ஐபோனை ஆப்பிள் நிறுவனம் மேக்வேர்ல்டு எக்ஸ்போவில் 2007-ம் ஆண்டு அறிமுகப்படுத்தியது. 

# 1984-ம் ஆண்டு ஆப்பிள் நிறுவனம் மெக்கின்டாஷ் என்ற மற்றொரு தனிநபர் கம்ப்யூட்டரை அறிமுகப்படுத்தியது. இது அந்நாளில் அமெரிக்காவில் கணினி புரட்சியை ஏற்படுத்தியதே என்றே சொல்லலாம். அந்த அளவிற்கு தொழில்நுட்பத்திறனை மேம்படுத்தி இந்த கம்ப்யூட்டர் உருவாக்கப்பட்டிருந்தது. இது ஆப்பிள் நிறுவனத்தின் `மாஸ்டர் பீஸ்’ என்று சொல்லப்படுகிறது. 

# 1997-2007 ஆப்பிள் நிறுவனத்திற்கு பொற்காலம் என்றே சொல்லலாம். இதற்கு முன் சில ஆண்டுகள் சரிவை சந்தித்து வந்த நிறுவனம் தன்னை நிலைநிறுத்திக் கொண்டது இந்த ஆண்டுகளில்தான். பல புதிய பொருட்களை அறிமுகம் செய்து விற்பனையை பெருக்கியது. எடிட்டிங்க்கு பயன்படுத்தக் கூடிய பைனல் கட் ப்ரோ, புதிய வகை கம்ப்யூட்டரான் ஐமேக், மேக் புக் என பல்வேறு புதிய தொழில்நுட்பம் கூடிய பொருட்களை அறிமுகம் செய்து அவற்றில் வெற்றியையும் கண்டது. ரீடெய்ல் ஸ்டோர் களையும் தொடங்கியது இந்தக் காலக்கட்டத்தில்தான். 

# ஆப்பிளின் மொத்த சொத்து மதிப்பு ரஷ்ய பங்குச் சந்தை மதிப்பை விட அதிகம். 

# ஸ்டீவ் ஜாப்ஸ் வீட்டிற்கு அருகே ஆப்பிள் தோட்டம் ஒன்று இருந்தது. அங்கேதான் அவர் சோகமான நேரங்களிலும் மகிழ்ச்சியான தருணங்களிலும் நேரத்தை செலவிடுவதுண்டு. மேலும் அவர் தனது காதலியுடன் செலவிட்ட இடமும் அந்த ஆப்பிள் தோட்டம்தான். ஆகவே தான் தனது நிறுவனத்திற்கு இந்தப் பெயர் வைத்ததாக சொல்லப்படுகிறது. 

# தற்போது எந்த ஐபோன் வாங்கினாலும் அதை ஆன் செய்யும் போது 9.41 என்று மணி காட்டும். இது எதேச்சையான நிகழ்வு அல்ல. மேக்வேர்ல்டு எக்ஸ்போவில் ஸ்டீவ் ஜாப்ஸ் 9.41 மணிக்குதான் ஐபோனை முதன் முதலில் அறிமுகப்படுத்தினார். எனவேதான் ஒவ்வொரு ஐபோனிலும் 9.41 இருக்குமாறு வடிவமைக்கப் படுகிறது. 

# 2015-ம் ஆண்டின் நிலவரப்படி ஆப்பிள் நிறுவனத்தின் மொத்த சொத்து மதிப்பு 29.470 பில்லியன் டாலர். 

# ஆப்பிள் நிறுவனம் போன் தயாரிப்பில் சர்வதேச அளவில் இரண்டாவது இடத்தில் உள்ளது. 

# ஆப்பிள் நிறுவனத்தின் மொத்த ஊழியர்களின் எண்ணிக்கை 1,15,000 

# ஆப்பிள் நிறுவனத்தின் நிகர வருமானம் 53.394 பில்லியன் டாலர் 

# 2012-ம் கணக்கெடுப்பின் படி ஒரு நாளைக்கு உலகம் முழுவதும் 3,40,000 ஐபோன்கள் விற்பனை செய்யப்படுகின்றன. 

# ஆப்பிள் நிறுவனம் ஒரு நிமிடத்திற்கு 1,99,69,500 ரூபாயை விற்பனை மூலம் பெறுகிறது. 

# ஆப்பிள் தலைமையிடத்தில் பணிபுரியும் ஊழியர்கள் சராசரியாக வருடத்திற்கு ரூ.83,20,625 லட்சம் ஊதியம் பெறுகிறார்கள். 


- இது ஸ்டீவ் ஜாப்ஸின் பொன்மொழி. </description>
</news>
