<news>
<headline>`டபுள் டெக்கர்’ பேட்டரி பஸ்!﻿</headline>
<description>

சென்னையில் 1980களின் பிற்பாதி வரை மாடி பஸ் எனப்படும் டபுள் டெக்கர் பஸ்கள் இயக்கப்பட்டன. ஆனால் இப்போது இவை காட்சிப் பொருளாகிவிட்டன. ஆனால் லண்டனில் டபுள் டெக்கர் பஸ்கள் இயக்கப்படுகின்றன. ஆனால் இவை புகையைக் கக்காது. ஆம் இது பேட்டரியால் இயங்கும் பஸ். 

லண்டன் பொது போக்குவரத்து (டிஎப்எல்) நிறுவனம் முதல் கட்டமாக 5 டபுள் டெக்கர் பஸ்களை 98 பஸ் வழித்தடத்தில் இயக்குகிறது. இந்த பகுதிதான் அதிக அளவில் வாகன மாசுக்கு உள்ளாகும் இடமாகும். 

வழக்கமாக டீசலில் இயங்கும் பஸ்களை விட இந்த பேட்டரி பஸ்களுக்கு ஆகும் செலவு மற்றும் நிர்வாகச் செலவும் மிகக் குறைவு என்கிறார் லண்டன் மாநகர துணை மேயர் மார்யூ பெஞ்சார்ஸ். அனைத்துக்கும் மேலாக இதனால் சுற்றுச் சூழல் பாதுகாக்கப்படுகிறது என்று சுட்டிக் காட்டினார். 

சீனாவைச் சேர்ந்த பிஒய்டி நிறுவனம் இத்தகைய வாகனங்களைத் தயாரித்து அளித்துள்ளது. அத்துடன் வாகன ஓட்டுநர்களுக்கு பயிற்சியையும் அளித்துள்ளது. 

லண்டன் மாநகர சாலைகளின் அளவுக்கேற்ப வாகனங்களை வடிவமைத்துள்ளது. 33 அடி நீளம் கொண்ட இந்த பஸ் ஏசி வசதி கொண்டது. 54 பயணிகள் அமர்ந்து கொண்டும் 27 பயணிகள் நின்று பயணிக்கும் வகையில் மொத்தம் 81 பேர் செல்லும் வகையில் இது வடிவமைக்கப்பட்டுள்ளது. 

பிஒய்டி நிறுவனம் வடிவமைத்துள்ள இந்த அயர்ன் பாஸ்பேட் பேட்டரிகள் 345 கிலோவாட் மின் திறனை வெளிப்படுத்துகிறது. 

ஒருமுறை சார்ஜ் செய்தால் 24 மணி நேரம் நீடிக்கும். இதில் அதிகபட்சம் 305 கி.மீ. தூரம் ஓடக்கூடியது. இது முழுமையாக சார்ஜ் செய்ய 4 மணி நேரம் போதுமாகும். 

சுற்றுச் சூழல் காப்பில் லண்டன் நகரமும் முன்னோடியாக திகழ்ந்து வருகிறது.﻿ </description>
</news>
