<news>
<headline>வெற்றி மொழி: சோரென் கீர்கேகார்ட்</headline>
<description>

1813ஆம் ஆண்டு பிறந்த சோரென் கீர்கேகார்ட் டென்மார்க் நாட்டைச் சேர்ந்த தத்துவஞானி ஆவார். மேலும், இறையியல் வித்தகர், சமூக விமர்சகர், கவிஞர், எழுத்தாளர் என இயங்கியவர். தனிப்பட்ட வாழ்க்கை முறைக்கான இவரது கோட்பாடுகளால் பத்தொன்பதாம் நூற்றாண்டின் மிகச் சிறந்த தத்துவவாதியாக அறியப்படுகிறார். இவரது எழுத்துகள் ஆங்கிலம், பிரெஞ்சு, ஜெர்மன் போன்ற முக்கிய ஐரோப்பிய மொழிகளில் மொழி பெயர்க்கப்பட்டுள்ளன. இன்றைய இலக்கியம், தத்துவம், இறையியல் மற்றும் உளவியல் ஆகியவற்றின் முன்னோடியாக திகழ்ந்த கீர்கேகார்ட் 1855-ம் ஆண்டு தனது நாற்பத்து இரண்டாவது வயதில் மரணமடைந்தார். 

# வாழ்க்கை என்பது தீர்க்கப்பட வேண்டிய ஒரு பிரச்சினை அல்ல; அது அனுபவிக்கப்பட வேண்டிய உண்மை. 

# நமது மேலாதிக்க எண்ணங்களின் விளைவுகளையே நமது வாழ்க்கை எப்போதும் பிரதிபலிக்கின்றது. 

# நீங்கள் உங்களை நேசிக்க மறக்க வேண்டாம். 

# ஒரு கொடுங்கோலன் இறக்கும்போது அவனுடைய கட்டளைகள் முடிந்துவிடுகின்றது; ஒரு தியாகி இறக்கும்போது அவருடைய கட்டளைகள் தொடங்குகின்றது. 

# தனக்கே உரித்தான தனிப்பட்ட வலிமையினை மறைத்து வைத்துள்ளது வாழ்க்கை; வாழ்ந்து பார்ப்பதனால் மட்டுமே அதனை நீங்கள் கண்டறிய முடியும். 

# வேண்டிக்கொள்பவரின் தன்மை மாறுவதிலேயே பிரார்த்தனையின் செயல்பாடு உள்ளதே தவிர கடவுள் மீதான செல்வாக்கில் அல்ல. 

# தூய்மையான இதயத்தைக் கொண்டிருப்பது ஒவ்வொருவரின் விருப்பமாக இருக்க வேண்டும் 

# ஒருமுறை இந்த உலகில் பிறந்துவிட்டாலே இறப்பதற்கு போதுமான வயதை அடைந்து விடுகிறோம். 

# எல்லாவற்றையும் கொடுப்பது, எல்லாவற்றையும் எடுத்துக்கொள்வது அனைத்தும் அன்பே. 

# கீழ்படிய மிகவும் கடினமாக இருப்பதனால் நம்புவதற்கு மிகவும் கடினமாக உள்ளது. 

# பொறுமை என்பது அவசியமான ஒன்று; விதைத்தவுடன் எவராலும் உடனடியாக அறுவடை செய்துவிட முடியாது.
</description>
</news>
