<news>
<headline>வெற்றி மொழி: ராபர்ட் ஹரோல்ட் ஷூல்லெர்</headline>
<description>

1926 ஆம் ஆண்டு முதல் 2015 ஆம் ஆண்டு வரை வாழ்ந்த ராபர்ட் ஹரோல்ட் ஷூல்லெர், அமெரிக்காவைச் சேர்ந்த கிறிஸ்துவ மதகுருமார் மற்றும் ஆயர். மேலும் இவர் ஊக்கமூட்டும் பேச்சாளர் மற்றும் ஆசிரியர். “பவர் ஆப் ஹவர்” என்ற தொலைக்காட்சி நிகழ்ச்சியின்மூலம் முதன்மையாக அறியப்பட்டார். நேர்மறை சிந்தனை பற்றிய போதனைகள் மற்றும் கடவுளின் மூலம் உயரிய விஷயங்களை அடைவதற்கான ஊக்கமளிப்பு போன்றவற்றின் மூலமும் பிரபலமடைந்தவர். விற்பனையில் பெரும் சாதனை புரிந்த புத்தகங்கள் உட்பட பல புத்தகங்களை எழுதியுள்ளார். 

# சிக்கல்கள் என்பவை முடிவதற்கான அறிகுறிகள் அல்ல, அவை வழி முறைகள் போன்றவை. 

# ஒருவருடைய கனவின் உருவளவின் மூலம் உங்களால் அவரை அளவிட முடியும். 

# இன்றைய சாதனைகள் அனைத்தும் நேற்றைய சாத்திய மற்றவைகளாக இருந்தவையே. 

# இப்போதைய ஒரு சிறு முடிவு, உங்களுடைய நாளைய அனைத்தையும் மாற்ற முடியும். 

# மோசமான மனநிலையில் இருக்கும்போது, மிக முக்கியமான முடிவுகளை எடுக்க வேண்டாம். பொறுமையாய் காத்திருங்கள். புயல் கடக்கும், வசந்தம் வீசும். 

# எதுவும் செய்யாமல் வெற்றி பெறுவதற்கான முயற்சிக்கு மாறாக சிறப்பாக ஏதாவது செய்து தோல்வியடைவதையே நான் மேற் கொள்வேன். 

# உயர்ந்த சாதனையாளர்கள் செழிப்பான வாய்ப்புகளை வெகுவிரைவாக கண்டறிகிறார்கள், பெரிய முடிவுகளை எளிதில் எடுக்கிறார்கள், உடனடியாக செயலில் இறங்குகிறார்கள். 

# வெற்றிக்கான ரகசியமானது, தேவைகளைக் கண்டறிந்து நிறைவேற்றுவது; காயத்தைக் கண்டறிந்து குணப்படுத்துவது; பிரச்சினையைக் கண்டறிந்து தீர்ப்பது. 

# ஒரு ஆப்பிளில் உள்ள விதைகளை எவராலும் கணக்கிட முடியும், ஆனால் கடவுளால் மட்டுமே ஒரு விதையில் உள்ள ஆப்பிள்களை கணக்கிட முடியும். 

# தோல்வி என்பது நீங்கள் தோற்றுப்போய் விட்டீர்கள் என்பதன் அர்த்தம் அல்ல, நீங்கள் இன்னும் வெற்றிபெறவில்லை என்பதன் பொருளே. 

# ஒரு பிரச்சினையை உங்களால் தீர்க்க முடியவில்லை என்றால், அதை சமாளிக்க கற்றுக் கொள்ளுங்கள். </description>
</news>
