<news>
<headline>இது புதிசு: நிறம் மாறும் கேக் | ஸ்மார்ட் டிவி | மீண்டும் பறக்கும் ராக்கெட்</headline>
<description>

நிறம் மாறும் கேக் 

அமெரிக்காவில் உள்ள ஒரு பேக்கரி நிறம் மாறும் கேக்கைத் தயாரித்துள்ளது. இதன் மேல்பாகத்தில் மிக நுட்பமாக வண்ணங்களை சேர்த்துள்ளதால் இடது வலது திருப்பும்போது வண்ணம் மாற்றம் தெரிகிறது. இதன் வீடியோவை 10 லட்சம் பேர் பார்த்துள்ளனர். 

***


ஸ்மார்ட் டிவி 

சாம்சங் நிறுவனம் 2016-டிவி தொழில்நுட்பத்தை ஸ்மார்ட் திங்க் என அறிமுகப்படுத்தியுள்ளது. டிவியில் உள்ள சென்சார்கள் மூலம் வீட்டின் கதவையும் திறந்து மூட முடியும். இதை ஸ்மார்ட்போன் மூலமும் இயக்கலாம். 

***


மீண்டும் பறக்கும் ராக்கெட் 

எலன் மஸ்க் நிறுவனராகக் கொண்ட ஸ்பேஸ் எக்ஸ் விண்வெளி ஆய்வு நிறுவனம் அனுப்பிய பால்கான் 9 (Falcon 9) ராக்கெட் எந்த சேதமும் இல்லாமல் பூமிக்கு திரும்பியுள்ளது. இது மீண்டும் விண்வெளிக்குச் செல்லும் தகுதியோடு உள்ளது. 



</description>
</news>
