<news>
<headline>வெற்றி மொழி: ஜோஹன் வொல்ப்காங் வோன் கோதே</headline>
<description>

ஜெர்மானிய எழுத்தாளரான ஜோஹன் வொல்ப்காங் வோன் கோதே 1749 ஆம் ஆண்டு முதல் 1832 ஆம் ஆண்டு வரை வாழ்ந்தவர். ஜெர்மனியின் மிகச்சிறந்த எழுத்தாளர் என்றும் பல்துறை வித்தகர் என்றும் பாராட்டப்பட்டவர். மேலும், ஜெர்மன் மொழி பேசும் நாடுகளின் இலக்கிய கலாச்சாரத்தில் இவரது எழுத்துக்கள் பெரும் ஆதிக்கம் செலுத்தின. இவரது படைப்புகளானது கவிதை, நாடகம், இலக்கியம், இறையியல், மனிதநேயம் மற்றும் அறிவியல் போன்ற பல துறைகளையும் சார்ந்து படைக்கப்பட்டவை. இன்றும் சிறந்த உதாரணமாக பார்க்கப்படும் எழுத்துகளை கொடுத்த இவர், ஜெர்மானிய இலக்கியத்தின் மிகச்சிறந்த படைப்பாளியாக கருதப்படுகிறார். 

* நீங்கள் எதையும் மதிக்கவில்லை என்றால், புத்திசாலித்தனமாக இருப்பது ஒன்றும் பெரிய சாதனை அல்ல. 

* சிந்தனை எளிதானது, செயல்பாடு கடினமானது; ஒருவரது எண்ணத்தை செயல்பாடாக மாற்றுவது உலகிலேயே மிக கடினமான விஷயம். 

* மகிழ்ச்சி மற்றும் துக்கம் ஆகியவற்றிலிருந்து மட்டுமே மனிதன் தன்னைப் பற்றியும் தனது விதியினைப் பற்றியும் தெரிந்து கொள்கிறான். 

* நடத்தை என்பது ஒவ்வொருவருக்கும் அவர்களது உருவத்தைக் காட்டக்கூடிய கண்ணாடியைப் போன்றது. 

* இந்த நாளை விட மதிப்பு மிக்கது வேறு எதுவுமில்லை. 

* விதைத்தல் என்பது அறுவடை போன்ற கடினமான செயல் அல்ல. 

* உயர்ந்த எண்ணங்கள் மற்றும் சுத்தமான இதயம் ஆகியவையே நாம் கடவுளிடம் கேட்க வேண்டியவை களாகும். 

* இந்த உலகில் முக்கியமற்றது என்று எதுவுமில்லை, அனைத்துமே நமது கண்ணோட்டத்தை சார்ந்தது. 

* எந்த செயலை இன்று தொடங்கவில்லையோ, அந்த செயலை ஒருபோதும் நாளை முடிக்க முடியாது. 

* பிரச்சினைக்கான சிகிச்சையை விட அதற்கான முன்னெச்சரிக்கை நடவடிக்கையே சிறந்தது. 

* உண்மையில் மட்டுமே ஞானம் காணப்படுகின்றது. 

* நீங்கள் ஒருவரின் மனதை அறிய விரும்பினால், அவருடைய வார்த்தைகளை கேளுங்கள். </description>
</news>
