<news>
<headline>நகரமயமாதல்</headline>
<description>

நாளுக்கு நாள் நகர்ப்புற மக்கள் தொகை அதிகரித்துக் கொண்டே வருகிறது. வேலை வாய்ப்புகளுக்காகவும் கல்விக்காகவும் நகரங்களை நோக்கி வந்து கொண்டே இருக்கின்றனர். ஒருபுறம் இது நன்மைதான் என்றாலும், அதிகரிக்கும் மக்கள் தொகையால் நகரங்களில் சுகாதார கேடு உள்ளிட்ட பிரச்சினைகளும் அதிகரிக்கின்றன. மெட்ரோ ரயில் போன்ற நவீன வளர்ச்சி வந்தாலும் நகரங்களில் சேரிகள் எண்ணிக்கை குறையவில்லை. மக்கள் தொகை அதிகரிப்பதற்கு ஏற்ப தூய்மையும் பாதிக்கப்பட்டு வருகிறது. இந்தியாவில் நகரங்களின் எண்ணிக்கை அதிகரித்து கொண்டே வரும் நிலையில் இந்தியாவின் ஒட்டுமொத்த உள்நாட்டு உற்பத்தியில் (ஜிடிபி) நகர்ப்புறங்களின் பங்களிப்பு அதிகரிக்கும் என்று கணிக்கப்பட்டுள்ளது. இந்திய நகரங்கள் பற்றியும் நகரமயமாதல் பற்றியும் சில தகவல்கள்…. 


>> 2050-ம் ஆண்டு சீனா, இந்தோனேசியா, நைஜீரியா, அமெரிக்கா ஆகிய நாடுகள்தான் அதிக நகர்புற மக்கள் தொகை கொண்ட நாடுகளாக இருக்கும் என கணிக்கப்பட்டுள்ளது. 

>> ஒசாகா, கராச்சி, ஜகார்த்தா, மும்பை, டெல்லி, ஷாங்காய், மணிலா, சியோல், பெய்ஜிங் ஆகிய நகரங்கள் 20 மில்லியன் மக்கள் தொகை கொண்ட நகரங்கள். 

>> 12 மில்லியன் மக்கள் தொகை கொண்ட நகரம் குவாங்ஜாவோ. தெற்கு சீனாவில் உள்ள இந்நகரம் 8 நகரங்களை உள்ளடக்கிய மாநகரமாக விளங்குகிறது. 

>> 21-ம் நூற்றாண்டில் கிராமத்திலிருந்து நகர்ப்புறங்களுக்கு மக்கள் இடம்பெயர்வு அதிகம் கொண்ட நகரம் மும்பை. நகர மக்கள் தொகையில் சர்வதேச அளவில் நான்காவது இடத்தில் மும்பை உள்ளது. 

>> இந்தியாவில் முதல் முனிசிபல் கார்ப்பரேஷன் சென்னை. 1687-88-ம் ஆண்டு சென்னை முனிசிபல் கார்ப்பரேஷனாக உருவாக்கப்பட்டது. அதைத்தொடர்ந்து 1726-ம் ஆண்டில் மும்பை மற்றும் கொல்கத்தா ஆகியவை முனிசிபல் கார்ப்பரேஷனாக மாற்றப்பட்டன. 

>> இந்திய நகரங்கள் நகராட்சிகளாகவும், மாநகராட்சிகளாகவும் கண்டோன்மண்ட் போர்டுகளாகவும் பிரிக்கப் பட்டுள்ளன. 

>> உலக மக்கள் தொகையில் நகர்புற மக்கள் தொகை 52.1% 

>> 2050-ஆம் ஆண்டு 66% ஆக அதிகரிக்கும் என கணிக்கப்பட்டுள்ளது. 

>> இந்திய மக்கள் தொகையில் நகர்ப்புறங்களில் உள்ள மக்கள் தொகை 
1901-ஆம் ஆண்டு - 11.4%, 2011-ஆம் ஆண்டு - 31.16% 


இந்திய நகரங்களின் எண்ணிக்கை 


# 2001-ம் ஆண்டு - 5161 

# 2011-ம் ஆண்டு - 7395 


நகரமயமாதலின் முக்கிய பிரச்சினைகள் 


# சுத்தமான தண்ணீர் 

# கழிவு நீர் மேலாண்மை 

# மாசுக் கட்டுப்பாடு 

# போக்குவரத்து வசதி 


நகர்ப்புற இந்தியாவை மேம்படுத்துவதற்காக மத்திய அரசு கொண்டு வந்துள்ள திட்டங்கள் 


# ஸ்மார்ட் சிட்டி 

# தூய்மை இந்தியா 

# அம்ருத் திட்டம் 

# தேசிய நகர்ப்புற புணரமைப்புத் திட்டம் 

# பிரதம மந்திரி அவாஸ் யோஜனா 


இந்தியாவில் அதிக மக்களை கொண்ட நகரங்கள் 


# பெங்களூர் - 84,99,399 

# சென்னை - 86,96,010 

# கொல்கத்தா - 1,41,12,536 

# மும்பை - 2,07,48,395 

# டெல்லி - 2,17,53,486 


நகர்ப்புற இந்தியாவின் ஜிடிபி பங்களிப்பு 


1980 - 1990 - 2.7% 

1990 - 2000 - 3.4% 

2000 - 2010 - 5.7% 


இந்திய நகர்ப்புறங்களில் வரையறைகள் 


# ஒரு சதுர மீட்டருக்கு 400 மக்கள் வசிக்க வேண்டும் 

# குறைந்ததது 5,000 மக்கள் தொகை இருக்க வேண்டும். 

# குறைந்தபட்சம் 75 சதவீத ஆண்கள் விவசாயம் இல்லாத பிற தொழில்களை மேற்கொண்டிருக்க வேண்டும். </description>
</news>
