<news>
<headline>வெற்றி மொழி: ஒரிசன் ஸ்வெட் மார்டென்</headline>
<description>

1850-ஆம் ஆண்டு பிறந்த ஒரிசன் ஸ்வெட் மார்டென், ஒரு அமெரிக்க எழுத்தாளர். வாழ்க்கையில் வெற்றி அடைதல் தொடர்பான ஊக்கமூட்டும் கருத்துகளை தனது படைப்புகளில் கையாண்டவர். மேலும் இவரது எழுத்துகள் பொது அறிவு கொள்கைகள், சுய கலாச்சாரம், தனிப்பட்ட வளர்ச்சி மற்றும் நல்லொழுக்கங்கள் ஆகியவற்றை விவாதிப்பதாக இருந்தன. இவரது கருத்துகளில் பெரும்பாலானவை புதிய எண்ண தத்துவத்தினை அடிப்படையாகக் கொண்டவை. விற்பனையில் சுமார் 5 லட்சம் சந்தாதாரர்களைக் கொண்டிருந்த “சக்சஸ்” என்னும் பத்திரிகை 1897 ஆம் ஆண்டு இவரால் தொடங்கப்பட்டது. 1924 ஆம் ஆண்டு தனது எழுபத்து நான்காம் வயதில் இயற்கை எய்தினார். 


# தன்னுடைய தைரியம், சுய மரியாதை, தன்னம்பிக்கையை இழக்காமல் இருப்பவனுக்குத் தோல்வி என்ற ஒன்று இருக்க முடியாது. 

# பலவீனமானவர்கள் வாய்ப்புகளுக்காகக் காத்திருக்கின்றனர்; பலமானவர்கள் வாய்ப்புகளை உருவாக்குகின்றனர். 

# நம்முடைய சோதனைகள், துக்கங்கள் மற்றும் வருத்தங்கள் ஆகியவையே நம்மை வளரச்செய்கின்றன. 

# விடாமுயற்சி மற்றும் கடின உழைப்பு ஆகியவற்றின் குழந்தையே வெற்றி. 

# ஒருவரின் தோல்விகளின் மூலம் உங்களால் அவரை அளவிட முடியாது. 

# ஒரு விருப்பம் ஒரு வழியை கண்டறிகின்றது. 

# நம்பிக்கை போன்ற சிறந்த மருந்து வேறு எதுவுமில்லை. 

# ஒரு வலிமையான, வெற்றிகரமான மனிதன் தனது சூழ்நிலைகளினால் பாதிக்கப்படுபவன் அல்ல; அவன் தனக்கான சாதகமான நிலைமைகளை உருவாக்கிக்கொள்கிறான். 

# அசாதாரணமான வாய்ப்புகளுக்காகக் காத்திருக்க வேண்டாம்; பொதுவான சந்தர்ப்பங்களை கைப்பற்றி, அவற்றை சிறந்ததாக மாற்றுங்கள். 

# “உங்கள் வாடிக்கையாளரின் இடத்தில் உங்களை வைத்துப்பாருங்கள்” என்பதே ஒவ்வொரு தொழிலதிபருக்குமான சிறந்த விதி. 

# அதிகமாக பெறுவதற்கு, கண்டிப்பாக நாம் அதிகமாக கொடுக்கவும் வேண்டும். 

# பெரும்பாலான மனிதர்கள் தொடர்ச்சியான முயற்சிகளின் மூலம் தோல்விகளை எதிர்கொண்டதாலேயே இறுதியில் வெற்றி பெறுகின்றார்கள். 

# நமது எண்ணங்கள் மற்றும் கற்பனை ஆகியவை மட்டுமே நமது சாத்தியக் கூறுகளுக்கான உண்மையான வரம்புகளாகும். 

# ஒரு சரியான அமைப்பு, இலக்கை அடைவதற்கான தூரத்தின் அளவை குறைக்கும். </description>
</news>
