<news>
<headline>வெற்றி மொழி: தியோடோர் ரூஸ்வெல்ட்</headline>
<description>

1858-ஆம் ஆண்டு முதல் 1919 ஆம் ஆண்டு வரை வாழ்ந்த தியோடோர் ரூஸ்வெல்ட், அமெரிக்காவின் இருபத்து ஆறாவது ஜனாதிபதி ஆவார். மேலும், அறிஞர், எழுத்தாளர், ஆய்வாளர், இராணுவ வீரர், இயற்கை விரும்பி மற்றும் சீர்திருத்தவாதி போன்ற பன்முகங்களை உடையவர். வசதியான குடும்பத்தில் பிறந்த ரூஸ்வெல்ட், சிறு வயதிலிருந்தே மிகுந்த முயற்சி உடையவராக விளங்கினார். இவரது சீர்திருத்த செயல்பாடுகள், தலைமைபண்பு மற்றும் சிறந்த திட்டங்களின் மூலமாக பிரபலமாக அறியப்பட்டார். 1906 ஆம் ஆண்டு அமைதிக்கான நோபல் பரிசினை பெற்றுள்ளார். 

# உங்கள் கண்களை நட்சத்திரங்களின் மீதும், உங்கள் பாதங்களை தரையின் மீதும் வைத்திருங்கள். 

# வாக்கு என்பது துப்பாக்கி போன்றது; அதன் பயன் அதனை பயன்படுத்துபவரின் தன்மையைப் பொறுத்தது. 

# ஒருபோதும் தவறே செய்யாத ஒருவன், ஒருபோதும் எதையும் செய்யப் போவதில்லை. 

# உங்களால் முடியும் என்று நம்புங்கள், அதுவே உங்களுக்கான பாதி வெற்றி. 

# சுய ஒழுக்கத்துடன் உள்ளபோது எதுவும் சாத்தியமே. 

# எந்தவொரு சிறந்த அறிவார்ந்த விஷயமும் எப்போதும் பெரும் முயற்சியினால் மேற்கொள்ளப் படுபவை அல்ல. 

# மற்றவர்களுடன் இணைந்து வெற்றி பெறுவது எப்படி? என்பதை அறிந்துகொள்வதே, வெற்றி சூத்திரத்தின் மிக முக்கியமான ஒற்றை மூலப்பொருள். 

# எங்கே இருக்கின்றீர்களோ அங்கிருந்தே, எதை வைத்துள்ளீர்களோ அதைக்கொண்டு, உங்களால் என்ன முடியுமோ அதை செய்யுங்கள். 

# நீங்கள் ஒழுங்காக செயல்படாத ஒரு விஷயத்தை குழந்தைகளுக்கு போதிப்பதில் எந்தவொரு பயனும் இல்லை. 

# சுதந்திரம் இல்லாத கட்டுப்பாடு மற்றும் கட்டுப்பாடு இல்லாத சுதந்திரம் ஆகியன சமமான அழிவைத் தரக்கூடியவை. </description>
</news>
