<news>
<headline>டிப்ஸ்: டயரின் ஆயுட்காலம் அதிகரிக்க...</headline>
<description>

# பொதுவாக நாம் பயன்படுத்தும் வாகனங்களின் டயர் எந்தப் பிரச்சினையும் இல்லாமல் அதிக நாட்கள் உழைக்க வேண்டும் என்று நினைப்போம், அவ்வாறு அதிக நாட்கள் வரை டயரின் ஆயுட்காலம் இருக்க அதை முறையாக பராமரிக்க வேண்டும். 

# டயரின் காற்றழுத்தம் சரிவர பரிசோதித்து வர வேண்டும், டயரில் அளவுக்கு அதிகமாக காற்றை நிரப்பக் கூடாது (Over inflation). அதே போல் டயரில் காற்றழுத்தம் குறைவாகவும் வைக்கக் கூடாது (Under inflation). காற்றழுத்தம் முறையாக பராமரிக்கும் பட்சத்தில் (Recommended pressure) டயரின் ஆயுட்காலம் அதிகரிக்கும். 

# தேவைக்கு அதிகமாக பிரேக்கை உபயோகிக்கக் கூடாது. அவ்வாறு உபயோகிக்கும் போது டயரின் தேய்மானம் அதிகமாகிறது. அதோடு டயரின் ஆயுட்காலமும் குறைந்து விடும். 

# குறிப்பிட்ட இடைவெளிக்கு ஒரு முறை கட்டாயமாக Wheel balancing/Wheel Alignment செய்ய வேண்டும்,அவ்வாறு செய்யும் பட்சத்தில் டயரின் ஆயுட்காலத்தை அதிகரிக்கலாம். 

# வாகனத்தில் சஸ்பென்ஷன் பகுதிகள் முறையாக இயங்க வேண்டும்,ஏனென்றால் இவற்றில் பழுது ஏற்பட்டால் அதன் பாதிப்பு டயருக்கும் ஏற்படும். எனவே சஸ்பென்ஷனில் பழுது ஏற்பட்டால் அதை உடனே சரி செய்து விட வேண்டும். 

# கரடு முரடான சாலையில் செல்லும் போது குறைந்த வேகத்தில் செல்ல வேண்டும். அதிக வேகத்தில் செல்லும் போது சாலையில் உள்ள கல்லானது டயரை கிழித்து விட வாய்ப்புகள் உள்ளன. அதோடு டயரின் ஆயுட்காலமும் குறைந்து விடும். 

# வாகனத்தில் அதிக பாரம் ஏற்றக் கூடாது. குறிப்பிட்ட அளவு வரை (Recommended weight)மட்டுமே பாரம் ஏற்ற வேண்டும்.அவ்வாறு ஏற்றும் பட்சத்தில் டயர் தேய்மானம் குறையும். 

# முடிந்த வரை டயரில் N2 Air (நைட்ரஜன் வாயு) நிரப்புவது நல்லது, ஏனென்றால் அதிக தூரம் பயணம் செய்தாலும் நைட்ரஜன் காற்று எளிதில் வெப்பமடையாது . இதனால் டயர் வெடிப்பது போன்ற விபத்துகள் குறையும். அதோடு டயரின் ஆயுட்காலத்தையும் அதிகரிக்கச் செய்யும். 

கே.ஸ்ரீனிவாசன், உதவி துணைத் தலைவர், டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். 
தகவல்: உதவி 
</description>
</news>
