<news>
<headline>வெற்றி மொழி: வால்ட் டிஸ்னி</headline>
<description>

1901 ஆம் ஆண்டு முதல் 1966 ஆம் ஆண்டு வரை வாழ்ந்த வால்ட் டிஸ்னி அமெரிக்காவைச் சேர்ந்த புகழ்பெற்ற கார்ட்டூனிஸ்ட், தொழிலதிபர் மற்றும் திரைப்பட தயாரிப்பாளர் ஆவார். அனிமேஷன் மற்றும் தீம் பார்க் வடிவமைப்பில் பல புதுமைகளைப் புகுத்தி, இருபதாம் நூற்றாண்டின் பொழுதுபோக்கு துறையில் மாபெரும் பங்களிப்பினை அளித்தவர். மிக்கி மவுஸ், டொனால்ட் டக் போன்ற புகழ்பெற்ற கற்பனை கதாபாத்திரங்களை உருவாக்கிய பெருமை இவருக்குண்டு. ஆஸ்கர் உட்பட எண்ணற்ற விருதுகளை பெற்றதோடு, அமெரிக்க அனிமேஷன் துறையில் மட்டுமின்றி உலகெங்கிலும் அறியப்பட்ட முக்கியமான நபராக விளங்கினார். 

# உங்களால் ஒன்றை கனவுகாண முடியுமென்றால், அதை உங்களால் செய்யவும் முடியும். 

# சாத்தியமற்ற விஷயங்களை செய்வது என்பது ஒரு வகையான வேடிக்கையே. 

# ஒரு செயலை ஆரம்பிப்பதற்கான வழி, பேச்சை நிறுத்திவிட்டு செயல்பாட்டை தொடங்குவதே. 

# எனக்கு இதுவரை தெரிந்த எந்த பெண்களையும் விட அதிகமாக நான் மிக்கி மவுஸை நேசிக்கிறேன். 

# மீண்டும் மீண்டும் கிடைக்கும் வெற்றிகளை நான் விரும்புவதில்லை, மற்ற விஷயங்களை நோக்கி நான் செல்ல விரும்புகிறேன். 

# நான் விமர்சகர்களை மகிழ்விக்க முயற்சி செய்யவில்லை, எனது வாய்ப்புகளை பொதுமக்களுக்காக கொண்டுசெல்கிறேன். 

# துன்பத்தில் பூக்கும் பூக்களே அனைத்திலும் அரிதான மற்றும் மிகவும் அழகான ஒன்று. 

# நமது குழந்தைகளின் மனமே நம்முடைய மிகப்பெரிய தேசிய வளமாகும். 

# கனவு என்பது உங்கள் இதயத்தினால் உருவாக்கப்படும் விருப்பமே. 

# கனவுகளை செயல்படுத்துவதற்கான தைரியம் நம்மிடம் இருந்தால், நம்முடைய கனவுகள் அனைத்தையும் நனவாக்க முடியும். 

# டிஸ்னிலேண்ட் ஒருபோதும் முடிவுபெறாது. கற்பனை இந்த உலகைவிட்டு நீங்கும் வரை தொடர்ந்து வளர்ந்துகொண்டே இருக்கும். 

# நீங்கள் எப்பொழுது ஆர்வமாக இருக்கிறீர்களோ, அப்பொழுது உங்களால் செயல்பாட்டிற்கான சுவாரஸ்யமான பல விஷயங்களை கண்டுபிடிக்க முடியும். 

# தொழிலுக்காக ஒருவர் ஒருபோதும் அவரது குடும்பத்தை புறக்கணிக்கக் கூடாது. </description>
</news>
