<news>
<headline>டிப்ஸ்: கார் ``ஆட்டோ லாக்’’ ஆவதைத் தவிர்க்க சில வழிகள்</headline>
<description>

* ரிமோட் சாவி உள்ள கார்களில் இன்ஜின் இயங்கிக் கொண்டிருக்கும் போது காரில் இருந்து இறங்கி விட்டு கதவை சாத்தக் கூடாது (door glasses closed stage), அவ்வாறு மூடும் போது கதவு ஆட்டோ சென்டர் லாக் ஆக வாய்ப்பு உள்ளது. கதவு ஆட்டோ சென்டர் லாக் ஆகிவிட்டால் இன்ஜினின் இயக்கத்தை நிறுத்துவது சிரமம். ஆகவே இன்ஜின் இயங்கி கொண்டிருக்கும் போது கதவை மூடுவதைத் தவிர்க்கவும். 

* ரிமோட்டில் இயங்கும் கார்களில் சாவி பேரலில் சாவியை வைத்து விட்டு கதவை மூடக் கூடாது. கதவை மூடும் போது ஆட்டோ செண்டர் லாக் ஆக வாய்ப்புகள் உள்ளன. பிறகு கதவைத் திறக்க அதிக சிரமம் எடுக்க நேரிடும். 

* சிலர் சாவி பேரலில் சாவியை வைத்து விட்டு கதவை மூடி விட்டு வெளியில் நின்று பேசிக் கொண்டிருப்பார்கள். அவ்வாறு பேசிக் கொண்டிருக்கும் போது எதிர்பாராத விதமாக காரின் மீது கையால் தட்டுவார்கள். அவ்வாறு தட்டும் போது கார் அதிர்வுக்குள்ளானால் தானாக கதவுகள் மூடிக்கொள்ளும் வாய்ப்புகள் உள்ளன. எனவே காருக்கு வெளியில் நின்று பேசும் போது சாவியை கையில் எடுத்துச் செல்லவும். 

* கார் தானாக செண்டர் லாக் ஆகி விட்டால் கதவைத் திறக்க தவறான முறை ஏதும் கையாள வேண்டாம். உடனடியாக அருகில் உள்ள கார் பணிமனயை அணுகி அவர்களின் அறிவுரையின் பேரில் கதவைத் திறக்கச் செய்யவும். அல்லது அவர்களை அழைத்து, அவர்களின் மூலம் கதவைத் திறக்கச் செய்யவும்.﻿﻿ 

* கார் தானாக செண்டர் லாக் ஆகி கதவைத் திறக்க உதவி ஏதும் கிடைக்காத பட்சத்தில் காரின் முன்புற சிறிய கண்ணாடியை (Quarter glass) உடைத்து கதவைத் திறந்து காரை ஸ்டார்ட் செய்து எடுத்து வரலாம். பின்பு அருகில் உள்ள பணிமனைக்கு காரை கொண்டு சென்று உடைந்த கண்ணாடியை மாற்றி கொள்ளவும்.﻿﻿﻿﻿ 

தகவல் உதவி: கே.ஸ்ரீனிவாசன், உதவி துணைத் தலைவர், டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். 


வாசகர்கள் வாகன பராமரிப்பு தொடர்பான சந்தேகங்களை இ-மெயில் அல்லது கடிதம் மூலம் கேட்டால் அதற்கு இதே பகுதியில் பதில் அளிக்கப்படும். மின்னஞ்சல்: vanigaveedhi@thehindutamil.co.in 
</description>
</news>
