<news>
<headline>கடன் சுமையில் தத்தளிக்கும் நாடுகள்</headline>
<description>

2015-ம் ஆண்டில் மிகப்பெரிய கடன் சுமையை சந்தித்த நாடு கிரீஸ். கிரீஸ் நாட்டின் பொருளாதார நெருக்கடி அந்நாட்டு மக்களை மட்டும் அல்லாமல் ஐரோப்பிய யூனியன் தொடங்கி பல்வேறு நாடுகளையும் ஆட்டம் காணச் செய்தது. இதைக் கட்டுப்படுத்த பல்வேறு நடவடிக்கைகளும் எடுக்கப்பட்டு வந்தது. கிரீஸ் மட்டும்தான் அதிகமான கடன் சுமையில் இருக்கிறதா என்று தேடிப்பார்க்கையில் உலகின் பல நாடுகள் யூகிக்க முடியாத அளவிற்கு கடன்சுமையில் உள்ளன. கீரிஸ் நாட்டை விட ஜப்பான் அதிக கடன் சுமையில் இருக்கிறது. அமெரிக்கா தனது ஜிடிபியில் 104.5 சதவீதம் கடன் சுமையில் இருக்கிறது. 

அதிக கடன் சுமையில் உள்ள நாடுகளின் ஜிடிபி மற்றும் மொத்த ஜிடிபியில் கடன் சதவீதம் 


</description>
</news>
