<news>
<headline>டிப்ஸ்: கார் வாஷ் செய்யும் போது...</headline>
<description>

கார் வாஷிங் செய்யும் போது ஒவ்வொரு இடத்திலும் வாஷிங் கன் பிரஷர் (அழுத்தம்) வேறுபடும். அது எங்கெங்கு வேறுபடுகிறது என்று பார்ப்போம். 

* கார் வாஷிங் பே-யில் வந்து நின்றவுடன் தரை விரிப்புகள் (floor mat) அனைத்தையும் வெளியில் எடுத்து விட்டு பின்பு அனைத்து ஜன்னல் கண்ணாடிகளை மூடிவிட்டு முன்புறத்தில் பானட்டைத் திறந்து முதலில் இன்ஜின் பகுதியில் மிகக் குறைந்த அழுத்தத்தில் (Low pressure - below 2 bar) வாஷிங் செய்ய வேண்டும். ஏனென்றால் இன்ஜின் பகுதியில் அதிக எலெக்ட்ரானிக்ஸ் சாதனங்கள் இருப்பதால் அதில் தண்ணீர் சென்று விட்டால் கார் ஸ்டார்ட் ஆகாமல் போக வாய்ப்புகள் அதிகம். எனவே இன்ஜின் பகுதியில் வாஷிங் செய்யும் போது அழுத்தம் குறைவாக வைத்து வாஷிங் செய்ய வேண்டும். 

* அடுத்து பானட்டின் உள்பகுதி மற்றும் சக்கர வளைவுப் பகுதி போன்ற இடங்களை சுத்தம் செய்யும்போது நீர் வெளியேறும் அழுத்தத்தை கொஞ்ச‌ம் கூட்டி கொள்ள‌லாம் (up to 3 bar). அதிக அழுத்தத்தில் தண்ணீர் வெளியேறும்போது அழுக்குகள் போய்விடும். 

* கீழ்ப் பகுதியை வாஷ் செய்யும் போது அழுத்தத்தை இன்னும் கொஞ்ச‌ம் கூட்டி கொள்ள‌லாம்(up to 4 bar). ஏனென்றால் இவ்விட‌ங்க‌ளில் மண்/சேறு அதிக‌மாக‌ காண‌ப்ப‌டும். அழுத்தத்தை இன்னும் கொஞ்சம் கூட்டும் போது மண்/சேறு சுலபமாக போய்விடும். 

* அடுத்து Door hinges மற்றும் Dickey hinges போன்ற இடங்களில் வாஷ் செய்யும் போது Gun pressure யை கொஞ்ச‌ம் குறைத்து கொள்ள‌லாம்(Below 3 bar). ஏனென்றால் ஸ்பீக்கரில் த‌ண்ணீர் ப‌டாத‌வாறு பார்த்துக் கொள்ள‌ வேண்டும். த‌ண்ணீர் பட்டால் ஸ்பீக்கரில் பிரச்சி‌னைக‌ள் வ‌ர‌ வாய்ப்புக‌ள் உள்ள‌ன‌. 

* அடுத்து காரை வாஷ் செய்யும் போது அழுத்தத்தை கொஞ்ச‌ம் குறைத்து கொள்ள‌லாம்(Below 3 bar). ஏனென்றால் சில கார்களில் Body rust ஏற்பட்டிருக்கும் அவ்விடத்தில் வாஷ் செய்யும் போது அது பெயர்த்து கொண்டு வந்து விடும். 

* அடுத்து முன்பக்க கண்ணாடி, கதவு, ஜன்னல், கண்ணாடி ஆகியவற்றைக் கழுவும் போது குறைந்த அழுத்தத்திலேயே வாஷ் செய்ய வேண்டும் (Below 2 bar). ஏனென்றால் கண்ணாடியில் அதிகமாக‌ அழுக்கு இருக்க வாய்ப்புகள் இல்லை. 

* உள்பக்கத்தில் vacuum போட்ட பின்பு உலர்ந்த துணியால் காரின் வெளிப்பகுதி மற்றும் கண்ணாடி பாகங்களை நன்றாக துடைத்து விட்டு சுத்தம் செய்த floor Mat-யை காரின் உள்ளே போட்ட பின்பு அனைத்து கதவுகளுக்கும் lubrication grease போட வேண்டும் மற்றும் Battery terminal-ல் jelly போட வேண்டும். 

தகவல் உதவி: கே.ஸ்ரீனிவாசன், உதவி துணைத் தலைவர், டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். 
</description>
</news>
