<news>
<headline>இந்தியா ஆயுத குவியல்</headline>
<description>

ஒரு நாட்டின் வளர்ச்சி அதன் ஆயுத பலம்தான். அதனால்தான் அமெரிக்கா சர்வதேச அளவில் வல்லரசாக திகழ்ந்து வருகிறது. ராணுவத்தில் பயன்படுத்தும் ஆயுதங்கள், வான்வழி தாக்குதலுக்கு பயன்படுத்தக்கூடிய ஆயுதங்கள், அணு ஆயுதங்கள், உயிரி ரசாயன ஆயுதங்கள் என உலகம் ஆயுத குவியல்களாக மாறி வருகின்றன. இரண்டாம் உலக போருக்கு பின்பு சர்வதேச அளவில் ஆயத பயன்பாடு அதிகரித்துள்ளது. காலனி ஆதிக்கம் முடிவடைந்த பிறகு அனைத்து நாடுகளும் ஆயுத தயாரிப்பு மற்றும் இறக்குமதிக்கு முக்கியத்துவம் கொடுக்க ஆரம்பித்தன. ஆயுத தயாரிப்பு துறை சர்வதேச அரசியலை தீர்மானிக்கும் துறையாக வளர்ந்து உள்ளது. ஸ்டாக்ஹோம் இண்டர்நேஷ்னல் அமைதி ஆராய்ச்சி நிறுவனம் (எஸ்ஐபிஆர்ஐ) தற்போது ஆய்வு ஒன்றை வெளியிட்டுள்ளது. அந்த ஆய்வு படி சர்வதேச அளவில் இந்தியாதான் அதிக அளவு ஆயுதங்களை இறக்குமதி செய்து வருகிறது என்று வெளியிட்டுள்ளது. சர்வதேச அளவில் ஆயுத தயாரிப்பு பற்றிய சில தகவல்கள்…. 

* மத்திய கிழக்கு நாடுகளின் இறக்குமதி (சதவீதத்தில்) 

சவூதி அரேபியா 275 
ஐக்கிய அரபு அமீரகம் 35 
கத்தார் 279 
எகிப்து 37 

* ஆயுதங்களை அதிக அளவில் இறக்குமதி செய்யும் நாடுகள் 


இந்தியா 14% 
சீனா 4.7% 
ஆஸ்திரேலியா 3.6% 
பாகிஸ்தான் 3.3% 
வியட்நாம் 2.9% 
தென் கொரியா 2.6% 

* 2011ம் ஆண்டிலிருந்து 2015ம் ஆண்டு வரை சர்வதேச அளவில் 46% ஆயுதங்கள் ஆசியா மற்றும் ஓசோனியா நாடுகளுக்கு ஏற்றுமதி செய்யப்பட்டுள்ளன. 

* 1930-ம் ஆண்டு ஜெர்மனி ஆயுத தயாரிப்பிலும் புதிய வகை ஆயுதங்களை தயாரிக்கும் முயற்சிகளிலும் ஈடுபட்டது. 

* 1800-களுக்கு பிறகுதான் சர்வதேச அளவில் மிகப்பெரிய ராணுவ தொழிற்சாலைகள் வரத்தொடங்கின. 

* சர்வதேச அளவில் 100 நிறுவனங்கள் ஆயுத தயாரிப்பில் ஈடுபட்டு வருகின்றன. 

* மத்திய கிழக்கு நாடுகளின் ஆயுத இறக்குமதி 61% அதிகரித்துள்ளது. 

* பனிப் போரின் போதுதான் ஆயுத ஏற்றுமதி அதிகரித்தது. முக்கியமாக ரஷ்யா மற்றும் அமெரிக்கா இரண்டு நாடுகளும் மூன்றாம் உலக நாடுகளுக்கு அதிக அளவில் ஆயுத ஏற்றுமதியை செய்து வந்தனர். 

* 1854-ம் ஆண்டு இங்கிலாந்து அரசு வில்லியம் ஆர்ம்ஸ்ட்ராங் என்பவருக்கு புதிய வகையான பீரங்கியை கண்டுபிடித்ததற்காக விருது வழங்கியது. இவர் தொடங்கிய எல்ஸ்விக் ஆயுதங்கள் தயாரிக்கும் நிறுவனம்தான் முதன்முதலில் சர்வதேச அளவில் ஆயுதங்களை ஏற்றுமதி செய்தது. இவரது நிறுவனம் பிரேசில் மற்றும் ஜப்பானுக்கு அதிக அளவிலான ஆயுதங்களை ஏற்றுமதி செய்து வந்தன. 

* சர்வதேச அளவில் 1,50,000 கோடி டாலர் ராணுவத்திற்கு செலவழிக்கப்படுகிறது. அதாவது மொத்த ஜிடிபியில் 2.7% ராணுவத்திற்கு செலவழிக்கப்படுகிறது. 

* 2006-10 ம் ஆண்டுகளை விட 2011-15 ஆண்டுகளில் ஆசிய நாடுகளின் ஆயுத இறக்குமதி 19% உயர்ந்துள்ளது. 

* கடந்த ஐந்து ஆண்டுகளில் மெக்சிகோ நாட்டின் ஆயுத இறக்குமதி 331% உயர்ந்துள்ளது. 

* அதிக அளவு ஏற்றுமதி செய்யும் நாடுகள் 


அமெரிக்கா 33% 
ரஷ்யா 28 % 
பிரான்ஸ் 9.8% 

* இந்தியாவில் 26 இடங்களில் 41 ராணுவ தளவாட தொழிற்சாலைகள் உள்ளன. 

* மத்திய அரசு, பாதுகாப்புத் துறையில் 49 சதவீத அந்நிய நேரடி முதலீட்டுக்கு அனுமதி வழங்கியுள்ளது. 

* 2013-14 நிதியாண்டில் பாதுகாப்புத் துறை செய்துள்ள செலவினம் மட்டும் 2,04,000 கோடி ரூபாய். 

* இந்தியாவிற்குத் தேவையான 60 சதவீத ஆயுதங்கள் இறக்குமதி மூலமாகவே பூர்த்தி செய்யப்படுகிறது. 

* இங்கு ரைபிள், பிஸ்டல், ரிவால்வர் போன்ற சிறிய ஆயுதங்களும் பீரங்கிகள் மற்றும் ராணுவத்திற்குத் தேவையான வாகனங்களும் தயாரிக்கப்படுகின்றன. 

* 2015-16ம் ஆண்டிற்கான மத்திய பட்ஜெட்டில் பாதுகாப்புத் துறைக்கு 2,46,727 கோடி ரூபாய் ஒதுக்கப்பட்டிருந்தது. அதாவது மொத்த ஜிடிபியில் 1.75 சதவீதம் பாதுகாப்புத் துறைக்கு ஒதுக்கப்பட்டது. 

* கடந்த ஐந்து ஆண்டுகளில் 70 சதவீத ஆயுதங்களை ரஷ்யாவிடமிருந்தும் 12 சதவீத ஆயுதங்களை அமெரிக்காவிடமிருந்தும் 7 சதவீத ஆயுதங்களை இஸ்ரேலிடமிருந்தும் இறக்குமதி செய்துள்ளது.
</description>
</news>
