<news>
<headline>வெற்றி மொழி: ஆல்டஸ் ஹக்ஸ்லி</headline>
<description>

1894 ஆம் ஆண்டு முதல் 1963 ஆம் ஆண்டு வரை வாழ்ந்த ஆல்டஸ் ஹக்ஸ்லி, ஒரு ஆங்கிலேய எழுத்தாளர். மேலும் இவர் மிகச்சிறந்த நாவலாசிரியர் மற்றும் தத்துவவாதியும் கூட. “பிரேவ் நியூ வேர்ல்ட்” என்னும் தனது நாவலின் மூலம் சிறந்த எழுத்தாளராக அறியப்படுகிறார். 

ஆரம்ப காலத்தில் பத்திரிகை எடிட்டிங்கில் பணியாற்றினார். மேலும், சிறுகதைகள் மற்றும் கவிதைகள் ஆகியவற்றை வெளியிட்டுள்ளார். பிறகு பயணக்கட்டுரைகள், சுற்றுச்சூழல் தொடர்பான கட்டுரைகள் மற்றும் திரைக்கதைகளை வெளியிட்டார். இவை மட்டுமல்லாது மதம், கலை மற்றும் சமூகம் ஆகியன குறித்த கட்டுரைகளையும் எழுதியுள்ளார். 

# உங்களுக்கு என்ன நடக்கின்றது என்பது அனுபவமல்ல; நடக்கும் விஷயங்களுக்கான உங்களுடைய செயல்பாடு என்ன என்பதே அனுபவம். 

# தனிப்பட்ட முறையில் நீங்கள் பழமொழிகளின் உண்மையினை அனுபவிக்காத வரை, அவை எப்போதும் வெறும் வெற்றுரையே. 

# மதுவைவிட மோசமானது அழகு, அது உடைமையாளர் மற்றும் காண்பவர் இருவரையும் நிலை இழக்கச்செய்யும். 

# பல்வேறு சாக்குபோக்குகள் மற்றதை விட எப்போதும் குறைவான நம்பகத்தன்மையையே கொண்டிருக்கும். 

# சோகத்தில் பங்கேற்கும் நாம், நகைச்சுவையை வெறுமனே பார்க்க மட்டுமே செய்கின்றோம். 

# தனிப்பட்ட நிலைத்தன்மை இல்லாமல் எந்தவித சமூக நிலைத்தன்மையும் இல்லை. 

# ஒவ்வொரு மனிதனின் நினைவுகளும் அவனுடைய தனிப்பட்ட இலக்கியமாகும். 

# பத்து வயது வரை நாம் அனைவரும் மேதைகளே. 

# ஒருவேளை இந்த உலகம் மற்றறொரு கிரகத்தின் நரகமாக இருக்கலாம். 

# உற்சாகமற்ற உண்மை ஒரு பரபரப்பான பொய்யினால் மறைக்கப்பட்டு விடலாம். 

# இன்று உங்களால் பெற முடிந்த மகிழ்ச்சியை நாளை வரை தள்ளிப் போடாதீர்கள். 

# மோசமான உணர்வுகள்தான் ஒரு நல்ல நாவலை உருவாக்குகின்றது. 

# நடைமுறைக்கு ஏற்ற வழியில் கனவு காணுங்கள். </description>
</news>
