<news>
<headline>தீவிரவாதத்தின் விலை</headline>
<description>

எந்த இழப்புகளாக இருந்தாலும் நம்மை எப்போதும் காயப்படுத்தவே செய்கின்றன. பிரஸ்ஸல்ஸ் நகரில் நடந்த தீவிரவாத தாக்குதலில் இறந்தவர்களுக்காக நாம் கண்ணீர் விடுகிறோம். எங்கு நடந்தாலும் தீவிரவாத தாக்குதல்களைக் கண்டிக்கிறோம். ஆனால் தீவிரவாதம் நாளுக்கு நாள் அதிகரித்துக் கொண்டேதான் இருக்கிறது. மனித உயிர்களை மட்டுமல்லாது பொருளாதார வகையில் மிகப்பெரிய இழப்பை ஏற்படுத்த வேண்டுமென்றும் திட்டமிட்டு தாக்குதல்களை நடத்தி வருகின்றனர். 

2015-ம் ஆண்டு மார்ச் முதல் தற்போது நடந்த பிரஸ்ஸல்ஸ் வரை தீவிரவாத தாக்குதல்களால் 674 பேர் இறந்துள்ளார்கள் என்று பொருளாதாரம் மற்றும் அமைதி கல்வி நிறுவனம் தகவல் வெளியிட்டுள்ளது. கடந்த 15 வருடங்களில் தீவிரவாத தாக்குதல்களால் ஏற்பட்ட பொருளாதார இழப்புகள் குறித்த தகவலை இந்த கல்வி நிறுவனம் தகவல் வெளியிட்டிருக்கிறது. 2001-ம் ஆண்டிலும் 2014-ம் ஆண்டிலும் மிக அதிகமாக இழப்புகள் ஏற்பட்டுள்ளன. 


</description>
</news>
