<news>
<headline>டிப்ஸ்: ஏர் ஃபில்டர் பராமரிப்பின் அவசியம்</headline>
<description>

ஏர் ஃபில்டரை சுத்தமாக வைத்திருப்பதன் மூலம் இன்ஜினுள் செல்லும் காற்று நன்கு வடிகட்டி அனுப்பப்படுவதால் இன்ஜினுள் தூசுகள் போகாமல் பாதுகாக்கப்படுகிறது. இதனால் இன்ஜினின் ஆயுள் அதிகரிக்கும். 

ஏர் ஃபில்டரை சுத்தமாக வைப்பதன் மூலம் உள்ளே உறிஞ்சும் காற்று தங்கு தடையின்றி செல்வதால் இன்ஜினின் பிக் அப் நன்றாக இருக்கும். 

குறிப்பிட்ட இடைவெளிக்கு ஒரு முறை கட்டாயமாக ஏர் ஃபில்டரை சுத்தம் செய்வது அல்லது மாற்றுவதன் மூலம் இன்ஜினின் செயல்திறன் நன்றாக இருக்கும். அத்துடன் அதிக மைலேஜ் கிடைக்கும். 

ஏர் ஃபில்டரை சுத்தமாக வைப்பதால் காற்றை உறிஞ்சுவதற்கு இன்ஜின் அதிகம் சிரமப்படாது. அதோடு இன்ஜின் அதிக சப்தம் இன்றி நன்றாக இயங்கும். 

ஏர் இன்டேக் சிஸ்டத்தில் காற்று கசிவு எதுவும் இல்லாமல் பார்த்துக் கொள்ள வேண்டும். ஏனென்றால் இன்ஜினுள் செல்லும் காற்றை வடிகட்டாமல் அனுப்பினால் இன்ஜினுக்கு பாதிப்பு ஏற்படும். 

ஏர் ஃபில்டரை மாற்றும்போது தரமான ஃபில்டரை மாற்ற வேண்டும். அப்போதுதான் இன்ஜின் உறிஞ்சும் காற்று நன்கு வடிகட்டி அனுப்ப ஏதுவாக இருக்கும். தரமற்ற ஃபில்டர்களில் விரைவில் அடைப்பு ஏற்பட்டுவிடும். இதனால் இன்ஜினின் செயல்திறனும் குறைந்துவிடும். 

தகவல் உதவி: 

கே.ஸ்ரீனிவாசன், உதவி துணைத் தலைவர், டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். </description>
</news>
