<news>
<headline>டிப்ஸ்: இன்ஜின் ஆயில் மாற்றுவதால் ஏற்படும் நன்மைகள்﻿</headline>
<description>

மாருதி ஸ்விப்ட் இஸட்டிஐ காருக்கு எந்த ஆயில் சிறந்தது. சிலர் சிந்தெடிக் ஆயிலை பரிந்துரைக்கின்றனர். எத்தனை கி.மீ. தூரத்துக்கு ஒரு முறை ஆயில் மாற்ற வேண்டும்? 


- கயல்விழி 


கார் பயன்படுத்தும் அனைவரும் தங்களுடைய காரில் குறிப்பிட்ட இடைவெளிக்கு ஒரு முறை தவறாமல் ஆயில் மாற்றுவதை மேற்கொண்டால் பெரும்பாலான பிரச்சினைகளைத் தவிர்க்கலாம், குறிப்பாக இன்ஜினில் பாதிப்பு ஏற்படுவதைத் தவிர்க்கலாம். 

அது தவிர,குறிப்பிட்ட இடைவெளியில் தவறாமல் ஆயில் சர்வீஸ் செய்வதால் இன்ஜினின் தேய்மானம் குறைந்து சப்தம் அதிகரிக்காமல் அதிக நாட்கள் வரை பழுதில்லாமல் இயங்கும், இதனால் மைலேஜ் நன்றாக இருக்கும். 

பெட்ரோல், டீசல் காரை பயன்படுத்துபவர்கள் 10, 000 கி.மீ அல்லது 12 மாதங்கள் இதில் எது முதலில் வருகிறதோ அதனைக் கணக்கில் கொண்டு தவறாமல் இன்ஜின் ஆயிலை மாற்றி விடுவது நல்லது. 

15W/40 - இந்த வகை ஆயில் பொதுவாக டீசல் கார்களுக்குப் பயன்படுத்துவதாகும். இதன் அடர்வு (Viscosity) ஆனது சுமார் 10000 கிமீ (அல்லது) 12 மாதங்கள் வரை மாறாமல் இருக்கும், அதன் பிறகு அதன் அடர்த்தி குறைந்து இன்ஜினில் தேய்மானத்தை அதிகரிக்கும்,ஆகவே தான் 15W/40 ஆயில் பயன்படுத்தும் கார்களில் தவறாமல் 10000 கிமீ (அல்லது) 12 மாதங்களுக்கு ஒரு முறை ஆயில் மாற்றுவது சிறந்தது. 

20W/50 - இந்த வகை ஆயில் பொதுவாக பெட்ரோல் கார்களுக்கு பயன்படுத்துவதாகும். இதன் அடர்வு ஆனது சுமார் 10000 கிமீ (அல்லது) 12 மாதங்கள் வரை மாறாமல் இருக்கும்,அதன் பிறகு அதன் அடர்வு குறைந்து இன்ஜினில் தேய்மானத்தை அதிகரிக்கும். ஆகவேதான் 20W/50 ஆயில் பயன் படுத்தும் இன்ஜின்களில் தவறாமல் 10000 கிமீ (அல்லது) 12 மாதங்களுக்கு ஒரு முறை ஆயில் மாற்றுவது சிறந்தது.﻿ 

தகவல் உதவி


கே.ஸ்ரீனிவாசன், உதவி துணைத் தலைவர், டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். 

வாசகர்கள் வாகன பராமரிப்பு தொடர்பான சந்தேகங்களை இ-மெயில் அல்லது கடிதம் மூலம் கேட்டால் அதற்கு இதே பகுதியில் பதில் அளிக்கப்படும். 

மின்னஞ்சல்: vanigaveedhi@thehindutamil.co.in 
</description>
</news>
