<news>
<headline>தண்ணீர்! தண்ணீர்!</headline>
<description>

உலக வாழ்வாதாரத்திற்கான அடிப்படை அலகு தண்ணீர். மக்கள் தொகை பெருக பெருக தண்ணீர் பற்றாக்குறை அதிகமாகி கொண்டே இருக்கிறது. மூன்றாம் உலகப் போர் தண்ணீருக்கானது என்று சூழலியலாளர்கள் எச்சரிக்கை விடுத்துக் கொண்டு இருக்கின்றனர். 2050-ல் உலக மக்கள் தொகையில் மிகப் பெரிய அளவில் மக்கள் தண்ணீர் பற்றாக்குறையால் பாதிக்கப்படுவார்கள் என்று ஆய்வறிக்கைகள் தெரிவிக்கின்றன. மஹாராஷ்டிரா மாநிலத்தில் லத்தூர் மாவட்டத்தில் தண்ணீர் பற்றாக்குறையால் ஏற்படும் கலவரத்தை தடுக்க 144 தடை உத்தரவு போடப்பட்டுள்ளது. 

அங்கு உள்ள நீர் நிலைகளில் மக்கள் ஒன்று சேரக்கூடாது என்று தடை உத்தரவு போடப்பட்டுள்ளது. இதுபோன்ற நிகழ்வுகள் நமக்கு பதற்றத்தை ஏற்படுத்துகின்றன. விரைவில் தண்ணீரை மையப்படுத்தி கலவரங்களும் பிரச்சினைகளையும் சந்திக்கப்போகிறோம் என்பது மட்டும் கண்ணுக்குத் தெரிந்த உண்மை. இதனைத் தடுக்க அரசு துரிதமான நடவடிக்கைகள் எடுக்க வேண்டும். தண்ணீரை சேமிப்பது குறித்த விழிப்புணர்வை ஏற்படுத்த வேண்டும். நீண்ட கால அடிப்படையிலான துரித நடவடிக்கைகள் மட்டுமே இதற்கான தீர்வை தரக்கூடியதாக இருக்கும். இந்தியாவில் தண்ணீர் பற்றாக்குறை பற்றிய சில தகவல்கள்…. 


நிலத்தடி நீர் மட்ட அளவில் அபாயகரத்தில் இருக்கும் இந்திய மாநிலங்கள் 


# பஞ்சாப் 

# ராஜஸ்தான் 

# ஹரியாணா 

# டெல்லி 

# கர்நாடகா 

# தமிழ்நாடு 

# உத்தரப்பிரதேசம் 

# ஆந்திரப்பிரதேசம் 

# தெலங்கானா 



சர்வதேச அளவில் மக்களுக்கு பாதுகாப்பான குடிநீர் கிடைக்காத நாடுகள் பட்டியலில் இந்தியா முதலிடத்தில் உள்ளது. பாதுகாப்பான குடிநீர் கிடைக்காத பிற நாடுகளின் பட்டியல்... 


# இந்தியா 7,57,77,797 

# சீனா 6,31,66,533 

# நைஜிரீயா 5,77,57,141 

# எத்தியோப்பியா 4,22,51,031 

# காங்கோ 3,39,06,771 


>> உலக மக்கள் தொகையில் 18% மக்கள் தொகையை கொண்ட நாடு இந்தியா. ஆனால் இந்தியாவில் பயன்படுத்தக் கூடிய அளவிற்கு உள்ள தண்ணீர் 4% மட்டுமே. 

>> பூமியில் உள்ள மொத்த 71% நீர்பரப்பில் 2.5% மட்டுமே தூய்மையான நீர். 

>> இந்தியர்கள் தாங்கள் சம்பாதிக்கும் பணத்தில் 17% தண்ணீருக்காக செலவிடுகிறார்கள் 

>> இந்தியாவின் மொத்த ஆற்று நீரில் 36% தண்ணீர் கங்கை நதி மூலமாக பெறப்படுகிறது. 

> தற்போது கங்கை நதி முழுவதும் மாசுபட்டுள்ளது. இந்த மாசுபாட்டை குறைப்பதற்காக மத்திய அரசு நமாமி கங்கை திட்டத்தை கொண்டு வந்துள்ளது. 

>> 90% நதி நீர் மோசமான சூழலியல் கொள்கைகள் மூலமாகதான் மாசடைகிறது. 

>> இந்தியாவில் வருடத்திற்கு நீரினால் பரவக்கூடிய மலேரியா நோய் காரணமாக 1.4 லட்சம் சிறார்கள் இறக்கின்றனர். 

>> ஒவ்வொரு வருடமும் பயன்படுத்தும் தண்ணீரின் அளவு 1123 பில்லியன் கியூபிக் மீட்டர். இதில் 690 பில்லியன் கியூபிக் மீட்டர் அல்லது 60% தண்ணீர் ஆறுகள் மற்றும் ஏரிகள் மூலமாக பெறப்படுகிறது. மீதமுள்ள 40% தண்ணீர் நிலத்தடி நீர் மூலமாக பெறப்படுகிறது. 

>> 2025ம் ஆண்டு இந்தியாவில் 843 பில்லியன் கியூபிக் மீட்டர் தண்ணீர் பற்றாக்குறை இருக்கும் எனக் கணிக்கப்பட்டுள்ளது. இது 2050-ம் ஆண்டில் பற்றாக்குறையின் அளவு அதிகமாகும் எனவும் கணிக்கப்பட்டுள்ளது. 



100% - ஹரியாணா, டெல்லி, பஞ்சாப் போன்ற மாநிலங்களில் நிலத்தடி நீர் 100 சதவீதம் பயன்படுத்தப்பட்டு விட்டது. 

70% - தமிழ்நாடு, குஜராத், கர்நாடகம் போன்ற மாநிலங்களில் 70 சதவீத நிலத்தடி நீர் பயன்படுத்தப்பட்டு விட்டது. 

95% - தற்போது தமிழ்நாட்டில் 95 சதவீத கிணறுகள் வறண்டு காணப்படுகின்றன. 

32 - இந்தியாவில் 32 முக்கிய பெரிய நகரங்களில் தண்ணீர் பற்றாக்குறை இருந்துவருகிறது. 


தண்ணீர் பற்றாக்குறையை தடுக்க வழிகள் 


# மழைநீரை சேமிப்பது 

# கடல் நீரை குடிநீராக்குவது 

# நதி நீரை மாசுபாடு இல்லாமல் பாதுகாப்பது </description>
</news>
