<news>
<headline>இயற்கை இழை சணல்</headline>
<description>

பிளாஸ்டிக்கை சுற்றி நமது வாழ்க்கை சுழன்று வரக்கூடிய சூழலில் சணலின் பயன்பாட்டை நாம் கொஞ்சம் மறந்துதான் போய்விட்டோம். சுற்றுச்சூழல் கேடுகள் நம்மை அச்சுறுத்தத் தொடங்கியுள்ள நேரத்தில்தான் மாற்றை தேடி அலைந்து கொண்டு இருக்கிறோம். மாற்று என்று தேடுகிற போதுதான் வரலாற்றை திருப்பி பார்க்க வேண்டிய அவசியம் ஏற்படுகிறது. பல இயற்கை பயன்களை மட்டும் கொண்ட பண்டைய காலத்திலிருந்து நமது நாட்டில் அதிகமாக பயிரிடப்பட்டு வந்தது சணல். 

பாலிதீன் மற்றும் செயற்கை இழைகள் அதிகம் வரத் தொடங்கிய போது சணல் உற்பத்தி கடுமையான வீழ்ச்சியை கண்டது. ஆனால் நாளடைவில் இயற்கை இழைகளின் தேவை அதிகரித்த போது சணலின் சந்தை விரிவடைந்தது. சணல் உற்பத்தியும் வளர்ச்சி பெற்றது. பருத்தி, கரும்பு, வாழை போன்றே சணலும் பணப்பயிர்களுள் ஒன்று. அதன் பயன்களும் அதிகம். இந்தியாவுடன் பல நாடுகள் வர்த்தக தொடர்பு வைத்திருந்ததற்கு சணலும் ஒரு காரணம். சணலை பற்றிய சில தகவல்கள்… 

# பொதுவாக இரண்டு வகையான சணல் உற்பத்தி செய்யப்பட்டு வருகின்றன. வெள்ளைச் சணல், கோர்க்குரஸ் டோஸா சணல். வெள்ளைச் சணல்தான் இந்தியாவில் அதிகமாக உற்பத்தி செய்யப்படுகிறது. முக்கியமாக மேற்கு வங்கத்தில் அதிகமாக உற்பத்தி செய்யப்படுகிறது. 

# வெள்ளைச்சணல் அதிக உறுதித் தன்மை கொண்டது. 

# தற்போது வேதியியல் பொருட்களை கொண்டு அதிகமாக விளம்பர பேனர்கள் தயாரிக்கப்படுகின்றன. இது மக்குவதற்கு நீண்ட காலம் எடுத்துக் கொள்ளும். ஆனால் தற்போது சுற்றுச்சூழல் ஆர்வலர்கள் சணலினால் ஆன விளம்பர பேனர்களை பயன்படுத்தி வருகின்றனர். 

# பிளாஸ்டிக்கிற்கு பதிலாக சணலை பயன்படுத்துமாறு சுற்றுச்சூழல் ஆர்வலர்கள் தொடர்ந்து வலியுறுத்தி வருகின்றனர். ஏனெனில் பிளாஸ்டிக்கை விட சணல் எளிதில் மக்கும் தன்மை கொண்டது. தாவர வளர்ச்சிக்கும் பயன்படுகிறது. 

# உலகின் மொத்த சணல் உற்பத்தி 35,83,235 டன் (2011 தகவலின் படி). 

# டோஸா சணல் எகிப்து, சிரியா, ஜோர்டான் போன்ற அரேபிய நாடுகளில் அதிகமாக பயிரிடப்படுகிறது. 

# சீனா மற்றும் பாகிஸ்தான் சணலை அதிகமாக இறக்குமதி செய்கின்றன. 

# சணலின் மூலப்பொருளை அதிகமாக ஏற்றுமதி செய்து வரும் நாடு வங்கதேசம். இந்தியாவை விட வங்கதேசத்தில் சணல் அதிகமாக பயிரிடப்படுகிறது 


உற்பத்தியில் முன்னணியில் உள்ள நாடுகள் 


இந்தியா 

வங்கதேசம் 

சீனா 

மியான்மர் 

உஸ்பெஸ்கிதான் 

நேபாளம் 

வியட்நாம் 

சூடான் 

எகிப்து 


சணல் வளர்ந்த கதை 


# பண்டைய காலத்திலேயே சணல் உற்பத்தி செய்து பயன்படுத்தி வந்துள்ளனர். 

# ஆப்பிரிக்கா மற்றும் ஆசிய கண்டத்திலேயே சணல் அதிகமாக பயிரிடப்பட்டுள்ளது. 

# பேரரசர் அக்பர் காலத்தில் சணலினால் ஆன உடைகளை மக்கள் அணிந்து வந்துள்ளனர். 

# குறிப்பாக வங்காள மக்கள் சணலை அதிகமாக பயன்படுத்தத் தொடங்கினர். அவர்கள் சணலை வைத்து துணிகளை தயாரிப்பதற்கு ஸ்பின்னிங் வீல்களை பயன்படுத்தத் தொடங்கியிருந்தனர். 

# சீனாவைச் சேர்ந்த காகித தயாரிப்பாளர்கள் சணலை பயன்படுத்தத் தொடங்கியதும் சணலின் தேவை அதிகமானது. சணலுக்கான சந்தையும் வளர்ந்தது. 

# ஆங்கிலேயர்கள் கட்டுப்பாட்டில் இந்தியா இருந்த பொழுது சணல் வர்த்தகத்தை முதன்மையாக வைத்திருந்தனர். இந்தியாவில் உற்பத்தி செய்யப்படும் சணலை குறைந்த விலைக்கு கொள்முதல் செய்து இங்கிலாந்தில் அதிக விலைக்கு விற்று வந்தனர். 


அதிகமாக சணல் விளையும் மாநிலங்கள் 


மேற்கு வங்கம் 

ஆந்திர பிரதேசம் 

தெலங்கானா 

அஸ்ஸாம் 

ஒடிசா 

பிஹார் 

#மேற்கு வங்கத்தில் ஒரு வருடத்திற்கு 8349 பேல்கள் உற்பத்தி செய்யப் படுகின்றன. 

# சணல் பற்றி ஆய்வு செய்வதற்கென்று மேற்கு வங்கத்தில் மத்திய சணல் ஆராய்ச்சி மையம் ஒன்று இந்திய அரசால் உருவாக்கப்பட்டுள்ளது. 

# இந்தியா அதிகமாக சணலை உற்பத்தி செய்து வந்தாலும் இறக்குமதி செய்து தேவையை பூர்த்தி செய்து வருகிறது. தோராயமாக 1,62,000 டன் சணலை இந்தியா இறக்குமதி செய்கிறது. 

# உலகின் மொத்த சணல் உற்பத்தியில் 55.1% இந்தியாவில் உற்பத்தி செய்யப்படுகிறது அதாவது வருடத்திற்கு 19,10,000 டன் இந்தியாவில் உற்பத்தி செய்யப்படுகிறது. இரண்டாவது இடத்தில் வங்கதேசம் வருடத்திற்கு 14,52,044 டன் உற்பத்தி செய்து வருகிறது. </description>
</news>
