<news>
<headline>வெற்றி மொழி: எச். ஜாக்சன் பிரவுன் ஜூனியர்</headline>
<description>

1940-ஆம் ஆண்டு பிறந்த ஜாக்சன் பிரவுன், ஒரு அமெரிக்க எழுத்தாளர். எழுத்தாளராக ஆவதற்கு முன் ஒரு விளம்பர நிறுவனத்தில் பணியாற்றினார். வாழ்க்கைமுறை பற்றிய தனது எழுத்துக்களால் பெரும் புகழ் பெற்றவர். 

இவரது புத்தகங்கள் விற்பனையில் மிகச்சிறந்து விளங்கின. உலகம் முழுவதும் லட்சக்கணக்கான பிரதிகள் விற்பனை ஆகியுள்ளன. மேலும், இவரது ஏராளமான புத்தகங்கள் உலகின் 35 மொழிகளில் மொழி பெயர்க்கப்பட்டு படிக்கப்படுகின்றன. உலகம் முழுவதிலும் தனக்கென வாசகர்களைக் கொண்டுள்ளார். 

# வெற்றி என்பது உங்களுக்கு என்ன தேவையோ அதை பெறுவது; மகிழ்ச்சி என்பது நீங்கள் எதை பெற்றீர்களோ அதை விரும்புவது. 

# உங்களுக்கான மூன்று சக்தி வாய்ந்த வளங்களான அன்பு, பிரார்த்தனை மற்றும் மன்னிப்பு ஆகியவற்றை ஒருபோதும் மறந்துவிடாதீர்கள். 

# உங்கள் வாழ்க்கை துணையை கவனமாக தேர்வு செய்யுங்கள்; இந்த ஒரு முடிவிலிருந்தே உங்களுக்கான 90 சதவீத மகிழ்ச்சி அல்லது துயரம் வருகின்றது. 

# மற்றவர்களின் எதிர்மறையிலிருந்து உங்களது உற்சாகத்தை பாதுகாத்துக் கொள்ளுங்கள். 

# நாளைய பொழுதிற்கான சிறந்த தயாரிப்பானது உங்களது சிறந்த செயலை இன்று செய்வதே. 

# தவறவிட்ட வாய்ப்பை விட அதிக மதிப்புடைய விஷயம் வேறு எதுவுமில்லை. 

# சிறிய விஷயங்களை சிறப்பாக செய்வதிலிருந்து வரும் திருப்தியினை அனுபவியுங்கள். 

# எப்பொழுது மற்றவரின் மகிழ்ச்சியானது உங்களின் சொந்த மகிழ்ச்சியை விட முக்கியமாகின்றதோ அதுவே அன்பு. 

# மகிழ்ச்சியான மக்கள் என்பவர்கள் அதிகமாக பெறுபவர்கள் அல்ல, அதிகமாக கொடுத்து மகிழ்பவர்களே. 

# நீங்கள் உங்களது சிறந்த செயலை செய்கிறீர்கள் என்றால், உங்களுக்கு தோல்வி பற்றி கவலைப்பட நேரமில்லை. 

# அன்பான பழைய நண்பர்கள் மிக அதிக மதிப்புமிக்கவர்கள் என்பதை நினைவில் கொள்ளுங்கள். 

# பெரிய எண்ணங்களை சிந்தனை செய்; ஆனால் சிறிய இன்பங்களுக்கு சந்தோஷப்படு. </description>
</news>
