<news>
<headline>உலகின் மிகப் பெரிய ஸ்கூட்டர் உற்பத்தி ஆலை: குஜராத்தில் ஹோண்டா திறப்பு﻿</headline>
<description>

குஜராத் மாநிலத்துக்குப் பல பெருமைகள் உண்டு. இப்போது உலகின் மிகப் பெரிய ஸ்கூட்டர் தயாரிப்பு ஆலை உள்ள மாநிலம் என்ற பெருமையும் சேர்ந்துள்ளது. இந்த பெருமையை ஜப்பானைச் சேர்ந்த ஹோண்டா நிறுவனத்தின் துணை நிறுவனமான ஹோண்டா ஸ்கூட்டர்ஸ் இந்தியா அளித்துள்ளது. 

இந்தியாவில் இந்நிறுவனம் தொடங்கும் நான்காவது தொழிற்சாலை இதுவாகும். 250 ஏக்கர் பரப்பளவில் 13 மாதத்தில் உருவான இந்த ஆலையில் ரூ. 1,100 கோடியை ஹோண்டா முதலீடு செய்துள்ளது. இந்த ஆலை ஆண்டுக்கு 6 லட்சம் ஸ்கூட்டர்களைத் தயாரிக்கும் திறன் கொண்டது. இதை 12 லட்சமாக உயர்த்த முடியும். 

இந்த ஆலையைச் சுற்றி ஸ்கூட்டர் தயாரிப்புக்குத் தேவையான உதிரி பாகங்களை சப்ளை செய்யும் 22 நிறுவனங்களும் ஆலைகளை அமைத்துள்ளன. 

ஹோண்டா நிறுவனம் இந்தியாவில் அமைத்துள்ள நான்காவது ஆலை இதுவாகும். இந்த ஆலை மூலம் 3 ஆயிரம் பேருக்கு வேலை வாய்ப்பு கிடைத்துள்ளது. 

டெல்லியில் நடந்து முடிந்த ஆட்டோ எக்ஸ்போவில் இந்நிறுவனம் நவி எனும் புதிய ரக மோட்டார் சைக்கிளை காட்சிப்படுத்தியிருந்தது. இது ஏப்ரல் மாதம் சந்தைக்கு வரும் என அறிவித்திருந்தது. இந்த புதிய மாடல் நவி மோட்டார் சைக்கிளை ராஜஸ்தான் மாநிலம் தபுகரா ஆலையில் தயாரிக்க திட்டமிடப்பட்டுள்ளது. 

இந்நிறுவனத் தயாரிப்புகளுக்கு இந்தியச் சந்தையில் மிகுந்த வரவேற்பு உள்ளது. இதனால் முந்தைய மூன்று ஆலைகளும் முழு உற்பத்தித் திறனை எட்டியபோதிலும் தேவையை முழுமையாக பூர்த்தி செய்ய முடியவில்லை. 

இதையடுத்தே நான்காவதாக தொடங்கிய ஆலையை உலகிலேயே பெரிய ஆலையாக இந்நிறுவனம் உருவாக்கியுள்ளது. தற்போது ஹோண்டா நிறுவன தயாரிப்புகள் 30 ஆயிரத்துக்கு தட்டுப்பாடு நிலவுகிறது. இதனால் பதிவு செய்துவிட்டு காத்திருக்க வேண்டியுள்ளது. புதிய ஆலை மூலம் காத்திருப்போர் பட்டியலை முற்றிலுமாக நீக்க முடியும் என ஹோண்டா நம்புகிறது. 

மோட்டார் சைக்கிளை விட ஸ்கூட்டருக்கான சந்தை விரிவடைந்து வருவதைக் கருத்தில் கொண்டு முழுவதும் ஸ்கூட்டர்களை தயாரிக்க உலகிலேயே பெரிய ஆலையை ஹோண்டா நிறுவனம் திறந்துள்ளது குறிப்பிடத்தக்கது.﻿ 
</description>
</news>
