<news>
<headline>மொபைல் கட்டண செயலி</headline>
<description>

முன்பெல்லாம் கடைகளுக்குச் சென்று ரீ சார்ஜ் கூப்பன்களை வாங்கி நமது மொபைலுக்கு ரீ சார்ஜ் செய்துகொள்வோம். அதன் பிறகு கடைக்காரரிடமே மொபைல் எண்ணை சொன்னால் ரீசார்ஜ் செய்து விடுவார். ஆனால் தற்போது அவரவர் மொபைலில் உள்ள செயலி (ஆப்ஸ்) மூலமே ரீசார்ஜ் செய்து கொள்கிறார்கள். தொழில்நுட்பம் வளர வளர நமது தேவையும் விரைவாக நிறைவேற்றிக் கொள்ள முடிகிறது. ரீ சார்ஜ் செய்வது மட்டுமல்லாமல் மொபைல் செயலி மூலம் பணம் செலுத்தும் சேவையை பயன்படுத்துவோர் எண்ணிக்கையும் அதிகமாகி கொண்டே வருகிறது. சமீபத்தில் நீல்சன் இன்பர்மேட் என்ற நிறுவனம், எந்த மொபைல் செயலியை கட்டண சேவைக்காக அதிகம் பயன்படுத்துகிறார்கள் என்று ஆய்வு நடத்தியுள்ளது. இந்த ஆய்வில் முதலிடத்தில் பேடிஎம் செயலி உள்ளது. இந்த செயலியை 39 சதவீதம் பேர் பயன்படுத்துகின்றனர்.


முதல் 8 இடத்தில் உள்ள மொபைல் கட்டண செயலி நிறுவனங்கள் 

நிறுவனங்கள் பயன்படுத்துபவர்கள் (சதவீதத்தில்) 


பேடிஎம் - 39 

ஃப்ரீசார்ஜ் - 26 

மொபிவிக் - 17 

மை ஏர்டெல் - 10 

ஆக்ஸிஜன் வாலட் - 7 

மை வோடபோன் - 6 

பேடிஎம் வாலட் - 5 

பாக்கெட்(ஐசிஐசிஐ) - 4﻿﻿﻿
</description>
</news>
