<news>
<headline>டிப்ஸ்: காரில் துரு பிடிக்காமல் இருக்க...</headline>
<description>

# காரில் துரு பிடிக்க முதல் காரண‌மாக விள‌ங்குவது உப்பு தண்ணீர். சில இடங்களில் கார் வாஷ் செய்ய உப்பு தண்ணீர் மட்டுமே உபயோகிக்கும் பட்சத்தில் வாஷ் செய்தவுடன் துணியின் உதவியுடன் காரில் எங்கும் தண்ணீர் இல்லாதவாறு சுத்தமாக துடைத்து எடுத்து விட வேண்டும்.உப்பு தண்ணீர் தேங்கிய இடத்தில் உடனடியாக துரு பிடிக்க ஆரம்பித்து விடும். 

# உப்பு தண்ணீரில் அடிக்கடி கார் வாஷ் செய்வதைத் தவிர்த்து நல்ல தண்ணீரில் வெறுமனே துடைத்து வந்தால் கூட போதும் நம் காரில் துரு பிடிப்பதைத் தவிர்க்க முடியும். 

# சக்கரம் அமைந்துள்ள உள்பகுதி மற்றும் உள்பகுதியில் மேட் பிளாப் உள்ள இடங்களில் அதிகமாக மண் மற்றும் சேறு போன்றவை தங்கிவிட வாய்ப்புகள் உள்ளன. மண் மற்றும் சேறு தொடர்ந்து தங்கும் பட்சத்தில் அங்கு துரு பிடிக்க தொடங்கி விடும். ஆகவே இப்பகுதிகளில் மண் மற்றும் சேறு தங்காமல் பார்த்து கொள்ள வேண்டும். 

# இன்ஜினில் கௌல் பேனல், பேட்டரி டிரே மற்றும் ஸ்டிரட் மவுன்டிங் உள்ள இடங்களில் தண்ணீர் தேங்கி நிற்க வாய்ப்புகள் அதிகம். விரைவாக துரு பிடிக்கும் இடங்களில் இதுவும் ஒன்று ஆகவே இந்த இடங்களில் தண்ணீர் தேங்கி நிற்காமல் இருக்குமாறு பார்த்து கொள்ள வேண்டும்.அப்படி பார்த்து கொண்டோமானால் இந்த பகுதியில் துரு பிடிப்பதைத் தவிர்க்க முடியும். 

# காரின் உள்ளே பயன்படுத்தும் மேட்டில் அதிகமாக மண் மற்றும் தண்ணீர் தேங்க விடாமல் அடிக்கடி சுத்தம் செய்து வைக்க வேண்டும்,ஏனென்றால் இங்கு மண் மற்றும் தண்ணீர் தொடர்ந்து தங்கும் பட்சத்தில் அங்கே துரு பிடிக்க தொடங்கி விடும். ஆகவே உள்புறத்தில் மண் மற்றும் தண்ணீர் தங்கி விடாமல் பார்த்து கொள்ள வேண்டும். 

# இது மழைக்காலம் என்பதால் தண்ணீர் அதிகமாக உள்ள பகுதியில் காரை தொடர்ந்து ஒரே இடத்தில் நிறுத்தி வைக்கக் கூடாது,அப்படி நிறுத்தி வைக்கும் பட்சத்தில் பிரேக் சிஸ்டத்தில் உள்ள கேரியர் பிளேட் எளிதாக துரு பிடிக்க தொடங்கி விடும். 

# காரின் அடிப்பகுதியில் மண் மற்றும் சேறு அதிகமாக சேராமல் பார்த்து கொள்ள வேண்டும். ஏனென்றால் சஸ்பென்ஷன் பகுதி மற்றும் புகை வெளியேற்றும் பகுதிகல் விரைவாக துரு பிடிக்க தொடங்கி விடும். 

# கார்களுக்கு வருடம் ஒரு முறை Anti rust coating அடிப்பது நல்லது. அது மேலும் நம் காரை துரு பிடிப்பதில் இருந்து பாதுகாக்க உதவும். 

தகவல் உதவி 
கே.ஸ்ரீனிவாசன், 
உதவி துணைத் தலைவர், 
டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். 
</description>
</news>
