<news>
<headline>ரப்பர் உற்பத்தியில் இந்தியாவுக்கு ஐந்தாவது இடம்</headline>
<description>

இயற்கை வழங்கக்கூடிய மிக முக்கியமான மூலப்பொருள் ரப்பர். உலகளவில் 60 சதவீத டயர் மற்றும் டியூப்கள் இயற்கை ரப்பர் மூலமாகத்தான் தயாரிக்கப்படுகின்றன. காலணிகள், பேட்டரி உள்ளிட்டவற்றில் ரப்பரின் பயன்பாடு அதிகம். 

ஆசிய நாடுகள்தான் அதிக அளவில் இயற்கை ரப்பரை உற்பத்தி செய்கின்றன. ரப்பர் பயன்பாட்டில் 42 சதவீதம் இயற்கை ரப்பர் மூலம் கிடைக்கிறது. 

ஆனால் இந்தியாவில் ரப்பர் உற்பத்தி குறைந்து கொண்டே வருகிறது. அதனால் ரப்பரை இறக்குமதி செய்துதான் தேவையை பூர்த்தி செய்து வருகிறோம். சிங்கப்பூரை சேர்ந்த இண்டர்நேஷ்னல் ரப்பர் ஆய்வு குழு சமீபத்தில் வெளியிட்ட முடிவில் ரப்பர் உற்பத்தியில் தாய்லாந்து முதலிடத்தில் உள்ளது. 

இந்தியா 5-வது இடத்தில் இருக்கிறது. </description>
</news>
