<news>
<headline>ஊதியக் குழு பரிந்துரை: 225 மடங்கு உயர்வு</headline>
<description>

மத்திய அரசு ஊழியர்கள் மற்றும் ஓய்வூதியதாரர்களுக்கு 7-வது ஊதியக் குழு பரிந்துரையின்படி சம்பளம் மற்றும் ஓய்வூதியம் அடுத்த ஆண்டு ஜனவரி முதல் அளிக்கப்பட உள்ளது. ஐஏஎஸ் அதிகாரிகளுக்கு ரூ.90 ஆயிரமாக இருந்த சம்பளம் ரூ.2.5 லட்சமாக உயர்த்தப்பட்டுள்ளது. இதனால் 47 லட்சம் மத்திய அரசு பணியாளர்கள், 52 லட்சம் ஓய்வூதியதாரர்கள் பயனடைவர். இதெல்லாம் தற்போது வெளியான புள்ளி விவரங்கள். நாடு சுதந்திரம் அடைவதற்கு முன்பு 1947-ம் ஆண்டு முதலாவது ஊதியக் குழு அமைக்கப்பட்டது. அப்போது பரிந்துரைக்கப்பட்ட அடிப்படை ஊதியம் ரூ.55 (அடிப்படை சம்பளம் ரூ.30, டிஏ ரூ.25). 



10 ஆண்டுகளுக்கு ஒரு முறை ஊதிய விகிதம் மத்திய அரசில் மாற்றியமைக்கப்பட்டுள்ளது. அதேசமயம் தனியார் துறையில் இதே காலகட்டத்தில் ஊதிய உயர்வு 13% முதல் 15% வரைதான் உயர்ந்துள்ளது. அரசு வேலையை பலரும் விரும்புவதன் காரணமும் இதுதான். 

1-வது ஊதியக் குழு பரிந்துரையுடன் ஒப்பிடும்போது மத்திய அரசு ஊழியர்களின் சம்பளம் தற்போது 225 மடங்கு உயர்ந்துள்ளது. </description>
</news>
