<news>
<headline>சூரிய சக்தி</headline>
<description>

பாரிஸில் பருவநிலை மாற்றம் தொடர்பான மாநாடு நடந்து முடிந்துள்ளது. தற்போது இந்தியா ஒரு தலைக்கு 2 டன் கரியமில வாயுவை ஆண்டுதோறும் வெளியேற்றுகிறது. இது உலக சராசரியை விட குறைவு என்றாலும் கரியமில வாயு வெளியேற்றத்தைக் குறைக்க வேண்டிய சூழல் ஏற்பட்டுள்ளது. இதற்கு ஒரே தீர்வு மரபு சாரா எரிசக்தியின் பயன்பாட்டை அதிகரிப்பதுதான். அந்த வகையில் இயற்கை நமக்கு வழங்கிய மிகப் பெரிய கொடை சூரிய சக்தி. தாவரங்களின் ஒளிச்சேர்க்கை முதல் கைக்கடிகாரம் வரை சூரிய சக்தியின் பயன்பாடுகள் ஏராளம். சூரிய மின் உற்பத்திக்கு அதிகம் முக்கியத்துவம் தரப்படும் இந்நேரத்தில் சூரிய மின் உற்பத்தி பற்றி சில தகவல்கள்…. 


# 1908-ம் ஆண்டு கார்னேஜி ஸ்டீல் நிறுவனத்தை சேர்ந்த வில்லியம் ஜெ பெய்லி ஒரு பெட்டியில் தாமிர சுருளை (காப்பர் காயில்) பயன்படுத்தி சூரிய சக்தியை சேமித்து வைக்கும் உபகரணத்தைக் கண்டறிந்தார். இந்த மாதிரியை கொண்டுதான் தற்போதுள்ள சூரிய தகடுகள் உருவாக்கப்பட்டன. 

# 1767-ம் ஆண்டு ஸ்விஸ் நாட்டைச் சேர்ந்த ஹெரோக் டே சாஸ்சூர் உலகின் முதல் சூரிய சக்தியை சேமித்து வைக்கும் கருவியைக் கண்டறிந்தார். 

# 97.6% போட்டோவோல்டெக் தொழில்நுட்பம் மற்றும் செறிவூட்டப்பட்ட சூரிய வெப்ப தொழில்நுட்பம் என இரண்டு வகைகளில் சூரிய மின் உற்பத்தி செய்யப்படுகிறது. 97.6% போட்டோவோல்டெக் தொழில்நுட்பம் மூலமாகத்தான் சூரிய மின் உற்பத்தி செய்யப்படுகிறது. 

# உலகம் முழுவதும் சூரிய மின் உற்பத்தி மூலம் உற்பத்தி செய்யப்படும் மின்சாரம் 178 ஜிகா வாட். 



# கலிபோர்னியாவில் மொஜாவே பாலைவனத்தில் உள்ள பாலைவன சூரிய மின்னுற்பத்தி பூங்கா (டெஸர்ட் சன்லைட் பார்ம்) என்ற மின் உற்பத்தி நிலையம்தான் உலகில் மிகப் பெரிய போட்டோவோல்டெக் சூரிய மின் உற்பத்தி நிலையம். இதன் உற்பத்தி 550 மெகா வாட். 1620 ஹெக்டேரில் இந்த நிலையம் அமைக்கப்பட்டுள்ளது. 

மேலும் செறிவூட்டப்பட்ட சூரிய வெப்ப தொழில்நுட்பம் மூலம் இயங்கக்கூடிய உலகின் மிகப்பெரிய மின் உற்பத்தி நிலையமான இவன்பே சோலார் பவர் இதே மொஜாவே பாலைவனத்தில்தான் அமைந்துள்ளது. 

# இந்தியாவில் சூரிய மின் உற்பத்திக்கென்று பிரேத்யேகமாக தொடங்கப்பட்ட திட்டம் ஜவர்ஹலால் நேரு தேசிய சோலார் மிஷன். 

# மத்திய பிரதேச மாநிலம் ரேவா மாவட்டத்தில் உலகிலேயே மிகப் பெரிய சூரிய மின் உற்பத்தி நிலையத்தை அமைக்க பணிகள் நடைபெற்று வருகின்றன. 

# 1500 ஹெக்டேரில் அமைக்கப்படும் இந்த நிலையத்தின் மின் உற்பத்தி 750 மெகா வாட். 2017-ல் பணிகள் முடிவுபெற்று உற்பத்தியை தொடங்கும் என மத்திய அரசு கூறியுள்ளது. 



இந்தியாவில் சூரிய மின் உற்பத்தி நிறுவனங்கள் 


டாடா பவர் சோலார் 


பெங்களூரை தலைமையிடமாக கொண்டு இயங்கும் இந்நிறுவனம் சூரிய மின் உற்பத்தி நிலையம், சூரிய ஒளி தகடுகள், பயன்பாட்டு பொருட்கள் என பல தொழில்களை செய்து வருகிறது. இந்நிறுவனத்திற்கு சொந்தமாக 5 சூரிய மின் உற்பத்தி நிலையங்கள் உள்ளன. 

அதானி பவர் 


இந்நிறுவனத்திற்கு குஜராத் மாநிலம் கட்ச் மாவட்டத்தில் சூரிய மின் உற்பத்தி நிலையம் உள்ளது. இதன் மின் உற்பத்தி 40 மெகா வாட். 2015-ம் ஆண்டு ராமநாதபுரத்தில் 650 மெகா வாட் உற்பத்தி செய்யக்கூடிய சூரிய மின் உற்பத்தி நிலையம் அமைக்க ஒப்பந்தம் போட்டுள்ளது. 

வெல்ஸ்பென் 


இந்நிறுவனத்திற்கு சொந்தமாக நான்கு மின் உற்பத்தி நிலையங்கள் உள்ளன. மத்திய பிரதேசத்தில் உள்ள வெல்ஸ்பென் சூரிய மின் உற்பத்தி நிலையத்தில் 151 மெகா வாட் உற்பத்தி செய்யப்படுகிறது. 

# இந்தியாவில் மொத்தம் 14 சூரிய மின் உற்பத்தி பூங்காக்கள் உள்ளன. 

# கேரளத்தில் உள்ள கொச்சி விமான நிலையம் உலகிலேயே முதன் முதலில் முழுவதும் சூரிய சக்தியால் இயங்கக்கூடிய வகையில் 45 ஏக்கர் பரப்பளவில் வடிவமைக்கப்பட்டுள்ளது. இதன் மின் உற்பத்தி 12 மெகா வாட். 



கொச்சி விமான நிலையம் 


# மின் உற்பத்திக்கு மட்டுமல்லாமல் சூரிய சக்தி மூலம் இயங்கக்கூடிய அன்றாடம் பயன்படுத்தும் பொருட்களும் நிறைய வந்துவிட்டது. மொபைல் சார்ஜர், கீ போர்டு, புளுடூத் ஸ்பீக்கர் என பட்டியல் ஏராளமாக உள்ளது. 

# சர்வதேச அளவில் முதலிடத்தில் இருக்கும் ஜெர்மனி அந்நாட்டின் 6.2% மின்சார தேவையை சூரிய மின் உற்பத்தி மூலம் பூர்த்தி செய்து கொள்கிறது. 

# சூரிய சக்தியை சேமித்து வைக்கும் தகடுகள் மற்றும் சோலார் செல்களை உற்பத்தில் செய்வதில் சீனா முதலிடத்தில் இருக்கிறது. </description>
</news>
