<news>
<headline>டிப்ஸ்: கோடைக்காலத்தில் கார் டயர் வெடிக்காமலிருக்க...</headline>
<description>

கோடைக்காலத்தில் கார் டயர் வெடிப்பதற்கான வாய்ப்புகள் அதிகம். அதை எந்தெந்த வழிகளில் தடுக்கலாம் என்பதற்கு சில ஆலோசனைகள்: 

# டயர்களில் காற்றழுத்தத்தை சரியான அளவில் பராமரிக்க வேண்டும். அளவுக்கு அதிகமாக காற்றழுத்தம் இல்லாதவாறு பார்த்துக் கொள்ள வேண்டும். 

# முடிந்த வரை டயர்களில் நைட்ரஜன் வாயுவை (Nitrogen air) நிரப்புவது நல்லது. ஏனென்றால் சாதாரண காற்று வெப்பத்தினால் விரிவடையும் தன்மை கொண்டது. காற்று விரிவடையும் போது டயர் வெடிக்க வாய்ப்பு உள்ளது. எனவே கோடைக்காலத்தில் டயர்களில் நைட்ரஜன் காற்று நிரப்புவது நல்லது. 

# கோடையில் அதிகமாக தேய்ந்த நிலையில் இருக்கும் டயர்களை பயன்படுத்துவதைத் தவிர்க்கவும். ஏனென்றால் அதிக வெப்பத்தின் காரணமாக எளிதில் வெடிக்கும் வாய்ப்பு கொண்டதாக இருக்கும். 

# முடிந்த வரை முன் பக்க டயர்கள் அதிக தேய்மானம் இல்லாமல் நல்ல நிலையில் உள்ளதைப் பயன்படுத்தவும், அதோடு கோடைக்காலத்தில் ரீ பில்ட் (Re built) செய்த டயர்களை பயன்படுத்துவதைத் தவிர்ப்பது நல்லது. 

# கோடைக் காலத்தில் அதிகமாக பஞ்சர் போடப்பட்ட டியூப்களை பயன்படுத்துவதைத் தவிர்பது நல்லது. வெப்பத்தின் காரணமாக பஞ்சர் போடப்பட்ட இடங்களில் இருந்து காற்று வெளியேற வாய்ப்பு உள்ளது. 

# அதிக தூரம் பயணிக்கும் போது, தொடர்ந்து பயணிக்காமல் குறிப்பிட்ட இடைவெளிக்கு ஒரு முறை வாகனத்தை நிறுத்தி டயரின் வெப்பம் தணிந்த பின் பயணத்தைத் தொடர்வது நல்லது. 

தகவல் உதவி 
கே.ஸ்ரீனிவாசன், 
உதவி துணைத் தலைவர், டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். 


வாசகர்கள் வாகன பராமரிப்பு தொடர்பான சந்தேகங்களை இ-மெயில் அல்லது கடிதம் மூலம் கேட்டால் அதற்கு இதே பகுதியில் பதில் அளிக்கப்படும். - மின்னஞ்சல்: vanigaveedhi@thehindutamil.co.in 
</description>
</news>
