<news>
<headline>வெற்றி மொழி: விக்டர் ஹியூகோ</headline>
<description>

1802-ஆம் ஆண்டு பிறந்து 1885 ஆம் ஆண்டு வரை வாழ்ந்த விக்டர் ஹியூகோ ஒரு பிரெஞ்சு எழுத்தாளர். எழுத்தாளராக மட்டுமின்றி நாடக ஆசிரியர், கட்டுரையாளர், கவிஞர், அரசியலாளர் மற்றும் மனித உரிமைகள் ஆர்வலர் போன்ற பல்துறை வித்தகராக விளங்கினார். 

ஆரம்ப காலத்தில் பழமைவாதத்தில் தீவிரமாக இருந்தவர் பின்பு இடதுசாரி அரசியலில் தன்னை ஈடுபடுத்திக்கொண்டார். அரசியல் மற்றும் சமூக பிரச்சினைகளை தன்னுடைய படைப்புகளில் பிரதிபலித்தார். இவரது நாடகங்கள் திரைப்படங்களாகவும், மேடை நாடகங்களாகவும் அரங்கேறின. மிகச்சிறந்த புகழ்பெற்ற பிரெஞ்சு எழுத்தாளர்களில் ஒருவராக அறியப்படுகிறார். 

# குறுகிய வாழ்க்கையில் கவனக்குறைவாக நேரத்தை வீணடிப்பதன் மூலம் நாம் இன்னும் குறுகியதாகவே மாற்றுகிறோம். 

# அனைத்திலும் வெற்றி பெறுவதற்கான ரகசியம், விடாமுயற்சியே. 

# புரட்சிகளை விட நாகரிகங்களே அதிக தீமைகளை செய்துள்ளன. 

# கனவுகளை விட எதிர்காலத்தை உருவாக்கும் வேறு விஷயம் எதுவுமில்லை. 

# முட்டாள்தனமான சொர்க்கத்தை விட, அறிவார்ந்த நரகம் சிறந்ததாக இருக்க முடியும். 

# சொல்ல முடியாத விஷயங்களையும், அமைதிக்கு சாத்தியமற்ற விஷயங்களையும் இசை வெளிப்படுத்துகின்றது. 

# நன்கு கற்றுணர்ந்த மனிதனே தன்னுடைய அறியாமையைப்பற்றி அறிவான். 

# மற்றொரு நபரிடம் அன்பு செலுத்துவது என்பது கடவுளின் முகத்தை காண்பதைப் போன்றது. 

# நாற்பது வயது என்பது இளைஞர்களின் முதுமை; ஐம்பது வயது என்பது முதியவர்களின் இளமை. 

# எங்கு அன்பு தேனாக இனிக்கின்றதோ அங்கு வாழ்க்கையானது மலராக சிரிக்கின்றது. </description>
</news>
