<news>
<headline>வெற்றி மொழி: லெஸ் ப்ரௌன்</headline>
<description>

1945 ஆம் ஆண்டு பிறந்த லெஸ் ப்ரௌன் அமெரிக்க நாட்டைச் சேர்ந்த தன்னம்பிக்கைப் பேச்சாளர். ஆசிரியர், அரசியல்வாதி, வானொலி மற்றும் தொலைக்காட்சி நிகழ்ச்சி தொகுப்பாளர் என பன்முகம் கொண்டவர். உணர்ச்சிகரமான அதேசமயம் வேடிக்கையான பேச்சால் புகழ்பெற்றவர். தங்கள் கனவுகளின் மூலம் எவ்வாறு வெற்றியை நோக்கி செயல்படுவது என்பதை தொடர்ந்து வலியுறுத்துபவர். சிறிய நகைச்சுவைகள் மற்றும் வேடிக்கையான கதைகள் ஆகியவற்றை எப்போதும் தனது பேச்சில் பயன்படுத்துவார். தனது செயல்பாடுகளுக்காக தேசிய அளவில் பல விருதுகளையும் பெற்றுள்ளார். 

மற்றவர்களுடனான தொடர்பிற்கான உங்களுடைய திறனானது, உங்களுடைய இலக்கிற்கான நோக்கத்தில் முக்கியமான கருவியாகும். அது குடும்பமோ, சக பணியாளர்களோ அல்லது வாடிக்கையாளர்களோ எதுவாயினும். 

மக்களில் வெற்றியடைந்தவர்கள் உள்ளனர், தோல்வியடைந்தவர்கள் உள்ளனர் மற்றும் எப்படி வெற்றிபெறுவது என்பதை இன்னும் கற்றுக் கொள்ளாதவர்களும் உள்ளனர். 

நீங்கள் மாறாதவரை உங்களால் புதிய இலக்குகளை அடைவதையோ அல்லது தற்போதைய சூழ்நிலையை விட்டு விலகிச் செல்வதையோ எதிர்பார்க்க முடியாது. 

வாழ்க்கை உங்களை கீழே தள்ளும்போது மேல்நோக்கியவாறு விழ முயற்சி செய்யுங்கள். ஏனென்றால், மேல்நோக்கி பார்க்க முடியுமென்றால், உங்களால் எழவும் முடியும். 

நாம் அனைவரும் குறிப்பிட்ட அளவு சக்தியுடனே பிறந்துள்ளோம். இந்த உள்ளார்ந்த சக்தியைக் கண்டறிந்து, நம் வழியில் வரும் சவால்களை சமாளிக்க இவற்றை தினசரி உபயோகிப்பதே வெற்றிக்கு முக்கியம். 

சுற்றியுள்ளவர்கள் சுகமாக உணரும்படியான நேர்மறை தோற்றத்தை உங்களுடைய புன்னகை உங்களுக்கு கொடுக்கின்றது. 

நீங்களாக உருவாக்கிக் கொண்டதைத் தவிர வாழ்க்கைக்கென்று எந்த வரம்புகளும் இல்லை. 

மற்றவர்களுடைய கனவுகளை அடைய அவர்களுக்கு உதவி செய்யுங்கள்; நீங்கள் உங்கள் கனவுகளை அடைய முடியும். 

நீங்கள் உங்களுக்கான பொறுப்பை ஏற்றுக்கொண்டால், உங்கள் கனவுகளை சாதிப்பதற்கான ஆவலை உருவாக்க வேண்டும். 

யார் உங்கள் மனதை புண்படுத்தி உள்ளார்களோ அவர்களை மன்னித்து விடுங்கள். </description>
</news>
