<news>
<headline>டிப்ஸ்: கிளட்ச் - நீண்ட காலம் உழைக்க...</headline>
<description>

வாகனங்களில் மிகவும் முக்கியமானது கிளட்ச். இதில் பழுது ஏற்பட்டால் கிளட்ச் அசெம்பிளி முழுவதையும் மாற்ற நேரிடும். வாகனம் ஓட்டுவதில் சில எளிய நடைமுறைகளைப் பின்பற்றினால் இது பழுதடையாமல் நீண்ட காலம் உழைக்கும். வழிமுறைகள் இதோ:- 

# எப்பொழுதும் கியர் மாற்றிய பிறகு கிளட்ச் பெடலின் மீது கால் வைத்துக் கொண்டு வாகனம் ஓட்டுவதைத் தவிர்த்து, தேவையான பொழுது மட்டும் கிளட்சைப் பயன்படுத்தினால் தேய்மானம் குறைந்து அதிக கிலோ மீட்டர் வரை பழுதாகாமல் உழைக்கும். 

# கிளட்ச் பெடலின் மீது கால் வைத்து வாகனம் ஓட்டுவதால் விரைவில் கிளட்ச் ஷட்டரிங் ஏற்பட்டு, வாகனத்தில் முதல் கியர் போட்டு இயக்க ஆரம்பிக்கும் போது ஒரு வித அதிர்வுடன் இயங்க ஆரம்பிக்கும். 

# கிளட்ச் பெடலின் மீது கால் வைத்து வாகனம் ஓட்டுவதால் கிளட்ச் பிளேட்டின் தேய்மானம் அதிகரிப்பதோடு ரிலீஸ் பேரிங் மற்றும் பிளை வீலும் விரைவில் பழுதடைந்து அதிக செலவு ஏற்பட வாய்ப்புள்ளது. 

# கிளட்ச் கேபிள் முறையாக இயங்கும் வண்ணம் வைத்துக் கொள்ள வேண்டும். அதோடு கிளட்ச் கேபிள் கடினமாக ஆகி விட்டால் அதை உடனடியாக மாற்றி விடுவது நல்லது. இதனால் கிளட்சின் ஆயுட் காலம் அதிகரிக்கும். 

# ஹைட்ராலிக் கிளட்ச் ஆக இருந்தால் குறிப்பிட்ட இடைவெளிக்கு ஒரு முறை தவறாமல் கிளட்சில் உள்ள எண்ணெய்யை மாற்றி விட வேண்டும். அவ்வாறு மாற்றுவதால் கிளட்ச் மாஸ்டர் சிலிண்டர், ஸ்லேவ் சிலிண்டர் விரைவில் பழுதாவதைத் தவிர்க்க முடியும். 

# கிளட்ச் பெடலை மிதிக்கும் போது மிகவும் கடினமாக இருப்பதாக‌ உணர்ந்தால் அப்படியே வாகனத்தை இயக்குவதைத் தவிர்த்து, பணிமனைக்கு கொண்டு சென்று பரிசோதித்து கொள்வது சிற‌ந்தது. அவ்வாறு சோதித்து கொள்வதன் மூலம் பெறும் சேதத்தைத் தவிர்க்க முடியும். 


தகவல் உதவி 
கே.ஸ்ரீனிவாசன், 
உதவி துணைத் தலைவர், டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். 


வாசகர்கள் வாகன பராமரிப்பு தொடர்பான சந்தேகங்களை இ-மெயில் அல்லது கடிதம் மூலம் கேட்டால் அதற்கு இதே பகுதியில் பதில் அளிக்கப்படும். - மின்னஞ்சல்: vanigaveedhi@thehindutamil.co.i# 
</description>
</news>
