<news>
<headline>டிப்ஸ்: பேரிங் சப்தத்துடன் வாகனம் ஓட்டினால் ஏற்படும் பிரச்சினைகள்</headline>
<description>

சக்கரத்திலிருந்து பேரிங் சப்தம் ஏற்படும்போது தொடர்ந்து வாகனம் ஓட்டினால் ஏற்படும் பிரச்சினைகள்: 

> வாகனங்களில் உள்ள சக்கர சுழற்சிக்கு உதவும் பேரிங் தேய்ந்து போனால் வாகனம் ஓட்டும் போது ஒரு மாதிரியான ஹம்மிங் ஓசை வரும், இதிலிருந்தே பேரிங் தேய்ந்து போனதை நம்மால் உணர்ந்து கொள்ள முடியும். 

> பேரிங் சப்தத்துடன் வாகனம் ஓட்டி னால் பிரேக் டிரம் அல்லது ஹப்- ன் உள் பகுதி சேதமடைய வாய்ப்புகள் உள்ளன. அதோடு அதை மாற்றும் நிலை ஏற்படும். 

> இந்த சப்தத்துடன் வாகனம் ஓட்டினால், ஒரு கட்டத்தில் தேய்மானம் அதிகமாகி அச்சு (Spindle) சேதமடைய வாய்ப்பு உள்ளன. 

> பேரிங் போனால் ஹப் சுழற்சி அதிக மாகி வாகனம் ஓட்டும் போது சக்கரத் தின் சுழற்சி அதிகமாகி டயர் தேய்மானம் சீரற்ற தாக (U> eve> tyre wear) அமையும். 

> இதேநிலை தொடரும் பட்சத்தில் ஒரு கட்டத்தில் சக்கரத்தின் ஹப் ஜாம் ஆகி சக்கரம் சுற்றுவது நின்று விடும். பின்பு ஹப், ஸ்பின்டில், பிரேக் டிரம் உள்ளிட்ட அனைத்தையும் மாற்றும் நிலை ஏற்படும். 

> வாகனத்தில் பேரிங்கிலிருந்து சப்தம் வரும் ஆரம்ப நிலையிலேயே அதை மாற்றி விடுவது நல்லது.﻿﻿﻿ 


தகவல் உதவி: கே.ஸ்ரீனிவாசன், உதவி துணைத் தலைவர், 
டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ்
</description>
</news>
