<news>
<headline>வெற்றி மொழி: எல்பர்ட் ஹப்பர்ட்</headline>
<description>

1856 ஆம் ஆண்டு முதல் 1915 ஆம் ஆண்டு வரை வாழ்ந்த அமெரிக்க எழுத்தாளர். மேலும் இவர் பதிப்பாளர், கலைஞர் மற்றும் சிறந்த தத்துவவாதியாகவும் திகழ்ந்தார். ஆரம்ப காலத்தில் ஒரு நிறுவனத்தில் விற்பனையாளராக பணியாற்றிய எல்பர்ட் ஹப்பர்ட், மார்க்கெட்டிங் துறையில் மிகுந்த நிபுணத்துவம் பெற்றிருந்தார். 

இன்றும் மார்க்கெட்டிங் துறையின் முன்னோடியாக பலராலும் கருதப்படுகிறார். தீவிரம் மற்றும் பழமை ஆகியவற்றை தனது எழுத்துகளில் பிரதிபலித்தவர். தனது நிறைவான வெளியீடுகளின் மூலமாக புகழ்மிக்க எழுத்தாளராக அறியப்படுகிறார். 

நல்ல நண்பர்களை பெறுவதற்கான வழி, நீங்கள் ஒருவருக்கு நல்ல நண்பனாக முதலில் மாறுவதே. 

நீண்டகால முயற்சியே தவிர தோல்வி என்று எதுவுமில்லை. 

எதுவுமில்லாத எதிர்மறை செயல்களை விட ஏதாவது ஆக்கபூர்வமான செயல் சிறந்தது. 

நிலையான முயற்சி மற்றும் அடிக்கடி செய்யும் தவறுகள் ஆகியவையே மேதைகளுக்கான படிக்கற்களாகும். 

ஐம்பது சாதாரண மனிதர்களின் வேலையை ஒரு இயந்திரத்தால் செய்யமுடியும். ஆனால், ஒரு அசாதாரண மனிதனின் வேலையை எந்தவொரு இயந்திரத்தினாலும் செய்யமுடியாது. 

உங்கள் செயல்களுக்கு விளக்கம் அளிக்காதீர்கள், ஏனென்றால் உங்கள் நண்பர்களுக்கு அது தேவையில்லை மற்றும் உங்கள் எதிரிகள் அதை நம்பப்போவதில்லை. 

நீங்கள் துன்பப்படுகிறீர்களா? அப்படியானால் கடவுளுக்கு நன்றி கூறுங்கள். உங்கள் வாழ்க்கைக்கான உறுதியான அறிகுறியே துன்பம். 

உங்கள் அமைதியை புரிந்துகொள்ளமுடியாத ஒருவரால், அனேகமாக உங்கள் வார்த்தைகளையும் புரிந்து கொள்ளமுடியாது. 

எந்த பிரச்சினையும் இல்லாத மனிதன், வாழ்க்கை என்னும் விளையாட்டிலிருந்து வெளியேற்றப் பட்டவனாகிறான். 

இன்று நல்ல செயல்பாடுகளை மேற்கொள்வதே நாளைய நல்ல செயல்பாட்டிற்கான சிறந்த முன்னேற்பாடு. 

மகிழ்ச்சி, அன்பு மற்றும் செயல்பாடு ஆகியவற்றிலேயே உண்மையான வாழ்க்கை அமைந்துள்ளது. </description>
</news>
