<news>
<headline>டிப்ஸ்: டைமிங் பெல்ட் பராமரிப்பின் அவசியம்</headline>
<description>

# நாம் பயன்படுத்தும் கார்களில் டைமிங் பெல்டானது கிராங் ஷாப்ட்டுக்கும் கேம் ஷாப்ட்டுக்கும் பாலமாக விளங்குகிறது. 

# இன்ஜினை ஸ்டார்ட் செய்யும் போது கிராங் ஷாப்ட் சுற்றி டைமிங் பெல்ட் மூலம் கேம் ஷாப்ட் சுற்றி அதன் மூலம் வால்வுகளின் செயல்பாடு முறையாக நடந்து இன்ஜின் ஸ்டார்ட் ஆகிறது. 

# இன்ஜின் இயங்குவதற்கு ஒரு முக்கிய பாகமாக விளங்கும் டைமிங் பெல்டை குறிப்பிட்ட இடைவெளியில் கட்டாயமாக மாற்றி விடுவது சிறந்தது. 

# ஒவ்வொரு சர்வீசுக்கு இடைவெளியிலும் காரில் உள்ள பாகங்களை பரிசோதிக்கும் போது டைமிங் பெல்டும் நன்றாக உள்ளனவா என்று சோதிக்க வேண்டும். ஏனென்றால் டைமிங் பெல்ட் அறுந்து விட்டால் இன்ஜினின் டைமிங் மாறி சிலிண்டர் ஹெட்டில் உள்ள‌ வால்வு உடைந்து கனெக்டிங் அச்சு வளைந்து இன்ஜின் முழுவதும் பழுதாக வாய்ப்புகள் உள்ளன. 

# டைமிங் பெல்ட் மாற்றும் போது அதனுடன் டைமிங் பெல்ட் டென்சனர் மற்றும் ஐட்லரையும் சோதித்து அதையும் மாற்றுவது சிறந்தது. ஏனென்றால் டைமிங் பெல்ட் மற்றும் ஐட்லர் இதில் ஏதாவது ஒன்று ஜாம் ஆகிவிட்டாலும் டைமிங் பெல்ட் அறுந்துவிடும். 

# டைமிங் பெல்ட் மாற்றும் போது அதன் டென்சனை முறையாக‌ வைக்க‌ வேண்டும். இதை அதிக‌மாக‌ வைக்கும் போது பெல்ட் டென்சனர் மற்றும் ஐட்லர் விரைவில் ப‌ழுத‌டைந்து இன்ஜின் இய‌ங்கும் போது ச‌ப்த‌ம் அதிக‌ரிக்க வாய்ப்புக‌ள் அதிக‌ம். 

# டைமிங் பெல்டின் மீது ஆயில், கிரீஸ் போன்ற‌ உய‌வு பொருட்க‌ள் ப‌டாம‌ல் பார்த்துக் கொள்ள‌ வேண்டும், இதன் மீது உயவுப் பொருள்களான ஆயில் மற்றும் கிரீஸ் படுகிறபோது இது விரைவில் அறுந்து விட வாய்ப்புகள் உள்ளன. 

தகவல் உதவி - கே.ஸ்ரீனிவாசன், உதவி துணைத் தலைவர், 
டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். 


</description>
</news>
