<news>
<headline>குவியும் முதலீடு</headline>
<description>

கடந்த பத்தாண்டுகளில் இந்தியாவில் புதிய தொழில் முனைவோர்களின் எண்ணிக்கை உயர்ந்து வருகிறது. இதற்கு பல காரணங்கள் இருந்தாலும் வென்ச்சர் கேபிடல் நிறுவனங்களின் பங்கு கணிசமானது. கடந்த 2006-ம் ஆண்டில் இருந்து வென்ச்சர் கேபிடல் நிறுவனங்கள் ஸ்டார்ட் அப் நிறுவனங்களில் முதலீடு செய்வது தொடர்ந்து அதிகரித்து வருகிறது. 

வென்ச்சர் கேபிடல் நிறுவனங்கள் புதிய தொழில்முனைவோர்களிடம் போடும் ஒப்பந்தங்களின் எண்ணிக்கை தொடர்ந்து அதிகரித்து வருகிறது. கடந்த 9 ஆண்டுகளில் 2000-க்கும் மேற்பட்ட ஒப்பந்தங்கள் கையெழுத்தாகியுள்ளன. 


</description>
</news>
