<news>
<headline>வெற்றி மொழி: ஜோசப் அடிசன்</headline>
<description>

1672 ஆம் ஆண்டு முதல் 1719 ஆம் ஆண்டு வரை வாழ்ந்த புகழ்பெற்ற ஆங்கில கட்டுரையாளர், கவிஞர் மற்றும் நாடக ஆசிரியர் ஆவார். மனிதம் தொடர்பான தனது சுவாரஸ்யமான படைப்புகளின் மூலம் சமூகத்தை தன்பால் ஈர்த்தவர். தனது எழுத்தின் செல்வாக்கினால் அரசாங்கத்தின் உயர் பதவிகளைப் பெற்றவர். மேலும், வெளிநாடுகளுக்கான அரசின் நல்லெண்ணத் தூதுவராகவும் பணியாற்றியவர். இன்றும் நினைவில் நிற்கும் இவரது கட்டுரைகளால், ஆங்கில இலக்கிய வரலாற்றில் மறுக்க முடியாத இடம் இவருக்கு உண்டு. 

* பளிங்கு கல் அழகிய சிற்பமாவது போல், கல்வியினால் ஆன்மா சிறப்படைகின்றது. 

* படித்தல் என்பது ஒரு சிறந்த வாழ்க்கையை வாழ்வதற்கான அடிப்படை கருவியாகும். 

* தனக்கு எவ்வளவு தேவை என்பதைவிட தன்னிடம் எவ்வளவு உள்ளது என்பதை ஒரு மனிதன் எப்போதும் கருத்தில் கொள்ளவேண்டும். 

* ஒரு முழு வாரத்தின் துருவினை ஞாயிறு துடைத்து அப்புறப் படுத்துகின்றது. 

* கவுரவத்தில் ஏற்படும் பாதிப்பைவிட பத்தாயிரம் முறை இறப்பது சிறந்தது. 

* பக்தியுள்ளவராக இருக்க நிறைய பேர் விரும்புகிறார்கள் ஆனால், பணிவுள்ளவராக இருக்க யாரும் விரும்புவதில்லை. 

* தனது செயலில் தயக்கம் உடைய ஒருவர் அதில் இழப்பையே சந்திக்கிறார். 

* ஒரு மனிதனால் இந்த உலகில் அனுபவிக்க முடிந்த மிகப்பெரிய ஆசீர்வாதம் திருப்தியான மனமே. 

* எதையாவது செய்வது, எதன் மீதாவது அன்பு செலுத்துவது மற்றும் எதன் மீதாவது நம்பிக்கைக்கொள்வது ஆகியவையே இந்த வாழ்க்கையின் மகிழ்ச்சிக்கான மூன்று பெரும் அத்தியாவசிய செயல்களாகும். 

* மலர்களுக்கு சூரிய ஒளி எப்படியோ அதுபோல மனித நேயத்திற்கு புன்னகை. 

* எப்படி உடற்பயிற்சி உடலுக்கு அவசியமானதோ அதுபோல வாசிப்பு மனதிற்கு அவசியம். </description>
</news>
