<news>
<headline>வெற்றி மொழி: ஸ்டீபன் கோவே</headline>
<description>

1932-ஆம் ஆண்டு முதல் 2012-ஆம் ஆண்டு வரை வாழ்ந்த ஸ்டீபன் கோவே அமெரிக்க தொழிலதிபர். மேலும், கல்வியாளர், ஆசிரியர், பேச்சாளர், மேலாண்மை துறை வல்லுநர் மற்றும் சிந்தனையாளர் போன்ற பல பரிணாமங்களை உடையவர். இவரது புத்தகங்கள் உலகம் முழுவதும் பல லட்சக் கணக்கில் விற்கப்பட்டு விற்பனையில் பெரும் சாதனை புரிந்துள்ளன. கருத்தரங்குகள் மற்றும் பயிற்சி வகுப்புகள் ஆகியவற்றின் மூலம் வெற்றிக்கான பண்புகள் குறித்து பயிற்சியளித்தார். செல்வாக்கு மிகுந்த இருபத்தைந்து அமெரிக்கர்களில் ஒருவராக புகழ்பெற்ற டைம் பத்திரிகையின் மூலம் தேர்ந்தெடுக்கப்பட்டவர். 

# நீங்கள் பணியிலிருந்து ஓய்வுபெற முடியும். ஆனால் வாழ்க்கையின் மிகவும் பயனுள்ள பங்களிப்புகளை மேற்கொள்வதிலிருந்து ஓய்வு இல்லை. 

# நம்மில் பெரும்பாலானோர் எது அவசரம் என்பதிலேயே அதிக நேரத்தை செலவிடுகிறோம். எது முக்கியம் என்பதில் போதுமான நேரத்தை செலவிடுவதில்லை. 

# மாற்றம், தேர்வு மற்றும் கொள்கைகள் ஆகியவையே வாழ்க்கையின் மூன்று நிலையான விஷயங்கள் ஆகும். 

# உங்களின் மிக முக்கியமான வேலை எப்போதும் உங்களுக்கு முன்னால் உள்ளதே தவிர ஒருபோதும் உங்களுக்கு பின்னால் இல்லை. 

# இலக்குகளை அடைவதற்கான குறிப்பிட்ட திட்டம் இல்லாதபட்சத்தில் அவை முற்றிலும் வெறும் கற்பனையான ஒன்றே. 

# நாம் எதை திரும்பத் திரும்பச் செய்கிறோமோ அதுவாகவே ஆகிறோம். 

# கற்பித்தலின் மூலம் நீங்கள் கற்றுக்கொள்ள முடியும் என்ற கருத்தில் எனக்கு நம்பிக்கை உண்டு. 

# வேறுபாடுகளி லேயே வலிமை உள்ளதே தவிர ஒற்றுமைகளில் இல்லை. 

# நம்பிக்கை மட்டுமே எல்லா உறவுகளையும் கையகப்படுத்தும் அடித்தளமான கொள்கையாகும். 

# பதிலளிக்கும் நோக்கத்துடன் இல்லாமல், புரிந்துகொள்ளும் நோக்கத்துடன் எதையும் கேளுங்கள். 

# தலைமை என்பது ஒரு தேர்வே தவிர அது ஒரு நிலை அல்ல. 

# வேரை மாற்றாமல் உங்களால் பழத்தை மாற்ற முடியாது. 

# வாழ்க்கை என்பது குவிப்பு அல்ல, அது ஒரு பங்களிப்பு. </description>
</news>
