<news>
<headline>புதிய வண்ணத்தில் ராயல் என்பீல்டு!﻿</headline>
<description>

மோட்டார் சைக்கிள் வைத்திருப்பவர் களில் ராயல் என்பீல்டு மோட்டார் சைக்கிள் வைத்திருப்பவர்களுக்கு பெருமிதம் அதிகம். அந்தக் காலத் திலிருந்தே அதற்கு அப்படி ஒரு பாரம்பரியம் உண்டு. 

கால ஓட்டத்தில் பல்வேறு மாறுதல் களுக்கு உள்ளானாலும், அதன் மீதான மோகம் குறையவில்லை. இதனா லேயே மூன்றாவதாக ஒரு ஆலையைத் தொடங்க இந்நிறுவனம் திட்ட மிட்டுள்ளது. 

இளைஞர்களைக் கவரும் வகையில் பல்வேறு வண்ணங்களில் புதிய மாற் றங்களுடன் வெளிவரும் ராயல் என்பீல்டு மோட்டார் சைக்கிள் தற்போது புதிய வண்ணத்தில் வெளிவரத் தொடங் கியுள்ளது. ஸ்குவாட்ரன் புளூ எனப் படும் நீல நிறத்தில் 500 சிசி மோட்டார் சைக்கிள்கள் இப்போது வெளிவரத் தொடங்கியுள்ளன. 

இந்த நிற மோட்டார் சைக்கிள் இந்திய விமானப் படையில் அதிகம் பயன்படுத்தப்படுகிறது. விமானப் படையினரைக் கவர்ந்த இந்த நிறம் பொது உபயோகத்துக்கு அளிக்கப் படவில்லை. 

ஆனால் இப்போது பொது மக்களும் இந்த நிற மோட்டார் சைக் கிளைப் பெறலாம். ராணுவத்துடனான தங்கள் நிறுவனத் தொடர்பை பறை சாற்றும் விதமாக நீல நிறத்தி லான மோட்டார் சைக்கிள் தயாரிக்கப் பட்டுள்ளதாக நிறுவனத்தின் தலைவர் ருத்ரதேஜ் சிங் தெரிவித்துள்ளார். 

இப்போது அனைத்து விற்பனைய கங்களிலும் நீல நிற மோட்டார் சைக்கிளை முன் பதிவு செய்து பெறலாம். சென்னையில் விற்பனையக விலை ரூ.1.98 லட்சமாகும்.﻿﻿﻿ </description>
</news>
