<news>
<headline>டிப்ஸ்: மழையில் பழுதான கார்களுக்கு...</headline>
<description>

கடந்த சில நாட்களாக பெய்த மழையில் சிலரது கார் மழை நீரில் நனைந்து பழுதாகி இருக்க வாய்ப்புகள் அதிகம்,இப்போது தண்ணீர் வடிந்த நிலையில் சிலர் தங்களது காரை ஸ்டார்ட் செய்ய முயற்சி செய்வார்கள் அப்படி தங்களது காரை ஸ்டார்ட் செய்ய முயற்சி செய்வோர் கவனத்திற்கு... 

# முதலில் தங்களது கார் எந்த அளவு வரை தண்ணீரில் மூழ்கியிருந்தது என்பதை பார்த்து முடிவு செய்ய வேண்டும். ஏனென்றால் பணிமனையை தொடர்பு கொள்ளும் போது அவர்கள் இதைத்தான் கேட்பார்கள். 

# சிலரது கார் முழுவதுமாக தண்ணீரில் மூழ்கி இருக்கலாம்,அப்படி மூழ்கிய காரை அருகில் உள்ள பணிமனைக்கு விவரத்தை தெரிவித்து அவர்களின் உதவியோடு கொண்டு சென்று அவர்களின் அறிவுரையின் பேரில் பழுதடைந்த காரை சரி செய்வது சிறந்தது. 

# காரின் தண்ணீர் அடிப்பாகம் வரை மட்டுமே வந்திருக்கும் கார் முழுவதுமாக மூழ்கி இருக்காது, அப்படி உள்ள காரில் முதலில் பேட்டரி இணைப்பை நீக்கி விடுங்கள். பின்பு கீழ்ப்பகுதியில் உள்ள தண்ணீரை முழுவதுமாக நீக்கி விட்டு சுத்தமாக துடைத்து விடுங்கள் இல்லையெனில் கீழ்ப்பகுதியில் விரைவாக துரு பிடிக்க வாய்ப்புகள் உள்ளன. 

# பின்பு பானட்டை திறந்து இன்ஜின் ஆயிலில் தண்ணீர் கலந்துள்ளதா என்று டிப் ஸ்டிக்கை வெளியில் எடுத்து பார்க்க வேண்டும் எண்ணெய் அளவு கூடி இருந்தால் தண்ணீர் கலந்திருக்கலாம் அப்படி தண்ணீர் கல‌ந்திருந்தால் இன்ஜினை ஸ்டார்ட் செய்யக் கூடாது. ஆயில் மாற்றிய‌ பின்புதான் ஸ்டார்ட் செய்ய வேண்டும். எனவே அருகில் உள்ள பணிமனையை தொடர்பு கொள்ளுங்கள். 

# சிலரது கார் இன்ஜின் ஆயிலில் தண்ணீர் கலக்காமல் இருக்கும் பட்சத்தில் மற்றும் இன்ஜினின் எந்த பகுதியிலும் தண்ணீர் இல்லாத பட்சத்தில் பேட்டரி இணைப்பை அளித்து இன்ஜினை ஸ்டார்ட் செய்து பாருங்கள் இன்ஜின் ஸ்டார்ட் ஆகி விட்டால் பணிமனைக்கு கொண்டு சென்று பொதுவான பரிசோதனைகளை செய்து பின்பு காரை இயக்குவது நல்லது. 

# சிலரது கார் இன்ஜின் ஆயிலில் தண்ணீர் கலக்காமல் இருக்கும். ஆனால் இன்ஜின் ஸ்டார்ட் ஆகாது. அப்படி உள்ள காரில் பேட்டரி சார்ஜ் குறைந்திருக்கலாம் அல்லது வயரிங் இணைப்பானில் (Wiring coupler) தண்ணீர் புகுந்திருக்கலாம், அப்படி உள்ளவர்களும் பணிமனையை தொடர்பு கொள்வது சிற‌ந்தது. 

# பொதுவாக தண்ணீரில் மூழ்கிய கார்கள் அனைத்தும் பணிமனைக்கு கொண்டு சென்று காரில் எந்த பிரச்சினையும் இல்லை என்று உறுதி செய்து கொண்டு பின்பு இயக்குவது நல்லது. 

தகவல் உதவி
கே.ஸ்ரீனிவாசன், 
உதவி துணைத் தலைவர், 
டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ்.
</description>
</news>
