<news>
<headline>அஸ்லான் ஷா கோப்பை ஆக்கி ஆஸ்திரேலிய அணியிடம் இந்தியா படுதோல்வி</headline>
<description>
இபோக்,
அஸ்லான் ஷா கோப்பை ஆக்கி போட்டியில் இந்திய அணி தனது 2–வது லீக் ஆட்டத்தில் 1–5 என்ற கோல் கணக்கில் ஆஸ்திரேலியாவிடம் படுதோல்வி கண்டது.7 நாடுகள் ஆக்கி
இந்தியா, நடப்பு சாம்பியன் நியூசிலாந்து, உலக சாம்பியன் ஆஸ்திரேலியா உள்பட 7 அணிகள் பங்கேற்றுள்ள 25–வது சுல்தான் அஸ்லான் ஷா கோப்பை ஆக்கி போட்டி மலேசியாவின் இபோக் நகரில் நடந்து வருகிறது. இதில் முதல் லீக் ஆட்டத்தில் இந்திய அணி 2–1 என்ற கோல் கணக்கில் ஜப்பானை தோற்கடித்தது.இந்த நிலையில் 2–வது நாளான நேற்று நடந்த லீக் ஆட்டத்தில் உலக தர வரிசையில் 7–வது இடத்தில் இருக்கும் இந்திய அணி, உலக சாம்பியன் ஆஸ்திரேலியாவை சந்தித்தது.இந்திய அணி திணறல்
உலக தர வரிசையில் முதலிடத்தில் இருக்கும் 8 முறை சாம்பியனான ஆஸ்திரேலிய அணியின் அபாரமான ஆட்டத்துக்கு ஈடுகொடுக்க முடியாமல் இந்திய அணி திணறியது.ஆஸ்திரேலிய அணி 5–வது நிமிடத்தில் முதல் கோலை அடித்தது. பெனால்டி கார்னர் வாய்ப்பை பயன்படுத்தி அந்த அணி வீரர் பிளேக் கோவர்ஸ் இந்த கோலை அடித்தார். 8–வது நிமிடத்தில் இந்திய அணி பதில் கோல் திருப்பியது. பெனால்டி கார்னர் வாய்ப்பை பயன்படுத்தி இந்த கோலை ரூபிந்தர்பால்சிங் போட்டார்.ஆஸ்திரேலியா அபார வெற்றி
அதன் பின்னர் ஆட்டத்தில் முழுமையாக ஆதிக்கம் செலுத்திய ஆஸ்திரேலிய அணி அடுத்தடுத்து கோல் அடித்தது. ஆஸ்திரேலிய அணி வீரர்கள் ஜேக்கப் வெடோன் 13–வது நிமிடத்திலும், எட்டி ஒக்கென்டென் 20–வது நிமிடத்திலும், சிமோன் ஆர்ஷார்ட் 25–வது நிமிடத்திலும், மாட் கோட்ஸ் 53–வது நிமிடத்திலும் கோல் அடித்தனர்.முடிவில் ஆஸ்திரேலிய அணி 5–1 என்ற கோல் கணக்கில் இந்தியாவை எளிதில் தோற்கடித்து தனது முதல் வெற்றியை பதிவு செய்தது. நியூசிலாந்து–கனடா அணிகள் மோதிய ஆட்டம் 1–1 என்ற கோல் கணக்கில் டிராவில் முடிந்தது. நியூசிலாந்து அணி தனது முதல் ஆட்டத்தில் மலேசியாவுடன் டிரா (3–3) கண்டு இருந்தது. கனடா அணி தனது முதல் ஆட்டத்தில் பாகிஸ்தானிடம் தோல்வி கண்டு இருந்தது. மற்றொரு ஆட்டத்தில் மலேசிய அணி 4–3 என்ற கோல் கணக்கில் ஜப்பானை சாய்த்தது.அடுத்த ஆட்டம்
இந்திய அணி தனது அடுத்த லீக் ஆட்டத்தில் வருகிற 10–ந் தேதி கனடாவை சந்திக்கிறது.</description>
</news>
