<news>
<headline>அஸ்லன் ஷா கோப்பைக்கான இந்திய ஹாக்கி அணி அறிவிப்பு</headline>
<description>
புதுடெல்லி,
சுல்தான் அஸ்லன் ஷா கோப்பைக்கான சர்தார் சிங் தலைமையிலான 18 பேர் கொண்ட இந்திய ஹாக்கி அணி இன்று அறிவிக்கப்பட்டுள்ளது.  மலேசியாவின் இப்போ நகரில் வருகிற ஏப்ரல் 6ந்தேதியில் இருந்து 16ந்தேதி வரை இப்போட்டிகள் நடைபெறும்.
இந்திய ஹாக்கி அணியில் எஸ். சுனில் துணை கேப்டனாக அறிவிக்கப்பட்டுள்ளார்.  அணியில் ஹர்ஜோத் சிங் மற்றும் ஆகாஷ் அனில் சிக்தே ஆகிய 2 பேர் கோல் கீப்பர்களாக இருப்பர்.  தடுப்பு ஆட்டக்காரர்களாக ருபீந்தர் பால் சிங், ஜஸ்ஜித் சிங் குலார், கோதஜித் சிங், சுரேந்தர் சிங் மற்றும் ஹர்மன்பிரீத் சிங் ஆகிய 5 பேர் விளையாடுவர்.
கேப்டன் சர்தார் தலைமையில் எஸ்.கே. உத்தப்பா, ஹர்ஜீத் சிங், டேனீஷ் முஜ்தாபா, சிங்லென்சனா சிங் மற்றும் மன்பிரீத் சிங் ஆகியோர் நடுகள ஆட்டக்காரர்களாக விளையாடுகின்றனர்.
சுனில், தல்வீந்தர் சிங், மந்தீப் சிங், ராமன்தீப் சிங் மற்றும் நிக்கின் திம்மையா ஆகியோர் முன்கள வீரர்களாக விளையாடுவர்.  இந்த அறிவிப்பிற்கு பின்பு பேசிய கேப்டன் சர்தார், சுல்தான் அஸ்லன் ஷா கோப்பை போட்டிகளில் இந்திய அணி கடந்த காலங்களில் சிறந்த முறையில் விளையாடியுள்ளது.
அதனை தொடர்ந்து தக்க வைத்து கொள்ள நாங்கள் விரும்புகிறோம்.  இது ஒலிம்பிக் வருடம் என்பதை அடுத்து, இந்த போட்டி தொடர் அதிக முக்கியத்துவம் பெற்றுள்ளது.  நாங்கள் என்ன நிலையில் இருக்கிறோம் என்பதை அறிந்து கொள்ள இத்தொடர் உதவிடும் என்று கூறியுள்ளார்.</description>
</news>
