<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
<UNK>_B 11
<UNK>_E 12
<UNK>_I 13
<UNK>_S 14
I_B 15
I_E 16
I_I 17
I_S 18
aɪ_B 19
aɪ_E 20
aɪ_I 21
aɪ_S 22
aː_B 23
aː_E 24
aː_I 25
aː_S 26
b_B 27
b_E 28
b_I 29
b_S 30
d_B 31
d_E 32
d_I 33
d_S 34
m_B 35
m_E 36
m_I 37
m_S 38
n_B 39
n_E 40
n_I 41
n_S 42
o_B 43
o_E 44
o_I 45
o_S 46
r_B 47
r_E 48
r_I 49
r_S 50
uː_B 51
uː_E 52
uː_I 53
uː_S 54
ɖ_B 55
ɖ_E 56
ɖ_I 57
ɖ_S 58
ɡ_B 59
ɡ_E 60
ɡ_I 61
ɡ_S 62
ɳ_B 63
ɳ_E 64
ɳ_I 65
ɳ_S 66
ɻ_B 67
ɻ_E 68
ɻ_I 69
ɻ_S 70
ɾ_B 71
ɾ_E 72
ɾ_I 73
ɾ_S 74
ʈʈ_B 75
ʈʈ_E 76
ʈʈ_I 77
ʈʈ_S 78
ʉ_B 79
ʉ_E 80
ʉ_I 81
ʉ_S 82
ʌ_B 83
ʌ_E 84
ʌ_I 85
ʌ_S 86
ʲe_B 87
ʲe_E 88
ʲe_I 89
ʲe_S 90
ʲeː_B 91
ʲeː_E 92
ʲeː_I 93
ʲeː_S 94
#0 95
#1 96
