/usr/lib/x86_64-linux-gnu/libfakeroot:
	libfakeroot-0.so -> libfakeroot-tcp.so
/usr/local/lib:
	libcrfpp.so.0 -> libcrfpp.so.0.0.0
/lib/x86_64-linux-gnu:
	libx86.so.1 -> libx86.so.1
	libpam.so.0 -> libpam.so.0.83.1
	libnss_mdns.so.2 -> libnss_mdns.so.2
	libssl.so.1.0.0 -> libssl.so.1.0.0
	libhistory.so.6 -> libhistory.so.6.3
	libdbus-1.so.3 -> libdbus-1.so.3.7.6
	libmount.so.1 -> libmount.so.1.1.0
	liblzo2.so.2 -> liblzo2.so.2.0.0
	libnss_mdns6.so.2 -> libnss_mdns6.so.2
	libulockmgr.so.1 -> libulockmgr.so.1.0.1
	libnss_mdns_minimal.so.2 -> libnss_mdns_minimal.so.2
	libpam_misc.so.0 -> libpam_misc.so.0.82.0
	libSegFault.so -> libSegFault.so
	libnss_nis.so.2 -> libnss_nis-2.19.so
	libgcrypt.so.11 -> libgcrypt.so.11.8.2
	libcrypto.so.1.0.0 -> libcrypto.so.1.0.0
	libhistory.so.5 -> libhistory.so.5.2
	libncursesw.so.5 -> libncursesw.so.5.9
	libcrypt.so.1 -> libcrypt-2.19.so
	libgpg-error.so.0 -> libgpg-error.so.0.10.0
	libnsl.so.1 -> libnsl-2.19.so
	libnl-genl-3.so.200 -> libnl-genl-3.so.200.16.1
	libz.so.1 -> libz.so.1.2.8
	libblkid.so.1 -> libblkid.so.1.1.0
	libnss_mdns4_minimal.so.2 -> libnss_mdns4_minimal.so.2
	libresolv.so.2 -> libresolv-2.19.so
	liblzma.so.5 -> liblzma.so.5.0.0
	libkmod.so.2 -> libkmod.so.2.2.5
	libpcprofile.so -> libpcprofile.so
	libacl.so.1 -> libacl.so.1.1.0
	libcap.so.2 -> libcap.so.2.24
	libusb-0.1.so.4 -> libusb-0.1.so.4.4.4
	libntfs-3g.so.841 -> libntfs-3g.so.841.0.0
	libnss_dns.so.2 -> libnss_dns-2.19.so
	libsystemd-login.so.0 -> libsystemd-login.so.0.7.1
	libply-splash-core.so.2 -> libply-splash-core.so.2.1.0
	libnss_nisplus.so.2 -> libnss_nisplus-2.19.so
	libpcsclite.so.1 -> libpcsclite.so.1.0.0
	libnih-dbus.so.1 -> libnih-dbus.so.1.0.0
	libselinux.so.1 -> libselinux.so.1
	libcgmanager.so.0 -> libcgmanager.so.0.0.0
	libkeyutils.so.1 -> libkeyutils.so.1.4
	libsystemd-daemon.so.0 -> libsystemd-daemon.so.0.0.10
	libpng12.so.0 -> libpng12.so.0.50.0
	libbsd.so.0 -> libbsd.so.0.6.0
	libnl-3.so.200 -> libnl-3.so.200.16.1
	libply-boot-client.so.2 -> libply-boot-client.so.2.1.0
	libnss_mdns4.so.2 -> libnss_mdns4.so.2
	libnss_hesiod.so.2 -> libnss_hesiod-2.19.so
	libwrap.so.0 -> libwrap.so.0.7.6
	libanl.so.1 -> libanl-2.19.so
	libpopt.so.0 -> libpopt.so.0.0.0
	libpci.so.3 -> libpci.so.3.2.1
	libtinfo.so.5 -> libtinfo.so.5.9
	libmemusage.so -> libmemusage.so
	libexpat.so.1 -> libexpat.so.1.6.0
	libatasmart.so.4 -> libatasmart.so.4.0.5
	libjson-c.so.2 -> libjson.so.0
	libslang.so.2 -> libslang.so.2.2.4
	libpcre.so.3 -> libpcre.so.3.13.1
	libutil.so.1 -> libutil-2.19.so
	libreadline.so.5 -> libreadline.so.5.2
	libpthread.so.0 -> libpthread-2.19.so
	librt.so.1 -> librt-2.19.so
	libdl.so.2 -> libdl-2.19.so
	libss.so.2 -> libss.so.2.0
	libe2p.so.2 -> libe2p.so.2.3
	libuuid.so.1 -> libuuid.so.1.3.0
	libply.so.2 -> libply.so.2.1.0
	libext2fs.so.2 -> libext2fs.so.2.4
	libc.so.6 -> libc-2.19.so
	libm.so.6 -> libm-2.19.so
	libusb-1.0.so.0 -> libusb-1.0.so.0.1.0
	libgcc_s.so.1 -> libgcc_s.so.1
	libnss_compat.so.2 -> libnss_compat-2.19.so
	libreadline.so.6 -> libreadline.so.6.3
	libply-splash-graphics.so.2 -> libply-splash-graphics.so.2.1.0
	libaio.so.1 -> libaio.so.1.0.1
	ld-linux-x86-64.so.2 -> ld-2.19.so
	libbrlapi.so.0.6 -> libbrlapi.so.0.6.1
	libnewt.so.0.52 -> libnewt.so.0.52.15
	libsepol.so.1 -> libsepol.so.1
	libudev.so.1 -> libudev.so.1.3.5
	libnss_files.so.2 -> libnss_files-2.19.so
	libaudit.so.1 -> libaudit.so.1.0.0
	libprocps.so.3 -> libprocps.so.3.0.0
	libsystemd-journal.so.0 -> libsystemd-journal.so.0.10.2
	libbz2.so.1.0 -> libbz2.so.1.0.4
	libpamc.so.0 -> libpamc.so.0.82.1
	libglib-2.0.so.0 -> libglib-2.0.so.0.4002.0
	libfuse.so.2 -> libfuse.so.2.9.2
	libncurses.so.5 -> libncurses.so.5.9
	libnss_mdns6_minimal.so.2 -> libnss_mdns6_minimal.so.2
	libdevmapper.so.1.02.1 -> libdevmapper.so.1.02.1
	libnih.so.1 -> libnih.so.1.0.0
	libthread_db.so.1 -> libthread_db-1.0.so
	libiw.so.30 -> libiw.so.30
	libcom_err.so.2 -> libcom_err.so.2.1
	libparted.so.0 -> libparted.so.0.0.1
	libattr.so.1 -> libattr.so.1.1.0
	libcidn.so.1 -> libcidn-2.19.so
	libBrokenLocale.so.1 -> libBrokenLocale-2.19.so
/usr/lib/x86_64-linux-gnu:
	libharfbuzz.so.0 -> libharfbuzz.so.0.927.0
	libcloog-isl.so.4 -> libcloog-isl.so.4.0.0
	libunity-action-qt.so.1 -> libunity-action-qt.so.1
	libwmflite-0.2.so.7 -> libwmflite-0.2.so.7.0.1
	libOxideQtQuick.so.0 -> libOxideQtQuick.so.0
	libspectre.so.1 -> libspectre.so.1.1.7
	libsvn_auth_gnome_keyring-1.so.1 -> libsvn_auth_gnome_keyring-1.so.1.0.0
	libpyldb-util.so.1 -> libpyldb-util.so.1.1.16
	libcares.so.2 -> libcares.so.2.1.0
	libcogl.so.15 -> libcogl.so.15.3.1
	libpcap.so.0.8 -> libpcap.so.1.5.3
	libregistry.so.0 -> libregistry.so.0.0.1
	libestr.so.0 -> libestr.so.0.0.0
	libx264.so.142 -> libx264.so.142
	libpolkit-gobject-1.so.0 -> libpolkit-gobject-1.so.0.0.0
	libtheora.so.0 -> libtheora.so.0.3.10
	libraw_r.so.9 -> libraw_r.so.9.0.0
	libxcb-randr.so.0 -> libxcb-randr.so.0.1.0
	libgnome-control-center.so.1 -> libgnome-control-center.so.1.0.0
	libgdk_pixbuf_xlib-2.0.so.0 -> libgdk_pixbuf_xlib-2.0.so.0.3000.7
	libxcb-image.so.0 -> libxcb-image.so.0.0.0
	libnssutil3.so -> libnssutil3.so
	libdbusmenu-gtk.so.4 -> libdbusmenu-gtk.so.4.0.12
	libfolks-eds.so.25 -> libfolks-eds.so.25.16.0
	libgstpbutils-1.0.so.0 -> libgstpbutils-1.0.so.0.204.0
	libjavascriptcoregtk-3.0.so.0 -> libjavascriptcoregtk-3.0.so.0.16.16
	libsndfile.so.1 -> libsndfile.so.1.0.25
	libsmime3.so -> libsmime3.so
	libavc1394.so.0 -> libavc1394.so.0.3.0
	libgmodule-2.0.so.0 -> libgmodule-2.0.so.0.4002.0
	libgssapi.so.3 -> libgssapi.so.3.0.0
	libdrm_radeon.so.1 -> libdrm_radeon.so.1.0.1
	libjbig.so.0 -> libjbig.so.0
	libvorbisfile.so.3 -> libvorbisfile.so.3.3.4
	libxcb-present.so.0 -> libxcb-present.so.0.0.0
	libXi.so.6 -> libXi.so.6.1.0
	libgstphotography-0.10.so.0 -> libgstphotography-0.10.so.0.0.0
	libGLEW.so.1.10 -> libGLEW.so.1.10.0
	libfreerdp-codec.so.1.0 -> libfreerdp-codec.so.1.0.2
	libcupsfilters.so.1 -> libcupsfilters.so.1.0.0
	libndr.so.0 -> libndr.so.0.0.2
	libheimntlm.so.0 -> libheimntlm.so.0.1.0
	libsamba-credentials.so.0 -> libsamba-credentials.so.0.0.1
	libatk-1.0.so.0 -> libatk-1.0.so.0.21009.1
	libwbclient.so.0 -> libwbclient.so.0.11
	libidn.so.11 -> libidn.so.11.6.11
	libavahi-gobject.so.0 -> libavahi-gobject.so.0.0.4
	libunity.so.9 -> libunity.so.9.0.2
	libfftw3f_omp.so.3 -> libfftw3f_omp.so.3.3.2
	libclucene-contribs-lib.so.1 -> libclucene-contribs-lib.so.2.3.3.4
	libsmbclient-raw.so.0 -> libsmbclient-raw.so.0.0.1
	libdrm_amdgpu.so.1 -> libdrm_amdgpu.so.1.0.0
	libnetfilter_conntrack.so.3 -> libnetfilter_conntrack.so.3.5.0
	libsecret-1.so.0 -> libsecret-1.so.0.0.0
	libbamf3.so.2 -> libbamf3.so.2.0.0
	libjpeg.so.8 -> libjpeg.so.8.0.2
	libclutter-gst-2.0.so.0 -> libclutter-gst-2.0.so.0.8.0
	libcups.so.2 -> libcups.so.2
	libgdk_pixbuf-2.0.so.0 -> libgdk_pixbuf-2.0.so.0.3000.7
	libxcb-shape.so.0 -> libxcb-shape.so.0.0.0
	libwayland-cursor.so.0 -> libwayland-cursor.so.0.0.0
	libgdk-x11-2.0.so.0 -> libgdk-x11-2.0.so.0.2400.23
	libOxideQtCore.so.0 -> libOxideQtCore.so.0
	libXvMCW.so.1 -> libXvMCW.so.1.0.0
	libgstcheck-1.0.so.0 -> libgstcheck-1.0.so.0.204.0
	libupower-glib.so.1 -> libupower-glib.so.1.0.4
	libsvn_ra_serf-1.so.1 -> libsvn_ra_serf-1.so.1.0.0
	libpwquality.so.1 -> libpwquality.so.1.0.2
	libgstpbutils-0.10.so.0 -> libgstpbutils-0.10.so.0.25.0
	libgudev-1.0.so.0 -> libgudev-1.0.so.0.1.3
	libgck-1.so.0 -> libgck-1.so.0.0.0
	libmp3lame.so.0 -> libmp3lame.so.0.0.0
	libXvMC.so.1 -> libXvMC.so.1.0.0
	libnux-4.0.so.0 -> libnux-4.0.so.0.6.0
	libgeoclue.so.0 -> libgeoclue.so.0.0.0
	libcairomm-1.0.so.1 -> libcairomm-1.0.so.1.4.0
	libtk8.6.so -> libtk8.6.so.0
	libicutest.so.52 -> libicutest.so.52.1
	libXt.so.6 -> libXt.so.6.0.0
	libappindicator3.so.1 -> libappindicator3.so.1.0.0
	libkrb5.so.3 -> libkrb5.so.3.3
	libnux-core-4.0.so.0 -> libnux-core-4.0.so.0.6.0
	libgee.so.2 -> libgee.so.2.0.0
	liblqr-1.so.0 -> liblqr-1.so.0.3.1
	libgdbm.so.3 -> libgdbm.so.3.0.0
	libotf.so.0 -> libotf.so.0.0.0
	libXft.so.2 -> libXft.so.2.3.1
	librtmp.so.0 -> librtmp.so.0
	libfftw3_omp.so.3 -> libfftw3_omp.so.3.3.2
	libgdkmm-3.0.so.1 -> libgdkmm-3.0.so.1.1.0
	libQtNetwork.so.4 -> libQtNetwork.so.4.8.6
	libcupsimage.so.2 -> libcupsimage.so.2
	libmpfr.so.4 -> libmpfr.so.4.1.2
	libgstreamer-1.0.so.0 -> libgstreamer-1.0.so.0.204.0
	libkrb5.so.26 -> libkrb5.so.26.0.0
	libgailutil.so.18 -> libgailutil.so.18.0.1
	libcupsppdc.so.1 -> libcupsppdc.so.1
	libfreerdp-rail.so.1.0 -> libfreerdp-rail.so.1.0.2
	libtheoraenc.so.1 -> libtheoraenc.so.1.1.2
	libappindicator.so.1 -> libappindicator.so.1.0.0
	libmnl.so.0 -> libmnl.so.0.1.0
	libnetsnmptrapd.so.30 -> libnetsnmptrapd.so.30.0.2
	libdbusmenu-glib.so.4 -> libdbusmenu-glib.so.4.0.12
	libespeak.so.1 -> libespeak.so.1.1.47
	libdcerpc-atsvc.so.0 -> libdcerpc-atsvc.so.0.0.1
	libgtk-3.so.0 -> libgtk-3.so.0.1000.8
	libXxf86vm.so.1 -> libXxf86vm.so.1.0.0
	libgd.so.3 -> libgd.so.3.0.0
	libxshmfence.so.1 -> libxshmfence.so.1.0.0
	libgrip.so.0 -> libgrip.so.0.307.0
	libpixman-1.so.0 -> libpixman-1.so.0.30.2
	libjack.so.0 -> libjack.so.0.1.0
	libsvn_subr-1.so.1 -> libsvn_subr-1.so.1.0.0
	libgsttag-1.0.so.0 -> libgsttag-1.0.so.0.204.0
	libopenjpeg.so.2 -> libopenjpeg-2.1.3.0.so
	libgsttag-0.10.so.0 -> libgsttag-0.10.so.0.25.0
	libxcb-render-util.so.0 -> libxcb-render-util.so.0.0.0
	libgbm.so.1 -> libgbm.so.1.0.0
	libmenu.so.5 -> libmenu.so.5.9
	libwebp.so.5 -> libwebp.so.5.0.0
	libenchant.so.1 -> libenchant.so.1.6.0
	libsqlite3.so.0 -> libsqlite3.so.0.8.6
	libXRes.so.1 -> libXRes.so.1.0.0
	libxkbcommon-x11.so.0 -> libxkbcommon-x11.so.0.0.0
	libavcodec.so.54 -> libavcodec.so.54.35.0
	libXtst.so.6 -> libXtst.so.6.1.0
	libxcb-dri3.so.0 -> libxcb-dri3.so.0.0.0
	libavahi-common.so.3 -> libavahi-common.so.3.5.3
	libfarstream-0.2.so.2 -> libfarstream-0.2.so.2.1.0
	libepoxy.so.0 -> libepoxy.so.0.0.0
	libxkbfile.so.1 -> libxkbfile.so.1.0.2
	libgstfft-0.10.so.0 -> libgstfft-0.10.so.0.25.0
	libstartup-notification-1.so.0 -> libstartup-notification-1.so.0.0.0
	libgailutil-3.so.0 -> libgailutil-3.so.0.0.0
	libunity-misc.so.4 -> libunity-misc.so.4.1.0
	libfreerdp-cache.so.1.0 -> libfreerdp-cache.so.1.0.2
	libXfont.so.1 -> libXfont.so.1.4.1
	libasyncns.so.0 -> libasyncns.so.0.3.1
	libnetsnmpmibs.so.30 -> libnetsnmpmibs.so.30.0.2
	libXcomposite.so.1 -> libXcomposite.so.1.0.0
	libQtSvg.so.4 -> libQtSvg.so.4.8.6
	libdcerpc-binding.so.0 -> libdcerpc-binding.so.0.0.1
	libasn1.so.8 -> libasn1.so.8.0.0
	libudisks2.so.0 -> libudisks2.so.0.0.0
	libgstbase-1.0.so.0 -> libgstbase-1.0.so.0.204.0
	libgmime-2.6.so.0 -> libgmime-2.6.so.0.620.0
	libnettle.so.4 -> libnettle.so.4.7
	libthai.so.0 -> libthai.so.0.2.0
	libunity-gtk3-parser.so.0 -> libunity-gtk3-parser.so.0.0.0
	libgnome-keyring.so.0 -> libgnome-keyring.so.0.2.0
	libgstfft-1.0.so.0 -> libgstfft-1.0.so.0.204.0
	libsvn_ra-1.so.1 -> libsvn_ra-1.so.1.0.0
	libtelepathy-farstream.so.3 -> libtelepathy-farstream.so.3.0.1
	libfolks-telepathy.so.25 -> libfolks-telepathy.so.25.16.0
	libgstrtp-1.0.so.0 -> libgstrtp-1.0.so.0.204.0
	libaprutil-1.so.0 -> libaprutil-1.so.0.5.3
	libcupsmime.so.1 -> libcupsmime.so.1
	libart_lgpl_2.so.2 -> libart_lgpl_2.so.2.3.21
	libnspr4.so -> libnspr4.so
	libframe.so.6 -> libframe.so.6.0.0
	libglibmm-2.4.so.1 -> libglibmm-2.4.so.1.3.0
	libxslt.so.1 -> libxslt.so.1.1.28
	libwmf-0.2.so.7 -> libwmf-0.2.so.7.1.0
	libcolorhug.so.1 -> libcolorhug.so.1.0.23
	liblber-2.4.so.2 -> liblber.so
	libXv.so.1 -> libXv.so.1.0.0
	libgsm.so.1 -> libgsm.so.1.0.12
	libpulse-simple.so.0 -> libpulse-simple.so.0.0.4
	libQt5Xml.so.5 -> libQt5Xml.so.5.2.1
	libmpdec.so.2 -> libmpdec.so.2.4.0
	libXaw.so.7 -> libXaw7.so.7.0.0
	libfribidi.so.0 -> libfribidi.so.0.3.5
	libicui18n.so.52 -> libicui18n.so.52.1
	libmbim-glib.so.0 -> libmbim-glib.so.0.2.1
	libgthread-2.0.so.0 -> libgthread-2.0.so.0.4002.0
	libxvidcore.so.4 -> libxvidcore.so.4.3
	libglibmm_generate_extra_defs-2.4.so.1 -> libglibmm_generate_extra_defs-2.4.so.1.3.0
	libsoup-2.4.so.1 -> libsoup-2.4.so.1.7.0
	libfreerdp-channels.so.1.0 -> libfreerdp-channels.so.1.0.2
	libpoppler.so.44 -> libpoppler.so.44.0.0
	libustr-1.0.so.1 -> libustr-1.0.so.1.0.4
	libshout.so.3 -> libshout.so.3.2.0
	libgstnet-1.0.so.0 -> libgstnet-1.0.so.0.204.0
	libv4lconvert.so.0 -> libv4lconvert.so.0.0.0
	libgexiv2.so.2 -> libgexiv2.so.2.0.0
	libpdb.so.0 -> libpdb.so.0
	libcolord.so.1 -> libcolord.so.1.0.23
	libapr-1.so.0 -> libapr-1.so.0.5.1
	libQt5Test.so.5 -> libQt5Test.so.5.2.1
	librom1394.so.0 -> librom1394.so.0.3.0
	libplds4.so -> libplds4.so
	libntdb.so.1 -> libntdb.so.1.0
	libglapi.so.0 -> libglapi.so.0.0.0
	libgstbasecamerabinsrc-1.0.so.0 -> libgstbasecamerabinsrc-1.0.so.0.204.0
	libxcb-render.so.0 -> libxcb-render.so.0.0.0
	libgcr-base-3.so.1 -> libgcr-base-3.so.1.0.0
	librasqal.so.3 -> librasqal.so.3.0.0
	libaccounts-glib.so.0 -> libaccounts-glib.so.0.1.3
	libk5crypto.so.3 -> libk5crypto.so.3.1
	libjacknet.so.0 -> libjacknet.so.0.1.0
	libQtGui.so.4 -> libQtGui.so.4.8.6
	libdatrie.so.1 -> libdatrie.so.1.3.1
	libQt5Sql.so.5 -> libQt5Sql.so.5.2.1
	libavahi-client.so.3 -> libavahi-client.so.3.2.9
	libdb-5.3.so -> libdb-5.3.so
	librsvg-2.so.2 -> librsvg-2.so.2.40.2
	libxkbcommon.so.0 -> libxkbcommon.so.0.0.0
	libSM.so.6 -> libSM.so.6.0.1
	libmpc.so.3 -> libmpc.so.3.0.0
	libgstnet-0.10.so.0 -> libgstnet-0.10.so.0.30.0
	libquadmath.so.0 -> libquadmath.so.0.0.0
	libportaudio.so.2 -> libportaudio.so.2.0.0
	libaa.so.1 -> libaa.so.1.0.4
	liblouis.so.2 -> liblouis.so.2.3.3
	libgpm.so.2 -> libgpm.so.2
	libitm.so.1 -> libitm.so.1.0.0
	libunity-extras.so.9 -> libunity-extras.so.9.0.2
	libdbus-glib-1.so.2 -> libdbus-glib-1.so.2.2.2
	libsigc-2.0.so.0 -> libsigc-2.0.so.0.0.0
	libprotobuf.so.8 -> libprotobuf.so.8.0.0
	libdrm_intel.so.1 -> libdrm_intel.so.1.0.0
	libsctp.so.1 -> libsctp.so.1.0.15
	libunistring.so.0 -> libunistring.so.0.1.2
	libnotify.so.4 -> libnotify.so.4.0.0
	libandroid-properties.so.1 -> libandroid-properties.so.1.0.0
	libavutil.so.52 -> libavutil.so.52.3.0
	libqpdf.so.13 -> libqpdf.so.13.1.1
	libxatracker.so.2 -> libxatracker.so.2.2.0
	libgif.so.4 -> libgif.so.4.1.6
	libXrandr.so.2 -> libXrandr.so.2.2.0
	libndr-krb5pac.so.0 -> libndr-krb5pac.so.0.0.1
	libibus-1.0.so.5 -> libibus-1.0.so.5.0.505
	libQtDesigner.so.4 -> libQtDesigner.so.4.8.6
	libtxc_dxtn_s2tc.so.0 -> libtxc_dxtn_s2tc.so.0.0.0
	libpulse.so.0 -> libpulse.so.0.16.2
	libiculx.so.52 -> libiculx.so.52.1
	libmhash.so.2 -> libmhash.so.2.0.1
	libaccountsservice.so.0 -> libaccountsservice.so.0.0.0
	libplc4.so -> libplc4.so
	libsbc.so.1 -> libsbc.so.1.1.0
	libsoup-gnome-2.4.so.1 -> libsoup-gnome-2.4.so.1.7.0
	libgoa-1.0.so.0 -> libgoa-1.0.so.0.0.0
	libgusb.so.2 -> libgusb.so.2.0.3
	libicudata.so.52 -> libicudata.so.52.1
	libdcerpc.so.0 -> libdcerpc.so.0.0.1
	libgstbasecamerabinsrc-0.10.so.0 -> libgstbasecamerabinsrc-0.10.so.0.0.0
	libgrail.so.6 -> libgrail.so.6.0.0
	libopencc.so.1 -> libopencc.so.1.0.0
	libsmbconf.so.0 -> libsmbconf.so.0
	libjson-glib-1.0.so.0 -> libjson-glib-1.0.so.0.1600.2
	libserf-1.so.1 -> libserf-1.so.1.3.0
	libcdda_interface.so.0 -> libcdda_interface.so.0.10.2
	libQtXml.so.4 -> libQtXml.so.4.8.6
	libgstvideo-1.0.so.0 -> libgstvideo-1.0.so.0.204.0
	libicuuc.so.52 -> libicuuc.so.52.1
	libnl-route-3.so.200 -> libnl-route-3.so.200.16.1
	liboauth.so.0 -> liboauth.so.0.8.5
	libFS.so.6 -> libFS.so.6.0.0
	libwnck-3.so.0 -> libwnck-3.so.0.2.2
	libvpx.so.1 -> libvpx.so.1.3.0
	libcolamd.so.2.8.0 -> libcolamd.so.2.8.0
	libgstsdp-0.10.so.0 -> libgstsdp-0.10.so.0.25.0
	libevdev.so.2 -> libevdev.so.2.0.1
	libsvn_fs_base-1.so.1 -> libsvn_fs_base-1.so.1.0.0
	libyajl.so.2 -> libyajl.so.2.0.4
	libbluetooth.so.3 -> libbluetooth.so.3.13.0
	libpackagekit-glib2.so.16 -> libpackagekit-glib2.so.16.1.0
	libQt5PrintSupport.so.5 -> libQt5PrintSupport.so.5.2.1
	libpangoft2-1.0.so.0 -> libpangoft2-1.0.so.0.3600.3
	libgsettings-qt.so.1 -> libgsettings-qt.so.1.0.0
	libQtWebKit.so.4 -> libQtWebKit.so.4.10.2
	libgstphotography-1.0.so.0 -> libgstphotography-1.0.so.0.204.0
	libgeis.so.1 -> libgeis.so.1.3.0
	libsamba-policy.so.0 -> libsamba-policy.so.0.0.1
	libnss3.so -> libnss3.so
	libgstcdda-0.10.so.0 -> libgstcdda-0.10.so.0.25.0
	libpipeline.so.1 -> libpipeline.so.1.3.0
	libpango-1.0.so.0 -> libpango-1.0.so.0.3600.3
	libfreerdp-utils.so.1.0 -> libfreerdp-utils.so.1.0.2
	libxcb-xkb.so.1 -> libxcb-xkb.so.1.0.0
	libwebpmux.so.1 -> libwebpmux.so.1.0.0
	libldb.so.1 -> libldb.so.1.1.16
	libdbusmenu-qt.so.2 -> libdbusmenu-qt.so.2.6.0
	libgutenprint.so.2 -> libgutenprint.so.2.3.0
	libelf.so.1 -> libelf-0.158.so
	libsvn_fs-1.so.1 -> libsvn_fs-1.so.1.0.0
	libssh.so.4 -> libssh.so.4.4.0
	libQtCore.so.4 -> libQtCore.so.4.8.6
	libQtDeclarative.so.4 -> libQtDeclarative.so.4.8.6
	libgstriff-1.0.so.0 -> libgstriff-1.0.so.0.204.0
	libsvn_delta-1.so.1 -> libsvn_delta-1.so.1.0.0
	libGeoIP.so.1 -> libGeoIP.so.1.6.0
	libschroedinger-1.0.so.0 -> libschroedinger-1.0.so.0.11.0
	libQtOpenGL.so.4 -> libQtOpenGL.so.4.8.6
	libsamplerate.so.0 -> libsamplerate.so.0.1.8
	libXdamage.so.1 -> libXdamage.so.1.1.0
	libgstaudio-1.0.so.0 -> libgstaudio-1.0.so.0.204.0
	libogg.so.0 -> libogg.so.0.8.1
	libvisual-0.4.so.0 -> libvisual-0.4.so.0.0.0
	libstdc++.so.6 -> libstdc++.so.6.0.19
	libsvn_fs_fs-1.so.1 -> libsvn_fs_fs-1.so.1.0.0
	libicule.so.52 -> libicule.so.52.1
	libQt5Sensors.so.5 -> libQt5Sensors.so.5.2.1
	libgio-2.0.so.0 -> libgio-2.0.so.0.4002.0
	liburl-dispatcher.so.1 -> liburl-dispatcher.so.1.0.0
	libgpgme.so.11 -> libgpgme.so.11.11.0
	libpolkit-backend-1.so.0 -> libpolkit-backend-1.so.0.0.0
	libtag.so.1 -> libtag.so.1.14.0
	libtiff.so.5 -> libtiff.so.5.2.0
	libsnmp.so.30 -> libsnmp.so.30.0.2
	libpanelw.so.5 -> libpanelw.so.5.9
	libwavpack.so.1 -> libwavpack.so.1.1.5
	libpulse-mainloop-glib.so.0 -> libpulse-mainloop-glib.so.0.0.4
	libGLU.so.1 -> libGLU.so.1.3.1
	libpytalloc-util.so.2 -> libpytalloc-util.so.2.1.0
	libieee1284.so.3 -> libieee1284.so.3.2.2
	libclucene-core.so.1 -> libclucene-core.so.2.3.3.4
	libfriends.so.0 -> libfriends.so.0.0.1
	libcairo.so.2 -> libcairo.so.2.11301.0
	libfftw3f.so.3 -> libfftw3f.so.3.3.2
	libQt5Network.so.5 -> libQt5Network.so.5.2.1
	libisl.so.10 -> libisl.so.10.2.2
	libmtdev.so.1 -> libmtdev.so.1.0.0
	libxcb-icccm.so.4 -> libxcb-icccm.so.4.0.0
	libwayland-client.so.0 -> libwayland-client.so.0.2.0
	libthumbnailer.so.0 -> libthumbnailer.so.1.1.0
	libgupnp-igd-1.0.so.4 -> libgupnp-igd-1.0.so.4.1.0
	libp11-kit.so.0 -> libp11-kit.so.0.0.0
	libsvn_ra_svn-1.so.1 -> libsvn_ra_svn-1.so.1.0.0
	libpcrecpp.so.0 -> libpcrecpp.so.0.0.0
	liblbfgs.so.0 -> liblbfgs.so.0.1.10
	libsmbldap.so.0 -> libsmbldap.so.0
	libindicator3.so.7 -> libindicator3.so.7.0.0
	libdv.so.4 -> libdv.so.4.0.3
	libcroco-0.6.so.3 -> libcroco-0.6.so.3.0.1
	libcheese.so.7 -> libcheese.so.7.0.17
	libQt5Widgets.so.5 -> libQt5Widgets.so.5.2.1
	libpython2.7.so.1.0 -> libpython2.7.so.1.0
	libsemanage.so.1 -> libsemanage.so.1
	libnice.so.10 -> libnice.so.10.2.0
	libgiomm-2.4.so.1 -> libgiomm-2.4.so.1.3.0
	libMagickCore.so.5 -> libMagickCore.so.5.0.0
	libfreerdp-kbd.so.1.0 -> libfreerdp-kbd.so.1.0.2
	libdbusmenu-gtk3.so.4 -> libdbusmenu-gtk3.so.4.0.12
	libgensec.so.0 -> libgensec.so.0.0.1
	libdrm.so.2 -> libdrm.so.2.4.0
	libfreerdp-core.so.1.0 -> libfreerdp-core.so.1.0.2
	libQt5Svg.so.5 -> libQt5Svg.so.5.2.1
	libiec61883.so.0 -> libiec61883.so.0.1.1
	libXfixes.so.3 -> libXfixes.so.3.1.0
	libpyzy-1.0.so.0 -> libpyzy-1.0.so.0.100.0
	libnm-glib.so.4 -> libnm-glib.so.4.6.0
	libgnutls.so.26 -> libgnutls.so.26.22.6
	libedit.so.2 -> libedit.so.2.0.47
	libvncclient.so.0 -> libvncclient.so.0.0.0
	libgstsdp-1.0.so.0 -> libgstsdp-1.0.so.0.204.0
	libindicator.so.7 -> libindicator.so.7.0.0
	libavformat.so.54 -> libavformat.so.54.20.4
	libtic.so.5 -> libtic.so.5.9
	libXcursor.so.1 -> libXcursor.so.1.0.2
	libgssrpc.so.4 -> libgssrpc.so.4.2
	libcaca++.so.0 -> libcucul++.so.0.99.18
	libcolumbus.so.1 -> libcolumbus.so.1.1.0
	libasprintf.so.0 -> libasprintf.so.0.0.0
	libnetsnmp.so.30 -> libnetsnmp.so.30.0.2
	libnetsnmphelpers.so.30 -> libnetsnmphelpers.so.30.0.2
	liborc-test-0.4.so.0 -> liborc-test-0.4.so.0.18.0
	libwind.so.0 -> libwind.so.0.0.0
	libapt-private.so.0.0 -> libapt-private.so.0.0.0
	libssh_threads.so.4 -> libssh_threads.so.4.4.0
	libsamba-hostconfig.so.0 -> libsamba-hostconfig.so.0.0.1
	libhud.so.2 -> libhud.so.2.0.0
	libgstcontroller-0.10.so.0 -> libgstcontroller-0.10.so.0.30.0
	libxcb-shm.so.0 -> libxcb-shm.so.0.0.0
	libfontenc.so.1 -> libfontenc.so.1.0.0
	libQt5Qml.so.5 -> libQt5Qml.so.5.2.1
	libspeechd.so.2 -> libspeechd.so.2.4.0
	libGLEWmx.so.1.10 -> libGLEWmx.so.1.10.0
	libsvn_diff-1.so.1 -> libsvn_diff-1.so.1.0.0
	libelf.so.0 -> libelf.so.0.8.13
	libndr-nbt.so.0 -> libndr-nbt.so.0.0.1
	libdjvulibre.so.21 -> libdjvulibre.so.21.4.0
	libkadm5clnt_mit.so.9 -> libkadm5clnt_mit.so.9.0
	libcdda_paranoia.so.0 -> libcdda_paranoia.so.0.10.2
	libicuio.so.52 -> libicuio.so.52.1
	libwebkitgtk-3.0.so.0 -> libwebkitgtk-3.0.so.0.22.14
	libtevent-util.so.0 -> libtevent-util.so.0.0.1
	libcanberra-gtk.so.0 -> libcanberra-gtk.so.0.1.9
	libQt5OpenGL.so.5 -> libQt5OpenGL.so.5.2.1
	libatspi.so.0 -> libatspi.so.0.0.1
	libgstreamer-0.10.so.0 -> libgstreamer-0.10.so.0.30.0
	libgnutls-openssl.so.27 -> libgnutls-openssl.so.27.0.0
	libgstcontroller-1.0.so.0 -> libgstcontroller-1.0.so.0.204.0
	libfreetype.so.6 -> libfreetype.so.6.11.1
	libtheoradec.so.1 -> libtheoradec.so.1.1.4
	libsvn_repos-1.so.1 -> libsvn_repos-1.so.1.0.0
	libwhoopsie-preferences.so.0 -> libwhoopsie-preferences.so.0.0.0
	liblockfile.so.1 -> liblockfile.so.1.0
	libnetapi.so.0 -> libnetapi.so.0
	libfreerdp-gdi.so.1.0 -> libfreerdp-gdi.so.1.0.2
	libdcerpc-samr.so.0 -> libdcerpc-samr.so.0.0.1
	libboost_system.so.1.54.0 -> libboost_system.so.1.54.0
	libxcb-keysyms.so.1 -> libxcb-keysyms.so.1.0.0
	libldap_r-2.4.so.2 -> libldap_r.so
	libgtk-x11-2.0.so.0 -> libgtk-x11-2.0.so.0.2400.23
	libxcb-sync.so.1 -> libxcb-sync.so.1.0.0
	libXxf86dga.so.1 -> libXxf86dga.so.1.0.0
	libsensors.so.4 -> libsensors.so.4.3.2
	libMagickWand.so.5 -> libMagickWand.so.5.0.0
	libsvn_wc-1.so.1 -> libsvn_wc-1.so.1.0.0
	libgfortran.so.3 -> libgfortran.so.3.0.0
	libgstdataprotocol-0.10.so.0 -> libgstdataprotocol-0.10.so.0.30.0
	libasan.so.0 -> libasan.so.0.0.0
	libQt5WebKitWidgets.so.5 -> libQt5WebKitWidgets.so.5.1.1
	libQt5DBus.so.5 -> libQt5DBus.so.5.2.1
	libgstvideo-0.10.so.0 -> libgstvideo-0.10.so.0.25.0
	libroken.so.18 -> libroken.so.18.1.0
	libxcb.so.1 -> libxcb.so.1.1.0
	libgtkmm-3.0.so.1 -> libgtkmm-3.0.so.1.1.0
	libvncserver.so.0 -> libvncserver.so.0.0.0
	libzephyr.so.4 -> libzephyr.so.4.0.0
	libgssapi_krb5.so.2 -> libgssapi_krb5.so.2.2
	libgxps.so.2 -> libgxps.so.2.1.1
	libsamdb.so.0 -> libsamdb.so.0.0.1
	librdf.so.0 -> librdf.so.0.0.0
	libjasper.so.1 -> libjasper.so.1.0.0
	libQt5Quick.so.5 -> libQt5Quick.so.5.2.1
	libQt5Positioning.so.5 -> libQt5Positioning.so.5.2.1
	libasound.so.2 -> libasound.so.2.0.0
	libgccpp.so.1 -> libgccpp.so.1.0.3
	libsmbclient.so.0 -> libsmbclient.so.0.2.1
	libkdb5.so.7 -> libkdb5.so.7.0
	libapparmor.so.1 -> libapparmor.so.1.1.0
	libproxy.so.1 -> libproxy.so.1.0.0
	libv4l2.so.0 -> libv4l2.so.0.0.0
	libgstinterfaces-0.10.so.0 -> libgstinterfaces-0.10.so.0.25.0
	libavahi-glib.so.1 -> libavahi-glib.so.1.0.2
	libclutter-gtk-1.0.so.0 -> libclutter-gtk-1.0.so.0.0.0
	libQt5Core.so.5 -> libQt5Core.so.5.2.1
	libmm-glib.so.0 -> libmm-glib.so.0.0.0
	libgstnetbuffer-0.10.so.0 -> libgstnetbuffer-0.10.so.0.25.0
	libgdbm_compat.so.3 -> libgdbm_compat.so.3.0.0
	libsvn_auth_kwallet-1.so.1 -> libsvn_auth_kwallet-1.so.1.0.0
	libgcr-ui-3.so.1 -> libgcr-ui-3.so.1.0.0
	libQt5Gui.so.5 -> libQt5Gui.so.5.2.1
	libxcb-util.so.0 -> libxcb-util.so.0.0.0
	libboost_date_time.so.1.54.0 -> libboost_date_time.so.1.54.0
	libnetsnmpagent.so.30 -> libnetsnmpagent.so.30.0.2
	libapt-inst.so.1.5 -> libapt-inst.so.1.5.0
	libXmu.so.6 -> libXmu.so.6.2.0
	libcap-ng.so.0 -> libcap-ng.so.0.0.0
	libapt-pkg.so.4.12 -> libapt-pkg.so.4.12.0
	libhcrypto.so.4 -> libhcrypto.so.4.1.0
	libltdl.so.7 -> libltdl.so.7.3.0
	libplist.so.1 -> libplist.so.1.1.10
	libmagic.so.1 -> libmagic.so.1.0.0
	libQtDesignerComponents.so.4 -> libQtDesignerComponents.so.4.8.6
	libXau.so.6 -> libXau.so.6.0.0
	libgstapp-0.10.so.0 -> libgstapp-0.10.so.0.25.0
	libido3-0.1.so.0 -> libido3-0.1.so.0.0.0
	libgphoto2_port.so.10 -> libgphoto2_port.so.10.1.1
	libmenuw.so.5 -> libmenuw.so.5.9
	libcaca.so.0 -> libcucul.so.0.99.18
	libpangoxft-1.0.so.0 -> libpangoxft-1.0.so.0.3600.3
	libtevent.so.0 -> libtevent.so.0.9.19
	librest-0.7.so.0 -> librest-0.7.so.0.0.0
	libnuma.so.1 -> libnuma.so.1
	libcanberra-gtk3.so.0 -> libcanberra-gtk3.so.0.1.9
	libsigsegv.so.2 -> libsigsegv.so.2.0.3
	libraw.so.9 -> libraw.so.9.0.0
	libvorbisenc.so.2 -> libvorbisenc.so.2.0.8
	libhx509.so.5 -> libhx509.so.5.0.0
	libX11-xcb.so.1 -> libX11-xcb.so.1.0.0
	libcairo-gobject.so.2 -> libcairo-gobject.so.2.11301.0
	libatomic.so.1 -> libatomic.so.1.0.0
	libXpm.so.4 -> libXpm.so.4.11.0
	libavahi-core.so.7 -> libavahi-core.so.7.0.2
	libv4l1.so.0 -> libv4l1.so.0.0.0
	libgconf-2.so.4 -> libgconf-2.so.4.1.5
	libpoppler-glib.so.8 -> libpoppler-glib.so.8.6.0
	libxcb-dri2.so.0 -> libxcb-dri2.so.0.0.0
	libpangomm-1.4.so.1 -> libpangomm-1.4.so.1.0.30
	libgstcheck-0.10.so.0 -> libgstcheck-0.10.so.0.30.0
	libpangocairo-1.0.so.0 -> libpangocairo-1.0.so.0.3600.3
	libvorbis.so.0 -> libvorbis.so.0.4.5
	libfftw3_threads.so.3 -> libfftw3_threads.so.3.3.2
	libgstriff-0.10.so.0 -> libgstriff-0.10.so.0.25.0
	libQt5Multimedia.so.5 -> libQt5Multimedia.so.5.2.1
	libimobiledevice.so.4 -> libimobiledevice.so.4.0.1
	libfontembed.so.1 -> libfontembed.so.1.0.0
	libdebconfclient.so.0 -> libdebconfclient.so.0.0.0
	libpciaccess.so.0 -> libpciaccess.so.0.11.1
	libXss.so.1 -> libXss.so.1.0.0
	libaudio.so.2 -> libaudio.so.2.4
	libssl3.so -> libssl3.so
	libXp.so.6 -> libXp.so.6.2.0
	libXext.so.6 -> libXext.so.6.4.0
	libharfbuzz-icu.so.0 -> libharfbuzz-icu.so.0.927.0
	libgnutls-extra.so.26 -> libgnutls-extra.so.26.22.6
	libgmp.so.10 -> libgmp.so.10.1.3
	libnfnetlink.so.0 -> libnfnetlink.so.0.2.0
	libwayland-server.so.0 -> libwayland-server.so.0.1.0
	libhunspell-1.3.so.0 -> libhunspell-1.3.so.0.0.0
	libexpatw.so.1 -> libexpatw.so.1.6.0
	libnm-glib-vpn.so.1 -> libnm-glib-vpn.so.1.1.0
	libraw1394.so.11 -> libraw1394.so.11.1.0
	libdrm_nouveau.so.2 -> libdrm_nouveau.so.2.0.0
	libform.so.5 -> libform.so.5.9
	libsvn_ra_local-1.so.1 -> libsvn_ra_local-1.so.1.0.0
	libraptor2.so.0 -> libraptor2.so.0.0.0
	libgomp.so.1 -> libgomp.so.1.0.0
	libcupscgi.so.1 -> libcupscgi.so.1
	libkadm5srv_mit.so.9 -> libkadm5srv_mit.so.9.0
	libsasl2.so.2 -> libsasl2.so.2.0.25
	libpanel.so.5 -> libpanel.so.5.9
	libQtScriptTools.so.4 -> libQtScriptTools.so.4.8.6
	libclutter-1.0.so.0 -> libclutter-1.0.so.0.1600.4
	libwacom.so.2 -> libwacom.so.2.1.0
	libtalloc.so.2 -> libtalloc.so.2.1.0
	libQt5Feedback.so.5 -> libQt5Feedback.so.5.0.0
	libicutu.so.52 -> libicutu.so.52.1
	liborc-0.4.so.0 -> liborc-0.4.so.0.18.0
	libnux-graphics-4.0.so.0 -> libnux-graphics-4.0.so.0.6.0
	libsvn_client-1.so.1 -> libsvn_client-1.so.1.0.0
	libevent-2.0.so.5 -> libevent-2.0.so.5.1.9
	libICE.so.6 -> libICE.so.6.3.0
	libgdk-3.so.0 -> libgdk-3.so.0.1000.8
	libQtCLucene.so.4 -> libQtCLucene.so.4.8.6
	libheimbase.so.1 -> libheimbase.so.1.0.0
	libQtTest.so.4 -> libQtTest.so.4.8.6
	libX11.so.6 -> libX11.so.6.3.0
	libgstrtsp-1.0.so.0 -> libgstrtsp-1.0.so.0.204.0
	libva.so.1 -> libva.so.1.3500.0
	libdbusmenu-qt5.so.2 -> libdbusmenu-qt5.so.2.6.0
	libpangox-1.0.so.0 -> libpangox-1.0.so.0.0.0
	libQtHelp.so.4 -> libQtHelp.so.4.8.6
	libgpgme-pthread.so.11 -> libgpgme-pthread.so.11.11.0
	libopus.so.0 -> libopus.so.0.5.0
	libassuan.so.0 -> libassuan.so.0.4.1
	libgpod.so.4 -> libgpod.so.4.3.2
	libdotconf.so.0 -> libdotconf.so.0.0.1
	libcolordprivate.so.1 -> libcolordprivate.so.1.0.23
	libmessaging-menu.so.0 -> libmessaging-menu.so.0.0.0
	libspeexdsp.so.1 -> libspeexdsp.so.1.5.0
	libfftw3.so.3 -> libfftw3.so.3.3.2
	libgee-0.8.so.2 -> libgee-0.8.so.2.2.3
	librsync.so.1 -> librsync.so.1.0.2
	libexempi.so.3 -> libexempi.so.3.2.3
	libspeex.so.1 -> libspeex.so.1.5.0
	libsvn_swig_perl-1.so.1 -> libsvn_swig_perl-1.so.1.0.0
	libexslt.so.0 -> libexslt.so.0.8.17
	libffi.so.6 -> libffi.so.6.0.1
	libtelepathy-logger.so.3 -> libtelepathy-logger.so.3.3.0
	libtsan.so.0 -> libtsan.so.0.0.0
	libgobject-2.0.so.0 -> libgobject-2.0.so.0.4002.0
	libatkmm-1.6.so.1 -> libatkmm-1.6.so.1.1.0
	libQtDBus.so.4 -> libQtDBus.so.4.8.6
	libXinerama.so.1 -> libXinerama.so.1.0.0
	libclucene-shared.so.1 -> libclucene-shared.so.2.3.3.4
	libqmi-glib.so.0 -> libqmi-glib.so.0.0.0
	libxcb-xfixes.so.0 -> libxcb-xfixes.so.0.0.0
	libtcl8.6.so -> libtcl8.6.so.0
	libzeitgeist-2.0.so.0 -> libzeitgeist-2.0.so.0.0.0
	libfontconfig.so.1 -> libfontconfig.so.1.8.0
	liblcms2.so.2 -> liblcms2.so.2.0.5
	libtasn1.so.6 -> libtasn1.so.6.2.0
	libsignon-glib.so.1 -> libsignon-glib.so.1.0.0
	libpcreposix.so.3 -> libpcreposix.so.3.13.1
	libgc.so.1 -> libgc.so.1.0.3
	libgstrtp-0.10.so.0 -> libgstrtp-0.10.so.0.25.0
	libmtp.so.9 -> libmtp.so.9.1.0
	libdee-1.0.so.4 -> libdee-1.0.so.4.2.1
	libunity-gtk2-parser.so.0 -> libunity-gtk2-parser.so.0.0.0
	libgstrtsp-0.10.so.0 -> libgstrtsp-0.10.so.0.25.0
	libtelepathy-glib.so.0 -> libtelepathy-glib.so.0.80.1
	libgphoto2.so.6 -> libgphoto2.so.6.0.0
	libXrender.so.1 -> libXrender.so.1.3.0
	libwayland-egl.so.1 -> libwayland-egl.so.1.0.0
	libgstapp-1.0.so.0 -> libgstapp-1.0.so.0.204.0
	libcurl.so.4 -> libcurl.so.4.3.0
	libfftw3f_threads.so.3 -> libfftw3f_threads.so.3.3.2
	libdcerpc-server.so.0 -> libdcerpc-server.so.0.0.1
	libkrb5support.so.0 -> libkrb5support.so.0.1
	libFLAC.so.8 -> libFLAC.so.8.3.0
	libcrack.so.2 -> libcrack.so.2.9.0
	libsonic.so.0 -> libsonic.so.0.1.18
	libpolkit-agent-1.so.0 -> libpolkit-agent-1.so.0.0.0
	libdconf.so.1 -> libdconf.so.1.0.0
	libsane.so.1 -> libsane.so.1.0.23
	libexif.so.12 -> libexif.so.12.3.3
	libpaper.so.1 -> libpaper.so.1.1.2
	libformw.so.5 -> libformw.so.5.9
	libxml2.so.2 -> libxml2.so.2.9.1
	libxcb-glx.so.0 -> libxcb-glx.so.0.0.0
	libcogl-pango.so.15 -> libcogl-pango.so.15.3.1
	libgstbase-0.10.so.0 -> libgstbase-0.10.so.0.30.0
	libcheese-gtk.so.23 -> libcheese-gtk.so.23.0.17
	libunity-control-center.so.1 -> libunity-control-center.so.1.0.0
	libQtXmlPatterns.so.4 -> libQtXmlPatterns.so.4.8.6
	libLLVM-3.6.so.1 -> libLLVM-3.6.so.1
	libunityvoice.so.1 -> libunityvoice.so.1.0.0
	libaccounts-qt5.so.1 -> libaccounts-qt5.so.1.2.0
	libXmuu.so.1 -> libXmuu.so.1.0.0
	libgstaudio-0.10.so.0 -> libgstaudio-0.10.so.0.25.0
	libcurl-gnutls.so.4 -> libcurl-gnutls.so.4.3.0
	libmysqlclient.so.18 -> libmysqlclient_r.so.18.0.0
	libQtAssistantClient.so.4 -> libQtAssistantClient.so.4.8.4
	libQtSql.so.4 -> libQtSql.so.4.8.6
	libsamba-util.so.0 -> libsamba-util.so.0.0.1
	liblua5.2.so.0 -> liblua5.2.so.0.0.0
	libsvn_fs_util-1.so.1 -> libsvn_fs_util-1.so.1.0.0
	libQt5WebKit.so.5 -> libQt5WebKit.so.5.1.1
	libgtksourceview-3.0.so.1 -> libgtksourceview-3.0.so.1.1.0
	libfolks.so.25 -> libfolks.so.25.16.0
	libcanberra.so.0 -> libcanberra.so.0.2.5
	libarchive.so.13 -> libarchive.so.13.1.2
	libatk-bridge-2.0.so.0 -> libatk-bridge-2.0.so.0.0.0
	libtdb.so.1 -> libtdb.so.1.2.12
	libnm-util.so.2 -> libnm-util.so.2.4.0
	libgettextpo.so.0 -> libgettextpo.so.0.5.2
	libQt5Organizer.so.5 -> libQt5Organizer.so.5.0.0
	libQtScript.so.4 -> libQtScript.so.4.8.6
	libgraphite2.so.3 -> libgraphite2.so.3.0.1
	libndr-standard.so.0 -> libndr-standard.so.0.0.1
	libpython3.4m.so.1.0 -> libpython3.4m.so.1.0
	libXdmcp.so.6 -> libXdmcp.so.6.0.0
	libgstallocators-1.0.so.0 -> libgstallocators-1.0.so.0.204.0
	libfarstream-0.1.so.0 -> libfarstream-0.1.so.0.0.1
/usr/lib/x86_64-linux-gnu/mesa-egl:
	libEGL.so.1 -> libEGL.so.1.0.0
	libGLESv1_CM.so.1 -> libGLESv1_CM.so.1.1.0
	libGLESv2.so.2 -> libGLESv2.so.2.0.0
/usr/lib/x86_64-linux-gnu/mesa:
	libGL.so.1 -> libGL.so.1.2.0
/lib:
	libip4tc.so.0 -> libip4tc.so.0.1.0
	libiptc.so.0 -> libiptc.so.0.0.0
	libxtables.so.10 -> libxtables.so.10.0.0
	libip6tc.so.0 -> libip6tc.so.0.1.0
/usr/lib:
	libguile-2.0.so.22 -> libguile-2.0.so.22.7.0
	libcompizconfig_gsettings_backend.so -> libcompizconfig_gsettings_backend.so
	libical.so.1 -> libical.so.1.0.0
	libnatpmp.so.1 -> libnatpmp.so.1
	libpq.so.5 -> libpq.so.5.6
	libedataserver-1.2.so.18 -> libedataserver-1.2.so.18.0.0
	libpyglib-2.0-python2.7.so.0 -> libpyglib-2.0-python2.7.so.0.0.0
	libv8.so.3.14.5 -> libv8.so.3.14.5
	libgettextsrc-0.18.3.so -> libgettextsrc-0.18.3.so
	libebackend-1.2.so.7 -> libebackend-1.2.so.7.0.0
	libpspell.so.15 -> libpspell.so.15.2.0
	libchromeXvMC.so.1 -> libchromeXvMC.so.1.0.0
	libpeas-gtk-1.0.so.0 -> libpeas-gtk-1.0.so.0.801.0
	libsignon-extension.so.1 -> libsignon-extension.so.1.0.0
	libaccount-plugin-1.0.so.0 -> libaccount-plugin-1.0.so.0.0.0
	libI810XvMC.so.1 -> libI810XvMC.so.1.0.0
	libpulsecore-4.0.so -> libpulsecore-4.0.so
	libvisio-0.0.so.0 -> libvisio-0.0.so.0.0.31
	libunity-webapps.so.0 -> libunity-webapps.so.0.0.0
	libgdata.so.13 -> libgdata.so.13.5.3
	libmeanwhile.so.1 -> libmeanwhile.so.1.0.2
	libm17n-flt.so.0 -> libm17n-flt.so.0.4.0
	libgettextlib-0.18.3.so -> libgettextlib-0.18.3.so
	libxklavier.so.16 -> libxklavier.so.16.4.0
	libevview3.so.3 -> libevview3.so.3.0.0
	libmission-control-plugins.so.0 -> libmission-control-plugins.so.0.5.1
	libbfd-2.24-system.so -> libbfd-2.24-system.so
	libchromeXvMCPro.so.1 -> libchromeXvMCPro.so.1.0.0
	libminiupnpc.so.8 -> libminiupnpc.so.8
	libcompizconfig.so.0 -> libcompizconfig.so.0.0.0
	libevdocument3.so.4 -> libevdocument3.so.4.0.0
	libmspub-0.0.so.0 -> libmspub-0.0.so.0.0.6
	libt1x.so.5 -> libt1x.so.5.1.2
	libgupnp-1.0.so.4 -> libgupnp-1.0.so.4.0.0
	libIntelXvMC.so.1 -> libIntelXvMC.so.1.0.0
	libcrfpp.so.0 -> libcrfpp.so.0
	liborcus-mso-0.6.so.0 -> liborcus-mso-0.6.so.0.0.0
	libcmis-c-0.4.so.4 -> libcmis-c-0.4.so.4.0.1
	libsphinxbase.so.1 -> libsphinxbase.so.1.1.1
	libm17n.so.0 -> libm17n.so.0.4.0
	libcompiz_core.so.ABI-20140123 -> libcompiz_core.so.0.9.11.3
	libhyphen.so.0 -> libhyphen.so.0.2.1
	libtotem-plparser.so.18 -> libtotem-plparser.so.18.1.0
	libijs-0.35.so -> libijs-0.35.so
	libcdio.so.13 -> libcdio.so.13.0.0
	libgksu2.so.0 -> libgksu2.so.0.0.2
	liblapack.so.3 -> liblapack.so.3gf
	libpurple-client.so.0 -> libpurple-client.so.0.10.9
	libopenobex.so.1 -> libopenobex.so.1.5.0
	libgirepository-1.0.so.1 -> libgirepository-1.0.so.1.0.0
	libgnomekbdui.so.8 -> libgnomekbdui.so.8.0.0
	libsphinxad.so.0 -> libsphinxad.so.0.0.1
	libebook-1.2.so.14 -> libebook-1.2.so.14.3.1
	libbrasero-burn3.so.1 -> libbrasero-burn3.so.1.2.4
	libneon-gnutls.so.27 -> libneon-gnutls.so.27.3.0
	libcamel-1.2.so.45 -> libcamel-1.2.so.45.0.0
	libcdr-0.0.so.0 -> libcdr-0.0.so.0.0.15
	liblirc_client.so.0 -> liblirc_client.so.0.2.1
	libsignon-qt5.so.1 -> libsignon-qt5.so.1.0.0
	libgnome-bluetooth.so.11 -> libgnome-bluetooth.so.11.0.0
	libvte2_90.so.9 -> libvte2_90.so.9.3400.9
	libjte.so.1 -> libjte.so.1.0.0
	libunity-webapps-repository.so.0 -> libunity-webapps-repository.so.0.0.0
	libcdio_paranoia.so.1 -> libcdio_paranoia.so.1.0.0
	libusbmuxd.so.2 -> libusbmuxd.so.1.0.8
	liblapack_atlas.so.3 -> liblapack_atlas.so.3gf
	libedata-book-1.2.so.20 -> libedata-book-1.2.so.20.0.0
	libgucharmap_2_90.so.7 -> libgucharmap_2_90.so.7.0.0
	libutempter.so.0 -> libutempter.so.1.1.5
	libf77blas.so.3 -> libf77blas.so.3gf
	libzeitgeist-1.0.so.1 -> libzeitgeist-1.0.so.1.1.4
	libdecoration.so.0 -> libdecoration.so.0.0.0
	libpurple.so.0 -> libpurple.so.0.10.9
	libgs.so.9 -> libgs.so.9.10
	libm17n-core.so.0 -> libm17n-core.so.0.4.0
	libxapian.so.22 -> libxapian.so.22.6.3
	libwps-0.2.so.2 -> libwps-0.2.so.2.0.9
	libwpd-0.9.so.9 -> libwpd-0.9.so.9.0.9
	libgnomekbd.so.8 -> libgnomekbd.so.8.0.0
	libhpip.so.0 -> libhpip.so.0.0.1
	libhpmud.so.0 -> libhpmud.so.0.0.6
	libtotem.so.0 -> libtotem.so.0.0.0
	liblwres.so.90 -> liblwres.so.90.0.7
	libjbig2dec.so.0 -> libjbig2dec.so.0.0.0
	libtotem-plparser-mini.so.18 -> libtotem-plparser-mini.so.18.1.0
	libisccfg.so.90 -> libisccfg.so.90.1.0
	libburn.so.4 -> libburn.so.4.87.0
	libkpathsea.so.6 -> libkpathsea.so.6.1.1
	libsgutils2.so.2 -> libsgutils2.so.2.0.0
	libisc.so.95 -> libisc.so.95.5.0
	libyelp.so.0 -> libyelp.so.0.0.0
	libgweather-3.so.6 -> libgweather-3.so.6.0.1
	libebook-contacts-1.2.so.0 -> libebook-contacts-1.2.so.0.0.0
	libpeas-1.0.so.0 -> libpeas-1.0.so.0.801.0
	libecal-1.2.so.16 -> libecal-1.2.so.16.0.0
	libbrasero-utils3.so.1 -> libbrasero-utils3.so.1.2.4
	libmetacity-private.so.0 -> libmetacity-private.so.0.0.0
	libwnck-1.so.22 -> libwnck-1.so.22.3.31
	libtimezonemap.so.1 -> libtimezonemap.so.1.0.0
	libisofs.so.6 -> libisofs.so.6.70.0
	libisccc.so.90 -> libisccc.so.90.0.6
	librhythmbox-core.so.8 -> librhythmbox-core.so.8.0.0
	libt1.so.5 -> libt1.so.5.1.2
	libgnome-menu-3.so.0 -> libgnome-menu-3.so.0.0.1
	libsignon-plugins-common.so.1 -> libsignon-plugins-common.so.1.0.0
	libunity-core-6.0.so.9 -> libunity-core-6.0.so.9.0.0
	libmythes-1.2.so.0 -> libmythes-1.2.so.0.0.0
	libedata-cal-1.2.so.23 -> libedata-cal-1.2.so.23.0.0
	libcdio_cdda.so.1 -> libcdio_cdda.so.1.0.0
	liblangtag.so.1 -> liblangtag.so.1.2.0
	libicalss.so.1 -> libicalss.so.1.0.0
	libwhoopsie.so.0 -> libwhoopsie.so.0.0
	liborcus-0.6.so.0 -> liborcus-0.6.so.0.0.0
	libatlas.so.3 -> libatlas.so.3gf
	libopcodes-2.24-system.so -> libopcodes-2.24-system.so
	libbrasero-media3.so.1 -> libbrasero-media3.so.1.2.4
	liblightdm-gobject-1.so.0 -> liblightdm-gobject-1.so.0.0.0
	libgtop-2.0.so.7 -> libgtop-2.0.so.7.2.0
	libguilereadline-v-18.so.18 -> libguilereadline-v-18.so.18.0.0
	libgssdp-1.0.so.3 -> libgssdp-1.0.so.3.0.0
	libmcrypt.so.4 -> libmcrypt.so.4.4.8
	libcmis-0.4.so.4 -> libcmis-0.4.so.4.0.1
	libnautilus-extension.so.1 -> libnautilus-extension.so.1.4.0
	libgnome-desktop-3.so.7 -> libgnome-desktop-3.so.7.0.0
	libicalvcal.so.1 -> libicalvcal.so.1.0.0
	libexiv2.so.12 -> libexiv2.so.12.0.0
	libblas.so.3 -> libblas.so.3gf
	libwpg-0.2.so.2 -> libwpg-0.2.so.2.0.2
	libpocketsphinx.so.1 -> libpocketsphinx.so.1.1.0
	libaspell.so.15 -> libaspell.so.15.2.0
	libm17n-gui.so.0 -> libm17n-gui.so.0.4.0
	libdns.so.100 -> libdns.so.100.2.2
	libcblas.so.3 -> libcblas.so.3gf
	libexttextcat-2.0.so.0 -> libexttextcat-2.0.so.0.0.0
	libwpd-stream-0.9.so.9 -> libwpd-stream-0.9.so.9.0.9
	libperl.so.5.18 -> libperl.so.5.18.2
	libbind9.so.90 -> libbind9.so.90.0.9
	liborcus-parser-0.6.so.0 -> liborcus-parser-0.6.so.0.0.0
	libdmapsharing-3.0.so.2 -> libdmapsharing-3.0.so.2.9.24
	libnm-gtk.so.0 -> libnm-gtk.so.0.0.0
	libdaemon.so.0 -> libdaemon.so.0.5.0
