<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
SPN 6
SPN_B 7
SPN_E 8
SPN_I 9
SPN_S 10
I_B 11
I_E 12
I_I 13
I_S 14
aɪ_B 15
aɪ_E 16
aɪ_I 17
aɪ_S 18
aː_B 19
aː_E 20
aː_I 21
aː_S 22
b_B 23
b_E 24
b_I 25
b_S 26
d_B 27
d_E 28
d_I 29
d_S 30
m_B 31
m_E 32
m_I 33
m_S 34
n_B 35
n_E 36
n_I 37
n_S 38
o_B 39
o_E 40
o_I 41
o_S 42
r_B 43
r_E 44
r_I 45
r_S 46
uː_B 47
uː_E 48
uː_I 49
uː_S 50
ɖ_B 51
ɖ_E 52
ɖ_I 53
ɖ_S 54
ɡ_B 55
ɡ_E 56
ɡ_I 57
ɡ_S 58
ɳ_B 59
ɳ_E 60
ɳ_I 61
ɳ_S 62
ɻ_B 63
ɻ_E 64
ɻ_I 65
ɻ_S 66
ɾ_B 67
ɾ_E 68
ɾ_I 69
ɾ_S 70
ʈʈ_B 71
ʈʈ_E 72
ʈʈ_I 73
ʈʈ_S 74
ʉ_B 75
ʉ_E 76
ʉ_I 77
ʉ_S 78
ʌ_B 79
ʌ_E 80
ʌ_I 81
ʌ_S 82
ʲe_B 83
ʲe_E 84
ʲe_I 85
ʲe_S 86
ʲeː_B 87
ʲeː_E 88
ʲeː_I 89
ʲeː_S 90
#0 91
#1 92
