<news>
<headline>மியாமி ஓபன் டென்னிஸ்: ஜோகோவிச், அஸரென்கா 4-வது சுற்றுக்கு முன்னேற்றம்</headline>
<description>
மியாமி, 
மியாமி ஓபன் டென்னிஸ் போட்டியின் செர்பியா வீரர் ஜோகோவிச், பெலாரஸ் வீராங்கனை அஸரென்கா ஆகியோர் 4-வது சுற்றுக்கு முன்னேறினார்கள். 
ஜோகோவிச் வெற்றி
மியாமி ஓபன் சர்வதேச டென்னிஸ் போட்டி அமெரிக்காவில் நடந்து வருகிறது. இதன் ஆண்கள் ஒற்றையர் பிரிவில் 3-வது சுற்று ஆட்டம் ஒன்றில் உலகின் முதல் நிலை வீரரும், நடப்பு சாம்பியனுமான ஜோகோவிச் (செர்பியா), செக் குடியரசு வீரர் ஜாசோவாவை சந்தித்தார். 78 நிமிடம் நடந்த இந்த ஆட்டத்தில் ஜோகோவிச் 6-4, 6-1 என்ற நேர்செட்டில் ஜாசோவாவை தோற்கடித்து 4-வது சுற்றுக்கு முன்னேறினார். 
மற்றொரு ஆட்டத்தில் செக் குடியரசு வீரர் தாமஸ் பெர்டிச் 6-3, 6-7 (6-8), 6-3 என்ற செட் கணக்கில் அமெரிக்க வீரர் ஸ்டீவ் ஜான்சனை போராடி வீழ்த்தி 4-வது சுற்றுக்குள் நுழைந்தார். இந்த ஆட்டம் 2 மணி 42 நிமிடம் நீடித்தது. 
டேவிட் பெரர் தோல்வி
இன்னொரு ஆட்டத்தில் ஸ்பெயின் வீரர் டேவிட் பெரர் 7-6 (7-1), 6-7 (4-7), 5-7 என்ற செட் கணக்கில் பிரான்ஸ் வீரர் லூகாஸ்சிடம் அதிர்ச்சி தோல்வி கண்டு வெளியேறினார். இந்த ஆட்டம் 3 மணி நேரம் நடந்தது. மற்ற ஆட்டங்களில் ரிச்சர்ட் காஸ்குயட் (அர்ஜென்டினா), ஜிலெச் சிமோன் (பிரான்ஸ்), டோமினிச் (ஆஸ்திரேலியா), டேவிட் கோபின் (பெல்ஜியம்), ஹோராசியா (அர்ஜென்டினா) ஆகியோர் வெற்றி பெற்று 4-வது சுற்றுக்குள் அடியெடுத்து வைத்தனர். 
பெண்கள் ஒற்றையர் பிரிவில் 3-வது சுற்று ஆட்டம் ஒன்றில் முன்னாள் நம்பர் ஒன் வீராங்கனை விக்டோரியா அஸரென்கா (பெலாரஸ்) 6-3, 6-0 என்ற நேர்செட்டில் சக நாட்டு வீராங்கனை மக்டா லினெட்டை தோற்கடித்து 4-வது சுற்றுக்குள் நுழைந்தார். 
கெர்பர் வெற்றி
மற்ற ஆட்டங்களில் ஏஞ்சலிக் கெர்பர் (ஜெர்மனி), டிமா பாபோஸ் (ஹங்கேரி), இரினா கேமலியா (ருமேனியா), கார்பின் முகுருஜா (ஸ்பெயின்), ஜோஹன்னா கொன்டா (இங்கிலாந்து), மோனிகா நிகுலிஸ் (ருமேனியா), மேடிசன் கீஸ் (அமெரிக்கா) ஆகியோர் வெற்றி பெற்று 4-வது சுற்றுக்கு தகுதி பெற்றனர்.</description>
</news>
