<news>
<headline>மியாமி டென்னிஸ்: செரீனா அதிர்ச்சி தோல்வி</headline>
<description>
மியாமி, 
மியாமி ஓபன் டென்னிசில் ‘நம்பர் ஒன்’ வீராங்கனை செரீனா வில்லியம்ஸ் அதிர்ச்சி தோல்வி கண்டார். செரீனா அதிர்ச்சி தோல்வி
மியாமி ஓபன் சர்வதேச டென்னிஸ் போட்டி அமெரிக்காவில் நடந்து வருகிறது. இதன் பெண்கள் ஒற்றையர் பிரிவில் 4-வது சுற்று ஆட்டம் ஒன்றில் உலகின் முதல் நிலை வீராங்கனையும், நடப்பு சாம்பியனுமான செரீனா வில்லியம்ஸ் (அமெரிக்கா), 15-ம் நிலை வீராங்கனை ரஷியாவின் ஸ்வெட்லனா குஸ்னெட்சோவாவை எதிர்கொண்டார். 
பரபரப்பான இந்த ஆட்டத்தில் முதல் செட்டை 7-6 (7-3) என்ற கணக்கில் போராடி கைப்பற்றிய செரீனா வில்லியம்ஸ், அடுத்த 2 செட்களில் குஸ்னெட்சோவாவின் ஆட்டத்துக்கு ஈடுகொடுக்க முடியாமல் திணறினார். முடிவில் குஸ்னெட்சோவா 6-7 6-1, 6-2 என்ற செட் கணக்கில் செரீனா வில்லியம்சுக்கு அதிர்ச்சி அளித்ததுடன், 9-வது முறையாக பட்டத்தை வெல்லும் அவரது கனவையும் தகர்த்து கால் இறுதிக்கு தகுதி பெற்றார்.
மற்றொரு ஆட்டத்தில் 2-ம் நிலை வீராங்கனை அக்னீஸ்கா ராட்வன்ஸ்கா (போலந்து) 6-2, 4-6, 2-6 என்ற செட் கணக்கில் பாசின்ஸ்கியிடம் (சுவிட்சர்லாந்து) வீழ்ந்தார். அதே சமயம் சிமோனா ஹாலெப் (ருமேனியா), அஸரென்கா (பெலாரஸ்), மேடிசன் கீஸ் (அமெரிக்கா), ஏஞ்சலிக் கெர்பர் (ஜெர்மனி), மகரோவா (ரஷியா) உள்ளிட்டோர் தங்களது ஆட்டங்களில் வெற்றி பெற்று கால் இறுதிக்கு முன்னேறினார்கள். சானியா ஜோடி வெளியேற்றம் 
பெண்கள் இரட்டையர் பிரிவின் 2-வது சுற்றில் ‘நம்பர் ஒன்’ கூட்டணியான சானியா மிர்சா (இந்தியா)- மார்ட்டினா ங்கிஸ் (சுவிட்சர்லாந்து) இணை 4-6, 2-6 என்ற நேர்செட்டில் மகரிடா காஸ்பர்யன் (ரஷியா)-மோனிகா நிகிலிசு (ருமேனியா) ஜோடியிடம் தோற்று வெளியேறியது.
ஆண்கள் ஒற்றையர் பிரிவின் 3-வது சுற்று ஆட்டம் ஒன்றில் 2-ம் நிலை வீரரான ஆன்டி முர்ரே (இங்கிலாந்து) 7-6 (7-1), 4-6, 3-6 என்ற செட் கணக்கில் கிரிகோர் டிமித்ரோவிடம் (பல்கேரியா) மண்ணை கவ்வினார். </description>
</news>
