<news>
<headline>மியாமி ஓபனில் 2வது சுற்றில் ஜோகோவிக் வெற்றி</headline>
<description>
புளோரிடா,
மியாமி ஓபன் டென்னிஸ் போட்டியின் 2வது சுற்றில் இங்கிலாந்தை சேர்ந்த கைலே எட்மண்டுவை 6-3, 6-3 என்ற செட் கணக்கில் வீழ்த்தி நோவக் ஜோகோவிக் வெற்றி பெற்றுள்ளார்.  கடந்த 2015ம் ஆண்டு தொடக்கத்தில் இருந்து 105-7 என்ற எண்ணிக்கையில் தனது வெற்றி பதிவினை அதிகரித்து வந்துள்ளார் ஜோகோவிக்.
அவறறில் 14 பட்டங்களையும் வென்றுள்ளார்.  இதனால் மியாமி ஓபனில் 6 முறை வெற்றி பெற்றுள்ள ஆண்ட்ரி அகாஸியின் சாதனையுடன் தன்னையும் இணைத்து கொள்ள ஜோகோவிக் முயன்று வருகிறார்.
கடந்த 5 நாட்களுக்கு முன் இண்டியன் வெல்ஸ் பட்டத்தினை வென்ற பின் சிறந்த முறையில் விளையாடி வருகிறார் ஜோகோவிக்.  டெல் போட்ரோ விசயத்தில் 2 ஆச்சரியமிக்க விசயங்கள் நடந்தன.
ரோஜர் பெடரர் உடல் நல குறைவினால் போட்டியில் இருந்து விலகிய நிலையில், அர்ஜெண்டினாவின் ஜுவான் மார்ட்டின் டெல் போட்ரோ அவரது சக நாட்டவரான ஹாரேசியோ ஜெபல்லோஸ் உடன் மோதினார்.  எனினும், 6-4, 6-4 என்ற செட் கணக்கில் அவரிடம் தோற்று போனார் டெல் போட்ரோ.
அமெரிக்க ஓபனின் முன்னாள் சாம்பியனான டெல் போட்ரோ இடது மணிக்கட்டு காயத்தினால் கடந்த ஒரு வருடம் விளையாடாத நிலையில் மீண்டும் போட்டிகளில் பங்கேற்க வந்துள்ளார்.  இந்நிலையில் போட்டியில் தோற்றபின் பேசிய அவர், ஜெபல்லோஸ் சிறப்புடன் விளையாடினார்.  நான் சிறிதளவு பாதிக்கப்பட்டுள்ளேன்.  எனது முதல் போட்டியை விட இது மிக மோசமிக்கது.  ஆனால், இதனால் ஆபத்து ஒன்றுமில்லை என நம்புகிறேன்.  இந்த தருணத்தில் ஒரு போட்டியை வெல்வதென்பது எனக்கே ஆச்சரியமிக்க விசயம் ஆக இருக்கும்.
ஏனெனில், நான் இன்னும் 100 சதவீதம் முழுமையாக குணமடையவில்லை.  ஆனால் நான் போட்டிகளில் பங்கேற்கிறேன்.  அது எனக்கு நன்றாக இருக்கிறது என கூறியுள்ளார்.  இதேபோன்று பிரான்ஸ் நாட்டின் ஜெரேமி சார்டி 6-4, 6-4 என்ற செட் கணக்கில் ஸ்பெயின் நாட்டின் பெர்னாண்டோ வெர்டாஸ்கோவிடம் தோல்வி கண்டார்.</description>
</news>
