SIL SIL SIL_B SIL_E SIL_I SIL_S 
SPN SPN SPN_B SPN_E SPN_I SPN_S 
<UNK> <UNK>_B <UNK>_E <UNK>_I <UNK>_S 
I I_B I_E I_I I_S 
aɪ aɪ_B aɪ_E aɪ_I aɪ_S 
aː aː_B aː_E aː_I aː_S 
b b_B b_E b_I b_S 
d d_B d_E d_I d_S 
m m_B m_E m_I m_S 
n n_B n_E n_I n_S 
o o_B o_E o_I o_S 
r r_B r_E r_I r_S 
uː uː_B uː_E uː_I uː_S 
ɖ ɖ_B ɖ_E ɖ_I ɖ_S 
ɡ ɡ_B ɡ_E ɡ_I ɡ_S 
ɳ ɳ_B ɳ_E ɳ_I ɳ_S 
ɻ ɻ_B ɻ_E ɻ_I ɻ_S 
ɾ ɾ_B ɾ_E ɾ_I ɾ_S 
ʈʈ ʈʈ_B ʈʈ_E ʈʈ_I ʈʈ_S 
ʉ ʉ_B ʉ_E ʉ_I ʉ_S 
ʌ ʌ_B ʌ_E ʌ_I ʌ_S 
ʲe ʲe_B ʲe_E ʲe_I ʲe_S 
ʲeː ʲeː_B ʲeː_E ʲeː_I ʲeː_S 
