<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
aa_B 6
aa_E 7
aa_I 8
aa_S 9
ae_B 10
ae_E 11
ae_I 12
ae_S 13
ah_B 14
ah_E 15
ah_I 16
ah_S 17
ao_B 18
ao_E 19
ao_I 20
ao_S 21
aw_B 22
aw_E 23
aw_I 24
aw_S 25
ax_B 26
ax_E 27
ax_I 28
ax_S 29
ay_B 30
ay_E 31
ay_I 32
ay_S 33
b_B 34
b_E 35
b_I 36
b_S 37
ch_B 38
ch_E 39
ch_I 40
ch_S 41
d_B 42
d_E 43
d_I 44
d_S 45
dd_B 46
dd_E 47
dd_I 48
dd_S 49
dh_B 50
dh_E 51
dh_I 52
dh_S 53
dx_B 54
dx_E 55
dx_I 56
dx_S 57
eh_B 58
eh_E 59
eh_I 60
eh_S 61
el_B 62
el_E 63
el_I 64
el_S 65
en_B 66
en_E 67
en_I 68
en_S 69
er_B 70
er_E 71
er_I 72
er_S 73
ey_B 74
ey_E 75
ey_I 76
ey_S 77
f_B 78
f_E 79
f_I 80
f_S 81
g_B 82
g_E 83
g_I 84
g_S 85
hh_B 86
hh_E 87
hh_I 88
hh_S 89
ih_B 90
ih_E 91
ih_I 92
ih_S 93
iy_B 94
iy_E 95
iy_I 96
iy_S 97
jh_B 98
jh_E 99
jh_I 100
jh_S 101
k_B 102
k_E 103
k_I 104
k_S 105
kd_B 106
kd_E 107
kd_I 108
kd_S 109
l_B 110
l_E 111
l_I 112
l_S 113
m_B 114
m_E 115
m_I 116
m_S 117
n_B 118
n_E 119
n_I 120
n_S 121
ng_B 122
ng_E 123
ng_I 124
ng_S 125
ow_B 126
ow_E 127
ow_I 128
ow_S 129
oy_B 130
oy_E 131
oy_I 132
oy_S 133
p_B 134
p_E 135
p_I 136
p_S 137
pd_B 138
pd_E 139
pd_I 140
pd_S 141
r_B 142
r_E 143
r_I 144
r_S 145
s_B 146
s_E 147
s_I 148
s_S 149
sh_B 150
sh_E 151
sh_I 152
sh_S 153
t_B 154
t_E 155
t_I 156
t_S 157
td_B 158
td_E 159
td_I 160
td_S 161
th_B 162
th_E 163
th_I 164
th_S 165
ts_B 166
ts_E 167
ts_I 168
ts_S 169
uh_B 170
uh_E 171
uh_I 172
uh_S 173
uw_B 174
uw_E 175
uw_I 176
uw_S 177
v_B 178
v_E 179
v_I 180
v_S 181
w_B 182
w_E 183
w_I 184
w_S 185
y_B 186
y_E 187
y_I 188
y_S 189
z_B 190
z_E 191
z_I 192
z_S 193
#0 194
#1 195
#2 196
#3 197
#4 198
