<eps> 0
!SIL 1
A 2
A42128 3
AAW 4
ABERDEEN 5
ABOARD 6
ABOVE 7
ADD 8
ADDED 9
ADDING 10
AFFECT 11
AFTER 12
AGAIN 13
AJAX 14
AJAX+S 15
ALASKA 16
ALERT 17
ALERTS 18
ALEXANDRIA 19
ALL 20
AN 21
ANCHORAGE 22
AND 23
ANY 24
ANYBODY 25
APALACHICOLA 26
APALACHICOLA+S 27
APRIL 28
ARABIAN 29
ARCTIC 30
ARE 31
AREA 32
AREAS 33
AREN+T 34
ARKANSAS 35
ARKANSAS+S 36
AROUND 37
ARRIVAL 38
ARRIVE 39
ARRIVED 40
ARRIVING 41
ARROW 42
AS 43
ASTORIA 44
ASUW 45
ASW 46
AT 47
ATLANTIC 48
AUGUST 49
AVAILABLE 50
AVERAGE 51
BAD 52
BADGER 53
BADGER+S 54
BAINBRIDGE 55
BAINBRIDGE+S 56
BANGKOK 57
BARGE 58
BASS 59
BAY 60
BE 61
BEAM 62
BEAMS 63
BEEN 64
BEFORE 65
BELOW 66
BERING 67
BETTER 68
BETWEEN 69
BIDDLE 70
BIDDLE+S 71
BISMARK 72
BOMBAY 73
BOTH 74
BOX 75
BRIGHT 76
BRITISH 77
BROOKE 78
BROOKE+S 79
BRUNSWICK 80
BRUNSWICK+S 81
BUD-TEST 82
BUMP 83
BY 84
C-CODE 85
C-CODES 86
C-RATING 87
C-RATINGS 88
C1 89
C2 90
C3 91
C4 92
C5 93
CALEDONIA 94
CALIFORNIA 95
CAMDEN 96
CAMDEN+S 97
CAMPBELL 98
CAMPBELL+S 99
CAN 100
CANADA 101
CAPABILITIES 102
CAPABILITY 103
CAPABLE 104
CAPACITIES 105
CAPACITY 106
CARRIER 107
CARRIER+S 108
CARRIERS 109
CARRY 110
CASREP 111
CASREPED 112
CASREPS 113
CASUALTY 114
CAT-2 115
CAT-3 116
CAT-4 117
CATEGORIES 118
CATEGORY 119
CENTER 120
CENTERED 121
CENTERING 122
CEP 123
CHANGE 124
CHANGED 125
CHANGING 126
CHANNEL 127
CHART 128
CHARTS 129
CHATTAHOOCHEE 130
CHATTAHOOCHEE+S 131
CHESHIRE 132
CHINA 133
CHOP 134
CHOPPED 135
CHOPPING 136
CIRCLE 137
CITRUS 138
CITRUS+S 139
CITY 140
CLEAR 141
CLEARED 142
CLEARING 143
CLEVELAND 144
CLEVELAND+S 145
CLOSE 146
CLOSER 147
CLOSEST 148
CODAG 149
CODE 150
CODES 151
COLOR 152
COMPARED 153
CONFIDENCE 154
CONFIDENCE+S 155
CONIFER 156
CONIFER+S 157
CONQUEST 158
CONQUEST+S 159
CONSTANT 160
CONSTANT+S 161
CONSTELLATION 162
CONSTELLATION+S 163
CONVENTIONAL 164
COOK 165
COPELAND 166
COPELAND+S 167
CORAL 168
COULD 169
COULDN+T 170
COUNT 171
COUNTED 172
COUNTING 173
CROVL 174
CROVLS 175
CRUISER 176
CRUISER+S 177
CRUISERS 178
CRUISERS+S 179
CRUISING 180
CURRENT 181
CURRENTLY 182
DALE 183
DALE+S 184
DARWIN 185
DATA 186
DATE 187
DATED 188
DATES 189
DAVIDSON 190
DAVIDSON+S 191
DAY 192
DAYS 193
DDD992 194
DECEMBER 195
DECREASE 196
DECREASED 197
DECREASING 198
DEFAULT 199
DEFAULTS 200
DEFINE 201
DEFINED 202
DEFINING 203
DEFINITION 204
DEFINITIONS 205
DEGRADATION 206
DEGRADATIONS 207
DEGRADE 208
DEGRADED 209
DEGRADING 210
DEGREES 211
DELETE 212
DELETED 213
DELETING 214
DENVER 215
DENVER+S 216
DEPLOYED 217
DEPLOYMENT 218
DEPLOYMENTS 219
DEPTH 220
DEPTHS 221
DESTINATION 222
DESTINATIONS 223
DID 224
DIDN+T 225
DIEGO-GARCIA 226
DIESEL 227
DIM 228
DISPLACEMENT 229
DISPLACEMENTS 230
DISPLAY 231
DISPLAYED 232
DISPLAYING 233
DISTANCE 234
DIXON 235
DIXON+S 236
DMDS 237
DO 238
DOES 239
DOESN+T 240
DON+T 241
DOWNES 242
DOWNES+S 243
DOWNGRADE 244
DOWNGRADED 245
DRAFT 246
DRAFTS 247
DRAW 248
DUBUQUE 249
DUBUQUE+S 250
DUE 251
DURING 252
EACH 253
EARLIER 254
EARLIEST 255
EARLY 256
EAST 257
EASTERN 258
EASTPAC 259
EASTPAC+S 260
ECG041 261
ECHO 262
ECONOMIC 263
EDIT 264
EDITED 265
EDITING 266
EIGHT 267
EIGHTEEN 268
EIGHTEENTH 269
EIGHTH 270
EIGHTY 271
EISENHOWER 272
EISENHOWER+S 273
ELEVEN 274
ELEVENTH 275
ELIZABETH 276
EMPLOYED 277
END 278
ENDING 279
ENGLAND 280
ENGLAND+S 281
ENGLISH 282
ENOUGH 283
ENROUTE 284
ENTERPRISE 285
ENTERPRISE+S 286
EQUIPMENT 287
EQUIPPED 288
ESTEEM 289
ESTEEM+S 290
ESTIMATED 291
ETA 292
ETR 293
EVER 294
EVERETT 295
EXPECTED 296
FANNING 297
FANNING+S 298
FAR 299
FARTHER 300
FARTHEST 301
FAST 302
FASTER 303
FASTEST 304
FEBRUARY 305
FEET 306
FFF088 307
FIFTEEN 308
FIFTEENTH 309
FIFTH 310
FIFTY 311
FIGURE 312
FIGURES 313
FIJI 314
FIND 315
FIREBUSH 316
FIREBUSH+S 317
FIRST 318
FIVE 319
FIXED 320
FLASHER 321
FLASHER+S 322
FLEET 323
FLEETS 324
FLINT 325
FLINT+S 326
FOOTER 327
FOR 328
FORMOSA 329
FORTY 330
FOUR 331
FOURTEEN 332
FOURTEENTH 333
FOURTH 334
FOX 335
FOX+S 336
FREDERICK 337
FREDERICK+S 338
FRENCH 339
FRESNO 340
FRESNO+S 341
FRIDAY 342
FRIDAY+S 343
FRIGATE 344
FRIGATE+S 345
FRIGATES 346
FRIGATES+S 347
FROM 348
FUEL 349
FULL 350
GALLONS 351
GALVESTON 352
GAS 353
GET 354
GIVE 355
GLACIER 356
GLACIER+S 357
GNOMONIC 358
GO 359
GOING 360
GONE 361
GREAT 362
GREATER 363
GREATEST 364
GREEN 365
GRID 366
GRIDLEY 367
GRIDLEY+S 368
GRILL 369
GROSS 370
GROUP 371
GROUPS 372
GUARDFISH 373
GUARDFISH+S 374
GUITARRO 375
GUITARRO+S 376
GULF 377
HAD 378
HALF 379
HARBOR 380
HARPOON 381
HAS 382
HASN+T 383
HAVE 384
HAVEN+T 385
HAWKBILL 386
HAWKBILL+S 387
HE 388
HE+S 389
HECTOR 390
HECTOR+S 391
HEPBURN 392
HEPBURN+S 393
HER 394
HERS 395
HFDF 396
HIGH 397
HIGHER 398
HIGHEST 399
HIM 400
HIS 401
HOME 402
HOMER 403
HONG-KONG 404
HONOLULU 405
HOOKED 406
HORNE 407
HORNE+S 408
HOUR 409
HOURS 410
HOW 411
HUNDRED 412
ICE-NINE 413
ID 414
IDENTIFICATION 415
IDENTIFICATIONS 416
IF 417
IN 418
INCLUDE 419
INCLUDED 420
INCLUDING 421
INCREASE 422
INCREASED 423
INCREASING 424
INDEPENDENCE 425
INDEPENDENCE+S 426
INDIAN 427
INDONESIA 428
INFORMATION 429
INSTALLED 430
INSTEAD 431
INSUFFICIENT 432
INVOLVED 433
INVOLVING 434
IRONWOOD 435
IRONWOOD+S 436
IS 437
ISLANDS 438
ISN+T 439
IT 440
IT+S 441
ITS 442
JANUARY 443
JAPAN 444
JARRETT 445
JARRETT+S 446
JARVIS 447
JARVIS+S 448
JASON 449
JASON+S 450
JULY 451
JUNE 452
JUPITER 453
JUPITER+S 454
KENNEDY 455
KENNEDY+S 456
KILOMETER 457
KILOMETERS 458
KIRK 459
KIRK+S 460
KISKA 461
KISKA+S 462
KNOT 463
KNOTS 464
KODIAK 465
KOREA 466
KOREAN 467
LAMPS 468
LANTFLT 469
LARGE 470
LARGER 471
LARGEST 472
LAST 473
LAT 474
LAT-LON 475
LAT-LONS 476
LATER 477
LATEST 478
LATITUDE 479
LATITUDES 480
LATS 481
LEAST 482
LEFT 483
LENGTH 484
LENGTHS 485
LENINGRAD 486
LESS 487
LETTER 488
LETTERS 489
LEVEL 490
LEVELS 491
LINK-11 492
LIST 493
LOCATED 494
LOCATION 495
LOCATIONS 496
LOCKWOOD 497
LOCKWOOD+S 498
LON 499
LONG 500
LONGER 501
LONGEST 502
LONGITUDE 503
LONGITUDES 504
LONS 505
LOW 506
LOWER 507
LOWEST 508
M-CODE 509
M-CODES 510
M-RATING 511
M-RATINGS 512
M1 513
M2 514
M3 515
M4 516
M5 517
MADAGASCAR 518
MADE 519
MAKE 520
MAKING 521
MANCHESTER 522
MANHATTAN 523
MANHATTAN+S 524
MANILA 525
MANY 526
MARCH 527
MARS 528
MARS+S 529
MAX 530
MAXIMUM 531
MAY 532
MCCLUSKY 533
MCCLUSKY+S 534
ME 535
MEASURE 536
MERCATOR 537
MERCURY 538
MERCURY+S 539
METEOR 540
METEOR+S 541
METERS 542
METRIC 543
MEXICO 544
MIAMI 545
MIDGETT 546
MIDGETT+S 547
MIDPAC 548
MIDPAC+S 549
MIDWAY 550
MIDWAY+S 551
MILE 552
MILES 553
MIND 554
MINUTES 555
MISHAWAKA 556
MISHAWAKA+S 557
MISSION 558
MISSIONS 559
MISSISSIPPI 560
MISSISSIPPI+S 561
MIW 562
MOB 563
MONDAY 564
MONDAY+S 565
MONGOLIA 566
MONTH 567
MONTH+S 568
MONTHS 569
MONTICELLO 570
MONTICELLO+S 571
MORE 572
MOST 573
MOZAMBIQUE 574
MUCH 575
N92762 576
NAME 577
NAMES 578
NAPLES 579
NASHUA 580
NASHUA+S 581
NEAR 582
NEARER 583
NEAREST 584
NEVER 585
NEW 586
NEW-YORK 587
NEW-ZEALAND 588
NEWCASTLE 589
NEWER 590
NEWEST 591
NEXT 592
NINE 593
NINETEEN 594
NINETEENTH 595
NINETY 596
NINTH 597
NO 598
NOME 599
NORTH 600
NORTHERN 601
NOT 602
NOVA 603
NOVEMBER 604
NOW 605
NTDS 606
NUCLEAR 607
NUMBER 608
OAKLAND 609
OCEAN 610
OCTOBER 611
OF 612
OFF 613
OLD 614
OLDER 615
OLDEST 616
OLYMPIA 617
ON 618
ONE 619
ONLY 620
OPEN 621
OR 622
ORANGE 623
OSGP 624
OVERALL 625
OVERLAY 626
OVERLAYS 627
PAC 628
PACFLT 629
PACIFIC 630
PANAMA 631
PARAMETER 632
PARAMETERS 633
PEARL 634
PEORIA 635
PEORIA+S 636
PERCENT 637
PERSIAN 638
PERSONNEL 639
PHILIPPINE 640
PHILIPPINES 641
PIGEON 642
PIGEON+S 643
PLH003 644
PLUCK 645
PLUCK+S 646
PLUNGER 647
PLUNGER+S 648
POLLACK 649
POLLACK+S 650
POLYNESIA 651
PORT 652
PORTS 653
POSIT 654
POSITION 655
POSITIONS 656
POSITS 657
POUGHKEEPSIE 658
POUGHKEEPSIE+S 659
POWERED 660
PRAIRIE 661
PRAIRIE+S 662
PRESENT 663
PREVIOUS 664
PROBLEM 665
PROBLEMS 666
PROJECTION 667
PROPELLED 668
PROPULSION 669
PUFFER 670
PUFFER+S 671
PUGET-1 672
QUARTER 673
QUARTERS 674
QUEENFISH 675
QUEENFISH+S 676
RADAR 677
RAMSEY 678
RAMSEY+S 679
RANGER 680
RANGER+S 681
RATED 682
RATHBURNE 683
RATHBURNE+S 684
RATING 685
RATINGS 686
READINESS 687
REASON 688
REASONER 689
REASONER+S 690
REASONS 691
RECENT 692
RECLAIMER 693
RECLAIMER+S 694
RED 695
REDEFINE 696
REDEFINED 697
REDEFINING 698
REDISPLAY 699
REDO 700
REDRAW 701
REEVES 702
REEVES+S 703
REMAINING 704
REMARK 705
REMARKS 706
REPAIR 707
REPAIRED 708
REPAIRING 709
REPLACED 710
REPORT 711
REPORTED 712
REPORTING 713
REPORTS 714
RESET 715
RESOLUTION 716
RESOLVED 717
RESOURCE 718
RESOURCES 719
REVIEW 720
ROSS 721
SACRAMENTO 722
SACRAMENTO+S 723
SAIL 724
SAME 725
SAMPLE 726
SAMPLE+S 727
SAN-DIEGO 728
SAN-FRAN 729
SASSAFRAS 730
SASSAFRAS+S 731
SATURDAY 732
SATURDAY+S 733
SAVE 734
SCHENECTADY 735
SCHENECTADY+S 736
SCREEN 737
SCREENS 738
SEA 739
SEAWOLF 740
SEAWOLF+S 741
SECOND 742
SECURITY 743
SENSOR 744
SENSORS 745
SEPTEMBER 746
SET 747
SETTING 748
SETTINGS 749
SEVEN 750
SEVENTEEN 751
SEVENTEENTH 752
SEVENTH 753
SEVENTY 754
SHASTA 755
SHASTA+S 756
SHE 757
SHE+S 758
SHERMAN 759
SHERMAN+S 760
SHIP 761
SHIPS 762
SHIPS+S 763
SHOW 764
SHOWING 765
SHOWN 766
SIBERIAN 767
SIDNEY 768
SINCE 769
SINGAPORE 770
SIX 771
SIXTEEN 772
SIXTEENTH 773
SIXTH 774
SIXTY 775
SIZE 776
SLOW 777
SLOWER 778
SLOWEST 779
SLQ-32 780
SMALL 781
SMALLER 782
SMALLEST 783
SOHO 784
SOLOMON 785
SONAR 786
SOON 787
SOONER 788
SOUTH 789
SOUTHERN 790
SOVIET 791
SPEED 792
SPEEDS 793
SPS-40 794
SPS-48 795
SQQ-23 796
START 797
STARTED 798
STARTING 799
STATES 800
STATION 801
STATUS 802
STEAM 803
STEREOGRAPHIC 804
STERETT 805
STERETT+S 806
STRAIT 807
SUB 808
SUB+S 809
SUBIC 810
SUBMARINE 811
SUBMARINE+S 812
SUBMARINES 813
SUBS 814
SUFFICIENT 815
SUMMARIZE 816
SUNDAY 817
SUNDAY+S 818
SUPPLIES 819
SUPPLY 820
SUPPOSED 821
SURFACE 822
SUSTAINED 823
SWITCH 824
SWITCHES 825
SWORDFISH 826
SWORDFISH+S 827
SYSTEM 828
T-LAM 829
TACAN 830
TAIWAN 831
TAKE 832
TAKEN 833
TASM 834
TEN 835
TENTH 836
TEST 837
TEXAS 838
TEXAS+S 839
TFCC 840
THAILAND 841
THAN 842
THAT 843
THE 844
THEIR 845
THEM 846
THERE 847
THESE 848
THEY 849
THIRD 850
THIRTEEN 851
THIRTEENTH 852
THIRTIETH 853
THIRTY 854
THIS 855
THOSE 856
THOUSAND 857
THREAT 858
THREATS 859
THREE 860
THURSDAY 861
THURSDAY+S 862
TICONDEROGA 863
TICONDEROGA+S 864
TIME 865
TIMES 866
TO 867
TODAY 868
TODAY+S 869
TOGGLE 870
TOGGLED 871
TOGGLING 872
TOKYO 873
TOMORROW 874
TOMORROW+S 875
TONKIN 876
TONS 877
TOTAL 878
TOWNSVILLE 879
TRACK 880
TRACKS 881
TRAINING 882
TRIPOLI 883
TRIPOLI+S 884
TRUE-VIEW 885
TUESDAY 886
TUESDAY+S 887
TURBINE 888
TURN 889
TURNED 890
TURNING 891
TUSCALOOSA 892
TUSCALOOSA+S 893
TWELFTH 894
TWELVE 895
TWENTIETH 896
TWENTY 897
TWO 898
TYPE 899
TYPES 900
UNION 901
UNIT 902
UNITED 903
UNTIL 904
UOM 905
UPDATE 906
UPDATED 907
UPDATES 908
UPGRADE 909
UPGRADED 910
USA 911
USE 912
USING 913
USN 914
VALUE 915
VALUES 916
VANCOUVER 917
VANCOUVER+S 918
VANDERGRIFT 919
VANDERGRIFT+S 920
VARIOUS 921
VESSEL 922
VESSELS 923
VICTORIA 924
VIRGINIA 925
VIRGINIA+S 926
VISUAL 927
WABASH 928
WABASH+S 929
WADSWORTH 930
WADSWORTH+S 931
WAS 932
WASN+T 933
WASP 934
WASP+S 935
WE 936
WEDNESDAY 937
WEDNESDAY+S 938
WEEK 939
WEEK+S 940
WEEKS 941
WELLINGTON 942
WENT 943
WERE 944
WEREN+T 945
WEST 946
WESTERN 947
WESTPAC 948
WESTPAC+S 949
WHAT 950
WHAT+RE 951
WHAT+S 952
WHEN 953
WHEN+LL 954
WHEN+S 955
WHERE 956
WHERE+S 957
WHICH 958
WHIPPLE 959
WHIPPLE+S 960
WHO 961
WHO+S 962
WHOSE 963
WHY 964
WHY+S 965
WICHITA 966
WICHITA+S 967
WILL 968
WILLAMETTE 969
WILLAMETTE+S 970
WINAMAC 971
WINAMAC+S 972
WINDOW 973
WINDOWS 974
WITH 975
WITHIN 976
WITHOUT 977
WON+T 978
WORSE 979
WORST 980
WOULD 981
WOULDN+T 982
YANKEE 983
YEAR 984
YEARS 985
YELLOW 986
YESTERDAY 987
YESTERDAY+S 988
YET 989
YORKTOWN 990
YORKTOWN+S 991
ZULU 992
#0 993
<s> 994
</s> 995
