<news>
<headline>
விவேகானந்தர் கோட்பாடுகள் மனதில் ஆழமாக பதிந்துள்ளன
</headline>
<description>
புது டெல்லி - விவேகானந்தர் கொள்கைகளால் தான் பெரிதும் ஈர்க்கப்பட்டதாக பிரதமர் மோடி கூறியுள்ளார். விவேகானந்தர் பிறந்தநாளை முன்னிட்டு பிரதமர் நரேந்திர மோடி வெளியிட்டுள்ள அறிக்கையில் கூறியிருப்பதாவது:

சுவாமி விவேகானந்தர் பிறந்தநாளில் அவருக்கு தலை வணங்குகிறேன். அவரது கொள்கைகளால் நான் பெரிதும் ஈர்க்கப்பட்டேன். அவரது கோட்பாடுகள் என் மனதில் ஆழமாக பதிந்துள்ளன. ஆகச் சிறந்த சிந்தனையாளரான அவர் தனது சிந்தனைகள் மூலம் இந்தியாவின் கலாச்சார, பன்பாட்டை உலகுக்கே எடுத்துரைத்தார். அவரது பிறந்தநாளான இன்று இந்திய வளர்ச்சிக்காக இளைஞர்கள் திறனை முழு வீச்சில் பயன்படுத்த உறுதி ஏற்போம்" என தெரிவித்துள்ளார்.
</description>
</news>
