<news>
<headline>
பிரதமர் மோடியை புகழ்ந்து பேசிய நீதிபதி: காங். அதிருப்தி
</headline>
<description>
புது டெல்லி - பிரதமர் நரேந்திர மோடியை சுப்ரீம் கோர்ட் தலைமை நீதிபதி தத்து புகழ்ந்து பேசியதற்கு காங்கிரஸ் கட்சி அதிருப்தி தெரிவித்துள்ளது. இது தொடர்பாக டெல்லியில் அக்கட்சியின் செய்தி தொடர்பாளர் ரன்தீப் சூரஜ்வாலா கூறுகையில்,
 
நமது அரசமைப்பு கட்டமைப்பின் முக்கிய பகுதியாக சுப்ரீம் கோர்ட் திகழ்கிறது. சுதந்திரமான நீதித்துறை, நம்பகத்தன்மை ஆகியவையே நீதித்துறையின் முக்கிய அம்சங்களாகும். நாம் மிகவும் மதிக்கக் கூடியவரான சுப்ரீம் கோர்ட் தலைமை நீதிபதி ஆட்சி நிர்வாகம் தொடர்பான தனது தனிப்பட்ட கருத்துக்களை வெளிப்படையாக தெரிவிக்காமல் இருப்பது நல்லதாகும். நாட்டின் தலைமை நீதிபதியான அவர் சுய கட்டுப்பாட்டுடன் நடந்து கொள்ள வேண்டும் என்றார். 
முன்னதாக காங்கிரஸ் மூத்த தலைவர் திக்விஜயசிங் கூறுகையில்,
 
சுப்ரீம் கோர்ட் தலைமை நீதிபதிக்கு பிரதமர் மோடி குறித்து தனது தனிப்பட்ட கருத்து மதிப்பீட்டை தெரிவிக்கும் உரிமை உள்ளது. அவரது தனிப்பட்ட கருத்தால் நீதித்துறையின் பாரபட்சமில்லாத நிலையில் எந்த பாதிப்பும் ஏற்படாது என நம்புகிறேன் என்றார்.
</description>
</news>
