<news>
<headline>அம்பேத்கரின் 125 ஆண்டு விழாவில் பிரதமர் மோடி பேச்சு</headline>
<description>
புதுடெல்லி: இந்திய அரசியலமைப்பு சட்டத்தை உருவாக்கிய அம்பேத்கரின் எண்ணமும் ,அவரது பொருளாதார சிந்தனையும் இன்னும் முழுமையடையவில்லை. ஆனால்  சமூக நீதிக்கு அவர்அளித்த பங்களிப்பு அங்கீரிக்கப்பட்டு இருக்கிறது. என்று டாக்டர் பி.ஆர். அம்பேத்கரின் 125வது ஆண்டு விழாவில் ரூ125 மற்றும் ரூ10க்கான சிறப்பு காசுகளை வெளியிட்டு பிரதமர் மோடி பேசினார்.

டாக்டர் அம்பேத்கரின் 125வது ஆண்டு விழாவையொட்டி நேற்று டெல்லியில் விழா நடைபெற்றது. இந்த விழா அவரது இல்லத்தில் நடைபெற்றது.இந்த சிறப்பு நிகழ்ச்சியின் போது பிரதமர் ரூ125 மற்றும் ரூ10க்கான காசுகளை வெளியிட்டு பேசினார். அப்போது அவர் கூறியதாவது,

அம்பேத்கர் முற் போக்கு சிந்தனையாளர் ஆவார். அவரது நோக்கமும் பொருளாதார சிந்தனைகள் இன்னும் முழுமையாக புரிந்து கொள்ளப்படவில்லை. இருப்பினும் அவர் சமூக நீதிக்கு அளித்த பங்களிப்பு அங்கீரிக்கப்பட்டு இருக்கிறது. பெண்களுக்கு ச மஅதிகாரம் அளிக்கப்பட வேண்டும் , கூட்டாட்சி தத்துவம், மற்றும் பொருளாதார சிந்தனைகள் ஆகியவை அப்பேத்கரின் முக்கிய நோக்கமாக இருந்தன. பாபாசாகேப் அம்பேத்கர் என்றைக்கும் நினைவுக்கூரக்கூடிய தலைவர். அவரது மத ஒற்றுமை இன்றைக்கும்  நம்மை ஈர்ப்பதாக இருக்கிறது. இந்தியாவிற்கான அரசியலமைப்பு சட்டத்தை உருவாக்கிய அம்பேத்கருக்கர் பல மன புழுக்க நிகழ்வுகளை சந்திக்க வேண்டியிருந்தது.. இருப்பினும் பிரிவினைக்கு பின்னர் அவரது பணிகளில் தேப்பற்று மிளிர்ந்தது. பாராளுமன்றத்தில் முக்கிய ஆலோசனைகள் நடக்க வேண்டும் என அம்பேத்கர் விரும்பினார்.

நவம்பர் 26ம் தேதி ஏன் கொண்டாடப்பட வேண்டும்  கேட்கும் நபர்களும் இருக்கிறார்கள். அம்பேத்கரின் கருத்துக்களை புரிந்து கொண்டவர்கள் இந்த கேள்வியை கேட்க மாட்டார்கள்.அம்பேத்கரின் நோக்கம் மற்றும் அவரது கனவுகளை நிறைவேற்ற எனது அரசு பாடுபடும். இவ்வாறு அவர் பேசினார். பிரதமர் பங்கேற்ற இந்த நிகழ்ச்சியில் நிதித்துறை அமைச்சர் அருண் ஜெட்லி, மற்றும் சமூக நீதி மற்றும் அதிகாரமளிப்பு துறை அமைச்சர் தன்வர் சந்த் கெலாட் ஆகியோர் கலந்து கொண்டார்கள்.</description>
</news>
