<news>
<headline>
ஆசிய-பசிபிக் எதிர்காலத்தை வடிவமைப்பதில் இந்தியா, அமெரிக்காவுக்கு பொறுப்பு பிரதமர் மோடி
</headline>
<description>
நியூயார்க்: ஆசிய-பசிபிக் பகுதிகளில் அமைதி, நிலைத்தன்மை, வளம் ஆகியவற்றின் எதிர்காலத்தை வடிவமைப்பதில் உலகின் மிகப்பெரிய ஜனநாயக நாடுகளான அமெரிக்கா, மற்றும் இந்தியாவுக்கு பொறுப்பு உள்ளது என்று பிரதமர் நரேந்திர மோடி அமெரிக்காவின் சான் ஜோஸ் கூட்டத்தில் கூறினார்.

சிலிக்கான்வாலியின் முதன்மை அமெரிக்க சி.இ.ஓ.க்கள் முன்னிலையில் டிஜிட்டல் இந்தியா பற்றி மோடி பேசும்போது இதனை தெரிவித்தார்.  நியூயார்க்கில் அதிபர் ஒபாமாவை சந்திக்கவுள்ள பிரதமர் மோடி, “அறிவுப் பொருளாதாரத்தை வடிவமைப்பதில் இந்தியர்களும், அமெரிக்கர்களும் இணைந்து பணியாற்றினர். தொழில்நுட்பத்தின் மிகப்பெரிய ஆற்றலை நமக்கு அறியப்படுத்தியவர்கள் இவர்களே ஆவார்கள்.

இந்த புதுமை புகுத்தலின் மையத்தில் மிகப்பெரிய கார்ப்பரேட்டுகள் முதல் இளம் தனிநபர்கள் வரை டிஜிட்டல் இந்தியாவின் பகுதியினராக முடியும். மனித குலத்தின் ஆறில் ஒரு பங்கு பிரிவினரின் நீடித்த வளர்ச்சி என்பது நம் உலகத்துக்கும் நம் பூவுலகத்துக்கும் பெரிய ஆற்றலாகும்.

நாம் இந்தியா-அமெரிக்கா கூட்டுறவை இந்த நூற்றாண்டை விளக்கும் கூட்டுறவு என்று பேசிவருகிறொம். இது 2 மிகப்பெரிய காரணங்களில் அடங்கியுள்ளது. இரண்டும் கலிபோர்னியாவில் கூடியுள்ளது. இந்த டிஜிட்டல் யுகத்தில் நமது கூட்டுறவின் பலம் மற்றும் மதிப்பீடுகள் உலகின் நீடித்த எதிர்காலத்துக்கு பயனுள்ளதாக அமைய வேண்டும்” என்று கூறினார் மோடி.
</description>
</news>
