<news>
<headline>அயல் நாடுகளில் இந்திய ரூபாய் பத்திரங்கள் வெளியிட மத்திய அரசு திட்டம்: பிரதமர் மோடி தகவல்</headline>
<description>
சிங்கப்பூர்: இந்திய ரூபாய் பத்திரங்களை சில அயல் நாடுகளில் வெளியிட மத்திய அரசு திட்டமிட்டுள்ளதாக  சிங்கப்பூரில் இந்தியர்கள் மத்தியில் பேசிய பிரதமர் மோடி தெரிவித்துள்ளார்.  சிங்கப்பூரில் சுற்றுப்பயணம் மேற்கொண்டு பிரதமர் மோடி இந்தியர்கள் பங்கேற்ற கூட்டத்தில் பேசியதாவது.,

உலகமே ஒரே குடும்பம் என்பதை வாழ்வியல் நெறிமுறையாக கொண்டது இந்தியா. சகிப்புத்தன்மை இல்லாத செயல்களுக்கு இந்தியாவில் இடமில்லை. சிங்கப்பூரிடமிருந்து இந்தியா பல விஷயங்களை கற்றுக்கொள்ளலாம். அதில் முக்கியமானது சுத்தம். சுத்தமாக இருப்பதற்கு சிங்கப்பூர் வழிகாட்டுகிறது. மகாத்மா காந்தியிடம் சுத்தமா, சுதந்திரமா என்று கேட்டபோது, சுத்தத்திற்குதான் முன்னுரிமை தருவேன் என்று கூறியிருந்தார். இந்தியர்கள் தற்போது சிங்கப்பூர் போலவே சுத்தத்திற்கு முக்கியத்துவம் தருகிறார்கள். எனவே "கிளீன் இந்தியா"  திட்டத்திற்கு ஆதரவு பெருகிவருகிறது.

இந்திய ரூபாய் பத்திரங்களை சில அயல் நாடுகளில் வெளியிட நாங்கள் திட்டமிட்டுள்ளோம். இது இந்திய பொருளாதாரம் மற்றும் பண மதிப்பு மீதான நம்பிக்கையின் வெளிப்பாடு. உலகிலுள்ள யாரும் இந்திய ரூபாய் பத்திரத்தில் முதலீடு செய்யலாம். முன்பெல்லாம், டாலர், பவுண்ட், தங்கம் மட்டுமே மதிப்புக்குறியதாக இருந்தது. இனி இந்திய ரூபாய் அப்படி மாறும். இருப்பினும் மோடி என்ன செய்தார் என அறியாமல் கேட்கும் இந்தியர்கள்தான் அதிகம் உள்ளனர். அவர்களுக்கு இந்த திட்டம் விவாதத்தை கிளப்பிவிடும் என நம்புகிறேன்

சிங்கப்பூர் வளர்ச்சியில் இந்தியர்கள் பங்கு அதிகம். இந்தியாவில் பாஜக அரசு வந்த பிறகு நேரடி அன்னிய முதலீடு அதிகரித்துள்ளது. இந்தியர்கள் முதலீடு செய்ய தேர்ந்தெடுக்கும் நாடுகளில் முக்கியமானது சிங்கப்பூர். இந்தியாவில் முதலீடு செய்யும் வெளிநாடுகளில் சிங்கப்பூர் 2வது இடம் பிடித்துள்ளது. முதலீடு செய்ய எளிமையான நாடுகள் என்று உலக வங்கி தயாரித்த பட்டியலில், இந்தியா 12 இடங்கள் முன்னேறியுள்ளது. இந்தியாவில் வெளிநாட்டு முதலீடுகள் 40 சதவீத வளர்ச்சி பெற்றுள்ளன. ரயில்வே துறையில் 100 சதவீத அன்னிய முதலீட்டுக்கு அனுமதி கொடுத்துள்ளோம் என்று அவர் கூறினார்.</description>
</news>
