<news>
<headline>
‘மேக் இந்தியா’: பிரதமர் மோடிக்கு கேஜ்ரிவால் சூசக அறிவுரை
</headline>
<description>
புதுடெல்லி: ‘பிரதமர் மோடி கூறிவரும் ‘மேக் இன் இந்தியா’-வை விட முதலில் ‘மேக்கிங் இந்தியா’ தான் முக்கியம் என்று டெல்லி முதல்வர் அரவிந்த் கேஜ்ரிவால் தெரிவித்துள்ளார். “முதலில் மேக் இந்தியா வந்தால் பிறகு மேக்-இன்-இந்தியா தானாக நிகழும். மேக் இந்தியா என்பது சுகாதாரம், ஆரோக்கியம், கல்வி, நீராதாரம், பாதுகாப்பு, நீதி, மற்றும் உள்கட்டமைப்பில் முதலீடு செய்வது பற்றியது.

மக்கள்தான் நமது பெரிய சொத்து, அவர்களில் முதலீடு செய்யுங்கள் உலகம் நம்மைப் பின் தொடரும். ஆம் ஆத்மியின் மக்களாதரவு அதிகாரக் கொள்கை மேக் இந்தியாவை நோக்கிய ஒரு அடியெடுப்பு. ஒரு நேர்மையான அரசாட்சியின் முன்னால் அதிகாரம் பற்றிய அனைத்து சந்தேகங்களும் ஆவியாகிவிடும்.” இவ்வாறு அவர் ட்விட்டர்  பக்கத்தில் தெரிவித்துள்ளார்.
</description>
</news>
