<news>
<headline>சரக்கு மற்றும் சேவை வரி மசோதா நிறைவேற எதிர்கட்சிகள் உதவ வேண்டும் பிரதமர் மோடி வேண்டுகோள்</headline>
<description>
புதுடெல்லி: சரக்கு மற்றும் சேவை வரி மசோதா சட்டம்(ஜி..எஸ்.டி) நாட்டி ன் நலனுக்காக கொண்டு வரப்படுகிறது.இந்த மசோதா நிறைவேறுவதற்கு எதிர் கட்சிகள் உதவ வேண்டும் என்று பிரதமர் மோடி வேண்டுகோள் விடுத்தார். பாராளுமன்ற குளிர் கால கூட்டத்தொடர் இன்று துவங்குகிறது. இந்த கூட்டத்தொடரின் போது சரக்கு மற்றும் சேவை வரி மசோதா(ஜி.எஸ்.டி) உள்பட முக்கிய மசோதாக்கள் வருகின்றன.

பாராளுமன்ற  குளிர் கால கூட்டத்தொடர் சுமூகமாக நடைபெறுவதற்கு எதிர்கட்சிகள் கூட்டத்தை பாராளுமன்ற விவகாரத்துறை அமைச்சர் வெங்கய்யா நாயுடு நேற்று நடத்தினார்.இதில் அவர் பேசுகையில் முக்கிய சீரமைப்பு குறித்து எதிர் கட்சிகளுக்கு ஏதேனும் சந்தேகம் இருந்தால் அது குறித்துநிதித்துறை அமைச்சர் அருண் ஜெட்லி பதிலளிப்பார்.

சரக்கு மற்றும் சேவை வரி மசோதாவை நிறைவேற்ற எதிர்கட்சிகள் ஆதரிக்க வேண்டும் என பிரதமர் மோடி கேட்டுக் கொண்டுள்ளார்.இந்த சட்டம் நாட்டின் நலனை கருத்தில் கொண்டு மேற் கொள்ளப்படுகிறது என்று அவர் கூறினார். இன்று துவங்கும் குளிர் கால கூட்டத்தொடரில் பல்வேறு விவகாரங்கள் தொடர்பாக எதிர் கட்சிகள் கடுமையாக குரல் எழுப்ப முடிவு செய்துள்ளன.இந்த கூட்டத்தொடரில் தங்களது நிலைப்பாடு என்னஎன்பதை காங்கிரஸ், சிபிஎம்,,ஐக்கிய ஜனதா தளம், ஆகியவை தெளிவாக தெரிவித்துள்ளன. நாட்டில் நிலவும் சகிப்பற்ற தன்மை, மற்றும் ஜி.எஸ்.டி மசோதா குறித்து அந்த எதிர் கட்சிகள் கடுமையாக கருத்தை வெளிப்படுத்த உள்ளன.

இந்த கூட்டத்தொடரில் அவசர சட்டங்களை நீக்குதல் , ஜிஎஸ்டி மசோதா , மற்றும் ரியல் எஸ்டேட் முறைமை மசோதா ஆகிய வற்றை கொண்டுவருவது தொடர்பாக பாரதிய ஜனதா தலைமையிலான தேசிய ஜனநாயக கூட்டணி (என்.டி.ஏ) அமைச்சர்கள் விவாதித்துள்ளனர்.</description>
</news>
