<news>
<headline>
மன்மோகன் சிங் பிறந்தநாள்: பிரதமர் மோடி வாழ்த்து
</headline>
<description>
புதுடெல்லி - முன்னாள் பிரதமர் மன்மோகன் சிங்கின் 83-வது பிறந்தநாளை ஒட்டி பிரதமர் மோடி அவருக்கு வாழ்த்து தெரிவித்துள்ளார்.  ஐக்கிய நாடுகள் சபையின் 70-வது பொதுச்சபை கூட்டத்தில் பங்கேற்பதற்காக அமெரிக்கா சென்றுள்ள மோடி அவ்வபோது தனது ட்விட்டர் பக்கத்தில் மன்மோகன் சிங்குக்கு வாழ்த்து தெரிவித்துள்ளார். 

பிரதமர் நரேந்திர மோடி தனது ட்விட்டர் பக்கத்தில், பிறந்தநாள் கொண்டாடும் டாக்டர் மன்மோகன் சிங்குக்கு எனது வாழ்த்துக்களை தெரிவித்துகொள்கிறேன். நீங்கள் நீண்ட ஆயுளுடனும், நல்ல உடல்நலத்துடனும் வாழ இறைவனை பிரார்த்திக்கிறேன் எனக் குறிப்பிட்டுள்ளார்.
</description>
</news>
