<news>
<headline>
மோடியின் திட்டங்களுக்கான நடவடிக்கை அவசியம்: ரகுராம் ராஜன்
</headline>
<description>
புதுடெல்லி - பிரதமர் மோடியின் சிந்தனை மிகவும் முன்னோக்கி இருப்பதாகவும், ஆனால் அவரின் திட்டங்களுக்கான நடவடிக்கைகள் தேவை என்று ரிசர்வ் வங்கி ஆளுநர் ரகுராம் ராஜன் தெரிவித்துள்ளார். இது குறித்து அவர் செய்தியாளர்களிடம் மேலும் கூறும்போது, பிரதமர் நரேந்திர மோடியின் வெளிநாட்டுப் பயணங்கள் பலன் தரக்கூடியவையே. நாம் அனைவரையும் விட மேலாக அவர் எதிர்காலத்தை சிந்திக்கின்றார்.

ஆனால் அதனை அவர் சற்று ஆக்கபூர்வமான முறையில் செயல்படுத்த வேண்டியதும் அவசியம். அனைத்தும் மாறிக் கொண்டுதான் இருக்கின்றன. இந்தியாவின் திறனை வெளிநாட்டுக்கு கொண்டு செல்லும் சிறந்த செய்தித் தொடர்பாளர் நமது பிரதமர்.  அவரது பயணத்தை ஆக்கபூர்வமாக களத்தில் இயக்கச் செய்வது நமது கடமையும் கூட. தற்போது இந்தியா மீது உலக நாடுகள் கொண்டிருக்கும் நல்லெண்ணத்தை தக்க வைக்க வேண்டும் என்றார் ரகுராம் ராஜன்.
</description>
</news>
