<news>
<headline>
பிரதமர் மோடி தலைமையிலான பாஜக அரசு, இலங்கை தமிழர்களுக்கு ஆதரவாக உள்ளது: பொன்.ராதாகிருஷ்ணன்
</headline>
<description>
சென்னை, இலங்கைக்கு ஆதரவான அரசாக இல்லாமல், இலங்கை தமிழர்களுக்கு ஆதரவான அரசாக பிரதமர் நரேந்திர மோடி தலைமையிலான பா.ஜனதா அரசு உள்ளதாக மத்திய இணை மந்திரி பொன்.ராதாகிருஷ்ணன் தெரிவித்தார்.
சென்னையை அடுத்த தாம்பரத்தில் வங்கிகள் சார்பில் முத்ரா வங்கிகடன் வழங்கும் நிகழ்ச்சி நடைபெற்றது. இதில் மத்திய நெடுஞ்சாலைகள் துறை இணை மந்திரி பொன்.ராதாகிருஷ்ணன் கலந்து கொண்டு பயனாளிகளுக்கு வங்கிகடன்களை வழங்கினார்.

பின்னர் நிருபர்களிடம் பொன்.ராதாகிருஷ்ணன் கூறியதாவது:-

இந்திய அரசாங்கத்தை பொறுத்தவரையில் இலங்கை தமிழர்கள் மிகபெரிய துயரத்துக்கு ஆளாகி இருக்கிறார்கள். அங்கு புதிய அரசு அமைக்கப்பட்டு இருக்கிறது. புதிய அரசாங்கத்திடம் இலங்கை தமிழர்களுக்கு சம அந்தஸ்தும், சமஉரிமையும் வாங்கித்தர வேண்டிய கடமை இந்திய அரசாங்கத்துக்கு இருக்கிறது.

கடந்தகால காங்கிரஸ் அரசு போல இல்லாமல் இலங்கை அரசுக்கு ஆதரவான நிலையை எடுக்காமல் இலங்கை தமிழர்களுக்கு ஆதரவான நிலையை எடுக்கக்கூடிய அரசு பிரதமர் நரேந்திர மோடி தலைமையிலான பா.ஜனதா அரசு. இலங்கை தமிழர்களுக்கு எதை, எப்படி, எப்போது செய்ய வேண்டுமோ, அந்த கடமையை இந்த அரசாங்கம் செய்யும். வெற்றிபெறும்.

முத்ரா கடன் வழங்கும் திட்டத்தில் தமிழகத்தில் 25 லட்சம் பேர் கடன் உதவி பெறுவார்கள். ஒவ்வொரு வங்கியும் தலா 25 பேருக்கு கடன் வழங்கும். இதற்காக ரூ.146 கோடி நிதி ஒதுக்கப்பட்டு உள்ளது. நாடு முழுவதும் 1 வார காலமாக கடன்உதவி வழங்கும் நிகழ்ச்சிகள் நடைபெற்று வருகிறது. தொடர்ந்து பொதுமக்களுக்கு வங்கிகடன் வழங்குவது நடைபெறும்.</description>
</news>
