<news>
<headline>
வெளிநாட்டு பயணங்கள் நிறைவு: நாடு திரும்பினார் பிரதமர் மோடி
</headline>
<description>
புதுடெல்லி: பிரதமர் மோடி, தனது 7-நாள் அமெரிக்கா மற்றும் அயர்லாந்து பயணத்தை முடித்துக் கொண்டு நாடு திரும்பியுள்ளார். டெல்லி விமான நிலையத்தில் அவருக்கு உற்சாக வரவேற்பு அளிக்கப்பட்டது. பிரதமர் நரேந்திர மோடி 7 நாள் பயணமாக அயர்லாந்து மற்றும் அமெரிக்காவுக்கு கடந்த 23ம் தேதி புறப்பட்டார். அயர்லாந்துக்கு பின்னர் அமெரிக்கா சென்ற மோடி, அங்குள்ள சிலிக்கான்வேலியில் முன்னணி தகவல் தொழில்நுட்ப தலைமை நிர்வாகிகளை சந்தித்து பேசினார்.

மைக்ரோசாஃப்ட் நிறுவனர் பில் கேட்ஸ், ஃபேஸ்புக் நிறுவனர் மார்க் ஸக்கர்பெர்க், கூகுள் நிறுவன தலைமைச் செயல் அதிகாரி சுந்தர் பிச்சை உள்ளிட்டோரை சந்தித்தார்.  தொடர்ந்து இந்திய அமெரிக்கர்கள் வாழும் சான்ஜோஸ் நகரில் மோடி உரை நிகழ்த்தினார். இதில் சுமார் 18 ஆயிரம் பேர் கலந்து கொண்டு கேட்டனர்.  ஐ.நா. பொதுசபையிலும் அவர் உரையாற்றினார். காலநிலை மாற்றம், தீவிரவாத எதிர்ப்பு குறித்தே அவரது உரை அமைந்தது.  பின்னர் அமெரிக்க அதிபர் ஒபாமா, இங்கிலாந்து பிரதமர் டேவிட் கேமரூன், பிரான்ஸ் அதிபர் ஹாலந்தே, பாலஸ்தீன அதிபர் முகமது அப்பாஸ், மெக்சிகோ அதிபர் என்ரிக் பெனா நியடோ உள்ளிட்டோரையும் மோடி சந்தித்துப் பேசினார்.

தனது 7 நாள் பயணத்தை முடித்துக்கொண்ட அவர் தனி விமானம் மூலம் செவ்வாய்க் கிழமை, இரவு 11.50 மணிக்கு டெல்லி வந்தடைந்தார். அவரை பாஜக மூத்த தலைவர் விஜய் கோயல் உள்ளிட்ட பிரமுகர்கள் வரவேற்றனர்.  இந்தப் பயணம் வெற்றிகரமாக அமைந்ததாக படங்களுடன் தனது ட்விட்டர் பக்கத்தில் பிரதமர் மோடி குறிப்பிட்டுள்ளார்.
</description>
</news>
