<news>
<headline>பாரிசில் இன்று துவங்கும் உலக பருவ நிலை மாற்ற மாநாட்டிற்கு பிரதமர் மோடி புறப்பட்டார்</headline>
<description>
புதுடெல்லி, பிரான்ஸ் தலைநகர் பாரிசில் உலக பருவ நிலை மாற்ற மாநாடு இன்று துவங்குகிறது. இந்த மாநாட்டில் கலந்து கொள்வதற்காக பிரதமர் மோடி நேற்று புறப்பட்டார்.

பிரான்ஸ் தலைநகர் பாரிசில் இன்று உலக பருவ நிலை மாற்ற மாநாடு நடக்கிறது. இந்த மாநாட்டிற்காக புறப்பட்ட பிரதமர் மோடி கூறுகையில், இந்த மாநாட்டில் கலந்து கொள்வதற்காக நான் பாரிசுக்கு புறப்பட்டுள்ளேன். சுற்றுச்சூழல்மற்றும் பருவ நிலை மாற்றம் குறித்த விஷயங்கள் குறித்து விவாதிக்க இருக்கிறேன்.

இந்த மாநாட்டில் இந்திய அரங்கை நான் துவங்கி வைக்கிறேன். சர்வதேச சூரிய சக்தி கூட்டணி குறித்த கூட்டத்திற்கு நானும் பிரான்ஸ் பிரதமர் பிரான்கய்ஸ் ஹாலேண்டேவும் கூட்டாக தலைமை வகிக்கிறோம்.இவ்வாறு அவர் தெரிவித்தார்.

 புதிய கண்டுபிடிப்பு தொடர்பான கூட்டத்தினை அமெரிக்க ஜனாதிபதி ஒபாமா நடத்துகிறார். இந்த கூட்டத்தில் பிரதமர் மோடி கலந்து கொள்கிறார்.</description>
</news>
