<news>
<headline>
இந்திரா காந்தி நினைவு தினம்: பிரதமர் மோடி ட்விட்டரில் அஞ்சலி
</headline>
<description>
புதுடெல்லி: முன்னாள் பிரதமர் இந்திரா காந்தியின் நினைவுதினத்தை யொட்டி பிரதமர் மோடி ட்விட்டரில் அஞ்சலி செலுத்தியுள்ளார். மறைந்த முன்னாள் பிரதமர் இந்திரா காந்தியின் நினைவு தினத்தையொட்டி அவரது நினைவிடத்தில் சோனியா, ராகுல் காந்தி, மன்மோகன் சிங் உள்ளிட்ட தலைவர்கள் மலரஞ்சலி செலுத்தினர். முன்னாள் பிரதமர் இந்திரா காந்தி கடந்த 31-10-1984 அன்று தனது பாதுகாவலர்களால் படுகொலை செய்யப்பட்டார். அவரது நினைவு தினம் நேற்று நாடு முழுவதும் அனுஷ்டிக்கப்படுகிறது.

இதையொட்டி, டெல்லியில் உள்ள அவரது நினைவிடத்தில் துணை ஜனாதிபதி ஹமீத் அன்சாரி, முன்னாள் பிரதமர் மன்மோகன் சிங், காங்கிரஸ் கட்சித் தலைவர் சோனியா காந்தி, துணைத்தலைவர் ராகுல் காந்தி மற்றும் காங்கிரஸ் கட்சியின் மூத்த தலைவர்கள், எம்.பி.க்கள் டெல்லி ராஜ்காட் பகுதியில் உள்ள இந்திரா காந்தி நினைவிடத்தில் மலர் தூவி அஞ்சலி செலுத்தினர். இந்திரா காந்தியின் நினைவு தினத்தையொட்டி பிரதமர் மோடி தனது ட்விட்டரில் இரங்கல் செய்தி வெளியிட்டு அஞ்சலி செலுத்தியுள்ளார்.
</description>
</news>
