<news>
<headline>மலேசியா-சிங்கப்பூர் பயணத்தை நிறைவு செய்த பிரதமர் மோடி நாடு திரும்பினார்</headline>
<description>
புதுடெல்லி: மலேசியா மற்றும் சிங்கப்பூர் நாடுகள் சுற்றுப்பயணம் மேற் கொண்ட பிரதமர் மோடி நேற்று அதிகாலை இந்தியா திரும்பினார். இந்திய பிரதமர் மோடி 3நாள் பயணமாக மலேசியாவிற்கும் 2நாள் பயணமாக சிங்கப்பூருக்கும் சென்றிருந்தார்.

இந்த பயணத்தின் போது தீவிரவாதத்தை ஒடுக்குவதற்கு உலக நாடுகள் ஒன்று படவேண்டும் என்றும்  தீவரவாதத்தையும் மதத்தையும் தொடர்பு இல்லாமல் பிரிக்க வேண்டும் என்று வலியுறுத்தி இருந்தார். மலேசிய பயணத்தின் போது இந்த கருத்தை அவர் தெரிவித்து இருந்தார்.

இதற்கு பதிலளித்த மலேசிய பிரதமர் ரசாக்  மதத்திற்கும் தீவிரவாதத்திற்கும் எந்த வித தொடர்பும் இல்லை என்று  கூறினார். மலேசிய பயணத்தின் போது சைபர் பாதுகாப்பு உள்பட 3 ஒப்பந்தங்கள் இரு நாடுகளின் பிரதமர்கள் முன்னிலையில் கையெழுத்தாகின.

மலேசிய பயணத்தை நிறைவு செய்த பிரதமர் மோடி  சிங்கப்பூருக்கு இரண்டு நாள் பயணமாக வந்தார். அங்கு அவர் இந்திய சமூகத்தினருடனும் தொழில் துறை தலைவர்களையும் சந்தித்தார். இந்த பயணத்தின் போது இந்தியாவில் அன்னிய நேரடி முதலீடு செய்வதற்கு ஏராளமான வாய்ப்புகள் உள்ளது என்று மோடி தெரிவித்தார். ரயில்வே , ஸ்மார்ட் சிட்டி  மற்றும் புதுப்பிக்கத்தக்க எரி சக்தி உள்பட பல்வேறு துறைகளில் அதிக முதலீடு வாய்ப்புகள்  உள்ளன என்றும் சிங்கப்பூர் தொழிலதிபர்கள் இந்தியாவில் முதலீடு செய்ய முன் வரவேண்டும் என்றும் அவர்வேண்டுகோள் விடுத்தார். இந்தியாவில் தொழில் துவங்குவதற்கு விதிமுறைகள் தளர்த்தப்பட்டுள்ளன என்று மோடி தெரிவித்தார்.

இந்த பயணத்தின் போது இந்தியா-சிங்கப்பூர் இடையே 10 ஒப்பந்தங்கள் கையெழுத்தாகின. மலேசியா-சிங்கப்பூர் ஆகிய இரு நாடுகளின் பயணத்தைநிறைவு செய்த பிரதமர் மோடி நேற்று அதிகாலை தலைநகர் டெல்லிக்கு திரும்பினார்.அவரை அமைச்சர்களும் அதிகாரிகளும் வரவேற்றனர்.</description>
</news>
