<news>
<headline>இன்று வெளியாகும் தி.மு.க. உத்தேச வேட்பாளர் பட்டியல்</headline>
<description>
இன்று வெளியாகும் தி.மு.க. உத்தேச வேட்பாளர் பட்டியல் வருமாறு:-
1. திருவாரூர்-மு.கருணாநிதி.
2. கொளத்தூர்-மு.க.ஸ்டாலின்.
3. சைதாப்பேட்டை- மா.சுப்பிரமணியன்.
4. துறைமுகம்-பி.கே.சேகர் பாபு.
5. வில்லிவாக்கம்-ப.ரெங்கநாதன்.
6. ஆயிரம்விளக்கு-ஹசன் முகமது ஜின்னா
7. தியாகராயநகர்- கு.க.செல்வம்.
8. அண்ணாநகர்- மோகன்.
9. விருகம்பாக்கம்- கே.கே.நகர் தனசேகரன்.
10. சேப்பாக்கம்- ஜெ.அன்பழகன்.
11. எழும்பூர்-தமிழன் பிரசன்னா.
12. திரு.வி.க.நகர்- தாயகம் கவி. 
13. திருவொற்றியூர்- கே.பி.பி.சாமி.
14. மாதவரம்-சுதர்சனம்.
15. ஆவடி-நாசர்.
16. பூந்தமல்லி-வக்கீல் பரந்தாமன்.
17. பல்லாவரம்- தா.மோ. அன்பரசன்.
18. தாம்பரம்-எஸ்.ஆர். ராஜா.
19. ஆலந்தூர்-ஆர்.எஸ். பாரதி.
20. செங்கல்பட்டு- ஆப்பூர் வரலட்சுமி மதுசூதனன். 
21. திருப்போரூர்- விசுவநாதன். 
22. வேளச்சேரி- நடிகர் வாகை சந்திரசேகர்.
23. சோழிங்கநல்லூர்- பாலவாக்கம். 
24. ஆர்.கே.நகர்- விஸ்வநாதன் (முடிவாகவில்லை.)
25. செய்யூர்-ஜுலியஸ் சீசர். 
26. மதுராந்தகம்- சிவக் குமார். 
27. காஞ்சீபுரம்-சன் பிராண்ட் ஆறுமுகம்.
28. அரக்கோணம்- பவானி வடிவேல் அல்லது ராஜ்குமார்.
29. கும்மிடிப்பூண்டி- சி.எச்.சேகர்.
30. பொன்னேரி- சுந்தரம்.
31. சோளிங்கர்- அசோகன் அல்லது மாணிக்கம்.
32. காட்பாடி- துரை முருகன்.
33. ராணிப்பேட்டை- காந்தி.
34. வேலூர்-கார்த்தி.
35. அணைக்கட்டு-பாபு.
36. கீழ்வைத்தியணான் குப்பம்-சீதாராமன் அல்லது கோபி.
37. குடியாத்தம்-சந்திரன் அல்லது மாலதி.
38. ஜோலார்பேட்டை- கவிதா தண்டபாணி.
39. திருப்பத்தூர்- ராஜேந்திரன் அல்லது நல்லதம்பி.
40. ஊத்தங்கரை- ராஜேந்திரன்.
41. பர்கூர்-சுகவனம்.
42. கிருஷ்ணகிரி- செங்குட்டுவன்.
43. வேப்பனஹல்லி- நரசிம்மன்.
44. தளி-பிரகாஷ்.
45. பாலக்காடு- சுப்பிரமணி.
46. பென்னாகரம்- இன்பசேகரன்.
47. தர்மபுரி-மனோகரன்.
48. பாப்பிரெட்டிபட்டி- சித்தார்த்தன்.
49. அரூர்-கிருஷ்ணன்.
50. செங்கம்-கிரி.
51. திருவண்ணாமலை- எ.வ.வேலு.
52. கீழ்பென்னாத்தூர்- பிச்சாண்டி. 
53. போரூர்-சேகர்.
54. ஆரணி-சிவானந்தம்.
55. வந்தவாசி-கமலக் கண்ணன்.
56. செஞ்சி-மஸ்தான்.
57. மைலம்-டாக்டர் மாசிலாமணி.
58. திண்டிவனம்-ரவிக்குமார்.
59. வானூர்-புஷ்பராஜ்.
60. விக்கிரவாண்டி-சிவா அல்லது ராதாமணி.
61. திருக்கோவிலூர்- பொன்முடி.
62. ரிஷிவந்தியம்- வசந்தம் கார்த்தி அல்லது ஆதி சங்கர். 
63. சங்கராபுரம்- உதயசூரியன்.
64. கள்ளக்குறிச்சி-காம ராஜ்.
65. கெங்கவல்லி-சின்ன துரை. 
66. ஏற்காடு-தமிழ்ச் செல்வன்.
67. ஓமலூர்-அம்மாச்சி.
68. மேட்டூர்-எஸ்.ஆர். பார்த்திபன். 
69. எடப்பாடி-உமாராணி.
70. சேலம் மேற்கு- பன்னீர்
71. சேலம் வடக்கு- பனமரத்துப்பட்டி ராஜேந்திரன்.
72. சேலம் தெற்கு- குணசேகர்.
73. வீரபாண்டி- எஸ்.ராஜா.
74.ராசிபுரம்- வி.பி.துரை சாமி.
75. சேந்தமங்கலம்- பொன்னுசாமி அல்லது காளியப்பன்.
76. பரமத்திவேலூர்- மூர்த்தி.
77. திருச்செங்கோடு- இளங்கோ.
78. குமாரபாளையம்- பெப்பேடு செல்வராஜ். 
79. ஈரோடு கிழக்கு- சந்திரகுமார்.
80. ஈரோடு மேற்கு- முத்துச்சாமி.
81. மொடக்குறிச்சி- சச்சிதானந்தம்.
82. பெருந்துறை- என்.கே.பி.ராஜா.
83. நாகர்கோவில்- சுரேஷ்ராஜன்.
84. பாவனி-நாகராஜன்.
85. அந்தியூர்-கே.பி. வெங்கடாசலம்.
86. பவானிசாகர்- அந்தியூர் செல்வராஜ்.
87. கூடலூர்- திராவிட மணி.
88. குன்னூர்-ராமச் சந்திரன்.
89. மேட்டுப்பாளையம்- சுரேந்தர்.
90. அவினாசி-முருகன்.
91.  திருப்பூர் வடக்கு- செல்வராஜ்.
92. திருப்பூர் தெற்கு- வெள்ளக்கோவில் சாமிநாதன்.
93. பல்லடம்-திருமூர்த்தி அல்லது ராமமூர்த்தி.
94. கவுண்டம்பாளையம்- சுந்தரம்.
95. கோவை வடக்கு- கார்த்தி.
96. சிங்காநல்லூர்- பொங்கலூர் பழனிச்சாமி.
97. கிணத்துகடவு- குறிச்சி பிரபாகரன்.
98. பொள்ளாச்சி- தென்றல் செல்வராஜ்.
99. வால்பாறை- கோழிக் கடை கணேசன் அல்லது கபிலன்.
100. உடுமலைப்பேட்டை- முத்து.
101. மடத்துக்குளம்- ஜெயராமகிருஷ்ணன். 
102. பழனி-செந்தில் குமார்.
103. ஒட்டன்சத்திரம்- சக்கரபாணி.
104. ஆத்தூர்-ஐ.பெரிய சாமி.
105. நிலக்கோட்டை- கரிகால் பாண்டியன்.
106. நத்தம்-ஆண்டி அம்பலம். 
107. திண்டுக்கல்-பஷீர்.
108. அரவக்குறிச்சி- கே.சி.பழனிச்சாமி.
109. குளித்தலை- ஆர்.மாணிக்கம் அல்லது சிவராமன். 
110. ஸ்ரீரங்கம்-ஆனந்த் அல்லது பழனியாண்டி.
111. திருச்சி மேற்கு- கே.என்.நேரு. 
112. திருவெறும்பூர்- அன்பில் மகேஷ்.
113. லால்குடி-சவுந்தர பாண்டியன்.
114. மண்ணச்சநல்லூர்- கணேசன்.
115. துறையூர்-பூபதி.
116. குன்னம்-ராஜேந் திரன்.
117. அரியலூர்-சிவசங்கர்.
118. திட்டக்குடி-கணேசன்.
119. விருத்தாச்சலம்- தங்க ஆனந்தன்.
120. நெய்வேலி- சபா.ராஜேந்திரன்.
121. பண்ருட்டி- வி.கே.வெங்கட்ராமன் அல்லது நந்தகோபால கிருஷ்ணன்.
122. கடலூர்- இளபுகழேந்தி
123. குறிஞ்சிப்பாடி- எம்.ஆர்.கே.பன்னீர் செல்வம்.
124. புவனகிரி- சரவணன்.
125. சிதம்பரம்- செந்தில்குமார் அல்லது மாமல்லன்.
126. சீர்காழி- பன்னீர்செல்வம்.
127. மயிலாடுதுறை- குத்தாலம் அன்பு.
128. மதுரை மேற்கு- தளபதி.
129. சங்கரன்கோவில்- துரை.
130. கீழ்வேளூர்- மதிவாணன். 
131. திருத்துறைப்பூண்டி- ஆடலரசன்.
132. மன்னார்குடி- டி.ஆர்.பி.ராஜா.
133. திருவிடைமருதூர்- கோவிசெழியன்.
134. கும்பகோணம்- சாக்கோட்டை அன்பழகன்.
135. திருவையாறு- நீலமேகம்.
136. தஞ்சாவூர்- கல்லணை செல்லக்கண்ணு.
137. ஒரத்தநாடு- ராஜ்குமார்.
138. பேராவூரணி- மகேஷ் கிருஷ்ணசாமி.
139. கந்தர்வகோட்டை- தமிழ்ராஜா.
140. விராலிமலை- பழனியப்பன்.
141. புதுக்கோட்டை- பெரியண்ணன் அரசு.
142. திருமயம்-ரகுபதி.
143. ஆலங்குடி- மெய்யநாதன் அல்லது தங்கவேல்.
144. திருப்பத்தூர்- பெரியகருப்பன். 
145. சிவகங்கை- மேப்பல்சக்தி
146. மானா மதுரை- மாரிமுத்து அல்லது தமிழரசி.
147. மேலூர்-ரகுபதி அல்லது உசேன். 
148. மதுரை கிழக்கு- மூர்த்தி. 
149. சோழவந்தான்- ராஜாராம். 
150. மதுரை மத்தி- பி.டி.ஆர்.தியாகராஜன். 
151. மதுரை தெற்கு- குழந்தைவேல். 
152. திருப்பரங்குன்றம்- சீனியம்மாள். 
153. உசிலம்பட்டி- மணிமாறன். 
154. ஆண்டிப்பட்டி- மூக்கையா.
155. பெரியகுளம்- அன்பழகன். 
156. போடி நாயக்கனூர்- லட்சுமணன்.
157. கம்பம்-ராமகிருஷ் ணன்.  
158. ராஜபாளையம்- தங்கப்பாண்டி.
159. பத்மநாதபுரம்- புஷ்பலீலா ஆல்பன்.
160. சாத்தூர்- சீனிவாசன்.
161. அருப்புக்கோட்டை- கே.கே.எஸ்.எஸ்.ஆர்.ராமச் சந்திரன்.
162. திருச்சுழி-தங்கம் தென்னரசு.
163. விருதுநகர்- ஏ.ஆர்.சீனிவாசன். 
164. திருவாடானை- திவாகரன்.
165. கோவில்பட்டி- ராஜாராமன். 
166. விளாத்திகுளம்- ஜெயகுமார்.
167. தூத்துக்குடி- கீதா ஜீவன்.
168. திருச்செந்தூர்- அனிதா ராதாகிருஷ்ணன். 
169. ஆலங்குளம்- பூங்கோதை ஆலடி அருணா.
170. திருநெல்வேலி- ஏ.எல்.எஸ்.லட்சுமணன்.
171. பாளையங்கோட்டை- மைதீன்கான். 
172. ராதாபுரம்-அப்பாவு. 
173. கன்னியாகுமரி- ஆஸ்டின்.</description>
</news>
