<news>
<headline>குமரி மேற்கு மாவட்ட தே.மு.தி.க செயலாளர் தி.மு.க.வில் இணைந்தார்.</headline>
<description>
சென்னை, 
சட்டசபையில் தனித்து போட்டியிடுவதாக அறிவித்து பின்னர் மக்கள் நலக் கூட்டணியில் தே.மு.தி.க. இணைந்தது. விஜயகாந்தின் இந்த முடிவால் தே.மு.தி.க. நிர்வாகிகள் அதிருப்தி அடைந்தனர்.நேற்று முன்தினம் தே.மு.தி.க. வடசென்னை மாவட்ட  செயலாளர் யுவராஜ் அக்கட்சியில் இருந்து விலகி தி.மு.க. தலைவர் கருணாநிதி, மு.க.ஸ்டாலின் ஆகியோர்  முன்னிலையில் தி.மு.க.வில்  இணைந்தார். மேலும் பல நிர்வாகிகளும் தி.மு.க.வில் இணைவார்கள்  என்றும் யுவராஜ் தெரிவித்து இருந்தார்.
இந்த நிலையில் கன்னியா குமரி மேற்கு மாவட்ட செயலாளர் தினேஷ் இன்று தி.மு.க.வில் இணைந்தார்.  அவர் சென்னை அண்ணா அறிவாலயத்தில் தி.மு.க. பொருளாளர் மு.க.ஸ்டாலினை சந்தித்து தி.மு.க.வில் சேர்ந்தார்.
பின்னர் தினேஷ் நிருபர்களிடம் கூறியதாவது:-
தே.மு.தி.க.வில் மாவட்ட செயலாளர்கள், நிர்வாகிகள், தொண்டர்களின் கருத்துக்கு மாறாக விஜயகாந்த் கூட்டணி முடிவு எடுத்துள்ளார்.தே.மு.தி.க. - தி.மு.க. கூட் டணி வரும் என்றுதான் தேர் தல் நிதியாக 234 தொகுதி களுக்கும், மாவட்ட செயலா ளர்களும், நிர்வாகிகளும் ரூ.100 கோடி வரை தேர்தல் நிதி செலுத்தினோம். வீடு, நிலங்களை விற்று இந்தப் பணத்தை கட்டி இருக் கிறோம்.
எங்கள் பணத்தை விஜயகாந்த் திருப்பித் தர வேண்டும்.</description>
</news>
