<news>
<headline>தி.மு.க. கூட்டணியில் இந்திய யூனியன் முஸ்லிம் லீக் கட்சிக்கு தொகுதிகள் அறிவிப்பு</headline>
<description>
சென்னை, 
தி.மு.க. கூட்டணியில் இடம் பெற்றுள்ள இந்திய யூனியன் முஸ்லிம் லீக் கட்சிக்கு 5 தொகுதிகள் ஒதுக்கப்பட்டிருந்தது.இதில் எந்தெந்த தொகுதி களை ஒதுக்குவது என்பது பற்றி அண்ணா அறிவாலயத்தில் இன்று பேச்சு வார்த்தை நடந்தது. 
தி.மு.க. பொருளாளர் மு.க.ஸ்டாலின் தலைமையிலான குழு வினருடன் இந்திய யூனியன் முஸ்லிம் லீக் தமிழக தலைவர் காதர் மொய்தீன் நிர்வாகிகளுடன் சென்று பேச்சுவார்த்தை நடத்தினார்.இதில் சுமூக உடன்பாடு ஏற்பட்டது. இதை தொடர்ந்து தி.மு.க. தலைவர் கருணா நிதியை சந்தித்து தொகுதி ஒப்பந்தம் செய்து கொள்ள பேச்சுவார்த்தை குழுவினர் கோபாலபுரம் சென்றனர்.
அங்கு கருணாநிதியும், காதர் மொய்தீனும் ஒப்பந்தத் தில் கையெழுத்திட்டனர். போட்டியிடும் தொகுதிகள்இதன்படி இந்திய யூனி யன் முஸ்லிம் லீக் கட்சிக்கு ஒதுக்கப்பட்ட தொகுதி வருமாறு:
1. வாணியம்பாடி
2. கடையநல்லூர்
3. பூம்புகார்
4. விழுப்புரம்
5. மணப்பாறை
பின்னர் காதர் மொய்தீன் நிருபர்களிடம் கூறும்போது, தி.மு.க. தலைமையிலான கூட்டணி தேர்தலில் மாபெரும் வெற்றி பெறும். கலைஞர் மீண்டும் முதல்&amp;அமைச்சர் ஆவார். 
எஸ்.டி.பி.ஐ. கட்சியை கூட் டணியில் இருந்து தி.மு.க. வெளியேற்றவில்லை. அவர் கள்தான் வெளியேறினார்கள் என்றார்.</description>
</news>
