<news>
<headline>ஜெயலலிதா முன்னிலையில் அ.தி.மு.க.வில் 8-வது நாளாக வேட்பாளர் நேர்காணல்</headline>
<description>
சென்னை, 
முதல்-அமைச்சர் ஜெயலலிதா முன்னிலையில், அ.தி.மு.க.வில் 8-வது நாளாக நேற்று வேட்பாளர் நேர்காணல் நடைபெற்றது. இதில், திருவாரூர், தஞ்சாவூர், நாகப்பட்டினம் உள்ளிட்ட மாவட்டங்களை சேர்ந்த அ.தி.மு.க. நிர்வாகிகள் கலந்துகொண்டனர். 
8-வது நாளாக நேர்காணல் 
சட்டமன்ற தேர்தலையொட்டி, அ.தி.மு.க. சார்பில் போட்டியிட விருப்ப மனு அளித்தவர்களிடம் இருந்து அக்கட்சியின் பொதுச்செயலாளரும், முதல்-அமைச்சருமான ஜெயலலிதா கடந்த 6-ந்தேதி வேட்பாளர் நேர்காணலை தொடங்கினார். 
இதுவரை 7 நாட்களில், தென்மாவட்டங்கள் உள்பட மொத்தம் 13 மாவட்டங்களுக்கு வேட்பாளர் நேர்காணல் நடைபெற்று முடிந்துள்ளது. தொடர்ந்து, 8-வது நாளாக நேற்று வேட்பாளர் நேர்காணல் நடந்தது. 
100 பேர் வரை பங்கேற்பு
சென்னை போயஸ் கார்டனில் உள்ள முதல்-அமைச்சர் ஜெயலலிதா இல்லத்தில், அவரது முன்னிலையில் நடந்த இந்த நேர்காணலில் தஞ்சாவூர், கரூர், நாகப்பட்டினம், திருவாரூர் ஆகிய மாவட்டங்களை சேர்ந்த கட்சி நிர்வாகிகள் கலந்துகொண்டனர். 
இந்த 4 மாவட்டங்களில் உள்ள சட்டமன்ற தொகுதிகளுக்கும் காலை 11.30 மணிக்கு நேர்காணல் தொடங்கியது. பின்னர், மதியம் 1.30 மணிக்கு திருச்சி, அரியலூர், பெரம்பலூர் ஆகிய மாவட்டங்களில் உள்ள சட்டமன்ற தொகுதிகளுக்கு வேட்பாளர் நேர்காணல் நடைபெற்றது. நேற்றைய நேர்காணலில் சுமார் 100 பேர் வரை கலந்துகொண்டனர். தொடர்ந்து, இன்றும் விடுபட்ட மாவட்டங்களுக்கு வேட்பாளர் நேர்காணல் நடக்கிறது.</description>
</news>
