<news>
<headline>மக்கள் நல கூட்டணி தே.மு.தி.க தலைமையை ஏற்க வாய்ப்பில்லை -வைகோ பேட்டி</headline>
<description>
திருச்சி, 
திருச்சியில் இன்று திருச்சி, அரியலூர், பெரம்பலூர், கரூர், புதுக்கோட்டை உள் ளிட்ட 10 மாவட்ட ம.தி.மு.க. நிர்வாகிகளுடன் ஆலோசனை கூட்டம் நடந்தது.
இதில் பங்கேற்க வந்த மக்கள் நலக்கூட்டணி ஒருங்கிணைப்பாளரும், ம.தி. மு.க.  பொதுச்செயலாளரு மான  வைகோ   நிருபர்களுக்கு பேட்டி அளித்தார். அப்போது அவர் கூறியதாவது
மக்கள் நலக்கூட்டணியில் நான், திருமாவளன், ஜி.ராம கிருஷ்ணன், முத்தரசன் ஆகி யோர்  இதுவரை  4  கட்ட சுற்றுப்பயணம் செய்து மக் களை சந்தித்து உள்ளோம்.
கொளுத்தும் வெயிலையும் பொருட்படுத்தாமல்  எங்கள் அணிக்கு   மக்கள்   திரண்டு வந்து  ஆதரவு  தருகிறார்கள். ஆனால்   இதில்   பிரச்சினை ஏற்படுத்துவது   போல்   சிலர் செய்திகளை பரப்புகிறார்கள். 
மக்கள் நலக்கூட்டணிக்கு விஜயகாந்த் வந்தால் தே.மு. தி.க. தலைமையில் கூட்டணி அமையுமா? என்றால் வாய்ப்பில்லை.   மக்கள் நலக்கூட்டணி தொடங்கப்பட்டு  மக்கள்   மத்தியில் நன்றாக பதிவு செய்யப்பட்டு விட்டது. 
எங்கள் கூட்டணி விமானம்  நன்றாக 'டேக்ஆப்' ஆகிவிட்டது. மக்கள் நல கூட்டணியின் செயல் திட் டங்கள் மக்கள் மனதை நன் றாக சென்றடைந்து விட் டது.
மக்கள் நலக்கூட்டணிக்கு வருமாறு ஜி.கே.வாசனையும் ஏற்கனவே நாங்கள் அழைத் துள்ளோம்.இவ்வாறு அவர் கூறி னார்.</description>
</news>
