<news>
<headline>2வது கட்டமாக 72 தொகுதிகளுக்கான பாமக வேட்பாளர் பட்டியல் வெளியீடு</headline>
<description>
2வது கட்டமாக 72 தொகுதிகளுக்கான பாமக வேட்பாளர் பட்டியல் வெளியானது அதன் விவரம் வருமாரு:-
1. ஜெயங்கொண்டம்- குரு
2. அரியலூர்- திருமாவளவன்
3. குன்னம்-வைத்திலிங்கம்
4. எழும்பூர்-கீதாரமணி
5. வால்பாறை-சிங்கார வேலு
6. காட்டுமன்னார் கோவில்- டாக்டர் அன்பு சோழன்
7. நெய்வேலி - ஜெகன்
8. சிதம்பரம்- அருள்
9. நிலக்கோட்டை-ராமமூர்த்தி
10. பவானிசாகர்-வடிவேல்
11. பெருந்துறை-குமரேசன்
12. குளச்சல்- அலெக்சாண்டர் ராஜ்குமார்
13. விளவன்கோடு-அரிகரன்
14. கிள்ளியூர்-அலெக்சாண்டர்
15.கிருஷ்ணகிரி-குமார்
16.கிருஷ்ணராயபுரம்-பாண்டியன்
17. செய்யூர்- மோகன்
18. பல்லாவரம்- வெங்கடேசன்
19. காஞ்சிபுரம் - மகேஷ்குமார்
20.உத்திரமேரூர்-பொன்.கங்காதரன்
21.திருப்போரூர்-பி,வி.கே.வாசு
22. மதுரை தெற்கு-மாரிச்செல்வம்
23. உசிலம்பட்டி- முருகன்
24.திருப்பரங்குன்றம்--பாலமுருகன்
25.திருமங்கலம்-கண்னையா
26. சோழவந்தான் - முத்தையா
27. கீழ்வேளூர்-வனிதா
28.வேதாரண்யம்-உஷா கண்ணன்
29.பரமத்தி வேலூர்-ரமேஷ்
30.கூடலூர் முருகேஷ்
31.அறந்தாங்கி-கே.செல்வம்
32. திருமயம்-சுரேஷ்
33. கெங்கவல்லி-சண்முகவேல் மூர்த்தி
34. ஏற்காடு- செல்வம்
35. சங்ககிரி- கண்ணன்
36. சேலம் வடக்கு-கதிர்.ராசரத்தினம்
37.வீரபாண்டி-சாம்ராஜ்
38. மானாமதுரை-மலைச்சாமி
39. துறையூர்-கனகா
40. மணப்பாறை-லீமா சிவக்குமார்
41. திருவெறும்பூர்-திலீப் குமார்
42. கீழ்பெண்ணாத்தூர்-எதிரொலிமணீயன்
43.ஆரணி-ராஜசேகர்
44. போளூர்-வேலாயுதம்
45. செய்யார்-சீனிவாசன்
46. மடத்துக்குளம்-ரவிச்சந்திரன்
47. தாராபுரம்-மாதவன்
48. பல்லடம்- வடிவேல்
49. மாதவரம்- ரவிராஜ்
50. அம்பத்தூர்- கே.என்.சேகர்
51. கும்மிடிப்பூண்டி-செல்வராஜ்
52.திருவெற்றியூர்-வசந்தகுமாரி
53. கும்பகோணம்-வெங்கடராமன்
54.திருத்துறைப்பூண்டி-காசிநாதன்
55. பாளையங்கோட்டை- நிஸ்தார் அலி
56. தென்காசி-சீதாராமன்
57. ஆலங்குளம்-குணசேகரன்
58. அமபாசமுத்திரம்- அன்பழகன்
59. தூத்துக்குடி-சேசையா பர்னாந்து
60. ஸ்ரீவைகுண்டம்-லிங்கராஜ்
61. விளாத்திகுளம்-சீனிவாசராமானுஜம்
62.ஆண்டிபட்டி-இரவி
63. காட்பாடி-சண்முகம்
64. வேலூர்-துரை.லட்சுமி நாராயணன்
65.ஆபூர்-அமீன் பாட்ஷா
66. கள்ளக்குறிச்சி-செந்தமிழ்செல்வி
67. திண்டிவனம்-காளிதாஸ்
68. ரிஷிவந்தியம்- பாண்டியன்
69. சங்கராபுரம்-சிவராமன்
70. ஸ்ரீவில்லிபுத்தூர்-வெள்ளைச்சாமி
71. சாத்தூர்-பாலகிருஷ்ணன்
72. இராஜபாளையம்- லட்சுமணன்</description>
</news>
