<news>
<headline>மேலும் ஒரு தே.மு.தி.க. மாவட்ட செயலாளர், தி.மு.க.வில் இணைந்தார்; மாவட்ட செயலாளர்களிடம் விஜயகாந்த் ரூ.100 கோடி வசூல் செய்ததாக குற்றச்சாட்டு</headline>
<description>
சென்னை, 
மாவட்ட செயலாளர்கள், தே.மு.தி.க. நிர்வாகிகளிடம் விஜயகாந்த் ரூ.100 கோடி வரை பண வசூல் செய்துள்ளார் என்று தி.மு.க.வில் இணைந்த அக்கட்சியின் மாவட்ட செயலாளர் குற்றம்சாட்டியுள்ளார். 
மாவட்ட செயலாளர்
கடந்த சில நாட்களுக்கு முன்பு தே.மு.தி.க. வட சென்னை மாவட்ட செயலாளர் யுவராஜ் தி.மு.க.வில் இணைந்தார். நேற்று மேலும் ஒரு மாவட்ட செயலாளர் தி.மு.க.வில் சேர்ந்தார்.
கன்னியாகுமரி மேற்கு மாவட்ட தே.மு.தி.க. செயலாளர் வக்கீல் எஸ்.தினேஷ் நேற்று காலை அண்ணா அறிவாலயத்தில் தி.மு.க. பொருளாளர் மு.க.ஸ்டாலின் முன்னிலையில் தி.மு.க.வில் இணைந்தார்.
அவருடன் அ.தி.மு.க.வை சேர்ந்த கன்னியாகுமரி மாவட்ட எம்.ஜி.ஆர். மன்ற இணை செயலாளர் ஜெயசிங்கும் தி.மு.க.வில் இணைந்தார். கட்சியில் இணைந்தவர்களை வரவேற்று மு.க.ஸ்டாலின் பேசினார்.
தே.மு.தி.க.வில் இருந்து தி.மு.க.வில் இணைந்தது ஏன்? என்பது குறித்து தினேஷ் கூறியதாவது:-
அ.தி.மு.க. ஆட்சியை அகற்ற வேண்டும் என்பது தான் தே.மு.தி.க.வின் லட்சியமாக இருந்தது. ஆனால் தொண்டர்களின் உணர்வுகளை மதிக்காமல் அ.தி.மு.க.வின் இரண்டாவது அணியாக செயல்படும் மக்கள் நலக்கூட்டணியில் அவர் இணைந்துள்ளார். இது எங்களை போன்றவர்களை புண்படுத்தியுள்ளது. 
ரூ.100 கோடி
இதுவரை தேர்தல் நிதி, கட்சி வளர்ச்சி பணி என்று எங்களிடம் இருந்து கட்சி தலைமை அதிகளவில் பணம் பெற்றது. 234 தொகுதிகளில் இருந்தும் தொண்டர்கள், நிர்வாகிகளிடம் இருந்து விஜயகாந்த் ரூ.100 கோடி அளவில் வசூல் செய்து இருக்கிறார். வீட்டை அடமானம் வைத்தும், நிலத்தை விற்றும் பணம் கொடுத்தவர்கள் அதை திரும்ப பெற முடியாமல் தவிக்கிறார்கள். 
இன்னும் பல தே.மு.தி.க.வினர் தி.மு.க.வில் இணைய இருக்கிறார்கள். தி.மு.க. எங்களை விலை கொடுத்து வாங்குவதாக பிரேமலதா விஜயகாந்த் கூறுவது தவறான கருத்து. 
இவ்வாறு அவர் தெரிவித்தார். 
இதற்கிடையே கோபாலபுரம் இல்லத்தில் தே.மு.தி.க. தலைமை செயற்குழு உறுப்பினர் விஜய சண்முகம் மு.க.ஸ்டாலின் முன்னிலையில் கட்சியில் இணைந்தார்.</description>
</news>
