<news>
<headline>தி.மு.க வேட்பாளர்கள் பட்டியல், வெளியீடு.</headline>
<description>
சென்னை
தி.மு.க. 173 தொகுதிகளில் போட்டியிடும்  வேட்பாளர்கள் பட்டியல் வருமாறு:-
திருவாரூர்-மு.கருணாநிதி.
கொளத்தூர்-மு.க.ஸ்டாலின்.
சைதாப்பேட்டை- மா.சுப்பிரமணியன்.
துறைமுகம்-பி.கே.சேகர் பாபு.
ஆர்.கே.நகர்- ஷிம்லா முத்துசோழன்
திரு.வி.க.நகர்- தாயகம் கவி
நடிகர் வாகை சந்திரசேகர்.
பூந்தமல்லி-வக்கீல் பரந்தாமன்
விருகம்பாக்கம்- கே.கே.நகர் தனசேகரன்.
எழும்பூர்-ரவிசந்திரன்
வில்லிவாக்கம்-ப.ரெங்கநாதன்.
ஆயிரம் விளக்கு- கு.க.செல்வம்.
திருவொற்றியூர்- கே.பி.பி.சாமி.
தியாகராயநகர்- என்.வி.என் கனிமொழி
பல்லாவரம்- தா.மோ. அன்பரசன்.
சேப்பாக்கம்-அன்பழகன்
தாம்பரம்-எஸ்.ஆர். ராஜா.
காட்பாடி- துரை முருகன்.
ராணிப்பேட்டை- காந்தி.
திருவண்ணாமலை- எ.வ.வேலு.
ராணிப்பேட்டை- காந்தி.
அருப்புக்கோட்டை- கே.கே.எஸ்.எஸ்.ஆர்.ராமச் சந்திரன்.
திருக்கோவிலூர்- பொன்முடி.
ஸ்ரீரங்கம் -பழனியாண்டி
தூத்துக்குடி -கீதா ஜீவன்
திருச்சுழி-தங்கம் தென்னரசு]
வேலூர்-கார்த்திகேயன்
கீழ்வைதியணன் குப்பநம்லு
கம்பம்-ராமகிருஷ்ணன்
ஆண்டிபட்டி மூக்கையா
பர்கூர்-கோவிந்தராமன்
அம்பாசமூத்திரம்-ஆவுடையப்பன்
ஆலங்குளம்-பூங்கோதை
பாளையங்கோட்டை-மைதீன்கான்
ராதாபுரம் -அப்பாவுஆவடி  நாசர்
மாதவரம்-சுதர்சனம்.
அண்ணாநகர்-மோகன்
மதுரை கிழக்கு-மூர்த்தி
கும்பகோணம் -அனபழகன்
அரவக்குறிச்சி-கே.சி.பழனிச்சாமி</description>
</news>
