<news>
<headline>வாகன சோதனையில் தங்கம், வெள்ளி பறிமுதல்; தேர்தல் அதிகாரிகள் நடவடிக்கை</headline>
<description>
சென்னை,
தேர்தலையொட்டி அதிகாரிகள் நடத்திய வாகன சோதனையில் தங்கம், வெள்ளி பறிமுதல் செய்யப்பட்டன.
இது தொடர்பாக தமிழக தலைமை தேர்தல் அதிகாரி அலுவலகம் வெளியிட்டுள்ள செய்திக்குறிப்பில் கூறியிருப்பதாவது:-புகார்கள் மீது நடவடிக்கைதேர்தல் நடைமுறைகளையொட்டி தமிழ்நாட்டில் தேர்தல் விதிகள் தீவிரமாக கண்காணிக்கப்படுகின்றன. தேர்தல் பறக்கும் படையும், நிலையான கண்காணிப்புக்குழுவும் மாவட்டங்களில் சோதனை செய்து உரிய ஆவணங்கள் இல்லாமல் கொண்டு சென்ற ரொக்கம் மற்றும் பொருட்களை பறிமுதல் செய்து வருகிறது.
நேற்று வரை பொது சொத்தில் சுவர் விளம்பரம், போஸ்டர், பேனர் கட்டி சேதம் ஏற்படுத்தியதாக பெறப்பட்ட 2 லட்சத்து 3 ஆயிரத்து 328 புகார்களில், ஒரு லட்சத்து 98 ஆயிரத்து 280 புகார்கள் மீது நடவடிக்கை எடுக்கப்பட்டுள்ளன. தனியார் சுவர்களில் விளம்பரம் செய்ததாக பெறப்பட்ட 80 ஆயிரத்து 799 புகார்களில் 72 ஆயிரத்து 968 புகார்கள் மீது நடவடிக்கை எடுக்கப்பட்டுள்ளன.தங்கம், வெள்ளி பறிமுதல்
கடந்த 2-ந் தேதி வரை பறக்கும் படையினரால் மொத்தம் ரூ.8 கோடியே 10 லட்சத்து 98 ஆயிரத்து 910-ம், நிலையான கண்காணிப்பு குழுவினால் ரூ.10 கோடியே 46 லட்சத்து 56 ஆயிரத்து 880 ரொக்கம் பறிமுதல் செய்யப்பட்டன. இந்த வாகன சோதனையின் போது திருச்சி மாவட்டத்தில் 499 கிராம் தங்கம், 167 கிராம் வெள்ளி, தங்க முலாம் பூசிய ஒரு கைக்கெடிகாரம், ஆயிரத்து 700 டி-சர்ட்டுகள் மற்றும் ரொக்கம் பறிமுதல் செய்யப்பட்டன.
மேலும், சுவர்களில் கட்சி விளம்பரம் செய்தது, போஸ்டர், பேனர், கட்சி கொடிகளை அகற்றாதது, ஒரு கட்சியினரை வேறு ஒரு கட்சியினர் நாகரிகமற்ற வார்த்தைகளால் பேசி கட்சிகளுக்கும், விரோத மனப்பான்மையை உருவாக்கியது போன்ற காரணங்களால் சேலம், மதுரை மற்றும் சென்னை ஆகிய மாவட்டங்களில் அரசியல் கட்சியினர் மீது வழக்குப்பதிவு செய்யப்பட்டுள்ளது.  இவ்வாறு அந்த செய்திக்குறிப்பில் கூறப்பட்டுள்ளது.</description>
</news>
