<news>
<headline>அ.தி.மு.க. கூட்டணிக்கு மேலும் 55 கட்சிகள்-அமைப்புகள் ஆதரவு; அமைச்சர்கள் குழுவை சந்தித்து தெரிவித்தன</headline>
<description>
சென்னை, 
அ.தி.மு.க. கூட்டணிக்கு மேலும் 55 கட்சிகள்-அமைப்புகள் ஆதரவு தெரிவித்துள்ளன. 
அ.தி.மு.க. கூட்டணி 
நடைபெறவுள்ள சட்டமன்ற தேர்தலில் அ.தி.மு.க. கூட்டணியில் இந்திய குடியரசு கட்சி, அகில இந்திய பார்வர்டு பிளாக், இந்திய தவ்ஹீத் ஜமாத், தமிழக வாழ்வுரிமை கட்சி, கொங்கு இளைஞர் பேரவை, தமிழ் மாநில முஸ்லிம் லீக், சமத்துவ மக்கள் கழகம் ஆகியவை இடம் பெற்றுள்ளன. தமிழ் மாநில காங்கிரஸ் உள்பட மேலும் சில கட்சிகள் அ.தி.மு.க. கூட்டணியில் இணையும் என்று எதிர்பார்க்கப்பட்டு வருகிறது. 
இந்த நிலையில், கடந்த 18-ந் தேதி அ.தி.மு.க.வில் தொகுதி பங்கீடு பேச்சுவார்த்தை தொடங்கியது. தமிழக வாழ்வுரிமை கட்சி தலைவர் தி.வேல்முருகன் இந்த பேச்சுவார்த்தையில் பங்கேற்றார். தொடர்ந்து, தொகுதி பங்கீடு பேச்சுவார்த்தைக்கு எந்த கட்சியும் அழைக்கப்படாத நிலையில், அ.தி.மு.க. கூட்டணிக்கு பல்வேறு கட்சிகள், அமைப்புகள் ஆதரவு தெரிவிக்க தொடங்கின. 
அ.தி.மு.க. கூட்டணிக்கு ஆதரவு
கடந்த 19-ந் தேதி அ.தி.மு.க. கூட்டணிக்கு 34 கட்சிகள்-அமைப்புகள் ஆதரவு தெரிவித்தன. இந்த நிலையில், நேற்று 55 கட்சிகள்-அமைப்புகள் இந்த கூட்டணிக்கு ஆதரவு தந்தன. 
அ.தி.மு.க. தலைமை அலுவலகத்திற்கு நேற்று மாலை வந்த அமைச்சர்கள் ஓ.பன்னீர்செல்வம், நத்தம் விஸ்வநாதன், வைத்திலிங்கம், எடப்பாடி பழனிச்சாமி, பி.தங்கமணி, எஸ்.பி.வேலுமணி ஆகியோரிடம் சிறு கட்சிகள், அமைப்புகளை சேர்ந்த நிர்வாகிகள் தங்களது ஆதரவை தெரிவித்து கடிதம் கொடுத்தனர். </description>
</news>
