<news>
<headline>பா.ஜனதாவிடம் 41 இடங்களை கேட்கிறது புதிய நீதிக்கட்சி 
ஜவடேகருடன், ஏ.சி.சண்முகம் டெலிபோனில் பேச்சு</headline>
<description>
சென்னை,
பா.ஜனதா கூட்டணியில் 41 இடங்களை புதிய நீதிக்கட்சி கேட்கிறது. இது தொடர்பாக ஏ.சி.சண்முகத்துடன், மத்திய மந்திரி பிரகாஷ் ஜவடேகர் டெலிபோனில் தொடர்பு கொண்டு பேசினார். 
கூட்டணி
கடந்த பாராளுமன்ற தேர்தலின் போது பா.ஜனதா கட்சியுடன் புதிய நீதிக்கட்சி கூட்டணி அமைத்திருந்தது. அப்போது அந்த கட்சியின் தலைவர் ஏ.சி.சண்முகம் வேலூரில் போட்டியிட்டு 3 லட்சத்து 25 ஆயிரம் வாக்குகள் பெற்றார். 
தற்போது வரும் சட்டசபை தேர்தலிலும் பா.ஜனதா-புதிய நீதிக்கட்சி கூட்டணி தொடருகிறது. இந்த நிலையில் நேற்று ஏ.சி.சண்முகத்தை, மத்திய மந்திரியும்-பா.ஜனதா தமிழக தேர்தல் பொறுப்பாளருமான பிரகாஷ் ஜவடேகர் டெலிபோனில் தொடர்பு கொண்டு பேசினார். அப்போது ஜவடகேர், புதிய நீதிக்கட்சி போட்டியிட விரும்பும் தொகுதிகளின் பட்டியலை உடனே கமலாலயத்திற்கு கொண்டு சென்று தரும்படி கேட்டுக்கொண்டார். 
41 தொகுதிகள்
உடனே புதிய நீதிக்கட்சி சார்பில் போட்டியிட விரும்பும் 41 தொகுதிகளின் பட்டியல் கொண்டு போய் கொடுக்கப்பட்டது. 
அந்த பட்டியலில் உள்ள தொகுதிகள் விவரம் வருமாறு:-
அண்ணாநகர், பெரம்பூர், மயிலாப்பூர் அல்லது சேப்பாக்கம், மதுரவாயல், அம்பத்தூர், வேளச்சேரி, ராயபுரம், பல்லாவரம், தாம்பரம், உத்திரமேரூர், திருவள்ளூர், வேலூர், ஆற்காடு, வாணியம்பாடி, அணைக்கட்டு, ஆரணி, போளூர், வீரபாண்டி, சங்ககிரி, தர்மபுரி, கடலூர், புவனகிரி, திருவெறும்பூர், திருச்சி மேற்கு அல்லது மணச்சநல்லூர், திருப்பரங்குன்றம், திருச்சூழி, ராமநாதபுரம், கம்பம், ஆண்டிப்பட்டி, ஆத்தூர், புதுக்கோட்டை, அறந்தாங்கி, விராலிமலை, நன்னிலம், திருவாரூர், பட்டுக்கோட்டை, மொடக்குறிச்சி, கோவை வடக்கு, கவுண்டம்பாளையம், செய்யாறு, காங்கேயம் ஆகிய தொகுதிகள் ஆகும். 
பா.ஜனதா தொகுதி
அதில் பெரம்பூர், செய்யாறு, காங்கேயம் ஆகிய 3 தொகுதிகளில் ஏற்கனவே பா.ஜனதா கட்சி தன்னுடைய வேட்பாளர்களை அறிவித்துள்ளது என்பது குறிப்பிடத்தக்கது.</description>
</news>
