<news>
<headline>தே.மு.தி.க. வேட்பாளர் பட்டியல் 10 நாட்களில் வெளியாகும்:  பிரேமலதா பேட்டி</headline>
<description>
திருவண்ணாமலை,
தே.மு.தி.க. வேட்பாளர் பட்டியல் இன்னும் 10 நாட்களில் வெளியிடப்படும் என்று பிரேமலதா விஜயகாந்த் கூறினார்.சாமி தரிசனம்
தே.மு.தி.க. தலைவர் விஜயகாந்தின் மனைவி பிரேமலதா, தமிழ்நாடு முழுவதும் பிரசாரம் செய்து வருகிறார். அவர் நேற்று வேலூர் செல்லும் வழியில் திருவண்ணாமலைக்கு வந்தார். அங்கு அருணாசலேஸ்வரர் கோவிலில் சாமி தரிசனம் செய்தார்.
கோவிலில் இருந்து வெளியே வந்த அவர் நிருபர்களுக்கு பேட்டியளித்தார். அப்போது நிருபர்கள் கேட்ட கேள்விகளும் அதற்கு அவர் அளித்த பதில்களும் வருமாறு:-தேர்தல் நேரத்து நாடகம்
கேள்வி:- தே.மு.தி.க.வில் இருந்து பலர் விலகி வேறு கட்சிகளில் இணைகிறார்களே?
பதில்:- இது தேர்தல் நேரத்தில் அரங்கேற்றப்படும் நாடகம். ஒவ்வொரு தேர்தலின்போதும் இதுபோன்று விளம்பரத்திற்காக அரங்கேற்றப்படும். யாரும் எங்கள் கட்சியில் இருந்து போகவில்லை.
கேள்வி:- வேட்பாளர் பட்டியல் எப்போது அறிவிக்கப்படும்?
பதில்:- விரைவில் கேப்டன் அறிவிப்பார்.10 நாட்களில்...
கேள்வி:- எங்களுக்கு முன்பு அ.தி.மு.க. வேட்பாளர் பட்டியல் அறிவிக்க முடியுமா என்று கேட்டீர்கள். அவர்கள் வேட்பாளர் பட்டியல் வெளியிட்டு இருக்கிறார்களே?
பதில்:- 50 வருட பாரம்பரிய கட்சி. இதையாவது முன்கூட்டியே அறிவித்திருக்கிறார்கள். சந்தோஷம்.
கேள்வி:- சட்டமன்ற தேர்தலில் நீங்கள் போட்டியிடுவீர்களா, விஜயகாந்த் எந்த தொகுதியில் போட்டியிடுவார்?
பதில்:- இன்னும் 10 நாட்கள் பொருத்திருங்கள், வேட்பாளர் பட்டியல் முதல் அனைத்தையும் கேப்டன் அறிவிப்பார்.  மேற்கண்டவாறு அவர் கூறினார்.</description>
</news>
