<news>
<headline>விவசாய கடன், கல்வி கடன் ரத்து, பால் விலை லிட்டருக்கு 7 ரூபாய் குறைப்பு, ஏழைகளுக்கு இலவச செல்போன், மதுவிலக்கை அமல்படுத்த சட்டம்; தி.மு.க. தேர்தல் அறிக்கையில் அறிவிப்பு</headline>
<description>
சென்னை,தமிழக சட்டமன்ற தேர்தல் மே 16–ந் தேதி நடக்கிறது.தி.மு.க. கூட்டணி
தேர்தலை எதிர்கொள்ள தி.மு.க. வியூகம் அமைத்து செயல்பட்டு வருகிறது.தி.மு.க. கூட்டணியில் இடம் பெற்றுள்ள காங்கிரஸ் 41 தொகுதிகளிலும், மனிதநேய மக்கள் கட்சி, இந்திய யூனியன் முஸ்லிம் லீக் ஆகிய கட்சிகள் தலா 5 இடங்களிலும், பெருந்தலைவர் மக்கள் கட்சி, சமூக சமத்துவப்படை, விவசாயிகள் தொழிலாளர்கள் கட்சி ஆகியவை தலா ஒரு இடத்திலும் போட்டியிடுகின்றன.தி.மு.க. 176 தொகுதிகளில் போட்டியிட உள்ளது.தேர்தல் அறிக்கை
தேர்தல் அறிக்கையை தயார் செய்வதற்காக தி.மு.க. சார்பில் டி.ஆர்.பாலு தலைமையில் 8 பேர் கொண்ட குழு அமைக்கப்பட்டது. தேர்தல் அறிக்கை முழுமை பெற்றதை தொடர்ந்து தி.மு.க. தலைவர் கருணாநிதியை தேர்தல் அறிக்கை குழுவினர் சந்தித்து, தேர்தல் வரைவு அறிக்கையை வழங்கினர்.இதைத்தொடர்ந்து தி.மு.க. தேர்தல் அறிக்கை வெளியிட்டு விழா சென்னை அண்ணா அறிவாலயம் கலைஞர் அரங்கில் நேற்று மாலை 6 மணிக்கு தொடங்கியது. தி.மு.க. தலைவர் கருணாநிதி தலைமை தாங்கினார். பொருளாளர் மு.க.ஸ்டாலின், பொதுச்செயலாளர் க.அன்பழகன், முதன்மை செயலாளர் துரைமுருகன் உள்பட பலர் முன்னிலை வகித்தனர். கவிஞர் கனிமொழி எம்.பி. மற்றும் தி.மு.க. நிர்வாகிகள் உள்பட பலர் கலந்து கொண்டனர். தி.மு.க. பொருளாளர் மு.க.ஸ்டாலின் வரவேற்று பேசினார்.கருணாநிதி வெளியிட்டார்
தேர்தல் அறிக்கையை தி.மு.க. தலைவர் கருணாநிதி வெளியிட்டார். அதை பொதுச்செயலாளர் க.அன்பழகன் பெற்றுக்கொண்டார். ஒட்டு மொத்தமாக ஒரு தேர்தல் அறிக்கையும், மாவட்டம் வரியாக ஒரு தேர்தல் அறிக்கையும் என 2 தேர்தல் அறிக்கைகள் வெளியிடப்பட்டன. தேர்தல் அறிக்கை 141 பக்கங்களாக தொகுக்கப்பட்டுள்ளது.தேர்தல் அறிக்கையில் கூறப்பட்டுள்ள முக்கிய அம்சங்கள் வருமாறு:–* மாநிலங்கள் சுயாட்சி பெறுவதற்கு ஏற்ற வண்ணம் அரசியலமைப்பு சட்டத்தை திருத்துவதற்கான அரசியல் நடவடிக்கைகளை மத்திய அரசு முழு ஈடுபட்டுடன் மேற்கொள்ள வேண்டும்.* மத்திய அரசு பணிகளுக்கும், மத்திய பணியாளர் தேர்வு வாரியம் உள்ளிட்ட அனைத்து துறைகளிலும் நடைபெறும் பணியாளர்கள் தேர்வுக்கும் அந்தந்த மாநிலங்களில் ஆட்சி மொழிகளாக உள்ள மொழிகளையும் இணைத்து எழுத்து தேர்வு மற்றும் நேர்முக தேர்வுகளை நடத்த வேண்டும்.மதுவிலக்கை அமல்படுத்த சட்டம்
* மத்திய அலுவலங்களில் தமிழ் ஆட்சி மொழி.* உயர்நீதிமன்ற வழக்காடு மொழியாக தமிழ்.* உலகெங்கிலும் உள்ள அனைத்து பல்கலைக்கழகங்களிலும் தமிழ் இருக்கைகள் அமைக்க நடவடிக்கை எடுக்கப்படும்.* தமிழ் ஆய்வு மத்திய நிறுவனத்திற்கு புதிய கட்டிடம் கட்டப்படும்.* உலக தமிழ் செம்மொழி மாநாடு நடைபெற்ற கோவையில் செம்மொழி பூங்கா அமைக்கப்படும். பூங்காக்கள் சீரமைக்கப்படும்.* நிரந்தரமான அரசியல் தீர்வு அமைய இலங்கையில் உள்ள தமிழர்கள் மற்றும் புலம் பெயர்ந்த ஈழத்தமிழர்களிடையே ஐ.நா. சபையின் மேற்பார்வையில் பொது வாக்கெடுப்பு நடத்தப்படும்.* தமிழ்நாட்டில் மதுவிலக்கை அமல்படுத்த சட்டம் இயற்றப்படும். மதுவிலக்கை அமல்படுத்தும் நடைமுறைகளை மேற்கொள்வதால் அரசுக்கு ஏற்படும் வருவாய் இழப்பை ஈடு செய்ய உரிய திட்டங்கள் வகுக்கப்படும்.பணியாற்ற வழிவகை
* தமிழ்நாடு மாநில விற்பனை கழகம் கலைக்கப்பட்டு, இந்த விற்பனை முழுவதும் நிறுத்தப்படும். தமிழ்நாடு மாநில ஒருங்கிணைந்த ஒழுங்குமுறை விற்பனை வாரியம் புதியதாக உருவாக்கப்படும். ஏற்கனவே டாஸ்மாக் நிறுவனத்தில் பணியாற்றிய பணியாளர்கள் புதிய நிறுவனத்தில் தங்கள் பதவி மூப்பினை இழக்காமல் பணியாற்ற வழிவகை செய்யப்படும். மதுபான விற்பனை செய்வதில் இருந்து அரசு முற்றிலும் விலகி, புதியதாக அமைக்கப்படும் வாரியத்தின் மூலம் மாவட்டங்கள்தோறும் தி.மு.க. ஆட்சியில் உருவாக்கப்பட்ட காய்கறிகளை மட்டும் விரிவுபடுத்தப்பட்ட சந்தைகள் உருவாக்கப்பட்டு நெல், வாழை, மஞ்சள், கடலை, மிளகாய், பயறு வகைகள் வேளாண் விளை பொருட்கள், கைத்தறி துணிகள் கைவினை பொருட்கள் முதலிய கிராம உற்பத்தி பொருட்களை பொது மக்களுக்கு நேரடியாக விற்பனை செய்ய நடவடிக்கைகள் மேற்கொள்ளப்படும்.* மதுவுக்கு அடிமையானவர்கள் மதுபழக்கத்தில் இருந்து விடுபடுவதற்காக மக்கள் நல்வாழ்வுத்துறை சார்பில் ஒரு அமைப்பு உருவாக்கப்படும். மது பழக்கத்திற்கு ஆளானவர்களுக்கு உரிய மனநல பயிற்சியும், சிகிச்சைகளும் வழங்கப்படும்.பொருளாதார வளர்ச்சி வாரியம்
* லோக் ஆயுக்தா சட்ட அமைப்பு உருவாக்கப்படும்.* சேவை உரிமை சட்டம் நிறைவேற்றப்படும்.* நிதி இழப்பை சமாளிக்க முதல்–அமைச்சருக்கு நேரடியாக தகவல் தெரிவிக்கின்ற தனி அதிகாரம் பெற்ற பொருளாதார நிபுணர்கள் கொண்ட குழு அமைக்கப்படும்.* வெளிப்படையான நிர்வாகத்தை அளிப்பதற்காக பல்துறை சார்ந்த வல்லுனர்களை கொண்ட நிர்வாக சீர்திருத்தகுழு அமைக்கப்படும்.* மாநில பொருளாதார வளர்ச்சி வாரியம் உருவாக்கப்படும். துறைவாரியாக திட்ட குழுக்கள் அமைக்கப்படும். மக்கள் தொகை, சட்டப்பேரவை தொகுதிகளின் அடிப்படையில் வருவாய் மாவட்டங்கள் இரண்டாக பிரிக்கப்படும்.பயிர்க்கடன் தள்ளுபடி
* சிறு, குறு, விவசாயிகள் பெற்றுள்ள பயிர்க்கடன் முழுவதும் தள்ளுபடி செய்யப்படும்.* நெல்லுக்கு ஆதார விலை ரூ.2,500 ஆக உயர்த்தப்படும். கரும்பு டன்னுக்கு 3,500 வழங்கப்படும்.* இயற்கை வேளாண்மைக்கு வேளாண்துறையில் தனியே ஒரு பிரிவு உருவாக்கப்படும். நம்மாழ்வார் பெயரில் இயற்கை வேளாண்மை ஆய்வு மையம் தொடங்கப்படும்.* மன்னவனூரில் அரசியிடம் இருக்கும் 390 ஏக்கர் நிலத்தில் மண்டல தோட்டக்கலை ஆய்வு மையம் உருவாக்கப்படும்.* விவசாயிகளுக்கு தொடர்ந்து இலவச மின்சாரம் வழங்கப்படும். விவசாயிகளுக்கு குறிப்பிட்ட காலவரைக்குள் மின் இணைப்பு.பொங்கல் பரிசு ரூ.500
* சிறு, குறு விவசாயிகளுக்கும், விவசாய கூலி தொழிலாளர்களுக்கும் ஆண்டுதோறும் வேட்டி, சேலையுடன் பொங்கல் பரிசாக ரொக்கம் ரூ.500 வழங்கப்படும்.* நீர்நிலைகள் பராமரிக்கப்படும்.* மகாத்மா காந்தி தேசிய ஊரக வேலை உறுதி திட்டத்தின் கீழ் விவசாய தொழிலாளர்களுக்கு 100 நாட்கள் வேலை வழங்குவதுடன் கூடுதலாக 50 நாட்கள் சேர்த்து 150 நாட்கள் வேலை வழங்க புதிய சட்டம்.* ஒவ்வொரு பகுதியிலும் பள்ளி படிப்பு முடித்த ஆண்கள், பெண்களை கொண்டு கூட்டுறவு அமைப்புகள் உருவாக்கப்படும். இந்த திட்டத்தின் மூலம் குறைந்தது 25 ஆயிரம் இளைஞர்களுக்கு வேலைவாய்ப்பு கிடைக்கும். மாநிலம் முழுவதிலும் 500–க்கும் குறையாத வேளாண் தொழில்நுட்ப கூட்டுறவு அமைப்புகள் உருவாக்கப்படும். தானிய சேமிப்பு கிடங்குகள் உருவாக்கப்படும்.* விவசாயிகளின் நலன்களை பாதுகாத்திட வேளாண்மை உற்பத்தியை பெருக்க சட்டப்பேரவையில் வேளாண்மைக்கென்று தனியாக நிதிநிலை அறிக்கை தாக்கல்.ரூ.10 ஆயிரம் மானியம்
* வேளாண் விளைபொருள் பரிவர்த்தனை அமைப்பு உருவாக்கப்படும்.* 12–ம் வகுப்பு படித்த கிராம வேளாண் மகளிர் பங்கேற்கும் கூட்டுறவு அமைப்புகள் ஏற்படுத்தப்படும். சிறு, குறு, விவசாயிகளுக்கு புதிய மின் மோட்டார் வாங்கும்போது 10 ஆயிரம் ரூபாய் வரை மானியம் வழங்கப்படும்.* சொட்டு நீர் பாசனம் அமைக்க 75 சதவீதம் மானியம்.* தேசிய உயிரியல் தொழில்நுட்ப பூங்கா அமைக்கப்படும்.</description>
</news>
