<news>
<headline>கூட்டணிக்கு அழைக்கிறோம் என்ற பெயரில் ‘தே.மு.தி.க.வை பிளவுபடுத்த தி.மு.க. முயற்சி’ டாக்டர் அன்புமணி ராமதாஸ் பேட்டி</headline>
<description>
சென்னை, 
கூட்டணிக்கு அழைக்கிறோம் என்ற பெயரில் தே.மு.தி.க.வை பிளவுபடுத்த தி.மு.க. முயற்சிக்கிறது என்று டாக்டர் அன்புமணி ராமதாஸ் கூறினார். 
பா.ம.க. இளைஞரணி தலைவர் டாக்டர் அன்புமணி ராமதாஸ் சென்னையில் நேற்று நிருபர்களுக்கு பேட்டி அளித்தார். அப்போது அவரிடம் கேட்கப்பட்ட கேள்விகளும், அதற்கு அவர் அளித்த பதில்களும் வருமாறு:-
தே.மு.தி.க.வை பிளவுபடுத்த...
கேள்வி:- மீண்டும் தே.மு.தி.க.வுக்கு கருணாநிதி அழைப்பு விடுப்பதை எப்படி பார்க்கிறீர்கள்?
பதில்:- கருணாநிதியும், மு.க.ஸ்டாலினும் மாறி மாறி பேசுவது முரண்பாடாக உள்ளது. தே.மு.தி.க.வுடன் கூட்டணி இல்லை என்று மு.க.ஸ்டாலின் திருச்சியில் அளித்த பேட்டியில் கூறுகிறார். பேச்சுவார்த்தை நடக்கிறது என்று கருணாநிதி இன்றைக்கு கூறுகிறார். இது முரண்பாடு இல்லையா? 
ஒரு ஞானபழத்தின் மீது உள்ள நம்பிக்கை பற்றி இன்னும் எவ்வளவு காலம் தான் பேசுவார்கள் என்று தெரியவில்லை. எனக்கு தெரிந்தவகையில் அந்த கட்சியை பிளவுபடுத்துவதற்காக இந்த செயல் இருக்கலாம். கருணாநிதியை பற்றி எல்லோருக்கும் தெரியும். கடந்த காலங்களில் இதுபோன்ற செயல்களில் அவர் இறங்கியிருக்கிறார். 
பேரம் நடத்தவில்லை 
தி.மு.க. மூழ்கும் கப்பல். இன்று கூட்டணிக்காக கெஞ்சுவது பரிதாபமாக இருக்கிறது. தினமும் அமைப்புகள் என்ற பெயரில் சாதி, மத அரசியலை நடத்துகிறார்கள். நாங்கள் அரசியல் பேரங்கள் நடத்துவதில்லை. தெளிவாக இருக்கிறோம். மக்கள் எங்கள் மீது நம்பிக்கை வைத்து இருக்கிறார்கள். அவர்களின் நம்பிக்கையை நாங்கள் காப்பாற்றுவோம். 
கேள்வி:- கூட்டணி ஆட்சி வராது... தனித்து தான் ஆட்சி அமைப்போம் என்று தி.மு.க. கூறுகிறதே?
பதில்:- திருமணமே நடக்கவில்லை. அதற்குள் குழந்தைக்கு பெயரா? 2006-ல் மெஜாரிட்டியை எட்ட முடியாத நிலை. 2011-ல் 3-வது இடத்திற்கு தி.மு.க. தள்ளப்பட்டது. பாராளுமன்ற தேர்தலில் 4-வது இடத்திற்கு தள்ளப்பட்டு இருக்கிறது.
வேட்பாளர் பட்டியல்
கேள்வி:- பா.ம.க. வேட்பாளர் பட்டியல் எப்போது வெளியிடப்படும்? 
பதில்:- பா.ம.க. வேட்பாளர் பட்டியல் பரிசீலனையில் உள்ளது. இறுதி செய்யப்பட்ட பிறகு வெளியிடப்படும்.
இவ்வாறு அவர் பதில் அளித்தார். </description>
</news>
