<news>
<headline>விஜயகாந்த் எனக்கு எதிரி இல்லை என்பதை அவரே ஒப்புக்கொண்டுள்ளார்-மு.க ஸ்டாலின்</headline>
<description>
சென்னை: 
நேற்று மாமண்டூரில் தேமுதிக-மக்கள் நலக்கூட்டணியின் பிரமாண்ட பொதுக்கூட்டம் நடைபெற்றது. இந்த கூட்டத்தில் திருமாவளவன், வைகோ மற்றும் கூட்டணி கட்சி தலைவர்கள் பேசினர்.
இந்த கூட்டத்தில் கடைசியாக உரையாற்றிய தே.மு.தி.க. தலைவர் விஜயகாந்த் தி.மு.க. தலைவர் கருணாநிதிக்கு எதிரி, அ.தி.மு.க. பொதுச் செயலர் ஜெயலலிதா. ஆனால், இரண்டு பேருக்கும் எதிரி விஜயகாந்த். தி.மு.க. பொருளாளர் மு.க.ஸ்டாலினுக்கு அவரே எதிரி.என பேசினார்
இது குறித்து இன்று சென்னையில் தி.மு.க., பொருளாளர் ஸ்டாலின் கூறியதாவது:-:
விஜயகாந்த் எனக்கு எதிரி இல்லை என்பதை அவரே ஒப்புக்கொண்டுள்ளார். தேர்தல் அறிக்கையில் நிறைவேற்றக்கூடிய அறிவிப்புகள் மட்டுமே உள்ளது. தேர்தல் அறிக்கையில், மகளிர், நெசவாளர், மாணவர்கள், தொழிலதிபர்கள், மாற்றுத்திறனாளிகள் என அனைத்து தரப்பினரின் நாடித்துடிப்பு அறிந்து தேர்தல் அறிக்கை தயாரிக்கப்பட்டுள்ளது.
இது மக்களிடையே சென்றடையும். வாக்குறுதிகள் அனைத்தும் நிறைவேற்றப்படும். மக்கள் தே.மு.தி.க., தி.மு.க.,விடம் வந்தால் சந்திக்க கருணாநிதி தயாராக உள்ளார் எனக் கூறினார்.</description>
</news>
