<news>
<headline>தேர்தல் அறிவிக்கப்பட்டுள்ளதால் வேட்பாளர்கள், அரசியல் கட்சிகள் செய்யக்கூடாதவை என்ன?</headline>
<description>
சென்னை, 
தேர்தல் நடத்தை விதிமுறைகள் அமலில் இருப்பதால் வேட்பாளர்கள் மற்றும் அரசியல் கட்சியினர் செய்யக்கூடாதவை என்ன என்பது பற்றி அறிவிக்கப்பட்டுள்ளது.
தடை
தேர்தல் தேதி அறிவித்ததில் இருந்து தேர்தல் நடைமுறை முடிவுக்கு வரும் வரையில் வேட்பாளர்கள் மற்றும் அரசியல் கட்சியினர் செய்யக்கூடாதவை குறித்து தேர்தல் கமிஷன் அறிவித்துள்ள வழிகாட்டு நெறிமுறைகள் விவரம் வருமாறு:-
* அரசு செலவில் மேற்கொள்ளப்படும் கட்சி மற்றும் ஆளும் கட்சியின் சாதனைகள் தொடர்பான அனைத்து விளம்பரங்களுக்கும் தடை விதிக்கப்பட்டுள்ளது. வாக்காளராகவோ அல்லது வேட்பாளராகவோ இல்லாத பட்சத்தில் யாதொரு அமைச்சரும் வாக்குச்சாவடிக்குள்ளோ அல்லது வாக்கு எண்ணிக்கை நிலையத்திற்குள்ளோ நுழையக்கூடாது.
* தேர்தல் பிரசாரம் மற்றும் தேர்தல் பணியுடன் சேர்ந்து அலுவலக பணியினை மேற்கொள்ளக்கூடாது. பணம் கொடுத்தோ வேறு வகையிலோ வாக்காளர்களை தூண்டிவிடக்கூடாது. சாதி இன ரீதியான உணர்வுகள் தேர்தலில் எதிரொலிக்க தடை விதிக்கப்பட்டுள்ளது.
* பல்வேறு சாதிகள், சமூகங்கள் அல்லது மதம் அல்லது மொழி குழுக்கள் இடையே வேறுபாடுகளை அதிகரிக்கும் வகையிலோ அல்லது வெவ்வேறு தரப்பினரிடையில் வெறுப்பை ஏற்படுத்தும் விதத்திலோ, பதற்றம் ஏற்படுத்தும் வகையிலோ யாதொரு செயலையும் மேற்கொள்ளக்கூடாது.
விமர்சனம்
* தலைவர்கள் மற்றும் தொண்டர்களின் தனிப்பட்ட வாழ்க்கை அல்லது பொது வாழ்வில் தொடர்பில்லாத அவர்களின் செயல்களை பற்றிய விமர்சனங்கள் மேற்கொள்வது அனுமதிக்கப்படமாட்டாது. யாதொரு கட்சியினரோ, தொண்டரோ உறுதிப்படுத்தப்படாத குற்றச்சாட்டுகள் குறித்தோ அவற்றை திரித்தோ யாரையும் விமர்சனம் செய்யக்கூடாது.
* கோவில்கள், மசூதிகள், தேவாலயங்கள், குருத்துவாராக்கள் அல்லது பிற வழிபாட்டுத் தலங்களில் தேர்தல் பிரசாரம் செய்வது, தேர்தலை பற்றி பேசுவது, சுவரொட்டிகள் ஒட்டுவது, பிரசார பாடல்களை இசைப்பது போன்ற எந்த செயல்களிலும் ஈடுபடக்கூடாது.
* ஊழல் செயல்களில் ஈடுபடுதல், கையூட்டு அளித்தல், தேவையற்ற செல்வாக்கை பயன்படுத்துதல், வாக்காளர்களை அச்சுறுத்தல், ஆள்மாறாட்டம் செய்தல், வாக்குச்சாவடியிலிருந்து 100 மீட்டர் தொலைவுக்குள் வாக்கு சேகரித்தல், தேர்தல் பிரசாரம் முடிந்து வாக்குப்பதிவு நடைபெறுவதற்கு 48 மணி நேரத்துக்கு முன்னர் பிரசாரம் மேற்கொள்ளுதல் வாக்குச்சாவடிக்கு வந்து செல்ல வாகன ஏற்பாடு செய்தல் ஆகிய தேர்தல் குறித்த குற்றச்செயல்களுக்கு தடை விதிக்கப்பட்டுள்ளது.
* தனிநபர்களின் கருத்தை எதிர்க்கும் வகையில் அவர்களது வீடுகளின் முன்பு போராட்டம் அல்லது மறியல் செய்தல், ஆர்ப்பாட்டம் செய்தல் போன்றவை தடை செய்யப்பட்டுள்ளது. எந்த தனி நபரின் நிலம், கட்டிடம், சுற்று சுவர், வாகனம் போன்றவற்றில் சுவரொட்டிகள் ஒட்டவோ, பதாகைகளை வைக்கவோ, தேர்தல் முழக்கங்களை எழுதவோ அல்லது கொடிகளை கட்டவோ, உள்ளூர் சட்டப்படி உரிமையாளர்களின் முன் அனுமதியை பெற வேண்டும். பெறப்பட்ட முன் அனுமதியை மாவட்ட தேர்தல் அதிகாரியிடம் காண்பித்து அதை அவரிடம் பதிவு செய்து வைக்க வேண்டும்.
அனுமதி கிடையாது
* பிற அரசியல் கட்சிகளின் பொதுக்கூட்டங்களிலோ அல்லது ஊர்வலங்களிலோ எந்த ஒரு இடையூறும் ஏற்படுத்தக்கூடாது. வேறு ஒரு கட்சி, கூட்டம் நடத்தும் இடத்தில் ஊர்வலம் நடத்த அனுமதி கிடையாது.
* ஊர்வலம் செல்பவர்கள் தங்களுடன் கொண்டு செல்லும் பொருட்கள் ஆயுதமாக பயன்படுத்தப்படும் வகையில் இருந்தால் அவற்றை எடுத்துச் செல்லக்கூடாது. பிற அரசியல் கட்சிகள் மற்றும் வேட்பாளர்களின் சுவரொட்டிகளை நீக்குவதோ சேதப்படுத்துவதோ கூடாது. வாக்குப்பதிவு நடைபெறும் நாளில் வாக்குச்சாவடிக்கு அருகிலோ, அல்லது வாக்காளர்களுக்கு அடையாள சீட்டுகள் வழங்கும் இடத்திலோ சுவரொட்டிகள், கொடிகள், சின்னங்கள் அல்லது பிரசாரத்திற்கு பயன்படுத்தும் வேறு எந்த ஒரு பொருளையும் வைக்கக்கூடாது.
* ஒலி பெருக்கியை காலை 6 மணிக்கு முன்னரும் இரவு 10 மணிக்கு பின்னரும் ஒரு இடத்தில் வைத்து பயன்படுத்தவோ அல்லது நகரும் வாகனங்களில் வைத்து பயன்படுத்துவதோ தடை செய்யப்பட்டுள்ளது. மேலும் ஒலிபெருக்கியை பயன்படுத்த சம்பந்தப்பட்ட அதிகாரிகளிடம் எழுத்து மூலமாக முன் அனுமதி பெற வேண்டும்.
கருத்தில் கொள்ளப்படும்
* சம்பந்தப்பட்ட அதிகாரிகளிடம் எழுத்து மூலமாக முன் அனுமதி பெறாமல் பொதுக்கூட்டங்கள் மற்றும் ஊர்வலங்களில் ஒலி பெருக்கிகளை பயன்படுத்தக்கூடாது. இரவு 10 மணிக்கு மேல் பொதுக்கூட்டங்கள் மற்றும் ஊர்வலங்கள் நடத்த பொதுவான தடை உள்ளது. மேலும் ஒலிபெருக்கிகளை பயன்படுத்த உள்ளூர் சட்டங்கள், பாதுகாப்பு ஏற்பாடுகள் வானிலை நிலவரம், திருவிழா காலங்கள், தேர்வுகள் போன்றவையும் கருத்தில் கொள்ளப்படும். தேர்தல் நேரத்தில் மது வகைகளை வழங்குதல் கூடாது.
* பாதுகாப்பு அச்சுறுத்தல் உள்ள நபர், வாக்குப்பதிவு நாளன்று தன்னுடைய பாதுகாப்பு காவலருடன் வாக்குச்சாவடிக்கு 100 மீட்டருக்குள் செல்லக்கூடாது. மேலும் இந்த நபர் தன்னுடைய பாதுகாப்பு காவலருடன் தொகுதிக்குள் வலம் வருதல் கூடாது. பாதுகாப்பு பெறப்பட்டவர் வாக்கு செலுத்துவதற்கு மட்டுமே பாதுகாவலருடன் வரலாம்.
* பாதுகாப்பு அச்சுறுத்தல் உள்ள, அரசால் பாதுகாப்பு அளிக்கப்பட்டிருக்கும் நபர் அல்லது தனியார் மெய்க்காவலர் வைத்திருப்போரை தேர்தல் முகவராகவோ, வாக்குச்சாவடி முகவராகவோ அல்லது வாக்கு எண்ணிக்கை முகவராகவோ நியமிக்கக்கூடாது.
இவ்வாறு அதில் கூறப்பட்டுள்ளது.</description>
</news>
