<news>
<headline>கூட்டணி பேரம் : ஸ்டாலின்-விஜயகாந்த்-வைகோவிடம் விசாரணை நடத்த வேண்டும் -அன்புமணி ராமதாஸ்</headline>
<description>
தூத்துக்குடி, 
உங்கள் ஊர்... உங்கள் அன்புமணி  கலந்துரையாடல் நிகழ்ச்சியில் கலந்து கொள்ள பா.ம.க. முதல்வர் வேட்பாளர் அன்புமணி ராமதாஸ் இன்று விமானம் மூலம் தூத்துக்குடி வந்தார். நிகழ்ச்சியில் கலந்து கொள்வதற்கு முன்பு அவர் நிருபர்களிடம் கூறியதாவது:-
தி.மு.க.-தே.மு.தி.க. இடையே கூட்டணி பேரம் நடந்ததாக  மிக கடுமையான குற்றச்சாட்டை மூத்த அரசியல் தலைவர் வைகோ கூறி உள்ளார். தனது கருத்தை அவர் மீண்டும் உறுதி படுத்தி உள்ளார். மூத்த தலைவரான வைகோ கூறியதில் உண்மை இருக்கலாம் என மக்கள் நம்புகின்றனர். இந்த விவகாரம் தொடர்பாக தேர்தல் ஆணையம் கருணாநிதி அல்லது ஸ்டாலின் மற்றும் விஜயகாந்த், வைகோ ஆகியோரிடம் விசாரணை நடத்த வேண்டும்.
இதற்காக ஒரு புகார் மனுவை பா.ம.க. சார்பில் இன்று டெல்லியில் தேர்தல் ஆணையத்திடம் அளிக்க உள்ளோம். தேர்தல் கூட்டணி பேரம் நடந்தது தெரியவந்தால் அந்த கட்சிகளை தடை செய்ய வேணடும். மேலும் அக்கட்சி தலைவர்கள் மீது குற்ற வழக்கு பதிவு செய்ய வேண்டும். அதே போன்று வைகோ ரூ.1500 கோடி பெற்றதாக கூறப்படுவது குறித்தும் தேர்தல் ஆணையம் விசாரணை நடத்த வேண்டும்.
தமிழக முதல்வர் ஜெயலலிதா மத்திய அமைச்சர்களை சந்திக்காததால் தமிழகத்தின் வளர்ச்சி கடுமையாக பாதிக்கப்பட்டுள்ளது. மற்ற மாநிலங்களின் முதல்வர்கள் மற்றும் அமைச்சர்கள் பிரதமர் மற்றும் மத்திய அமைச்சர்களை சந்தித்து தங்கள் மாநில வளர்ச்சி குறித்து கோரிக்கை வைக்கின்றனர். ஆனால் தமிழகத்தில் அந்த நிலை இல்லை. இதையெல்லாம் மக்கள் அறிந்திருக்கின்றனர். அதனால் தான் அவர்கள் மாற்றத்திற்கு தயாராகி வருகின்றனர். இந்த சட்ட மன்ற தேர்தலில் மக்கள் உறுதியாக பா.ம.க.விற்கு ஆதரவு தருவார்கள்.
இவ்வாறு அவர் கூறினார்.</description>
</news>
