<news>
<headline>தமிழக அரசை எதிரியாக கருதவில்லை;.பாஜக ஆட்சிக்கு வந்தால் மட்டுமே மாற்றத்தை ஏற்படுத்த முடியும் -பிரகாஷ் ஜவடேகர்</headline>
<description>
மதுரை, 
மத்திய மந்திரி பிரகாஷ் ஜவடேகர் மதுரையில் இன்று நிருபர்களிடம் கூறியதாவது:-
தமிழகத்தில் இரு திராவிட கட்சிகள் மீது மக்கள் வெறுப்படைந்து இருக்கிறார்கள். ஒவ்வொரு முறையும் ஒரு கட்சி மீது கோபம் கொண்டு மற்றொரு திராவிட கட்சியை ஆட்சியில் அமர்த்தினார்கள். 
இதனால் லஞ்சம், ஊழல் நிலவியது. ஆனால் மக்கள் எதிர்பார்த்த மாற்றம் கிடைக்கவில்லை. இப்போது தி.மு.க., அ.தி.மு.க. இரு கட்சிகளையும் தவிர்த்து வேறு கட்சி ஆட்சி அமைக்க முடியும் என்ற நம்பிக்கை வந்துள்ளது. திருச்சியில் மதுவுக்கு எதிராக மாநாடு நடத்தியவர் கள் மீது தேச விரோத வழக்கு தொடரப்பட்டு இருப்பது எங்கேயும் கேள்விப்படாத ஒன்றாகும். 
இரு கட்சிகளும் மணல், மது, மாபியாக்களிடம் தொடர்பு கொண்டுள்ளது. மணல் எடுப்பதற்கு ஒரு புதிய கொள்கை கொண்டுவரப்பட இருக்கிறது. சாட்டிலைட் மூலம் எந்தெந்த இடங்களில் மணல் அள்ளலாம் என்பதற்கான அனுமதியை வழங்க இருக்கிறோம்.
இப்படி அனுமதி வழங்கும் போது மணல் கொள்ளை நடைபெறுவதற்கு சாத்தியம் இல்லை. மது மற்றும் மணல் மாபியாக்கள் மூலம் இரு கட்சிகளுக்கும் தேர்தல் பணம் வருகிறது. இதனால் சமுதாயத்திற்கு பெரும் நஷ்டம் ஏற்படுகிறது. சுங்கவரி உயர்த்தப்பட்டு இருப்பதாக கருணாநிதி கூறுகிறார். கடந்த காங்கிரஸ் கூட்டணி ஆட்சியில்தான் சாலை பராமரிப்பு பணிக் காக வரியெல்லாம் கூட்டப்பட்டது. இப்போது சுங்கச்சாவடி பகுதியில் எலக்ட்ரானிக் டோல் முறையை கொண்டுவர இருக்கிறோம். இதனால் டோல் வரி குறைய வாய்ப்புள்ளது.
வருகிற 4-ந்தேதி பாரதீய ஜனதா கட்சியின் மாநில தேர்தல் கமிட்டி கூட இருக்கிறது. இதில் 2-வது வேட்பாளர் பட்டியல் வெளியிடப்படும்.உச்சநீதிமன்றத்தின் உத்தரவை பெற்று அடுத்த ஆண்டு ஜல்லிக்கட்டு நடத்தப்படும்.பாஜக ஆட்சிக்கு வந்தால் மட்டுமே தமிழகத்தில் மாற்றத்தை  ஏற்படுத்த முடியும்.தமிழக அரசை எதிரியாக கருதவில்லை மாநிலத்தில் நிறைவேற்றும் சில திட்டங்களை மட்டுமே விமர்சிக்கிறோம்
இவ்வாறு அவர் கூறி னார்.</description>
</news>
