<news>
<headline>தி.மு.க காங்கிரஸ் தொகுதி பங்கீடு பேச்சு வார்த்தை முகுல் வாஸ்னிக் -குலாம்நபி கருணாநிதியுடன் சந்திப்பு</headline>
<description>
சென்னை, 
தேர்தலில் அ.தி.மு.க., தி.மு.க., காங்கிரஸ், தே.மு.தி.க., பா.ம.க. மற்றும்  பா.ஜ.க. தலைமையிலான அணிகளுக் கிடையே 5 முனைப்போட்டி ஏற்பட்டுள்ளது. இந்த கூட்டணி கட்சிகளிடையே தற்போது தொகுதி பங்கீடு பேச்சுவார்த்தை மற்றும் வேட்பாளர் தேர்வு ஆகியவை சுறுசுறுப்பாக நடந்து வருகிறது.  
தி.மு.க. கூட்டணியில் உள்ள காங்கிரஸ், மனித நேய மக்கள் கட்சி, இந்தியன் யூனியன் முஸ்லிம் லீக் ஆகிய கட்சிகள் தொகுதி பங்கீடு பேச்சுவார்த்தையை தற்போது தீவிரப்படுத்தியுள்ளன. முதலில் இந்தியன் யூனியன் முஸ்லிம் லீக் கட்சிக்கு 5 தொகுதிகளை தி.மு.க. ஒதுக்கி கொடுத்தது. 
இதையடுத்து கூட்டணியில் பிரதான கட்சியாகத் திகழும் காங்கிரசுடன் தொகுதி பங்கீடு பேச்சுவார்த்தை நடத்த தி.மு.க. முடிவு செய் தது. இதற்காக காங்கிரசுக்கு தி.மு.க. அழைப்பு விடுத் தது. 
காங்கிரஸ் கட்சியில் தி.மு.க.வுடன் தொகுதி பங்கீடு பேச்சுவார்த்தை நடத்த ஏற்கனவே 8 பேர் கொண்ட குழுவை மேலிடம் ஏற்படுத்தியுள்ளது. தமிழக காங்கிரஸ் தலைவர் ஈ.வி.கே.எஸ். இளங்கோவன் தலைமை யிலான அந்த குழுவில் கோபிநாத், திருநாவுக்கரசர், கிருஷ்ணசாமி, தங்கபாலு, யசோதா, தனுஷ்கோடி ஆதித்தன், ஏ.பி.சி.வி. சண்முகம் ஆகிய 8 பேர் இடம் பெற்றுள்ளனர். 
இவர்களுடன் சேர்ந்து காங்கிரஸ் பொதுச் செயலாளர் முகுல் வாஸ்னிக் மற்றும் காங்கிரஸ் மேலிட பொறுப்பாளர் குலாம்நபி ஆசாத் ஆகியோரும் தொகுதி பங்கீடு பேச்சுவார்த்தை நடத்துவார்கள் என்று அறிவிக்கப்பட்டது. அதன்படி அவர்கள் இருவரும் இன்று காலை டெல்லியில் இருந்து சென்னை வந்தனர். 
சென்னை விமான நிலையத்தில் குலாம்நபி ஆசாத், முகுல் வாஸ்னிக் இருவருக்கும் தமிழக காங்கிர சார் உற்சாக வரவேற்பு அளித்தனர்
 பிறகு அவர்கள் இருவரும் விமான நிலையத்தில் இருந்து நேராக கோபாலபுரத்துக்கு செல்கின்றனர் அவர்களுடன் தமிழக காங்கிரஸ் தலைவர்களும் செல்கின்றனர்.அவர்கள் தி.மு.க. தலைவர் கருணாநிதியை சந்தித்து தொகுதி பங்கீடு  பேசுகிறார்கள்.</description>
</news>
