<news>
<headline>தலைமை கேட்டு கொண்டால் ஜெயலலிதாவை எதிர்த்து போட்டியிட தயார் நடிகை குஷ்பு</headline>
<description>
சென்னை
தமிழக சட்டமன்ற தேர்தலில் அ.தி.மு.க. 227 தொகுதியிலும், அதன் கூட்டணி கட்சிகள் 7 தொகுதியிலும் போட்டியிடுகின்றன. கடந்த 4-ந் தேதி அ.தி.மு.க. வேட்பாளர் பட்டியல் வெளியிடப்பட்டது. 
அதன்படி, சென்னை ஆர்.கே.நகர் தொகுதியில் முதல்-அமைச்சர் ஜெயலலிதா மீண்டும் போட்டியிடுகிறார். சென்னையில் பிரசார பொதுக்கூட்டத்தை முடித்துள்ள அவர், தமிழகம் முழுவதும் பிரசாரம் மேற்கொண்டு வருகிறார். 
தி.மு.க. கூட்டணியில், தி.மு.க. 173 தொகுதிகளில் போட்டியிடும் என்று தெரிகிறது. அதன் கூட்டணி கட்சிகளுக்கு 61 தொகுதிகள் ஒதுக்கப்பட்டுள்ளன. அதில், முதல்-அமைச்சர் ஜெயலலிதா போட்டியிடும் அ.தி.மு.க. தொகுதி தி.மு.க. வசம் உள்ளது. 
ஆனால், நேற்று திடீரென அரசியல் வட்டாரத்தில் புதிய தகவல் ஒன்று உலா வந்தது. அதாவது, முதல்-அமைச்சர் ஜெயலலிதா போட்டியிடும் ஆர்.கே.நகர் தொகுதி, தி.மு.க.விடம் இருந்து காங்கிரசுக்கு மாற்றப்பட உள்ளதாகவும், காங்கிரஸ் கட்சி சார்பாக அக்கட்சியின் அகில இந்திய செய்தி தொடர்பாளரும், நடிகையுமான குஷ்பு ஆர்.கே. நகர் தொகுதியில் போட்டியிட இருப்பதாகவும் பரபரப்பாக கூறப்பட்டது. 
அதாவது, முதல்-அமைச்சர் ஜெயலலிதாவை எதிர்த்து நடிகை குஷ்பு போட்டியிட இருப்பதாக தெரிகிறது. 
ஆனால், கடந்த சில நாட்களுக்கு முன்பு, ‘சட்டமன்ற தேர்தலில் நான் போட்டியிடவில்லை’ என்று நடிகை குஷ்பு தெரிவித்திருந்தார். என்றாலும், அதன் பிறகுதான் இதுபோன்ற ஒரு அதிரடி முடிவு எடுக்கப்பட்டுள்ளதாக தெரிகிறது. 
இன்று (புதன்கிழமை) தி.மு.க. வேட்பாளர் பட்டியல் வெளியாக வாய்ப்பு உள்ளதாக கூறப்படுகிறது. எனவே, ஆர்.கே. நகர் தொகுதியை தி.மு.க. வைத்துக்கொள்கிறதா?, அல்லது காங்கிரசுக்கு ஒதுக்கப்படுகிறதா? என்பது இன்று தெரிந்துவிடும். 
காங்கிரஸ் கட்சிக்கு ஒதுக்கப்பட்டால், குஷ்பு தான் வேட்பாளர் என்பதை திட்டவட்டமாக நம்பலாம். இன்று இன்னும் சற்று நேரத்தில்  தி.மு.க தனது வேட்பாளர்பட்டியலை வெளியிட உள்ளது . அப்போது இது குறித்து தெரியவரும்.
இந்த நிலையில் இன்று இது குறித்து கூறிய நடிகை குஷ்பு கட்சி தலைமை கேட்டு கொண்டால் ஆர்.கே நகர் தொகுதியில் ஜெயலலிதாவை எதிர்த்து போட்டியிட தயார் என  கூறி உள்ளார்.</description>
</news>
