<news>
<headline>கொங்குநாடு ஜனநாயக கட்சி பா.ம.க.வுக்கு ஆதரவு</headline>
<description>
சென்னை, 
தமிழக சட்டசபை தேர்தலில் கொங்குநாடு ஜனநாயக கட்சி பா.ம.க.வுக்கு ஆதரவு அளிக்கும் என்று தெரிவித்துள்ளது.
கொங்குநாடு ஜனநாயக கட்சியின் நிறுவனர் ஜி.கே.நாகராஜ் கோவையில் நிருபர்களுக்கு அளித்த பேட்டியில் கூறியதாவது:-
உயர்மட்டக்குழுவில் முடிவு
வரும் சட்டமன்ற தேர்தலில் தமிழ்நாட்டின் பாரம்பரியத்தையும், குடும்ப கலாசாரத்தையும் பாதுகாக்கும், விவசாய நலனில் அக்கறை காட்டும் தமிழகத்தின் மண்சார்ந்த, சினிமாத்துறையை சாராத தலைவர்களைக் கொண்ட கட்சிக்கு முன்னுரிமை அளிப்பது என்று கடந்தவாரம் நடைபெற்ற கொங்குநாடு ஜனநாயக கட்சியின் உயர்மட்டக்குழுவில் முடிவு செய்யப்பட்டது.
அதன்படி கொங்குநாடு ஜனநாயக கட்சியின் கொள்கைக்கு ஏற்ற வகையில் பூரண மதுவிலக்கு, விவசாயிகள் நலனில் அக்கறை, கல்வி, மருத்துவம் ஆகியவற்றை மக்களுக்கு இலவசமாக வழங்குதல், தமிழ்நாட்டின் கட்டமைப்பை மேம்படுத்துதல் என்ற உயரிய கொள்கையோடு தேர்தலை சந்திக்கும் பா.ம.க. எங்களை கவர்ந்துள்ளது.
பா.ம.க.வுக்கு ஆதரவு
தி.மு.க., அ.தி.மு.க.வை தவிர்த்து நாட்டின் நலன் விரும்பும் எந்த கட்சியும் எங்களோடு கூட்டணிக்கு வரலாம் என்று பா.ம.க. நிறுவனர் டாக்டர் ராமதாஸ் அழைப்பு விடுத்துள்ளார். வரும் சட்டசபை தேர்தலில் பா.ம.க.வுக்கு ஆதரவு தெரிவிப்பது என்றும், பா.ம.க.வுடன் கூட்டணி பேச்சுவார்த்தை நடத்த தனிக்குழு அமைப்பது என்றும் நேற்று நடைபெற்ற உயர்மட்டக்குழு கூட்டத்தில் தீர்மானிக்கப்பட்டது.
அதன்படி அடுத்தவாரம் கோவையில் நடைபெறவிருக்கும் மாநில செயற்குழு கூட்டத்தில் சட்டசபைதேர்தலில் எந்தெந்த தொகுதியில் போட்டியிடுவது என்கிற முடிவு எடுக்கப்படும். சட்டசபை தேர்தலில் போட்டியிட தனிச்சின்னம் கேட்டு இந்திய தேர்தல் ஆணையத்திற்கும், தமிழக தேர்தல் ஆணையத்திற்கும் நாங்கள் மனு செய்திருந்தோம். அதன்படி ‘டிஷ் ஆண்டெனா’ சின்னம் ஒதுக்கப்பட்டுள்ளது.
இவ்வாறு அவர் கூறினார்.</description>
</news>
