<news>
<headline>தே.மு.தி.க- மக்கள் நல கூட்டணி அமோக வெற்றி பெறும் விஜயகாந்த் சந்திப்பிற்கு பிறகு வைகோ பேட்டி</headline>
<description>
சென்னை, 
மக்கள் நலக்கூட்டணி கட்சி தலைவர்கள் வைகோ, திருமாவளவன், முத்தரசன், ஜி.ராமகிருஷ்ணன் ஆகியோர் இன்று அண்ணா நகரில் உள்ள வைகோ வீட்டில் இருந்து 12.10 மணிக்கு தே.மு.தி.க. கட்சி அலுவலகம் வந்தனர்.
அவர்கள் விஜயகாந்தை சந்தித்து பேசினார்கள். அப்போது தொகுதி பங்கீடு, பிரசார பயணம் பற்றி விவாதிக்கப்பட்டது. இன்று நடந்த சந்திப்பின் போது தமிழக விவசாய கூட்டமைப்பின் தலைவர் தெயவசிகாமணியும் கலந்து கொண்டார்.
விவசாய கடனை ரத்து செய்ய கோரி தமிழ்நாடு விவசாயிகள் கூட்டமைப்பு சார்பில் வருகிற 5-ந் தேதி ரெயில் மறியல் போராட்டம் நடைபெறுகிறது. அதற்கு ஆதரவு கேட்டு மக்கள் நலக்கூட்டணி தலைவர்கள் மற்றும் விஜயகாந்தை சந்தித்தனர்.
விஜயகாந்த் மற்றும் மக்கள் நலக்கூட்டணி நலக் கூட்டணி தலைவர்கள் சந்திப்பை தொடர்ந்து கோயம்பேட்டில் உள்ள தே.மு.தி.க. அலுவலகத்தின் முன்பு பலத்த பாதுகாப்பு போடப்பட்டிருந்தது. கதவு கள் மூடப்பட்டன. பத்திரிகை யாளர்கள் யாரும் உள்ளே அனுமதிக்கப்படவில்லை.இவ்வாறு அவர் கூறி னார். 
சந்திப்புக்கு பிறகு வைகோ நிருபர்களுக்கு வைஅகோ பேட்டி அளித்தார் அப்போது அவர் கூறியதாவது:-
தே.மு.தி.க-மக்கள் நலக்கூட்டணி ஆட்சிக்கு வந்தால், தி.மு.க .அ.தி.மு.க ஊழல் சொத்துக்கள் பறிமுதல் செய்யப்படும். 5 ந்தேதி நடைபெறும்  விவசாயிகள் போராட்டத்திற்கு ஆதரவு அளிகிறோம். தமிழ சட்ட சபை தேர்தலில் தே.மு.தி.க- மக்கள் நல கூட்டணி அமோக வெற்றி பெறும்.என்று கூறினார்.</description>
</news>
