<news>
<headline>ஒவ்வொரு வாக்காளரின் பெயரை சொல்லி ஓட்டு கேட்கும் மோடியின் குரல்; தமிழக மக்களை கவர பா.ஜனதா புதுவியூகம்</headline>
<description>
சென்னை, 
செல்போன் மூலம் ஒவ்வொருவரின் பெயரை அழைத்து சொல்லி, பிரதமர் மோடி வாக்கு கேட்க போகிறார். தமிழக மக்களை கவர பா.ஜனதா, இந்த புதிய வியூகத்தை வகுத்துள்ளது. 
பிரசார வியூகங்கள்
கடந்த 2014-ம் ஆண்டு பாராளுமன்ற தேர்தலில் பா.ஜனதா கட்சி அமோக வெற்றி பெற்றதற்கு, அந்த கட்சியின் தொழில்நுட்ப ரீதியான பிரசாரமும் ஒரு முக்கிய காரணமாக இருந்தது. 
எனவே அது போன்ற பிரசார யுக்திகளை தமிழக சட்டசபை தேர்தலிலும் பயன்படுத்த மாநில பா.ஜனதா பல்வேறு நடவடிக்கைகளை எடுத்து உள்ளது. அதற்காக அந்த கட்சியின் மாநில ஊடக பிரிவு பொறுப்பாளர் எஸ்.ஆர்.சேகர் தலைமையில் மிகப்பெரிய குழு ஒன்று அமைக்கப்பட்டுள்ளது.
இந்த குழுவினர் தமிழக சட்டசபை தேர்தல்கள் இதுவரை கண்டிராத வகையில் புதிய பிரசார வியூகங்களை வகுத்து வருகின்றனர். அதில் மிகமுக்கியமானது, பிரதமர் மோடி தமிழக வாக்காளர்களை செல்போனில் அழைத்து வாக்கு கேட்பது. 
மோடி பேசுகிறேன்
கடந்த பாராளுமன்ற தேர்தலின் போது, செல்போன் மூலம் தலைவர்கள் வாக்கு கேட்கும் முறை மிகவும் பிரபலமாக இருந்தது. அதாவது நமது செல்போனுக்கு ஒரு அழைப்பு வரும். அதனை நாம் ஏற்றுக்கொண்டவுடன், நான் இந்த கட்சியின் தலைவர் பேசுகிறேன். நீங்கள் எங்கள் கட்சிக்கு வாக்களிக்க வேண்டும் என்று கோரிக்கை வைக்கப்படும். குறைந்தது 2 நிமிடங்கள் வரை இந்த அழைப்பு இருக்கும். 
ஆனால் இந்த முறையை சற்று மாற்றி, புதிய ஏற்பாடுகளை பா.ஜனதா செய்து உள்ளது. அதன்படி உங்கள் செல்போனுக்கு ஒரு அழைப்பு வரும். அதனை நீங்கள் ஏற்றுக்கொண்டவுடன், உங்களை பெயரை சொல்லி மோடி வணக்கம் சொல்வார். அதன்பின் நான் மோடி பேசுகிறேன். நீங்கள் இந்த தேர்தலில் பா.ஜனதாவுக்கு வாக்களிக்க வேண்டும் என்பார். 
தமிழக மக்கள்
உதாரணமாக ஒரு வாக்காளர் பெயர் கருப்பசாமி என்றால், அவர் தனக்கு வரும் இந்த செல்போன் அழைப்பை ஏற்றுக்கொண்டவுடன், ‘‘கருப்பசாமி வணக்கம். நான் மோடி பேசுகிறேன்’’ என்று குரல் ஒலிக்கும். 
இந்த புதிய முயற்சியால், தமிழக மக்களை கவரமுடியும் என்று பா.ஜனதா நம்புகிறது. அனைத்து தொகுதிகளிலும் வேட்பாளர்கள் அறிவித்தவுடன், மோடி பெயர் சொல்லி அழைக்கும் இது போன்ற அழைப்புகள் வரும் என்று எதிர்பார்க்கலாம்.</description>
</news>
