<news>
<headline>அனைத்து தரப்பில் இருந்தும் தே.மு.தி.க., மக்கள் நல கூட்டணிக்கு ஆதரவு அலை அடிக்கிறது; வைகோ பேட்டி</headline>
<description>
மதுராந்தகம்,
தே.மு.தி.க., மக்கள் நல கூட்டணிக்கு அனைத்து தரப்பில் இருந்தும் ஆதரவு அலை அடிக்கிறது என ம.தி.மு.க. பொதுச்செயலாளர் வைகோ கூறினார்.மாமண்டூரில் மாநாடுகாஞ்சீபுரம் மாவட்டம் மதுராந்தகம் அடுத்த மாமண்டூரில் உள்ள ஸ்ரீஆண்டாள் அழகர் என்ஜினீயரிங் கல்லூரி மைதானத்தில் 10-ந் தேதி (ஞாயிற்றுக்கிழமை) மாலை 4 மணி அளவில் தே.மு.தி.க-மக்கள் நல கூட்டணி சார்பில் மாற்று அரசியல் தேர்தல் மாநாடு நடைபெறுகிறது.
இந்த மாநாட்டு திடலை ம.தி.மு.க. பொதுச்செயலாளர் வைகோ பார்வையிட்டார். அவருடன் இந்திய கம்யூனிஸ்டு கட்சியின் மாநில செயலாளர் ரா.முத்தரசன், தே.மு.தி.க. இளைஞர் அணி தலைவர் சுதீஷ், ம.தி.மு.க. மாநில துணை பொதுச்செயலாளர் மல்லை சத்யா உள்ளிட்டோர் உடன் வந்தனர். 
பின்னர் நிருபர்களிடம் வைகோ கூறியதாவது:-5 கட்சி தொண்டர்கள்
10-ந் தேதி நடைபெறும் இந்த மாநாட்டில் தே.மு.தி.க. தலைவர் விஜயகாந்த், மார்க்சிஸ்ட் கம்யூனிஸ்டு கட்சியின் மாநில செயலாளர் ஜி.ராமகிருஷ்ணன், இந்திய கம்யூனிஸ்டு கட்சியின் மாநில செயலாளர் ரா.முத்தரசன், விடுதலை சிறுத்தைகள் கட்சி தலைவர் திருமாவளவன் ஆகியோர் பேசுகிறார்கள். மாநாட்டுக்கு நான் (வைகோ) தலைமை தாங்குகிறேன்.
மாநாட்டில் 5 கட்சிகளின் தொண்டர் படையினர் மிகச்சிறப்பாக ஒழுங்குபடுத்தி பணியாற்றுவார்கள். 
இந்த மாநாடு, அமையப்போகிற தே.மு.தி.க., மக்கள் நல கூட்டணி ஆட்சிக்கு நுழைவு வாயிலாக திகழும். தமிழகம் இதுவரை சந்தித்திராத ஒரு கூட்டணி ஆட்சி அமையப்போகிறது முதல்-அமைச்சராக விஜயகாந்தை தமிழக வாக்காளர்கள் தேர்ந்தெடுப்பார்கள் என்று நாங்கள் முழு நம்பிக்கையோடு இருக்கிறோம்.ஆதரவு அலை
தே.மு.தி.க., மக்கள் நல கூட்டணிக்கு அனைத்து தரப்பில் இருந்தும் ஆதரவு அலை அடிக்கிறது. பேரலையாக அடிக்கிறது. ஊழல் இல்லாத அரசு, மது இல்லாத தமிழகம், வேலை வாய்ப்பு இல்லாத வாலிபர்கள், பட்டதாரிகளுக்கு வேலை வழங்கும் வெளிப்படையான அரசு அமையும்.  இவ்வாறு அவர் கூறினார்.</description>
</news>
