<news>
<headline>மக்கள் நலக் கூட்டணி தலைவர்கள் ஜி.கே. வாசனுடன் இன்று பிற்பகல் சந்திப்பு</headline>
<description>
சென்னை,
தமிழக சட்டசபை தேர்த லில் 5 முனைப் போட்டி ஏற்பட்டுள்ள நிலையில் ஜி.கே.வாசன் தலைமையிலான த.மா.கா-. எந்த அணியில் இடம்பெறும் என்பதில் தொடர்ந்து இழுபறி ஏற்பட்டது.த.மா.கா.வை கூட்டணி யில் சேர்க்க சம்மதித்த அ.தி.மு.க., அந்த கட்சிக்கு 8 தொகுதிகள்தான் தரப்படும் என்றது. அது மட்டுமின்றி 234 தொகுதிகளிலும் இரட்டை இலை சின்னத்தில்தான் போட்டியிட வேண்டும் என்று திட்டமிட்டுள்ள அ.தி.மு.க. பொதுச்செயலாளர் ஜெய லலிதா, த.மா.கா.வையும் இரட்டை இலை சின்னத்தி லேயே போட்டியிட வேண் டும் என்ற நிபந்தனை விதித் தார்.
ஆனால் அதை வாசன் ஏற்கவில்லை. தென்னந்தோப்பு சின்னத்தில்தான் போட்டியிடுவோம். மேலும் 25 முதல் 35 தொகுதிகள் வரை ஒதுக்கி தர வேண்டும் என்று கோரிக்கை விடுத்தார்.
அதற்கு அ.தி.மு.க. சம்மதிக்காததால் அ.தி.மு.க.-த.மா.கா. இடையில் நடந்து வந்த கூட்டணி பேச்சுவார்த்தை முறிந்தது.
த.மா.கா. நிலையை அறிந்த தி.மு.க. தலைவர் கருணாநிதி, வாசனை சேர்க்க முயற்சி செய்தார். த.மா.கா. கூட்டணியில் சேர்க்க காங்கிரஸ் துணைத் தலைவர் ராகுல் கடும் எதிர்ப்பு தெரிவித்தார். இதனால் தி.மு.க. அணியில் சேருவதற்கான கதவும் அடைக்கப்பட்டது.
இந்த நிலையில் த.மா.கா. தங்கள் கூட்டணிக்கு வரவேண்டும் என்று பாரதீய ஜனதா, தே.மு.தி.க-மக்கள் நலக் கூட்டணி கட்சிகள், பா.ம.க. ஆகிய 3 அணிகளும் அழைத்தன. பா.ம.க.வுடன் கூட்டணி அமைக்க வாசனும் த.மா.கா. தலைவர்களும் ஆர்வம் காட்டவில்லை.பா.ஜ.க. மற்றும் தே.மு.தி.க - மக்கள் நலக்கூட்டணி கட்சி தலைவர்களிடம் வாசன் பேசினார். பா.ஜ.க. மூத்த தலைவர்களுடன் வாசன் பேசியது த.மா.கா.வில் உள்ள சில மூத்த தலைவர்களுக்கு பிடிக்கவில்லை.
வாசனிடம் அவர்கள் கடும் எதிர்ப்பு தெரிவித் தனர். இதைத் தொடர்ந்து வேறுவழியே இல்லாமல், தே.மு.தி.க - மக்கள் நலக்கூட் டணிக்கு போய் சேர வேண் டிய நிர்ப்பந்தமும் கட்டாய மும் வாசனுக்கு ஏற்பட்டது.
இந்த நிலையில் இன்று பிற்பகல் 2.45 மணிக்கு மக்கள் நலக் கூட்டணி தலைவர்கள் தமிழ் மாநில காங்கிரஸ் தலைவர் ஜி.கே வாசனை தேனாம்பேட்டையில் உள்ள த.மா.கா தலைமை அலுவலகத்தில் சந்திக்கிறார்கள்.இந்த சதிப்பு குறித்து த.மா.கா அதிகார பூர்வமாக அறிவித்து உள்ளது.</description>
</news>
