<news>
<headline>தே.மு.தி.க உடன் கூட்டணி பேச்சுவார்த்தை நடைபெறுகிறது- கருணாநிதி சொல்கிறார்</headline>
<description>
சென்னை, 
தமிழக சட்டசபை தேர்தல் மே 16-ந்தேதி நடக்கிறது.  அனைத்து கட்சிகளும் தேர்தலை சந்திக்க தயாராகி வருகின்றன. தி.மு.க. கூட்டணியில் காங்கிரஸ், மனிதநேய மக்கள் கட்சி, இந்திய யூனியன் முஸ்லிம் லீக், எஸ்.டி.பி.ஐ., பெருந்தலைவர் மக்கள் கட்சி ஆகியவை இடம் பெற்று உள்ளது. மேலும் பல்வேறு அமைப்புகள் தி.மு.க.வுக்கு ஆதரவு தெரிவித்து வரு கின்றன.
சட்டசபை தேர்தலுக்கு தி.மு.க. தயாராகி வருகிறது.  தேர்தல் அறிக்கை, தொகுதி பங்கீடு, கூட்டணி பேச்சு வார்த்தை, வேட்பாளர்கள் தேர்வில்  தீவிரமாக ஈடு பட்டுள்ளது.
இந்த நிலையில் தி.மு.க. மாவட்ட செயலாளர்கள் கூட்டம் இன்று காலை சென்னை அண்ணா அறிவா லயத்தில் உள்ள கலைஞர் அரங்கில் நடைபெற்றது.
தி.மு.க. தலைவர் கருணா நிதி தலைமை தாங்கினார்.  பொதுச் செயலாளர் அன் பழகன், பொருளாளர் மு.க.ஸ்டாலின், முதன்மை செயலாளர் துரைமுருகன் மற்றும் நிர்வாகிகள் கலந்து கொண்டனர். அனைத்து மாவட்ட செயலாளர்கள் பங்கேற்றனர். கூட்டத்தில் சட்டசபை தேர்தலை எதிர்கொள்வது, தேர்தல் அறிக்கை, பிரசார வியூகம் உள்ளிட்டவை குறித்து விவாதிக்கப்பட்டது.
கூட்டம் முடிந்ததும் தி.மு.க தலைஅவர் கருணாநிதி பேட்டி அளித்தார் அப்போது தே.மு.தி.க உடன் கூட்டணி பேச்சுவார்த்தை நடைபெறுகிறது. தி.மு.க உடன் தே.மு.தி.க கூட்டணி வைக்கும் என்ற நம்பிக்கையை இழக்கவில்லை</description>
</news>
