<news>
<headline>தே.மு.தி.க-மக்கள்நல கூட்டணியில் ஆம் ஆத்மி கட்சி இணையுமா?</headline>
<description>
சென்னை, 
தமிழக ஆம் ஆத்மி கட்சியின் மாநில ஒருங்கிணைப்பாளர் வசீகரன் சென்னையில் நிருபர்களிடம் கூறியதாவது:-
தே.மு.தி.க-மக்கள்நல கூட்டணி ஒருங்கிணைப்பாளர் வைகோ, ஏற்கனவே கடந்த ஒரு மாதத்துக்கு முன்பு எங்களிடம் கூட்டணியில் இணைய பேசினார். அதன்பிறகு, அவ்வப்போது பேசி வருகிறார். 
கூட்டணி குறித்து முறைப்படி வந்து எங்களிடம் அணுக இருப்பதாகவும் தெரிவித்துள்ளனர். நாங்களும் எங்களுடைய கட்சியின் முக்கிய நிர்வாகிகள், தொண்டர்களின் கருத்துகளை கேட்டு வருகிறோம். இதுவரை சில முக்கிய முடிவுகள், நிபந்தனைகளை நாங்கள் எடுத்து இருக்கிறோம்.
டெல்லியில் 2-வது முறையாக மீண்டும் நாங்கள் ஆட்சிக்கு வந்ததும் எங்களுடைய ‘இமேஜ்’ அதிகரித்து இருக்கிறது. எங்களுடைய முக்கிய குறிக்கோள் ஊழலை ஒழிப்பது தான். அதே கொள்கையை தான் தே.மு.தி.க-மக்கள்நல கூட்டணியும் கொண்டு இருக்கிறது.
அவர்களுடன் கூட்டணி என்பதை நாங்கள் முடிவு செய்ய முடியாது. இதுகுறித்து அனைத்து கருத்துகளையும் ஆம் ஆத்மி கட்சியின் டெல்லி தலைமையகத்துக்கு நாங்கள் தெரிவிப்போம். அவர்கள் தான் தெளிவான முடிவை அறிவிப்பார்கள். அனேகமாக இந்த வார இறுதிக்குள் இதற்கான வாய்ப்புகள் இருக்க சாத்தியம் இருக்கிறது.
இவ்வாறு அவர் கூறினார்.</description>
</news>
