<news>
<headline>கூட்டணிக்கு நான் கிங்காக இருப்பேன் விஜயகாந்த் பேச்சு</headline>
<description>
சென்னை
மக்கள் நலக் கூட்டணியை சேர்ந்த வைகோ, தொல்.திருமாவளவன், ஜி.ராமகிருஷ்ணன், முத்தரசன் ஆகியோர் இன்று சென்னை கோயம்பேட்டில் உள்ள தேமுதிக அலுவலகத்திற்கு சென்றனர். அவர்களை விஜயகாந்த்தின் மைத்துனர் சுதீஷ் உள்ளிட்ட கட்சி நிர்வாகிகள் வரவேற்றனர்.
பின்னர் விஜயகாந்த்தை சந்தித்து கூட்டணி தொடர்பாக மக்கள் நலக்கூட்டணி தலைவர்கள் பேசினர். இந்த சந்திப்பில் மக்கள் நலக்கூட்டணியில் தேமுதிக இணைந்து செயல்படுவது என்றும், முதல்வர் வேட்பாளராக விஜயகாந்த்தை நிறுத்துவது என்றும் முடிவு செய்யப்பட்டது. மேலும் தேமுதிக 124 தொகுதிகளிலும், மக்கள் நலக்கூட்டணி 110 தொகுதிகளில் போட்டியிடுவது என்றும் முடிவு செய்யப்பட்டது.
பின்னர் அனைவரும் கூட்டாக பேட்டி அளித்தனர் 
தே.மு.தி.க. தலைவர் விஜயகாந்த் பேசியதாவது:-
மக்கள் நலக்கூட்டணியைச் சேர்ந்த இங்கு வந்து இருக்கும் அனைத்து தலைவர்களுக்கும் நன்றி. உங்களை வரவேற்கிறேன்.இந்த கூட்டணி என்பது முன்பே முடிவு செய்யப்பட்ட ஒன்று. இடையில் பணத்தாசைக்கு விஜயகாந்த் எங்கோ போய்விட்டார் என்றார்கள். நான் எங்கும் போகவில்லை. எந்த பக்கமும் சாயவில்லை.மக்களோடும், தெய்வத் தோடும் தான் கூட்டணி என்றேன். அது போல் மக்கள் நலக்கூட்டணி என்று பெயர் இருக்கும் மக்கள் கூட்டணியுடன் இணைந்து இருக்கிறேன்தெய்வத்தை அவர்களுக்கு பிடிக்குமோ பிடிக்காதோ ஆன எனக்கு பிடிக்கும்.இங்கு இருப்பவர்கள் எல்லாம் பெரியவர்கள் தான்.
என்னிடம் கூட்டணி தொடர்பாக கட்சி தலைவர் கள் பேசியபோது நாங்கள் கிங் மேக்கர்களாக இருக்கிறோம் நீங்கள்  ;கிங்’ ஆக இருங்கள் என்றார்கள். வெற்றி பெற்றால் கூட்டணி ஆட்சி அறிவிக்கலாமா என்று  என்னிடம் கேட்டார்கள் தைரியமாக அறிவியுங்கள். கூட்டணி மந்திரி என்று அறிவிக்கவும் என்று சொன்னேன். நான் இந்த கூட்டணிக்கு ’கிங்’ ஆக இருப்பேன். இந்த கூட்டணிக்காக பாடுபட்ட அனைவருக்கும் நன்றி. இவ்வாறு விஜயகாந்த் பேசினார்.</description>
</news>
