<news>
<headline>தடையை மீறி மாட்டு வண்டியில் பிரசாரம்: பாரதீய ஜனதா வேட்பாளர் உள்பட 70 பேர் மீது வழக்கு</headline>
<description>
சேலம், 
சேலத்தில் தடையை மீறி மாட்டு வண்டியில் சென்று தேர்தல் பிரசாரம் செய்த பாரதீய ஜனதா வேட்பாளர் உள்பட 70 பேர் மீது போலீசார் வழக்குப்பதிவு செய்துள்ளனர்.
பா.ஜனதா வேட்பாளர்
சேலம் தெற்கு தொகுதி பா.ஜனதா வேட்பாளர் முன்னாள் மாவட்ட தலைவர் அண்ணாதுரை நேற்று காலை சேலம் குகை மாரியம்மன் கோவில் அருகில் இருந்து நூதன தேர்தல் பிரசாரத்தை மேற்கொண்டார். கட்சி நிர்வாகிகள் கொடியுடன் அணிவகுத்து வர, ஒற்றை மாட்டு வண்டியில் சென்று அவர் பிரசாரம் செய்தார்.
அப்போது அங்கு வந்த போலீசார், ‘மாட்டு வண்டியில் ஊர்வலாக சென்று பிரசாரம் மேற்கொள்ள எந்த அனுமதியும் பெறவில்லை. எனவே, நீங்கள் மாட்டு வண்டியில் செல்ல அனுமதிக்க முடியாது’ என்றார். தொகுதி பறக்கும்படை அதிகாரி தலைமையிலான குழுவினரும் அங்கு விதிமீறல் நடக்கிறதா? என வீடியோ மூலம் படம் எடுத்தனர்.
70 பேர் மீது வழக்கு
அதற்கு பாரதீய ஜனதா கட்சி நிர்வாகிகள், ‘போலீஸ் நிலையத்தில் ஆன்லைனில் விண்ணப்பிக்கும் வசதியை முதலில் செய்யுங்கள். அப்படி செய்திருந்தால், ஆன்லைன் மூலம் முன்கூட்டியே விண்ணப்பம் செய்திருப்போம். முதல் நாள் பிரசாரம் என்பதால் இதை நிறுத்த முடியாது. வேண்டுமானால் வழக்கு போட்டுக்கொள்ளுங்கள்’ என்றனர். 
அதைத்தொடர்ந்து வேட்பாளர் அண்ணாதுரை மாட்டு வண்டியில் சென்றவாறு வாக்கு சேகரித்தார். இதுதொடர்பாக பறக்கும் படை அதிகாரி செவ்வாய்பேட்டை போலீசில் புகார் செய்தார். போலீசார் பா.ஜனதா வேட்பாளர் அண்ணாதுரை உள்பட 70 பேர் மீது வழக்குப்பதிவு செய்தனர்.</description>
</news>
