<news>
<headline>விஜயகாந்திடம்  தி.மு.க. தரப்பில் ரூ.500 கோடியும், 80 தொகுதிகளும் தருவதாக பேரம் பேசினார்கள் வைகோ தகவல்</headline>
<description>
மதுரை
ம.தி.மு.க. பொதுச்செயலாளர் வைகோ மதுரை விமான நிலையத்தில்  இன்று நிருபர்களுக்கு பேட்டி யளித்தார். அப்போது அவர் கூறியதாவது:-
மக்கள் நலக்கூட்டணியு டன் தே.மு.தி.க. சேர்ந்துள் ளது தமிழக மக்களின் எதிர்பார்ப்பை முழுமையாக பூர்த்தி செய்துள்ளது. நாங்கள் கடந்த 2 மாதங்களாக தமிழகம் முழுவதும் மக்களை சந்தித்து வருகிறோம். கோடிக்கணக்கான மக்களை சந்தித்து அவர் களது ஆதரவுகளையும் பெற்றுள் ளோம். தமிழகத்தில் உள்ள இளம் வாக்காளர்கள், புதிய வாக்காளர்கள் 1 கோடி பேர் ஊழல் இல்லாத மது இல்லாத புதிய ஆட்சி மலர வேண்டும் என்று விரும்பு கிறார்கள். அவர்களின் எண்ணம் வருகிற சட்டமன்ற தேர்தலில் எங்கள் அணியை வெற்றி பெற வைக்கும். 
அ.தி.மு.க, தி.மு.க. ஆகிய கட்சிகள் மீண்டும் ஆட்சிக்கு வரக்கூடாது என்பதில் தமிழக மக்கள் உறுதியாக இருக்கிறார்கள். மக்கள் நலக்கூட்டணியில் விஜயகாந்த் சேர்ந்தது அ.தி.மு.க. தலைமைக்கு தோல்வி பயத்தை ஏற்படுத்தி இருக்கிறது. 
 மக்கள் நலக்கூட்டணி, தே.மு.தி.க. மக்கள் மத்தியில் புதிய எழுச்சியை ஏற்படுத்தி இருக்கிறது. எப்படியாவது தங்கள் அணியில் தே.மு. தி.க.வை சேர்த்து விட வேண்டும் என்று தி.மு.க.வும், பாரதீய ஜனதாவும் செய்த முயற்சிகள் நாடறியும். 
தி.மு.க. தரப்பில் ரூ.500 கோடியும், 80 தொகுதி களும் தருவதாக பேரம் பேசினார்கள். பாரதீய ஜனதா தரப்பில் ஒரு மேல்சபை எம்.பி.பதவி, மத்திய மந்திரி பதவி என்று பேரம் பேசினார்கள். ஊழல் பணத்தால் பேரம் பேசிய இவர்களை உதறி தள்ளிவிட்டு ஒரு ஊழலற்ற ஆட்சி அமைய விஜயகாந்த் இன்றைக்கு புறப்பட்டு இருக்கிறார். ஊழலற்ற ஆட்சியை அமைக்க நாங்கள் பாடுபடுகிறோம். இவ்வாறு வைகோ கூறினார்.</description>
</news>
