<news>
<headline>தமிழக காங்கிரஸ் தேர்தல் பணிக்குழு அமைப்பு 
இளங்கோவன், சிதம்பரம், குஷ்பு இடம் பெற்றனர்</headline>
<description>
சென்னை,
சோனியாகாந்தி அனுமதியுடன் அகில இந்திய காங்கிரஸ் கட்சியின் பொதுச்செயலாளர் ஜனார்த்தன் திரிவேதி நேற்று வெளியிட்ட அறிக்கையில் கூறியிருப்பதாவது:-
தமிழக காங்கிரஸ் தேர்தல் பணிக்குழுவில் இடம் பெற்றுள்ளவர்கள் விவரம் வருமாறு:-
ஈ.வி.கே.எஸ்.இளங்கோவன், ப.சிதம்பரம், கே.கோபிநாத், கே.வி.தங்கபாலு, குமரி அனந்தன், எம்.கிருஷ்ணசாமி, மணிசங்கர் அய்யர், ஆர்.பிரபு, சுதர்சன நாச்சியப்பன், தனுஷ்கோடி ஆதித்தன், டாக்டர் ஜெயக்குமார், சு.திருநாவுக்கரசு, டாக்டர் செல்லக்குமார், ஜெ.எம்.ஹரூண் ரசீது, டி.யசோதா, நாசே ஜெ.ராமச்சந்திரன், சி.ஆர்.கேசவன், குஷ்பு சுந்தர், ஏ.பி.சி.வி.சண்முகம், எச்.வசந்தகுமார், ராபர்ட் புரூஸ், கே.செல்வபெருந்தகை, அஸ்லம் பாஷா, விஜய் இளஞ்செழியன், ஜான்சி ராணி, பாபு, குங்பூ விஜயன்.
இவ்வாறு அவர் கூறியுள்ளார்.
காங்கிரஸ் கட்சியின் தொகுதி பங்கீடு குழுவில் ப.சிதம்பரம் பெயர் இடம் பெறவில்லை. அப்போது, ‘ஈ.வி.கே.எஸ்.இளங்கோவனின் பெயர் அந்த பட்டியலில் இருந்ததால் தான் ப.சிதம்பரம் பட்டியலில் இடம் பெற விரும்பவில்லை என்று கூறப்பட்டது. இந்தநிலையில் காங்கிரஸ் தேர்தல் பணிக்குழுவில் இளங்கோவனுடன், ப.சிதம்பரம் பெயரும் இடம் பெற்றுள்ளது குறிப்பிடத்தக்கது.</description>
</news>
