<news>
<headline>தே.மு.தி.க. அதிருப்தியாளர்கள் கூட்டம் நாளை நடக்கிறது 
சந்திரகுமார் எம்.எல்.ஏ. அணி கூட்டறிக்கை</headline>
<description>
சென்னை, 
தே.மு.தி.க. அதிருப்தியாளர்கள் கூட்டம் சென்னையில் நாளை நடக்கிறது. 
10 பேர் நீக்கம்
தே.மு.தி.க.வில் இருந்து நீக்கப்பட்ட சந்திரகுமார் எம்.எல்.ஏ. உள்பட 10 பேர் சார்பாக கூட்டறிக்கை ஒன்று வெளியிடப்பட்டுள்ளது. அதில் அவர்கள் கூறியிருப்பதாவது:-
சட்டசபை தேர்தலில் தே.மு.தி.க. வலுவான கூட்டணியை அமைக்க வேண்டும் என்று கட்சியின் 95 சதவீத நிர்வாகிகள், தொண்டர்களின் வேண்டுகோளை விஜயகாந்திடம் எடுத்து கூறியதால் சந்திரகுமார் உள்பட 10 பேரை கட்சியின் அடிப்படை உறுப்பினர் பொறுப்பில் இருந்து நீக்கப்பட்டதாக தெரிவிக்கப்பட்டது. 
ஆதரவு
இதனையறிந்த தே.மு.தி.க. தொண்டர்கள், தமிழகத்தின் அனைத்து பகுதிகளில் இருந்தும் எங்கள் கருத்துக்கு செல்போன், இ-மெயில், வாட்ஸ்-அப் மற்றும் நேரிலும் ஆதரவு தெரிவித்து இருக்கிறார்கள். 
அவர்களின் வேண்டுகோளை ஏற்று, கலந்தாலோசனை கூட்டம் 10-ந் தேதி (நாளை) காலை 10 மணிக்கு சென்னை தியாகராய நகர் பாண்டி பஜாரில் உள்ள இ.வி.பி.ராஜேஸ்வரி திருமண மண்டபத்தில் நடைபெற உள்ளது. இந்த கூட்டத்தில் தே.மு.தி.க.வில் உள்ள மாநில, மாவட்ட, ஒன்றிய, பகுதி மற்றும் கிளைக்கழக செயலாளர், நிர்வாகிகள் கலந்து கொள்ள வேண்டும் என கேட்டுக்கொள்கிறோம். 
இவ்வாறு அவர்கள் கூறியுள்ளார்கள்.</description>
</news>
