<news>
<headline>விருத்தாசலத்தில் நடந்த பிரசார கூட்டத்தில் 2 பேர் பலி: 
தேர்தல் ஆணையம் உரிய நடவடிக்கை எடுக்க வேண்டும் 
மு.க.ஸ்டாலின் வலியுறுத்தல்</headline>
<description>
ஆலந்தூர்,
விருத்தாசலத்தில் நடந்த அ.தி.மு.க. பிரசார கூட்டத்தில் 2 பேர் பலியான சம்பவம் குறித்து தேர்தல் ஆணையம் உரிய நடவடிக்கை எடுக்க வேண்டும் என மு.க.ஸ்டாலின் கூறினார். 
மதுரை பயணம்
தி.மு.க. பொருளாளர் மு.க.ஸ்டாலின் தனது முதல் கட்ட தேர்தல் பிரசாரத்தை மதுரையில் இன்று(வெள்ளிக்கிழமை) தொடங்குகிறார். இதற்காக அவர், நேற்று மாலை சென்னையில் இருந்து மதுரைக்கு விமானம் மூலம் சென்றார். 
முன்னதாக மு.க.ஸ்டாலின், விமான நிலையத்தில் நிருபர்களிடம் கூறியதாவது:-
முதல் கட்ட தேர்தல் பிரசாரம் மதுரையில் தொடங்குகிறேன். தமிழகத்தில் நடக்கின்ற ஜெயலலிதா தலைமையிலான ஆணவ ஆட்சியை மாற்ற மக்கள் நினைக்கின்றனர். அதை நோக்கியே என்னுடைய தேர்தல் பிரசாரம் இருக்கும். 2-ம் கட்ட பிரசார பயணம் முடிவு செய்யப்பட்டு நாளை(அதாவது இன்று) வெளியிடப்படும். 
தேர்தல் ஆணையம் நடவடிக்கை
விருத்தாசலத்தில் நடந்த அ.தி.மு.க. பிரசார கூட்டத்தில் 2 பேர் பலியான சம்பவம் குறித்து தி.மு.க. தலைவர் கண்டனம் தெரிவித்து உள்ளார். இது தொடர்பாக உரிய நடவடிக்கை எடுக்க வேண்டும் என கோரி இருந்தார். தமிழகத்தில் உள்ள அனைத்து கட்சி தலைவர்களும் இதுபற்றி நடவடிக்கை எடுக்க வேண்டும் என வலியுறுத்தினார்கள்.
ஆனால் தேர்தல் ஆணையம் எந்தவித நடவடிக்கையும் எடுக்கவில்லை. தேர்தல் ஆணையம் உரிய நடவடிக்கை எடுக்க வேண்டும் என நானும் வலியுறுத்துகிறேன். 
இவ்வாறு அவர் கூறினார்.</description>
</news>
