<news>
<headline>பாட்டாளி மக்கள் கட்சியின் முதல்கட்ட வேட்பாளர் பட்டியல் வெளியிடு</headline>
<description>
பாட்டாளி மக்கள் கட்சியின் முதல் கட்டமாக 45 வேட்பாளர்கள் பட்டியலை டாக்டர் ராமதாஸ் இன்று வெளியிட்டு உள்ளார்.
ஆலங்குடியில் சு.அருள்மணி
பொன்னேரியில் பாண்டியன்
செங்கல்பட்டில் ஆறுமுகம்
திருவள்ளூரில் பாலயோகி
திருப்பூர் தெற்கில் மன்சூர்
ஆலந்தூரில் சீனிவாசன்
ஜோலார்பேட்டையில் பொன்னுசாமி
திருச்சி கிழக்கில் ஸ்ரீதர்
மணச்சநல்லூரில் பிரின்ஸ்
சேப்பாக்கத்தில் கசாலி
தி.நகரில் வினோத்
திரு.வி.க. நகரில் வனிதாமணி
ஓமலூரில் தமிழரசு
சேலம் மேற்கில் இரா. அருள்
ஸ்ரீரங்கத்தில் உமா மகேஸ்வரி
மதுராந்தகத்தில் ஆதிகேசவன்
பூந்தமல்லியில் பார்த்தசாரதி
திருவிடைமருதூரில் மாதையன்
அரவக்குறிச்சியில் பாஸ்கரன்
மன்னார்குடி பாலசுப்ரமணியன்
பெரம்பலூரில் சத்தியசீலன்
செங்கத்தில் சி.முருகன்
ஒசூரில் முனிராஜ்
உதகமண்டலத்தில் பால்ராஜ்
மேட்டுப்பாளையத்தில் மூர்த்தி
கவுண்டபாளையத்தில் தங்கவேல்பாண்டியன்
மொடக்குறிச்சியில் நாச்சிமுத்து
சேந்தமங்கலத்தில் சுசிலா
லால்குடியில் உமா மகேஸ்வரி
பரமக்குடியில் தங்கராஜ்
திருப்பத்தூர் பழ.அழகப்பன்
மதுரை மத்தி- செல்வம்
மதுரை மேற்கு கிருஷ்ணகுமார்
கம்பத்தில் பொன்.காட்சிக்கண்ணன்
பெரியகுளத்தில் வைகைக்கண்ணன்
திண்டுக்கல் பரசுராமன்
வேடச்சந்தூரில் பழனிச்சாமி
விருதுநகரில்  கணேசபெருமாள்
அருப்புக்கோட்டையில் அரவிந்த்குமார்
திருச்செந்தூரில் உஜ்ஜல்சிங்
கோவில்பட்டியில் ராமச்சந்திரன்
கடையநல்லூரில் திருமலைக்குமாரசாமி
நாங்குநேரியில் சா.திருப்பதி
திருநெல்வேலியில் கணேசன்.கண்ணன்
கன்னியாகுமரியில் ஹில்மன் புரூஸ் எட்வின்</description>
</news>
