<news>
<headline>பேச்சுவார்த்தையில் உடன்பாடு: தி.மு.க. கூட்டணியில் காங்கிரஸ் கட்சிக்கு 41 தொகுதிகள்? ஓரிரு நாட்களில் அதிகாரபூர்வ அறிவிப்பு வெளியாகிறது</headline>
<description>
சென்னை, 
தி.மு.க. கூட்டணியில் காங்கிரஸ் கட்சிக்கு 41 தொகுதிகள் ஒதுக்கப்படலாம் என்று தகவல் வெளியாகி உள்ளது. ஓரிரு நாட்களில் அதிகாரபூர்வ அறிவிப்பு வெளியாகும் என்று எதிர்பார்க்கப்படுகிறது.
சோனியா, ராகுல்காந்தி ஆலோசனை
தி.மு.க.-காங்கிரஸ் தொகுதி பங்கீடு பேச்சுவார்த்தையில் இழுபறி ஏற்பட்டதையடுத்து, தமிழக காங்கிரஸ் தலைவர் ஈ.வி.கே.எஸ்.இளங்கோவன், முன்னாள் தலைவர் கே.வி.தங்கபாலு, முன்னாள் மத்திய மந்திரி ப.சிதம்பரம் ஆகியோர் டெல்லியில் முகாமிட்டு, அகில இந்திய காங்கிரஸ் தலைவர் சோனியாகாந்தி, துணைத்தலைவர் ராகுல்காந்தி, மூத்த தலைவர் குலாம்நபி ஆசாத் ஆகியோரிடம் ஆலோசனை நடத்தினர்.
அப்போது, கடந்த ஆண்டு நடைபெற்ற பீகார் சட்டசபை தேர்தலில் நிதீஷ்குமார் தலைமையிலான ஐக்கிய ஜனதாதளம் கூட்டணியில் காங்கிரஸ் கட்சிக்கு 40 தொகுதிகள் கிடைத்தது. அந்த எண்ணிக்கையை விட தமிழக சட்டசபை தேர்தலில் தி.மு.க. கூட்டணியில் கூடுதலாக ஒரு சில தொகுதிகளை பெற்றிட வேண்டும் என்று ராகுல்காந்தி நிர்ப்பந்தித்துள்ளார். 
குலாம்நபி ஆசாத் தி.மு.க. மகளிரணி செயலாளர் கனிமொழி எம்.பி.யிடம் நேற்று முன்தினம் தொலைபேசியில் தொடர்புகொண்டு இந்த தகவலை தெரிவித்தார். இதுகுறித்து தி.மு.க. தலைவர் கருணாநிதி மற்றும் பொருளாளர் மு.க.ஸ்டாலினிடம் கனிமொழி தெரிவித்ததாக கூறப்படுகிறது. 
41 தொகுதிகள்?
இதையடுத்து காங்கிரஸ் கட்சிக்கு 39 தொகுதிகள் ஒதுக்கும் மனநிலையில் இருந்த தி.மு.க., தற்போது 40 அல்லது 41 தொகுதிகள் கொடுப்பதற்கு பச்சைக்கொடி காட்டி இருப்பதாக தகவல் வெளியாகி உள்ளது. 
காங்கிரஸ் மூத்த தலைவர் குலாம்நபி ஆசாத் ஓரிரு நாட்களில் சென்னை வருவார் என்றும், தி.மு.க. தலைவர் கருணாநிதியை சந்தித்து, தொகுதி உடன்பாட்டை இறுதி செய்வார் என்றும் எதிர்பார்க்கப்படுகிறது.
இந்தநிலையில் டெல்லி சென்ற தமிழக காங்கிரஸ் தலைவர் ஈ.வி.கே.எஸ்.இளங்கோவன் நேற்றிரவு சென்னை திரும்பினார். சென்னை சத்தியமூர்த்திபவனில் காங்கிரஸ் வக்கீல் அணி நிர்வாகிகளுடன் இன்று(சனிக்கிழமை) ஆலோசனை நடத்துகிறார்.</description>
</news>
