<news>
<headline>தி.மு.க. தேர்தல் அறிக்கை நாளை வெளியிடப்படும் 
மு.க.ஸ்டாலின் பேட்டி</headline>
<description>
சென்னை, 
தி.மு.க. தேர்தல் அறிக்கை நாளை (ஞாயிற்றுக்கிழமை) வெளியிடப்பட இருப்பதாக மு.க.ஸ்டாலின் தெரிவித்தார். 
தேர்தல் அறிக்கை
சட்டமன்ற தேர்தலில் கதாநாயகனாக விளங்கும் தேர்தல் அறிக்கையை வெளியிடுவதில் அரசியல் கட்சிகள் மிகுந்த ஈடுபாடு காட்டி வருகின்றன. 
அ.தி.மு.க.வின் தேர்தல் அறிக்கை இன்று (சனிக்கிழமை) வெளியாகலாம் என்று தகவல் பரவியுள்ள நிலையில், தி.மு.க. தேர்தல் அறிக்கை நாளை வெளியிடப்படுகிறது. 
கடந்த சில வாரங்களாக தி.மு.க. தேர்தல் அறிக்கை தயாரிக்கும் பணி நடந்து வந்தது. தி.மு.க. தேர்தல் அறிக்கை தயாரிக்கும் குழுவினர் நேற்று முன்தினம் மாலை தி.மு.க. தலைவர் கருணாநிதியை சந்தித்து இறுதி செய்யப்பட்ட தேர்தல் அறிக்கையை வழங்கினர். 
தி.மு.க. பொருளாளர் மு.க.ஸ்டாலின் அண்ணா அறிவாலயத்தில் நிருபர்களுக்கு பேட்டி அளித்தார். அப்போது அவர் கூறியதாவது:-
நாளை வெளியீடு 
தி.மு.க. கூட்டணியில் புதிய தமிழகம் கட்சி எந்தெந்த தொகுதிகளில் போட்டியிடுவது என்று உடன்பாடு ஏற்பட்டுள்ளது. இதுபோல் இந்திய யூனியன் முஸ்லிம் லீக் கட்சிக்கு ஒதுக்கப்படும் தொகுதிகள் குறித்தும் முடிவு எட்டப்பட்டு உள்ளது.
10-ந்தேதி (நாளை) தி.மு.க. தேர்தல் அறிக்கை வெளியிடப்படும். அன்று மாலை 6 மணிக்கு அண்ணா அறிவாலயம் கலைஞர் அரங்கத்தில் தி.மு.க. தலைவர் கருணாநிதி தேர்தல் அறிக்கையை வெளியிடுவார்.
இவ்வாறு அவர் கூறினார்.
இலவச திட்டங்கள்?
முந்தைய தேர்தல்களில் தி.மு.க. இலவச கலர் டி.வி., ரேஷன் அரிசி உள்ளிட்ட அறிவிப்புகளை வெளியிட்டது. இதுபோல் நதி நீர் பிரச்சினை, மீனவர் பிரச்சினை உள்ளிட்ட தமிழக பிரச்சினைகளுக்கு தீர்வு காண்பது பற்றியும் வாக்குறுதி அளித்தது. 
இந்த முறை தி.மு.க. தேர்தல் அறிக்கையில் முதன்மையாக மதுவிலக்கு, மாணவர்களுக்கு கல்வி கட்டணம் வழங்குதல் மற்றும் இலவச திட்டங்கள் போன்றவை இடம் பெறலாம் என்று தெரிகிறது.</description>
</news>
