<news>
<headline>பா.ஜனதா தேர்தல் அறிக்கை 4 நாட்களில் வெளியிடப்படும்; முரளிதரராவ் தகவல்</headline>
<description>
காஞ்சீபுரம், 
காஞ்சீபுரம் காமாட்சி அம்மன் கோவிலில் சாமி தரிசனம் செய்த பா.ஜனதா தமிழக மேலிட பொறுப்பாளர் முரளிதரராவ், பா.ஜனதா தேர்தல் அறிக்கை 15 அல்லது 16-ந்தேதிகளில் வெளியிடப்படும் என்றார். 
காமாட்சி அம்மன் கோவிலில் தரிசனம்
பாரதீய ஜனதா கட்சியின் தமிழக மேலிட பொறுப்பாளர் முரளிதரராவ் நேற்று காலை சென்னையில் இருந்து கார் மூலம் காஞ்சீபுரம் வந்தார். காஞ்சீபுரத்தில் உள்ள உலக பிரசித்தி பெற்ற காமாட்சி அம்மன் கோவிலுக்கு சென்றார். 
அங்கு அவரை கோவில் அர்ச்சகர் நடனம் சாஸ்திரிகள் வரவேற்றார். பின்னர் முரளிதரராவ், காமாட்சி அம்மன் கருவறைக்கு சென்று அம்பாளை பயபக்தியுடன் தரிசனம் செய்தார். அவருக்கு பிரசாதம் வழங்கப்பட்டது.
பின்னர் முரளிதரராவ், நிருபர்களிடம் கூறியதாவது:-
நிறைவேற்ற மாட்டார்கள்
மதுவிலக்கு கொள்கையில் அ.தி.மு.க., தி.மு.க. இரண்டு கட்சிகள் தரும் வாக்குறுதிகள் நம்பத் தகுந்தது போல் இல்லை. இந்த கட்சிகள்தான் மதுவிற்பனையை ஊக்குவித்தன. தமிழ்நாட்டில் அனைத்து தரப்பு மக்களும் மதுவால் மிகவும் பாதிக்கப்பட்டு உள்ளனர். 
மது ஆலை அதிபர்களிடம் இருந்து பணத்தை பெற்றுக்கொண்டு அந்த பணத்தை வாக்காளர்களுக்கு வழங்கி அதன்மூலம் அவர்களின் வாக்குகளை பெற்று விடலாம் என நினைக்கின்றனர். மதுவிலக்கு பிரச்சினையில் இரு கட்சிகளும் கொடுத்த வாக்குறுதியை நிறைவேற்றமாட்டார்கள். 
தேர்தல் அறிக்கை
பாரதீய ஜனதா கட்சியின் தேர்தல் அறிக்கை 15 அல்லது 16-ந்தேதிகளில் வெளியிடப்பட உள்ளது. தேர்தல் அறிக்கையில் விவசாயம், இளைஞர் நலம், வேலை வாய்ப்பு, நீர் பாசனம், சிறுகுறு தொழில்கள் உள்ளிட்ட சிறப்பு அம்சங்கள் இடம்பெற்று இருக்கும். தமிழ்நாட்டின் நலன் சார்ந்ததாக இந்த தேர்தல் அறிக்கை வெளியிடப்படும். 
இவ்வாறு அவர் கூறினார்.
அப்போது அவரிடம், “தமிழ்நாட்டில் 234 தொகுதிகளிலும் அ.தி.மு.க. தனித்து நிற்கிறதே?” என்று நிருபர்கள் கேட்டதற்கு “அதுபற்றி நான் கருத்து கூற விரும்பவில்லை” என்று கூறினார். </description>
</news>
