<news>
<headline>தே.மு.தி.க.வை உடைத்தது தி.மு.க. என்பது உறுதியாகி உள்ளது - வைகோ</headline>
<description>
சென்னை, 
மக்கள் நலக் கூட்டணியுடன் தே.மு.தி.க. கூட்டணி அமைத்ததற்கு எதிர்ப்பு தெரிவித்து அக்கட்சியின் கொள்கை பரப்பு செயலா ளர் சந்திரகுமார் 3 எம்.எல். ஏ.க்கள், 5 மாவட்ட செய லாளர்களுடன் வெளியேறி னார்.
விஜயகாந்தின் கட்டுப்பாட் டில் தே.மு.தி.க. இல்லை என் றும் பிரேமலதாவே முடிவு களை எடுக்கிறார் என்றும் அவர் குற்றம் சுமத்தினார். 
இதைத் தொடர்ந்து சந் திரகுமாரும் அவரது ஆதர வாளர்களும்   கட்சியில் இருந்து நீக்கப்பட்டனர்.
தற்போது சந்திரகுமார் மக்கள் தே.மு.தி.க. என்ற பெயரில் புதிய அமைப்பை தொடங்கியுள்ளார். இந்த அமைப்பு தி.மு.க.வுடன் கூட்டணி அமைக்க பேச்சு வார்த்தை நடத்தி வருகிறது.
இது தொடர்பாக நேற்று பேட்டிஅளித்த தி.மு.க. பொருளாளர் மு.க. ஸ்டாலின், மக்கள் நலக்கூட் டணி தி.மு.க. அணிக்கு வந் தால் வரவேற்போம் என்று கூறினார்.
இந்நிலையில் தொகுதி பங்கீடு பேச்சுவார்த்தையை நடத்தி விட்டு நேற்று இரவு தே.மு.தி.க. அலுவலகத் தில் இருந்து வெளியில் வந்த ம.தி. மு.க. பொதுச்செயலாளர் வைகோவிடம் நிருபர்கள், இதுபற்றி கேள்வி எழுப்பி னர். அப்போது அவர் கூறியதாவது:-
தே.மு.தி.க.வை உடைக்க தி.மு.க. முயற்சி செய்வ தாக நாங்கள் பலமுறை கூறி வந்தோம். இந்நிலை யில் தே.மு.தி.க. அதிருப்தியா ளர்கள் தொடங்கியிருக்கும் அணிக்கு தி.மு.க. அழைப்பு விடுத்துள்ளது.இதன் மூலம் பூனைக்குட்டி வெளியே வந்துள்ளது. தே.மு.தி.க.வை உடைத்தது தி.மு.க. என்பது உறுதியாகி உள்ளது.
இவ்வாறு வைகோ கூறினார்.</description>
</news>
