<news>
<headline>திருச்செந்தூர் சட்டமன்ற தொகுதியில் அனிதா ராதாகிருஷ்ணன் வெற்றி பெற்றதை எதிர்த்த வழக்கு தள்ளுபடி; ஐகோர்ட்டு உத்தரவு</headline>
<description>
சென்னை,
தமிழக சட்டமன்ற தேர்தலில் திருச்செந்தூர் தொகுதியில் அனிதா ராதாகிருஷ்ணன் வெற்றி பெற்றதை எதிர்த்து தொடரப்பட்ட வழக்கை சென்னை ஐகோர்ட்டு தள்ளுபடி செய்துள்ளது. 
திருச்செந்தூர் தொகுதி 
தமிழக சட்டமன்றத்துக்கு கடந்த 2011-ம் ஆண்டு தேர்தல் நடந்தது. இந்த தேர்தலில் திருச்செந்தூர் சட்டமன்ற தொகுதியில் தி.மு.க. சார்பில் போட்டியிட்ட அனிதா ராதாகிருஷ்ணன் வெற்றி பெற்றார். அ.தி.மு.க. சார்பில் போட்டியிட்ட பி.ஆர்.மனோகரன் தோல்வி அடைந்தார்.
இதையடுத்து அனிதா ராதாகிருஷ்ணன் வெற்றி பெற்றதை எதிர்த்து சென்னை ஐகோர்ட்டில், பி.ஆர்.மனோகரன் தேர்தல் வழக்கு தொடர்ந்தார். அந்த வழக்கு மனுவில், ‘திருச்செந்தூர் சட்டமன்ற தொகுதியில் பதிவான தபால் ஓட்டுகளில் முறைகேடு நடந்துள்ளது. இந்த தபால் ஓட்டுகளை தேர்தல் அதிகாரிகள் முறையாக பாதுகாக்கவில்லை. பெரும்பாலான ஓட்டுகள் தி.மு.க.விற்கு விழுந்துள்ளது. அதுவும் ஒரே பேனா மையில் ஓட்டுகள் போடப்பட்டுள்ளது. இதில் முறைகேடுகள் நடந்துள்ளது. எனவே, அனிதா ராதாகிருஷ்ணன் வெற்றியை செல்லாது என்று அறிவிக்க வேண்டும்’ என்று கூறியிருந்தார்.
நிராகரிப்பு 
இந்த தேர்தல் வழக்கை நீதிபதி ரவிசந்திரபாபு விசாரித்தார். அப்போது திருச்செந்தூர் தொகுதியில் பதிவான தபால் ஓட்டுகளை கோர்ட்டில் தாக்கல் செய்ய வேண்டும் என்று மனுதாரர் தரப்பில் இடைக்கால மனு தாக்கல் செய்யப்பட்டது. ஆனால், மனுதாரரின் இந்த கோரிக்கையை நீதிபதி ஏற்கவில்லை. அந்த இடைக்கால மனுவை கடந்த 11-ந் தேதி தள்ளுபடி செய்தார். 
இந்த நிலையில், பிரதான தேர்தல் வழக்கு நீதிபதி ரவிசந்திரபாபு முன்பு நேற்று விசாரணைக்கு வந்தது. அனிதா ராதாகிருஷ்ணன் சார்பில் யு.எம்.ரவிசந்திரன், வி.பி.ஆர்.இளம்பரிதி ஆகியோர் ஆஜராகி வாதிட்டார்கள். 
தள்ளுபடி 
இதையடுத்து, இந்த தேர்தல் வழக்கை தள்ளுபடி செய்து நீதிபதி உத்தரவிட்டார். அந்த உத்தரவில், ‘மனுதாரரின் குற்றச்சாட்டுகள் ஆணித்தரமாக இல்லை. பொத்தாம் பொதுவாக குற்றச்சாட்டுகளை சுமத்தியுள்ளார். எனவே, இந்த தேர்தல் வழக்கை தள்ளுபடி செய்கிறேன்’ என்று கூறியுள்ளார்.</description>
</news>
