<news>
<headline>தே.மு.தி.க 18 வேட்பாளர்கள் கொண்ட 5 வது பட்டியல் வெளியீடு</headline>
<description>
சென்னை
 சென்னை : தேமுதிக சார்பில் போட்டியிடும் 18 வேட்பாளர்கள் அடங்கிய 5-வது பட்டியலை அக்கட்சி தலைமை இன்று வெளியிட்டுள்ளது. அதன் விவரம் வருமாறு:- 
ராமநாதபுரம் - சிங்கை ஜின்னா,
தியாகராய நகர் - குமார்,
மதுரை வடக்கு - முஜிபூர் ரகுமான்,
ஆலந்தூர் - சந்திரன்,
கடையநல்லூர் - கோதை மாரியப்பன்,
பாலக்கோடு - காவேரி வர்மன்,
செய்யாறு - சரவணன்,
ஏற்காடு - குமார்,
குன்னூர் - சிதம்பரம்,
தொண்டாமுத்தூர் - தியாகராஜன்,
சிவகாசி - சுதாகரன்,
திருச்செந்தூர் - செந்தில்குமார்,
திருச்சுழி - ராஜூ,
பாப்பிரெட்டிபட்டி - பாஸ்கர்,
ஆரணி - பாபுமுருகவேல்,
தருமபுரி -இளங்கோவன்,
அரியலூர் - ஜெயவேல்,
மதுரை மத்தி - சிவமுத்துக்குமார்</description>
</news>
