<news>
<headline>சென்னை மற்றும் சுற்றி உள்ள 36 தொகுதிகளில் போட்டியிடும் தி.மு.க வேட்பாளர்கள் உத்தேச பட்டியல்</headline>
<description>
சென்னை, திருவள்ளூர், காஞ்சீபுரம் மாவட்டத்தில் உள்ள 37 தொகுதிகளில் போட்டியிடும் தி.மு.க. வேட் பாளரின் உத்தேச பட்டியல் விவரம் வருமாறு:-
கொளத்தூர் - மு.க. ஸ்டாலின்
துறைமுகம் - பி.கே.சேகர் பாபு
வில்லிவாக்கம் - முன்னாள் எம்.எல்.ஏ. ப.ரங்க நாதன் அல்லது வெற்றிச் செல்வன்
திரு.வி.க.நகர் - தாயகம் கவி
ராயபுரம்- மனோ(காங்கிரஸ்)
எழும்பூர் - வி.பி.துரைசாமி அல்லது ரவிச்சந்திரன்
ஆர்.கே.நகர் - சியாமளா முத்துச்சோழன் அல்லது ஏ.டி.எஸ்.மணி.
பெரம்பூர் - ஆர்.டி. சேகர்
சேப்பாக்கம்- திருவல்லிக்கேணி - ஜெ.அன்பழகன்
ஆயிரம்விளக்கு- ஜின்னா
அண்ணாநகர் - கார்த்திக் அல்லது கலாநிதி
விருகம்பாக்கம் - கே.கே.நகர் தனசேகரன் அல்லது ஏ.எம்.வி.பிரபாகர்ராஜா
சைதாப்பேட்டை - மா. சுப்பிரமணியன் (முன்னாள் மேயர்)
தியாகராயநகர் - கு.க. செல்வம் அல்லது காங் கிரஸ்
மயிலாப்பூர்- மயிலை வேலு அல்லது காங்கிரசில் குஷ்பு.
வேளச்சேரி - நடிகர் சந்திரசேகர்
சோழிங்கநல்லூர் - பாலவாக்கம் விசுவநாதன் அல்லது மேடவாக்கம் ரவி
ஆலந்தூர் - ஆர்.எஸ். பாரதி.
ஸ்ரீபெரும்புதூர்- யசோதா (காங்கிரஸ்)
பல்லாவரம் - மாவட்டச் செயலாளர் தா.மோ.அன் பரசன் அல்லது நகரச் செய லாளர் இ.கருணாநிதி
தாம்பரம் - எஸ்.ஆர்.ராஜா அல்லது வைத்திலிங்கம்
செங்கல்பட்டு - ஆப்பூர் வரலட்சுமி மதுசூதனன்
திருப்போரூர் - மாமல்லபுரம் விசுவநாதன் அல்லது தமிழ்மணி
செய்யூர் - ஏழுமலை அல்லது செல்வம்
மதுராந்தகம் - டாக்டர் அரசு அல்லது காங்கிரஸ்.
உத்திரமேரூர்- சுந்தர்</description>
</news>
