<news>
<headline>தியாகராய நகரில் அடுக்குமாடி கார் நிறுத்தம்: கொளத்தூர் தொகுதியில் வண்ண மீன் ஆராய்ச்சி, ஏற்றுமதி மையம் தி.மு.க. தேர்தல் அறிக்கையில் அறிவிப்பு</headline>
<description>
சென்னை,சென்னை தியாகராய நகரில் நவீன அடுக்குமாடி கார் நிறுத்தம் மற்றும் கொளத்தூர் தொகுதியில் வண்ண மீன் ஆராய்ச்சி மற்றும் ஏற்றுமதி மையம் ஏற்படுத்தப்படும் என தி.மு.க. தேர்தல் அறிக்கையில் கூறப்பட்டுள்ளது.சென்னை, காஞ்சீபுரம், திருவள்ளூர் மாவட்டங்களுக்கான திட்டங்கள் குறித்து தி.மு.க. தேர்தல் அறிக்கையில் கூறப்பட்டுள்ளதாவது:–அடுக்குமாடி கார் நிறுத்தம்
* அண்ணா நகர் அரசு பொது மருத்துவமனை விரிவுபடுத்தப்பட்டு, அவசர சிகிச்சை பிரிவுகள் அதிகரிக்கப்பட்டு, கட்டுமான வசதிகள் செய்து தரப்பட்டு தரம் உயர்த்தப்படும்.* தியாகராய நகர் பகுதியில் நவீன அடுக்குமாடி கார் நிறுத்தும் இடம் அமைக்கப்படும்.* அம்பத்தூர் சி.டி.எச். சாலையில் அமைந்துள்ள ரெயில்வே மேம்பாலம் எல்.சி.6 சுரங்கப்பாதை அமைக்கும் பணிகள் வேகமாக நடைபெற முயற்சி மேற்கொள்ளப்படும்.* மணலி நகரம் முழுமைக்கும் பாதுகாக்கப்பட்ட, சுத்திகரிக்கப்பட்ட (மெட்ரோ குடிநீர்) குடிநீர் இணைப்பு அனைத்து இல்லங்களுக்கும் வழங்க வகை செய்யப்படும்.* சென்னை மாநகரில் பல்வேறு வட்டங்களில் இளைஞர்களுக்காக விளையாட்டு திடலும், பயிற்சி மையங்களும் அமைக்கப்படும்.வண்ண மீன் ஆராய்ச்சி, ஏற்றுமதி மையம்
* சென்னை புளியந்தோப்பு பகுதியில் 20 ஏக்கர் நிலத்தில் ஆடு, மாடு இறைச்சிக்கூடம் அமைக்கும் பணி தி.மு.க. ஆட்சி காலத்தில் தொடங்கப்பட்டு, தற்போதைய அ.தி.மு.க. அரசால் கிடப்பில் போடப்பட்டுள்ளது. இத்திட்டம் விரைந்து முடிக்கப்படும்.* கொளத்தூர் தொகுதியில் வண்ண மீன் பண்ணைகளின் வளர்ச்சி விரிவாக்கத்திற்கு தேவையான வசதிகள் செய்து தரப்படும். மேலும், வண்ண மீன் ஆராய்ச்சி மற்றும் ஏற்றுமதி மையமும் ஏற்படுத்தி தரப்படும்.* சென்னை நகரில் உள்ள அரசு பள்ளிகள் தரம் உயர்த்தப்படும்.* அம்பத்தூர், முகப்பேர் பகுதி மக்களுக்கு மின் மயமான வசதி செய்து தரப்படும்.* அண்ணா நகர், அரும்பாக்கம், அம்பேத்கார் நகர் பகுதிகளில் அரசு பொது இடத்தில் வாழும் மக்களுக்கு பட்டா தொடர்பான பிரச்சினைகளுக்கு தீர்வு காணப்படும்.குடிநீர் பிரச்சினைக்கு தீர்வு
* சென்னை மக்களின் குடிநீர் பிரச்சினைக்கு தீர்வு காணப்படும்.* சென்னையில் பழுதடைந்துள்ள குடிசை மாற்று வாரிய வீடுகள் புதுப்பித்து தரப்படும்.* சென்னையில் உள்ள சலவை துறைகளில் நவீன தொழில்நுட்ப வசதிகள் செய்து தரப்படும்.* கொளத்தூர், கொடுங்கையூர், பெரம்பூர் போன்ற பகுதிகளில் பாதாள சாக்கடை திட்டம் நிறைவேற்றப்படும்.* பெரியார் நகரில் அமைந்துள்ள புறநகர் மருத்துவமனை தரம் உயர்த்தப்படும்.காஞ்சீபுரம் மாவட்டம்
* ஸ்ரீபெரும்புதூரில் காய்கறிகள் சேமித்து வைப்பதற்காக குளிரூட்டும் வசதியுடன் கூடிய சேமிப்பு கிடங்கு அமைக்கப்படும்.* ஸ்ரீபெரும்புதூரில் உள்ள அரசு மருத்துவமனை, 24 மணி நேர அவசர சிகிச்சைப்பிரிவுடன் தரம் உயர்த்தப்படும்.* ஸ்ரீபெரும்புதூர்–கோடம்பாக்கம் சாலையில் குன்றத்தூர், சிறுகளத்தூர் அருகே மேம்பாலம் அமைக்கப்படும்.* பெருங்களத்தூர், பீர்க்கன்கரணை, மாடம்பாக்கம், சிட்லபாக்கம், திருநீர்மலை, குன்றத்தூர், மாங்காடு, கூடுவாஞ்சேரி, நந்திவரம் ஆகிய பேரூராட்சிகளில் பாதாள சாக்கடை திட்டம் நிறைவேற்றப்படும்.* மதுராந்தகத்தில் முந்தைய கழக ஆட்சியில் கொண்டு வரப்பட்ட குடிநீர் மேம்பாட்டுத் திட்டம் நிறைவேற்றப்படும். பாதாள சாக்கடைத் திட்டமும் நிறைவேற்றப்படும்.* காஞ்சீபுரத்தில் புறவழிச்சாலை அமைக்கப்படும்.* தற்போது மூடப்பட்டுள்ள காஞ்சீபுரம் காமாட்சியம்மன் கூட்டுறவு நூற்பாலை மீண்டும் திறக்க நடவடிக்கை எடுக்கப்படும்.புதிய பேருந்து நிலையம்
* ஜி.எஸ்.டி. நெடுஞ்சாலையில் கூடுவாஞ்சேரி சிக்னல் அருகே நெல்லிக்குப்பம் சாலை சந்திப்பு, சென்னை – பெங்களூரு நெடுஞ்சாலையில் திருப்பெரும்புதூர் ராஜீவ்காந்தி நினைவகம் அருகே இந்திரா காந்தி சிலை சந்திப்பு, கிழக்கு கடற்கரை நெடுஞ்சாலையில் கோவளம் அருகே கேளம்பாக்கம் சந்திப்பு ஆகிய இடங்களில் மேம்பாலங்கள் கட்ட நடவடிக்கை எடுக்கப்படும்.* குன்றத்தூர் அருகே அடையாற்றின் குறுக்கே உள்ள தரைப்பாலம் மேம்பாலமாக மாற்றி அமைக்கப்படும்.* மாமல்லபுரத்தில் 24 மணிநேரமும் செயல்படும் அவசர சிகிச்சைப் பிரிவுடன் கூடிய மருத்துவமனை அமைக்கப்படும்.* பெங்களூரு நெடுஞ்சாலை – காஞ்சீபுரம் திருப்பம் சந்திப்புக்குள் ஒரு புதிய பேருந்து நிலையம் அமைக்கப்படும்.* பரந்தூர் ஆரம்ப சுகாதார நிலையம், 30 படுக்கைகள் கொண்ட மருத்துவமனையாக விரிவு படுத்தப்பட நடவடிக்கை எடுக்கப்படும்.* திருப்புட்குழி ஊராட்சி பாலுசெட்டிசத்திரத்தில் மகளிர் மேல்நிலைப்பள்ளி தொடங்கப்படும்.* வேடந்தாங்கல் பறவைகள் சரணாலயம் மேம்படுத்தப்பட்டு, சர்வதேச சுற்றுலாத் தலமாக ஆக்கப்படும். பறவைகள் ஆய்வு மையம் அமைக்கப்படும்.கூட்டுக்குடிநீர் திட்டம்
* நந்திவரம்–கூடுவாஞ்சேரி பேரூராட்சியில் ஆரம்ப சுகாதார நிலையம் நவீன வசதிகளுடன் தரம் உயர்த்தப்படும்.* நெம்மேலியில் மீன்கள் பதப்படுத்தி சேமித்து வைப்பதற்காக குளிர்பதன கிடங்கு அமைக்கப்படும்.* செங்கல்பட்டு நகரில் பாதாள சாக்கடைத் திட்டம் நிறைவேற்றப்படும்.* அனகாபுத்தூரில் செம்பரம்பாக்கம் கூட்டுக் குடிநீர்த் திட்டம் நிறைவேற்றப்படும்.* முந்தைய தி.மு.க. ஆட்சியில் தொடங்கப்பட்ட அனகாபுத்தூர்–தரப்பாக்கம் இடையே அடையாற்றில் மேம்பாலம் கட்டும் பணி மீண்டும் தொடங்கப்பட்டு கட்டி முடிக்கப்படும்.* அனகாபுத்தூரில் பெண்கள் மேல்நிலைப்பள்ளி அமைக்கப்படும்.* கவுல்பஜார் ஊராட்சிக்கு அருகில் அடையாறில் உள்ள தரைப்பாலம் மேம்பாலமாக கட்டப்படும்.* மறைமலைநகரில் பாதாள சாக்கடைத் திட்டம் நிறைவேற்றப்படும்.* துரைப்பாக்கம்–பல்லாவரம் ரேடியல் சாலையில், மேடவாக்கம் சந்திப்பில் கோவிலம்பாக்கத்தில் மேம்பாலம் கட்டப்படும்.பாதாள சாக்கடை திட்டம்
* வேளச்சேரி தாம்பரம் முக்கிய சாலையில், மேடவாக்கம் மவுண்ட் சாலை சந்திப்பில் மேம்பாலம் கட்ட நடவடிக்கை எடுக்கப்படும்.* முடிச்சூர், பொழிச்சலூர் ஊராட்சிகளில் பாதாள சாக்கடைத் திட்டம் நிறைவேற்றப்படும்.* சென்னை மாநகராட்சி பகுதிகளாகத் தற்போது இணைக்கப்பட்டுள்ள திருவொற்றியூர், மாதவரம், அம்பத்தூர், ஆலந்தூர், சோழிங்கநல்லூர், மதுரவாயல் ஆகிய சட்டப்பேரவை தொகுதிகளுக்குட்பட்ட ஊர்கள், சென்னை மாநகர பாதாளச் சாக்கடைத் திட்டத்திலும், குடிநீர்த் திட்டத்திலும் இணைக்கப்படும்.* மாங்காடு பேரூராட்சியில் பாதாள சாக்கடை திட்டம் நிறைவேற்றப்படும்.* செம்பரம்பாக்கம் ஏரியிலிருந்து மாங்காடு பேரூராட்சிக்கு குடிநீர் வழங்கப்படும்.* உத்திரமேரூர் ஒன்றியம் இரண்டாக பிரிக்கப்படும்.* வண்டலூர் அருகே துணைநகரம் அமைக்கப்படும்.* பரனூர் தொழு நோயாளி மறுவாழ்வு மையம் சீரமைக்கப்படும்.திருவள்ளூர் மாவட்டம்
* பூவிருந்தவல்லியில் பாதாள சாக்கடைத் திட்டம் நிறைவேற்றப்படும்.* பூவிருந்தவல்லி சாலை குமணன் சாவடியிலிருந்து குறுக்கு வழிச்சாலை வரை மேம்பாலம் அமைக்கப்படும்.* பூவிருந்தவல்லி ஒன்றியம் கூடபாக்கம் ஊராட்சி கலெக்டர் நகர் பகுதியில் வாழும் மக்களுக்கு பட்டா வழங்குவது குறித்து பரிசீலிக்கப்படும்.* பூவிருந்தவல்லி ஒன்றியம் சென்னீர்குப்பம் ஊராட்சி குமரன்நகர், செல்வகணபதி நகர், லீலாவதி நகர், ஜெ.ஜெ.நகர் பகுதிகளில் வசித்து வரும் மக்களுக்கு பட்டா வழங்குவது குறித்து பரிசீலிக்கப்படும்.* திருவேற்காடு நகராட்சியில் பாதாள சாக்கடைத் திட்டம் நிறைவேற்றப்படும்.* திருவேற்காடு பேருந்து நிலையம் விரிவாக்கம் செய்யப்படும்.* பெங்களூரு நெடுஞ்சாலை (என்.எச்.4) நசரத்பேட்டை கூட்டுரோட்டில் மேம்பாலம் அமைக்கப்படும்.* சென்னை–பெங்களூரு நெடுஞ்சாலையில் திருமழிசையில் மேம்பாலம் அமைக்கப்படும்.* திருவாலங்காடு ரெயில் நிலையம் அருகே மேம்பாலம் கட்ட நடவடிக்கை எடுக்கப்படும்.* சோழவரம் ஒன்றியம் பாடியநல்லூர் ஊராட்சியில் அரசு மகளிர் மேல்நிலைப்பள்ளி அமைக்கப்படும்.* செங்குன்றம் புறவழிச்சாலையில் வடகரை சந்திப்பு, சோத்துபாக்கம் சாலை சந்திப்பு ஆகிய இடங்களில் மேம்பாலம் அமைக்கப்படும்.* நத்தம்மேடு ஊராட்சி அண்ணாநகர் பகுதியில் வசித்து வரும் மக்களுக்கு பட்டா வழங்குவது குறித்துப் பரிசீலிக்கப்படும்.மேம்பாலம்
* திருநின்றவூரில் பாதாள சாக்கடை அமைக்கப்படும்.* ஆரணி ஆற்றின் குறுக்கே ஊத்துக்கோட்டையில் மேம்பாலம் அமைக்கப்படும்.* பொன்னேரியில் புறவழிச்சாலை அமைக்கப்படும்.* பொன்னேரி, மீஞ்சூர், ஆரணி ஆகிய நகரங்களில் பாதாள சாக்கடை அமைக்கப்படும்.* மீஞ்சூர் பேரூராட்சியில் புறவழிச்சாலை அமைக்கப்படும்.* பொன்னேரியில் ஒருங்கிணைந்த நீதிமன்ற வளாகம் அமைக்கப்படும்.* திருத்தணி நகரில் புறவழிச்சாலை அமைக்கப்படும்.* திருத்தணி அரசு பொதுமருத்துவமனை 24 மணி நேர அவசர சிகிச்சை பிரிவுடன் தரம் உயர்த்தப்படும்.* திருவொற்றியூர் நெடுஞ்சாலையில் மீஞ்சூர்– பொன்னேரி அருகே வெளிவெட்டச் சாலை அமைக்கப்படும்.* செங்குன்றம் ஆரம்ப சுகாதார நிலையம் பொதுமருத்துவமனையாக தரம் உயர்த்தப்படும்.* செங்குன்றம் புறவழிச்சாலை (என்.எச்.5) மாதவரம் நெடுஞ்சாலை சேருமிடத்தில் மேம்பாலம் அமைக்கப்படும்.* புழல் ஒன்றியத்தில் குடிநீர் பிரச்சினையை தீர்க்க நடவடிக்கை எடுக்கப்படும்.* வில்லிவாக்கம் ஒன்றியம் அயப்பாக்கம் அருகிலுள்ள அஞ்சுகம் நகர் காயிதே மில்லத் நகர் ஆகிய பகுதிகளில் வசித்து வரும் மக்களுக்கு பட்டா வழங்குவது குறித்து பரிசீலிக்கப்படும்.நீதிமன்ற கட்டிடம்
* மீஞ்சூர் ரெயில்வே கேட்டில் ஒரு மேம்பாலம் அமைக்கப்படும்.* பொன்னேரி வட்டம் பூங்குலம் ஊராட்சி அருகில் சிரவக் கால்வாயில் பாலம் அமைக்கப்படும்.* பழவேற்காடு பசியாவரம் இடையே மேம்பாலம் அமைக்கப்படும்.* திருத்தணி கீழ் பஜாரில் அரசு மருத்துவமனைக்குச் செல்ல ரெயில்வே மேம்பாலம் அமைக்க நடவடிக்கை மேற்கொள்ளப்படும்.* பொன்னேரி பகுதியில் ஒருங்கிணைந்த நீதிமன்ற கட்டிடம் கட்டப்படும்.</description>
</news>
