<news>
<headline>ஓசூரில் டைடல் பார்க்: கெலவரப்பள்ளி அணைக்கட்டு பாசனக்கால்வாய் நீட்டிக்கப்படும் தி.மு.க. தேர்தல் அறிக்கையில் அறிவிப்பு</headline>
<description>
சென்னை,தி.மு.க. ஆட்சிக்கு வந்தால், ஓசூரில் டைடல் பார்க் ஏற்படுத்தி தரப்படும், 150 கிராம ஏரிகளுக்கு நீர் வரும் வகையில் கெலவரப்பள்ளி அணைக்கட்டு பாசனக்கால்வாய் நீட்டிக்கப்படும் என்று தி.மு.க. தேர்தல் அறிக்கையில் அறிவிக்கப்பட்டுள்ளது.தி.மு.க. தேர்தல் அறிக்கை
சென்னையில் நேற்று வெளியிடப்பட்ட தி.மு.க. தேர்தல் அறிக்கையில் அந்த கட்சி ஆட்சிக்கு வந்தால் கிருஷ்ணகிரி மாவட்டத்திற்கு மேற்கொள்ளப்படும் திட்டங்கள் குறித்த அறிவிப்புகள் விவரம் வருமாறு:–*கிருஷ்ணகிரியில் பழங்கள், காய்கறிகள் சேமித்து வைக்க குளிர்பதன கிடங்கு அமைக்கப்படும்.*ஓசூரில் வர்த்தக மையம் அமைக்கப்படும்.*ஓசூரில் உள்ள தொழிலாளர் நல மருத்துவமனை தரம் உயர்த்தப்படும்.*ஓசூரில் உள்வட்ட சாலை அமைக்கப்படும்.கெலவரப்பள்ளி அணைக்கட்டு பாசனக்கால்வாய்
*150 கிராம ஏரிகளுக்கு நீர் வரும் வகையில் கெலவரப்பள்ளி அணைக்கட்டு பாசனக்கால்வாய் நீட்டிக்கப்படும்.*சூளகிரி துறை ஏரிக்கு மருதாண்ட கால்வாய் பகுதியில் இருந்து பாசன கால்வாய் அமைக்கப்படும்.*ஜவ்வாது மலையின் அடிவாரத்தில் சிங்காரப்பேட்டை அருகே ஓடும் கடப்பாறை ஆற்றின் குறுக்கே அணை கட்டப்பட்டு அந்த பகுதியில் பாசன வசதி மேம்படுத்தப்படும்.*சென்றாயன் மலைக்கு கிழக்கே உள்ள பன்னீர் குட்டையில் தடுப்பணை கட்டி நீரை தேக்கி பாசன வசதி மேம்படுத்தப்படும்.*கிருஷ்ணகிரி அணையிலிருந்து கிழக்கு கால்வாய் வழியாக ஒரப்பம் ஏரி, மருதேப்பள்ளி ஏரி,மாதேப்பள்ளி ஏரி, ஓதிக்குப்பம் ஏரி மற்றும் பர்கூர் சுற்றுப்புறங்களில் உள்ள ஏரிகளில் நீர் நிரப்பி விவசாயம் செய்ய ஏற்பாடு செய்யப்படும்.*குந்துக்கோட்டை ஊராட்சியிலுள்ள பல குக்கிராம மக்களின் குடியிருப்புகளில் மீதம் உள்ளோருக்கும் பட்டா வழங்க ஆவன செய்யப்படும்.*ஒகேனக்கல் கூட்டுக்குடிநீர் திட்டத்தில் தற்போது 10 நாட்களுக்கு ஒருமுறை வழங்கப்படும் தண்ணீர் 5 நாட்களுக்கு ஒரு முறை வழங்கப்படும்.*கிருஷ்ணகிரி, ஓசூர், திருப்பத்தூர் வழியாக ரெயில் பாதை ஏற்படுத்தி தர முயற்சிகள் மேற்கொள்ளப்படும்.*கிருஷ்ணகிரி அவதானப்பட்டி படகு இல்ல பூங்காவை விரிவுப்படுத்தி குழந்தைகள் ரெயில் வசதி செய்து தரப்படும்.புற்றுநோய் சிகிச்சை பிரிவு
*ஓசூர் அரசு மருத்துவமனை தரம் உயர்த்தப்பட்டு புற்றுநோய் சிகிச்சை பிரிவு ஏற்படுத்தி தரப்படும்.*தொழில் நகரான ஓசூரில் தொழிலாளர் நல அலுவலகம், தொழிலாளர் வைப்பு நிதி அலுவலகம் ஆகியவை ஏற்படுத்தப்படும்.*ஓசூரில் டைடல் பார்க் ஏற்படுத்தப்படும்.*தேன்கனிக்கோட்டை அரசு மருத்துவமனையில் மகப்பேறு மற்றும் குழந்தைகள் சிகிச்சைப்பிரிவு தொடங்கப்படும்.*போச்சம்பள்ளியில் இயங்கி வந்த பருத்தி அரவை ஆலையும், சூரியகாந்தி எண்ணெய் ஆலையும் மீண்டும் செயல்பட ஆவன செய்யப்படும்.*போச்சம்பள்ளி சிப்காட் வளாகத்திலேயே கிரானைட் கற்கள் வர்த்தக ஏற்றுமதி மற்றும் பொருளாதார மண்டலம் அரசு சார்பில் ஏற்படுத்தி தரப்படும்.ரெயில் வசதி
*ஓசூர்–ஜோலார்பேட்டை ரெயில் வசதி செய்து தர முயற்சிகள் மேற்கொள்ளப்படும்.*கிருஷ்ணகிரி பழையபேட்டையில் இயங்கும் உருது பெண்கள் பள்ளி உயர்நிலைப்பள்ளியாக தரம் உயர்த்தப்படும்.*கிருஷ்ணகிரியில் இயங்கும் தவுலாதாபாத் உருது நடுநிலைப்பள்ளிக்கு கட்டிட வசதி செய்து தரப்படும்.*கெலவரப்பள்ளி அணையிலிருந்து பைரமங்கலம் ஏரி மற்றும் காருகொண்டப்பள்ளி ஏரிகளுக்கு தண்ணீர் வசதி செய்து தரப்படும்.*பூனப்பள்ளி கிராமத்தில் உள்ள கோழிப்பண்ணையால் சுற்றுச்சூழல் பாதிப்பும், மக்களுக்கு சுகாதார சீர்கேடும் ஏற்படாமல் இருக்க உரிய நடவடிக்கை எடுக்கப்படும்.*கெலவரப்பள்ளி அணையிலிருந்து சிப்காட் தொழில் வளாக்திற்கு குழாய்கள் மூலம் தண்ணீர் கொண்டு வரப்படும்.*கிருஷ்ணகிரியில் ஒருங்கிணைந்த நீதிமன்ற வளாகம் அமைத்து தரப்படும்.தொழிலாளர் நீதிமன்றம்
*ஓசூரில் தனியாக ஒரு தொழிலாளர் நீதிமன்றம் அமைக்க நடவடிக்கை எடுக்கப்படும்.*ஒசூரில் உற்பத்தி பொருட்களின் கண்காட்சி வளாகம் அமைத்து தரப்படும்.*கெலவரப்பள்ளி அணை தண்ணீர் ஓசூர் ராம்நாயக்கன் ஏரியில் நிரப்பப்பட்டு ஓசூர் நகருக்கு தண்ணீர் வசதி செய்து தரப்படும்.*தென்பெண்ணையாற்று உபரிநீர் நாகமங்கலம் லட்சுமி நாராயணராயலு ஏரி மூலமாக விவசாயத்திற்கு பயன்பட வசதி செய்து தரப்படும்.  மேற்கண்ட அறிவிப்புகள் தி.மு.க. தேர்தல் அறிக்கையில் வெளியிடப்பட்டன.</description>
</news>
