<news>
<headline>நாங்கள் ஜெயித்தால் கூட்டணி ஆட்சி தான் அமையும் வைகோ அறிவிப்பு</headline>
<description>
சென்னை
மக்கள் நலக் கூட்டணியை சேர்ந்த வைகோ, தொல்.திருமாவளவன், ஜி.ராமகிருஷ்ணன், முத்தரசன் ஆகியோர் இன்று சென்னை கோயம்பேட்டில் உள்ள தேமுதிக அலுவலகத்திற்கு சென்றனர். அவர்களை விஜயகாந்த்தின் மைத்துனர் சுதீஷ் உள்ளிட்ட கட்சி நிர்வாகிகள் வரவேற்றனர்.
பின்னர் விஜயகாந்த்தை சந்தித்து கூட்டணி தொடர்பாக மக்கள் நலக்கூட்டணி தலைவர்கள் பேசினர். இந்த சந்திப்பில் மக்கள் நலக்கூட்டணியில் தேமுதிக இணைந்து செயல்படுவது என்றும், முதல்வர் வேட்பாளராக விஜயகாந்த்தை நிறுத்துவது என்றும் முடிவு செய்யப்பட்டது. மேலும் தேமுதிக 124 தொகுதிகளிலும், மக்கள் நலக்கூட்டணி 110 தொகுதிகளில் போட்டியிடுவது என்றும் முடிவு செய்யப்பட்டது.
பின்னர் அனைவரும் கூட்டாக பேட்டி அளித்தனர் 
திருமாவளவன் பேசும் போது கூறியதாவது:-
விஜயகாந்த் தனது தலைமையிலான கூட்டணியில் பிற கட்சிகள் இணைய வேண்டும் என்று கூறியிருந்தார். இப்போதும் அதுதான் நடந்துள்ளது. மக்கள் நல கூட்டணி, விஜயகாந்த்தின் தேமுதிகவோடு தொகுதி பங்கீட்டை செய்துள்ளது. அதாவது மக்கள் நல கூட்டணியும், தேமுதிகவும் தேர்தல் கூட்டணியை வைத்துள்ளனர். 1967ல் அண்ணா தலைமையில் திமுக, அதுவரை கோலோச்சிய காங்கிரசை வீழ்த்தி ஆட்சி அமைத்தது. இதன்பிறகு அரை நூற்றாண்டுகள் காலமாக, திமுக மற்றும் அதிமுக ஆகிய இரு கட்சிகளும்தான், மாற்றி, மாற்றி தமிழகத்தில் ஆட்சி செய்து வருகிறது. அரை நூற்றாண்டு காலவரலாற்றை இந்த கூட்டணி திருப்பி போட உள்ளது. வரும் மே 23ம் தேதி ஜார்ஜ் கோட்டையில் விஜயகாந்த் முதல்வராக பதவிக்கு வருவார். இவ்வாறு திருமாவளவன் தெரிவித்தார்.
குருஷேத்திரப் போரில் இந்த பஞ்ச பாண்டவர்கள், எங்களுக்கு எதிராக நிற்கும் கவுரவர்களை வீழ்த்துவோம்" என விஜயகாந்தை வைத்துக் கொண்டு கொந்தளித்தார் சி.பி.எம் கட்சியின் மாநிலத் தலைவர் ஜி.ராமகிருஷ்ணன். 
ம.தி.மு.க பொது செயலாளர் வைகோ பேசும் போது:-
தேமுதிக-மக்கள் நல கூட்டணி  இனி கேப்டன் விஜயகாந்த் அணி என்று அழைக்கப்படும்,நாங்கள் ஜெயித்தால் கூட்டணி ஆட்சி தான் அமையும், இதனை விஜயகாந்திடம் கேட்டு கொண்டுதான் அறிவிக்கிரேன். இவ்வாறு அவர் கூறினார்.</description>
</news>
