<news>
<headline>ஒரே மேடையில் கருணாநிதி, சோனியா, ராகுல், ஸ்டாலின் தேர்தல் பிரசாரம் -  ஈ.வி.கே.எஸ். இளங்கோவன் தகவல்</headline>
<description>
சென்னை, 
வேலூர் கிழக்கு மாவட்ட த.மா.கா. தலைவரும், முன்னாள் எம்.எல்.ஏ.வுமான முனி ரத்தினம் மாநில செயலாளர் சுகுமார் தலைமையில் த.மா.கா.வினர் ஏராளமானோர் சென்னை சத்தியமூர்த்தி பவனில் ஈ.வி.கே.எஸ். இளங்கோவன் முன் னிலையில் காங்கிரசில் இணைந்தனர். பின்னர் இளங்கோவன் நிருபர்களிடம் கூறியதாவது:-
 த.மா.கா.வில் இருந்து வாசனை தவிர எல்லோரும் காங் கிரசுக்கு வரவேண்டும். வாசன் மீது மூப்பனார் மகன் என்ற ரீதியில் எனக்கு பாசம் உண்டு. ஆனால் எப்போது பா.ஜனதாவுடன் கூட்டணி பேச்சுவார்த்தை நடத்தினாரோ, அப் போதே  துடித்துப் போனேன். பாவிகளுடன் பேசியவர்களோடு இருக் கலாமா? எல்லோரும் வாருங்கள். தேர்தல் முடிவில் இருந்து காங்கிரசுக்கு புதிய அத்தியாயம் தொடங்கும். எஸ்.ஆர்.பாலசுப்பிரமணியம் ஜெயலலிதாவுக்காக காத்து இருக்கிறார். அவரை விட்டு விட்டோம். பீட்டர் அல்போன்ஸ், விஸ்வநாதன், கார்வேந்தன்  உள்பட பலர் வர இருக்கிறார்கள்.
தி.மு.க. வெளியிட்ட தேர்தல் அறிக்கை மிக பிர மாண்டமானது. கல்விக் கடன், விவசாயக் கடன் ரத்து, ஆவின் பால் விலை குறைப்பு உள்ளிட்ட திட்டங்கள் ஆழ்ந்த சிந்தனைக்குப் பிறகு மக்கள் நலன் காகக் எடுக்கப் பட்டுள்ளது. மது விலக்கும் அறிவிக்கப்பட்டுள்ளது.
தி.மு.க. தேர்தல் அறிக்கை பா.ம.க.வை பார்த்து காப்பி அடித்தாக சொல்கிறார்கள். ஜெராக்ஸ் காபி எடுப்பதில் பா.ம.க.வுக்கு அதிக நம்பிக்கை உண்டு. ஒபாமா போலவே போஸ்டர் போட்டவர்கள் அவர்கள். எனவே எதை வேண் டுமானாலும் சொல்வார்கள்.
முதல்-அமைச்சர் ஜெயலலிதாவும் மது விலக்கை படிப்படியாக கொண்டு வருவேன் என்கிறார். ஒரு படி கூட ஏற முடியாதவரால் எப்படி படிப்படியாக அமல் படுத்த முடியும்.
ஆட்சியில் இருந்தபோது செய்ய மறுத்தையும், மறந்ததையும், இனிவர மாட்டோம் என்று தெரிந்து விட்டதால் மோடியைப் போல் பொய் சொல்லி மக்களை ஏமாற்றுப் பார்க் கிறார்.
சோனியா, ராகுல் ஆகியோர் தமிழகத்துக்கு பிரசாரத்துக்கு வருவார்கள். ஒரே மேடையில் கருணாநிதி, சோனியா, ராகுல், ஸ்டாலின், முஸ்லிம் லீக் தலைவர்கள், புதிய தமிழகம் கிருஷ்ணசாமி ஆகிய அனைவரும் ஒரே மேடையில் பேசுவார்கள்.
இவ்வாறு அவர் கூறினார்.</description>
</news>
