<news>
<headline>அ.தி.மு.க. கூட்டணியில் போட்டியிடும் 
மனிதநேய ஜனநாயக கட்சி வேட்பாளர்கள் அறிவிப்பு</headline>
<description>
சென்னை, 
அ.தி.மு.க. கூட்டணியில் இடம் பெற்றுள்ள மனிதநேய ஜனநாயக கட்சியின் வேட்பாளர்கள் அறிவிக்கப்பட்டுள்ளனர். நாகப்பட்டினத்தில் தமிமுன் அன்சாரியும், ஒட்டன்சத்திரத்தில் ஹாரூன் ரசீதும் போட்டியிட உள்ளனர்.
மனிதநேய மக்கள் கட்சியில் இருந்து நீக்கம்
மனிதநேய மக்கள் கட்சியின் தலைவர் ஜவாருல்லாவுடன் ஏற்பட்ட கருத்து வேறுபாடு காரணமாக, பொதுச் செயலாளராக இருந்த தமிமுன் அன்சாரி அக்கட்சியில் இருந்து நீக்கப்பட்டார். பின்னர், அவர் மனிதநேய ஜனநாயக கட்சி என்ற பெயரில் புதிய கட்சியை தொடங்கினார். 
சட்டமன்ற தேர்தலில், தி.மு.க. கூட்டணியில் மனிதநேய மக்கள் கட்சி இடம்பெற்றுள்ள நிலையில், அ.தி.மு.க.வுக்கு மனிதநேய ஜனநாயக கட்சி ஆதரவு தெரிவித்தது. அ.தி.மு.க. பொதுச் செயலாளரும் முதல்-அமைச்சருமான ஜெயலலிதா மனிதநேய ஜனநாயக கட்சிக்கு நாகப்பட்டினம், ஒட்டன்சத்திரம் ஆகிய இரண்டு தொகுதிகளை ஒதுக்கினார்.
வேட்பாளர்கள் அறிமுகம்
சென்னை புதுப்பேட்டையில் உள்ள மனிதநேய ஜனநாயக கட்சியின் தலைமை அலுவலகத்தில், வேட்பாளர்கள் அறிமுக கூட்டம் நேற்று நடைபெற்றது. 
இதில், அக்கட்சியின் பொதுச் செயலாளர் தமிமுன் அன்சாரி நாகப்பட்டினம் தொகுதியில் போட்டியிடுவதாகவும், ஒட்டன்சத்திரம் தொகுதியில் ஹாரூன் ரசீது போட்டியிடுவதாகவும் அறிமுகம் செய்து வைக்கப்பட்டனர்.
மிகப்பெரிய அங்கீகாரம்
அதைத் தொடர்ந்து தமிமுன் அன்சாரி நிருபர்களிடம் கூறும்போது, “அ.தி.மு.க. கூட்டணியில், அ.தி.மு.க.வுக்கு அடுத்தபடியாக எங்கள் கட்சிக்கு அதிக தொகுதிகள் ஒதுக்கப்பட்டிருப்பது எங்கள் கட்சிக்கு கிடைத்த மிகப்பெரிய அங்கீகாரம் ஆகும். அரசியல் கூட்டணி தர்மத்தின்படி, நாங்கள் போட்டியிடும் 2 தொகுதிகள் உள்பட தமிழகத்தில் உள்ள 234 தொகுதிகளிலும் அ.தி.மு.க.வின் வெற்றிக்காக கடுமையாக உழைப்போம்” என்று கூறினார்.</description>
</news>
