<news>
<headline>வியாசர்பாடியில் வாகன சோதனை 
ரூ.5 லட்சம் மதிப்புள்ள கைக்கெடிகாரங்கள் சிக்கின 
பறக்கும் படையினர் அதிரடி</headline>
<description>
பெரம்பூர், 
வியாசர்பாடியில் நடந்த வாகன சோதனையில் ரூ.5 லட்சம் மதிப்புள்ள கைக்கெடிகாரங்களை தேர்தல் பறக்கும் படை அதிகாரிகள் பறிமுதல் செய்தனர்.
வாகன சோதனை
பெரம்பூர் தொகுதிக்கு உட்பட்ட வியாசர்பாடி கணேசபுரத்தில் நேற்று காலை தேர்தல் பறக்கும் படை அதிகாரி தணிகாசலம் தலைமையில் போலீசார் வாகன சோதனையில் ஈடுபட்டனர். அப்போது அந்த வழியாக மினி வேன் ஒன்று வந்தது.
அந்த மினி வேனை மறித்து போலீசார் சோதனை செய்தனர். அப்போது அந்த மினிவேனில் இருந்த 10 அட்டை பெட்டிகளில் விலை உயர்ந்த கைக்கெடிகாரங்கள் இருப்பது தெரியவந்தது. 
ரூ.5 லட்சம் கைக்கெடிகாரங்கள்
அவற்றை பறிமுதல் செய்த பறக்கும் படையினர், பெரம்பூர் தேர்தல் அதிகாரி அழகு மீனாவிடம் ஒப்படைத்தனர். அவர் நடத்திய விசாரணையில், அந்த கைக்கெடிகாரங்கள் அனைத்தும் சென்னை சவுகார்பேட்டையைச் சேர்ந்த மோட்டார்ராம் என்பவருக்கு சொந்தமானவை என்பது தெரிய வந்தது.
ஆனால் அவற்றுக்கு உரிய ஆவணங்கள் எதுவும் இல்லை என்பது தெரிந்தது. பறிமுதல் செய்யப்பட்ட அந்த கைக்கெடிகாரங்களின் மதிப்பு ரூ.5 லட்சம் இருக்கும் என கூறப்படுகிறது.
இந்த கைக்கெடிகாரங்கள் அனைத்தும் வாக்காளர்களுக்கு கொடுப்பதற்காக கொண்டு வரப்பட்டதா? என்ற கோணத்தில் அதிகாரிகள் விசாரணை நடத்தி வருகின்றனர்.</description>
</news>
