<news>
<headline>தி.மு.க தலைவர் கருணாநிதி மீண்டும் திருவாரூரில் போட்டி; 23ந்தேதி பிரசாரம் தொடக்கம்</headline>
<description>
சென்னை, 
தமிழக சட்டசபைக்கு அடுத்த மாதம் (மே) 16-ந்தேதி தேர்தல் நடை பெற உள்ளது. இதற்கான மனுதாக்க லுக்கு இன்னும் 9 நாட்களே உள்ளன.
தேர்தலுக்கு மிக குறுகிய  நாட்களே இருப்பதால் அ.தி.மு.க. பொதுச்செய லாளர் ஜெயலலிதா 234 தொகுதிகளுக்கும் வேட் பாளர்களை  அறிவித்து பிரசாரத்தை தொடங்கி விட்டார். அது போல மற்ற கட்சிகளின் தலைவர்களும் தமிழ்நாடு முழுவதும் சுற் றுப்பயணம் செய்து ஆதரவு திரட்டி வருகிறார்கள்.
பாட்டாளி மக்கள் கட்சி யும்,  மக்கள் நலக்கூட்டணி யும் கடந்த 2 மாதங்களுக்கு முன்பே தேர்தல் பிரசா ரத்தை தொடங்கி விட்டது. டாக்டர் ராமதாஸ், வைகோ, திருமாவளவன் ஆகியோர் முதல் கட்ட தேர்தல் பிரசார சுற்றுப்பயணத்தை முடித்து விட்டனர்.
அடுத்தக் கட்டமாக வேட் பாளர்களை அறிவித்து விட்டு பிரசாரத்தை தீவிரப் படுத்த மக்கள் நலக் கூட்டணி கட்சித் தலைவர்கள் திட்ட மிட்டுள்ளனர். அந்த கூட் டணியுடன் உடன்பாடு செய்துள்ள தே.மு.தி.க. தலைவர் விஜயகாந்த் நேற்று கும்மிடிப்பூண்டியில் பிர சாரத்தை தொடங்கினார்.
இன்று விஜயகாந்த் அம்பத் தூர், வில்லிவாக்கம், ஆவடி, மதுரவாயல், வில்லிவாக்கம் தொகுதிகளில் சுற்றுப்பய ணம் செய்து ஆதரவு திரட்ட உள்ளார். பாரதீய ஜனதா கட்சி மூத்த தலைவர்களும் ஏற்கனவே பிரசாரத்தைத் தொடங்கி நடத்தி வருகி றார்கள்.
அனைத்து கட்சிகளும் தேர்தல் பிரசாரத்தை தீவி ரப்படுத்தி விட்டதால் தி.மு.க.வும் களப்பணியை விறுவிறுப்பாக்க திட்டமிட் டுள்ளது. ஏற்கனவே தி.மு.க. பொருளாளர் மு.க.ஸ்டா லின் தமிழ்நாடு முழுவதும் ‘நமக்கு நாமே’ சுற்றுப்பயணம் மேற்கொண்டு மிகப்பெரும் எழுச்சியை ஏற்படுத்தியுள் ளார்.
அடுத்தக் கட்டமாக நாளை வேட்பாளர்களை அறிவித்து விட்டு தேர்தல் பிரசாரத்தைத் தொடங்க தி.மு.க. மூத்த தலைவர்கள் திட்டமிட்டுள்ளனர். இதற் காக பிரத்யேகமாக நவீன பிரசார வேன்கள் தயாரித்து தயார் நிலையில் வைக்கப்பட் டுள்ளன.
தி.மு.க. தலைவர் கரு ணாநிதி 23-ந்தேதி (சனிக்கிழமை கிழமை) பிரசாரத்தை தொடங்க உள்ளார். தி.மு.க. பொருளாளர் மு.க.ஸ்டா லின் வருகிற 15-ந்தேதி பிரசாரத்தை தொடங்க உள்ளார். அவர்கள் இருவரும் வேனில் தொகுதி வாரியாக சென்று  தி.மு.க. கூட்டணி வேட்பாளர்களுக்கு வாக்கு சேகரிக்க உள்ளனர்.
ஏப்ரல் 23 ந்தேதி மாலை 4 மணிக்கு சைதாப்பேட்டையில் தேர்தல் பிரசாரம் தொடங்குகிறார் ,மாலை 6 மணிக்கு  மரக்காணம் பகுதியில் திமுக தலைவர் கருணாநிதி தேர்தல் பிரசாரம் மேற்கொள்கிறார்.25 ந்தேதி திருவாரூரில் வேட்புமனு தாக்கல் செய்கிறார்
இது குறித்து தி.மு.க தலைமைக்கழகம் வெளியிட்டு உள்ள அறிக்கையில் கூறி இருப்பதாவது:-
23-4-2016 மாலை 4.00 சைதாப்பேட்டை பொதுக்கூட்டம்
மாலை 6.00 மரக்காணம் (வேன்)
இரவு 7.30 பாண்டிச்சேரி பொதுக்கூட்டம்
(தங்கல் பாண்டிச்சேரி)
24-4-2015 மாலை 4.00 கடலூர் பொதுக் கூட்டம்
மாலை 5.00 சிதம்பரம் (வேன்)
மாலை 6.30 சீர்காழி (வேன்)
இரவு 7.30 மயிலாடுதுறை பொதுக் கூட்டம்
(தங்கல் - திருவாரூர்)
25-4-2016 வேட்பு மனு தாக்கல்
இரவு 7.00 திருவாரூர் பொதுக் கூட்டம்.
(தங்கல் - திருவாரூர்)
26-4-2016 மாலை 5.00 தஞ்சை பொதுக் கூட்டம்
(தங்கல் - தஞ்சை)
27-4-2016 இரவு 7.00 திருச்சி பொதுக் கூட்டம்.
(தங்கல் - திருச்சி)
28-4-2016 காலை 10.00 பெரம்பலூர் (வேன்)
11.00 உளுந்துலீர்பேட்டை (வேன்)
(தங்கல் - விழுப்புரம்)
மாலை 4.00 விழுப்புரம் பொதுக் கூட்டம்
மாலை 5.00 திண்டிவனம் (வேன்)
இரவு 6.00 செங்கற்பட்டு (வேன்)
1-5-2016 இரவு 8.10 சென்னை (புகைவண்டி மூலம் புறப்படுதல்.)
2-5-2016 மாலை 4.00 திருநெல்வேலி பொதுக் கூட்டம்
6.00 ஆலங்குளம் (வேன்)
7.00 கடையநல்லூர் (வேன்)
8.00 சங்கரங்கோவில் (வேன்)
9.00 ராஜபாளையம் பொதுக் கூட்டம்.
(தங்கல் ராஜபாளையம்)
3-5-2016 மாலை 4.00 திருவில்லிப்புத்துர் (வேன்)
6.00 விருதுநகர் (வேன்)
7.00 அருப்புக்கோட்டை (வேன்)
8.00 காரியாபட்டி (வேன்)
9.00 மதுரை பொதுக் கூட்டம்.
(தங்கல் மதுரை)
5-5-2016 மாலை சென்னை பொதுக் கூட்டம்
7-5-2016 மாலை 4.30 காஞ்சிபுரம் பொதுக் கூட்டம்
7.30 ராணிப்பேட்டை (வேன்)
8.00 காட்பாடி (வேன்)
இரவு 7.00 வேலூர் பொதுக்கூட்டம்
(தங்கல் வேலூர்)
8-5-2016 மாலை 5.00 கிருஷ்ணகிரி (வேன்)
7.00 தர்மபுரி (வேன்)
9.00 சேலம் பொதுக் கூட்டம்
(தங்கல் சேலம்)
9-5-2016 5.00 ஈரோடு பொதுக் கூட்டம்
7.00 திருப்பூர் (வேன்)
8.30 கோவை பொதுக் கூட்டம்
(சென்னை திரும்புதல்)
12-5-2016 திருவாரூர் தொகுதி.
14-5-2016 சென்னை</description>
</news>
