<news>
<headline>தேர்தலுக்காக பதுக்கிய மதுபாட்டில்கள் பறிமுதல்</headline>
<description>
சேலம்,
தேர்தலுக்காக வீட்டில் பதுக்கி வைத்திருந்த 81 மதுபாட்டில்களை பறக்கும் படை அதிகாரிகள் பறிமுதல் செய்தனர். இது தொடர்பாக பெண் ஒருவரை போலீசார் கைது செய்துள்ளனர். பறக்கும் படை அதிகாரிகள் சோதனை
சட்டசபை தேர்தல் நடக்க இருப்பதையொட்டி அரசியல் கட்சியினர் மூலம் வாக்காளர்களுக்கு பணம் மற்றும் பரிசு பொருட்கள் வழங்கப்படுவதை தடுக்கும் வகையில் தேர்தல் பறக்கும் படை, நிலை கண்காணிப்புக்குழு மற்றும் வீடியோ கண்காணிப்பு குழுவினர் தீவிர வாகன தணிக்கையில் ஈடுபட்டு வருகிறார்கள். 
சேலம் அருகே நல்லாகவுண்டம்பட்டி செல்லபிள்ளைகுட்டை பகுதியில் ஒரு வீட்டில் தேர்தலுக்காக வாக்காளர்களுக்கு கொடுப்பதற்காக மதுபாட்டில்கள் பதுக்கி வைத்திருப்பதாக சேலம் மேற்கு தொகுதி தேர்தல் நடத்தும் அலுவலர் ரவிக்குமாருக்கு ரகசிய தகவல் கிடைத்தது. 
இதையடுத்து அவரது உத்தரவின்பேரில் பறக்கும்படை போலீசார் நேற்று காலையில் செல்லபிள்ளைகுட்டை பகுதியில் உள்ள பச்சையம்மாள் (வயது 60) என்பவரது வீட்டில் சோதனை நடத்தினர். 81 மதுபாட்டில்கள் பறிமுதல்
அப்போது, அவரது வீட்டில் 81 மதுபாட்டில்கள் பதுக்கி வைக்கப்பட்டிருந்ததை அதிகாரிகள் கண்டுபிடித்தனர். அந்த மதுபாட்டில்களை அதிகாரிகள் பறிமுதல் செய்தனர். 
பறிமுதல் செய்யப்பட்ட மதுபாட்டில்களை சேலம் மேற்கு தொகுதி தேர்தல் நடத்தும் அலுவலர் ரவிக்குமாரிடம் தேர்தல் பறக்கும் படை அதிகாரிகள் ஒப்படைத்தனர். இதுகுறித்து மதுவிலக்குப்பிரிவு போலீசில் அதிகாரிகள் தரப்பில் புகார் செய்யப்பட்டது.
அதன்படி போலீசார் வழக்குப்பதிவு செய்து பச்சையம்மாளை கைது செய்தனர். அவரது மகன் மோகன் தலைமறைவாகிவிட்டார். இதனால் அவரை கைது செய்வதற்காக போலீசார் தேடி வருகின்றனர். 
தேர்தலின்போது வாக்காளர்களுக்கு கொடுப்பதற்காக அரசியல் கட்சியினர் யாராவது மதுபாட்டில்களை கொடுத்து வீட்டில் பதுக்கி வைக்க சொன்னார்களா? என்பது குறித்தும் தேர்தல் பறக்கும் படை அதிகாரிகள் விசாரணை நடத்தி வருகின்றனர்.</description>
</news>
