<news>
<headline>தமிழக சட்டசபை தேர்தல்:  வேட்பாளர் அலுவலகம் திறக்க விதிமுறைகள் என்ன? அதிகாரிகள் விளக்கம்</headline>
<description>
சென்னை,
தமிழக சட்டசபை தேர்தலையொட்டி வேட்பாளர் அலுவலகம் திறப்பதற்கான விதிமுறைகள் என்னென்ன? என்பது குறித்து அதிகாரிகள் விளக்கம் அளித்து உள்ளனர். வேட்பாளர் அலுவலகங்கள்
தமிழக சட்டசபை தேர்தலையொட்டி அந்தந்த தொகுதிகளில் வேட்பாளர் அலுவலகங்கள் திறப்பதற்கான நடைமுறைகள் மற்றும் விதிமுறைகள் குறித்து தேர்தல் அதிகாரி ஒருவர் கூறியதாவது:-
* குறிப்பிட்ட தொகுதியில் போட்டியிடுபவர் மட்டுமே வேட்பாளர் அலுவலகம் அமைப்பதற்காக அனுமதி கடிதத்தை சம்பந்தப்பட்ட தொகுதி தேர்தல் நடத்தும் அதிகாரியிடம் சமர்ப்பிக்கலாம். 
* அரசு நிலத்தை ஆக்கிரமித்து வேட்பாளர் அலுவலகம் அமைக்க கூடாது. தனியார் நிலங்களிலேயே வேட்பாளர் அலுவலகம் அமைக்கவேண்டும்.
* வேட்பாளர் அலுவலகம் அமைப்பதற்கு ஆகும் தொகை, வேட்பாளர் செலவு கணக்கிலேயே சேர்க்கப்படும். 
* வேட்பாளர் அலுவலகம் அமைக்க அனுமதி கோரும் போதும், அலுவலகம் அமைத்த பின்னரும் சம்பந்தப்பட்ட தேர்தல் நடத்தும் அதிகாரியிடம் தகவல் தெரிவிக்க வேண்டும். காலை 6 மணி முதல் இரவு 10 மணி வரை* தேர்தல் பிரசார நேரமான காலை 6 மணி முதல் இரவு 10 மணி வரை மட்டுமே இந்த வேட்பாளர் அலுவலகங்கள் திறந்திருக்க வேண்டும்.
* தேர்தல் ஆணையம் மூலம் வெளியிடப்பட்ட தேர்தல் நடத்தை விதிமுறைகள் அடிப்படையிலேயே கட்சி கொடியின் அளவு இருக்க வேண்டும். 
* வேட்பாளர் அலுவலகத்தில் யார் வேண்டுமென்றாலும் இருக்கலாம். எந்த நிபந்தனையும் இல்லை. 
* வேட்பாளர் அலுவலக நீள-அகல அளவு விவரங்கள், வாடகை தொகை எவ்வளவு? இதுதொடர்பாக நிலத்தின் உரிமையாளருடன் போடப்பட்ட ஒப்பந்தம் உள்ளிட்ட ஆவணங்களின் நகல்கள் தேர்தல் நடத்தும் அதிகாரிக்கு அனுப்பப்பட வேண்டும். 48 மணி நேரத்தில் அனுமதி
* வேட்பாளர் அலுவலகத்தில் டி.வி., டேபிள்-சேர் உள்ளிட்ட தேர்தலுக்கு தேவையான உபகரணங்கள், பேக்ஸ், ஜெராக்ஸ் மெஷின்கள் உள்ளிட்டவை இடம்பெறலாம். இந்த உபகரணங்கள் சொந்த பொருட்களா? அல்லது வாடகைக்கு எடுக்கப்பட்டவையா? என்பது குறித்து தேர்தல் அதிகாரிக்கு தெரியப்படுத்த வேண்டும். 
* மீநீவீ.ஸீவீநீ.வீஸீ என்ற ‘ஆன்-லைன்’ முகவரி மூலம் வேட்பாளர் அலுவலகம் அமைப்பதற்காக கட்சி சார்பில் விண்ணப்பிக்கலாம். 
* ‘ஆன்-லைன்’ மூலம் விண்ணப்பித்த 48 மணி நேரத்தில் (ஆவணங்கள் சரியாக இருக்கும் பட்சத்தில்) வேட்பாளர் அலுவலகம் திறக்க சம்பந்தப்பட்ட வேட்பாளருக்கு அனுமதி வழங்கப்படும். 
* குறிப்பிட்ட தொகைக்கு மேல் பணம் மற்றும் மது பானங்கள் - பரிசு பொருட்கள் உள்ளிட்டவை இந்த வேட்பாளர் அலுவலகங்களில் இருக்க கூடாது. இதில் விதிமுறைகள் இருக்கும் பட்சத்தில் தேர்தல் ஆணைய நடவடிக்கைக்கு கட்டுப்பட வேண்டும்.  இவ்வாறு அதிகாரி தெரிவித்தார்.</description>
</news>
