<news>
<headline>தமிழகம்- புதுச்சேரியில் அ.தி.மு.க வேட்பாளர்கள் பிரசாரத்தை தொடங்கினர்</headline>
<description>
சென்னை, 
தமிழக சட்டசபை தேர்தல் மே 16-ந்தேதி நடைபெறுவதையட்டி அ.தி.மு.க. வேட்பாளர் பட்டியல் கடந்த 4-ந்தேதி வெளியிடப்பட்டது.இதில் அ.தி.மு.க. 227 தொகுதிகளிலும், கூட்டணி கட்சிகள் 7 தொகுதிகளிலும் போட்டியிடுகின்றன.
வேட்பாளர் பட்டியலை வெளியிட்ட தினமே முதல்- அமைச்சர் ஜெயலலிதா தனது சூறாவளி பிரசார பயண திட்டத்தையும் அறிவித்தார்.தமிழ்நாட்டில் 14 நாட் களும், புதுச்சேரியில் 1 நாளும் அ.தி.மு.க. வேட்பாளர்களை ஆதரித்து அவர் பிரசாரம் செய்கிறார்.
சென்னை ஆர்.கே. நகர், தண்டையார்பேட்டையில் அதிமுக தேர்தல் பணிமனை திறக்கப்பட்டது. தேனியில் அ.தி.மு.க., தேர்தல் பணிமனையை ஓ.பன்னீர்செல்வம் திறந்து வைத்தார்.
அதுபோல் தமிழ்நாடு மற்றும் புதுச்சேரியில் அ.தி.மு.க வேட்பாளர்கள் அனைவரும் இன்று தேர்தல் பணிமனையை திறந்து வைத்து பிரசாரத்தை தொடங்கினர்.
தேனியில் அ.தி.மு.க., தேர்தல் பணிமனையை ஓ.பன்னீர்செல்வம் திறந்து வைத்து பிரசாரத்தை தொடங்கினார். திருநெல்வேலி: திருநெல்வேலி தொகுதியில் நயினார் நாகேந்திரனும், பாளையங்கோட்டையில் தமிழ்மகன் ஹூசைனும் அ.தி.மு.க., சார்பில் போட்டியிடுகின்றனர். இருவரும் இன்று தேர்தல் பணிமனையை திறந்து வைத்து பிரசாரத்தை தொடங்கினர். 
அ.திமு.க கூட்டணியில் சம்த்துவ மக்கள் க்ட்சிக்கு  திருச்செந்தூர் தொகுதி ஒதுக்கப்பட்டுள்ளது. இங்கு சரத்குமார் போட்டியிடுகிறார். அவர் தனது தேர்தல் பிரசாரத்தை இன்று திருச்செந்தூரில் தொடங்கினார்.</description>
</news>
