<news>
<headline>அ.தி.மு.க.வுக்கு முத்தரையர் முன்னேற்ற சங்கம் ஆதரவு; ஜெயலலிதாவுடன் நிர்வாகிகள் சந்திப்பு</headline>
<description>
சென்னை, 
அ.தி.மு.க. தலைமைக் கழகம் சார்பில் நேற்று வெளியிடப்பட்டுள்ள செய்திக் குறிப்பில் கூறப்பட்டுள்ளதாவது:- 
16-5-2016 அன்று தமிழ்நாடு சட்டமன்றப் பேரவை பொதுத்தேர்தல் நடைபெற உள்ளதை முன்னிட்டு, அ.தி.மு.க. பொதுச் செயலாளரும், முதல்-அமைச்சருமான ஜெயலலிதாவை 2-4-2016 சனிக்கிழமை அன்று (நேற்று), தமிழ்நாடு முத்தரையர் முன்னேற்ற சங்கத்தின் மாநிலத் தலைவர் ஆர்.விஸ்வநாதன் தலைமையில், சங்கத்தின் பொதுச் செயலாளர் பாப்பாகுறிச்சி முருகேசன், அமைப்புச் செயலாளர் எம்.நாராயணசாமி, இளைஞர் அணிச் செயலாளர் ஆர்.வி.பரதன், திருச்சி மாநகர தலைவர் டி.எஸ்.எம்.செவத்தலிங்கம் ஆகியோர் நேரில் சந்தித்து, அ.தி.மு.க.வுக்கு, தங்களது சங்கத்தின் முழுமையான ஆதரவை தெரிவித்தனர். 
இதேபோல், மாநில சிறுபான்மையினர் நல ஆணையத்தின் தலைவரும், இந்திய சுயாதீன திருச்சபைகள் மாமன்றத்தின் நிறுவனத் தலைவருமான பேராயர் மா.பிரகாஷ் தலைமையில், பொதுச் செயலாளர் போதகர் ஜான் மில்டன், போதகர் சோல் வின்னர், பேராயர் ஞானப்பிரகாசம், போதகர் தேவரூபன், போதகர் வில்சன் ஆகியோர் நேரில் சந்தித்து, அ.தி.மு.க.வுக்கு, தமிழ்நாடு சட்டமன்றப் பேரவை பொதுத் தேர்தலில், இந்திய சுயாதீன திருச்சபை மற்றும் ஏனைய திருச்சபைகளின் சார்பிலும் முழுமையான ஆதரவை தெரிவித்தனர். 
அதற்கு, முதல்-அமைச்சர் ஜெயலலிதா தமது நன்றியினைத் தெரிவித்துக்கொண்டார். 
இந்நிகழ்வின் போது, அமைச்சர்கள் ஆர்.வைத்திலிங்கம், எடப்பாடி கே.பழனிசாமி ஆகியோரும் உடன் இருந்தனர்.
இவ்வாறு அதில் கூறப்பட்டுள்ளது.</description>
</news>
