<news>
<headline>தேர்தல் விதிமுறைகளை மீறி விவசாயிகளின் வங்கிக்கணக்கில் ரூ.5 ஆயிரம் செலுத்தப்படுகிறது; சீமான் குற்றச்சாட்டு</headline>
<description>
வண்டலூர், 
தேர்தல் விதிமுறைகளை மீறி விவசாயிகளின் வங்கிக்கணக்கில் ரூ.5 ஆயிரம் செலுத்தப்படுவதாக நாம் தமிழர் கட்சி ஒருங்கிணைப்பாளர் சீமான் தெரிவித்தார்.
காஞ்சீபுரம் மாவட்டம், கூடுவாஞ்சேரியில் நடந்த தேர்தல் பிரசார பொதுக்கூட்டத்தில் நாம் தமிழர் கட்சியின் ஒருங்கிணைப்பாளர் சீமான் பேசியதாவது:-
ஜல்லிக்கட்டு தேசிய விளையாட்டு 
விஜயகாந்த் முதல்-அமைச்சர் ஆவதற்கு என்ன தகுதி இருக்கிறது?. மக்கள் நலக்கூட்டணியில் உள்ள திருமாவளவனின் போராட்டம் மற்றும் தியாகத்திற்கு ஒரு துளி கூட விஜயகாந்த் ஈடாக மாட்டார். விஜயகாந்த் 6 மாதத்திற்கு முன்பே மக்கள் நலக்கூட்டணியுடன் கூட்டணி சேர்ந்து இருக்க வேண்டியது தானே? ஏன் இப்போது சேர்ந்து இருக்கிறார்?.
தமிழ்நாட்டை தமிழன் ஆள முடியவில்லை, தமிழர்கள் என்று சொல்லிக்கொள்ளும் திராவிடர்கள் தான் ஆளுகிறார்கள். ஜல்லிக்கட்டுக்கு தடை போட்டுள்ளனர். நாம் தமிழர் கட்சி, ஆட்சிக்கு வந்தவுடன் ஜல்லிக்கட்டு தேசிய விளையாட்டாக அறிவிக்கப்படும்.
சிந்திக்க வேண்டும் 
தமிழகத்தில் தரமான கல்வி, குடிநீர், சாலைவசதி, தடையற்ற மின்சாரம், சமமான மருத்துவம் வழங்கப்படும். அ.தி.மு.க.வும், தி.மு.க.வும் 50 ஆண்டு காலம் தமிழகத்தை ஆட்சி செய்து உள்ளனர். மீண்டும் அவர்களுக்கு நீங்கள் வாய்ப்பு அளித்தால் 50 ஆண்டுகளில் செய்யாததை 5 ஆண்டுகளில் செய்து விடுவார்களா? மக்கள் சிந்திக்க வேண்டும்.
யாரையும் நம்பி பயன் இல்லாததால் நாம் தமிழர் கட்சி இந்த தேர்தலில் களத்தில் இறங்கி உள்ளது. பொதுமக்கள் ஆதரவு அளிக்க வேண்டும்.
இவ்வாறு சீமான் பேசினார்.
வங்கிக்கணக்கில் பணம் 
கூட்டத்திற்கு பின்னர் சீமான் நிருபர்களிடம் கூறுகையில், ‘உழைக்கும் மக்கள், வியாபாரிகள், பொதுமக்கள் எடுத்துச்செல்லும் பணத்தை பறிப்பதை தேர்தல் ஆணையம் முறைப்படுத்த வேண்டும். இதனால் அப்பாவி மக்கள் பாதிக்கப்படுகின்றனர். கரூர் மாவட்டத்தில் விவசாயிகளின் வங்கிக்கணக்கில் அ.தி.மு.க அரசு ரூ.5 ஆயிரம் பணத்தை நேரடியாக செலுத்துகிறது. உரங்களை இலவசமாக தருகின்றனர். இதனை தேர்தல் ஆணையம் கவனித்து நடவடிக்கை எடுக்க வேண்டும்’ என்று தெரிவித்தார்.</description>
</news>
