<news>
<headline>‘தே.மு.தி.க–மக்கள்நல கூட்டணிக்கு ஆதரவு கிடையாது’; ஆம் ஆத்மி கட்சி அறிவிப்பு</headline>
<description>
சென்னை,
தே.மு.தி.க–மக்கள்நல கூட்டணிக்கு, தமிழக ஆம் ஆத்மி கட்சி ஆதரவு
தரக்கோரி, தே.மு.தி.க–மக்கள்நல கூட்டணியின் ஒருங்கிணைப்பாளர் வைகோ, சென்னை
தியாகராயநகரில் உள்ள தமிழக ஆம் ஆத்மி கட்சி அலுவலகத்துக்கு கடந்த மாதம்
31–ந் தேதி நேரில் சென்று தமிழக ஆம் ஆத்மி கட்சியின் நிர்வாகிகளை சந்தித்து
பேசினார்.பேச்சுவார்த்தை முடிவில், தமிழக ஆம் ஆத்மி கட்சி நிர்வாகிகள், அகில
இந்திய தலைமையை கேட்டு ஆலோசித்து தெரிவிப்பதாக வைகோவிடம் தெரிவித்தனர்.
இந்த நிலையில், தமிழக ஆம் ஆத்மி கட்சி நிர்வாகிகளும், இதுகுறித்து அகில
இந்திய தலைமை அலுவலகத்துக்கு தெரிவிப்பதற்காக டெல்லி புறப்பட தயாராக
இருந்தனர்.ஆனால், அதற்கு முன்பாகவே, ஆம் ஆத்மி கட்சியின் டெல்லி தலைமையகத்தில்
இருந்து தே.மு.தி.க–மக்கள்நல கூட்டணிக்கு ஆதரவு கிடையாது என்று அறிவித்து
விட்டனர். இதுகுறித்து ஆம் ஆத்மி கட்சியின் தலைவரும், தமிழக பொறுப்பாளருமான
சோம்நாத் பார்தி, தே.மு.தி.க–மக்கள்நல கூட்டணியின் ஒருங்கிணைப்பாளர்
வைகோவுக்கு ஒரு கடிதம் அனுப்பியுள்ளார். அந்த கடிதத்தில் கூறப்பட்டு
இருப்பதாவது:–தமிழக சட்டசபை தேர்தல் நிலவரங்களை ஆம் ஆத்மி கட்சி உன்னிப்பாக கவனித்து
வருகிறது. அரசியலில் ஊழல் அதிகமாகிவிட்டது. அதை ஒழிக்க வேண்டிய கட்டாயம்
உள்ளது. அதனால் தமிழகத்தில் வருகிற சட்டமன்ற தேர்தலில் எந்த கட்சிக்கும்,
கூட்டணிக்கும் ஆதரவு கிடையாது.  இவ்வாறு அதில் கூறப்பட்டுள்ளது.</description>
</news>
