<news>
<headline>தி.மு.க.வுடன் தொகுதி பங்கீட்டில் எவ்வித சிக்கலும் இல்லை; ஈ.வி.கே.எஸ்.இளங்கோவன் பேட்டி</headline>
<description>
கோவை, 
தி.மு.க.வுடன் தொகுதி பங்கீட்டில் எவ்வித சிக்கலும் இல்லை என்று ஈ.வி.கே.எஸ். இளங்கோவன் கூறினார். 
தமிழக காங்கிரஸ் கட்சியின் மாநில தலைவர் ஈ.வி.கே.எஸ்.இளங்கோவன் விமானம் மூலம் நேற்று காலை கோவை சென்றார். அவருக்கு கட்சி நிர்வாகிகள் வரவேற்பு கொடுத்தனர்.
பின்னர் ஈ.வி.கே.எஸ்.இளங்கோவன் நிருபர்களிடம் கூறியதாவது:- 
எவ்வித சிக்கலும் இல்லை 
தி.மு.க. கூட்டணியில் தொகுதி பங்கீடு தொடர்பாக இதுவரை 2 கட்டமாக பேச்சுவார்த்தை நடந்து உள்ளது. அசாமில் தேர்தல் பிரசாரத்தில் ஈடுபடுவதற்காக குலாம்நபிஆசாத் சென்று விட்டார். அவர் அங்கு பிரசாரத்தை முடித்துவிட்டு ஞாயிற்றுக்கிழமை (இன்று) சென்னை வருகிறார். பின்னர் அவர் 3-வது கட்டமாக தி.மு.க. தலைவர் கருணாநிதியை சந்தித்து பேச உள்ளார். 
தி.மு.க.- காங்கிரஸ் தொகுதி பங்கீட்டில் எவ்வித சிக்கலும் ஏற்படவில்லை. இன்று நடக்கும் பேச்சுவார்த்தையின் போது தொகுதி உடன்பாடு நிறைவு பெறும். பின்பு யார், யார் எத்தனை தொகுதிகளில் போட்டியிடுவார்கள் என்பது ஓரிரு நாட்களில் இறுதி செய்யப்பட்டு, காங்கிரஸ் எத்தனை தொகுதிகளில் போட்டியிடும் என்பது குறித்து அறிவிக்கப்படும். 
பறிமுதல் செய்ய வேண்டும் 
தமிழகம் முழுவதும் வாக்காளர்களுக்கு பணம் கொடுப்பதற்காக அ.தி.மு.க.வினர் மாவட்டம், தொகுதி வாரியாக பணத்தை பதுக்கி வைத்து உள்ளனர். எனவே தேர்தல் ஆணையம் ஒருதலைபட்சமாக செயல்படாமல், நேர்மையாக செயல்பட்டு அ.தி.மு.க. வினர் பதுக்கி வைத்து இருக்கும் பணத்தை பறிமுதல் செய்ய வேண்டும். 
தி.மு.க. கூட்டணியில் தமிழ் மாநில காங்கிரஸ் சேருவதற்கான வாய்ப்பு இல்லை. அவர்கள் வரவும் மாட்டார்கள். ஏற்கனவே தி.மு.க. கூட்டணியில் த.மா.கா. சேர வாய்ப்பு இல்லை என்று ஸ்டாலினே அறிவித்து விட்டார்.
இவ்வாறு ஈ.வி.கே.எஸ். இளங்கோவன் தெரிவித்தார்.</description>
</news>
