<news>
<headline>சீனாவில் நிலக்கரி சுரங்க விபத்தில் 19 பேர் பலி</headline>
<description>
பீஜிங்,
சீனாவில் ஷான்ஸி மாகாணத்தில் ஷான்யின் கவுண்டியில் ஆன்பிங் நிலக்கரி சுரங்கம் செயல்பட்டு வருகிறது.
இந்த சுரங்கத்தில் நேற்று முன்தினம் உள்ளூர் நேரப்படி இரவு 10.10 மணிக்கு 100-க்கும் மேற்பட்ட தொழிலாளர்கள் நிலக்கரியை வெட்டி எடுக்கும் பணியில் ஈடுபட்டிருந்தனர்.
அப்போது சற்றும் எதிர்பாராத வகையில் சுரங்கத்தின் ஒரு பகுதி இடிந்து விழுந்தது.
அந்த இடிபாடுகளில், நிலக்கரி வெட்டும் பணியில் ஈடுபட்டிருந்த தொழிலாளர்கள் சிக்கிக்கொண்டனர். அவர்கள் அலறினர். உடனடியாக இது குறித்து தகவல் அறிந்து மீட்பு படையினர் விரைந்தனர். அவர்கள் விடிய விடிய மீட்பு பணியில் ஈடுபட்டு, இடிபாடுகளில் இருந்து 100-க்கும் மேற்பட்டவர்களை உயிருடன் மீட்டனர்.
எனினும் 19 தொழிலாளர்கள் பரிதாபமாக உயிரிழந்தனர். இந்த சம்பவம், ஷான்யின் கவுண்டி பகுதியில் மிகுந்த சோகத்தை ஏற்படுத்தி உள்ளது. </description>
</news>
