<news>
<headline>சீனாவில் ராட்சத கிரேன் சரிந்து விழுந்ததில் 18 பேர் சாவு</headline>
<description>
பீஜிங், 
சீனாவின் தென்கிழக்கு பகுதியில் உள்ள குவாங்டாங் மாகாணத்தில் உள்ளது டாங்குவான் நகர். இங்கு சீனாவின் தகவல் தொடர்பு கட்டுமான நிறுவனத்தின் துணை நிறுவனம் ஒன்று கட்டிடங்களை கட்டி வந்தது. நேற்று 100-க்கும் மேற்பட்ட பணியாளர்கள் கட்டுமானப்பணியில் ஈடுபட்டிருந்தனர். 
அப்போது அந்த பகுதியில் இடியுடன் மணிக்கு 100 கி.மீ வேகத்தில் பலத்த காற்று வீசியது. இதில் அங்கு நிறுத்தி வைக்கப்பட்டிருந்த 80 டன் எடை கொண்ட ராட்சத கிரேன் கட்டப்பட்டு கொண்டிருந்த 2 மாடி கட்டிடத்தின் மீது சரிந்து விழுந்தது. அப்போது கட்டிடத்துக்குள் 139 தொழிலாளர்கள் இருந்தனர். 
அவர்களில் 88 பேர் அலறி அடித்துக்கொண்டு வெளியே தப்பி ஓடி வந்தனர். இருந்த போதிலும் 36 பேர் கட்டிட இடிபாடுகளுக்குள் சிக்கிக்கொண்டனர். தகவல் அறிந்ததும் மீட்பு படையினர் விரைந்து வந்து மீட்பு பணியில் ஈடுபட்டனர். ஆனால் அதற்குள் இடிபாடுகளுக்குள் சிக்கி இருந்தவர்களில் 18 பேர் இறந்து விட்டனர். உயிருக்கு போராடிக்கொண்டிருந்த 18 பேரை மீட்புபடையினர் மீட்டு மருத்துவமனையில் அனுமதித்தனர். மற்றவர்கள் கதி என்ன ஆனது என தெரியவில்லை.
அந்த கட்டுமான நிறுவனம் இந்த விபத்தின் மூலம் ஏற்பட்ட இழப்பீட்டை சரிசெய்ய 31 லட்சம் அமெரிக்க டாலர் (சுமார் ரூ.20 கோடியே 68 லட்சம்) ஒதுக்கீடு செய்து உள்ளது. 
விசாரணைக்குழு அமைக்கப்பட்டு இந்த விபத்து தொடர்பாக விசாரிக்கப்பட்டு வருகிறது.</description>
</news>
