<news>
<headline>கொல்லம் கோயிலில் தீ விபத்து:பாகிஸ்தான் ஆழ்ந்த இரங்கல்</headline>
<description>
இஸ்லாமபாத்,
கேரளாவில் உள்ள கொல்லம் கோயிலில் ஏற்பட்ட தீ விபத்தில் பலியான குடும்பங்களுக்கு பாகிஸ்தான் அரசு தனது ஆழ்ந்த இரங்கலைத் தெரிவித்துள்ளது.
கேரளாவில் உள்ள கொல்லம் கோயிலில் நடந்த விபத்தில் 106 பேர் பலியாகியுள்ளனர். 350க்கும் மேற்பட்டோர் காயமடைந்துள்ளனர். 
காயமடைந்தவர்களுக்கு ஆறுதல் கூறவும் பாதிப்படைந்த பகுதிகளை பார்வையிடவும் பிரதமர் மோடி, டெல்லியிலிருந்து தனி விமானம் மூலம் கொல்லம் வந்தடைந்தார்.
இந்நிலையில், கேரளாவில் நடந்த இந்த துயர சம்பவத்திற்கு பாகிஸ்தான் அரசு தனது ஆழ்ந்த இரங்கலைத் தெரிவித்துள்ளது. இது தொடர்பாக பாகிஸ்தான் அரசு வெளியிட்டுள்ள இரங்கல் செய்தியில் கூறியிருப்பதாவது:
 ‘கேரள கோவிலில் நடந்த தீ விபத்தில் சிக்கி உயிரிழந்தவர்களின் குடும்பத்தாருக்கு ஆழ்ந்த இரங்கலைத் தெரிவித்துக் கொள்கிறோம். மேலும், இந்த விபத்தில் காயமடைந்து மருத்துவமனைகளில் சிகிச்சைப் பெற்று வருபவர்கள் விரைவில் குணமடைய பிரார்த்திக்கிறோம்' இவ்வாறு அதில் கூறப்பட்டுள்ளது.</description>
</news>
