<news>
<headline>பாகிஸ்தானில் கன மழை வெள்ளத்தில் சிக்கி 57 பேர் சாவு</headline>
<description>
இஸ்லாமாபாத், 
பாகிஸ்தானின் கைபர் பக்துங்வா மாகாணத்தில் நேற்று முன்தினம் இரவு கனமழை கொட்டி தீர்த்தது. இதையடுத்து அந்த மாகாணத்துக்கு உட்பட்ட பல்வேறு மாவட்டங்களில் உள்ள ஏரிகள் மற்றும் ஆறுகளில் வெள்ளப்பெருக்கு ஏற்பட்டது. ஊருக்குள்ள வெள்ளம் புகுந்ததால் நூற்றுக்கணக்கான வீடுகள் நீரில் மூழ்கின. 
ஏராளமான பாலங்கள் வெள்ளத்தில் அடித்து செல்லப்பட்டன. பல்லாயிரக்கணக்கான ஏக்கர் பரப்பளவில் பயிரிடப்பட்டிருந்த உணவு தானியங்களும், பழத்தோட்டங்களும் வெள்ளத்தில் மூழ்கி நாசமாகின. இதனால் அங்கு மக்களின் இயல்பு வாழ்கை பெரிதும் பாதிக்கப்பட்டு உள்ளது. 
இதே போல் பாகிஸ்தான் ஆக்கிரமிப்பு காஷ்மீர் பகுதியிலும் கொட்டி தீர்த்த கனமழையால் அங்கு வெள்ளம் கரைபுரண்டோடுகிறது. கனமழையால் கில்கிட் பால்டிஸ்தான் பகுதியில் நிலச்சரிவு ஏற்பட்டு ஏராளமான வீடுகள் மண்ணோடு புதைந்தன. 
கைபர் பக்துங்வா மாகாணம் மற்றும் ஆக்கிரமிப்பு காஷ்மீர் பகுதியில் வெள்ளத்தில் சிக்கி 57 பேர் உயிரிழந்து இருப்பதாக முதல்கட்ட தகவல்கள் தெரிவிக்கின்றன. 
பாகிஸ்தான் மற்றும் சீனாவை இணைக்கும் கரக்கோரம் நெடுஞ்சாலையில் ஏற்பட்ட நிலச்சரிவால் போக்குவரத்து துண்டிக்கப்பட்டு உள்ளது. வெள்ளம் பாதித்த மாவட்டங்களில் பள்ளி கல்லூரிகளுக்கு விடுமுறை அறிவிக்கப்பட்டு உள்ளது. ராணுவத்தினர் மற்றும் தேசிய பேரிடர் மீட்பு படையினர் தீவிர மீட்பு பணியில் ஈடுபட்டு வருகின்றனர். </description>
</news>
