<news>
<headline>நேபாளத்தில் கோர விபத்து பஸ் கவிழ்ந்து 23 பேர் பலி</headline>
<description>
காட்மாண்டு, 
நேபாள நாட்டில் கோட்டாங் மாவட்டத்தில் இருந்து, தலைநகர் காட்மாண்டு நோக்கி நேற்று ஒரு பஸ் புறப்பட்டு சென்று கொண்டிருந்தது. அந்த பஸ்சில் சுமார் 70 பயணிகள் பயணம் செய்தனர்.
இந்த நிலையில் அந்த பஸ் ஆர்கான்லே என்ற இடத்தில் மலைச்சாலையில் சென்று கொண்டிருந்தபோது டிரைவரின் கட்டுப்பாட்டை இழந்து தாறுமாறாக ஓடி, 300 மீட்டர் ஆழ பள்ளத்தில் கவிழ்ந்தது. பயணிகள் அலறினர். துடித்தனர். 
பஸ்சின் சிதைவுகள் மரங்களுக்கு இடையே சிக்கி உள்ளதாக அங்கிருந்து வரும் தகவல்கள் கூறுகின்றன.
இந்த கோர விபத்தில் 23 பேர் உயிரிழந்தனர். பலர் படுகாயம் அடைந்தனர்.
விபத்து குறித்து தகவல் அறிந்ததும் மீட்பு படையினர் அங்கு விரைந்தனர். 31 பேர் உயிருடன் மீட்கப்பட்டனர். அவர்கள் காயம் அடைந்துள்ள நிலையில், மருத்துவமனையில் சிகிச்சைக்காக அனுமதிக்கப்பட்டுள்ளனர்.
மரங்களுக்கு இடையே சிக்கியுள்ள பஸ்சின் சிதைவுகளில் இருந்து பயணிகளை மீட்பதற்கு ராணுவ ஹெலிகாப்டர் அங்கு விரைந்துள்ளது. </description>
</news>
