<news>
<headline>வனாட்டு தீவில் சக்தி வாய்ந்த நிலநடுக்கம்; சுனாமி எச்சரிக்கை விடப்பட்டதால் பதற்றம்</headline>
<description>
போர்ட்விலா, 
பசிபிக் பெருங்கடலின் தெற்கு பகுதியில், ஆஸ்திரேலியாவுக்கு 1,750 கி.மீ. தொலைவில் அமைந்துள்ள தீவு நாடு, வனாட்டு. இந்த நாடு, புவித்தட்டுகள் அடிக்கடி நகர்கிற இடத்தில் அமைந்துள்ளதால், அங்கு அடிக்கடி நில நடுக்கம் ஏற்பட்டு வருகிறது.
இந்த நிலையில் நேற்று அங்கு சக்திவாய்ந்த நில நடுக்கம் ஏற்பட்டது. இது ரிக்டர் அளவுகோலில் 7.2 புள்ளிகளாக பதிவானது.
இந்த நில நடுக்கம், சாண்டோ நகருக்கு 151 கி.மீ. வட மேற்கில் 35 கி.மீ. ஆழத்தில் மையம் கொண்டிருந்ததாக அமெரிக்க புவியியல் ஆய்வு மையம் கூறியது. 
சக்தி வாய்ந்த நில நடுக்கம் என்பதால் சுனாமி எச்சரிக்கை விடப்பட்டது. இதனால் மக்களிடையே பதற்றம் நிலவியது.
இருப்பினும் இந்த நில நடுக்கத்தால் உயிர்ச்சேதமோ, பொருள் சேதமோ ஏற்பட்டதாக தகவல் இல்லை.</description>
</news>
