<news>
<headline>ஜப்பானில் சக்திவாய்ந்த நிலநடுக்கம்; வீதிகளில் மக்கள் தஞ்சம்</headline>
<description>
டோக்கியோ, 
ஜப்பான் நாட்டின் தென்மேற்கில் உள்ள ஹோன்ஷூ தீவின் கடலோரப் பகுதியில் நேற்று சக்தி வாய்ந்த நிலநடுக்கம் ஏற்பட்டது. இது ரிக்டர் அளவில் 6 புள்ளிகளாக பதிவானது. 
இந்த நிலநடுக்கம் டோக்கியோவில் இருந்து 350 கி.மீ. தொலைவில் பூமிக்கு அடியில் 10 கி.மீ. ஆழத்தில் மையம் கொண்டிருந்ததாக அமெரிக்க புவியியல் ஆய்வு மையம் தெரிவித்து உள்ளது. 
உள்ளூர் நேரப்படி காலை 11.39 மணிக்கு ஏற்பட்ட இந்த நிலநடுக்கம் சில வினாடிகள் நீடித்தது. அப்போது வணிகவளாகங்கள், வீடுகள் உள்ளிட்ட கட்டிடங்கள் குலுங்கின. இதனால் பீதியடைந்த மக்கள் வீடுகள் உள்ளிட்ட கட்டிடங்களை விட்டு வெளியேறி வீதிகளில் தஞ்சம் புகுந்தனர். 
இந்த நிலநடுக்கத்தால் உயிர்ச்சேதமோ, பொருள் சேதமோ ஏற்பட்டதாக உடனடி தகவல்கள் இல்லை.
ஜப்பானின் வடகிழக்கு கடலோரப் பகுதியில் கடந்த 2011-ம் ஆண்டு மார்ச் மாதம் சக்திவாய்ந்த நிலநடுக்கம் ஏற்பட்டதை தொடர்ந்து அங்கு மிகப்பெரிய அளவில் சுனாமி உருவானது. இந்த இயற்கை பேரிடரில் சிக்கி ஆயிரக்கணக்கான மக்கள் உயிரிழந்ததும், புகுஷிமா உள்ளிட்ட அணு உலைகள் பெரும் பாதிப்புக்குள்ளானதும் நினைவுகூரத்தகுந்தது.</description>
</news>
