<news>
<headline>உலக கோப்பை பைனலில் இங்கிலாந்து</headline>
<description>
புதுடில்லி: ‘டுவென்டி–20’ உலக கோப்பை அரையிறுதியில் அசத்திய இங்கிலாந்து அணி, 7 விக்கெட்டுகள் வித்தியாசத்தில் வென்றது. இதன் மூலம் பைனலுக்கு முன்னேறியது. நியூசிலாந்து அணி பரிதாபமாக வெளியேறியது.             
இந்தியாவில் 6வது ‘டுவென்டி–20’ உலக கோப்பை தொடர் நடக்கிறது. டில்லி பெரோஷா கோட்லா மைதானத்தில் நேற்று நடந்த  முதல் அரையிறுதியில் நியூசிலாந்து, இங்கிலாந்து அணிகள் மோதின. ‘டாஸ்’ வென்ற இங்கிலாந்து அணி  ‘பீல்டிங்’ தேர்வு செய்தது.                         
கப்டில் ஏமாற்றம்: நியூசிலாந்து அணிக்கு கப்டில் (15) ஏமாற்றினார். பின் வில்லியம்சனுடன் இணைந்த முன்ரோ, பிளங்கட் ஓவரில் ‘ஹாட்ரிக்’ பவுண்டரி அடித்தார். முதல் 10 ஓவரில் 89/1 குவித்தது நியூசிலாந்து.                         
பின் நிலைமை அப்படியே மாறியது. வில்லியம்சன் (32), முன்ரோ (46), ராஸ் டெய்லர் (6) சீரான இடைவெளியில் திரும்பினர். ரான்கி (3), ஸ்டோக்ஸ் ‘வேகத்தில்’ சிக்கினார். அடுத்த பந்தில் கோரி ஆண்டர்சனும் (28) அவுட்டானார்.             
கடைசி 3 ஓவரில் 17 ரன் மட்டும் எடுத்த நியூசிலாந்து, 20 ஓவரில் 8 விக்கெட்டுக்கு 153 ரன்கள் எடுத்தது. எலியட் (4) அவுட்டாகாமல் இருந்தார்.             

‘சூப்பர்’ துவக்கம்: பின் களமிறங்கிய இங்கிலாந்து அணிக்கு ஜேசன் ராய், ஹேல்ஸ் ஜோடி ‘சூப்பர்’ துவக்கம் கொடுத்தது. ஆண்டர்சன் வீசிய முதல் ஓவரில் 4 பவுண்டரி அடித்தார் ஜேசன். எதிர்பார்த்தபடியே ஆடுகளம் ‘சுழல்’, ‘வேகம்’ என, எதற்கும் கைகொடுக்கவில்லை. முதல் விக்கெட்டுக்கு 82 ரன் சேர்த்த போது ஹேல்ஸ்(20) அவுட்டானார். ஜேசன் ராய், 78 ரன்னுக்கு சோதி பந்தில் போல்டானார். அடுத்த பந்தில் மார்கன் ‘டக்’ அவுட்டான போதும், இங்கிலாந்து வெற்றியை தடுக்க முடியவில்லை.             </description>
</news>
