<news>
<headline>பாகிஸ்தானை வீழ்த்த இந்தியா ‘ரெடி’: உலக கோப்பை தொடரில் விறுவிறு</headline>
<description>
கோல்கட்டா: உலக கோப்பை தொடர்களில் பாகிஸ்தானுக்கு எதிராக பங்கேற்ற 10 போட்டிகளிலும் இந்திய அணி வெற்றி பெற்றது. இது நாளையும் தொடரும் என ரசிகர்களால் எதிர்பார்க்கப்படுகிறது.       
இந்தியாவில் 6வது உலக கோப்பை ‘டுவென்டி–20’ தொடர் நடக்கிறது. இதில், இந்திய அணி தனது முதல் போட்டியில் நியூசிலாந்திடம் அதிர்ச்சித் தோல்வியடைந்தது. அடுத்து வரும் போட்டிகளில் பெரியளவு வித்தியாசத்தில் வென்றால் தான், ரன் ரேட்டை உயர்த்தி, அரையிறுதி வாய்ப்பை தக்கவைக்க முடியும் என்ற இக்கட்டான நிலையில் உள்ளது.       
முக்கிய மோதல்: இதனிடையே நாளை தனது இரண்டாவது லீக் போட்டியில் ‘பரம எதிரி’ பாகிஸ்தானை சந்திக்கிறது. இந்த அணி வங்கதேசத்துக்கு எதிரான முதல் போட்டியில் வென்ற தெம்பில் உள்ளது.      
இருப்பினும், உலக கோப்பை தொடர் என்று வந்து விட்டால் இந்திய அணி தான் ஆதிக்கம் செலுத்துகிறது. கடந்த 1992, 1996, 1999, 2003, 2011, 2015 என, 50 ஓவர் உலக கோப்பை தொடரில் மோதிய 6 போட்டிகளிலும் இந்தியா வென்றது.       
எல்லாம் நமக்கே: ‘டுவென்டி–20’ உலக கோப்பை தொடரை பொறுத்தவரையில் 2007ல் 2,  2012, 2014 என, இரு அணிகள் மோதிய 4 போட்டிகளிலும் இந்தியா தான் அசத்தியது. அதாவது, உலக கோப்பை தொடர்களில் பாகிஸ்தானுக்கு எதிராக மோதிய 10 போட்டிகளிலும் இந்தியாவுக்கு வெற்றி கிடைத்தது.       
கோல்கட்டா பலம்: அதேநேரம் பாகிஸ்தான் அணிக்கு கோல்கட்டா ஈடன் கார்டன் மைதானம் மிகவும் ராசியாக உள்ளது. இம்மைதானத்தில் இந்தியாவுக்கு எதிராக களமிறங்கிய 4 ஒருநாள் போட்டிகளிலும் வென்றுள்ளது.       
இந்த உலக கோப்பை தொடரின் முதல் போட்டியில், இங்கு வங்கதேசத்தை வீழ்த்தியது. இது நமது ரசிகர்களுக்கு சற்று வருத்தம் தான். எனினும், நாளைய போட்டியில் இந்திய வீரர்கள் எழுச்சி பெற்று, உலக கோப்பை தொடரில் பாகிஸ்தானுக்கு எதிரான வெற்றி நடையை தொடர வேண்டும் என, ரசிகர்கள் எதிர்பார்க்கின்றனர்.

சபாஷ் சரியான போட்டி</description>
</news>
