<news>
<headline>கெய்ல் சாதனை சதம்: வெஸ்ட் இண்டீஸ் வெற்றி</headline>
<description>
மும்பை: இங்கிலாந்துக்கு எதிரான  ‘டுவென்டி–20’ உலக கோப்பை லீக் போட்டியில் கெய்ல் ‘புயல்’ வேக சதம் அடிக்க, வெஸ்ட் இண்டீஸ் அணி 6 விக்கெட் வித்தியாசத்தில் வெற்றி பெற்றது.       
இந்தியாவில் நடக்கும் உலக கோப்பை ‘டுவென்டி–20’, ‘பிரிவு–1’ லீக் போட்டியில் வெஸ்ட் இண்டீஸ், இங்கிலாந்து அணிகள் நேற்று மோதின. ‘டாஸ்’ வென்ற வெஸ்ட் இண்டீஸ் ‘பீல்டிங்’ தேர்வு செய்தது.                   
இங்கிலாந்து அணிக்கு ஜேசன் ராய் (15), ஹேல்ஸ் (28), ஜோ ரூட் (48), பட்லர் (30) கைகொடுத்தனர். இங்கிலாந்து அணி 20 ஓவரில் 6 விக்கெட்டுக்கு 182 ரன் எடுத்தது. மார்கன் (27) அவுட்டாகாமல் இருந்தார்.                   
சிக்சர் மழை: கடின இலக்கை விரட்டிய வெஸ்ட் இண்டீஸ் அணிக்கு சாமுவேல்ஸ் (37), ராம்தின் (12), பிராவோ (2) ஏமாற்றினர்.  மறுமுனையில் மொயீன் அலி ஓவரில் ‘ஹாட்ரிக்’ சிக்சர் அடித்த கெய்ல், 47 வது பந்தில் சதம் விளாசினார்.                   வெஸ்ட் இண்டீஸ் அணி 18.1 ஓவரில் 4 விக்கெட்டுக்கு 183 ரன் எடுத்து, 6 விக்கெட் வித்தியாசத்தில் வெற்றி பெற்றது. கெய்ல் (100 ரன், 48 பந்து, 11 சிக்சர், 4 பவுண்டரி), ரசல் (16) அவுட்டாகாமல் இருந்தனர்.
47 பந்துகளில்...            
நேற்று 47 பந்தில் சதம் அடித்த கெய்ல், ‘டுவென்டி–20’ உலக கோப்பை அரங்கில் அதிவேக சதம் அடித்த வீரர் என்ற சாதனை படைத்தார். இதற்கு முன் இவர், 2007ல் தென் ஆப்ரிக்காவுக்கு எதிராக ஜோகனஸ்பர்க் நகரில் நடந்த லீக் போட்டியில் 50 பந்தில் சதமடித்தது சாதனையாக இருந்தது.
* சர்வதேச ’டுவென்டி–20’ கிரிக்கெட்டில் அதிவேக சதம் அடித்தவர்கள் வரிசையில் தென் ஆப்ரிக்காவின் ரிச்சர்டு லீவி (45 பந்து), டுபிளசிக்கு (46 பந்து) அடுத்து 3வது இடத்தை பின்ச்சுடன் (47 பந்து) பகிர்ந்து கொண்டார். 
* ஏற்கனவே 2007ல் நடந்த தொடரில் சதம் அடித்த கெய்ல்(எதிர்–தென் ஆப்.,),  ‘டுவென்டி–20’ உலக கோப்பை வரலாற்றில் இரண்டு முறை சதம் அடித்த முதல் வீரர் என்ற பெருமை பெற்றார்.
</description>
</news>
