<news>
<headline>இங்கிலாந்து பெண்கள் அணி வெற்றி</headline>
<description>
பெங்களூரு: வங்கதேசத்துக்கு எதிரான ‘டுவென்டி–20’ உலக கோப்பை லீக் போட்டியில் அசத்திய இங்கிலாந்து பெண்கள் அணி 36 ரன்கள் வித்தியாசத்தில் வெற்றி பெற்றது.
இந்தியாவில், பெண்களுக்கான ஐ.சி.சி., ‘டுவென்டி–20’ உலக கோப்பை தொடர் நடக்கிறது. நேற்று, பெங்களூருவில் நடந்த ‘பி’ பிரிவு லீக் போட்டியில் இங்கிலாந்து, வங்கதேசம் அணிகள் மோதின.
எட்வர்ட்ஸ் அபாரம்: ‘டாஸ்’ வென்று  முதலில் ‘பேட்டிங்’ செய்த இங்கிலாந்து அணிக்கு சாரா டெய்லர் (9), ஹீதர் நைட் (1) ஏமாற்றினர். அபாரமாக ஆடிய கேப்டன் சார்லோட்டி எட்வர்ட்ஸ் (60) அரைசதம் கடந்து நம்பிக்கை தந்தார். இங்கிலாந்து அணி 20 ஓவரில் 7 விக்கெட்டுக்கு 153 ரன்கள் எடுத்தது. வங்கதேசம் சார்பில் ஜஹனரா ஆலம் 3 விக்கெட் வீழ்த்தினார்.
சுல்தானா ஆறுதல்: சவாலான இலக்கை விரட்டிய வங்கதேச அணிக்கு ஷர்மின் அக்தர் (0), அயாஷா ரஹ்மான் (2) மோசமான துவக்கம் தந்தனர். நிகர் சுல்தானா (35), சல்மா காடுன் (32*) ஓரளவு ஆறுதல் அளித்தனர். வங்கதேச அணி 20 ஓவரில் 6 விக்கெட்டுக்கு 117 ரன்கள் மட்டும் எடுத்து தோல்வி அடைந்தது.
ஏற்கனவே இந்தியாவிடம் வீழ்ந்த வங்கதேச அணி 2வது தோல்வியை பதிவு செய்தது.
</description>
</news>
