<news>
<headline>இங்கிலாந்து மீண்டும் வெற்றி: ஆப்கானிஸ்தான் ‘அவுட்’</headline>
<description>
டில்லி: ஆப்கானிஸ்தானுக்கு எதிரான ‘டுவென்டி–20’ உலக கோப்பை லீக் போட்டியில் அசத்திய இங்கிலாந்து அணி 15 ரன்கள் வித்தியாசத்தில் வெற்றி பெற்றது. ‘ஹாட்ரிக்’ தோல்வி அடைந்த ஆப்கானிஸ்தான் அரையிறுதி வாய்ப்பை இழந்தது.
இந்தியாவில், 6வது ஐ.சி.சி., ‘டுவென்டி–20’ உலக கோப்பை தொடர் நடக்கிறது. நேற்று, டில்லியில் உள்ள பெரோஷா கோட்லா மைதானத்தில் நடந்த ‘சூப்பர் 10’ சுற்றுக்கான பிரிவு ‘1’ லீக் போட்டியில் இங்கிலாந்து, ஆப்கானிஸ்தான் அணிகள் மோதின.
மொயீன் ஆறுதல்:
‘டாஸ்’ வென்று முதலில் ‘பேட்டிங்’ செய்த இங்கிலாந்து அணிக்கு ஜேசன் ராய் (5) ஏமாற்றினார். முகமது நபி வீசிய 6வது ஓவரில் ஜேம்ஸ் வின்ஸ் (22), கேப்டன் இயான் மார்கன் (0) அடுத்தடுத்து அவுட்டாகினர். ஜோ ரூட் (12) ‘ரன்–அவுட்’ ஆனார். ஜாஸ் பட்லர் (6), பென் ஸ்டோக்ஸ் (7) அணியை கைவிட்டனர். இங்கிலாந்து அணி 9.2 ஓவரில் 6 விக்கெட்டுக்கு 57 ரன்கள் எடுத்து திணறியது. கிறிஸ் ஜோர்டான் (15) ஓரளவு ஆறுதல் தந்தார். விக்கெட் சரிவிலிருந்து அணியை மீட்ட மொயீன் அலி, டேவிட் வில்லே ஜோடி அணிக்கு கவுரவமான ஸ்கோரை பெற்றுத் தந்தது.
இங்கிலாந்து அணி 20 ஓவரில் 7 விக்கெட்டுக்கு 142 ரன்கள் எடுத்தது. மொயீன் அலி (41 ரன், 33 பந்து), வில்லே (20 ரன், 17 பந்து) அவுட்டாகாமல் இருந்தனர். 
ஷாஜத் ஏமாற்றம்:
சவாலான இலக்கை விரட்டிய ஆப்கானிஸ்தான் அணிக்கு முகமது ஷாஜத் (4) முதல் ஓவரிலேயே அவுட்டாகி அதிர்ச்சி தந்தார். கேப்டன் ஸ்டானிக்ஜாய் (1), குல்பதின் நைப் (0) ஏமாற்றினர். ரஷித் கான் (15), நுார் அலி ஜத்ரன் (17), முகமது நபி (12), நஜிபுல்லா ஜத்ரன் (14) பெரிய அளவில் சோபிக்கவில்லை. ஷமியுல்லா ஷென்வாரி (22) ஓரளவு ஆறுதல் தந்தார். ஷபியுல்லா தனிநபராக போராடினார்.
ஆப்கானிஸ்தான் அணி 20 ஓவரில் 9 விக்கெட்டுக்கு 127 ரன்கள் எடுத்து தோல்வி அடைந்தது. ஷபியுல்லா (35 ரன், 20 பந்து) அவுட்டாகாமல் இருந்தார். ஆட்டநாயகன் விருதை இங்கிலாந்தின் மொயீன் அலி வென்றார்.
இதன்மூலம் 2வது வெற்றியை பதிவு செய்த இங்கிலாந்து அணி அரையிறுதிக்கான வாய்ப்பை தக்கவைத்துக் கொண்டது. இலங்கை, தென் ஆப்ரிக்கா, இங்கிலாந்திடம் தோல்வி அடைந்த ஆப்கானிஸ்தான் அணி அரையிறுதி வாய்ப்பை இழந்தது.
</description>
</news>
