<news>
<headline>இந்தியா–பாக்., மோதல் ‘டாப்’</headline>
<description>
புதுடில்லி: ‘டுவென்டி–20’ உலக கோப்பை தொடரில், இந்தியா–பாக்., போட்டி குறித்து அதிகமான ரசிகர்கள் ‘பேஸ்புக்கில்’ செய்திகளை பரிமாறி உள்ளனர்.
சொந்த மண்ணில் நடந்த ‘டுவென்டி–20’ உலக கோப்பை தொடரின் அரையிறுதியில் இந்திய அணி, வெஸ்ட் இண்டீசிடம் வீழ்ந்தது. ஆனால், லீக் சுற்றில் பாகிஸ்தானை வென்று அசத்தியது. இத்தொடரில், சமூகவலைதளமான ‘பேஸ்புக்கில்’ போட்டியின்போது செய்திகள் பரிமாறப்பட்ட விவரம் வெளியாகியுள்ளது. 
இந்தியா–பாக்., அதிகம்:
வெஸ்ட் இண்டீஸ்–இங்கிலாந்து அணிகள் (ஏப்.3) மோதிய பைனலில் போது, சுமார் 61 லட்சம் நபர்கள் செய்திகளை பரிமாறி உள்ளனர். இதை விட, இந்தியா–பாகிஸ்தான் அணிகள் மோதிய லீக் போட்டியில்தான் (மார்ச் 19) அதிக ரசிகர்கள் செய்திகளை பரிமாறி உள்ளனர். இப்போட்டியில் மட்டும் சுமார் 82 லட்சம் நபர்கள், கருத்துகளை வெளியிட்டுள்ளனர். இந்தியாவின் கோஹ்லி குறித்துதான் இத்தொடரில் அதிக ரசிகர்கள் விவாதித்துள்ளனர். இப்பட்டியலில் இந்திய கேப்டன் தோனி, பாகிஸ்தானின் அப்ரிதி, வெஸ்ட் இண்டீசின் கெய்ல், இங்கிலாந்தின் ஜோ ரூட் இடம்பெற்றுள்ளனர். 
மிதாலிக்கு இடம்:
வீராங்கனைகளை பொறுத்தவரை கேப்டன்களான மிதாலி ராஜ் (இந்தியா), சானா மிர் (பாக்.,), ஸ்டாபானியே டெய்லர் (வெ.இண்டீஸ்) உள்ளிட்டோர் குறித்து செய்திகள் பரிமாறப்பட்டுள்ளன. 1.80 கோடி ரசிகர்கள் இத்தொடரின் ‘வீடியோ’வை ‘பேஸ்புக்’ தளத்தில் பார்த்து உள்ளனர். ஒட்டுமொத்தமாக இத்தொடரை 4.60 கோடி ரசிகர்கள் ‘பேஸ்புக்’ மூலம் செய்தியை பரிமாற்றம் செய்துள்ளனர். இவ்வாறு அதில் தெரிவிக்கப்பட்டுள்ளது.
</description>
</news>
