<news>
<headline>சபாஷ் வெஸ்ட் இண்டீஸ்</headline>
<description>
வெஸ்ட் இண்டீஸ் அணிக்கு ஆசிய மண் என்றால் அல்வா சாப்பிடுவது போல உள்ளது. 2012ல் இலங்கையில் நடந்த ‘டுவென்டி–20’ உலக கோப்பையில் சாம்பியன் ஆனது.
* இந்த ஆண்டு வங்கதேசத்தில் நடந்த 19 வயதுக்குட்பட்ட உலக கோப்பை தொடரில் கோப்பை வென்றது.
* தற்போதைய தொடரில் ஆண்கள், பெண்கள் அணிகள் பைனலுக்கு முன்னேறியது.
இரட்டை மகிழ்ச்சி 
நேற்று மாலை மும்பை வான்கடே மைதானத்தில் நடந்த பெண்கள் ‘டுவென்டி–20’ உலக கோப்பை அரையிறுதியில் வெஸ்ட் இண்டீஸ் அணி, நியூசிலாந்தை வீழ்த்தி பைனலுக்கு முன்னேறியது. இதே மைதானத்தில் இரவு நடந்த ஆண்கள் அரையிறுதியிலும் இந்தியாவை வீழ்த்திய வெஸ்ட் இண்டீஸ் பைனலுக்குள் நுழைந்தது. இதன் மூலம், இந்த அணிக்கு இரட்டை மகிழ்ச்சி கிடைத்தது.
ராசியில்லாத வான்கடே
மும்பை வான்கடே மைதானம் ‘சேஸ்’ செய்யும் அணிக்கு சாதகமாக அமைகிறது. இங்கு நடந்த 5 போட்டிகளில் 4ல் ‘சேஸ்’ செய்த அணி வென்றது.
இந்த உலக கோப்பை தொடரின் முதல் போட்டியில் இங்கிலாந்தின் (182/6) இலக்கை, வெஸ்ட் இண்டீஸ் (183/4) விரட்டி வென்றது.
* அடுத்து தென் ஆப்ரிக்காவின் (229/4) இலக்கை துரத்திய இங்கிலாந்து 230/8 ரன் எடுத்து வெற்றி பெற்றது.
* தற்போது இந்தியா நிர்ணயித்த 193/4 ரன்கள் என்ற ஸ்கோரை வெஸ்ட் இண்டீஸ் (196/3) விரட்டி, பைனலுக்கு சென்றது.
* தவிர, இம்மைதானத்தில் பங்கேற்ற இரு போட்டியிலும் இந்தியா தோற்றது.
* இதற்கு முன் 1987 உலக கோப்பை அரையிறுதியில் இங்கிலாந்திடம் வீழ்ந்த இந்தியா, தற்போது ‘டுவென்டி–20’ உலக கோப்பை அரையிறுதியில் வெஸ்ட் இண்டீசிடம் தோற்றது.
தொடரும் சோகம்
கடந்த 2007ல் ‘டுவென்டி–20’ உலக கோப்பை தொடர் முதன் முதலாக தென் ஆப்ரிக்காவில் நடந்தது. இதில் இந்தியா வென்றது. அடுத்து 2009 (இங்கிலாந்து), 2010 (வெஸ்ட் இண்டீஸ்), 2012 (இலங்கை), 2014 (வங்கதேசம்) என, ஒரு முறை கூட தொடரை நடத்திய அணி கோப்பை வென்றதில்லை. இம்முறையும் இது நிரூபணம் ஆனது. 
சிக்சர், பவுண்டரி குறைவு
நேற்றைய அரையிறுதியில் இந்தியா சார்பில் 4 சிக்சர், 17 பவுண்டரிகள் அடிக்கப்பட்டன. இது வெஸ்ட் இண்டீசை ஒப்பிடுகையில் குறைவு. வெஸ்ட் இண்டீஸ் சார்பில் 11 சிக்சர், 20 பவுண்டரிகள் விளாசப்பட்டன.
1
‘டுவென்டி–20’ உலக கோப்பை அரங்கில் மூன்றாவது முறையாக அரையிறுதிக்கு முன்னேறிய இந்திய அணி, முதன்முறையாக பைனல் வாய்ப்பை இழந்து வெளியேறியது.
2
இந்தியாவை வீழ்த்திய வெஸ்ட் இண்டீஸ் அணி, ‘டுவென்டி–20’ உலக கோப்பை அரங்கில் 2வது முறையாக (2012, 2016) பைனலுக்கு முன்னேறியது. இதில் 2012ல் (எதிர்–இலங்கை) வெஸ்ட் இண்டீஸ் அணி கோப்பை வென்றது.
3
சர்வதேச ‘டுவென்டி–20’ அரங்கில் வெஸ்ட் இண்டீஸ் அணி 3வது முறையாக இந்தியாவை வீழ்த்தியது. இதுவரை மோதிய 5 போட்டியில் வெஸ்ட் இண்டீஸ் 3 (2009, 2010, 2016), இந்தியா 2ல் (2011, 2014) வென்றன.
* ‘டுவென்டி–20’ உலக கோப்பையில் இவ்விரு அணிகள் இதுவரை மோதிய 4 போட்டியில் வெஸ்ட் இண்டீஸ் 3 (2009, 2010, 2016), இந்தியா ஒரு (2014) போட்டியில் வென்றன.
</description>
</news>
