<news>
<headline>தேறுமா மூவர் கூட்டணி</headline>
<description>
மும்பை: உலக கோப்பை தொடரின் அரையிறுதிக்கு இந்தியா முன்னேறி விட்டது. இன்னும் ரோகித், தவான், ரெய்னா என, மூவரும் தொடர்ந்து பேட்டிங்கில் தள்ளாடுவது ரசிகர்களுக்கு அதிர்ச்சியாக உள்ளது.
இந்தியாவில் 6வது உலக கோப்பை தொடர் நடக்கிறது. இதன் காலிறுதி போன்ற ஆட்டத்தில் இந்திய அணி, ஆஸ்திரேலியாவை 6 விக்கெட் வித்தியாசத்தில் வென்றது.
31ம் தேதி மும்பை வான்கடே மைதானத்தில் நடக்கும் இரண்டாவது அரையிறுதியில் இந்திய அணி, வெஸ்ட் இண்டீசை சந்திக்கிறது.
இதனிடையே இந்திய அணியின் துவக்கம், ‘மிடில் ஆர்டர்’ மிக விரைவில் நொறுங்கி விடும் நிலையில்  உள்ளது. ரோகித் சர்மா, ஷிகர் தவான் துவக்கத்திலேயே ‘ஷாக்’ கொடுத்து விடுவதால், இந்திய அணி மிகப்பெரிய இலக்கை நிர்ணயிக்கவோ அல்லது எட்டவோ முடியவில்லை.
ரன் மோசம்:
இந்த உலக கோப்பை தொடரில் கடைசியாக பங்கேற்ற 4 போட்டிகளில் ரோகித் 45, தவான் 43, ரெய்னா 41 ரன்கள் தான் எடுத்தனர். ஒவ்வொரு முறையில் அணிக்கு ஆபத்பாந்தவனாக கோஹ்லி வந்து தான் அணியை கரை சேர்க்கிறார். ரோகித் கடைசியாக பங்கேற்ற 8 ‘டுவென்டி–20’ போட்டிகளில் (0, 15, 39, 1, 5, 10, 18, 12) ஒரு முறை கூட அரைசதம் எட்டியது கிடையாது.
இதேபோல ஷிகர் தவானும் ஏமாற்றம் தருகிறார். இவரது கடைசி 8 இன்னிங்சில் (2, 1, 16, 60, 1, 6, 23, 13) 4 முறை ஒற்றை இலக்க ரன்னில் திரும்பினார். ரெய்னா நிலைமை இதைவிட மிக மோசமாக உள்ளது. கடைசியாக களமிறங்கிய 8 இன்னிங்சில் ரெய்னா (30, 13, 1, 25, 1, 0, 30, 10) என, தொடர்ந்து சொதப்புகிறார். 
ரகானே வாய்ப்பு:
இதில் ரெய்னாவுக்குப் பதிலாவது ரகானேவை அரையிறுதியில் சேர்க்க வேண்டும் என, கோரிக்கை எழுந்துள்ளது.
இதுகுறித்து இந்திய அணி தேர்வுக்குழு முன்னாள் உறுப்பினர் பிரனாப் ராய் கூறுகையில்,‘‘ இந்திய அணியின் துவக்கம் சரியில்லை என்பது எல்லோருக்கும் தெரிகிறது. அதேநேரம் இந்திய அணி பங்கேற்கும் போட்டிகளில் ஆடுகளங்கள் சராசரி தரத்தில் தான் உள்ளன. அதேநேரம் அரையிறுதி நடக்கவுள்ள வான்கடே ஆடுகளம் பேட்டிங்கிற்கு கைகொடுக்கும் என்பதால், ரெய்னாவுக்குப் பதில் ரகானேவுக்கு வாய்ப்பு தரலாம்,’’ என்றார். .
 
மூன்றும் மோசம் தான்


அணி நியூசி., பாக்., வங்கதேசம் ஆஸி., மொத்தம்
ரோகித் 5 10 18 12 45
தவான் 1 6 23 13 43
ரெய்னா 1 0 30 10 41
</description>
</news>
