<news>
<headline>வெஸ்ட் இண்டீஸ் மீண்டும் வெற்றி</headline>
<description>
பெங்களூரு: இலங்கைக்கு எதிரான உலக கோப்பை ‘டுவென்டி–20’ லீக் போட்டியில் பிளட்சர் அரை சதம் விளாச, வெஸ்ட் இண்டீஸ் அணி 7 விக்கெட் வித்தியாசத்தில் வெற்றி பெற்றது. 
இந்தியாவில் ‘டுவென்டி–20’ உலக கோப்பை தொடர் நடக்கிறது. பெங்களூருவில் நேற்று நடந்த ‘பிரிவு–1’ லீக் போட்டியில் இலங்கை, வெஸ்ட் இண்டீஸ் அணிகள் மோதின.
முதலில் ‘பேட்டிங்’ செய்த, இலங்கை அணிக்கு அம்பயரின் தவறான தீர்ப்பால் தில்ஷன் (12) வெளியேறினார். சண்டிமால் (16) ‘ரன்–அவுட்டானார்’. பத்ரீ ‘சுழலில்’ திரிமான்னே (5), கபுகேதரா (6) சிக்கினர். கேப்டன் மாத்யூஸ் 20 ரன்களில் திரும்பினார். திசரா பெரேரா (40) கைகொடுக்க, இலங்கை அணி 20 ஓவரில் 9 விக்கெட்டுக்கு 122 ரன்கள் மட்டும் எடுத்தது. 
பிளட்சர் கலக்கல்:
பின் களமிறங்கிய வெஸ்ட் இண்டீஸ் அணிக்கு பிளட்சர், சார்லஸ் ஜோடி துவக்கம் தந்தது. சார்ல்ஸ் (10), சாமுவேல்ஸ் (3) ஏமாற்றினர். தனி வீரராக மிரட்டிய பிளட்சர் அரை சதம் விளாசினார். தன் பங்கிற்கு கடைசி கட்டத்தில் ரசல் கைகொடுத்தார். வெஸ்ட் இண்டீஸ் அணி 18.2 ஓவரில் 3 விக்கெட்டுக்கு 127 ரன்கள் எடுத்து வெற்றி பெற்றது. பிளட்சர் (84), ரசல் (20) அவுட்டாகாமல் இருந்தனர். 
ஏற்கனவே இங்கிலாந்தை வீழ்த்திய வெஸ்ட் இண்டீஸ் அணி இரண்டாவது வெற்றியை பதிவு செய்தது. </description>
</news>
