<news>
<headline>ஆஸி., பெண்கள் 3வது வெற்றி</headline>
<description>
புதுடில்லி: அயர்லாந்துக்கு எதிரான ‘டுவென்டி–20’ உலக கோப்பை லீக் போட்டியில் அசத்திய ஆஸ்திரேலிய பெண்கள் அணி 7 விக்கெட் வித்தியாசத்தில் வெற்றி பெற்றது.      
இந்தியாவில், பெண்களுக்கான ‘டுவென்டி–20’ உலக கோப்பை தொடர் நடக்கிறது. நேற்று, டில்லியில் உள்ள பெரோஷா கோட்லா மைதானத்தில் நடந்த ‘ஏ’ பிரிவு லீக் போட்டியில் ஆஸ்திரேலியா, அயர்லாந்து அணிகள் மோதின. ‘டாஸ்’ வென்ற ஆஸ்திரேலிய அணி, ‘பீல்டிங்’ தேர்வு செய்தது.      
முதலில் ‘பேட்டிங்’ செய்த அயர்லாந்து அணிக்கு கிளாரி ஷில்லிங்டன் (22), சிசிலியா ஜாய்ஸ் (23), கிம் கார்த் (27) ஆறுதல் அளித்தனர். மற்ற வீராங்கனைகள் ஏமாற்ற அயர்லாந்து அணி 20 ஓவரில் 7 விக்கெட்டுக்கு 91 ரன்கள் எடுத்தது.      
சுலப இலக்கை விரட்டிய ஆஸ்திரேலிய அணிக்கு அலிசா ஹீலி (6), கேப்டன் மெக் லானிங் (8) ஏமாற்றினர். எலிஸ் வில்லானி (43), எலிஸ் பெர்ரி (29*) கைகொடுத்தனர். ஆஸ்திரேலிய அணி 13.2 ஓவரில் 3 விக்கெட்டுக்கு 92 ரன்கள் எடுத்து வெற்றி பெற்றது.      
இதுவரை 4 போட்டியில் 3 வெற்றி, ஒரு தோல்வி என 6 புள்ளிகள் பெற்றுள்ள ஆஸ்திரேலியா அரையிறுதி வாய்ப்பை தக்கவைத்துக் கொண்டது. அயர்லாந்து அணி தொடர்ந்து 4வது தோல்வியை பதிவு செய்து ஏமாற்றியது.
</description>
</news>
