<news>
<headline>ரகானே மீது  ரசிகர்கள் பாய்ச்சல்</headline>
<description>
புதுடில்லி: வெஸ்ட் இண்டீஸ் அணிக்கு எதிராக தோற்றதற்கு ரகானேயின் மந்தமான பேட்டிங் தான் காரணம் என, ரசிகர்கள் அவரை இணையதளத்தில் வறுத்தெடுத்து வருகின்றனர்.
‘டுவென்டி–20’ உலக கோப்பை அரையிறுதியில் இந்திய அணி (192/2), வெஸ்ட் இண்டீசிடம் (196/3) வீழ்ந்தது. இந்த தோல்விக்கு பனிப் பொழிவு, மோசமான பவுலிங், ‘நோ–பால்’ வீசியது என, பல காரணங்கள் கூறப்பட்டு வருகின்றன.
இப்போட்டியில் தவானுக்குப் பதில் களமிறங்கி 35 பந்தில் 40 ரன் எடுத்த ரகானேவை, ரசிகர்கள் பலரும் திட்டி வருகின்றனர்.
போட்டி முடிவதற்கு முன்பாகவே ஒரு ரசிகர்,‘ இன்று இந்தியா தோற்றால், அதற்கு ரகானே தான் முதல் காரணம்,’ என்றார். போட்டியின் முடிவு சாதகமில்லாமல் போக, ரசிகர் ஒருவர் வெளியிட்ட ‘டுவிட்டர்’ செய்தியில்,‘ ரகானே மிகவும் மெதுவாக ரன்கள் சேர்த்தார். தோல்விக்கு இவர் தான் முழுக் காரணம்,’ என தெரிவித்தார்.
மற்ற சிலர்,‘ ரகானேவை தடை செய்ய வேண்டும். அதிகமான பந்துகளை விழுங்கி விட்டார்,’ என, தெரிவித்தனர்.
போட்டி முடிந்த பின் கேப்டன் தோனி கூறுகையில்,‘‘ இன்னும் 30 ரன்கள் கூடுதலாக எடுத்திருக்கலாம்,’’ என, புலம்பி இருந்தார்.
</description>
</news>
