<news>
<headline>‘டுவென்டி–20’: கோஹ்லி கேப்டன் * நெஹ்ராவுக்கும் இடம்</headline>
<description>
துபாய்: உலக ‘டுவென்டி–20’ கனவு ‘லெவன்’ அணிக்கு கோஹ்லி கேப்டனாக நியமிக்கப்பட்டார். பெண்கள் அணிக்கு வெஸ்ட் இண்டீசின் ஸ்டபானியே டெய்லர் கேப்டனாக தேர்வாகினார்.
இந்தியாவில் 6வது ‘டுவென்டி–20’ உலக கோப்பை தொடர் நடந்தது. இதில் பங்கேற்ற வீரர்களின் செயல்பாடுகளின் அடிப்படையில் சர்வதேச கிரிக்கெட் கவுன்சில் (ஐ.சி.சி.,) சார்பில் முன்னாள் வீரர்கள், வர்ணணையாளர்கள் இணைந்து, சிறந்த 11 வீரர்கள் அடங்கிய கனவு அணியை தேர்வு செய்தனர்.
இதில் மஞ்ச்ரேக்கர் (இந்தியா), நாசர் ஹுசைன் (இங்கிலாந்து), இயான் பிஷப் (வெ.இண்டீஸ்) உள்ளிட்ட 6 பேர் இடம் பெற்றிருந்தனர். மொத்தம் 26 அணிகளில் (தகுதிச்சுற்றை சேர்த்து 16 ஆண்கள் + 10 பெண்கள் அணிகள்) இருந்து 400 நட்சத்திரங்கள் இதில் கணக்கில் எடுத்துக் கொள்ளப்பட்டனர்.
தேர்வு செய்யப்பட்ட இந்த அணிக்கு ‘டுவென்டி–20’ உலக கோப்பை தொடர் நாயகன் விருது வென்ற கோஹ்லி, கேப்டனாக நியமிக்கப்பட்டார்.
துவக்க வீரர்களாக இங்கிலாந்தின் ஜேசன் ராய், தென் ஆப்ரிக்காவின் குயின்டன் டி காக் இடம் பிடித்தனர். பவுலிங்கில் இந்தியாவின் ‘சீனியர்’ ஆஷிஸ் நெஹ்ரா தேர்வு செய்யப்பட்டார். பெண்கள் அணியில் இந்திய வீராங்கனை ஒருவர் கூட இடம் பெறவில்லை.
‘பேட்டிங் ஆர்டர்’ வரிசைப்படி ஆண்கள் அணி விவரம்:
ஜேசன் ராய் (இங்கிலாந்து), குயின்டன் டி காக் (விக்கெட் கீப்பர், தெ.ஆப்.,), கோஹ்லி (கேப்டன்/இந்தியா), ஜோ ரூட் (இங்கிலாந்து), ஜாஸ் பட்லர் (இங்கிலாந்து), ஷேன் வாட்சன் (ஆஸி.,), ஆன்ட்ரூ ரசல் (வெ.இண்டீஸ்), சான்ட்னர் (நியூசி.,), டேவிட் வில்லே (இங்கிலாந்து), சாமுவேல் பத்ரீ (வெ.இண்டீஸ்), நெஹ்ரா (இந்தியா). வங்கதேசத்தின் முஷ்பிகுர் ரஹ்மான் 12வது வீரராக இடம் பெற்றார். 
 
பெண்கள் அணி விவரம்:
சுஜி பேட்ஸ் (நியூசி.,), சார்லட்டீ எட்வர்ட்ஸ் (இங்கிலாந்து), மெக் லான்னிங் (ஆஸி.,), ஸ்டபானியே டெய்லர் (கேப்டன்/ வெ.இண்டீஸ்), சோபியே டிவைன் (ஆஸி.,), பிரைஸ்ட் (விக்கெட் கீப்பர், நியூசி.,), டாட்டின் (வெ.இண்டீஸ்), மேகன் ஷட் (ஆஸி.,), சுலே லுஸ் (தெ.ஆப்.,), காஸ்பெரக் (நியூசி.,), அன்யா (இங்கிலாந்து). 12வது வீராங்கனை ஆனம் அமின் (பாக்.,).
</description>
</news>
