<news>
<headline>உலக கோப்பை பைனலில் ‘பிக்சிங்’</headline>
<description>
கோல்கட்டா: கோல்கட்டாவில் நடந்த டுவென்டி–20’ உலக கோப்பை பைனலில் வெஸ்ட் இண்டீஸ் அணி, இங்கிலாந்தை வீழ்த்தி, சாம்பியன் பட்டம் வென்றது.இப்போட்டியில் ‘மேட்ச் பிக்சிங்’ நடந்ததாக கூறப்படுகிறது. ‘கிரிக்இன்சைடர்’ என்ற ‘டுவிட்டர்’ பக்கத்தில், போட்டி நடக்கும் முன்பே சில செய்திகள் ‘டுவீட்’ செய்யப்பட்டுள்ளன. 
அதில்,‘இங்கிலாந்தின் ஜேசன் ராய் முதல் ஓவரில் ஆட்டமிழப்பார். வெஸ்ட் இண்டீஸ் வீரர் கெய்ல் முதலிரண்டு ஓவரில் அவுட்டாவார். வெஸ்ட் இண்டீசின் டுவைன் பிராவோ, ரசல் முறையே 3 மற்றும் 1 விக்கெட் வீழ்த்துவர். முடிவில், வெஸ்ட் இண்டீஸ் அணி 4 விக்கெட் வித்தியாசத்தில் வெற்றி பெறும்,’என, தெரிவிக்கப்பட்டிருந்தது.
இதில் ஆச்சர்யம் என்னவெனில், அதில் கூறப்பட்டிருந்த அத்தனையும் போட்டியில் அரங்கேறின. இதனால், ‘மேட்ச் பிக்சிங்’ நடந்திருக்குமா என்ற சந்தேகம் ஏற்பட்டது. 
போலியான ‘டுவிட்டர்’: 
மற்றொரு புறம், கிரிக்கெட் விமர்சகர்கள் இதை வேறு விதத்தில் பார்க்கின்றனர். 
* பொதுவாக, போட்டி துவங்கும் முன்பு குறிப்பிட்ட பேட்ஸ்மேன் அரை சதம் அடிப்பார் அல்லது பவுலர் இத்தனை விக்கெட் வீழ்த்துவார் என ‘டுவிட்டரில்’ செய்தி வெளியிட்டிருப்பர். போட்டி துவங்கியவுடன், ஏற்கனவே வெளியிட்ட செய்தி போல நடந்தால், அதை மட்டும் வைத்துக் கொள்வர். மற்றதை அழித்து விடுவர். இதன்படிதான், இம்முறையும் நடந்துள்ளது.
* நட்சத்திர நபர்கள் அல்லது நிறுவனங்கள் சார்பில் போலியான பல ‘டுவிட்டர்’ கணக்குகள் துவங்கப்படும். இதில், அவரின் அதிகாரப்பூர்வமான ‘டுவிட்டர்’ எனில், ‘டிக்’ சின்னம் இடப்பட்டிருக்கும். ஆனால், ‘கிரிக்இன்சைடரில்’ இந்த சின்னம் இல்லை என்பதால், போலியானதாக இருக்கலாம்.
எது எப்படி இருந்தாலும், மீண்டும் ஒரு சூதாட்டம் ஏற்படக்கூடாது என்பதுதான் சராசரி ரசிகரின் விருப்பம்.
</description>
</news>
