<news>
<headline>அரையிறுதியில் நியூசி., பெண்கள்</headline>
<description>
பெங்களூரு: தென் ஆப்ரிக்க பெண்கள் அணிக்கு எதிரான ‘டுவென்டி–20’ உலக கோப்பை லீக் போட்டியில் 7 விக்கெட் வித்தியாசத்தில் வெற்றி பெற்ற நியூசிலாந்து அணி அரையிறுதிக்கு முன்னேறியது.
இந்தியாவில், பெண்களுக்கான ‘டுவென்டி–20’ உலக கோப்பை தொடர் நடக்கிறது. நேற்று பெங்களூரு, சின்னசாமி மைதானத்தில் நடந்த ‘ஏ’ பிரிவு லீக் போட்டியில் தென் ஆப்ரிக்கா, நியூசிலாந்து அணிகள் மோதின. ‘டாஸ்’ வென்ற நியூசிலாந்து அணி ‘பீல்டிங்’ தேர்வு செய்தது.
முதலில் ‘பேட்டிங்’ செய்த தென் ஆப்ரிக்க அணிக்கு மரிஜானே காப் (22), டேன் வான் நிகரக் (18), லிஜெல்லே லீ (15) ஆறுதல் தந்தனர். தென் ஆப்ரிக்க அணி 19.3 ஓவரில் 99 ரன்களுக்கு ‘ஆல்–அவுட்’ ஆனது.
சுலப இலக்கை விரட்டிய நியூசிலாந்து அணிக்கு கேப்டன் சுசி பேட்ஸ் (29), பிரிஸ்ட் (28), சோபி டேவின் (27*) கைகொடுத்தனர். நியூசிலாந்து அணி 14.3 ஓவரில் 3 விக்கெட்டுக்கு 100 ரன்கள் எடுத்து வெற்றி பெற்றது.
அரையிறுதி உறுதி: இந்த வெற்றியின்மூலம் 4 போட்டியிலும் வென்ற நியூசிலாந்து அணி 8 புள்ளிகளுடன் ‘ஏ’ பிரிவில் முதலிடம் பிடித்து அரையிறுதிக்கு முன்னேறியது. மூன்று வெற்றியை பதிவு செய்த ஆஸ்திரேலியா 6 புள்ளியுடன் 2வது இடம் பிடித்து அரையிறுதிக்கு தகுதி பெற்றது. இப்பிரிவில் இடம் பெற்ற மற்ற அணிகளான தென் ஆப்ரிக்கா, இலங்கை, அயர்லாந்து அரையிறுதி வாய்ப்பை இழந்தன.
</description>
</news>
