<news>
<headline>நான் ‘வில்லனா’: அஷ்வின் ஆவேசம்</headline>
<description>
 
மும்பை: ‘‘வெஸ்ட் இண்டீசுக்கு எதிரான ‘டுவென்டி–20’ உலக கோப்பை அரையிறுதியில், ஒரு ‘நோ–பால்’ வீசியதால் வில்லனாகி விட மாட்டேன்,’’ என, இந்திய ‘சுழல்’ வீரர் அஷ்வின் தெரிவித்தார்.
சொந்த மண்ணில் நடந்த ‘டுவென்டி–20’ உலக கோப்பை தொடரில் இந்திய அணி ஏமாற்றியது. இதன் அரையிறுதியில் வெஸ்ட் இண்டீசிடம் வீழ்ந்தது. இதில் இந்தியாவின் அஷ்வின், பாண்ட்யா ‘நோ–பால்’ வீச, சிம்மன்ஸ் இரு முறை தப்பினார். இந்த வாய்ப்பை பயன்படுத்திய இவர், 82 ரன்கள் விளாசி, இந்திய வெற்றியை பறித்தார். 
படிக்கவில்லை:
இது குறித்து அஷ்வின் கூறியது: வெஸ்ட் இண்டீசுக்கு எதிரான அரையிறுதியில் விளையாடி விட்டு வீடு திரும்பினேன். எனது வீட்டு நாய் கடும் வெப்பத்தால் ‘ஸ்டோர்க்கால்’ பாதிப்படைந்து இருந்தது. வாழ்க்கையில் எது மிகவும் முக்கியமானது என, அப்போதுதான் புரிந்து கொண்டேன். அடுத்த 3 நாட்களில் எந்த செய்தித்தாளையும் படிக்கவில்லை. என்னை பற்றி ரசிகர்களின் எண்ணம் என்பது கூட தெரியவில்லை. 
வில்லன்:
நான் அதிக ‘நோ–பால்’ வீசியது இல்லை என்பதை பத்திரிகையாளர், கிரிக்கெட் அறிந்தவர்கள் அறிவர். தவிர, ஒரே ஒரு ‘நோ–பால்’ வீசியதால், வில்லனாகி விட மாட்டேன். பனியின் தாக்கம் இருந்ததால், பவுலிங் பாதித்தது என கேப்டன் தோனி கூறியது பற்றி எனக்குத்தெரியாது. நான் பவுலிங் செய்தபோது, பனியின் தாக்கம் இல்லை. இவ்வாறு அஷ்வின் கூறினார்.
</description>
</news>
