<news>
<headline>சென்னைக்கு மாற்று இல்லை: பிராவோ</headline>
<description>
சென்னை: ‘‘குஜராத் அணியை சென்னை அணியாக கருத முடியாது. சென்னைக்கு மாற்று என்பதே இல்லை,’’ என, டுவைன் பிராவோ தெரிவித்தார்.
சென்னையில் நேற்று நடந்த தனியார் நிகழ்ச்சியில் பங்கேற்ற வெஸ்ட் இண்டீஸ் வீரர் டுவைன் பிராவோ பேசியதாவது:
பிரிமியர் தொடரில் புதிதாக இடம்பெற்றிருக்கும் குஜராத் அணி சார்பில், விளையாட இருப்பதை ஆவலுடன் எதிர்பார்த்துள்ளேன். சென்னை அணியில் இடம் பெற்றிருந்தவர்களில் சுரேஷ் ரெய்னா, ரவீந்திர ஜடேஜா, பிரண்டன் மெக்கலம் மற்றும் நான் உள்ளிட்ட வீரர்கள், குஜராத் அணியில் உள்ளோம்.அதற்காக, குஜராத் அணியை சென்னை அணி என கருத முடியாது. சென்னைக்கு மாற்று இல்லை. இருப்பினும், சென்னை ரசிகர்கள் குஜராத் அணிக்கு ஆதரவு அளிப்பர் என நம்புகிறேன். தோனி, உலகின் சிறந்த கேப்டன். நான் மட்டுமல்ல, அவர் தலைமையின் கீழ் விளையாடிய எந்த ஒரு வீரரும் அவரை, ‘மிஸ்’ செய்வார். அதேநேரத்தில், ஒரு கேப்டனாக தன்னை நிலைநிறுத்திக் கொள்ள ரெய்னாவுக்கு, நல்ல வாய்ப்பு கிடைத்துள்ளது.
‘டுவென்டி –20’ உலக கோப்பை வென்ற பின், நாங்கள் நடனமாடினோம். அதை இங்கிலாந்து வீரர்கள் கேலி செய்ததாக தகவல் வெளியானது. அதைப் பற்றி எங்களுக்கு கவலை இல்லை. வெஸ்ட் இண்டீஸ் வீரர்கள் நியாயமாகவும், நேர்மையாகவும் விளையாடுவர். ரசிகர்களை மகிழ்விப்பதே எங்கள் நோக்கம். நாங்கள் இந்தியாவை தோற்கடித்த போதிலும், இந்திய ரசிகர்கள் எழுந்து நின்று கைதட்டி எங்களை வரவேற்றனர். இது உணர்வுப்பூர்வமானது. இந்தியாவுக்கு அடுத்தபடியாக, வெஸ்ட் இண்டீஸ் தான் கோப்பை வெல்லும் என்ற நிலை இருந்தது. அதை நாங்கள் உறுதிப்படுத்தி விட்டோம்.
இவ்வாறு அவர் தெரிவித்தார்.
</description>
</news>
