<news>
<headline>சிக்கலில் இந்திய பெண்கள் அணி: வெஸ்ட் இண்டீசுடன் இன்று மோதல்</headline>
<description>
மொகாலி: வெஸ்ட் இண்டீசுக்கு எதிரான பெண்கள் ‘டுவென்டி–20’ உலக கோப்பை லீக் போட்டியில் வெற்றி பெற வேண்டிய கட்டாயத்தில் இந்திய அணி களமிறங்குகிறது.      
இந்தியாவில், பெண்களுக்கான ‘டுவென்டி–20’ உலக கோப்பை தொடர் நடக்கிறது. பஞ்சாப் மாநிலம் மொகாலியில் இன்று நடக்கும் ‘பி’ பிரிவு லீக் போட்டியில் இந்தியா, வெஸ்ட் இண்டீஸ் அணிகள் மோதுகின்றன.      
கட்டாய வெற்றி: வங்கதேசத்தை வீழ்த்தி தொடரை வெற்றியுடன் துவக்கிய மிதாலி ராஜ் தலைமையிலான இந்திய அணி, பாகிஸ்தானுக்கு எதிராக மழை குறுக்கிட ‘டக்வொர்த் லீவிஸ்’ முறையில் தோல்வி அடைந்தது. பின், இங்கிலாந்திடம் 2 விக்கெட் வித்தியாசத்தில் வீழ்ந்தது.      
இதுவரை விளையாடிய 3 போட்டியில் ஒரு வெற்றி, 2 தோல்வி என 2 புள்ளிகளுடன் உள்ள இந்திய அணி, இன்றைய போட்டியில் சிறந்த வெற்றியை பதிவு செய்தால் அரையிறுதிக்கான வாய்ப்பை தக்கவைத்துக் கொள்ளலாம். இப்பிரிவில் நடக்கவுள்ள மற்ற போட்டிகளில் முடிவை அடிப்படையாக கொண்டு, அரையிறுதிக்கு தகுதி பெறுவது தீர்மானிக்கப்படும். ஒருவேளை தோல்வி அடைந்தால் தொடரில் இருந்து வெளியேற நேரிடும்.      
‘பேட்டிங்கில்’ கேப்டன் மிதாலி ராஜ், மந்தனா, ஹர்மன்பிரீத் கவுர், வேதா உள்ளிட்டோர் கைகொடுத்தால் நல்லது. ‘பவுலிங்கில்’ ஜுலான் கோஸ்வாமி, எக்தா பிஷ்ட், அனுஜா பாட்டீல், ஹர்மன்பிரீத் கவுர் சாதிக்க வேண்டும்.      
அரையிறுதி வாய்ப்பு: பாகிஸ்தான், வங்கதேச அணிகளை வீழ்த்திய வெஸ்ட் இண்டீஸ் அணி, இங்கிலாந்துக்கு எதிராக கடைசி பந்தில் ஒரு விக்கெட் வித்தியாசத்தில் தோல்வி அடைந்தது. இதுவரை  விளையாடிய 3 போட்டியில் 2 வெற்றி, ஒரு தோல்வி என 4 புள்ளிகளுடன் உள்ள வெஸ்ட் இண்டீஸ் அணி இன்று வெற்றி பெறும் பட்சத்தில் 6 புள்ளிகளுடன் அரையிறுதி வாய்ப்பை அதிகப்படுத்திக் கொள்ளலாம்.
</description>
</news>
