<news>
<headline>ஈடனில் ‘சுழல்’ சூறாவளி வீசுமா: மும்பை– கோல்கட்டா மோதல்</headline>
<description>
கோல்கட்டா: இந்தியாவில் பிரிமியர் லீக் தொடர் நடக்கிறது. இன்று கோல்கட்டாவின் ஈடன் கார்டன் மைதானத்தில் நடக்கவுள்ள லீக் போட்டியில் மும்பை, கோல்கட்டா அணிகள் மோதுகின்றன. 
கோல்கட்டா அணி முதல் போட்டியில் டில்லியை சாய்த்த உற்சாகத்தில் உள்ளது. ராபின் உத்தப்பா, கேப்டன் காம்பிர் என துவக்கமே பலம் சேர்க்கிறது. மனிஷ் பாண்டே, ஆபத்தான’ ரசல் என ‘பேட்டிங்’ வரிசை சிறப்பாக உள்ளது. 
வருகிறார் நரைன்:
43 வயதான பிராட் ஹாக் ‘சுழலில்’ அசத்துகிறார். டில்லிக்கு எதிராக 3 விக்கெட் வீழ்த்திய இவருடன், ‘சுழல் மாயாவி’ நரைனும் கைகோர்க்கிறார். பவுலிங் சர்ச்சையிலிருந்து மீண்டுள்ள இவர், தாக்குதல் நடத்தலாம். வேகப்பந்துவீச்சாளர் ரசல், ஹேஸ்டிங்ஸ் மிரட்டுகின்றனர். வங்கதேச சுழற்பந்துவீச்சாளர் சாகிப் அல் ஹசன் களமிறங்க காத்திருக்கிறார். இதனால், பவுலர்களை தேர்வு செய்வதில் கேப்டன் காம்பிருக்கு சற்று குழப்பம் ஏற்படலாம். முன்ரோ வெளியேற்றப்பட வாய்ப்பு அதிகம் உள்ளது. 
எழுச்சி வேண்டும்:
‘நடப்பு சாம்பியன்’ மும்பை அணி முதல் போட்டியில் புனேவிடம் ‘அடி’ வாங்கியது. கடந்த முறை அதிரடி வீரர் சிம்மன்ஸ், கேப்டன் ரோகித் என துவக்கமே ஆட்டம் கண்டது. இலங்கைக்கு எதிராக இதே மைதானத்தில் ஒரு நாள் போட்டியில் 264 ரன்கள் விளாசிய ரோகித், இன்று எழுச்சி காண்பது அவசியம். ஜோஸ் பட்லர், போலார்டும் தங்கள் பங்கிற்கு சொதப்புகின்றனர். இதனால், இன்று கோரி ஆண்டர்சன், பார்த்திவ் படேல், உன்முக்த் சந்த் ஆகியோருக்கு வாய்ப்பு தரலாம். ஒரே ஆறுதலாக ராயுடு, ஹர்பஜன் உள்ளனர். கடந்த போட்டியில் 45 ரன்கள் விளாசிய ஹர்பஜன் நம்பிக்கை அளித்தார். 
சொதப்பல் பவுலிங்:
கடந்த முறை பந்துவீச்சும் படுத்தது. மெக்லீனகன், பும்ரா, வினய் குமார் ஒரு விக்கெட் கூட வீழ்த்தவில்லை. பாண்ட்யா பேட்டிங், பவுலிங்கில் ஏமாற்றுகிறார். ஈடன் கார்டன் ‘சுழலுக்கு’ ஒத்துழைப்பதால், சுசித் வாய்ப்பு பெறலாம். இவருக்கு சீனியர் ஹர்பஜனின் ஆலோசனையும் கிடைக்கும்.
</description>
</news>
