<news>
<headline>நாளை சந்திப்போம் ‘நண்பர்களே’ * சவாலுக்கு இந்தியா ‘ரெடி’</headline>
<description>
மும்பை: ‘டுவென்டி–20’ உலக கோப்பை தொடரின் நாளைய இரண்டாவது அரையிறுதியில் இந்தியா, வெஸ்ட் இண்டீஸ் அணிகள் மோதுகின்றன. இரு அணி வீரர்களும் பிரிமியர் தொடரில் நண்பர்களாக பழகியவர்கள். தற்போது நேருக்கு நேர் சந்திக்க உள்ளனர். இதில், இந்திய வீரர்கள் சாதித்து, பைனலுக்கு முன்னேற காத்திருக்கின்றனர்.
இப்போட்டி மும்பை வான்கடே மைதானத்தில் நடக்க உள்ளது. ‘பேட்டிங்கிற்கு’ சாதகமான இந்த ஆடுகளத்தில் வெஸ்ட் இண்டீசின் கெய்ல் தான் நமக்கு அச்சுறுத்தலாக உள்ளார். அஷ்வின், ஜடேஜா உள்ளிட்டோரை வைத்து இவரை வீழ்த்துவது சற்று சிரமம் தான். ஏனெனில் மும்பை வான்கடே மைதானம் பவுலர்களுக்கு உதவாது. இங்கு நடந்த லீக் போட்டிகள் அனைத்திலும் (182/6, 183/6, 229/4, 230/8, 209/8, 172/10) அதிகமான ரன்கள் குவிக்கப்பட்டுள்ளன.
கடந்த ஆண்டு இங்கு நடந்த ஒருநாள் போட்டியில் தென் ஆப்ரிக்கா 438/4 ரன் குவித்தது. இதை விரட்டிய இந்தியா, 214 ரன்கள் வித்தியாசத்தில் வீழ்ந்தது. இதனால் கேப்டன் தோனி, இயக்குனர் ரவி சாஸ்திரி உள்ளிட்டோர் அப்போது ஆடுகள பராமரிப்பாளர் சுதிர் நாயக்கிற்கு கடும் எதிர்ப்பு தெரிவிக்க, பெரும் சர்ச்சை கிளம்பியது.
ஐ.சி.சி, தலையீடு:
இம்முறை ஐ.சி.சி., நேரடியாக தலையிட்டுள்ளது. இந்திய நிர்வாக தரப்பில் இருந்து ஆடுகளத்தில் செய்ய வேண்டிய மாற்றங்கள் குறித்து ஏதாவது சமிக்ஞைகள் வந்ததா என தீவிரமாக விசாரிக்கிறது. பயிற்சி போட்டியில் இந்திய அணி (185/6), வெஸ்ட் இண்டீசை (140/10) 45 ரன் வித்தியாசத்தில் வீழ்த்தியது, சற்று நம்பிக்கை தருகிறது.
பிரிமியர் தொடரில் இரு அணி வீரர்களும் ஒன்றாக விளையாடியிருப்பதால் பலம், பலவீனம் பற்றி நன்கு தெரியும். சென்னை அணிக்காக கேப்டன் தோனி–பிராவோ, பெங்களூரு அணிக்காக கோஹ்லி–கெய்ல், ஐதராபாத் அணிக்காக ஷிகர் தவான்–டேரன் சமி நண்பர்களாக பங்கேற்றுள்ளனர். தற்போது உலக கோப்பை தொடரில் தேசத்துக்காக விளையாட இருப்பதால், ஆக்ரோஷமான ஆட்டத்தை எதிர்பார்க்கலாம்.
</description>
</news>
