<news>
<headline>சென்னை சர்வதேச பட விழா | ஐநாக்ஸ் 2| 9.1.2015 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் சனிக்கிழமை ஐநாக்ஸ் 2 அரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை 


காலை 10.15 மணி 


K'na, the Dreamweaver | Dir.:Ida Anita Del Mundo | Philippines | 2015 | 85’ 




தேவதைக் கதைகளில் இளவரசி என்றால் அவளுக்கு என்ன இலக்கணம் என்பதைக் கூறுகிறது. அதில் முக்கியமானது வீரம், உண்மைக் காதல். இந்த குணங்கள் பிலிப்பைன்ஸ்ஸைச் சேர்ந்த பெண் கனாவுக்கும் இருக்கின்றன. தன் வீட்டின் முன் உள்ள செடியில் முடிச்சிபோட்டால் நினைத்தது நிறைவேறும் என நம்பிக்கை அப்பகுதி பெண்களுக்கு உண்டு. அத்தகைய ஒரு பழங்குடியினப் பெண்ணாகத்தான் கனாவும் பல கனவுகளை வளர்த்து வருகிறாள். அவள் மனதில் இருப்பது சில்லா. சில்லாவுக்காக உருகும் கனா கடைசியில் ஒரு உண்மையான இளவரசி என்ன செய்வாளோ அதை செய்கிறாள். சிறந்த இசை, அற்புதமான மலை, நதி என அழகியல் ததும்பும் கிராமம் என இத்திரைப்படம் நம்மை வேறொரு வாழ்வியலுக்கு அழைத்துச் செல்கிறது. 


 


காலை 12.15 மணி 


Don't tell me the Boy was mad / Une Histoire de fou | Dir.: Robert Guédiguian | France | 2015 | 134’ 




80களில், ஆர்மேனியன் பகுதிகளில் உள்ள மார்செல்லியைச் சேர்ந்தவன் ஆராம், ஒரு இளைஞன், துருக்கிய தூதரின் காரில் குண்டுவீசுகிறான். அந்த நேரம் பார்த்து கில்லீஸ் டெசீர் எனும் ஒரு இளம் சைக்கிள் பந்தய வீரன் தனது சைக்கிளில் அந்த கடக்கிறான். அப்போது அவனும் தாக்கப்படுகிறான். இதனால் அவனும் உயிருக்கு போராடும் நிலை ஏற்படுகிறது. ஆரம், அங்கிருந்து தப்பித்து ஓடி பெய்ரூட்டிலுள்ள ஆர்மேனியன் விடுதலைப் படையில் சேர்ந்துகொள்கிறான். ஆரம்மின் அம்மா அனௌச் கில்லீஸை அவன் சிகிச்சைப் பெற்றுவரும் மருத்துவமனைக்கு அவனது படுக்கைக்கு வந்து அவனது தவறுக்கு மன்னிப்புக் கோருகிறாள். கில்லீஸும் அவரது பிரச்சனையைப் புரிந்துகொள்ள முயல்கிறான். 


மதியம் 2.45 மணி 


Alias María | Dir.:José Luis Rugeles | Colombia | 2015 | 91’ 




13 வயது மரியா ஒரு கொரில்லா போராளி. அவளும், அவளுடன் 3 சிறுவர் போராளிகளும் சேர்ந்து, அப்போது பிறந்துள்ள கமாண்டரின் குழந்தையை பாதுகாப்பாக எடுத்து வர வேண்டும் என்ற பொறுப்பு தரப்படுகிறது. அதே நேரத்தில் மரியா கர்ப்பமாக இருக்கிறாள். கொரில்லா படைகளில் குழந்தை பெற்றுக் கொள்வது தடை செய்யப்பட்டுள்ளதால் அந்த உண்மையை மரியா மறைக்கிறாள். குழந்தையைக் கொண்டு வரும் திட்டத்தின் போது மரியா கர்ப்பமாக இருப்பது மற்றவர்களுக்கும் தெரிய வர அவள் தப்பித்து ஓடுகிறாள். மரியாவின் பார்வையில் கொலம்பியாவின் உள்நாட்டுக் கலவரம் விரிகிறது. கொடும் வன்முறையில் பலர் இறக்கின்றனர். இந்த நிலையில் மரியா எப்படி தன்னையும், தன் குழந்தையையும் காப்பாற்றிக் கொள்கிறாள் என்பதே மீதிக் கதை. 



மாலை 5.00 மணி 


The Way Out / Cesta ven | Dir.:Petr Václav Czech | 2014 | 103’ 




ஸனேடா, டேவிட் இருவரின் வாழ்வாதாரத்துக்கான போராட்டனே கதை. வேலையின்றி, அரசாங்க அதிகாரிகளை சரியாக தொடர்பு கொள்ள முடியாமல் கஷ்டப்படுகின்றனர். பழங்குடி இனைத்தை சேர்ந்த அவர்கள் சராசரி வாழ்க்கை வாழ, அவர்கள் இனத்தின் பால் அனைவரும் காட்டும் பாரபட்சம் தடையாய் இருக்கிறது. கடன் அதிகரிக்க, தவறான வழியில் சம்பாதித்து தன் குடும்பத்தை காப்பாற்றலாமா என டேவிட் சிந்திக்கிறான். 


மாலை 7.15 மணி 


Gold Coast / Guldkysten | Dir.: Daniel Dencik | Denmark | 2015 | 100’ 




இளம் எதிர் காலனித்துவ சிந்தனையாளர் வுல்ஃப் ஜோசப் வுல்ஃப் டேனிஷ் ஜெனிவாவுக்கு வெளியியே இருந்து அங்கே ஒரு காபி தோட்டம் அமைக்க வேலைகளை ஆரம்பிக்கிறான். ஆனால் எதுவும் திட்டமிட்டபடி நடக்கவில்லை. ஐரோப்பிய சரித்திரத்தின் ஒரு இருண்ட அத்தியாயத்தை வரலாற்று வகைமையிலான இப்படம் வெளிச்சம் போட்டு காட்டுவதன்மூலம் ஒரு துணிச்சலான பங்களிப்பை ஆற்றியுள்ளது. இப்படத்தில் ஆங்கெலோ பாடலாமெண்ட்டியின் இசையும் நம்மை சமத்துவத்தைப் பேசும் கவிதையும் ஒரு திகிலூட்டும் கனவில் நம்மை அழைத்துச்செல்கிறது. </description>
</news>
