<news>
<headline>சென்னை சர்வதேச பட விழா | கேஸினோ | 11.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் திங்கள்கிழமை கேஸினோ அரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை » 

காலை 9.45 மணி


The Sky Above Us/ Dir.:Marinus Groothof Netherlands| 2015| 97’ 


ஒவ்வொருநாளும் அவர்கள் மூவரும் மிகப்பெரிய போராட்டத்தினிடையே வேலைக்கு செல்வதன் மூலம் தங்கள் வாழ்க்கையை தக்க வைத்துக்கொண்டிருக்கிறார்கள். பெல்கிரேடில் உள்ள தேசிய தொலைக்காட்சி கட்டிடத்திற்கு அருகில் அவர்கள் வேலை செய்யும் இடம் உள்ளது. இங்குதான் நேட்டோ படையின் குண்டுவெடிப்புத் தாக்குதலுக்கு இலக்காகியுள்ளது. வானிலிருந்து எப்போது வேண்டுமானாலும் குண்டுகள் விழும் என்ற அச்சத்துடனேயே மூவரும் தங்கள் எளிய வாழ்க்கையை நடத்தி வருகிறார்கள். 



காலை 12.00 மணி


Absolution/ Henkesi edestä Dir.:Petri Kotwica Ireland| 2015| 92’ 


கர்ப்பிணியான கீயா கார் ஓட்டிச் செல்ல அருகில் கணவன். நகருக்கு வெகுதொலைவில் கிராமத்து நாட்டுப்புற சாலைகளில் பாய்ந்துசெல்கிறது. திடீரென வயிறு வலிக்க மருத்துவமனையை நோக்கி செல்லும் கார் ஓர் உயிரை பலிவாங்கிவிடுகிறது. மருத்துவனைக்கு அவர்கள் செல்ல அங்கு கீயாவுக்கு ஆரோக்கியமான ஒரு குழந்தை பிறக்கிறது. அதே மருத்துவமனையில் கீயாவை அன்னா சந்திக்கிறாள். அன்னாவிடமிருந்து சாலையில் நடைபெற்ற ஒரு விபத்தைப் பற்றிய எதிர்பாராத ஆச்சரியங்களை கீயா பெறுகிறாள். 



மதியம் 2.45 மணி


Panama/ Dir.: Pavle Vuckovic Serbia| 2015| 105’ 


கேன்ஸ் திரைப்பட விழாவில் சிறப்புத் திரையிடல் செய்யப்பட்ட படம். ஜோவன் சாதாரணமாக எந்த வேண்டுகோளும் இன்றி மாஜாவை டேட்டிங் அழைத்துச் செல்கிறான். ஆனால் அவளது மர்மமான மற்றும் நிழலான நடவடிக்கைகளால் அவன் தொந்தரவுக்குள்ளாகிறான். அதிலிருந்து அவளை பின்தொடர்வதும் அவள் தொடர்பான வீடியோக்களைக் கொண்டும் சமூக வலைத்தளங்களிலும் அவள் இன்னொரு வாழ்க்கையை கண்காணிக்கிறான். பொய், அகங்காரம், பொறாமை மற்றும் செக்ஸ் போன்ற வலைகளில் சிக்கி தன்னை இழக்கும் ஜோவன், அவள் யார் என்று தீவிரமாக புரிந்துகொள்ள முயற்சிக்கிறான். இன்றுள்ள இளைய தலைமுறையினரின் வாழ்நிலையும் மனநிலையும் சொல்லும் படம். 



மாலை 4.45 மணி


Chronic/ Dir.:Michel Franco Mexico| 2015| 93’ 


டேவிட், தீராத நோயுடன் சாகக் கிடக்கும் நோயளிகளுக்கு செவிலியராக இருக்கிறான். தனது தொழிலில் அர்ப்பணிப்புடன் இருக்கும் டேவிட் தனது நோயாளிகளுடன் நெருக்கமான உறவை வளர்த்துக் கொள்கிறான். ஆனால் பணியைத் தாண்டி அவன் தனியாக, வினோதமான வாழ்க்கையை வாழ்கிறான். 



மாலை 7.15 மணி


Magallanes/ Dir.:Salvador del Solar Peru| 2015| 105’ 


மயலானஸ் ஒரு டாக்ஸி ட்ரைவர். ஒரு நாள் தனது டாக்ஸியில் ஏறும் செலினாவை அடையாளம் கண்டுகொள்கிறான். அவள் 20 வருடங்களுக்கு முன், மயலானஸ் ராணுவத்தில் இருக்கும்போது அவனது உயரதிகாரியால் பாலியல் சித்திரவதைக்கு உள்ளானவள். ஆனால் செலினாவுக்கு மயலானஸை அடையாளம் தெரியவில்லை. செலினாவை மீண்டும் பார்த்த தருணத்தை தன் பாவத்திலிருந்து மீள ஒரு சந்தர்ப்பமாக பார்க்கிறான் மயலானஸ். பல்வேறு உலகப்படவிழாக்களில் கலந்துகொண்ட சிறப்புமிக்க படம் 


</description>
</news>
