<news>
<headline>சென்னை சர்வதேச பட விழா | ரஷ்ய கலாச்சார மையம் | 18.12.2014 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 12-வது சர்வதேச பட விழாவில் வியாழக்கிழமை ரஷ்ய கலாச்சார மையத்தில் திரையரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை. மாலை 6.15 மணிக்கு உட்லண்ஸ் திரையரங்கில் துவக்க விழா நடைபெறவுள்ளது. 

காலை 10 மணி 


Aglaya/Hungary/Krishztina Deak/116’/2012 


கிழக்கு ஐரோப்பாவிலிருந்து மேற்கு நோக்கி பிழைக்கச்சென்ற ஒரு சர்க்கஸ் குடும்பத்தைப் பற்றிய உண்மைக் கதை. ஒரு தாய்க்கும் மகளுக்குமான உறவாக விரிந்தாலும் மகளின் பார்வையிலேயே இக்கதை அமைகிறது. அவர்கள் தொடர்ந்து சர்க்கஸ் வைத்து அங்கேயே வாழ வேண்டுமானால் ஏதாவது கவர்ச்சியான வித்தைகளைக் காட்டவேண்டும். 

அக்லஜாவின் தாய் விபரீதமான சர்க்கஸ் வித்தைகளைக் காட்டுகிறாள். சர்க்கஸ் கூடாரத்தின் டோம் உச்சியிலிருந்து கூந்தல் வழியாக ஒளிரும் டார்ச் விளக்கு வெளிச்சத்தில் தொங்கவேண்டும். இதைக்கண்டு ஒவ்வொரு நாளும் அக்லஜா பயந்துநடுங்குவாள். ஆனால் சில நாட்களுக்குப் பிறகு குடும்பத்தின் வழிவழியாய் வரும் அந்த விபரீத சர்க்கஸ் வித்தையை அக்லஜாவும் செய்யத் துணிந்தவளாக மாறுகிறாள். 


மதியம் 12 மணி


Age of Panic/France/Justine Triet /94’/2013




சமீபத்தில் நடந்த ஒரு பிரான்ஸ் வரலாறோடு இணைந்த ஒரு குடும்பக் கதையமைப்பு கொண்ட படம். தொலைக்காட்சி செய்தியாளரான லாயெடிஷியா வேலைமுடிந்து காலதாமதமாக வீடு திரும்புகிறாள். அவள் சென்றது பிரான்ஸ் அதிபர் தேர்தலின் இரண்டாவது கட்டத்தின்போது சோகலிஸ்ட் பார்ட்டியின் தலைமையகத்தில் முக்கியமான சம்பவங்களைச் சேகரிக்க. ஆதனால் வீடு திரும்ப தாமதமாகிவிடுகிறது. 

இந்த நேரம் பார்த்து அவளது முதல் கணவன் இவளைத் தேடி வீட்டுக்கு வந்து காத்துக்கொண்டிருக்கிறான். அவளது இரண்டு மகளைப் பார்க்க அனுமதி வழங்கிய நீதிமன்ற ஆணையை அவளிடம் காட்டுகிறான். அவள் காலதாமதமாக வந்ததால் தான் குழந்தைகளை சரிவர பார்க்கமுடியாத நிலை ஏற்படுகிறது. இதன்மூலம் அவள் நீதிமன்ற ஆணையைப் புறக்கணித்ததாக கூறுகிறான். மிகப்பெரிய வாக்குவாதமாக, வாய்ச்சண்டையாக, கைகலப்பாகவும் அது மாறுகிறது. 

மே 6, 2012 அன்று நடைபெற்ற பிரான்ஸ் தேர்தல் காட்சிகள் இப்படத்தில் உண்மையான காட்சிப்பதிவுகளாக பயன்படுத்தப்பட்டுள்ளன. அதில் இக்கதையின் நாயகியும் சம்பவத்தின்ஊடே வருகிறாள். பாரீஸ் உலகத் திரைப்படவிழாவில் பார்வையாளர் சிறப்பு விருது பெற்றது. 

மதியம் 3 மணி


The Constant Factor / Krzysztof Zanussi / Poland / 1980 / 98' 




தன் தாயின் மரணத்தை எதிர்கொள்கிறான் ஒரு இளைஞன். அதன் பின்னர் தன் வேலையில் செய்த சிறிய ஊழலுக்கு பெரிய பழி சுமத்தப்படுகிறான். இதனால், அவனது வாழ்நாள் கனவு சிதைகிறது. அவனது தந்தையைப் போல் இமாலய மலை உச்சியில் ஏறி சாதிக்க வேண்டும் என்பதே அவனது கனவு.
</description>
</news>
