<news>
<headline>சென்னை சர்வதேச பட விழா | ஐநாக்ஸ் | 20.12.2014 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 12-வது சர்வதேச பட விழாவில் சனிக்கிழமை ஐநாக்ஸ் திரையரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை. 

காலை 10 மணி 

Dreamland / Traumland / Petra Biondina Volpe / Switzerland / 2013 / 98' 


கிறிஸ்துமஸ் விருந்திற்கு சமைத்துக் கொண்டிருக்கும் லீனாவிற்கு தன் கணவன் தன்னை ஏமாற்றி வேறு ஒரு பெண்ணுடன் உறவு வைத்துக் கொண்ட உண்மை தெரியவருகிறது. ஒரு காவலாளியால் ஈர்க்கப்படும் ஜூடித் கனவில் அவனுடன் காதல் கொள்கிறாள். குடிப்பழக்கத்திலிருந்து மீண்டு வரும் ரோல்ப் தன் மகளுடன் முறிந்த உறவுப் பிணைப்பை மீட்டிடப் பார்க்கிறான். மனைவியை மறக்க முடியாமல் தவிக்கின்ற ஜூவானை மரியா கவர்ந்திடப் பார்க்கிறாள். இந்த வேறுபட்ட மனிதர்களின் வாழ்க்கை அந்த கிறிஸ்துமஸ் மாலையன்று ஒரு புள்ளியில் இணைகிறது.



மதியம் 12 மணி 

Coming out/Hungary/N.A. Denes Orosz /90’/2013






இக்காலத்தில் ஹிங்கேரியில் தன்பால்உறவு உருவாக்கப் போராடும் எரிக் என்ற ஒரு இளைஞனைப் பற்றிய கதை இது. சமூகம் இதை ஒரு கலாச்சாரமாக, மாற்றுமதிப்பீடுகளை உருவாக்குவதற்கான அங்கீகாரத்தை தர மறுக்கிறது. என்றாலும் அவன் தன் இணையுடன் கடந்த ஐந்து ஆண்டுகளாக ஒன்றாக வாழ்ந்துவருபவன். 

ஒருநாள் சாலை விபத்து ஏற்பட்டதிலிருந்து தன்பால் உறவுக்காக போராடிவரும் எரிக் உடலில் மெல்ல மெல்ல பெண் இனத்திற்கான தோற்றக்கூறுகள் உருவாகத் தொடங்குகின்றன.



மதியம் 3 மணி 

Love and Lemons / Sma Citroner gula / Terasa Fabik / Swedan / 2013 / 99'




‘லவ் அண்ட் லெமன்ஸ்’ எனும் தலைப்பில் வெளிவந்த புத்தகத்தை அடிப்படையாக வைத்து இயக்கப்பட்ட படம். ஹோட்டலில் குக்காக பணிபுரியும் ஆக்னெஸ்ஸிற்கு விரும்பிய வேலை, நேசிக்கும் காதலன், நல்ல நட்பு என்று வாழ்க்கை அழகாக செல்கிறது. திடீர் என்று ஒரு நாள் ஆக்னஸ் வேலையிலிருந்து நீக்கப்படுகிறாள். அதே நாளில் இவள் காதலனும் இவளை தூக்கி எரிய ஒரே நாளில் இவள் வாழ்க்கை மாற்றம் காண்கிறது. 

ஆக்னஸ்ஸின் நண்பர் ஒருவர் ‘நான் ஒரு புதிய ஹோட்டல் தொடங்க இருக்கிறேன்..என்னுடன் பார்ட்னராக நீயும் இணையத் தயாரா?’ என்று கேட்க இனி இழப்பதற்கு ஒன்றுமே இல்லை என்ற நிலையில் ஆக்னஸ் உடனடியாக சம்மதிக்கிறாள். ஆக்னஸ் வாழ்க்கை புதிய பரிமாணம் காண்கிறது. காதல், நட்பு, லட்சியம் இப்படி பலதரப்பட்ட படலங்களின் தொகுப்பு தான் இப்படம்.



மாலை 5 மணி 

Village of Hope / Wang Pikul / Boonsong Nakphoo / Thailand / 2014 / 67' 




நம்பிக்கையின் கிராமம் என்ற தலைப்பிலான இந்த தாய்லாந்து படம். நகரத்திலிருந்து நீண்ட தொலைவில் உள்ள கிராமத்தின் கதையைக் கூறுகிறது. வாங்பிகுல் என்ற சிறுகிராமத்திற்கு சார்ன் என்ற இளம் ராணுவ வீரன் வருகிறான், அவன் தனது சிறு மர வீட்டிற்கு வரும்போது வீடு அழுக்குபடிந்தும் ஆள் அரவமற்றும் இருந்தது...



மாலை 7.15 மணி 

Summer | Zomer / Colette Bothof / Netherlands / 2014 / 89'




‘இதுதான் நான், வாழ்க்கை ஒரு கோடையில் என்ன பெரிதாக மாறப்போகிறது என்று நான் வியந்ததுண்டு அவளைக் கண்டிடும் நாள் வரை’ பதினாறு வயது பெண்ணாகிய Ann தன் வாழ்க்கை வழக்கமாக செல்கிறது அதில் ஏதும் சுவை இல்லை என்று உணர்கிறாள். மற்ற பெண்களை போல் இல்லாமல் பைக் ஓட்டி, ஆண்களுக்கு நிகரான தோரணையுடன், பாப்கட் செய்து வரும் Lena என்கிற பெண்ணினால் Ann ஈர்க்கப் படுகிறாள். இவ்விருவரின் காதல் பற்றியும், பருவ காலத்தில் பிறக்கின்ற இச்சைப் பற்றியும் இப்படம் பேசுகிறது.
</description>
</news>
