<news>
<headline>சென்னை சர்வதேச திரைப்பட விழாவில் 'கிருமி', 'ரேடியோ பெட்டி' படங்களுக்கு கவுரவம்</headline>
<description>

13-வது சென்னை சர்வதேச திரைப்பட விழா ஜனவரி 6-ம் தேதி தொடங்கி இன்று(13-ம் தேதி) நிறைவடைந்தது. திரையிடப்பட்ட படங்களில் 'கிருமி' திரைப்படத்துக்கு முதல் பரிசும், 'ரேடியோ பெட்டி' திரைப்படத்துக்கு இரண்டாம் பரிசும் கிடைத்தது. 

இதில் '36 வயதினிலே', 'சென்னை உங்களை அன்புடன் வரவேற்கிறது', 'சார்லஸ் ஷபிக் கார்த்திகா', 'கிருமி', 'கோடைமழை', 'மாயா', 'ஆரஞ்சுமிட்டாய்', 'ஓட்டத்தூதுவன் - 1854', 'பிசாசு', 'ரேடியோபெட்டி', 'தாக்க தாக்க', 'தனிஒருவன்' ஆகிய 12 தமிழ்ப் படங்கள் திரையிடப்பட்டன. 

திரையிடப்பட்ட படங்களில் அனுசரண் இயக்கிய 'கிருமி' திரைப்படத்துக்கு முதல் பரிசும், ஹரி விஸ்வநாத் இயக்கிய 'ரேடியோ பெட்டி' திரைப்படத்துக்கு இரண்டாம் பரிசும் கிடைத்தது. 

'ரேடியோ பெட்டி'யில் நடித்த லட்சுமணன் தாத்தாவுக்கு சிறந்த நடிகருக்கான ஜூரி விருது கிடைத்தது. 

அமிதாப் பச்சன் யூத் ஐகான் விருதும், கே.பாலசந்தர் நினைவு சிறந்த நடிகைக்கான விருதும் நயன்தாராவுக்கு கிடைத்தது. சிறந்த நடிகருக்கான விருது அரவிந்தசாமிக்கும் கிடைத்தது. </description>
</news>
