<news>
<headline>அப்பா எங்கே?- தேடல் தரும் சுவாரசியம்</headline>
<description>

Natural Sciences [ Ciencias Naturales ] | 2014 | Argentina | 71 min | Directed by : Matias Lucchesi.


வாலிப வயோதிக அன்பர்களே... சின்ன வயசுலயிருந்து கண்ட கண்ட புக்கு... கண்ட கண்ட சினிமான்னு கண்டதை தின்னு செரிமானம் இல்லாம கிடப்பீங்க! 

அதனால நான் தர்ற இந்த 'உலக சினிமா' லேகியத்தை பல்லில படமா உருட்டி உள்ளே தள்ளினீங்கன்னா... வகுறு செரியாகும்... பித்து பிடிச்சு கெடக்கிற புத்தி சரியாகும். ஐயா... இது சாதாரண லேகியம் இல்ல... அமேசான் காட்டுல விளையிற மூலிகைங்கிற கப்சாவும் இல்ல... உலகம் முழுக்க இருந்த சித்தருங்க செஞ்ச சித்து விளையாட்டுதான் இந்த 'உலக சினிமா'. 

இந்தப் படத்தில அப்படி என்னயா சீரும் சிறப்பும் கேக்கறீங்களா? 

உலக சினிமாவே பாக்காத பயபுள்ளக கூட இந்தப் படத்தை பாத்தா 'வாயைப் பொளந்திரும்'! விஜய் ரசிகன் கூட வியந்து பாப்பாய்யா! அஜீத் ரசிகனும் அசந்துருவான். அப்பேர்ப்பட்ட படம். 

சும்மா... திருநெல்வேலி அல்வா மாதிரி உள்ள இறங்கும். சுத்தி மலை மட்டுமே இருக்குற ஒரு ஹாஸ்டல். தப்பிச்சு போகுது சின்னப்பொண்ணு. துரத்திப்பிடிக்கிறாங்க டீச்சர். தினமும் தூங்கி எந்திரிக்கிற மாதிரி... தப்பிச்சு போற விளையாட்டு நடக்குது! 

ஏன்? விஷயம் என்னன்னா... அந்த பெண்புள்ளக்கி தன் அப்பன் யாருன்னு தெரியணும். அப்பனை பத்தி ஒரே ஒரு குறிப்புதான் இருக்கு... 

அவன், டிஷ் ஆண்டெனாவை வீடு வீடா மாட்டி கனெக்‌ஷன் கொடுக்குற பய. அவ்வளவுதான் தெரியும். 

இப்போ 'பெரிய மனுஷி ஆயிட்டா'. அப்பவும் அடங்கல இந்தப் பொண்ணு. கிளம்பி போயிருது. ஆனா, இப்போ துணைக்கு டீச்சரும் கிளம்பிட்டாங்க. இந்தப் பயணம்தாங்க படம். 

சென்ட்ரல் ஸ்டேஷன், கிகுஜிரோ, கிகுஜிரோ போட்டக்குட்டி 'நந்தலாலா' எல்லாமே இந்த வகையறா படம்தான். இந்த 'வகையறா' எல்லாரையும் வளைச்சி கட்டி வசியப்படுத்தும். 

அதாம்யா... துணிஞ்சி ரெக்கமண்டு பண்றேன். சொன்னாக் கேளுங்கயா... அடம் பிடிக்காம பாருங்கய்யா. 

உலக சினிமா ரசிகனின் வலைதளம் http://worldcinemafan.blogspot.in/ 


</description>
</news>
