<news>
<headline>ஹங்கேரிய தூதரகமும் இரண்டு நபர்களும்</headline>
<description>

Ambassador to Bern | A berni követ | Dir.: Attila Szász | Hungary| 2014 | 76' |


நிஜத்தில் நடந்த சம்பவம் ஒன்றை அடிப்படையாக வைத்து எடுக்கப்பட்ட படம். ஸ்விட்சர்லாந்தின் பெர்ன் நகரில் இருக்கும் ஹங்கேரிய தூதரகத்தை 1955ல் இரண்டு நபர்கள் தாக்கினர். அவர்கள் ஏன் அதைச் செய்தார்கள் என்பதை ஒரு வித்தியாசமான கண்ணோட்டத்தில் தரும் படம் இது. படத்தில் இதற்கான காரணம் மிக வலுவானது. ஹங்கேரியின் சுதந்திரப் போராட்டம் சம்மந்தமானது. 

சினிமா ஆர்வலர் 'கருந்தேள்' ராஜேஷின் வலைதளம் http://karundhel.com/ 

</description>
</news>
