<news>
<headline>சர்வதேச திரைப்பட விழா தேர்வால் உற்சாகம்: இயக்குநர் அஸ்வின்</headline>
<description>

அஸ்வின் சரவணன் இயக்கத்தில் நயன்தாரா, ஆரி, அம்ஸத் கான், ரோபோ சங்கர் உள்ளிட்ட பலர் நடிப்பில் வெளியாகி இருக்கும் படம் 'மாயா'. யோஹன் இசையமைத்திருக்கும் இப்படத்தை பொடன்ஷியல் ஸ்டூடியோஸ் நிறுவனம் தயாரித்திருக்கிறது. ஸ்ரீ தேனாண்டாள் பிலிம்ஸ் நிறுவனம் வெளியிட்டிருக்கிறது. 

இப்படத்துக்கு விமர்சகர்கள் மத்தியில் பெரும் பாராட்டு கிடைத்தது மட்டுமன்றி வசூல் ரீதியாகவும் நல்ல வரவேற்பு கிடைத்தது. இப்படத்தைப் பார்த்த ஹாலிவுட் இயக்குநர் எரிக், 'மாயா' குழுவினருக்கு தனது பாராட்டைத் தெரிவித்திருக்கிறார். 

இரண்டு கதைகள் திரையில் ஓட ஆரம்பிக்கின்றன. ஒரு கதை, மாநகரின் புறத்தே இருக்கும் ‘மாயவனம்’ என்ற காட்டையும் மனநலக் காப்பகம் ஒன்றின் மர்மங்களையும் பற்றி யது. காப்பகத்தில் கர்ப்பவதியாகச் சேர்க்கப்பட்டு இறந்துபோன ஒரு பெண்ணைப் பற்றி ஆராய்ந்து எழுதப்படும் தொடர்கதையின் கதாசிரியர், அதை வெளியிடும் பத்திரிகை முதலாளி, அவரது மனைவி, அதற்குப் படம் வரையும் ஓவியர் ஆகியோரின் வாழ்க்கையில் நடக்கும் நிகழ்வுகள் வழியே பரபரப்பாக நகர்வது தான் 'மாயா' படத்தின் கதை. 

13வது சென்னை சர்வதேச திரைப்பட விழாவில் ஜனவரி8ம் தேதி மதியம் 1:30 மணியளவில் ரஷ்ய கலாச்சார மையத்தில் ’மாயா' திரையிடப்பட இருக்கிறது. முதன் முறையாக சர்வதேச திரைப்பட விழாவில் 'மாயா' திரையிடப்படுவது குறித்து இயக்குநர் அஸ்வின் சரவணனிடம் கேட்ட போது, "முதலில் 'மாயா' படக்குழுவினர் அனைவருக்கும் என் நன்றியைத் தெரிவித்துக் கொள்கிறேன். நாங்கள் இப்படத்தை முடித்தவுடன் முதலில் சரியான வெளியீடு என்று முடிவு செய்து வெளியிட்டோம். திரைப்பட விழாக்களுக்கு அனுப்புவது குறித்து யோசிக்கவில்லை. விமர்சன ரீதியாகவும், மக்கள் மத்தியிலும் நல்ல வரவேற்பு கிடைத்தது. 

இப்போது மேலும் உற்சாகமூட்டும் வகையில் சென்னை சர்வதேச திரைப்பட விழாவில் 'மாயா' திரையிட இருப்பது கூடுதம் உற்சாகம் தான். அங்கு பலதரப்பட்ட விமர்சகர்கள், உலக சினிமா ரசிகர்கள் என இருப்பார்கள். அவர்கள் அனைவருமே என் படத்தைப் பார்த்து என்ன சொல்லப் போகிறார்கள் என்று தெரிந்துக் கொள்ள ஆர்வமாக இருக்கிறது." என்றார். </description>
</news>
