<news>
<headline>முதல் படத்திலேயே நிறைவேறிய கனவு: 'சலீம்' இயக்குநர் சிலிர்ப்பு</headline>
<description>

விஜய் ஆண்டனி நடிக்க, நிர்மல் குமார் இயக்கத்தில் வெளியான படம் 'சலீம்'. ஆர்.கே.சுரேஷ், சரவணன், பாத்திமா விஜய் ஆண்டனி இணைந்து தயாரித்திருந்தார்கள். மக்கள் மத்தியிலும், விமர்சகர்கள் மத்தியிலும் பெரும் வரவேற்பைப் பெற்றது.


12-வது சென்னை சர்வதேச திரைப்பட விழாவில் திரையிட தேர்வாகி இருக்கிறது 'சலீம்'. பாரதிராஜா நடித்து தயாரிக்கவிருக்கும் 'ஒம்' படத்திற்கான பணிகளி ஈடுபட்டுக் கொண்டிருந்த இயக்குநர் நிர்மல் குமாரிடம் பேசியபோது "ரொம்ப சந்தோஷப்படுறேன். ஏனென்றால் நான் இயக்குநராக வேண்டும் என்று முடிவு செய்த போது திரைப்பட விழாக்கள் எல்லாம் கிடையாது. அப்போது எல்லாம் வெள்ளிக்கிழமை அமெரிக்க தூதரகத்தில் படங்கள் போடுவார்கள் அதைப் போய் பார்ப்போம்.


அதனைத் தொடர்ந்து கோவா, திருவனந்தபுரம் திரைப்பட விழாக்களுக்கு போவேன். அங்கு போய் அனைத்து படங்களையும் பார்த்து நிறைய கற்றுக் கொண்டேன். அப்போது எல்லாம் இதே மாதிரி நம் ஊரில் திரைப்பட விழா நடைபெறதா என்று ஏங்கியிருக்கிறேன்.


சென்னை சர்வதேச திரைப்பட விழா ஆரம்பிக்கும் போது ரொம்ப சந்தோஷப்பட்டேன். இதே மாதிரி நடைபெறும் விழாக்களில் படம் பார்க்கும்போது எல்லாம் இதே மாதிரி நம்ம படத்தையும் மற்றவர்கள் உட்கார்ந்து பார்க்க வேண்டும் என்று நினைப்பேன். அந்தக் கனவு, எனது முதல் படத்திலே நிறைவேறி இருப்பது ரொம்ப மகிழ்ச்சியாக இருக்கிறது.


'சலீம்'-க்காக நிறைய உழைத்திருக்கிறேன். கண்டிப்பாக மொத்த படக்குழுவிற்கு நன்றி தெரிவித்துக் கொள்கிறேன். எனது முதல் படமே சர்வதேச திரைப்பட விழாவில் தேர்வாகி இருக்கும்போது பெரிய அங்கீகாரம் கிடைத்திருப்பதாக பார்க்கிறேன். மேலும், முதல் படமே தேர்வாகி விட்டது. அதே போல எனது இயக்கத்தில் வெளியாக இருக்கும் அனைத்து படங்களுமே தேர்வாக வேண்டும். அந்த மாதிரி படங்கள் பண்ண வேண்டும் என்று ஆசைப்படுகிறேன்" என்றார்.
</description>
</news>
