<news>
<headline>சென்னை சர்வதேச பட விழா | ஆர்கேவி ஸ்டூடியோ | 12.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை சர்வதேச பட விழா | ஆர்கேவி திரைப்படம் மற்றும் தொலைக்காட்சி கல்லூரி அரங்கம் | 12.1.2016 படங்களின் அறிமுகப் பார்வை 

சென்னை 13-வது சர்வதேச பட விழாவில் செவ்வாய்க்கிழமை ஆர்கேவி திரைப்படம் மற்றும் தொலைக்காட்சி கல்லூரி அரங்கம் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை » 

காலை 9.45 மணி


The house at the end of the times/ La Casa del Fin de Los Tiempos / Dir.:Alejandro Hidalgo Venezuela|2013|101’ 


1981ல் நடைபெறும் கதை. டியுல்ஸ் தன் மகன்கள் மற்றும் தன் கணவனுடன் வாழ்ந்துவருகிறாள். இத்தகைய நேரத்தில் இயற்கைக்கு மீறிய பல நிகழ்வுகளோடு அவளுக்கு அனுபவங்கள் ஏற்படுகின்றன. ஒரு வயதான பெண்மணி அவளது குழந்தைகளுக்கு மரண ஆபத்து காத்திருக்கிறது என்பதைக் கூறி எச்சரிக்கிறாள். டியூல்ஸ் தீவிரமாக தனது குடும்பத்தைப் பாதுகாக்க முயல்கிறாள். ஆனால் முடியவில்லை. மேலும் ஒரு கொலை நிகழவும் அதனால் அவள் இறுதியில் கைது செய்யப்பட்டு சிறையில் அடைக்கப்படுகிறாள். 



காலை 11.45 மணி


Painted Skin : The Resurrection Hua pi 2 / Dir.:Ershan WU China|2012|135’ 


பனிக்கட்டிச்சிறையில் இருந்து தப்பிக்கும் பழங்காலத்திய தீய நரியொன்றின் ஆவி, மனிதனாக மாற முயற்சிக்கிறது. இளவரசி ஒருத்தி, ஆபத்துக்கள் சூழ்ந்த தனது நாட்டைக் காக்க, நேர்மையான திறமைசாலி ஒருவனைத் தேடிக் கொண்டிருக்கிறாள். தீய எண்ணம் கொண்ட நரி ஆவியான ஸியோவி, இளவரசியின் நாட்டைக் கைப்பற்ற முயலுகிறான். இளவரசி, ஆண்களை வசப்படுத்தி அவர்களின் இதயத்தை உட்கொண்டு வாழ்வதன் மூலம், எப்போதுமே அழகாக வாழலாம் என்று அவளுக்கு ஆசை காட்டுகிறான். ஆண் தன்னுடைய இதயத்தை மனமுவந்து கொடுத்தால் மட்டுமே இது சாத்தியப்படும் எனவும் கூறுகிறான். இதன் மூலம் மற்றவர்களின் இறப்பைக் காண ஆசைப்படுகிறான் ஸியோவி. 

இதற்கிடையே, இளவரசியின் அரசுக்கு இருந்த ஆபத்து நீங்கத் தொடங்குகிறது. இளவரசி ஜிங், தன்னுடைய வடுக்கள் நிறைந்த முகத்தை, முழுவதும் தங்கத்தாலான முகமூடி கொண்டு மறைத்துக் கொண்டு தப்பியோடுகிறாள். சில காலங்களுக்கு முன்னால் தன்னை நேசித்தவரைத் தேடிப் பயணிக்கிறாள். விதி ஸியோவியையும், ஜிங்கையும் ஒன்றுசேர்க்க, இளவரசியின் இதயத்துக்கான போர் தொடங்குகிறது. 



மதியம் 2.45 மணி


The Last Dance/ Der letzte Tanz / Dir.:Houchang Allahyari Austria |2014|96’ 


மனநல மருத்துவமனையில் முதியோர் பகுதியில் சிகிச்சைப்பெற்றுவருகிறார் ஜுலியா எக்கர் எனும் மூதாட்டி. இவரது மனநல சிகிச்சையில் உறுதுணையாக இருப்பவர் ஒரு இளம் ஆண் செவிலியர். அவரது சேவையில் மனம் கரையும் எக்கருக்கு இளம் ஆண் செவிலியர்மீது ஆழமான அனுதாபமும் நேசமும் காதலும் கூட வளர்கிறது. அது ஒரு ஆபத்தான உறவாகவே முடிகிறது. 



மாலை 4.45 மணி


You Carry me/Ti mene nosis / Dir.:Ivona Juka Croatia|2015|155’


மகிழ்ச்சியின் கைதிகள் என்ற தலைப்பில் தொலைக்காட்சித் தொடர்கள் படமாக்கப்படும்போது சில சிக்கல்கள் உருவாகிறது. இவோனா ஜூகா ஐவெஸ், நடாஸா, வெட்ரென் மற்றும் அவன் மனைவி ஆகிய நான்கு விதமான மனிதர்களின் வாழ்க்கையும் இத் தொடர் படமாக்கப்படுமபோது குறுக்கிடுகிறது. அன்றாட வாழ்க்கையின் பிரச்சனைகளுக்கு எதிராக வாழ்வின் மீதான அவர்களது ஆசைகளும் கிளர்ந்தெழுகிறது. 



மாலை 7.15 மணி


Magical Girl/ Dir.: Carlos Vermut Spain|2014|127’ 7.15 PM


தனது உடல்நலம்குன்றிய மகளின் கடைசி ஆசையான மேஜிக்கல் கேர்ள் யோகிகோ எனும் ஜப்பானிய கார்ட்டூனில் இடம்பெறும் விலைஅதிகமான தேவதை டிரஸ் ஒன்றை வாங்கித்தந்து நிறைவேற்ற வேண்டும் என ஆற்றமுடியாத துயரத்தோடு ஏங்குகிறான் லூயிஸ். வேலையற்ற, எந்த வருமான வாய்ப்பும் இல்லாத, கண்மூடித்தனமாக வருத்தப்படும் அழகான, மனதளவில் பாதிக்கப்பட்ட பார்பராவை அவள் பாதைகளைக் கடக்கும்போது, லூயிஸ் பணம் மிரட்டி பறிப்பதற்க்கு முயல்வான். திருமணத்திற்காக மிரட்டி பிளாக்மெயில் செய்யும் லூயிஸ் திட்டத்துக்கு பார்பரா இணங்குவாள். அவளது திருமணம் பயமுறுத்தல் மற்றும் அச்சுறுத்தலுக்கு 


</description>
</news>
