<news>
<headline>சென்னை சர்வதேச பட விழா | காஸினோ | 20.12.2014 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 12-வது சர்வதேச பட விழாவில் சனிக்கிழமை காஸினோ திரையரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை. 

காலை 10 மணி 

The Revival /Czech/Alice Nellis/115’/2013


நான்கு பழைய நண்பர்கள் மீண்டும் ஒன்றிணைகிறார்கள். தங்கள் பழைய நினைவுகளை மறக்கமுடியாதவர்களாக இருக்கிறார்கள். இளம்வயதில் அறிமுகமானவர்கள் சற்றே முதிர்ந்த வயதில் வாழ்க்கை மாறிவிட்டதை உணர்கிறார்கள். என்றாலும் 1970களில் தாங்கள் நடத்திய ஸ்மோக் எனும் இசைக்குழுவை மீண்டும் நடத்துவதென முடிவெடுக்கிறார்கள். அதை நடத்தவும் செய்கிறார்கள். 

எதிர்பாராமல் பெரிய வெற்றியடைகிறார்கள். நகைச்சுவை, இசை, தோழமை, சற்றே தனிப்பட்ட வாழ்க்கை என திரும்பவும் ஒருமுறை அவர்கள் வாழ்க்கையைக் கொண்டாட ஆரம்பிக்கிறார்கள். கார்லோவி வேரி உலகப் பட விழாவில் பிரிமியர் காட்சியாக திரையிடப்பட்டது.



மதியம் 12 மணி 

The Owners/Kazakhstan/Adikhan Yerzhanov/93’/2014




ஒரு மோசமான சூழ்நிலையில் இரு சகோதரர்களும் அவர்களது உடல்நிலை சரியல்லாத தங்கையும் வீட்டு சொந்தக்காரரால் வெளியேற்றப்படுகிறார்கள். வீட்டுச் சொந்தக்காரர்களின் அதிகாரம் படைத்த உறவினர் தலைமை போலீஸ்காரர் ஒருவரின் பின்புலத்திலிருந்து இதைச் செய்கிறார்கள். ஆனால் இந்தப் பையன்களின் தரப்பில் இவர்களைக் காப்பதற்கு யாரும் இல்லை. இதனால் வீட்டைவிட்டு வேறுவழியின்றி வெளியேறவேண்டிய நிலைதான். 

கஸகஸ்தான் தலைநகரம் அல்மேத்தியிலிருந்து அனைவரும் கிராமத்திற்கு திரும்பிவிடுகிறார்கள். இவர்களுடைய மூத்த சகோதரர் ஒரு மாவட்ட அதிகாரியாக இருப்பவர். ஆனால் அவர் ஒரு குடிகாரர். இவர்கள் வீட்டைவிட்டு வெளியேற்றப்பட்டதற்கு தலையிட்டு எந்தவித எதிர்ப்போ சண்டையோ போடவில்லை. 2014 கேன்ஸ் உலகத் திரைப்படவிழாவில் சிறப்புத் திரையிடல்.



மதியம் 3 மணி 

Deal / Eddy Terstall / Netherlands / 2012 / 100'




மாணவர்கள் சிலர் மது அருந்துகின்றனர். விளைவு, தங்களுக்குள் ஒரு விநோத உடன்பாட்டை ஏற்படுத்துகின்றனர். அதாவது ஒவ்வொருவரும் அடுத்த நபருடன் 2000 யூரோக்கள் சம்பாதிக்கும் அளவிற்கு உறவு வைத்துக் கொள்ள வேண்டும் என பந்தயம் கட்டுகின்றனர். இதற்காக பார்சிலோனா செல்கின்றனர். ஆனால், போதையில் ஏற்படுத்திய உடன்பாடு அவர்களுக்குள் ஒருவிதமான தயக்கத்தை, சங்கோஜத்தை உண்டாக்குகிறது. இருப்பினும் அவர்கள் நட்பு பலப்படுகிறது.



மாலை 5 மணி 

The Crocodile of Botswanga/France/Fabrice Eboue, Lionel Steketee/88’/2014




அல்ஜீரிய கால்பந்து வீரர் லிஸ்லீயை, பிரான்ஸைச் சேர்ந்த தேசியக் கால்பந்து குழுவான தி கொரக்கடைல் ஆப் போட்ஸ்வாங்காவுக்காக விளையாட போட்ஸ்வாங்காவின் பிரசிடெண்ட் மிரச்செல் போபோ அழைப்பு விடுக்கிறான். லிஸ்லீ மறுக்கிறான். ஆனால் அவனுடைய ஆசிரியர் திதாரிடம் ஒரு சூட்கேஸ் நிறைய டாலர்களை நிறைத்து தந்து சம்மதிக்க வைத்துவிடுகிறார்கள். 

தொடர்ந்து மறுத்துவரும் லிஸ்லீயை சம்மதிக்க வைக்க அவனது சொந்த கிராமத்திற்குச் சென்று அவனுடைய மக்களையும் சந்திக்க வேண்டும் என்று பிரசிடெண்ட் போபோவுக்கு ஆலோசனை வழங்கப்பட அவனும் செல்கிறான். அங்கு நடக்கும் விஷயங்கள் இன்றைய பிரான்ஸ் அரசியலை தோலுரித்துக்காட்டுகிறது.


அவர்கள் ஒரே ஒரு கேள்வி கேட்கிறார்கள். எங்கள் ஆப்ரிக்க கனிம வளங்களையெல்லாம் நீங்கள்தானே திருடிச் செல்கிறீர்கள். இப்போது எங்கள் விளையாட்டுவீரர்களையும் விட்டுவைக்க மாட்டீர்களா...? படத்தின் இறுதியில் பெரிய களேபரம் வெடிக்கிறது.



மாலை 7.15 மணி 

Circles / Krugovi / Srdan Golubovic / Serbia / 2013 / 112'




செரிபியன் ராணுவத்தில் பணிபுரியும் மார்கோ விடுமுறைக்காக தன் சொந்த ஊருக்கு வருகிறார். ராணுவத்தில் பணிபுரியும் மூன்று வீரர்கள் முஸ்லிம் கடைக்காரார் ஒருவரிடம் தவறாக நடந்து கொள்வதைக் கண்டு அதைத் தடுக்கப் பார்க்கிறார். சண்டையின் போது மார்கோ உயிர் இழக்கிறார். 12 வருடங்கள் கடந்தன, போரும் முடிந்தது. ஆனால் அந்நிகழ்வு அளித்த அழியாத வடுக்கள் துளியும் ஆறிடவில்லை. இச்சம்பவத்தால் மார்கோவின் குடும்பம் அடையும் பாதிப்பையும், அவரைக் கொன்ற வீரர்கள் தங்கள் வாழ்வில் அடையும் தாக்கங்களைப் பற்றிய உணர்ச்சிப் பெருக்கல்கள் தான் இப்படம்.
</description>
</news>
