<news>
<headline>பங்கேற்கும் முதல் பட விழாவிலேயே 'கிருமி' திரையிடல்: சந்தோஷத்தில் அனுசரண்</headline>
<description>

கதிர், ரேஷ்மி மேனன், சார்லி உள்ளிட்ட பலர் நடிக்க புதுமுக இயக்குநர் அனுசரண் இயக்கத்தில் வெளியான படம் 'கிருமி'. ஜெயராம், ப்ருத்விராஜ், ஜெயராமன், ராஜேந்திரன் இணைந்து தயாரித்திருந்தார்கள். இப்படத்துக்கு விமர்சகர்கள் மத்தியில் பெரும் ஆதரவு கிடைத்தது. 

13வது சென்னை சர்வதேச திரைப்பட விழாவில் வியாக்கிழமை மதியம் 1:30 மணியளவில் ரஷ்ய கலாச்சார மையத்தில் ’கிருமி' திரையிடப்பட இருக்கிறது. பல்வேறு திரைப்பட விழாக்களில் திரையிடப்பட்டு இருக்கும் இப்படம் சென்னை சர்வதேச திரைப்பட விழாவிலும் திரையிட தேர்வாகி இருப்பது குறித்து இயக்குநர் அனுசரணிடம் கேட்ட போது, "உண்மையைச் சொன்னால் நான் இதுவரை சென்னை சர்வதேச பட விழாவில் பங்கேற்றது கிடையாது. வெளிநாடுகளில் பணியாற்றியதால் இங்கு கலந்துகொள்ள முடியாமல் போனது. நான் பங்கேற்க இருக்கும் முதல் விழாவிலேயே என் படம் திரையிட தேர்வாகி இருப்பது மிகுந்த சந்தோஷத்தைத் தருகிறது. என்ன தான் வெளிநாடுகளில் நடைபெறும் திரைப்பட விழாக்களில் திரையிடப்பட்ட போது கிடைத்த சந்தோஷத்தை விட சொந்த ஊரில் திரையிடப்படும் போது கிடைக்கும் சந்தோஷம் அதிகம்" என்று தெரித்தார். 

படத்தின் கதைக்களம் குறித்து, "இது போலீஸ் சார்ந்த ஒரு த்ரில்லர் படம். தினமும் பார்க்கிற விஷயத்தைத்தான் படமாக பண்ணியிருக்கிறேன். என்னுடைய அலுவலகம் அமைந்துள்ள இடத்துக்கு போலீஸுடன், போலீஸ் நண்பர்கள் குழுவினர் வருவார்கள். போலீஸைவிட அவர்கள்தான் மிதப்பாக இருப்பார்கள். அவர்கள் தன்னைத் தானே போலீஸாக நினைத்துக் கொள்வார்கள். அது எனக்கு புதுமையாக இருந்தது. இவர்களுக்கு ஒரு பிரச்சினை வந்தால் அது எந்தளவுக்குப் போகும், அவர்களுக்கு போலீஸார் எந்த அளவுக்கு துணைக்கு வருவார்கள் என்று யோசித்தேன். அதை அடிப்படையாகக் கொண்டு இந்தப் படத்தை உருவாக்கியுள்ளேன்" என்று குறிப்பிட்டார் இயக்குநர் அனுசரண். </description>
</news>
