<news>
<headline>சென்னை சர்வதேச பட விழா | ரஷ்ய கலாச்சார மையம் | 11.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் திங்கள்கிழமை ரஷ்ய கலாச்சார மையத் அரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை » 

காலை 10.00 மணி


Agni Satchi Dir.: K. Balachander Tamil | 1982 | 151' 


புதுக்கவிதையில் நாட்டம் உள்ள கண்ணம்மாவை மிகவும் நேசிப்பவன் அவளது கணவன் அரவிந்தன். அடிக்கடி கவிதைகள் எழுதி தன் கணவன் மீதுள்ள அன்பை வெளிப்படுத்துகிறாள் கண்ணம்மா. பின்னர் அவள் கருத்தரிக்கிறாள். வயிற்றிலுள்ள குழந்தைக்கும்கூட ஒரு கவிதை எழுதுகிறாள். இப்படியெல்லாம் மகிழ்ச்சியோடு வாழ்வைக் கொண்டாடும் கண்ணம்மாவுக்கு என்ன ஆனது. சிவக்குமார், சரிதா நடித்துள்ள இப்படம் பெண்களின் உணர்வுகளை மிகவும் நுட்பமாக சித்தரிக்கிறது. 

மதியம் 1.30 மணி


Thakka Thakka Dir.: Sanjeev Tamil | 2015 | 141' 


பாலியல் தொழிலாளியின் மகனான விக்ராந்த், தன் தாயின் அவலமான வாழ்வைக் கண்டு வளர்கிறார். ஒரு கட்டத்தில், விக்ராந்த்தின் தாய் அவர் கண்முன்னே கொல்லப்படுகிறார். அங்கிருந்து தப்பித்து சென்னையில் வளரும் அவருக்கு அரவிந்த் சிங்கின் நட்பு கிடைக்கிறது. நர்ஸ் அபிநயாவைக் காதலிக்கிறார் அரவிந்த் சிங். எதிர்பாராதவிதமாக வில்லன் ராகுல் வெங்கட் கும்ப லிடம் அபிநயா மாட்டிக்கொள் கிறார். அபிநயாவை மீட்கும் போராட்டத்தில் நண்பனை இழக்கும் விக்ராந்த், வில்லன் கூட்டத்தை எப்படி அழிக்கிறார் என்பதுதான் ‘தாக்க தாக்க’. 



மாலை 4.15 மணி


Oattathoodhuvan 1854 Dir.: R. Chidambaram Tamil | 2015 | 124' 


19ஆம் நூற்றாண்டு பிரிட்டிஷ் காலத்து கதை. இந்தியாவில் 1854ல் தபால் சேவை முதன்முதலாகத் தொடங்கப்பட்டதை அடிப்படையாகக் கொண்டு கதை உருவாக்கப்பட்டுள்ளது. அக்காலத்தில் காடுமேடெல்லாம் திரிந்து தபாலை கொண்டுபோய் சேர்த்த மெயில் ரன்னர்களின் வாழ்க்கையில்தான் எவ்வளவு சிரமங்கள். ஈட்டி, லாந்தர், தோள்பை பார்சல் முதலானவற்றை சுமந்துகொண்டு வெகு வேகமாக அவர்கள் மலைப்பாதைகளில் ஓட வேண்டும். வழியில் உள்ள செக்போஸ்ட்களில் உரிய விவரங்களைத் தெரிவித்துவிட்டுச் செல்லவேண்டும். மெயில் ரன்னர்கள் பட்ட கஷ்டங்களைப் பேசும் இப்படம் ஒரு அழகான கதையம்சத்தையும் கொண்டுள்ளது. 

மாலை 7.00 மணி


Lola/ Lola Dir.:Rainer Werner Fassbinder Germany| 1981| 113’ 


போர் முடிந்து பத்து வருடங்களுக்குப் பிறகு, மேற்கு ஜெர்மனியின் பொருளாதாரம் செழிக்க ஆரம்பிக்கிறது. அங்கே ஊழலில் மலிந்திருந்த இண்டோ என்னும் நகரத்தின் ஆணையராகப் பொறுப்பேற்கிறார் ஹெர் வோன் போம். நகரத்தின் வளத்தை அதிகரிக்க நினைத்து செயல்படுபவர், ஒரு நாள் தனது வீட்டு உரிமையாளரின் மகளான மேரி லூயிஸால் தாக்கப்படுகிறார். மேரியும் ஒரு லோலா என்பதை ஹெர் உணர்ந்திருக்கவில்லை. </description>
</news>
