<news>
<headline>சென்னை சர்வதேச பட விழா | கேஸினோ | 6.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் புதன்கிழமை கேஸினோ அரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை » 

காலை 10.15 மணி


Forever|Gia panta Dir.:Margarita Manda Greece|2014|87’ 


கடற்பறவைகள் தண்ணீரின் மேலே கூச்சலிட்டுச் செல்வதைப்போல சுரங்கப்பாதையில் ரெயில் ஒன்று பாய்ந்துசெல்கிறது. ஆளரவமற்ற ரயில் நிலையம், மற்றும் இரண்டு தனித்த ஆத்மாக்கள் ஒரு சாம்பல் நகரத்தில். அவன் ஒரு என்ஜின் டிரைவர், அவள் டிக்கட் விற்பவள். 

அவன் தனது ரெயிலில் அவளை ஒவ்வொரு நாளும் பார்க்கிறான். அவனுக்கு அவளைப் பிடித்திருக்கிறது. அவன் அவளைக் காதலிக்கிறான். ஆனால் அவளுக்கு அது சம்பந்தமான எந்த யோசனையுமில்லை. ஒரு நட்பு அவ்வளவுதான். 

ஏதென்ஸ் நகரில் காதல் கைகூடும் என்ற நம்பிக்கை அவர்களுக்கு இருக்கிறதா? ஏற்கெனவே ஏதென்ஸ் காதல் நோயால் பீடிக்கப்பட்ட நகரம். அதை எப்படி அப்படியே விட்டுவிடமுடியும்... அவன் அவளிடம் தன் காதலை சொன்னானா? அவள் ஏற்றுக்கொண்டாளா? ஒரு உணர்வுமிக்க கவிதை இங்கு சினிமாவாகியுள்ளது. 



மதியம் 12.00 மணி


1944|1944 Dir.:Elmo Nuganen Estonia |2015|100’ WC-DCP




1944: இப்படம் இரண்டாம் உலகப் போரில் நடைபெற்ற சமபவம் ஒன்றை மையப்படுத்தியுள்ளது. செம்படை ராணுவம் 1994 ஜூலை முதல் ஈஸ்டோனியாவில் அங்குள்ள நீலமலைப் பகுதிகளில் தொடங்கி ஈஸ்டோனியாவின் கடைசிப் பகுதி வரை நவம்பர் மாதம் வரை ஆக்கிரமித்தன. உள்நாட்டைச் சேர்ந்த அப்பாவி மக்கள் மீது போர் தொடுக்கப்பட்டதையும் அதனால் நேர்ந்த விளைவுகளையும் இழப்புகளையும் இப்படம் பேசுகிறது. செம்படை மற்றும் ஜெர்மன் ராணுவத்தினருடன் பணியாற்ற நேர்ந்த ஈஸ்டோனியன் படைவீரர்களின் கண்களின் வழியே இப்போரின் உக்கிரம் வெளிப்படுகிறது. 


</description>
</news>
