<news>
<headline>சென்னை சர்வதேச பட விழா | உட்லண்ஸ் | 22.12.2014 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 12-வது சர்வதேச பட விழாவில் திங்கள்கிழமை உட்லண்ஸ் திரையரங்கில் திரையிடப்படும் படங்களின் அறிமுகக் குறிப்புகள் இவை:


காலை 10 மணி: 


Swim Little Fish Swim / Ruben Amar, Lola Bessis / USA / 2013 / 95' 


லீவர்ட்-மேரி தம்பதியினர் தனது 3 வயது மகளின் பெயர் விவகாரத்தில் இன்னும் முடிவுக்கு வந்தபாடில்லை. உழைப்பாளியான மேரி நர்ஸ் வேலைபார்த்து வருகிறார். அவருடைய கனவு ஒன்றே ஒன்றுதான். சுற்றியுள்ள வாழ்க்கையை மாற்றுவது என்பதே அது. எந்த வேலையையும் தக்கவைக்க தெரியாமல் பொறுப்பற்ற முறையில் நடந்து கொள்ளும் கணவன் லீவர்டோவை நினைத்து கவலையடைகிறாள் மேரி.


ஆனால் லீவர்டோ தன்னை அனைவரும் தவறாகப் புரிந்துகொள்கிறார்கள் என்றும், தான் ஒரு பெரிய இசைக்கலைஞன் என்றும் புதுயுக தீர்க்கதரிசியாகவும் தன்னை நினைத்துக் கொள்கிறான். இந்த நிலையில் உலகப் புகழ்பெற்ற ஓவியரின் 19 வயது மகளான பிரெஞ்ச் ஓவியர் லைலாஸ் நியூயார்க் வருகிறார். இந்த அழகான இளம் பெண் லீவர்ட், மேரி வசிக்கும் சைனாடவுன் குடியிருப்பிற்கு வருகிறார். ஏற்கெனவே சிக்கலுடன் இருந்து வரும் தம்பதியினரின் வாழ்வில் மேலும் சமச்சீர் குலைகிறது. 

*


மதியம் 12 மணி: 


Leviathan / Leviafan / Andrey Zvyaginstev / Russia / 2014 / 140'


தன் சொந்த ஊரில் மெக்கானிக்காக கொளியா வாழ்க்கையை நடத்தி வருகிறான். மகன், மனைவி, கடை என்று வாழ்க்கையும் அமைதியாக செல்கிறது. கொளியா வசிக்கின்ற ஊரின் நகர முதல்வர் காசு கொடுத்து அவன் வீட்டையும், நிலத்தையும் வாங்கிடப் பார்க்கிறார். இத்தனை காலமாக தான் வாழ்ந்த இடத்திலிருந்து தன்னால் விலகிட முடியாது என்று கொளியா மறுக்கிறான். இது மேயருக்கு கோபத்தை அளித்திட கொளியாவிடமிருந்து எப்படியாவது இடத்தை பறித்ததாக வேண்டும் என முடிவு செய்கிறார்.


*


பிற்பகல் 3.00 மணி:


Party Girl/France/Claire Burger,Samuel Theis/85’/2012 

பிரான்ஸ் - ஜெர்மன் எல்லைப் பகுதியில் உள்ள காபரே லவுஞ்ச் ஒன்றில் நீண்டகாலம் நைட்கிளப் ஆடல் பெண்ணாக வாழ்ந்தவர் ஆங்கெலிகியூ லிட்டசன்பர்கெர். அவளிடம் அவரது வயதான வாடிக்கையாளர் தன்னை திருமணம் செய்துகொள்ள விருப்பமா என்று கேட்கிறார். 

ஆங்கெலிகியூவின் வாழ்க்கை இதுநாள் வரை எப்படியோ போய்விட்டது. மாலைநேரங்களில் இசைவிருந்து மதுபோதை ஆட்டம் என கழிந்துவிட்டது. இரவு வாழ்க்கையில் காலத்தை கடத்திய அப்பெண்மணி முதன்முதலாக இனி வாழ்வில் செட்டில் ஆக வேண்டும் என்று யோசிக்கிறார். திருமணத்திற்குப் பிறகு அவரது வாழ்க்கை முற்றிலுமாக மாறிவிடுகிறது. கேன்ஸ் திரைப்படவிழாவில் அன்சர்டெயின் பிரிவில் திரையிடப்பட்டது.


*


மாலை 5.00 மணி:


Two days, One night /Belgium/Dominique Deruddere/95’/2014


நீண்ட நாள் வேலைக்குச் செல்லமுடியாத நிலையில் இருந்த சன்ட்ரா திரும்பவும் வேலைக்குச் செல்ல விரும்புகிறாள். ஆனால் அவள் வேலை செய்த கம்பெனி அவளை வேலைக்கு எடுத்துக்கொள்ள மறுத்துவிடுகிறது. இங்கு ஆட்கள் சரியாக இருக்கிறார்கள் என்று கூறுகிறார்கள். இதற்காக சன்ட்ராவும் அவளது கணவனும் ஒரு திட்டம் போடுகிறார்கள். 

ஏற்கெனவே வேலைசெய்துகொண்டிருக்கும் சிலரை விடுப்பில் செல்ல கேட்டுக்கொள்வது; அதற்காக அவர்களுக்கு குறிப்பிட்ட தொகையாக தருவது. ஆனால் இந்தத் திட்டத்தை வார இறுதிக்குள் செயல்படுத்தினால்தான் நிர்வாகம் இவளை வேலைக்கு எடுத்துக்கொள்ளும் என்ற நிலை. இதற்காக எதிரே இருக்கும் 2 நாள் ஒரு இரவு என்ற கால அளவு இவர்களைப் பொறுத்தவரைக்கும் மிகப்பெரிய அவகாசம்தான். யார்யாரையோ பிடித்து எப்படிஎப்படியோ முயற்சித்து சன்ட்ரா தனது வேலையை மீண்டும் கைப்பற்ற கடுமையாகப் போராடுகிறாள். 

கேன்ஸ் (2014) திரைவிழா போட்டியில் பங்கேற்றது.


*


இரவு 7.15 மணி:


Fish / Balik / Dervis Zaim / Turkey / 2014 / 80' 


ஏரிக்கரையோரம் மீனவர் ஒருவர் தனது மனைவி மற்றும் வாய்பேச முடியாத தனது இளம் மகள் ஆகியோருடன் வாழ்ந்து வருகிறார். மீன் பற்றிய தொன்மத்துடன் அவர்களது வாழ்க்கை தொடங்குகிறது, வாய்பேச முடியா மகளுக்கு பேச்சு வர முயற்சி மேற்கொள்ளப்படுகிறது. ஃபிஷ் என்ற இந்தப் படம் மனித இயல்புறவுகளைப் பற்றி அலசுகிறது. இயற்கைக்கு எதிரான செயல்பாடுகளினால் இந்த அழகான கிராமம் தனது வழிமுறையை எப்படியெல்லாம் இழந்து விடுகிறது!
</description>
</news>
