<news>
<headline>சென்னை சர்வதேச பட விழா | ஐநாக்ஸ் 3| 12.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் செவ்வாய்க்கிழமை ஐநாக்ஸ் 3 அரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை » 

காலை 10.00 மணி


Gods |Bogowie Dir.:Lukasz Palkowski Poland|2014|120’ 


இதய அறுவை சிகிச்சை நிபுணரான ஸ்பிக்னியூ ரெலிகாவின் முந்தைய கால தொழில் வாழ்க்கை முறை காண்பிக்கப்படுகிறது. 1980-களில் போலந்து இருந்த நிலையிலும், ரெலிகா தலைசிறந்த மருத்துவராகக் திகழ்கிறார். திறமையான மருத்துவர்கள் குழுவோடு இணைந்து நாட்டிலேயே முதல் முறையாக மனித இதய மாற்று அறுவை சிகிச்சையை வெற்றிகரமாகச் செய்து முடிக்கிறார். 



காலை 12.00 மணி


Just Jim Dir.:Craig Roberts UK|2015|84’ 


தனித்தே இருக்க விரும்பும் 16 வயது ஜிம் பற்றிய கதை இது. அவனது நடத்தை வினோதமாக இருப்பதால் அவனுக்கு நண்பர்கள் கிடையாது. தனது சிறு வயது நண்பனும் தன்னை ஒதுக்கி, தனது நாய் இறந்து போகும் போது ஜிம் விரக்தியின் உச்சத்துக்கு செல்கிறான். ஜிம்மின் பக்கத்து வீட்டுக்கு டீன் என்பவன் வரும்போது ஜிம்மின் வாழ்க்கையே மாறுகிறது. 



மதியம் 2.30 மணி


Heneral Luna Dir.:Jerrold Tarog Philippines|2015|118’ 


பிலிப்பைன்ஸுக்கும் அமெரிக்கவுக்கும் போர் நடந்த பதினேழாம் நூற்றாண்டுக் காலக் கதையை இப்படம் பேசுகிறது. கடும் கோபம் மிக்க தளபதியான ஃபிலிப்பினோ, அமெரிக்கப் படையைவிட வல்லமைமிக்க எதிரியாக திகழ்கிறான். 1898, ஜெனரல் அன்டோனியோ லுனா (ஜான் ஆர்சில்லா), புரட்சிப்படையின் தளபதியாக முன்னின்று சண்டையை நடத்துகிறான். பிலிப்பைன்ஸ் முன்னூறு ஆண்டுகள் கழித்து ஸ்பானிய காலனியாக மாறுவதோடு மக்கள் விருப்பத்திற்கு மாறாக அமெரிக்காவின் ஆட்சியின் கீழ் வருகிறது. ஜெனரல் லூனா அமெரிக்காவிலிருந்து விடுவித்துக்கொள்ள சுதந்திரத்திற்காக சண்டையிட விரும்புகிறான். ஆனால் மேல்தட்டு உறுப்பினர்கள் அமெரிக்கவுடன் உடன்பாட்டை மேற்கொள்ள விரும்புகின்றனர். 



மாலை 4.45 மணி


Tito's Glasses|Titos Brille Dir.:Regina Schilling Germany|2014|94’ 


நடிகை அட்ரியானா அல்டராஸ் தனது வேர்களைத் தேடி பயணம் செய்யும் கதை. ஆனால் அவளது தேசமே தற்போது இல்லை. அந்தப் பயணத்தில் அவள் தெரிந்து கொள்பவையே இந்தப் படம். 


</description>
</news>
