<news>
<headline>ஊரையே மாற்றும் மைக்கேல் ஜாக்சன்</headline>
<description>

Monument to Michael Jackson / Darko Lungulov / Serbia / 2014 / 94'


Monument to Michael Jackson – 2009ல் செர்பியாவின் கிட்டத்தட்ட அழியும் நிலையில் இருக்கும் ஒரு சிறிய ஊரில் நடக்கும் கதை இது. அந்த ஊரில் இருக்கும் விமான நிலையம் அரசால் மூடப்பட்டுத் தனியாருக்கு விற்கப்படப்போகும் சூழ்நிலை. ஊரில் இருந்து ஒவ்வொருவராக வெளியேறிக்கொண்டிருக்கிறார்கள். 

இந்த நிலையில் அந்த ஊரில் உள்ள நாவிதன் ஒருவன், அவனை விட்டுச் சென்றுவிட்ட மனைவியைத் திரும்ப மீட்கவும், ஊரை மறுபடியும் பிரபலப்படுத்தவும் வித்தியாசமான யோசனை ஒன்றைச் சொல்கிறான். அப்போது தனது உலகளாவிய ரசிகர்களுக்காக ஒரு சுற்றுப்பயணத்தை அறிவித்திருந்த மைக்கேல் ஜாக்ஸனுக்கு ஒரு சிலையை வடிப்பதுதான் அது. இதனால் அதைப் பார்க்க வரும் சுற்றுப்பயணிகளால் விமான நிலையம் திறக்கப்படும்; ஊருக்கும் புகழ் கிடைக்கும் என்பது அவனது கருத்து. 

இதன்பின் அந்த ஊர் எப்படி மாறுகிறது என்பதைக் குறித்த மெல்லிய நகைச்சுவை இழையோடும் படம்தான் இது. நகைச்சுவை மட்டுமில்லாமல் மென்சோகம், காதல், வீரம் முதலிய பல்வேறு உணர்வுகளில் படம் பார்ப்பவர்களை மூழ்கடிக்கும் படம். நான் பார்த்தவரையில் பெங்களூரின் திரைப்பட விழாவில் இதுபோல் கைதட்டலும் விசில்களும் வாங்கிய படம் வேறு எதுவும் இல்லை.


சினிமா ஆர்வலர் 'கருந்தேள்' ராஜேஷின் வலைதளம் http://karundhel.com/ 


</description>
</news>
