<news>
<headline>சென்னை சர்வதேச பட விழா | ஐநாக்ஸ் 3| 9.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் சனிக்கிழமை ஐநாக்ஸ் 3 அரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை 


காலை 10.00 மணி


Moor | Dir.:Jami | Pakistan | 2015 | 119’ 



குடும்பத் தலைவியின் மரணத்துக்கு பின் அவளது கணவனும், மகனும் சமுதாயத்தை எதிர்கொள்ளும் அதே நேரத்தில் அவர்களைச் சுற்றியுள்ள ஊழல் முறைகளையும் அவர்கள் எதிர்கொள்ள வேண்டும். 


காலை 12.00 மணி


Body / Cialo | Dir.:Malgorzata Szumowska | Poland | 2015 | 90’ 



SHOW MORE


பிரபல வழக்கறிஞர் மனநலம் குன்றிய தன் மகள் ஓல்காவுக்காகக் கவலைப்படுகிறார். அவளோ தன்னைத்தானே நோகடித்துக்கொள்பவளாக இருக்கிறாள். வழக்கறிஞர் தனது மகளை அன்னா எனப்படும் ஒரு மனநல மருத்துவப் பெண்மணியிடம் அழைத்துச் செல்கிறார். இத்திரைப்படத்தில் வெவ்வேறு கதைகள் ஒன்றுக்கு ஒன்றாக பின்னியிருக்கின்றன.



மதியம் 2.30 மணி


Dora or the Sexual Neuroses of Our Parents / Dora oder Die sexuellen Neurosen unserer Eltern | Dir.:Stina Werenfels | Germany | 2015 | 90’




மன நலம் குன்றிய 18வயது மகள் டோராவுக்கு இதுவரை வழங்கப்பட்டுவந்த மருத்துவ நடவடிக்கைகளை அவளது தாய் நிறுத்த முடிவு செய்கிறார். இது ஆழ்ந்த தூக்கத்திலிருக்கும் டோராவை விழித்துக்கொள்ளச்செய்யும் ஒரு முயற்சியே. டோராவும் தனது இளவயது உடலின் தன்மையை புரிந்துகொள்கிறாள். தனக்கான உணர்ச்சிகளை அறிகிறாள். கடைசியில் பாலியல் ரீதியான உணர்வுகள் கூட அவளை விழிப்படைய வைக்கின்றன. 



மாலை 4.45 மணி


A monster with a thousand Heads / Un monstruo de mil cabezas | Dir.:Rodrigo Plá France | 2015 | 74’ 



சோனியா போனெட் ஒரு குடும்பத் தலைவி. அவளின் கணவன் தொடர்ந்து உயிர் வாழ்வதில் பிரச்சனை ஏற்படுகிறது. இதற்கு தேவையான உதவிகளைச் செய்ய காப்பீட்டு நிறுவனம் மறுக்கிறது. அதிலிருந்து, எல்லா பொறுப்புகளையும் தன் கைகளில் எடுத்துக் கொள்கிறாள் சோனியா. அதிகார மையத்தாலும், விருப்பமில்லாத தொழிலாளர்களாலும், விரக்தியின் விளிம்புக்குச் செல்கிறாள் சோனியா. தன்னுடைய மகனுடன் கைகோத்து, சமூக அமைப்புக்கு எதிராகப் போராட ஆரம்பிக்கிறாள் சோனியா.
</description>
</news>
