<news>
<headline>மனிதம் பேசும் 'வின்டர் ஸ்லீப்' எனும் உயர்ந்த திரைப்படம்!</headline>
<description>

Winter Sleep | 2014 | Turkey | 196 min | Directed by : Nuri Bilge Ceylan.


கேன்ஸ் திரைப்பட விழாவில் உயரிய விருதைப் பெற்ற 'வின்டர் ஸ்லீப்' படத்தை பார்க்க கோவாவில் அடிதடி... தள்ளுமுள்ளு. 9 மணி இரவுக் காட்சிக்கு 8 மணிக்கே வரிசை கட்டி நின்றார்கள்.


என் முன்னால் நின்ற புனே ஃபிலிம் இன்ஸ்ட்யூட் மாணவி 'நவீன சரஸ்வதியாக' காட்சியளித்தாள். "மும்பை திரைப்பட திருவாழாவில் ஏற்கெனவே பார்த்து விட்டேன். இது இரண்டாம் முறை" என்றாள். கொடுத்து வச்ச மகராசி!


இயக்குனர் 'சிலான்' ஒரு சிஸ்டம் வச்சிருக்காரு. படம் எடுக்குறதை 'குலத்தொழில்' மாதிரி செய்யுறாரு. விருது வாங்கறதை 'சோறு திங்கற' மாதிரி செய்யுறாரு. சிலான் எப்பவுமே என்னை ஏமாத்துவாரு. கடந்த படத்தை வச்சு, ஒரு சித்திரம் வரைஞ்சி உள்ளே போனா...


"வாடா...மாப்ள! நீ அப்படி நினைக்கிறியா... நான் இப்படி எடுத்திருக்கேன்"னு சொல்லி புது ஸ்டைல்ல பின்னுவாரு. அதான் 'சிலான்'.


மனிதர்களிடையே இருக்கும் பிளவுகளை, 'மனதால்' நிரப்புங்கள்... 'பணத்தால்' நிரப்பாதீர்கள்...' என்ற செய்தியை சொல்லி இருக்கிறார் சிலான்.


கணவன் - மனைவி, சகோதரி - சகோதரன், வீட்டு உரிமையாளர் - வாடகைக்காரர் என பல தளங்களில் இருக்கும் பிரிவை அலசி ஆராய்ந்து தீர்வை சொல்லி இருக்கிறார்.


வழக்கம் போல விஷூவல் ட்ரீட்மென்டில் கலக்கி இருக்கும் சிலான், வசனங்கள் மூலமாகவும் விளையாடுகிறார். பல காட்சிகளில், ஒரே கோணத்தில் கேமரா மையம் கொண்டு நீண்ட நெடிய ஷாட்டாக பயணித்தாலும் இப்படம் போரடிக்காது. ஓவியங்களை பார்க்க அலுக்குமா என்ன?


உலக சினிமா ரசிகனின் வலைதளம் http://worldcinemafan.blogspot.in/



</description>
</news>
