<news>
<headline>ஒரு ஜாலி திருமண நிகழ்வு</headline>
<description>

Tuscan Wedding (Toscaanse bruiloft) / Johan Nijenhuis / Netherlands 2014 / 90'


Tuscan Wedding – திரைப்பட விழாவில் தீவிரமான படங்களைப் பார்த்து, 'எதாவது ஜாலியான படம் பார்த்தால் தேவலாமே?' என்று உங்களுக்குத் தோன்றினால் உடனடியாக இந்தப் படத்துக்குச் சென்றுவிடுங்கள். ஆரம்பத்தில் இருந்து இறுதிவரை நகைச்சுவை கலந்த காதல் கதை இது. 

டஸ்கனியில் வாழும் ஸான்னெ என்ற பெண்ணைப் பற்றியும், அவளது வளர்ப்புத்தாய் மார்லாவைப் பற்றியும், அவள் சந்திக்கும் ஜெரோன் என்ற இளைஞனைப் பற்றியும், ஜெரோனின் நண்பன் திருமணத்தைப் பற்றியும், அந்தத் திருமணத்தில் நிகழும் சந்தோஷமான நிகழ்வுகளைப் பற்றியும்…. இல்லை. 

இது தில்வாலே துல்ஹனியா லே ஜாயேங்கே படம் அல்ல. ஆனால் கிட்டத்தட்ட அதுபோன்ற சில காட்சிகளை உடையது. ஆழமில்லாத படம். ஜாலியாகப் பார்த்து சிரித்துவிட்டு வரக்கூடிய படம்.


சினிமா ஆர்வலர் 'கருந்தேள்' ராஜேஷின் வலைதளம் http://karundhel.com/ 



</description>
</news>
