<news>
<headline>மண் சார்ந்த படைப்புக்கு மரியாதை: 'வெண்நிலா வீடு' இயக்குநர் பெருமிதம்</headline>
<description>

செந்தில், விஜயலட்சுமி நடிப்பில் வெற்றி மகாலிங்கம் இயக்கி இருக்கும் படம் 'வெண்நிலா வீடு'. பொருளாதார ரீதியிலான நடுத்தர குடும்பத்தின் நிலையைப் பிரதிபலிக்கும் இப்படம் விமர்சகர்கள் மத்தியில் பெரும் வரவேற்பைப் பெற்றது. 

12-வது சென்னை சர்வதேச திரைப்பட விழாவில் திரையிட தேர்வாகி இருப்பதால் பெரும் உற்சாகத்தில் இருக்கும் இயக்குநர் வெற்றி மகாலிங்கத்திடம் பேசும்போது, "'வெண்நிலா வீடு' நம் மண் சார்ந்த குடும்ப படம். அத்திரைப்படம் சென்னை சர்வதேச திரைப்பட விழாவில் தேர்வானது மிகவும் மகிழ்ச்சியாக இருக்கிறது.


தமிழ்நாட்டில் நகைப் போட்டு போனால்தான் ஒரு இடத்தில் மதிக்கிறார்கள். ஆகையால் பக்கத்து வீடுகளில் இருந்து நகைகளை வாங்கி போட்டு போகும் பழக்கம் இருக்கிறது. அதையே திரைக்கதை அமைத்து படமாக இயக்கினேன். இது நம் மண் சார்ந்த படைப்பு. இதற்கு உரிய மரியாதை கிடைத்திருப்பது ஊக்கம் தருகிறது. 

6 வருஷம் தொடர்ச்சியாக சென்னை சர்வதேச திரைப்பட விழாவில் பங்கேற்று வருகிறேன். அதில் எனது முதல் படமே திரையிட தேர்வாகி இருப்பது இரட்டிப்பு மகிழ்ச்சி. அதில் விருது கிடைத்தால் மேலும் மகிழ்வேன்.


விஜயலட்சுமியின் நடிப்பிற்கு அனைத்து தரப்பினரும் வாழ்த்து கூறுகிறார்கள். அவரின் நடிப்பு கண்டிப்பாக ஜுரியின் மனதைத் தொடும். மிகவும் இயல்பாக நடித்து அனைவரையும் கண் கலங்க வைத்திருப்பார்.


சமீபத்தில் இயக்குநர் பாரதிராஜா படத்தை வாழ்த்தினார். பார்க்க தாமதமானாலும் ஒரு கலாச்சார பதிவைப் பார்த்தேன். என்னுடைய உதவியாளராக நீ ஜெயித்து விட்டாய் என்றார். ஒரே சமயத்தில் சென்னை சர்வதேச திரைப்பட விழா தேர்வு, இயக்குநர் பாரதிராஜா பாராட்டு என மனம் நெகிழ்ந்து போய் இருக்கிறேன். 

கண்டிப்பாக, எனது அடுத்த படங்களும் சென்னை சர்வதேச திரைப்பட விழாவில் தேர்வாக வேண்டும் என்ற முனைப்போடு தான் இயக்குவேன். முதல் படத் தேர்வு எனது படங்களிலும் கண்டிப்பாக பிரதிபலிக்கும்" என்றார்
</description>
</news>
