<news>
<headline>சென்னை சர்வதேச பட விழா | கேஸினோ | 9.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் சனிக்கிழமை கேஸினோ அரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை 


காலை 9.45 மணி 


Aching Hearts / Karestesorger | Dir.:Nils Malmoros | Denmark | 2008 | 125’ 




60-களில் பள்ளி இறுதி ஆண்டில் இருக்கும் மாணவர்களின் கதை. ஜோனாஸ் மற்றும் ஏக்னெட் இடையே காதல் ஏற்படுகிறது. அவர்களைச் சுற்றி அவர்களின் நண்பர்கள் டோக், பேர்கர், லிஸ்லோட் உள்ளிட்டவர்கள் இருக்கிறவர்கள். இவர்களது காதலின் இன்ப துன்பங்களில் பங்கேற்கின்றனர். இவர்களது பள்ளி வாழ்க்கையில் 3 வருடங்களை இந்தப் படம் பிரதிபலிக்கிறது. அந்தப் பள்ளியில் இவர்களுக்கிடையே இருக்கும் நட்பு, காதல், துரோகம், பொறாமை உள்ளிடவற்றை இந்தக் கதை பேசுகிறது. 



காலை 12.00 மணி 


Confessions of My Dangerous Mind / Eterefat-e Zehn-e Khatarnak-e Man | Dir.:Hooman Seyedi | Iran | 2015 | 80’ 




ஒருவன் கோதுமை வயலில் கடந்த காலம் குறித்த நினைவுகளின்றி கண் விழிக்கிறான். தான் யார் என தெரிந்து கொள்ள நினைக்கும் போது, அவனைப் பற்றியும், அவனைச் சுற்றியுள்ளவர்கள் பற்றியும் அதிர்ச்சிகரமான உண்மைகள் தெரிய வருகின்றன. தனக்கு சம்பந்தபப்ட்ட போதைப் பொருள் கடத்தல் தவறாகப் போனதால் தனது பெண் குழந்தை கடத்தப்பட்டுள்ளது என்று தெரிந்து கொள்கிறான். போதைப் பொருளை மீட்டு, தனது குழந்தையைக் காப்பாற்றி தான் யாரென்று தெரிந்து கொள்வானா? 



மதியம் 2.45 மணி 


Prince | Dir.: Sam de Jong | Netherlands | 2015 | 78’ 



PRINCE // PRINS // TRAILER from Paul Ozgur on Vimeo.
PRINCE // PRINS // TRAILER from Paul Ozgur on Vimeo.

ஆம்ஸ்டர்டாம் நகரில் நிழலான காரியங்களில் ஈடுபடும் கூட்டத்தில் ஒருவன் இளைஞன் பிரின்ஸ். அவன் வாழ்க்கை எப்படி தவறான வழியில் செல்கிறதோ அதேபோலவே , தான் காதலிக்கும் பெண்ண அடைய அவன் தவறான பாதைக்கே செல்கிறான். அயூப் என்ற அந்தப் பெண் ஏற்கெனவே கொள்ளைக் கூட்டத்தில் சிக்கியிருப்பவள். அயூப் பாதி நெதர்லாந்து பாதி மொராக்கா வம்சாவழியைச் சேர்ந்தவள். ஒரு கொள்ளைக்கூட்டத் தலைவனிடம் மோகங்கொண்டு திரியும் அவளை தன்வழிக்குக் கொண்டுவர பிரின்ஸ் சகல வேலைகளிலும் ஈடுபடுகிறான். 



மாலை 4.45 மணி 


The Fencer / Miekkailija | Dir.:Klaus Härö | Finland | 2015 | 94’ 




சோவியத் போருக்குப் பிறகு நடக்கும் கதை. ரகசிய போலீஸ் பணியிலிருந்து தப்பித்து வரும் இளம் நெல்சிஸ் தனது சொந்த ஊருக்கு திரும்புகிறான். அங்கே இருக்கும் பள்ளியில் உடற்பயிற்சி ஆசிரியராக சேரும் அவன், பள்ளிச் சிறுவர்களின் நலனுக்காக கத்திச் சண்டை க்ளப் ஒன்றை துவக்குகிறான் ஆனால் அதற்கு பள்ளியின் தலைமை ஆசிரியர் மறுக்கிறார். உள்ளூர் மக்களின் ஆதரவு அதிகமாக இருப்பதால் அந்த க்ளப் துவங்கப்படுகிறது. இதனால் வஞ்சம் வளர்க்கும் அந்த தலைமை ஆசிரியர் நெல்சிஸின் கடந்த கால ரகசியங்களை வெளியிட முயற்சிக்கிறார். சோவியத் போருக்குப் பிறகான மக்களின் மனநிலை, பயங்களை இந்தப் படம் பேசுகிறது. 



கேஸினோ மாலை 7.15 மணி 


RAMS / Hrútar | Dir.: Grímur Hákonarson | Iceland | 2015 | 92’ 



40 வருடங்கள் ஒருவரோடு ஒருவர் பேசிக்கொள்ளாத சகோதரர்கள், கும்மியும் கிட்டியும் குடும்ப சொத்தான ஆட்டு மந்தையை வெற்றிகரமாக நடத்தி வருகின்றனர். கிட்டியின் ஆட்டுக்கு மோசமான நோய் ஒன்று வரும்போது உள்ளூர் மக்கள் பீதியடைகின்றனர். நோய் பரவக் கூடாது என்பதால் அதிகாரிகள் அனைத்து மிருகங்களையும் கொல்ல முடிவெடுக்கின்றனர். அந்த நிலையில் தங்களது மந்தையையும், ஊரின் மற்றவர்களது மிருகங்களையும் காப்பாற்றா கும்மி கிட்டி என்ன முயற்சி செய்கிறார்கள் என்பதே ராம்ஸ். </description>
</news>
