<news>
<headline>சென்னை சர்வதேச பட விழா | ரஷ்ய கலாச்சார மையம் | 9.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் சனிக்கிழமை ரஷ்ய கலாச்சார மையத் அரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை



காலை 10.00 மணி


Kathiravanin 'Kodai Mazhai' | Dir.: C. Kathiravan | Tamil | 2015 | 104' 





ராணுவத்தில் பணிபுரியும் நாயகன் கோடை விடுமுறையில் ஊருக்கு வருகிறார். அப்போது நடக்கும் சம்பவங்களை மையமாகக் கொண்டு உருவாக்கப்பட்ட படம் கோடை மழை. கண்ணன் கதாநாயகனாக நடித்துள்ளார். கதாநாயகி ஸ்ரீபிரியங்கா. மேலும் இப்படத்தில் இயக்குநர் களஞ்சியம், இமான் அண்ணாச்சி உள்ளிட்டோர் நடித்துள்ளனர். கோடையை மழையை இயக்கியுள்ள புதுமுக இயக்குநர் கதிரவன் இயக்குநரும் நடிகருமான பிரபுதேவாவிடம் உதவி இயக்குநராகப் பணிபுரிந்தவர் என்பது குறிப்பிடத்தக்கது.


 

மதியம் 1.30 மணி


Orange Mittai | Dir.: Biju Viswanath | Tamil | 2015 | 88' 




108 ஆம்புலன்ஸ் வண்டியில் அவசர கால மருத்துவ உதவியாளராகப் பணிபுரியும் சத்யா (ரமேஷ் திலக்) தன் பணியை மிகவும் விரும்பிச் செய்கிறார். தன் பணிக்காகக் காதலையே துறக்கும் அளவுக்கு அவர் இதை நேசிக்கிறார். கைலாசம் (விஜய் சேதுபதி) அறுபது வயது இதய நோயாளி. ஆதரவின்றி வீட்டில் தனியாளாக வசிக்கிறார். நோய் தரும் பாதிப்பைவிடத் தனிமை தரும் அழுத்தமே அவருக்கு அதிகம். ஆம்புலன்ஸுக்கு போன்செய்து அழைக்கிறார். சத்யாவும் ஆம்புலன்ஸ் ஓட்டுநர் ஆறுமுகமும் (ஆறுபாலா) அவரை மருத்துவமனைக்கு அழைத்துச்செல்ல வருகிறார்கள். பிடிவாதம், வீம்பு ஆகியவற்றோடு நிராகரிப்பின் வலியையும் சுமந்துகொண்டிருக்கும் கைலாசத்துடன் மருத்துவமனை நோக்கி அவர்களது பயணம் தொடங்குகிறது.
</description>
</news>
