<news>
<headline>சென்னை சர்வதேச பட விழா | உட்லண்ட்ஸ் | 6.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் புதன்கிழமை உட்லண்ட்ஸ் திரையரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை » 

காலை 10.30 மணி  

Eksik|Eksik Dir.: Baris Atay Turkey |2015|110’ 




1981ல் இருந்து 1984 வரை நடந்த இராணுவப் புரட்சியிலிருந்து கதை துவங்குகிறது. அப்போது புரட்சியாளர்கள் பலர் வேட்டையாடப்பட்டனர். கர்ப்பமாக இருக்கும் மேலேக்கின் கணவன் கைதுசெய்யப்பட்டு கொல்லப்படுகிறான். குழந்தை பெற்றவுடனேயே தனது மாமனாரால் வீட்டிலிருந்து விரட்டப்படுகிறாள். அவளது மூத்த மகன் டெனிஸை மாமனார் தன்னிடம் வைத்துக் கொள்கிறார். 30 வருடங்கள் கழித்து தனித்து, குடிப்பழக்கத்துக்கு அடிமையான டெனிஸ் பிரிந்து சென்ற தனது தாயையும் சகோதரனையும் தேடிச் செல்கிறான். ஆனால் அவன் அறிந்து கொள்ளப் போகும் உண்மை எதிர்பாரத விதமாக இருக்கிறது. 



மதியம் 1.00 மணி


Death of the Fish Dir.:Rouhallaah Hejazi Iran|2015|100’ 




தாய் இறந்து விட அவளது இறுதிச்சடங்குக்கு ஒன்றாக சேர்கிறார்கள் பிள்ளைகள். ஆனால் அவர்கள் தங்கள் தாயின் உடலை ஒரு விசித்திரமான நிலையில் கண்டு எடுக்கிறார்கள். தன்னுடைய உடலை வீட்டுக்குள்ளேயே மூன்று நாட்கள் வைத்திருக்க வேண்டும் என அவள் முன்னமே கேட்டுக்கொண்டாள். அதேபோல எந்தவொரு உறவினர்களுக்கும் தகவலைத் தெரிவிக்காமல் இருக்கவேண்டும் என்பது அவள் வேண்டுகோள். தனது பிள்ளைகளிடம் முன்னதாக அவள் கேட்டுக்கொண்டதைப்போல செய்யும்போது வரும் பிரச்சனைகளை அவர்கள் எதிர்கொள்வது மிகவும் சிரமப்படுகிறார்கள். 

மாலை 6 மணி 


தொடக்கவிழா திரைப்படம்: Victoria Dir.: Sebastian Schipper Germany|2015|138’ WC-DCP


ஒளிப்பதிவாளர் Sturla Brandth Grøvlen வின் கேமராவில் ஒரே ஷாட்டில் எடுக்கப்பட்ட இப்படம் 88வது ஆஸ்கர் விருதுக்காக சிறந்த வெளிநாட்டுத் திரைப்படப் பிரிவுக்கான போட்டியில் பங்கேற்றது. 

65வது பெர்லின் திரைப்பட விழாவில் போட்டியிட்டு வெள்ளிக்கரடி உள்ளிட்ட ஆறுவிதமான விருதுகளை சிறந்த படம் உள்ளிட்ட பல்வேறு பிரிவுகளுக்காகப் பெற்றது. டொரண்டோ முதலான திரைப்படவிழாக்களில் சிறப்புத் திரையிடலுக்குத் தேர்வானது. 

பெர்லினுக்கு குடி பெயரும் இளம் ஸ்பானிஷ் பெண், சோனே என்பவனை நண்பனாக்கிக் கொள்கிறாள். ஆனால் அவனுடம் வெளியே செல்லும் ஒரு இரவு அவளுக்கு ஆபத்தான ரகசியம் ஒன்றை தெரியப்படுத்தி அவளையும் அதில் சிக்க வைக்கிறது. அது என்ன ரகசியம்? 


</description>
</news>
