<news>
<headline>உணர்வுபூர்வமான ஒரு த்ரில்லர்</headline>
<description>

Now or never | Maintenant ou jamais /France/Serge Frydman/95’/2014


Now or Never - ஃப்ரான்ஸில் 2014-ம் ஆண்டு வெளிவந்திருக்கும் படம் இது. உணர்வுரீதியாக ஒரு த்ரில்லரை இயக்குவது எப்போதுமே கொஞ்சம் கஷ்டம். கதாபாத்திரங்களின் நிலைமை, அவர்களது பிரச்னைகள் என்று பேச ஆரம்பித்தாலே அந்தப் படம் உடனடியாக வேகம் குறைந்து புஸ்ஸென்று ஆவதுதான் பல படங்களில் நேரும். 

ஆனால், நிஜ வாழ்க்கையில் நமக்கு நிகழும் சில துயரமான சம்பவங்கள் எல்லாமே இப்படிப்பட்டதுதானே? அவற்றில் வேகமும் த்ரில்லும் எங்கே இருக்கின்றன? 

அப்படிப்பட்ட ஒரு சம்பவத்தை எடுத்துக்கொண்டு வேகமான திரைக்கதையாலும் கதாபாத்திரங்களின் உருவாக்கத்தாலும் இறுதிவரை நம்மைப் படத்துடன் பிணைப்பதே Now or Never. 

வங்கி அதிகாரி ஒருவருக்குத் திடீரென வேலை போய்விடுகிறது. அவர் மிகப்புதிதாக வாங்கியிருக்கும் கனவு வீட்டுக்குப் பணம் கட்ட முடிவதில்லை. பியானோ சொல்லிக்கொடுத்துச் சந்தோஷமாக வாழும் மனைவி சோகமுறுகிறாள். அப்போது அவளது கைப்பை களவுபோய்விடுகிறது. திருடனை அடையாளம் காட்டக் காவல்நிலையம் செல்லும் அப்பெண், அவனை நேரில் பார்த்தும் அடையாளம் காட்ட மறுத்து, திருடன் அங்கே இல்லவே இல்லை என்று சொல்லிவிடுகிறாள். ஏன்? 

இந்தக் கேள்விக்கு விடையாகத்தான் படம் விரிகிறது. பின்னணி இசை ஒரு திரைப்படத்துடன் எப்படி இழையவேண்டும் என்பதற்கு இது சரியான உதாரணம். கதாநாயகியாக நடித்துள்ள லைலா பெஹ்த்தியை கவனியுங்கள்.


சினிமா ஆர்வலர் 'கருந்தேள்' ராஜேஷின் வலைதளம் http://karundhel.com/ 

</description>
</news>
