<news>
<headline>சென்னை சர்வதேச பட விழா | ஐநாக்ஸ் | 24.12.2014 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 12-வது சர்வதேச பட விழாவில் புதன்கிழமை ஐநாக்ஸ் திரையரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை: 


காலை 10 மணி 


Sexy Money / Karin Junger / Netherlands / 2014 / 85' 


மேற்கு ஆப்பிரிக்க நாடான நைஜீரியாவில் இருந்து பாலியல் தொழில் செய்வதற்காக ஐரோப்பிய நாடுகளுக்கு செல்லும் பெண்கள் பலர், உள்நாட்டு பாலியல் தொழிலாளர்களால் அச்சுறுத்தலுக்கு ஆளாவது மட்டுமல்லாமல் சட்டத்தின்பிடியில் சிக்கிவிட்டால் வெறுங்கையுடன் நைஜீரியாவிற்கே திருப்பி அனுப்பப்படுகிறார்கள். செக்ஸி மனி திரைப்படத்தில் அப்படி ஐரோப்பாவில் இருந்து திருப்பி அனுப்பப்படும் இரண்டு பெண்கள் தங்கள் வாழ்வை எப்படி மீட்டெடுக்கின்றனர் என்பதைக் காட்டுகிறது. இப்படத்திற்கு இசை வலுசேர்த்துள்ளது. பிரபல பாடகர் நேகாவின் பாடல்கள் கவனிக்கத்தக்கவை. 


மதியம் 12 மணி 


Two Lives | Dos vidas | Dir.: Georg Maas | 2012 | Germany-Norway |97'| GCF




இரண்டாம் உலகப் போர் மூண்ட சமயத்தில் நார்வேயைச் சேர்ந்த பெண்ணுக்கும், ஜெர்மானிய போர் வீரனுக்கும் பிறந்த போர் குழந்தை கேத்ரீன். கிழக்கு ஜெர்மனியில் வளர்ந்தாலும் 20 வருடமாக நார்வேயில் தன் தாய், கணவர், பெண், பேத்தி என சந்தோஷமாக வாழ்ந்து வருகிறாள். உலகப் போரால் நிர்க்கதியான குழந்தைகளின் சார்பாக நார்வே அரசுக்கு எதிராக, கேத்ரீனையும், அவள் அம்மாவையும் சாட்சி சொல்ல அழைக்கிறான் வக்கீல் ஒருவன். அதற்கு கேத்ரீன் மறுக்கிறாள். தொடர்ந்து அவளைப் பற்றிய ரகசியங்கள் சில வெளிவருகின்றன. கேத்ரீன் தன்னைச் சார்ந்த பலவற்றை இழக்கிறாள். அவளது சொந்தங்கள் அவளுக்கு எதிராகவோ, ஆதரவாகவோ முடிவெடுக்கும் நிலைக்கு தள்ளப்படுகிறார்கள். 


மதியம் 3 மணி 


A Cold day/Iran/Mohammad Ali Talebi /80’/2014




ஒரு ஆரம்பப் பள்ளி வகுப்பறையில் ஹீட்டர் தீப்பிடித்துவிட, ஆசிரியர் உயிரைப் பணயம் வைத்து மாணவர்களைக் காப்பாற்றுகிறார். ஆனால் அவர் உடம்பெல்லாம் தீக்காயம் பரவுகிறது. அவரை உடனடியாக மருத்துவமனைக்குக் கொண்டு செல்கின்றனர். தலைமை ஆசிரியர் மாணவர்களுக்கு வேறு ஆசிரியரை நியமிக்கிறார். 

ஆனால் மாணவர்கள் அவரை ஏற்றுக்கொள்வதில் ஆர்வம் காட்டவில்லை. வில்லோ அன்ட் விண்ட் என்ற அப்பாஸ் கியராஸ்தாமியின் கதையை படமாக்க எடுத்த இயக்குநரின் படம் இது. மொஹம்மத் அலி தாலெபி பெரும்பாலும் குழந்தைகளின் உலகத்தை உணர்வுப்பூர்வமாக சிறந்த முறையில் எடுத்துக் காட்ட முயற்சிப்பவர். அப்பாஸ் கிராயரஸ்தாமியின் கலைப் பாரம்பரியம் இவர்வழியாக தொடர்கிறது. 




மாலை 5 மணி 


The Magician /Chile/Matias Pinochet/83’/2014




சிலி நாட்டில் வெகுதொலைவில் ஒரு நகரம், அங்கு வந்து முகாமிடுகிறது ஒரு சர்க்கஸ் குழு. அதில் முக்கியமானவன் தனது திறமைகளால் ரசிகர்களை கவரும் மேஜிசியன். அவன் தனக்கான ரசிகர்களைக் கண்டடையும் அதவேளையில் தனக்கான உண்மையான காதலையும் கண்டடைகிறான். அவனது தேவைகள் அவனை பல வழிகளிலும் இழுத்துச் செல்கிறது. 

அப்போது சில மோசமான பேர்வழிகள் அவன் வழியில் குறுக்கிடுகிறார்கள். இதனால் அவன் நிறைய இழப்புகளை சந்திக்க நேர்கிறது. அவற்றிலிருந்து மீள்வதற்கு அவன் எந்த மேஜிக்கையும் செய்யவில்லை. ஆனால் அவர்களாக விலகிச் சென்று விடுகிறார்கள். 




மாலை 7.15 மணி 


MISS SIXTY | MISS SIXTY | Dir.: Sigrid Hoerner | Germany|2013|98'| GCF




சுதந்திரமாக, தனியாக, பெண்ணியத்துக்கு எடுத்துக்காட்டாக வளர்ந்திருக்கும் லூயி தனது 60வது வயதில் ஒரு குழந்தை பெற்றுக் கொள்ளவேண்டும் என்று நினைக்கிறாள். அதே சமயத்தில், 60வது வயதான பிரான்ஸ், தனக்குத் தெரிந்த கலைத்துறையில் அடுத்த சிறந்த படைப்பாளி யார் என்பதை தேடத் தொடங்குகிறான். தங்களது கடந்த கால தவறுகளை சரி செய்ய நினைக்கும், வீணான நேரத்திற்கு பரிகாரம் தேட நினைக்கும் இவ்விருவரது பாதைகளும் ஒரு கட்டத்தில் சந்திக்கின்றன. </description>
</news>
