<news>
<headline>சென்னை சர்வதேச பட விழா | ஐநாக்ஸ் 3| 7.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் வியாழக்கிழமை ஐநாக்ஸ் 3 அரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை » 

ஸ்லோவேனியா பகுதியில் கிழக்கு குரோஷியாவிலிருந்து தொலைவான ஒரு கிராமம். நள்ளிரவில் வெறிச்சோடிய தார்ச்சாலை. வண்டிக் கடை ஒன்றை தள்ளிக்கொண்டு வரும் பெண் அதை விட்டுவிட்டு இருட்டுக்குள் செல்கிறாள். ஜூரிக் நிச்சயமற்ற ஒரு சூழ்நிலையில் சிக்கித் தவிக்கிறான். சற்றுமுன் ஒரு விவசாயியின் மரணம் நேர்ந்த அந்த இடத்தில் சில சம்பவங்கள். ஒரு சிறிய குரேஷிய கிராமத்தில் வசிக்கும் ஒரு கூலித் தொழிலாளி தனது கறுப்பான கடந்த காலத்தைக் கொண்டவன். மேலும் ஒரு தொடர்ந்த துயரவிதியை ஒரே இரவில் எதிர்கொள்கிறான். ஓர் இரவில் நடக்கும் ஒன்றுக்கொன்று பினைந்த அதேநேரத்தில் வேறுவேறான கதைகள் உள்ளடக்கியது. 




மயலானஸ் ஒரு டாக்ஸி ட்ரைவர். ஒரு நாள் தனது டாக்ஸியில் ஏறும் செலினாவை அடையாளம் கண்டுகொள்கிறான். அவள் 20 வருடங்களுக்கு முன், மயலானஸ் ராணுவத்தில் இருக்கும்போது அவனது உயரதிகாரியால் பாலியல் சித்திரவதைக்கு உள்ளானவள். ஆனால் செலினாவுக்கு மயலானஸை அடையாளம் தெரியவில்லை. செலினாவை மீண்டும் பார்த்த தருணத்தை தன் பாவத்திலிருந்து மீள ஒரு சந்தர்ப்பமாக பார்க்கிறான் மயலானஸ். 




1944-ல் நடந்த வார்சா எழுச்சியின் போது ஏற்பட்ட பிரச்சனைகளைப் பற்றிப் பேசுகிறது. ரத்தத்தால் எழுதப்பட்ட கொடூரமான சாகசங்களையும், நட்பையும் காதலையும் சொல்கிறது வார்சா’44. 




பேச்சுவார்த்தையில் நாம் என்ன பேசுவோம். கொலைகளை நிறுத்தவேண்டும் என்பதால் மாஃபியாவுக்கு அந்த நாடே சலுகை தர பேசுமா? ஃபால்கோனி, பார்ஸெல்லினோ ஆகியவர்களை கொன்றது யார்? மாஃபியாவுக்கும் அரசியலுக்குமான தொடர் உறவின் பின்னணி என்ன? மாஃபியாவுக்கும் சர்ச்சுக்கும், மாஃபியாவுக்கும் போலீஸுக்கும் என்ன தொடர்புகள் இருந்தன? இதையும் தாண்டி ஏதேனும் இருக்கிறதா? இத்தாலியின் வரலாற்று சிறப்புமிக்க சம்பவம் மீண்டும் திரையில். </description>
</news>
