<news>
<headline>சென்னை சர்வதேச பட விழா | கேஸினோ | 12.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் செவ்வாய்க்கிழமை கேஸினோ அரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை » 

காலை 9.45 மணி


Chorus/ Dir.:François Delisle Canada|2015|97’ 


பிரிந்திருக்கும் தம்பதியர் இருவர் நீண்டநாள் கழித்து தங்கள் காணாமல் போன மகன் உடலைக் கண்டுபிடிக்கும்போது மீண்டும் சந்தித்துக்கொள்கிறார்கள். இந்த சந்திப்பு அவர்கள் விரும்பாதது. வேறுவழியின்றி இருவரும் தங்கள் ஆரூயிர் குழந்தை இறப்பை தங்கள் சொந்த வழியில் கட்டாயப்படுத்தப்பட்டு கையாள வேண்டிய நிலைக்குத் தள்ளப்படுவார்கள். குற்ற உணர்ச்சி அவர்களை ஆட்டிப் படைக்கும். இந்நிலையில் இழந்த காதல் மீண்டும் துளிர்க்கும், தங்களின் குழந்தையின் மரணத்தை ஏற்றுக்கொள்ள நேர்ந்த அவர்கள் வாழும் விருப்பத்தைநோக்கித் தள்ளப்படுவர். சமரசத்திற்கான சாத்தியத்தை நோக்கி அவர்கள் மீண்டும் உந்தப்படுகிறார்கள். ஆழ்ந்த உள் வெட்டுக்காயத்தை ஆற்றும் விதமாக இருவரின் மனங்களும் ஏங்கித்தவித்து அலைபாயும் காதலை ஒரு கவிதைபோல சோரஸ் திரைப்படம் பேசுகிறது.


காலை 12.00 மணி


Story of my father bike and me/ Dir.:Fayaz Mosavi Iran|2015|100’


ஹமீத், 13 வயது சிறுவன் படிப்பும் அப்பா இறந்த பிறகு அம்மாவுக்கு செய்ய வேண்டிய உதவிகளும் சரியாக மேற்கொள்கிறான். அம்மா தைத்துத் தரும் துணிகளை அப்பா விட்டுச் சென்ற சைக்கிளின் பின்கேரியரில் வைத்து எடுத்துச் சென்று வாடிக்கையாளர்கள் வீடுகளில் கொடுத்துவிட்டு வருகிறான். அவன் ஒவ்வொருநாளும் நீண்ட தூரம் செல்ல வேண்டியுள்ளது. இடைப்பட்ட நேரத்தில் கல்வி அமைச்சகம் அறிவித்துள்ள பள்ளி மாணவர்களுக்கான சைக்கிள் ரேஸ் பயிற்சி மேற்கொள்வான். இதே காரணத்திற்காக ஹமீத் ஒவ்வொரு ஆபத்தையும் ரேஸில் பங்கேற்பதற்கான ஒரு சைக்கிளை வாங்குவதற்காக எதிர்கொள்கிறான். எனினும் அவனிடம் உள்ள பழைய சைக்கிளைக்கொண்டே பங்கேற்கிறான்.


மதியம்2.45 மணி


 Separation/ Firak Dir.:Halil OZER Turkey |2014|97’ Halil OZER Turkey |2014|97’ 


தனது பெற்றோரை ஒரு கார் விபத்தில் இழக்கும் ஒர்ஹானும், அலியும் மலைகளை ஒட்டிய பகுதி ஒன்றில் ஒரு சிறிய குடிசையில் வசித்து வருகின்றனர். இருவரும் தனது தந்தையின் தொழிலையே செய்து வாழ்க்கை நடத்தி வருகின்றனர். அலியின் மனைவியாக அந்த வீட்டுக்கு வரும் பாஹரால் பிரச்சினை உருவாகிறது. அன்பு, பிரிவு போன்ற உணர்வுகள் இரண்டு வெவ்வேறு தலைமுறை ஆட்களிடம் எப்படி பிரதிபலிக்கிறது என்பதே ஃபிராக். 

மாலை 4.45 மணி


How to win at Checkers/ Dir.:Josh Kim Thailand, Hong Kong & Indonesia |2015|80’


பெற்றோரை இழந்த 11 வயது ஓயாட் தலைநகருக்கு வெளியே உள்ள வறுமையின் பிடியில் உள்ள புறநகரில் அத்தையிடம் வளர்கிறான். அவனுடைய வாழ்க்கையில் இன்னொரு முக்கிய நபர் வெளிப்படையான அவனுடைய அண்ணன் எகே. உயர்த்தட்டு குடும்பத்தைச் சார்ந்த ஜாய் இவனை வீட்டுக்குள் தன் குடும்பத்தினர் முன்னிலையில் அனுமதிக்கிறான். அவனுக்கு விதியை மாற்ற முடியும் என்று எவ்வளவு சொல்லியும் தன் சகோதரனை திருத்தமுடியவில்லை. எதிர்பாராத விஷயங்களில் அவன் ஈடுபட நேர்கிறது. ரட்டாவுட் லேப்சேரோயின்சேப் எழுதிய சைட்சீயிங் என்ற நாவலை அடிப்படையாகக் கொண்ட திரைப்படம்.




மாலை 7.15 மணி


Death of the Fish/ Dir.:Rouhallaah Hejazi Iran|2015|100’ 


ஒரு தாய் இறக்கிறாள். அவளது பிள்ளைகள் இறுதிச் சடங்கு நடந்த கூடுகிறார்கள். ஆனால் தாயின் வித்தியாசமான உயிலைக் கண்டு ஆச்சரியமடைகின்றனர். அந்த உயிலில், தனது உடம்பை 3 நாட்கள் எதுவும் செய்யாமல் வீட்டில் வைத்திருக்க வேண்டும் என்றும், எந்த உறவினருக்கும் இது குறித்து தெரிவிக்கக் கூடாது என்றும் குறிப்பிட்டுள்ளார்
</description>
</news>
