<news>
<headline>சென்னை சர்வதேச பட விழா | ரஷ்ய கலாச்சார மையம் | 6.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் புதன்கிழமை ரஷ்ய கலாச்சார மையத் அரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை » 

காலை 10.00 மணி


See You in Montevideo Dir.:Dragan Bjelogrlic Serbia|2015|120’ 


யுகோஸ்லோவியாவைச் சேர்ந்த கால்பந்து அணிக்கு உலக கால்பந்து போட்டியில் விளையாட சந்தர்ப்பம் கிடைக்கிறது. உற்சாகத்தோடு அவர்கள் பங்கேற்கச் செல்கிறார்கள். அப்போது அவர்களது அந்தப் பயணத்தில் எதிர்பாராத சிக்கல்களும் வருகின்றன.


மதியம் 12.30 மணி 


Stolen Jools|Stolen jools Dir.: William C. McGann USA|1931|20’ 


பஸ்டர் கீடன் உட்பட நட்சத்திரங்கள் நடித்த குறும்படம். National Variety Artists tuberculosis sanatorium என்ற அமைப்புக்காக நிதி திரட்டும் பொருட்டு இந்த படம் எடுக்கப்பட்டது. அதுவும் ஒரு சிகரெட் தயாரிப்பு நிறுவனத்தின் நிதியுதவியுடன். நார்மா ஷீரரின் காணாமல் போன நகையை எப்படி கண்டுபிடிக்கப்படுகிறது என்பதே படம். </description>
</news>
