<news>
<headline>சென்னை சர்வதேச பட விழா | ஐநாக்ஸ் 2| 6.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் புதன்கிழமை ஐநாக்ஸ் 2 அரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை » 

காலை 10.30 மணி


About 12 | Juana a los 12 Dir.:Martín Shanly Austria |2014|75’ 


ஜுவானா இரு மொழிப் பள்ளியில் படித்து வருகிறாள். ஆனால் யாருடனும் சேராமல் தனியாகவே இருக்கிறாள். அவள் மிகவும் வித்தியாசமாக நடந்து கொள்கிறாள். இதை கவனிக்கும் அவளது தாய் தன் பெண்ணுக்காக தேவையானவற்றை செய்து அவளை சரியான பாதையில் அழைத்துச் செல்ல நினைக்கிறாள். 



மதியம் 12.30 மணி


The Man from Oran |L'Oranais Dir.: Lyès Salem Algeria|2014|128’ 


அல்ஜீரியப் விடுதலைப் போரில் மக்கள் தீவிரமாக ஈடுபட்ட 1962 காலகட்டம். இரு நண்பர்கள், டிஜாஃப்பர் மற்றும் ஹமீத், நல்ல எதிர்காலத்திற்காக சுதந்திர அல்ஜீரியாவை எதிர்நோக்கி காத்திருப்பவர்கள். ஆனால் அவர்கள் இருவரும் வஞ்சனையினால் பிரியும் நாள் ஒன்றும் வருகிறது. டி ஜாஃப்பர் தன் நாட்டுக்காக ஒரு பிரெஞ்ச் நிலச்சுவாந்தாரைக் கொலை செய்துவிடுகிறான். சில வருடங்களில் நாடு சுதந்திரம் பெருகிறது. ஹமீத் வியக்கவைக்கும் வில்லா, அமெரிக்க மனைவி என மிகப்பெரிய பணக்காரனாக எப்போதும் போல் சுகபோகமாக இருக்கிறான். அரசாங்கத்தோடு நல்லுறவும் இருக்கிறது. ஒளிந்து மறைந்துவாழும் டிஜாஃபர் ஐந்துவருடம் கழித்து திரும்பி வருகிறான். குடும்பம் நிலைகுலைந்திருப்பதை அவன் காண்கிறான். அவன் மனைவி இறந்து விட்டிருக்கிறாள். இளைய மகன் அவனைப் பார்த்து திணறவைக்கும் ஒரு கேள்வியைக் கேட்கிறான். 


</description>
</news>
