<news>
<headline>சென்னை சர்வதேச பட விழா | உட்லண்ட்ஸ் | 9.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் சனிக்கிழமை உட்லண்ட்ஸ் திரையரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை 

காலை 11.30 மணி 


Yona | Dir.:Nir Bergman | Israel | 2014 |100’ 



பிரபல இஸ்ரேலிய கவிஞரான யோனா வாலாச்சைப் பற்றிச் சொல்லும் படம் யோனா. 18 வயது யோனா, பள்ளியில் இருந்து நின்று 1960-களின் சிறந்த கலைஞர் ஆகிறார். தன்னை ஆட்கொண்ட கவிஞரான யெய்ர் ஹர்விட்ஸ் மெய்ர் வியஸெல்டியரைப் பின்பற்றி யோனா, கசக்கும் உண்மைகளை, தன்னுடைய எழுத்துக்களில் கற்பனை கலந்து எழுதுகிறார். அதன் விளைவாக மனநல மருத்துவமனையிலும் அனுமதிக்கப்படுகிறார். அந்த வளையத்தில் இருந்து தப்பிக்க முயற்சி செய்கிறார். ஆனாலும் அது கடைசி வரையிலும், அவரின் வாழ்க்கையில் உடன் வந்துகொண்டே இருக்கிறது. 


மதியம் 2.00 மணி 


Mountains may Depart | Dir.: Jia Zhang-Ke | China |2015 |120’ 



கேன்ஸ் திரைப்படவிழாவில் போட்டிக்குத் தேர்வான படம் இது. சீனா, 1999களின் இறுதி. டாயோ, ஃபென்யாங்கைச் சேர்ந்த ஒரு இளம் பெண், தனது இரண்டு குழந்தைப் பருவ நண்பர்களான ஸாங் மற்றும் லியாங் ஆகியோரை காதலிக்கிறாள். ஸாங்கிற்கு சொந்தமாக ஒரு பெட்ரோல் பங்க் உள்ளது. அவனுடைய எதிர்காலம் நம்பிக்கைக்குரிய ஒன்றுதான். லியாங் நிலக்கரி சுரங்கத்தில் வேலை செய்கிறான். தன்னுடைய காதல் இதயத்தை இரண்டு மனிதர்களுக்காக பிரித்துக் கொடுக்கிறாள். 

டாயோ, தனது விதியை நிர்ணயிப்பதற்கும் எதிர்காலக் குழந்தையான டாலருக்காகவும் இதில் ஒன்றை தேர்வு செய்தாக வேண்டும். ஆழமாக மாறிக்கொண்டிருக்கும் சீனாவுக்கும் உறுதியான சிறந்த வாழ்க்கைக்கு உத்தரவாதமான ஆஸ்திரேலியாவுக்கும் இடையே ஊடாடும் நம்பிக்கை, காதல் என ஏமாற்றமிகுந்த இந்த கதாபாத்திரங்கள் எதிர்கொள்ளப்போகும் தங்களது தலைவிதிகளை அழகாக பேசுகிறது இத்திரைப்படம். 


காலை 4.30 மணி 


The Forbidden Room / A tiltott szoba | Dir.: Guy Maddin & Evan Johnson | UK | 2015 |130’ 




பெர்லின் திரைப்பட விழா,சூடான்ஸ் உலகப்படவிழா, டொண்டா திரைப்பட விழா, நியூயார்க் திரைப்படவிழாக்களில் தேர்வான படம். தண்ணீருக்கடியில் பல மாதங்கள் மாட்டிக் கொண்டுள்ள ஒரு நீர்மூழ்கிக் கப்பலில் மர்மமான முறையில் ஒரு விறகு வெட்டுபவன் தோன்றுகிறான். கப்பலில் இருப்பவர்கள் பயத்தில் அந்த கப்பலிலிருந்து தப்பிக்க பார்க்கின்றனர். 


மாலை 7.00 மணி 


My Mother / Mia Madre | Dir.:Nanni Moreti | Italy | 2015 | 106’ 




மார்கரெட்டா ஒரு திரைப்பட இயக்குநர். அவர் படபிடிப்புத் தளத்தில் ஒரு பாத்திரமாகவே முழுமையாக மாறிவிடும் அமெரிக்காவின் புகழ்பெற்ற நடிகர் பேரி ஹக்கின்ஸ்ஸை வைத்து படபிடிப்பு நடத்துகிறார். படப்பிடிப்புக்கு அப்பால் மார்க்கெரெட்டா உடல்நிலை மோசமாக இருக்கும் தன் தாயையும் பருவ வயதில் இருக்கும் மகளையும் எதிர்கொள்கிறார். அப்போது அவர்களுக்கு முழுமையாக உதவமுடியவில்லையே என தனது கையறுநிலையை எண்ணி ஏங்குவதோடு வாழ்வின் மீது பிடிமானம் கொள்ள முயற்சிப்பார். 1994ல் பிரிக்ஸ் விருது 2001ல் பாம் டி ஓர் விருது உள்ளிட்ட மிகப்பெரிய விருதுகளைப் பெற்ற இத்தாலிய இயக்குநர் நானி மொரெடியின் படம் இது. </description>
</news>
