<news>
<headline>சென்னை சர்வதேச பட விழா | உட்லண்ஸ் சிம்பொனி | 21.12.2014 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 12-வது சர்வதேச பட விழாவில் ஞாயிற்றுக்கிழமை உட்லண்ஸ் சிம்பொனி திரையரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை. 

காலை 9.45 மணி 


Madly in Love (Smoorverliefd) / Hilde van Mieghem / Netherlands / 2013 / 92' 


மேட்லி இன் லவ் திரைப்படத்தில், மனித உறவுகள் பற்றி நிறையவே சொல்லப்பட்டிருக்கிறது. ஆண்ட்வெர்ப் நகரை பின்புலமாக கொண்டு பின்னப்பட்ட மிகவும் வெளிப்படையான காதலும், நகைச்சுவையும் பின்னிப் பிணைந்த படம். 

மில்லர் குடும்பத்தைச் சேர்ந்த ஈவா (பதின்பருவப் பெண்) அவளது தாய் ஜூடித், அத்தை பார்பரா மற்றும் தங்கை மிச்செல் ஆகிய 4 பெண்களுக்கு ஏற்படும் காதலே இக்கதை. முதல் காதல், காம இச்சை, சில தொடர்புகள், அழிக்கமுடியாத காதல் என பல்வேறுபட்ட மனித உணர்வுகளையும் இப்படம் காட்சிப்படுத்தியிருக்கிறது. 4 பெண்களுமே அழகானவர்கள், தைரியமானவர்கள். அவர்களை எப்படி அவர்களது ஆண் துணை சமாளிக்கிறார்கள் என்பதை திரையில் காண்போம். 


மதியம் 11.45 மணி 


Njan | Self Portrait | Dir.: Renjith | Malayalam|2014|156'| IP




இளம் எழுத்தாளர் ரவி சந்திரசேகரன், மறக்கப்பட்ட தேசியவாதி கே டி என் கொட்டூரைப் பற்றி தெரிந்து கொள்கிறார். இது, ரவியை சுதந்திரத்திற்கு முந்தைய காலகட்டத்திற்கு அவரை எடுத்துச் செல்கிறது. மெட்ராஸ் மாகாணத்தின் ஒரு பகுதியாக இருந்த, 1924-ஆம் ஆண்டு, கே டி நாராயணன் பிறந்த மலபாரின் புறநகர் பகுதிக்கும் அவரை எடுத்துச் செல்கிறது. கொட்டூரின் வாழ்க்கையை ஆராயும் ரவி, அதே நேரட்த்ஹில் சுதந்திரத்தை 

நோக்கிய பயணிக்கும் தேசத்தில், மாறி வரும் சமூக அரசியல் நிலையையும் காண்கிறான். மூன்று தளங்களில் விவரிக்கப்படும் இந்தக் கதை, கே டி என் கொட்டூரின் வாழ்க்கை மற்றும் ரவியின் படைப்பை ஒட்டி நகர்கிறது. இந்த தேசத்தின் விதியை, தன்னுடையை பார்வையினால் மாற்றக் கூடிய ஆற்றல் இருந்த கே டி நாராயனன் என்ற துடிப்பான இளைஞரைப் பற்றி பேச்சு மாறுகிறது. 


மதியம் 2.45 மணி 


They are the dogs (C'est eux les chiens) / Hisham Lasri / Morocco / 2013 / 85' 




1981-ம் ஆண்டு மொராக்கோ நாட்டில் பிரெட் ரையட்ஸ் (ரொட்டிப் புரட்சி) நடந்துகொண்டிருந்தது. அந்தப் போராட்டத்தில் கலந்து கொண்டதற்காக மஜோல் 30 ஆண்டுகள் மொராக்கோ சிறைகளில் கழிக்க நேர்கிறது. அதன் பின்னர் ஒரு வசந்த காலத்தின்போது மஜோல் விடுதலையாகிறார். அப்போதுதான், விறுவிறுப்பான செய்தியைத் தேடும் தொலைக்காட்சி குழு ஒன்று மஜோலின் கடந்த காலத்தை அறிந்து கொள்ள முற்படுகிறது. 

காஸாபிளான்கா நகரில் நடக்கும் களேபரங்களுக்கு இடையில் எப்படி அந்த தொலைக்காட்சிக் குழுவினரை மஜோல் வழிநடத்திச் செல்கிறார் என கதை விரிகிறது. பழமைவாதத்திற்கும், சுதந்திரக் காற்றை சுவாசிக்க வேண்டும் என்ற ஏக்கத்தக்கும் இடையே நடக்கும் ஒரு போராட்டத்தில் நவீன கால அரபு சமுதாயம் சிக்கியிருப்பதை இத்திரைப்படம் காட்டுகிறது. 


மாலை 4.45 மணி 


Gundello Godari / Kumar Nagendra / Telugu / 2013 / 108 min 




கோதாவரி நதியின் வெள்ளப்பெருக்கில் போராடும் புதிதாக கல்யாணமான தம்பதியைப் பற்றிய படமே குண்டெல்லோ கோதாரி. வாழமுடியும் என்ற நம்பிகையை இழந்த தருணத்தில், தங்கள் வாழ்வின் மோசமான அனுபவங்களை ஒருவருக்கொருவர் பகிர்ந்து கொள்கின்றனர்ர். 1986-ஆம் ஆண்டு, ஆந்திராவின் ராஜமுந்த்ரியின் அருகிலுள்ள பங்காரபெட்டா என்ற கிராமத்தில் நடைபெறும் கதை இது. 


மாலை 7.15 மணி 


Fandry / Nagraj Manjule / Marathi / 2013 / 101 min




சாதி மதம் என்ற எந்தக் கட்டுப்பாடும் இல்லாத காதல் தான் ஃபாண்ட்ரி படத்தின் மையக்கரு. ஜப்யா என்ற பதின்ம வயது சிறுவன் அவனுடன் படிக்கும் பெண்ணின் மீது காதல் கொள்கிறான். ஆனால் தாழ்ந்த ஜாதியைச் சேர்ந்த அவனது குடும்பம், பிழைப்பதற்கு தேவையான அனைத்து வகையான வேலைகளையும் செய்கிறது. அவன் காதலிக்கும் பெண்ணோ உயர் ஜாதியைச் சேர்ந்தவள். </description>
</news>
