<news>
<headline>திரைப்பட விழா கருத்துகள் எனது அடுத்த படத்திற்கு உறுதுணை: 'சதுரங்க வேட்டை' வினோத்</headline>
<description>

புதுமுக நடிகர்களை வைத்துக் கொண்டு நாயகனாக நட்டி நடிக்க, புதுமுக இயக்குநர் வினோத் இயக்கத்தில் வெளியான படம் 'சதுரங்க வேட்டை'. நடிகர் மனோபாலா தயாரித்திருந்த இப்படத்தை திருப்பதி பிரதர்ஸ் நிறுவனம் வாங்கி வெளியிட்டது. படம் வெளியாகும் முன்பே, இப்படத்தைப் பார்த்த தமிழ் திரையுலகின் முக்கியமான படம் அனைவருமே கூற எதிர்பார்ப்பு கூடியது. கூர்மையான விமர்சனங்கள், காட்சிகளும் சுவாரசியமாக இருக்க படமும் வசூலை அள்ளியது.


இப்படம் தற்போது 12வது சென்னை சர்வதேச திரைப்பட விழாவில் திரையிட தேர்வாகி இருப்பதால் தற்போது இரட்டிப்பு சந்தோஷத்தில் இருக்கிறார் இயக்குநர் வினோத். அவரிடம் பேசிய போது, "பயங்கர ஹாப்பி. நல்ல படங்கள் மட்டுமே திரையிடப்பட்டு வரும் சென்னை சர்வதேச திரைப்பட விழாவில் எனது முதல் படமே திரையிட தேர்வாகி இருக்கிறது.


வெவ்வேறு நாடுகளில் இருந்து நல்ல படங்கள் திரையிடும் இடத்தில் எனது படமும் திரையிட இருக்கிறது. திரைப்பட விழா என்றாலே வித்தியாசமான கோணத்தில் படங்களை அணுகும் ஆட்கள் வருவார்கள். அவர்கள் அனைவருமே என் படத்தை பார்த்து நிறைய கருத்துகள் கூறும் போது, அது அனைத்தையும் எனது அடுத்த படத்தை இயக்கும்போது உறுதுணையாக இருக்கும்.


'சதுரங்க வேட்டை' படத்திற்கு பெரிய அங்கீகாரம் கிடைத்திருக்கிறது. இதற்கு தயாரிப்பாளர் மனோபாலா மற்றும் லிங்குசாமி இருவருக்குமே இந்நேரத்தில் எனது நன்றியைத் தெரிவித்துக் கொள்கிறேன். 

திரைப்பட விழா என்றாலே கோவா, கேரளா என்பதை எல்லாம் கடந்து சென்னை நடைபெற்று வருவது புதிய இயக்குநர்கள், உதவி இயக்குநர்கள் உள்ளிட்ட பலருக்கும் பலதரப்பட்ட படங்களைப் பார்க்க உதவும். இது அவர்களது திரையுலக வாழ்விற்கு மிகவும் உதவியாக இருக்கும். லைட்டிங், கேமிரா கோணங்கள், எடிட்டிங் என பலதரப்பட்ட அம்சங்கள் வித்தியாசமாக அணுகப்பட்டு இருக்கும் உலக சினிமாக்களைப் பார்த்து, தமிழ் சினிமா இயக்குநர்களுக்கும் நாமளும் ஏன் இப்படி பண்ணக் கூடாது என்று தோன்றும். இப்படி நிறைய சொல்லிக் கொண்டே போகலாம். மொத்தத்தில், சென்னை சர்வதேச திரைப்பட விழா தமிழ் திரையுலகிற்கு கிடைத்த ஒரு பொக்கிஷம்" என்றார்
</description>
</news>
