<news>
<headline>சென்னை சர்வதேச பட விழா | உட்லண்ஸ் சிம்பொனி | 23.12.2014 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 12-வது சர்வதேச பட விழாவில் செவ்வாய்க்கிழமை உட்லண்ஸ் சிம்பொனி திரையரங்கில் திரையிடப்படும் படங்களின் அறிமுகக் குறிப்புகள் இவை: 


காலை 9.45 மணி 


Love is all (Alles is liefde) / Joram Lursen / Netherlands 2007 / 110' 


மனித உயிர் ஒவ்வொன்றின் தேவை காதலாக இருப்பதை சித்தரிக்கும் விதத்தில் இப்படம் அமையப்பட்டுள்ளது. வெவ்வேறு மனிதர்கள், வெவ்வேறு சூழல், வேறு வாழ்க்கை காதலுக்காக மனிதர்கள் கொள்கின்ற ஏக்கம், காதல் தருகின்ற வலி, பூரிப்பு, ஏமாற்றம், துரோகம், பிரிவு இப்படி பலதரப்பட்ட நிலைகளை முன்னிறுத்தி கிறிஸ்தும்ஸ் தினத்தன்று எதேச்சையாக நடக்கும் நிகழ்வுகள் கதாமாந்தர்களின் வாழ்க்கையை எப்படி மகிழ்ச்சியடையச் செய்கிறது என்பதே படத்தின் மையம். ‘Love Actually’ என்கிற ஆங்கிலப் படத்தின் பாதிப்பில் இப்படம் அமையப்பட்டுள்ளது. 


மதியம் 11.45 மணி 


Chhoti Moti Batein / Sohini Dasgupta / Hindi / 2014 / 103 min 




தனது தந்தையின் இறப்புக்குப் பின், தங்கள் வீட்டிற்குள்ளேயே அடைந்து கிடந்த இரண்டு சகோதரிகளைப் பற்றிய உண்மைக் கதையை அடிப்படையாக வைத்து உருவாகியுள்ள படம் சோடி மோடி பாதேன். தங்களுக்குள் அமைத்துக்கொள்ளும் கூட்டிலிருந்து எப்படி கொஞ்சம் கொஞ்சமாக மற்ற விஷயங்களைத் தெரிந்து கொண்டு இருவரும் விடுபடுகிறார்கள் என்பதைப் பற்றி கூறும் படம் இது. 


மதியம் 2.45 மணி 


December One / P.Seshadri / Kannada / 2013 / 98 min




ஒரு மாநிலத்தில் முதல்வரின் வருகை என்பது மிகப்பெரிய நிகழ்ச்சி. அதிலும் குறிப்பாக ஏழைக் குடும்பம் ஒன்றுடன் முதல்வர் ஓர் இரவு தங்கி, உணவு உண்டு, உறங்கிச் செல்வது என்பது அந்தக் குடும்பத்திற்கு முக்கியமான நிகழ்ச்சி. புகைப்படங்கள், பத்திரிகையாளர்களோடு கலந்துரையாடல், இரவு உணவு மற்றும் அனைத்து ஊடகங்களின் கவனம் என நிகழ்ச்சி சிறப்பாகப் போகிறது. ஆனால், அந்த ஏழைக் குடும்பம் நிராகரிக்கப்படுகிறது. அதனால் ஏற்படும் தர்மசங்கடங்கள் அந்தக் குடும்பத்தை விரக்தி அடையச் செய்கிறது. 


மாலை 4.45 மணி 


Three Obsessions | Teenkahon / Bauddhayan Mukherji / Bengali / 2014 / 124 min




தீன் கஹோன் மூன்று ஓவியங்களின் கலவை போல. மாறி வரும் அறநெறிகளின் அர்த்தம், மலிந்து வரும் ஒழுக்கம், தொடர்ந்து தேய்ந்து வரும் தாய்மொழி, மாறிவரும் வங்காள சமுதாயம் ஆகியவற்றை மூன்று கதைகள் மூலம் இத்திரைப்படம் சொல்ல முற்படுகிறது. 100 வருட காலத்தை உள்ளடிக்கியுள்ள இந்தப் படத்தில், மூன்று கதைகளும் ஒரு கதையின் மூன்று அங்கங்களைப் போல புனையப்பட்டுள்ளது. ஒவ்வொரு கதையிலும், திருமண உறவை மீறிய உறவை ஆராய்கிறது. 


மாலை 7.15 மணி 


Unto the Dusk / Sajin Baabu / Malayalam / 2014 / 105 min 




பெற்றோர் மற்றும் உறவினர்களின் வற்புறுத்தலால் இறையியல் படித்து பாதிரியார் ஆக செமினரி கல்லூரியில் சேருகிறான் இளைஞன் ஒருவன். புனித பிரான்சிஸின் பாதையைத் தேர்ந்தெடுத்தாலும் வாழ்க்கையின் சவால்கள் அவனை வஞ்சகமுள்ளவனாக மாற்றுகிறது. கல்லூரியிலிருந்து வெளியேறுகிறான். சுய தேடலை நோக்கி அவன் மேற்கொள்ளும் நீண்ட பயணம் அவனை மாற்றுகிறது. கதையின் பாத்திரங்கள், வாழும் காலம், இடம் என எதுவும் கடைசிவரை படத்தில் குறிப்பிடப்படாமல் இருப்பது குறிப்பிடப்பட வேண்டிய அம்சம். </description>
</news>
