<news>
<headline>இதோ இன்னொரு கிம் கி டுக் படம்!</headline>
<description>

Moebius | Moebiuseu | Dir.: Kim ki Duk | Korea |2013| 89'| WC


Moebius – உலக சினிமா மீது ஆர்வமுள்ள தமிழ்த் திரைப்பட ரசிகர்களுக்குக் கிம் கி டுக்கைப் பற்றிச் சொல்வது என்பது மணி ரத்னத்தையும் கமல்ஹாஸனையும் பற்றிச் சொல்வதுபோல்தான். 

கொரியாவில்கூட கிம் கி டுக் இத்தனை பிரபலம் இல்லை. தமிழ்நாட்டிலும் கேரளாவிலும்தான் அவர் சூப்பர்ஸ்டார். அப்படிப்பட்ட கிம் கி டுக்கின் படம் இது. 

கிம் கி டுக்கின் படங்களில் ஏராளமான, யோசிக்க இயலாத கருக்கள் கையாளப்பட்டிருக்கும். ஏன் அவைகள் வந்தன? அவை எப்படியெல்லாம் சொல்லப்படப்போகின்றன? அவற்றின் முடிவு எது? என்பதெல்லாம் படம் பார்க்கையில் யோசித்தாலும் புரியாது. மாறாக, ஆடியன்ஸே காட்சிகளை உருவாக்கிக்கொள்ளவும், அவைகளை இணைத்துக்கொள்ளவும் வைப்பதே கிம் கி டுக்கின் படங்கள். 

அப்படிப்பட்டதே மோபியஸ். இதன் கதையை இங்கே சொல்வதைவிட, நீங்களே பார்த்துத் தெரிந்துகொள்வது நல்லது. ஒரு டிப்ஸ் – படத்தில் எங்காவது வசனங்கள் பேசப்படுகின்றனவா என்று கவனியுங்கள்.


சினிமா ஆர்வலர் 'கருந்தேள்' ராஜேஷின் வலைதளம் http://karundhel.com/ 


</description>
</news>
