<news>
<headline>சென்னை சர்வதேச பட விழா | ஐநாக்ஸ் 3| 11.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் திங்கள்கிழமை ஐநாக்ஸ் 3 அரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை » 

காலை 10.00 மணி


 Facing the Truth/ At kende sandheden Dir.:Nils Malmoros Denmark | 2002| 98’ 


ஏழ்மையான குடும்பத்தில் வளரும் புத்திசாலி மால்மோரோஸ் தன் திற்மையினால் வெற்றிகரமான மருத்துவராகிறான். மூளை அறுவை சிகிச்சை நிபுணரான அவனது வெற்றிப் பயணம், அவனது குற்ற உணர்ச்சியால் தடைபடுகிறது. அது அவனது மகிழ்ச்சியையும் குலைக்கிறது.




காலை 12.00 மணி


 Max & Lenny/ Dir.:Fred Nicolas France| 2014| 86’ 


மார்செலி எனும் கடற்கரை நகரின் வடக்குப் பகுதியில் வாழும் பெண்கள் மாக்ஸ் மற்றும் லென்னி இருவரும் வாழ்க்கைக்காக போராடிக்கொண்டிருக்கும் இளம் பெண்கள். லென்னி தனது சகோதரனோடு இருக்கிறாள். சில நாட்களில் தனித்து விடப்பட்ட அவளை இரண்டு எண்ணங்கள் ஆட்டிப்படைக்கின்றன. பாலியல் தொந்தரவுக்கு ஆளாகி தன்னைவிட்டுப் பிரிந்துபோய்விட்ட மகளை மீட்டெடுக்க வேண்டும். இது மட்டுமே இன்றைய தனது தனிமையின் அன்றாடத்திலிருந்து தப்பிக்க உதவக் கூடும் என நினைக்கிறாள். அதன்பின்னர் ஒருநாள் காங்கோ நாட்டிலிருந்து எந்த ஆவணமும் இன்றி வந்திருக்கும் மாக்ஸை சந்திக்கிறாள். அவர்கள் இருவரும் ஒரு தீவிர நட்புக்குள் இணைகின்றனர்.




மதியம் 2.30 மணி


The Forbidden Room/ A tiltott szoba Dir.: Guy Maddin & Evan Johnson UK| 2015| 130’ 


தண்ணீருக்கடியில் பல மாதங்கள் மாட்டிக் கொண்டிருக்கிறது ஒரு நீர்மூழ்கிக் கப்பல். அதிலிருந்து மர்மமான முறையில் ஒரு விறகு வெட்டுபவன் தோன்றுகிறான். கப்பலில் இருப்பவர்கள் பயத்தில் அந்த கப்பலிலிருந்து தப்பிக்க பார்க்கின்றனர். 



மாலை 4.45 மணி


The Chambermaid Lynn/ Das Zimmermädchen Lynn Dir.:Ingo Haeb Germany| 2014| 90’ 


லின்னின் வேலை ஹோட்டல் அறைகளை சுத்தப்படுத்துவது. மற்றவர்களது விருப்பங்கள் என்ன என்று தெரிந்து கொள்ள அவர்களது உடைமைகளை எடுத்துப் பார்த்து ஆராய்ந்து பழக்கப்பட்டவள். சமயங்களில் அவர்களது கட்டிலுக்கு கீழ் ஒளிந்து கொண்டு ரகசியங்களை தெரிந்து கொள்கிறாள். சியாரா என்ற பாலியல் தொழிலாளியை லின் சந்திக்கும் தருணத்திலிருந்து அவளது வாழ்க்கை மாறுகிறது.



</description>
</news>
