<news>
<headline>ஒரு குழந்தையும் சரித்திர உண்மையும்</headline>
<description>

Two Lives | Dos vidas | Dir.: Georg Maas | 2012 | Germany-Norway |97'| GCF


Two Lives – ஜெர்மனியின் பெர்லின் சுவர் உடைந்த காலகட்டத்தில் நடக்கும் கதை இது. 1935ல் ஜெர்மனியில் 'லெபென்ஸ்பார்ன்' என்ற அமைப்பு மிகத் தீவிரமாக செயல்பட்டது. இதன் நோக்கம் என்னவெனில், ஹிட்லரால் 'ஆரியர்கள்' என்று அழைக்கப்பட்ட தூய ஜெர்மன் இனத்தைப் பெருக்குவதுதான். 

இந்தத் திட்டத்தின்கீழ், தூய ஜெர்மானியர்களின் கலப்பினால் உண்டாகும் குழந்தைகள் ஆரிய இனத்தை வளர்க்க ஜெர்மனிக்கு எடுத்துவரப்பட்டன. இரண்டாம் உலகப்போருக்கு முன்னரும், போரின்போதும் ஜெர்மனியிலும் பிற நாடுகளிலும் இது தீவிரமாக அமல்படுத்தப்பட்டது. இதன்மூலம் ஜெர்மனியைச் சுற்றியுள்ள பல நாடுகளில் ஜெர்மன் தந்தைகளுக்குப் பிறக்கும் குழந்தைகள் பெற்றோரிடம் இருந்து வலுக்கட்டாயமாகப் பிரிக்கப்பட்டு ஜெர்மனியில் வளர்க்கப்பட்டன. 

அப்படி ஒரு குழந்தையைப் பற்றியதே இப்படம். நார்வேயில் வாழ்ந்துவரும் கேத்ரீன், அன்பான கணவனுடம் தாயுடனும் தனது இளம் மகளுடன் வாழ்ந்துவருபவள். கிழக்கு ஜெர்மனியில் இருந்து தப்பி நார்வேக்கு வந்து தனது தொலைந்த குடும்பத்துடன் வாழ்பவள் அவள். ஒருநாள் ஒரு வக்கீல் அவளைச் சந்திக்கிறார். இப்படிப்பட்ட குழந்தைகளை ஜெர்மனியிடம் இருந்து கொண்டுவர எந்தப் பிரயத்தனமும் செய்யாத நார்வே அரசு மீது சமூகநல வழக்கு போடப்போவதாகவும், அதில் கேத்ரீன் சாட்சி சொல்லவேண்டும் என்றும் கேட்டுக்கொள்கிறார். இந்த சம்பவத்துக்குப் பின்னர்தான் பல திடுக்கிடும் உண்மைகள் தெரியவருகின்றன. 

இந்தப் படம் வேகமாகச் செல்வது அல்ல. ஆனாலும் ஜெர்மனி தன்னைச் சுற்றியிருந்த நாடுகளில் இருந்து கைப்பற்றிய குழந்தைகளைப் பற்றியும் அவர்கள் அனாதைகளாகவே வளர்ந்தது பற்றியுமான பல சரித்திர உண்மைகள் நமக்குப் புரியும். கூடவே கேத்ரீனின் குடும்பம், அவர்களின் உறவுகள் போன்றவற்றைக் கையாளும் சற்றே சீரியஸான படம் இது. 

சினிமா ஆர்வலர் 'கருந்தேள்' ராஜேஷின் வலைதளம் http://karundhel.com/ 


</description>
</news>
