<news>
<headline>சென்னை சர்வதேச பட விழா | உட்லண்ஸ் சிம்பொனி | 22.12.2014 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 12-வது சர்வதேச பட விழாவில் திங்கள்கிழமை உட்லண்ஸ் சிம்பொனி திரையரங்கில் திரையிடப்படும் படங்களின் அறிமுகக் குறிப்புகள் இவை: 


காலை 9.45 மணி:


The Nun/France/Guillaume Nicloux/112’/2013


ஒரு நடுத்தரக் குடும்பத்தில் பிறந்த அழகான இளம்பெண் சுசானே கன்னியாஸ்திரீ மடத்தில் சேர்க்கப்படுகிறாள். அவளுக்கு இருக்கும் இசைத்திறமை இயற்கையானது என்பதைக்கூட அறியும் ஆர்வம் யாருக்கும் இல்லை. அவளின் விருப்பத்திற்கு மாறாக சுசானே கன்னிமாடத்தில் கொண்டுபோய் விடப்படுகிறாள். அதற்கான காரணம் மிகமிக மோசமானது. 

அவளுடைய தாய்க்கு சட்டவிரோதமாகப் பிறந்த குழந்தை இவள். அதற்குப் பிராயச்சித்தமாகத்தான் இவள் கன்னியாஸ்திரீ மடத்தில் சேர்க்கப்படுகிறாளாம். மடத்தின் சட்டதிட்டங்களை முதலிலேயே எதிர்த்துவிடுகிறாள் சுசானே. மேலும் தனது அம்மாவின் பிராயச்சித்தத்தை மீறவும் முடிவுசெய்து இங்கிருந்து தப்பிக்கவும் முயற்சிசெய்கிறாள். 

ஒருகட்டத்தில் இறக்கும் முடிவுக்கும் போகிறாள். கடைசியில் இவளை வேறு மடத்தில் சேர்க்கிறார்கள். இவளை அங்குள்ள மடத்தின் தலைவி அன்பொழுக நடத்துகிறாள். ஏனெனில் அவளும் இவளைப்போன்று சமூகத்தில் ஒதுக்கப்பட்டவளே. இவளுக்கும் மடத் தலைவியின் மீது பற்று ஏற்படுகிறது. மெல்லமெல்ல மடத்தின்மீதும் பற்று ஏற்படுகிறது.


பெர்லின் உலகத் திரைப்படவிழாவில் பிரிமியர் காட்சியாக பங்கேற்ற படம்.


*


முற்பகல் 11.45 மணி: 


1000 Rupee Note | Ek Hazarachi Note / Shrihari Sathe / Marathi / 2014 / 91 min


மத்திய இந்தியாவின் ஒரு சிறிய கிராமத்தில், ஏழை மூதாட்டிக்கு அரசியல்வாதி ஒருவர் சில ஆயிரம் ரூபாய் நோட்டுகளை தந்த பின், மூதாட்டியின் வாழ்க்கையே தலைகீழாக மாறுகிறது. ஏழையான் பரேபுத்தி, தேர்தல் கூட்டம் ஒன்றில் அரசியல்வாதியிடமிருந்து ஆயிரம் ரூபாய் நோட்டு ஒன்றை பெறுகிறார். ஆனால் அதனால் அவருக்கு நேரப்போகும் தொல்லகளைப் பற்றி அவர் அறியவில்லை. பணத்தை விட மனிதம் பெரிது என்பதை பதிவு செய்கிறது ஏக் ஹஸார்ஜி நோட்.


*


பிற்பகல் 2.45 மணி: 


Labour of Love | Asha Jaoar Majhe / Aditya Vikram Sengupta / Bengali 2014 / 84 min


கொல்கத்தாவில் மாறிவரும் சமுதாயச் சூழலில், பொருளாதார நெருக்கடியில் சிக்கித் தவிக்கும் இரு சாதாரண மனிதர்களைப் பற்றிய கதை. தினமும் வீட்டு வேலை, அலுவலகம் என்ற வழக்கமான சுழற்சியில் மணந்து கொள்ளும் அவர்கள், நீண்ட மௌனத்தில் தங்கள் வாழ்க்கையை கடக்கின்றனர். அவர்களின் தனிமைப் பயணம், ஒவ்வொரு நாள் அதிகாலையும் அவர்கள் காணும் ஒரு கனவை நோக்கி நகர்கிறது. 

*


மாலை 4.45 மணி: 


Gour Hari Dastaan:The Freedom File / Anand Narayanan Mahadevan / Hindi / 2014 / 111 min


சுதந்திரப் போராட்டத்தில் தனது அனுபவங்களைப் பேசுவது கவுர் ஹரி தாஸுக்கு விருப்பமான ஒன்று. அவர் முதுகுக்குப் பின் அவரை பொய்யன் என்று கூறி சிரிப்பவர்களைப் பற்றி அவர் கண்டுகொள்வதில்லை. 

ஒரு நாள் அவரது மகன் கல்வி நிறுவனம் ஒன்றில் சேர அவரது மகன் முயற்சிக்கும் போது, சுதந்திரப் போராட்ட தியாகி என்ற சான்றிதழ் இருந்தால் சேரலாம் என்ற நிலை வருகிறது. தாஸ் ஒரிசாவிலிருந்து சுதந்திரத்திற்காக போராடியுள்ளதால் அவருக்கு மஹாராஷ்டிர மாநிலத்திலிருந்து சான்றிதழ் பெற முடியாமல் போகிறது. அரசாங்க அமைப்புடன் முதன் முதலில் மோதும் தாஸுக்கு, அரசு அதிகாரிகளின் திமிர் பெரிய பாடமாக அமைந்து அவரை புதிய தாஸாக மாற்றுகிறது.


* 

இரவு 7.15 மணி: 

Aadim Vichar / Sabyasachi Mohapatra / Odia / 2014 / 115 min


அதிம் விசார், உயர்ந்து நிற்கும் நமது பண்டைய பாரம்பரியம் மற்றும் மனித மதிப்பீடுகளைப் பற்றிய கதை. இந்தியாவின் ஒடிஷாவில் சமவெளிக்குக் குடிபெயரும் காந்தா என்ற பழங்குடியினரைப் பற்றிய கதை இது. அனைவரும் அமைதியாக வாழ வேண்டும் என்ற நம்பிக்கையுள்ள, நடனமும், சங்கீதமும் நிறைந்ததாக நகர்கிறது அவர்கள் சமுதாயத்தின் வாழ்க்கை. 

அங்கிருந்து சமவெளிக்கு குடிபெயரும் இவர்கள், மற்றவர்களையும் சந்திக்க நேர்கிறது. அந்த பொதுமக்களில் சுயநலமும், சரியான கல்வியும் இல்லாதவர்களால், இந்த அமைதியான பழங்குடி இனத்தின் வாழ்க்கை சிதைந்து போகிறது.
</description>
</news>
