<news>
<headline>சென்னை சர்வதேச பட விழா | வடபழனி ஆர்கேவி ஸ்டூடியோ| 6.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் புதன்கிழமை ஆர்கேவி திரைப்படம் மற்றும் தொலைக்காட்சி கல்லூரி அரங்கம் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை » 

காலை 10.15 மணி


College|College Dir.:Buster Keaton USA|1927|66’ 


புத்திசாலித்தனமாக ஆய்வுகள் செய்து தடகளப் போட்டிகளை நிராகரிக்கும் ரொனால்ட் (பஸ்டர் கீட்டன்) வகுப்பில் முதல் இடம் பிடித்து பள்ளி இறுதிவகுப்பில் தேர்வு பெறுகிறான். ஆனால் கல்லூரியில், அவனது விளையாட்டு விருப்பார்வ வகுப்புத் தோழர்களோடு அவனது இறுக்கமான அணுகுமுறையில் வெற்றியடைய முடியவில்லை. அழகான ஆஸ்திரிய மேரி (ஆன்னே கார்ன்வெல்) கொடுமைமிக்க ஜாக் ஜெஃப் ஆதரவில் அவனைப் புறக்கணிக்கிறாள். மேரியை கவருவதற்காக ரொனால்ட் தன்னைத்தானே ஒரு கோமாளியாக ஆக்கிக்கொண்டு ஒவ்வொரு விளையாட்டையும் கற்பனையாக விளையாடுகிறான். கடைசியாக ஜெஃப்பை வென்று கடைசியில் தன் காதலியைக் கரம்பிடிக்கிறான். 

மதியம் 11.45 மணி


The Madness of the Parrot |Er Relajo Der Loro Dir.:Jhon Petrizzelli Venezuela|2012|90’ 



ஐம்பது ஆண்டுகால வெனிசுலா வரலாற்றை ஒரு கிளியின் கண்கள் வழியே நாம் காண்கிறோம். இப்பறவை வெவ்வேறு முதலாளிகளிடம் செல்லும்போதெல்லாம் எம்பனடா, டெமாக்ரசி, பெனிலோப் என வெவ்வேறு பெயர்களை பெறுகிறது. கிளியை புறா எனக்கூறி, அப்பாவி விலங்கு வியாபாரியிடம் விற்கிறார்கள். அவனால் கிளியின் சாகசங்களை கற்பனை செய்து பார்க்க முடியவில்லை. அதுவே அவனது நேசத்துக்குரிய கனவுகளை தேடும் படலத்துக்கு சாட்சியாகவும் இருக்கிறது. எல்லாம் அலங்கோலமாகிறது கடைசியில். இப்படம் ஒருவகையில் உருவகமாக வெனிசுலாவின் வரலாற்றைக் கூறுகிறது. 


</description>
</news>
