<news>
<headline>குதிரைகள் வலம்வரும் ஓர் இதமான படைப்பு</headline>
<description>

Of Horses and Men | Of Horses and Men | Dir.:Benedikt Erlingsson | Iceland | 2013 | 81' | WC


Of Horses and Men – ஐஸ்லாந்தின் எல்லைகளில் குதிரைகளின் தேவை இன்றியமையாதது. அப்படிப்பட்ட குதிரைகளையும், அந்தக் குதிரைகளை வைத்திருக்கும் மனிதர்களையும் பற்றிய இதமான படம் இது. 

பெரிதாகக் கதை எதுவும் இல்லை என்றாலும், எல்லாப் படங்களுக்கும் கதை தேவையே இல்லை என்பதைச் சொல்லும் படம். குதிரைகள் மனிதர்களை விடவும் அறிவு மிக்கவை என்பதை இப்படத்தின் சில காட்சிகள் சொல்லும். 

முக்கியமாக, ஒளிப்பதிவில் மிகச்சிறந்த படம் இது. வருங்கால ஒளி ஓவியர்கள் அவசியம் தவறவிடக்கூடாத படம். படத்துக்குள் நுழையும்போது உங்களது முன்முடிவுகளைக் கழற்றி வாயிலிலேயே விட்டுவிடுங்கள். இல்லையேல் பாதியில் நீங்கள் வெளியேற நேரலாம்.


சினிமா ஆர்வலர் 'கருந்தேள்' ராஜேஷின் வலைதளம் http://karundhel.com/ 

</description>
</news>
