<news>
<headline>சென்னை சர்வதேச பட விழா | ரஷ்ய கலாச்சார மையம் | 21.12.2014 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 12-வது சர்வதேச பட விழாவில் ஞாயிற்றுக்கிழமை ரஷ்ய கலாச்சார மையத்தில் திரையரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை. 

காலை 10 மணி 


Dead Calm/Australia/Phillip Noyce(Retro)/96’/1989


1963ல் சார்லஸ் வில்லியம்ஸ் இதே பெயரில் எழுதிய நாவலை அடிப்படையாகக் கொண்டு இப்படம் எடுக்கப்பட்டுள்ளது. வஞ்சகமும் சூதும் ஒரு கொலை நிகழும் சாத்தியத்தை உண்டாக்குகிறது என்பதை பரந்துவிரிந்த கடலின் நடுவே அழைத்துச் சென்று காட்டுகிறார் இயக்குநர். பெரிய பாய்மர விசைப்படகு ஒன்றில் கணவன் மனைவி இருவர் கடலில் வெகுதூரம் சுற்றுப் பயணம் மேற்கொள்கின்றனர். இவர்களோடு வேறொரு படகும் வருகிறது. அதில் வருவது ஒரு இளைஞன் மட்டும். 

மூவருக்கும் நடக்கும் உறவுச் சிக்கல் மிகப்பெரிய சதித்திட்டத்திற்கு வித்திடுகிறது. கடைசியில் கடலின் தனித்து விடப்படும் இளம்பெண்ணை பயம் சூழ தத்தளிக்கும் படகை தண்ணீர் சூழ்ந்துவிடாமல் இருக்க பாய்மரத் துணியை மேலே ஏற்றுகிறாள்... படகு முன்பைவிட நல்ல வேகத்தில் போகிறது. அதன்பிறகும் அவளுக்கு அதிர்ச்சிகள் காத்திருக்கின்றன. உல்லாசமும் மகிழ்ச்சியுமாய் தொடங்கிய படம் பின்னர் விறுவிறுப்பும் பதட்டமுமாய் நம்மைப் பற்றிக்கொள்கிறக் கொள்கிற காட்சிகளாக அமைந்த திரைக்கதை. 


மதியம் 12 மணி 


எம்.ஜி.ஆர் திரைப்படக் கல்லூரியைச் சேர்ந்த மாணவர்களின் படைப்புகள் திரையிடப்படும். 



மதியம் 3 மணி 


Ennathan Pesuvatho | Dir.:R. Ravichandran | Tamil|2013|138' | TC 




பீகாரில் பாலியல் தொழிலில் ஈடுபடுத்த ஏலம் விடப்படும் ஒரு பெண் தப்பி தமிழகம் வருகிறாள். அப்பெண்ணுக்கும் ஐந்து மாணவர்களுக்கும் நட்பு வளர்கிறது. அவள் இருக்கும் இடம் தெரிந்து பீகாரில் இருந்து வரும் கும்பல் அவளை இழுத்து போகிறது. அப்பெண்ணின் பின்னணி தெரிந்த மாணவர்கள் பீகார் போய் அவளை எப்படி காப்பாற்றுகிறார்கள் என்பதே கதை. 


மாலை 5 மணி 


Kuttram Kadithal | Dir.:G. Bramma | Tamil|2014|122'| TC 




கடிதல் என்றால் கண்டித்தல் அல்லது கடந்து செல்லுதல் என்று பொருள். ஐந்து பல்வேறு வாழ்க்கை தரத்தைச் சேர்ந்த மக்களின் ஒரு நாள் வாழ்க்கை தான் இப்படம். அந்த ஒரு போனில் ஏற்படும் சம்பவம் அதன் அடிப்படையில் அவர்கள் வாழ்வில் ஏற்படும் குழப்பங்களை சித்தரிக்கும் கதை 


மாலை 7.30 மணி 


Life as a fatal STD / Krzysztof Zanussi / Poland / 2000 / 99' 



செயின்ட் பெர்னார்ட் பற்றிய பிரெஞ்சு திரைப்படத்தின் தயாரிப்பு தளத்தில் மருத்துவராக பணி புரிகிறார் தோமஸ். பணி முடிந்ததும் அவர் வார்ஸா திரும்புகிறார். அங்குதான், தனக்கு புற்றுநோய் பாதிப்பு இருப்பதை தெரிந்து கொள்கிறார். உயிர் பிழைக்க அறுவை சிகிச்சை மிகவும் அவசியமாகிறது. அதற்கு நிறைய பணம் தேவைப்படுகிறது. 

அப்போது, அவருக்கு தெரிந்த ஒரே வழி, அவரது முன்னாள் மனைவி அன்னா. அன்னா, இப்போது ஒரு பெரும் பணக்காரனின் மனைவி. வேறு வழியின்றி அன்னாவிடம் உதவி கோரி கடிதம் எழுதுகிறர். அன்னாவும் உதவி செய்ய முன் வருகிறாள். பாரிசுக்கு, சிகிச்சைக்காக புறப்பட்டுச் செல்கிறார் தோமஸ். அங்கு சென்ற பிறகுதான் அவருக்குத் தெரிய வருகிறது. அறுவை சிகிச்சை செய்யும் காலகட்டத்தை தான் கடந்துவிட்டோம் என்பது. சாவை எதிர்நோக்கியிருக்கும் அவர், வாழ்நாள் முழுவதும் தான் வைத்திருந்த நம்பிக்கையை சுய பரிசோதனைக்கு உட்படுத்துகிறார். </description>
</news>
