<news>
<headline>சென்னை சர்வதேச பட விழா | உட்லண்ஸ் சிம்பொனி| 6.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் புதன்கிழமை உட்லண்ஸ் சிம்பொனி திரையரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை 

காலை 11 மணி


Arhus by Night|Arhus by Night Dir.:Nils Malmoros Denmark |1989|101’ 


சுயசரிதை வகையிலான நில்ஸ் மேல்மோரோஸ்ஸின் படம் இது. இப்படத்தில் குழந்தை மற்றும் இளமைப் பருவத்துக்கும் இடையிலான பிணைப்புகள் நவீனத்துவத்துடன் சொல்லப்பட்டு இருக்கின்றன. மருத்துவரின் மகன் என்பதால், அங்கே நிகழும் வழக்கத்துக்கு மாறான பல நிகழ்வுகளுக்கு அவரே சாட்சியாகிறார். அதைப் பரிசோதிக்கும் விதமான அவரும் நண்பர்களும் சேர்ந்து, கற்பனையான மற்றும் தைரியமான சோதனைகள் பலவற்றில் ஈடுபட ஆரம்பிக்கின்றனர். 



மதியம் 2.30 மணி


Captivity|Captum Dir.:Anatoliy Mateshko Ukraine|2015|84’ 


இக்கதை ஒரு விரக்தியில் மிருகமாக உருமாறும் ஒரு மனிதனைப் பற்றியது. இவ்வாறு ஒருவன் எப்படி இருக்கமுடியும் என்பதை பற்றிய கேள்வியை இருக்கிறது. சித்திரவதையையும் அவமதிப்பையும் மீறி ஒரு ஆள் எப்படி அதைக் கடந்து வரமுடியும், ஒரு ஆள் உயிர்ப்பிழைக்க இன்னும் எத்தனை பேரைக் கொள்வான் என்னும் கேள்வி எல்லோரையும் வாட்டுகிறது. </description>
</news>
