<news>
<headline>சென்னை சர்வதேச பட விழா | உட்லண்ட்ஸ் | 8.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் வெள்ளிக்கிழமை உட்லண்ட்ஸ் திரையரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை » 

காலை 11.30 மணி  

A monster with a thousand Heads |Un monstruo de mil cabezas Dir.:Rodrigo Plá France|2015|74’ 


சோனியா போனெட் ஒரு குடும்பத் தலைவி. அவளின் கணவன் தொடர்ந்து உயிர் வாழ்வதில் பிரச்சனை ஏற்படுகிறது. இதற்கு தேவையான உதவிகளைச் செய்ய காப்பீட்டு நிறுவனம் மறுக்கிறது. அதிலிருந்து, எல்லா பொறுப்புகளையும் தன் கைகளில் எடுத்துக் கொள்கிறாள் சோனியா. அதிகார மையத்தாலும், விருப்பமில்லாத தொழிலாளர்களாலும், விரக்தியின் விளிம்புக்குச் செல்கிறாள் சோனியா. தன்னுடைய மகனுடன் கைகோத்து, சமூக அமைப்புக்கு எதிராகப் போராட ஆரம்பிக்கிறாள் சோனியா. 



மதியம் 2.00 மணி


Warsaw by Night Dir.: Natalia Koryncka-Gruz Poland|2015|99’ 


1944-ல் நடந்த வார்சா எழுச்சியின் போது ஏற்பட்ட பிரச்சனைகளைப் பற்றிப் பேசுகிறது. ரத்தத்தால் எழுதப்பட்ட கொடூரமான சாகசங்களையும், நட்பையும் காதலையும் சொல்கிறது வார்சா’44. 



காலை 4.30 மணி 


The Tournament | Le tournoi Dir.: Elodie Namer France|2015|83’ 


புடாபெஸ்ட் நகரில் உள்ள ஒரு ஓட்டலில் ஏழு நாட்களாக ஒரு செஸ் போட்டி நடக்கிறது. இன்னும் முதிர்ச்சியடையாத மேதையாக திகழும் 22 வயது கால் ஃபோர்னீர் எனும் பிரெஞ்ச் செஸ் விளையாட்டு வீரன், வெற்றியைத் திட்டமிட்டு தனது எதிரிகளோடு ஒரு வல்லமை மிக்க சக்தியாக விளங்குகிறான். உலகை மறந்துவிட்ட கால், ஃபோர்னீர், தனது காதலி லூ மற்றும் தனது உதவியாளர்கள் ஆரெலீன், ஆந்தொணி மற்றும் மாத்யூ இவர்களோடு அவன் விளையாட்டில் தன் நிலையான கவனத்தை செலுத்துகிறான். வாழ்க்கையில் இந்த விளையாட்டுக்கான முக்கியத்துவம் என்ன என்பதை மைக்கேலேஞ்சலோ பாசனிடி தனது சிறந்த நடிப்பின்மூலம் வெளிப்படுத்தியுள்ளார். 



மாலை 7.00 மணி 


Taxi | Dir.:Jafar Panahi Iran|2015|82’ WC-DCP


இயக்குநர் பனாஹி ஒரு டாக்ஸியை டெஹ்ரான் நகரத் தெருக்களைச் சுற்றிலும் ஓட்டிச் செல்கிறார். வேறுபட்ட பல்வேறு இடங்களிலிருந்து பல்வேறு விதமான பயணிகளை ஏற்றிச் செல்வதும் இறக்கிவிடுவதுமாக டாக்ஸி செல்கிறது. பயணிகளோடு அவர் பேசும் உரையாடல்கள் ஏற்கெனவே டாஷ்போர்டில் பொருத்தப்பட்டுள்ள கேமராவிலிருந்து பதிவாகிறது. ஆக தொழில்நுட்பரீதியாக பனாஹி அவர் யாரையும் இயக்கத் தேவையில்லை. எனினும் மறக்க முடியாத சில பயணிகளுடனான அவரது பயணத்தில் சின்னச் சின்ன வசனங்களைச் சேர்த்தும் கேமரா கோணங்களை மாற்றியும் எடுக்கப்பட்டுள்ள இப்படம் அவரது திறமையை மிகச் சிறப்பாக பறைசாற்றுகிறது. 


</description>
</news>
