<news>
<headline>சென்னை சர்வதேச பட விழா | ரஷ்ய கலாச்சார மையம் | 10.1.2016 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 13-வது சர்வதேச பட விழாவில் ஞாயிறு அன்று ரஷ்ய கலாச்சார மையத் அரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை 





பணம் சம்பாதிக்க அயர்லாந்துக்குப் போகவேண்டும் என்பது ரகுமானின் கனவு. மனைவி ஜோதிகாவின் 36 வயது அதற்குத் தடையாகிறது. கணவனும் மகளும் இதனால் எரிச்சல் அடைகிறார்கள். ரகுமான் ஒரு விபத்து நிகழ்த்திவிட, விசா கிடைக்கும் நேரத்தில் தன் மீது வழக்கு வந்துவிடக் கூடாது என்பதால் ஜோதிகாவை விபத்துக்குப் பொறுப்பேற்க சொல்கிறார். சட்டப்படி அதிலும் சிக்கல் வர, ரகுமானின் எரிச்சல் உச்சத்தை அடைகிறது. ஜோதிகாவின் மகளுடைய பள்ளிக்கு விஜயம் செய்யும் குடியரசுத் தலைவர், அவள் கேட்கும் கேள்வியைக் கண்டு அசந்துபோகிறார். அதை சொல்லிக்கொடுத்தது அவளது அம்மா என்று தெரிந்ததும் அவரைப் பார்க்க வேண்டும் என்கிறார். ஒரே நாளில் ஜோதிகாவின் அந்தஸ்து கிடுகிடுவென்று உயர்கிறது. தனக்கென ஒரு அடையாளமோ, மரியாதையோ இல்லாத வாழ்வில் ஜோதிகாவால் தன் அடையாளத்தை மீட்டுக்கொள்ள முடிந்ததா?




புதுமுக இயக்குநர் ஹரி விஸ்வநாத் இயக்கத்தில் உருவாகி இருக்கும் படம் 'ரேடியோ பெட்டி'.சரியாகக் காது கேட்காத ஒரு முதியவர் பழைய வானொலிப் பெட்டியை சத்தமாக வைத்துக் கேட்பதும், அதனால் வீட்டில் ஏற்படும் பிரச்சனைகளுமே இந்தப் படத்தில் விளக்கப்பட்டுள்ளது. முதியவர்களின் உளவியல் ரீதியான பிரச்சினையை விளக்கும் திரைப்படமாகும். இப்படம் கோவா திரைப்பட விழாவில் இந்தியன் பனோரமா பிரிவில் திரையிட 'ரேடியோ பெட்டி' தமிழ்ப்படம் தேர்வாகியுள்ளது. தென் கொரியாவில் உள்ள பூசன் சர்வதேசத் திரைப்பட விழாவில் 20 ஆயிரம் அமெரிக்க டாலர்கள் பரிசை வென்றது. பல்வேறு திரைப்பட விழாக்களிலும் திரையிட இப்படம் தேர்வாகி இருக்கிறது.
</description>
</news>
