<news>
<headline>சென்னை சர்வதேச பட விழா | உட்லண்ஸ் சிம்பொனி | 24.12.2014 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 12-வது சர்வதேச பட விழாவில் புதன்கிழமை உட்லண்ஸ் சிம்பொனி திரையரங்கில் திரையிடப்படும் படங்களின் அறிமுகக் குறிப்புகள் இவை: 

காலை 9.45 மணி 

La Tirisia/Mexico/Jorge Perez Solano/110’/2014


செபா, ஆங்கலெஸ் ஆகிய இருவரும் சில்வஸ்டைர் என்கிற ஒரே மனிதன்மூலம் கர்ப்பம் அடைகின்றனர். செபாவின் காதலன், அவளது கணவனுடன் வெளிநாட்டில் வேலையில் இருப்பவன். அவன் ஒரு வகையில் ஆங்கலெஸ்ஸுக்கு சிற்றப்பாதான். தற்போது ஊர் திரும்புகிறான். ஆங்கலெஸ்ஸின் அம்மாவோ தன் மகளுக்கு குழந்தையை வேண்டாம் என்கிறாள். 

கர்ப்பமான இரு பெண்களுக்கும் தாங்கள் பெறப்போகும் புதிய குழந்தைகள் தேவை என்றுதான் நினைக்கின்றனர். அவர்கள் தங்கள் தேவையும் ஆசையையும் எதிர்கொள்கிறார்கள். இப்படம் இரு பெண்களின் கதையை சித்தரிக்கிறது. அதேவேளையில் எங்கோ தனிமைப்பட்ட ஒரு கிராமத்தையும் அவர்களின் நண்பர்களையும் அங்கே வாழ நேர்ந்த, மற்றவர்களால் மறந்துபோன த்ரிஷா என்றநோயாளியை பற்றியும் பேசுகிறது.



மதியம் 11.45 மணி 

Sachin… Tendulkar Alla! / Mohan Shankar / Kannada / 2014 / 95 min




ஆட்டிஸம் நோயால் பாதிக்கப்பட்ட சச்சின் என்ற சிறுவனைப் பற்றிய படம் இது. சச்சினுக்கு மூளையில் கட்டி இருப்பதாகவும் தெரியவருகிறது. தனது நாட்களை எண்ணி வருகிறான் சச்சின். தனது சகோதரனைப் பார்த்துக் கொள்ள வேண்டும் என்பதால், சச்சினின் மூத்த சகோதரி திருமணம் செய்து கொள்ளாமல் இருக்கிறாள். மோசமான உடல் நிலையை மீறி, சச்சினுக்கு இருக்கும் ஒரே கனவு, சிறந்த கிரிக்கெட் வீரனாக ஆகவேண்டும் என்பதே. அவனது கனவை நனவாக முடிவெடுக்கிறாள் அவன் சகோதரி. கிரிக்கெட் வீரர் வெங்கடேஷ் பிரசாத் அவனுக்கு பயிற்சியளிக்கிறார்.



மதியம் 2.45 மணி 

Munnariyippu / DP Venu / Malayalam / 2014 / 115 min




மனிதரின் அளவிட முடியாத ஆசைகளாலும், மனிதர்களுக்குள் இருக்கும் தொடர்பில் இருக்கும் கட்டுப்பாட்டினாலும் ஏற்படும் விளைவுகளை இந்தப் படம் அலசுகிறது. இரண்டு கொலை செய்ததால் சிறையில் சந்தோஷமாக, விடுதலையாக வேண்டாம் என்று வாழ்ந்து கொண்டிருக்கும் ராகவன் மற்றும் பலரது வாழ்க்கையைப் பற்றி மக்களுக்குச் சொல்லும் பெண் பத்திரிகையாளர் அஞ்சலி ஆகிய இரு பாத்திரங்களை மையமாக கொண்டுள்ள கதை. எதிர்மறையான, இரு வெவ்வேறு நம்பிக்கைகள், வாழ்க்கை முறைகளைக் கொண்ட பாத்திரங்கள் சந்தித்தால் என்ன ஆகும்?



மாலை 4.45 மணி 

A Girl at my door/Korea/July Jung /119’/2014




போலீஸ் அகாடமி பெண் பயிற்சியாளர் யாங் நாம், அவரது ஒழுங்கீன நடத்தை காரணமாக ஒரு சிறிய கடற்கரை கிராமத்திற்கு மாற்றம் செய்யப்படுகிறார். அந்தக் கடற்கரை கிராமத்தில் முதல்நாள் அவர் எதிர்கொள்ளும் பல சம்பவங்கள் அவளை மிகவும் மிரட்சியுற வைக்கிறது. சில மோசமான பிரச்சினைகளோடு வந்த உள்ளூர் பெண் தோஹி அவள் சந்திக்கிறாள். அப்போது என்னமாதிரியான பிரச்சினைகள் இருந்தாலும் புதிய சுற்றுப்புறத்தை எப்படியாவது தக்கவைத்துக்கொள்ளவேண்டும் என்றும் யாங் நாம் நினைக்கிறாள். 

தோஹியின் பாட்டி மலையிலிருந்து கீழே விழுந்ததில் இறந்துவிட்டவர். அவள் தங்கியிருக்கும் அவளது வளர்ப்புத் தந்தையோ அவரிடம் தவறாக நடக்க விரும்புவர். இதனால் யாங் நாம் முடிவெடுக்கிறாள். தோஹியின் வீட்டில் தங்கி அவளைக் காப்பது என்று. ஆனால் அங்கு விஷயம் மேலும் சிக்கலாவதோடு எல்லாம் மர்மமாக இருப்பதையும் காண்கிறாள். 


மாலை 7.15 மணி 

Valentino / Remy van Heugten / Netherlands / 88'




டினோ வேலண்டினோ (நஜீப் அமாலி) ஒரு அற்புதமான விற்பனையாளர். டினோவுக்கு அவரது முதலாளியின் மகள் மோனிக்குக்கும் இடையே ஒரு அற்புதமான உறவு ஏற்படுகிறது. வாழ்க்கை இதைவிட பெரிய பரிசு அளிக்க முடியாது என்பதுபோல் டினோ அந்நிறுவனத்தின் நிர்வாக மேலாளராகும் வாய்ப்பு வருகிறது. கூடவே, மோனிக்கும், டினோவை திருமணம் செய்ய சம்மதிக்கிறார். டினோவுக்கு இருப்பது ஒரே ஒரு பிரச்சினை மட்டும்தான். அது அவன் இத்தாலி நாட்டைச் சேர்ந்தவன் இல்லை என்பது மட்டுமே.
</description>
</news>
