<news>
<headline>சென்னை சர்வதேச பட விழா | காஸினோ | 25.12.2014 படங்களின் அறிமுகப் பார்வை</headline>
<description>

சென்னை 12-வது சர்வதேச பட விழாவில் வியாழக்கிழமை காஸினோ திரையரங்கில் திரையிடப்படும் படங்களில் அறிமுகக் குறிப்புகள் இவை .மாலை 6.15 மணிக்கு உட்லண்ட்ஸ் திரையரங்கில் நிறைவு விழா நடைபெறும். தொடர்ந்து விருது வெல்லும் தமிழ் திரைப்படம் திரையிடப்படும். 



காலை 10 மணி 


The Target/Korea/ Chang/98’/2014 


மிகப்பெரிய பிரபல நிறுவனத் தலைவர் முன்னாள் கூலிப்படை ஒன்றால் திட்டமிட்டுக் கொல்லப்படுகிறார். இச்சம்பவம் நடைபெற்ற 36 மணிநேரத்தில் கொலையாளிகளைப் பிடித்து கைதுசெய்ய போலீஸ் கடும் பரபரப்போடு பணியாற்றுகிறது. ஒரு பக்கம் கொலையாளிகளை போலீஸ் துரத்துகிறது. இன்னொரு பக்கம் கேமராவோடு பின்தொடர்கிறார்கள். என்றாலும் ஒரு பிரமாண்டமான ஆக்ஷன் படம் என்றுதான் சொல்லவேண்டும். 


மதியம் 11.45 மணி 


The Rover/Australia/David Michod/113’/2014




நகரப் பகுதிகளைவிட்டு பொட்டல்காட்டுப் பாதைகளில் தனித்தனியாக தனது காரில் செல்கிறான் எரிக். வழியில் எதிர்படும் வழிப்பறி கும்பல் ஒன்றினால் அடுத்தடுத்து அராஜக சம்பவங்கள் தலைவிரித்தாடுகின்றன. சட்டவிதிகள் எதையும் பின்பற்றாத மனிதர்களால் சமூகம், வாழ்க்கை எவ்வளவு மலினப்பட்டுவிட்டது என்பைதை உணர்த்துகிறது. அனிமல் கிங்டம் படத்தை இயக்கிய டேவிட் மிச்சோடுக்கு நேர்ந்த அனுபவமே தி ரோவராக உருவாகியுள்ளது. 


மதியம் 1.45 மணி 


2030 / NUOC / Minh Nguyen-Vo / Vietnam / 2014 / 98' 




வியட்னாமிய திரைப்படமான இது ஒரு சுற்றுச்சூழல் த்ரில்லர் வகையறாவைச் சேர்ந்தது. எதிர்காலத்தில் நடக்கும் கதை. அதாவது புவி வெப்பமடைதலால் கடல் நீர் மட்டம் அதிகரித்து எங்கும் கடல் நீர் சூழ விவசாயம் என்பது. நீரில் மிதக்கும் பண்ணைகளிலேயே செய்ய வேண்டிய ஒரு நிர்பந்தமாகிறது. 

இந்நிலையில் மன உறுதி கொண்ட அந்தப் பெண்மணி தனது மாஜி காதலன் பற்றிய முக்கிய முடிவெடுக்க வேண்டிய சூழ்நிலை ஏற்படுகிறது. மாஜி காதலன் தன் கணவனைக் கொன்றவன் என்ற சந்தேகமும் இருக்கிறது. தெற்கு வியட்நாமின் பரந்த, ரம்மியமான கடற்ரைப் பகுதிகளில் படமாக்கப்பட்டுள்ள இந்த திரைப்படம் நீரில் மிதக்கும் ஒரு உடலுடன் தொடங்குகிறது... 


மாலை 3.30 மணி 


Eastern Boys/France/Rabin Campillo/120’/2013




கிழக்கு ஐரோப்பா நாடுகளான ரஷ்யா, உக்ரைன், மால்டோவியா போன்ற நாடுகளில் இருந்து பாரீசுக்கு சில இளைஞர்கள் வந்துள்ளார்கள். செக்ஸ் ஒர்க்கர்களான அவர்கள் பதின்ம வயது இளைஞர்களைக் குறிவைத்து தேடி அலைகிறார்கள். பெரும்பாலும் அவர்களை கேர் டி னோர்டு ரெயில்வே ஸ்டேஷனில் பார்க்கலாம். அதில் ஒருவன் மாரெக் என்பவனை கவனிக்கிறான் பாரீஸைச் சார்ந்த 15 வயதின் ஆரம்பத்தில் இருக்கும் டேனியல். வீட்டுக் வருமாறும் அழைக்கிறான். 

அதன்பிறகு கசப்பான அனுபவங்களும் டேனியலுக்கு கிடைக்க, இனி அவர்களை வீட்டுப் பக்கமே அழைக்கக் கூடாது என நினைக்கிறான். மறுநாள் காலை காலிங் பெல் அழைக்கிறது. அவர்களில் இன்னொருவன். இந்த முறை எந்த மயக்கமும் இன்றி கதவைத் திறக்கிறான். 


மாலை 6.15 மணி 


உட்லண்ட்ஸ் திரையரங்கில் நிறைவு விழா நடைபெறும். தொடர்ந்து விருது வெல்லும் தமிழ் திரைப்படம் திரையிடப்படும். </description>
</news>
