<news>
<headline>கெளரவுக்கு உண்மையான கெளரவம்: 'சிகரம் தொடு' இயக்குநர் பூரிப்பு</headline>
<description>

விக்ரம் பிரபு, சதீஷ் உள்ளிட்ட பலர் நடிக்க, கெளரவ் இயக்கத்தில் வெளியான படம் 'சிகரம் தொடு'. யு.டிவி நிறுவனம் தயாரிக்க இமான் இசையமைத்திருந்தார். ஏ.டி.எம் கொள்ளையைப் பற்றி வெளியான இத்திரைப்படம் மக்கள் மத்தியிலும், விமர்சகர்கள் மத்தியிலும் வரவேற்பு பெற்று வசூலை அள்ளியது.


12-வது சென்னை சர்வதேச திரைப்பட விழாவில் திரையிட தேர்வாகி இருப்பதால் சந்தோஷத்தில் இருந்த இயக்குநர் கெளரவிடம் பேசிய போது, "நான் இயக்கிய இரண்டாவது படமும் தேர்வாகி இருப்பது மகிழ்ச்சி. எனது முதல் படமான 'தூங்கா நகரம்' ஏற்கெனவே திரையிட்டு இருக்கிறார்கள். இதுதான் எனக்கு கிடைத்த உண்மையான அங்கீகாரமாக பார்க்கிறேன். இந்த கெளரவிற்கு உண்மையான கெளரவத்தை சேர்த்துக் கொடுத்திருக்கிறது.


'சிகரம் தொடு' எனக்கு கமர்ஷியல் வெற்றியைக் கொடுத்தது. திரைப்பட விழாவில் திரையிட தேர்வானது, விமர்சகர்கள் மத்தியிலும் வரவேற்பு, மக்கள் மத்தியிலும் வரவேற்பு என அனைத்து இடங்களிலும் வரவேற்பு இருக்கும் போது அந்த சந்தோஷத்திற்கு அளவே கிடையாது.


CIFF-க்கும் எனக்கும் 12 ஆண்டுகள் தொடர்ப்பு இருக்கிறது. ஒரு மெம்பராக வருடந்தோறும் வந்துவிடுவேன். போன வருடம் 'சிகரம் தொடு' தயாரிப்பாளர்கிட்ட பேசி ஷுட்டிங்கை 8 நாட்கள் ரத்து செய்து இங்கே வந்தேன். அதே மாதிரிதான், நான் எந்த ஒரு வெளிநாட்டிலோ, என்ன வேலையிலோ இருந்தாலும் CIFF நடைபெறும் 8 நாட்கள் இங்கே தான் ஒரு ரசிகராக வந்துவிடுவேன். இப்போது கூட எனது அடுத்த பட டிஸ்கஷனை கேன்சல் செய்துவிட்டு படம் பார்த்து கொண்டிருக்கிறேன்.


ரம்ஜான், கிறிஸ்துமஸ், தீபாவளி மாதிரி தான் எனக்கு இந்த திரைப்பட விழா. ஏனென்றால் மற்ற திரைப்பட விழாக்களை விட, இங்கு படங்கள் தேர்வு சரியாக இருக்கும். அதேபோல திருவனந்தபுரம் திரைப்பட விழாவில் எல்லாம் க்யூல் நின்று படம் பார்க்க வேண்டும். ஏனென்றால் திரையரங்குகள் கம்மி. ஆனால் இங்கு 6 திரையரங்குகள் திரையிடுகிறார்கள்.


கோவா, திருவனந்தபுரம் என நிறைய திரைப்பட விழாக்கள் நடைபெற்றாலும், சென்னை திரைப்பட விழா தான் சிறந்தது என்பேன்" என்றார்.
</description>
</news>
