<news>
<headline>'தனி ஒருவன்'க்கு கிடைத்த அங்கீகாரம்: ஏ.ஜி.எஸ் நிறுவனம் மகிழ்ச்சி</headline>
<description>

மோகன் ராஜா இயக்கத்தில் ஜெயம் ரவி, நயன்தாரா, அரவிந்த்சாமி, தம்பி ராமையா நடிப்பில் வெளியான படம் 'தனி ஒருவன்'. ஏ.ஜி.எஸ் நிறுவனம் இப்படத்தை வெளியிட்டது. ஆகஸ்ட் 27ம் தேதி வெளியான இப்படம் மக்கள் மத்தியிலும், விமர்சன ரீதியாகவும், வசூலில் நல்ல வரவேற்பு கிடைத்தது. 

13வது சென்னை சர்வதேச திரைப்பட விழாவில் ஜனவரி 12ம் தேதி ரஷ்ய கலாச்சார மையத்தில் மாலை 4:15 மணிக்கு 'தனி ஒருவன்' திரையிடப்பட இருக்கிறது. சென்னை சர்வதேச திரைப்பட விழாவிலும் திரையிட தேர்வாகி இருப்பது குறித்து ஏ.ஜி.எஸ் நிறுவனத்தின் செயல் அதிகாரி ரங்கராஜனிடம் கேட்ட போது "கல்பாத்தி எஸ். அகோரம் தரமான படங்களைத் தயாரிக்க விரும்புபவர். இந்நிலையில் சென்னை திரைப்பட விழாவில் திரையிட 'தனி ஒருவன்' தேர்வாகியிருப்பது ஏஜிஎஸ் நிறுவனத்துக்கு உரித்தான பரிசே / வெகுமதியே.


நாம் திரையில் பலதரப்பட்ட வில்லன்களை பார்த்திருக்கிறோம். ஆனால் சாதரணமாக, அதே சமயம் புத்திசாலியாகவும், இரக்கமற்ற வில்லனாகவும் அரவிந்த் சாமி நடித்தது யாரும் எதிர்பாராத நடிப்பு. அரவிந்த்சாமி ’தனி ஒருவன்’-னில் தனது இந்த நடிப்பின் மூலம் தனக்கான ஒரு இடத்தை பிடித்ததோட தன் தரத்தையும் நிரூபித்துள்ளார். இந்த திரைப்படத்தின் கதை யாரும் யூகிக்க முடியாத விதத்தில் திரையில் விரிந்தது. ரசிகர்களை கட்டிப்போடும் திரைக்கதையால், ஏ, பி, சி, வெளிநாடு என அனைத்து தரப்பு மக்களிடமும் ஏகோபித்த ஆதரவை பெற்றது. அனைத்து வயதினரும் ஒருமனதாக இந்தப் படத்தை வரவேற்று பாராட்டியுள்ளனர். 

எங்களது படத்துக்கு மேலும் பெருமைச் சேர்க்கும் விதமாக சென்னை சர்வதேச திரைப்பட விழாவிலும் திரையிட தேர்வாகி இருப்பது கூடுதல் மகிழ்ச்சியை தருகிறது" என்றார் மகிழ்ச்சியுடன்.
</description>
</news>
