<news>
<headline>தென் கொரிய பட விழாவில் வென்ற 'ரேடியோ பெட்டி'!</headline>
<description>

கோவாவில் நடைபெறும் சர்வதேச திரைப்பட விழாவில் உள்ள இந்தியன் பனோரமா பிரிவில் திரையிடப்பட்ட படம் 'ரேடியோ பெட்டி'. இப்பிரிவில் திரையிடப்பட்ட ஒரே தமிழ் படம் 'ரேடியோ பெட்டி' என்பது குறிப்பிடத்தக்கது. 

தென் கொரியாவின் பூசன் - 2015 சர்வதேசத் திரைப்பட விழாவில் இருபதாயிரம் அமெரிக்க டாலர்கள் பரிசை அள்ளிக்கொண்டு திரும்பியிருக்கிறது ‘ரேடியோ பெட்டி’ என்ற தமிழ்த் திரைப்படம். புத்தம் புதிய படைப்புக்கான பிரிவில் பார்வையாளர்கள் விருதைத் தட்டிச்சென்றதால் இந்தப் பரிசுப் பணம். ஹரி விஸ்வநாத் சிவில் பொறியாளர். 

இவரது அப்பா நவரங் தியேட்டர்ஸ் என்ற நாடகக் குழுவை நடத்திவரும் மூத்த நாடகக்கலைஞரான விஸ்வநாதன். “பள்ளி, கல்லூரி நாட்களில் அப்பாவின் நாடகங்களைப் பார்த்துப் பார்த்து சினிமாவின் மீது ஆர்வம் வந்துவிட்டது” என்று கூறும் ஹரி குறும்படங்களை இயக்கிய அனுபவத்தில் ரேடியோ பெட்டிக்கு ஜீவனைக் கொடுத்திருக்கிறார்.


83 நிமிடங்கள் ஓடும் படம் ‘ரேடியோ பெட்டி’. “எனது தாத்தா ரேடியோ பெட்டியின் காதலர். அது அவருக்கு நம்பகமான ஊடகம். கண்ணும் கருத்துமாக அவர் பாதுகாத்துவந்த ரேடியோ பெட்டிக்கும் அவருக்கும் இடையிலான நேசத்தை நானறிவேன். எலெக்ட்ரானிக் சாதனம் ஒன்று ரத்தமும் சதையுமான ஒரு மனிதரோடு நெருக்கம் பாராட்ட முடியுமா என்ற கேள்விக்கான பதிலை உணர்வுபூர்வமான திரைக்கதையாக மாற்றப் போராடினேன். அதற்கு வெற்றி கிடைத்துவிட்டது” என்று சொல்லும் ஹரி விஸ்வநாதன் தாத்தாவின் கதாபாத்திரத்தில் லட்சுமணன் என்ற 75 வயதான மூத்த நாடக நடிகரை நடிக்க வைத்திருக்கிறார். அவரும் ‘அருணாச்சலம்’ என்ற கதாபாத்திரமாக வாழ்ந்து காட்டியிருக்கிறார்.


ரேடியோ பெட்டியும் அருணாசலம் தாத்தாவும் முக்கியக் கதாபாத்திரங்கள் என்றாலும் படத்தில் பத்துக்கும் அதிகமான நட்சத்திரங்கள் இருக்கிறார்கள். “ரேடியோ பெட்டியைத் தமிழ் ரசிகர்கள் வாஞ்சையுடன் அணைத்துக்கொள்வார்கள்” என்ற நம்பிக்கை இருக்கிறது என்கிறார் இந்த இளம் படைப்பாளி.


13வது சென்னை சர்வதேச திரைப்பட விழாவில் ஜனவரி 10ம் தேதி ஞாயிற்றுகிழமை ரஷ்ய கலாச்சார மையத்தில் மதியம் 12 மணிக்கு 'ரேடியோ பெட்டி' திரையிடப்பட இருக்கிறது.
</description>
</news>
