<news>
<headline>ஏபிஎஸ் - நன்மைகள் ஏராளம்﻿</headline>
<description>

# கார்களில் பிரேக் சிஸ்டத்தில் ஏபிஎஸ் (Anti lock braking system ABS) பிரேக் சிஸ்டம் மற்றும் இந்த வசதி இல்லாத கார்கள் என இரண்டு வகைகள் உள்ளன. ஏபிஎஸ் பிரேக் சிஸ்டம் உள்ள கார்களின் நான்கு சக்கரங்களிலும் ஏபிஎஸ் சென்சார் பொறுத்தப்பட்டு சக்கரத்தின் சுழற்சியை சமன் செய்து அதன் மூலம் பிரேக் பிடிக்கும் செயலை ஒருங்கிணைக்கிறது. 

ஏபிஎஸ் பிரேக்ஸ் சிஸ்டத்தால் கிடைக்கும் நன்மைகள் 


# பொதுவாக காரை நிறுத்த வேண்டியிருந்தால் பிரேக் பெடலை அழுத்துவோம், காரும் நிற்கும். ஆனால் 100 கி.மீ. வேகத்தில் செல்லும்போது பிரேக்கை அழுத்தினால் கார் ஒரு பக்கமாக இழுத்துச் செல்லும். ஆனால் ஏபிஎஸ் உள்ள கார்களில் இவ்விதம் நிகழாது. 

# ஏனெனில் நான்கு சக்கரங்களிலும் பொருத்தப்பட்டுள்ள சென்சார்கள் நான்கு சக்கரங்களின் சுழற்சியை ஒரே சீராக மாற்றம். இதனால் அதிக வேகத்தில் செல்லும்போது பிரேக் பிடித்தாலும் கார் ஸ்கிட் ஆகாது. 

# நான்கு சக்கரங்களிலும் ஒரே சுழற்சியில் சுற்றுகிறது என்றால் நான்கு சக்கரங்களில் உள்ள சென்சார்களும் பிரேக் பிடிக்கும் சிக்னலை அனுப்பும்போது ஏதாவது ஒரு சக்கரத்தில் சுழற்சி குறைவாக இருந்தால் ஏபிஎஸ் மாடுலேட்டர் மூலம் மற்ற மூன்று சக்கரங்களின் சுழற்சியும் சீரானதாக மாற்றி சமன் செய்யும். இதனால் பிரேக் பிடிக்கும்போது வாகனம் ஸ்கிட் ஆகாமல் காக்கப்படும். 

# ஏபிஎஸ் உள்ள கார்களில் அதிக வேகத்தில் செல்லும்போது பிரேக் பிடித்தாலும் ஸ்கிட் ஆகாது, ஸ்டீரிங்கும் ஒரு பக்கமாக இழுத்துச் செல்லாது. மேலும் பயமின்றி காரை ஓட்டிச் செல்ல முடியும்.﻿ 

தகவல் உதவி 
கே.ஸ்ரீனிவாசன், உதவி துணைத் தலைவர், 
டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ்
</description>
</news>
