<news>
<headline>டிப்ஸ்: கார் ரிமோட்டை பராமரிக்க வேண்டியதன் அவசியம்?</headline>
<description>

நாம் எங்காவது சென்று விட்டு திரும்பி வந்து காரை வீட்டில் நிறுத்தி மறு நாள் ஸ்டார்ட் செய்வோம் ஆனால் ஸ்டார்ட் ஆகாது, ஆனால் நம்மில் ஒரு ஐயம் எற்படும் இரவு நன்றாகதான் இருந்தது இப்போது என்ன ஆனது என்று, ஆனால் பிரச்சினை ரிமோட்டில் உள்ள பட்டனில் அல்லது ரிமோட்டில் உள்ள பேட்டரியில் இருக்கும். அது தெரியாமல் பல முறை முயற்சி செய்து கடைசியாக சர்வீஸ் சென்டருக்கு போன் செய்வோம். ரீமோட் அன் லாக் ஆனால்தான் இம்மொபிலேசருக்கு சிக்னல் சென்று இன்ஜின் ஸ்டார்ட் ஆகும். 

இன்னும் சில பேர் வாகனத்தை பார்க் செய்து விட்டு ரிமோட்டில் லாக் செய்து விட்டு சென்று விடுவார்கள். ஆனால் அவசரத்தில் லாக் பட்டனை சரியாக அழுத்தாமல் விட்டால் கதவு பூட்டப் படாமல் இருக்கும், திருடு நடக்க வாய்ப்புகள் அதிகமாக அமையும். 

அடிக்கடி ரிமோட்டை கீழே போடுவதை பழக்கமாக கொண்டால், அதில் உள்ள சிப் ஆனது செயலிழந்து போய் விடும் அதனால் இன்ஜின் ஸ்டார்ட் ஆகாம‌ல் போகும். 

சிலர் குழந்தைகளிடம் ரிமோட்டை விளையாட கொடுப்பார்கள், அது தெரியாமல் வாயில் வைத்து விளையாடும், அது குழந்தைக்கும் ஆபத்தாக அமையும் ரிமோட்டும் வீணாகிவிடும். இதுவும் கார் ஸ்டார்ட் ஆகாமல் போக ஒரு காரணமாக அமையும். 

ரிமோட் அதிக நாட்கள் உழைக்க… 


ரிமோட்டை எப்போதுமே நகங்களினால் அழுத்துவதை தவிர்தோமானால் பட்டன் சேதமாவதைத் தவிர்க்கலாம், ரிமோட் அதிக நாட்கள் பழுதாகாமல் இருக்கும். 

ரிமோட்டை அடிக்கடி கீழே போடுவதைத் தவிர்தோமானால் பாகங்கள் வீணாவதைத் தவிர்க்கலாம். 

ரிமோட் தண்ணீரில் விழாமல் இருக்குமாறு பார்த்துக் கொள்ள வேண்டும். பேட்டரி வீணாவதைத் தவிர்க்கலாம். 

ரிமோட் பேட்டரி சார்ஜ் குறையாமல் பார்த்துக் கொள்ள வேண்டும்,பேட்டரி சார்ஜ் குறைவதை அறிந்தால் அதை உடனே மாற்றி விடுவது நல்லது. 

ரிமோட் அதிக நேரம் வெயிலில் இல்லாதவாறு பார்த்து கொள்வது மிகவும் சிறந்தது. 

தகவல் உதவி: கே.னிவாசன், 


உதவி துணைத் தலைவர், டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். </description>
</news>
