<news>
<headline>எப்படி? எப்படி?</headline>
<description>

கார் நிறுவனங்களுக்கு அதன் பெயர் எவ்வாறு உருவானது என்பது சுவாரஸ்யமான விஷயம். சில கார் தயாரிப்பு நிறுவனங்களுக்கு பெயர் எவ்விதம் உருவானது என்பதை இந்த வாரம் காணலாம்.


ஆல்ஃபா ரோமியோ 


இத்தாலியைச் சேர்ந்த இந்நிறுவனம் சொகுசுக் கார்கள் தயாரிப்பில் 1910-ம் ஆண்டிலிருந்து ஈடுபட்டுள்ளது. கார் ரேஸிங்கில் இந்நிறுவனம் 1911-ம் ஆண்டிலிருந்தே ஈடுபட்டுள்ளது. அனோனிமா லொம்பார்டா ஃபாப்ரிகா ஆட்டோமொபிலி என்பதன் சுருக்கமாக இந்நிறுவனத்துக்கு ஆல்ஃபா என பெயர் சூட்டப்பட்டது. 1915-ம் ஆண்டு இந்நிறுவனத்தை நிகோலா ரோமியோ வாங்கியதால் அவரது பெயரின் பின்பாதி சேர்க்கப்பட்டு ஆல்ஃபா ரோமியோ என்றானது.


டட்சன் 



டட்சன் முதலில் இது டாட் (டிஏடி) என்றே அழைக்கப்பட்டது. இந்நிறுவனத்துக்கு நிதி உதவி செய்த டென், அயோமா, டேகுசி ஆகியோரின் முதல் எழுத்துகளைக் கொண்டு டாட் என்று பெயர் சூட்டப்பட்டது. பின்னர் இது டாட்சன் என மாற்றப்பட்டது. அதாவது சிறிய ரகக் காரைக் குறிக்கும் விதமாக இப்பெயர் சூட்டப்பட்டது. நிசான் நிறுவனம் இதைக் கையகப்படுத்தியது. சன் (Son) என்றால் ஜப்பானிய மொழியில் நஷ்டம் என்று அர்த்தமாம். இதனால் நிசான் நிறுவனம் இதற்கு மீண்டும் டாட்சன் (Datsun) என்று பெயர் மாற்றம் செய்தது.


ஆஸ்டன் மார்டின் 



ஜேம்ஸ்பாண்ட் 007 படங்களில் அதிகம் உபயோகப்படுத்தப்படும் கார் ஆஸ்டன் மார்டின்தான் என்றால் அது மிகையல்ல. ஆஸ்டன் ஹில் என்ற பகுதியில் இந்த ஆலை ஏற்படுத்தப்பட்டது. இந்நிறுவனத்தை லயோனெல் மார்ட்டின் என்பவர் உருவாக்கினார். இதனால் இந்நிறுவனத்துக்கு ஆஸ்டன் மார்ட்டின் என்று பெயர் சூட்டப்பட்டது. </description>
</news>
