<news>
<headline>தலைநகரில் வலம் வரும் இ - ரிக் ஷாக்கள்</headline>
<description>

தலைநகர் டெல்லியில் வாகனப் புகையைக் கட்டுப்படுத்த உச்ச நீதிமன்றம் தலையிட வேண்டியிருந்தது. பெருநகர போக்குவரத்துக்கு எல்என்ஜி-யில் இயக்கப்படும் பஸ்கள் மட்டுமே பயன்படுத்த வேண்டும் என்று நீதிமன்றம் உத்தரவிட்ட பிறகே அமல்படுத்தப்பட்டது. பிறகு பிரதான தொழிற்சாலைகள் நகருக்கு வெளியே இடம்பெயர்ந்தன.


இப்போது சூழல் காப்பை வலியுறுத்தும் நோக்கில் மற்றொரு நடவடிக்கையை மத்திய அரசு எடுத்துள்ளது. இதன்படி இப்போது தலைநகரில் பேட்டரியால் இயங்கும் இ-ரிக்ஷாக்களுக்கு அனுமதி அளிக்கப்பட்டுள்ளது. இதன் மூலம் மனிதர்களை மனிதரே இழுக்கும் இழிநிலைக்கும் முற்றுப்புள்ளி வைக்கப்பட்டுள்ளது.


தலைநகர் டெல்லியில் பேட்டரி ரிக் ஷாக்களுக்கு அனுமதி அளிக்கப்பட்டுள்ளது. இதற்காக மத்திய மோட்டார் வாகன சட்டத்தின் 16-வது பிரிவு திருத்தப்பட்டுள்ளதாக மத்திய தரைவழி போக்குவரத்து அமைச்சர் நிதின் கட்கரி சமீபத்தில் தெரிவித்ததோடு இந்த வகை ரிக் ஷாக்களுக்கும் அனுமதி அளித்துள்ளார்.


இந்த ரிக் ஷாக்களில் அதிகபட்சம் 4 பயணிகள் ஏற்றலாம். மேலும் 40 கிலோ பொருள்களுக்கு அனுமதி அளிக்கப்பட்டுள்ளது. சரக்கு ஏற்றும் வாகனமாக இருந்தால் அதில் 310 கிலோ எடை ஏற்றலாம். பாதுகாப்பு அம்சங்களைக் கொண்டதாக இவை வடிவமைக்கப்பட்டுள்ளன.


பாதுகாப்பு காரணங்களுக்காக கடந்த ஜூலை 31-ம் தேதி டெல்லி உயர்நீதிமன்றம் இத்தகைய ரிக் ஷாக்களுக்கு தடை விதிக்கப்பட்டது. இவை தற்போது நீக்கப்பட்டுள்ளன.


மூன்று சக்கரங்களைக் கொண்டதாகவும் 2,000 வாட்ஸ் கொண்டதாகவும் மணிக்கு 25 கி.மீ. வேகத்தில் செல்லக்கூடியதாகவும் இவை வடிவமைக்கப்பட்டுள்ளன. இருப்பினும் இத்தகைய வாகனங்களை ஓட்டுவதற்கு லைசென்ஸ் கட்டாயமாக்கப்பட்டுள்ளது. பொதுவாக பேட்டரியில் இயங்கும் இருசக்கர வாகனங்களுக்கு லைசென்ஸ் அவசியம் இல்லை. இருப்பினும் பயணிகளுக்காக இயக்கப்படும் இத்தகைய ரிக் ஷா ஓட்டுநர்களுக்கு லைசென்ஸ் கட்டாயமாக்கப்பட்டுள்ளது குறிப்பிடத்தக்கது.


இத்தகைய பேட்டரியில் இயங்கும் ரிக் ஷாக்கள் பிற நகரங்களிலும் அமலுக்கு வந்தால் நகரின் சுற்றுச் சூழல் காக்கப்படும். இதை செயல்படுத்த வேண்டிய பொறுப்பு மத்திய, மாநில அரசுகளுக்கு உள்ளது என்று சூழல் ஆர்வலர்கள் கருத்து தெரிவித்துள்ளனர்.
</description>
</news>
