<news>
<headline>சீனாவுக்கு செல்லும் உலகின் அதிவேக பேட்டரி கார்﻿</headline>
<description>

உலகின் அதிவேக பேட்டரி கார் விரைவில் சீனாவுக்கு சப்ளை செய்யப்பட உள்ளது. இருவர் பயணிக்கும் வகையிலான இந்த கார் முழுவதும் பேட்டரி மின்சாரத்தில் செயல்படக் கூடியது. 

3.9 விநாடிகளில் இந்தக் காரில் 100 கி.மீ. வேகத்தை எட்ட முடியும். இதன் அதிகபட்ச வேகம் மணிக்கு 249 கி.மீ. ஆகும். இங்கிலாந்தில் உள்ள டெட்ராய்ட் எலெக்ட்ரிக் நிறுவனம் முதல் முறையாக எஸ்பி:01 என்ற பெயரிலான இந்தக் காரை சீனாவுக்கு சப்ளை செய்கிறது. 

இந்தக் காரின் செயல் திறன் 285 எச்.பி. ஆகும். இது 210 கிலோவாட் எலெக்ட்ரிக் மோட்டாரிலிருந்து கிடைக்கும் வகையில் வடிவமைக்கப்பட்டுள்ளது. இங்கிலாந்து ஆலையில் உருவான முதலாவது கார் சீன சாலைகளில் சீறிப் பாய்ந்து செல்வதைக் காண ஆவலாக இருப்பதாக நிறுவனத்தின் தலைவர் மற்றும் குழுமத்தின் தலைமைச் செயல் அதிகாரியான ஆல்பர்ட் லாம் தெரிவித்தார். 

இந்தக் காரின் பேட்டரி உலகிலேயே முதல் முறையாக மின்சாரத்தை சேமித்து வைக்கும் திறன் கொண்டது. செயலி அடிப்படையிலான சிஸ்டம், ஆண்ட்ராய்டு தொழில்நுட்பம் ஆகியன இதில் உள்ளன. இதன் மூலம் சாலையோர சார்ஜிங் நிலையங்களை வாகன ஓட்டிகள் அறிந்து கொள்ள முடியும். உரிமையாளர்கள் ஜிஎஸ்எம் மூலம் இந்தக் கார் உள்ள இடத்தை கண்டறிய முடியும்.﻿ </description>
</news>
