<news>
<headline>ஆட்டோமொபைல் கண்காட்சி</headline>
<description>

வாகன உலகில் மிகவும் ஆர்வமாக எதிர்பார்க்கப்படும் ஆட்டோமொபைல் கண்காட்சி 2016-ம் ஆண்டு பிப்ரவரி மாதம் 5-ம் தேதி நடைபெற உள்ளது. கிரேட் நொய்டாவில் உள்ள இந்தியா எக்ஸ்போ மார்ட் அண்ட் சென்டர் மற்றும் பிரகதி மைதானத்தில் இக்கண்காட்சி நடைபெற உள்ளது. 

ஆட்டோமொபைல் கண்காட்சி பிப்ரவரி 5 முதல் 9-ம் தேதி வரை இந்தியா எக்ஸ்போ மார்ட், கிரேட்டர் நொய்டாவில் நடைபெறும். உதிரி பாகங்கள் கண்காட்சி பிப்ரவரி 4-ம் தேதி தொடங்கி 7-ம் தேதி வரை பிரகதி மைதானத்தில் நடைபெற உள்ளது. 

இரண்டு ஆண்டுகளுக்கு ஒரு முறை நடைபெறும் இந்தக் கண் காட்சியில் உள்நாட்டு நிறுவனங் கள் மட்டுமின்றி சர்வதேச அளவிலான நிறுவனங்களும் கலந்து 

கொள்ளும். ஆட்டோமோடிவ் உதிரிபாக உற்பத்தியாளர்கள் சங்கம் (ஏசிஎம்ஏ), இந்தியத் தொழிலகக் கூட்டமைப்பு (சிஐஐ) மற்றும் இந்திய ஆட்டோமொபைல் உற்பத்தியாளர்கள் (எஸ்ஐஏஎம்) ஆகியன இணைந்து நடத்துகின்றன. 

கடந்த முறை நடைபெற்ற கண்காட்சியில் 26 தயாரிப்புகள் சர்வதேச அளவில் காட்சிப்படுத்தப்பட்டன. 44 தயாரிப்புகள் இந்திய சந்தைக்காக அறிமுகம் செய்யப்பட்டன. 200க்கும் மேற்பட்ட 2 சக்கர மற்றும் ஆட்டோக்களும் 300 கார்களும் கண்காட்சியில் பங்கேற்றன. 

தினசரி ஒரு லட்சத்துக்கும் அதிகமானோர் இக்கண்காட்சியை பார்வையிட்டனர். கடந்த முறை 1,100 நிறுவனங்கள் 500 புதிய தொழில்நுட்பங்கள் கண்காட்சியில் இடம்பெற்றன. 5,000 புதிய தயாரிப்புகள் காட்சிப்படுத்தப்பட்டன. </description>
</news>
