<news>
<headline>`மகளிர்’க்கு மட்டும்</headline>
<description>

நகர்ப்புறங்களில் வேலைக்குச் செல்லும் பெண்களுக்கு இருசக்கர வாகனம் என்பது மிகவும் அத்தியாவசியமாக அமைந்துவிட்டது. கல்லூரிக்குச் செல்லும் பெண்களுக்கும் இது பல சமயங்களில் உதவியாக இருப்பதை மறுக்கமுடியாது. ஆனால் பெருகிவரும் வாகன நெரிசலில் பெண்கள் இரு சக்கர வாகனங்களை ஓட்டுவது கொஞ்சம் கடினமானதுதான்.


நகர்ப் பகுதிகளில் பாதுகாப்பாக வாகனங்களை ஓட்டுவது தொடர்பான பயிற்சியை அளிக்கிறது ஜேஎஸ்பி ஹோண்டா நிறுவனம். ஜப்பானின் ஹோண்டா தயாரிப்புகளை விற்பனை செய்யும் டீலரான ஜேஎஸ்பி ஹோண்டா சென்னையிலும் ஹைதராபாதிலும் விற்பனையகங்களை வைத் துள்ளது.


பெண்களுக்கு ஏற்றது ஸ்கூட்டரெட் எனப்படும் கியர் இல்லாத வாகனம்தான். இதை பாதுகாப்பாக ஓட்டுவது குறித்து சிமுலேட்டர் கருவி தங்களது விற்பனையகத்தில் உள்ளது என்கிறார் விற்பனைப் பிரிவு மூத்த மேலாளர் எஸ். வெங்கட்ராமன். சாலையில் தாங்கள் வாகனம் ஓட்டும் திறன் எந்த அளவுக்கு உள்ளது என்பதை பெண்கள் இதில் ஓட்டி தெரிந்து கொள்ள முடியும். மேலும் சாலைகளில் பாதுகாப்பாக ஓட்டுவதற்கு பயிற்சி அளிப்பதற்கு தனிக் குழுவே உள்ளது.


இது தவிர, 9 வயது முதல் 13 வயதுள்ளவர்களுக்கு பயிற்சி அளிப்பதற்காக 50 சிசி பைக்கும் உள்ளது. மகளிர் கல்லூரிகளுக்குச் சென்று சாலை விழிப்புணர்வு பிரசாரம் செய்வதோடு, பாதுகாப்பான பயணத்துக்கான ஆலோ சனைகளையும் இந்நிறுவன குழுவினர் அளிக்கின்றனர்.
</description>
</news>
