<news>
<headline>டிப்ஸ்: ஸ்டார்ட்டர் மோட்டாரைப் பராமரிக்க வேண்டியதன் அவசியம்</headline>
<description>

நாம் பயன்படுத்தும் காரில் ஸ்டார்ட்டர் மோட்டார் (Starter motor) ஒரு முக்கியமான பொருளாக விளங்குகிறது. ஏனென்றால் காரின் இன்ஜினை இயங்க ஆரம்பித்து வைப்பதே இதுதான். 

n நாம் அன்றாடம் பயன்படுத்தும் காரின் இன்ஜின் ஸ்டார்ட்டர் மோட்டாரின் உதவியோடுதான் கார் இயங்க ஆரம்பிக்கிறது. 

n ஸ்டார்ட்டர் மோட்டார் நன்றாக இயங்க வேண்டுமானால் காரின் பேட்டரியின் திறன் 12 வோல்ட் இருக்க வேண்டும். மின் அளவு இதற்குக் கீழ் குறையாமல் பார்த்துக் கொள்ள வேண்டும். 

n பேட்டரியில் சார்ஜ் குறைவாக இருக்கும் போது இன்ஜினை ஸ்டார்ட் செய்ய முயற்சிக்கும்போது ஸ்டார்ட்டர் மோட்டார் சரியாக இயங்காமல் விரைவில் பழுதடைய வாய்ப்புகள் உள்ளன. எனவே பேட்டரியில் சார்ஜ் அளவு குறையாமல் பார்த்துக் கொள்ள வேண்டும். 

n சிலர் இன்ஜின் ஸ்டார்ட் ஆகவில்லை என்றால் தொடர்ந்து முயற்சி செய்து கொண்டிருப்பார்கள். அவ்வாறு தொடர்ந்து ஸ்டார்ட் செய்ய முயற்சிப்பதால் ஸ்டார்ட்டர் மோட்டார் எரிந்துவிட வாய்ப்புகள் உள்ளன. எனவே தொடர்ந்து ஸ்டார்ட் செய்வதைத் தவிர்ப்பது நல்லது. 

n ஸ்டார்ட்டர் மோட்டாருக்குள் தண்ணீர் புகாமல் பார்த்துக் கொள்வது மிகவும் அவசியம் ஏனென்றால் அதில் உள்ள பாகங்கள் ஸ்ட்ரக் ஆகி அதன் இயக்கம் தடை பட வாய்ப்புகள் அதிகம். 

n ஸ்டார்ட்டர் மோட்டாருக்குச் செல்லும் வயர் இணைப்புகள் மற்றும் ஸ்டார்ட்டர் ரிலே போன்றவற்றை அடிக்கடி பரிசோதித்து கொள்வது மிகவும் நல்லது. இதில் ஏதாவது பழுது ஏற்பட்டாலும் ஸ்டார்ட்டர் மோட்டார் இயங்குவது தடைபட்டு விடும். 

n அன்மையில் பெய்த கன மழையில் பெரும்பாலான கார்கள் தண்ணீரில் மூழ்கின,அதில் பல கார்கள் தற்போது இயங்கத் தொடங்கியுள்ளன. அவ்வாறு இயங்கும் கார்களின் ஸ்டார்ட்டர் மோட்டாரை சர்வீஸ் செய்து விட்டு பின்பு இயக்குவது நல்லது. ஏனென்றால் ஸ்டார்ட்டர் மோட்டாருக்குள் தண்ணீர் புகுந்திருந்தால் அதில் பழுது ஏற்பட வாய்ப்புகள் உள்ளன. 

தகவல் உதவி: கே.ஸ்ரீனிவாசன், உதவி துணைத் தலைவர், டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். 
</description>
</news>
