<news>
<headline>வெஸ்பா ஆன்லைன் ஸ்டோர்﻿</headline>
<description>

இத்தாலியைச் சேர்ந்த இருசக்கர வாகன தயாரிப்பு நிறுவனமான பியாஜியோ முதன் முறையாக ஆன்லைன் விற்பனையகத்தைத் தொடங்கியுள்ளது. இதற்காக ஆன்லைன் விற்பனை நிறுவன மான ஸ்நாப்டீல் நிறுவனத்துடன் கூட்டு சேர்ந்துள்ளது. 

இந்த ஆன்லைன் விற்பனை யகத்தில் பியாஜியோ நிறுவனத் தின் அனைத்து தயாரிப்புகளும் இடம்பெறும். வெஸ்பா வாடிக்கை யாளர்கள் விரல் நுனியில் தாங்கள் விரும்பும் வாகனத்தைத் தேர்வு செய்ய முடியும். 

வெஸ்பா நிறுவனத் தயாரிப்புகளான வெஸ்பா விஎக்ஸ், வெஸ்பா எஸ் மற்றும் வெஸ்பா எலகன்ட் மாடல் ஸ்கூட்டரெட்களை ரூ. 5 ஆயிரம் செலுத்தி முன் பதிவு செய் யலாம்.﻿ </description>
</news>
