<news>
<headline>பாதுகாப்பு முக்கியம் - நடிகர் சூரி</headline>
<description>

ரொம்ப வருஷமா குழந்தை இல்லாதவங்களுக்கு குழந்தை பாக்கியம் கிடைச்சா எப்படியிருக்குமோ அப்படி இருக்குண்ணே. இப்போ. நாெமல்லாம் எப்போடா கார்ல போவோம்னு ஏங்குன எனக்கு, இப்போ சொந்தமா Swift Desire கார் இருக்கு. 

கண்டிப்பா கார்லதான் போவேன், அப்படினு எல்லாம் சொல்லா மாட்டேன் அண்ணே. இப்பவும் கம்பெனி கார்லதான் ஷூட்டிங் போவேன். ஏன்னா, காரை வீட்டுல பயன்படுத்திட்டு இருக்காங்க. இப்போ இன்னொரு சொந்தமா ஒரு நல்ல பெரிய கார் வாங்கலாம்னு யோசிச்சுட்டு இருக்கேன். 

பசி இருக்கிறவனுக்கு என்ன சாப்பாடு கொடுத்தாலும் அமிர்தம் தான். அதே மாதிரிதான் அண்ணே எனக்கும். எனக்கு எல்லா பெரிய கார் மீதும் ஆசை. தனிப்பட்ட முறையில் எனக்கு இந்த கார் பிடிக்கும். இது மீது எனக்கு கொள்ளை ப்ரியம் அப்படினு எல்லாம் ஒண்ணுமில்லை. 

அப்புறம் ஒரு விஷயம் அண்ணே.. எந்த கார் நான் வாங்கினாலும், கண்டிப்பாக அதில் இருக்கும் பாதுகாப்பு அம்சங்களை ரொம்ப பார்ப்பேன் என்கிறார் நகைச்சுவை நடிகர் சூரி. </description>
</news>
