<news>
<headline>பழைய வாகனங்களை உடைக்க இடம் தேடும் மத்திய அரசு﻿</headline>
<description>

பழைய வாகனங்களை உடைப் பதற்கு தனியான இடத்தை மத்திய அரசு தேடி வருகிறது. தென் மாநி லத்தில் ஒன்றும், வட மாநிலத்தில் ஒன்றும் இதுபோன்று பழைய வாகன உடைப்பு ஆலையை அமைக்க மத்திய தரைவழி போக்குவரத்து அமைச்சகம் திட்டமிட்டுள்ளது. 

சமீபத்தில் டெல்லியில் 10 ஆண்டுகளுக்கு மேம்பட்ட டீசல் வாகனங்களை பயன்படுத்தக் கூடாது என தேசிய பசுமை ஆணை யம் (என்ஜிடி) உத்தரவிட்டது. இதனால் அதிக எண்ணிக்கையி லான வாகனங்கள் உபயோகத்தி லிருந்து நிறுத்தப்படலாம். இதைக் கருத்தில் கொண்டு வாகன உடைப்பு ஆலையை அமைப்பதில் அரசு தீவிரம் காட்டி வருவதாக அமைச்சர் நிதின் கட்கரி சமீபத்தில் தெரிவித்தார். 

பெருகிவரும் பழைய வாகனங்களை உடைத்து அதிலிருந்து இரும்பை பிரித்தெடுப்பது மிகப் பெரிய சவாலான பணியாகும். இதற்கென தனி மண்டலத்தை உருவாக்க அரசு முடிவு செய்துள்ளது. 

தென் மாநிலத்தில் சென்னை துறைமுகத்தை ஒட்டிய பகுதியிலும், மேற்குப் பகுதியில் காண்ட்லா துறைமுகத்தை ஒட்டிய பகுதியிலும் இத்தகைய வாகன உடைப்பு மையத்தை அமைக்க அரசு தீவிரம் காட்டி வருகிறது.﻿ </description>
</news>
