<news>
<headline>சீறிப் பாயும் கவாஸகி நின்ஜா﻿</headline>
<description>

பொதுவாக சில மோட்டார் பைக்குகள் வேகமாக செல்லும். ஆனால் சில மோட்டார் சைக்கிள்களோ சீறிப் பாயும். அந்த வகையில் சீறிப்பாயும் நின்ஜா மோட்டார் சைக்கிளை இந்தியச் சந்தையில் அறிமுகப்படுத்தியுள்ளது கவாஸகி நிறுவனம். 

998 சிசி திறனுடைய நின்ஜா ஹெச் 2 மோட்டார் சைக்கிள், 4 சிலிண்டர் சூப்பர் இன்ஜினைக் கொண்டது. இது 200 பிஎஸ் சக்தியை வெளியிடக் கூடியது. மோட்டார் சைக்கிளில் அதி வேகம் கொண்ட இன்ஜின் இதுதான். 

அதிவேகத்தில் சீறிப்பாயும் நின்ஜாவின் சப்தத்தைக் கட்டுப்படுத்த கூடுதலாக சைலன்சரில் சிறப்பு வடிவமைப்பு செய்யப்பட்டுள்ளது. 

சீறிப் பாய்வதில் இந்த மோட்டார் சைக்கிளுக்கு ஈடு இணை இருக்கக் கூடாது என்பதற்காக எந்த வித சமாதானமும் எந்த பொருள் உற்பத்தியிலும் செய்து கொள்ளவில்லை என்று அறிமுக விழாவில் நிறுவனத்தின் துணை நிர்வாக இயக்குநர் ஷிகெடோ நிஷிகவா கூறினார். 

அத்துடன் இந்த வாகன ஓட்டிகள் மிகவும் எச்சரிக்கையாக ஆக்ஸிலரேட்டரை முடுக்கும் படி கேட்டுக் கொண்டார். சொடுக்கும் நேரத்தில் உச்ச பட்ச வேகத்தை இந்த இன்ஜின் எட்டிவிடும் என்பதே அதற்குக் காரணமாகும். 2.5 விநாடிகளில் 100 கி.மீ. வேகத்தை இந்த மோட்டார் சைக்கிள் எட்டிவிடும் என்பதிலிருந்தே இதன் வேகம் புரியும். 

இதன் விலை ரூ. 29.20 லட்சமாகும்.﻿ </description>
</news>
