<news>
<headline>அதிகம் விற்பனையாகும் மாருதி ஆல்டோ</headline>
<description>

இந்தியாவில் அதிகம் விற்பனையாகும் கார்களில் மாருதி சுஸுகி நிறுவனத் தயாரிப்பான ஆல்டோ ரகக் கார்கள் முன்னணியில் உள்ளன. கடந்த 9 ஆண்டுகளாக இந்த கார்கள் இந்தியச் சாலைகளில் வலம் வருகின்றன.


2014-ம் ஆண்டில் அதிகம் விற்பனையான சிறிய ரகக் கார்களில் ஆல்டோ முதலாவதாகத் திகழ்கிறது. இந்த கார் அறிமுகம் செய்யப்பட்டதிலிருந்தே அதிக எண்ணிக்கையில் விற்பனையாகும் காராகத் திகழ்கிறது. கார்களை வாங்கும் இந்தியர்களின் மனதில் இடம்பிடித்துள்ளது. விலை குறைவான கார் என்ற உறுதியான நம்பிக்கையை இந்தியர்கள் மனதில் ஏற்படுத்திய காரும் இதுவே.


நவீன தொழில்நுட்பம், பராமரிப்பு செலவு குறைவு, எரிபொருள் சிக்கனம் ஆகியன ஆல்டோ காரை பலரும் தேர்வு செய்ய முக்கியக் காரணமாகத் திகழ்கிறது. 9 ஆண்டுகளில் மொத்தம் 30 லட்சம் கார்கள் இந்திய சாலைகளில் ஓடிக் கொண்டிருப்பதிலிருந்தே இந்தியர்களின் மனதில் அசைக்க முடியாத இடத்தை பெற்ற கார்களில் முதலாவதாக திகழ்வது ஆல்டோ என்பதில் சந்தேகமில்லை.


ஆடி ஆர் 8 எல்எம்எக்ஸ் 


சொகுசு கார் தயாரிப்பில் முன்னணியில் உள்ள ஜெர்மனியின் ஆடி நிறுவனம் புத்தாண்டில் புதிய ரக ஆர்8 எல்எம்எக்ஸ் எனும் காரை அறிமுகப்படுத்தியுள்ளது. அதி விரைவாக செல்லும் இந்த காரை மிகக் குறைந்த எண்ணிக்கையில் (லிமிடெட் எடிஷன்) தயாரித்து இந்திய சாலைகளில் விற்பனை செய்ய நிறுவனம் முடிவு செய்துள்ளது. 



இதில் லேசர் பீம் தொழில்நுட்பத்திலான முகப்பு விளக்குகள் அறிமுகப்படுத்தப்பட்டுள்ளன. 500 மீட்டர் தொலைவு வரை பிரகாசமான வெளிச்சத்தை உமிழும். சர்வதேச அளவில் மொத்தம் 99 கார்களை மட்டுமே இந்நிறுவனம் தயாரிக்க திட்டமிட்டுள்ளது. இதன் விலை ரூ. 2.97 கோடியாகும். தொடர்ந்து 7 ஆண்டுகளாக இந்தியச் சந்தையில் தனது தயாரிப்புகளை விற்பனை செய்து வரும் இந்நிறுவனம் இந்தியாவில் 10 ஆயிரம் கார்களை விற்பனை செய்து சாதனை படைத்துள்ளது. </description>
</news>
