<news>
<headline>பெண்கள் கார் ஓட்டும்போது பின்பற்ற வேண்டிய வழிமுறைகள் - II</headline>
<description>

l பெண்கள் பெரும்பாலும் கார் ஓட்டும்போது குளிர் சாதனத்தை உபயோகிப்பார்கள். அப்படி உபயோகிக்கும்போது கேபினில் தேவையான அளவுக்கு குளிர் வந்தவுடன் ஏசி-யை ஆப் செய்துவிட்டு பிறகு குளிர் குறைந்தவுடன் ஆன் செய்து கொள்ளலாம். இதன் மூலம் எரிபொருள் சிக்கனமாகும். 

l சிலர் கார் ஓட்டும்போது வாகனத்தின் டேஷ் போர்டில் உள்ள கிளஸ்டரை கவனிக்க மாட்டார்கள். இது மிகவும் தவறு. கிளஸ்டரில் உள்ள ஸ்பீடா மீட்டர், டெம்ப்ரேச்சர் கேஜ், பியூயல் கேஜ் ஆகிய மூன்றையும் அடிக்கடி கவனித்து வாகனத்தை ஓட்டுவது நல்லது. இதனால் சில விபத்துகளைத் தடுக்க முடியும். 

l நான்கு முனை சிக்னலைக் கடக்கும்போது நாம் போக விரும்பும் திசையின் எதிர் திசையில் ஹஸார்ட் ஸ்விட்சை ஆன் செய்துவிட்டு சிக்னலைக் கடக்க வேண்டும். 

l மாலை நேரங்களில் வாகனம் ஓட்டும் பெண்கள், முகப்பு விளக்கு, வைபர் ஆகியவை சரியாக செயல்படுகிறதா என்று சரிபார்த்துக் கொள்வது பாதுகாப்பானது. ஏனென்றால் எலக்ட்ரிக்கல் பழுது எப்போது வேண்டுமானாலும் நிகழலாம். ஆகவே இரவு நேரங்களில் வாகனம் ஓட்டும் பெண்கள் இதை கவனிக்க வேண்டும். 

l தாங்கள் இயக்கும் காரை சரிவர பராமரிக்க வேண்டும். போதுமான அளவு தூரம் ஓடிய உடன் சர்வீஸ் சென்டரில் கொடுக்க வேண்டும். ஆயில் மாற்றுவது, கூலன்ட் போன்றவை உரிய காலத்தில் மாற்ற வேண்டும். உரிய காலத்தில் சர்வீஸ் செய்வது வாகனத்தின் செயல்பாடுகள் நீடித்திருக்க உதவும்.﻿﻿﻿ 

தகவல் உதவி 


கே.ஸ்ரீனிவாசன், 

தலைமை பொதுமேலாளர் டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். </description>
</news>
