<news>
<headline>இந்தியாவில் வலம் வர தயாராகிறது அமெரிக்காவின் யுஎம் மோட்டார் சைக்கிள்</headline>
<description>

அமெரிக்காவின் மியாமி நகரைத் தலைமையிடமாகக் கொண்டு செயல்படும் யுஎம் மோட்டார் சைக்கிள் நிறுவனம் இந்தியாவில் தனது தயாரிப்புகளை விற்பனை செய்யத் திட்டமிட்டுள்ளது. இந்நிறுவனத் தயாரிப்புகள் இந்த ஆண்டு மோட்டார் வாகன கண்காட்சியில் இடம்பெற்றன. அடுத்த ஆண்டு தொடக்கத்தில் இவை இந்திய சாலைகளில் வலம் வர உள்ளன.


இதற்காக இந்தியாவின் லோஹியா நிறுவனத்துடன் இந்நிறுவனம் கூட்டு ஒப்பந்தம் செய்துகொண்டுள்ளது. இவற்றின் விலை ரூ. 1.5 லட்சத்துக்கும் குறைவாக இருக்கும் என்று யுஎம் மோட்டார் சைக்கிள் நிறுவனத்தின் இந்தியப் பிரிவு இயக்குநர் ராஜீவ் மிஸ்ரா தெரிவித்துள்ளார். 

லோஹியா நிறுவனத்துக்குச் சொந்தமாக உத்தராகண்ட் மாநிலம் காஷிபூரில் உள்ள ஆலையில் இந்த மோட்டார் சைக்கிள்கள் தயாரிக்கப்பட உள்ளன. இந்த ஆலையில் ஆண்டுக்கு ஒரு லட்சம் மோட்டார் சைக்கிளை உற்பத்தி செய்ய யுஎம் மோட்டார் நிறுவனம் திட்டமிட்டுள்ளது.


தொடக்கத்தில் 220 சிசி முதல் 230 சிசி திறன் கொண்ட மோட்டார் சைக்கிள்கள் அறிமுகப்படுத்தப்பட உள்ளன. பிறகு 300 சிசி முதல் 500 சிசி திறன் கொண்ட மோட்டார் சைக்கிளை அறிமுகப்படுத்த உள்ளதாக இந்நிறுவனம் தெரிவித்துள்ளது.


இந்நிறுவனத் தயாரிப்பு களுக்கு இந்திய சந்தையில் எந்த அளவுக்கு வரவேற்பு இருக்கும் என்பதற்காக புள்ளி விவர ஆய்வையும் இந்நிறுவனம் நடத்தியுள்ளது. இதன்படி நிறுவனத்தின் பிரதான போட்டியாளரான ராயல் என்பீல்ட் நிறுவனத்தின் புல்லட்டுக்கு போட்டியாக தங்களது தயாரிப்புகளை களமிறக்க நிறுவனம் திட்டமிட்டுள்ளதாக மிஸ்ரா தெரிவித்துள்ளார். 

தொடக்கத்தில் இந்தியாவில் 50 விநியோகஸ்தர்களை தொடங்க திட்டமிடப்பட்டுள்ளது. இந்நிறுவனம் வழக்கமான மோட்டார் சைக்கிள், டியூயல் ஸ்போர்ட் பைக் மற்றும் குரூயிஸர் எனப்படும் அதிவேக மோட்டார் சைக்கிளை இந்தியச் சந்தையில் அறிமுகப்படுத்தத் திட்டமிட்டுள்ளது என்று மிஸ்ரா தெரிவித்துள்ளார்.


ஏற்கெனவே ஜெர்மனியைச் சேர்ந்த பிஎம்டபிள்யூ நிறுவ னத்தின் இரு சக்கர வாகன தயாரிப்பு பிரிவு டிவிஎஸ் மோட்டார் நிறுவனத்துடன் சேர்ந்து தனது தயாரிப்புகளை இந்தியாவில் சந்தைப்படுத்தத் திட்டமிட்டுள்ளது. இவையும் அடுத்த ஆண்டு இந்தியாவில் அறிமுகமாகும் என எதிர்பார்க்கப் படுகிறது.
</description>
</news>
