<news>
<headline>ஃபெராரி பிரியன் நான் - நடிகர் சரத்குமார்</headline>
<description>

ஃபெராரி பிரியன் நான். ஒரு முரட்டுத்தனமான குதிரையில் அமர்ந்து செல்லும்போது அதை அடக்கி ஆள்கிற முழு சக்தியும் நம் கையில் இருக்கும். அப்படித்தான் சீறிப்பாயும் ஃபெராரி காரில் பயணிக்கும்போது இருக்கும்.


அதன் முழு கண்ட்ரோலும் நம் வசம் இருப்பதால் ஒரு இனம்புரியாத ஆனந்தம் உண்டாகும். அந்த காரின் என்ஜினை ‘ஹார்ஸ் பவர்’ என்றே குறிப்பிடுவார்கள். ஒரு ஆணுக்கு உரிய கம்பீர உணர்வை ஃபெராரி ஓட்டும்போது நிச்சயம் உணர முடியும். கடந்த ஆண்டு நண்பனை சந்திப்பதற்காக மலேசியா சென்றேன். அப்போது அவனது ஃபெராரி காரில்தான் என் பயணம் முழுக்க அமைந்தது. 

அந்த தேசத்தில் அந்த காரில் காற்றைக் கிழித்துச் செல்லும் வேகத்தில் பயணிக்க முடியும். காரணம் அதற்கான சாலை வசதிகள் உள்ளதால் எந்தத் தடையும் இல்லாமல் பறக்க முடிந்தது. இந்த கார் எனக்குப் பிடித்துப் போனதற்கு மற்றொரு காரணம். ஃபார்முலா-1 சாம்பியன் பட்டத்தை வென்ற மைக்கேல் ஷூமேக்கரின் தீவிர ரசிகன் நான். பயணத்திற்காக பெரும்பாலும் அவர் ஃபெராரி காரையே தேர்ந்தெடுப்பார்.
</description>
</news>
