<news>
<headline>மோட்டோ கிராஸ் ஹெல்மெட்﻿</headline>
<description>

சாகசப் பயணம் மேற்கொள்வோரின் பாதுகாப்புக்காக புதிய ரக மோட்டோ கிராஸ் ஹெல்மெட்டை ஸ்டீல்பேர்ட் நிறுவனம் தயாரித்துள்ளது. ``பேங்’’ என்ற பெயரில் இது வெளிவந்துள்ளது. 

பிரத்யேகமான வடிவமைப்பைக் கொண்டுள்ள இந்த ஹெல்மெட்டில் தாடைப் பகுதி பாதுகாப்புக்காக விசேஷ வடிவமைப்பு செய்யப்பட்டுள்ளது. மேலும் காற்று புகுவதற்கு விசேஷ வசதி உள்ளது. இதை அட்ஜெஸ்ட் செய்ய முடியும். இதில் இரண்டு அடுக்கு வைஸர்கள் உள்ளன. இதனால் சாகச பயணம் மேற்கொள்வோர் காடு போன்ற பகுதிகளில் செல்லும்போது பறந்து வரும் பூச்சிகள் உள்ளிட்டவற்றிலிருந்து பாதுகாக்க இது உதவும். 

இது அதிக கடினத் தன்மை கொண்ட இபிஎஸ் (தெர்மோகோல்) உள்ளதால் பாதுகாப்பு கிடைக்கும். இதில் உள்ள வைஸர் பாலி கார்பனேட் பூச்சு உள்ளதால் கீறல்கள் விழாது. மேலும் இந்த ஹெல்மெட்டில் திருட்டு எச்சரிக்கை அழைப்பானும் உள்ளது கூடுதல் சிறப்பம்சமாகும். கருப்பு, வெள்ளை, சிவப்பு, பச்சை என அழகிய நான்கு கண்கவர் வண்ணங்களில் இவை வெளிவந்துள்ளன. 
</description>
</news>
