<news>
<headline>டிப்ஸ்: மழைக் காலங்களில் ஏற்படும் பிரச்சினைகளும், தீர்வுகளும்...</headline>
<description>

# பொதுவாக நாம் மழைக் காலங்களில் கார் ஓட்டுவதைத் தவிர்ப்போம் அல்லது குறைந்த அளவு மட்டுமே பயன்படுத்துவோம், அவ்வாறு குறைந்த அளவு பயன் படுத்தும் போது இன்ஜினின் இயக்கமும் குறைவாக இருக்கும். அதனால் பேட்டரியில் தேவையான அளவு மின்சாரம் சேமிக்க முடியாமல் போவதால் சில நேரங்களில் இன்ஜினை அணைத்து விட்டு மீண்டும் ஸ்டார்ட் செய்யும் போது ஸ்டார்ட் ஆகாமல் போகிறது. நாம் மழை காலங்களில் காரைப் பயன் படுத்தாவிட்டாலும் தினமும் ஸ்டார்ட் செய்து ஒரு பத்து நிமிடம் வரை இன்ஜினை இயக்க செய்வதால் பேட்டரியில் மின் அளவு குறையாமல் இருக்கும். 

# அடுத்து முகப்பு விளக்கு எரியாமல் போய் விடும். இது பெரும்பாலும் முகப்பு விளக்கில் வெளிச்சம் அதிகம் பெற வோல்ட் அதிகமாக உள்ள பல்பை பயன் படுத்துவோரது கார்களில் நிகழும், ஏனென்றால் அதற்காக பயன் படுத்தும் Relay ல் தண்ணீர் பட்டு விட்டால் ஷார்ட் ஆகி பியூஸ் ஆக வாய்ப்புகள் அதிகம், எனவே ரிலேயில் தண்ணீர் படாமல் பார்த்துக் கொள்வது நல்லது. 

# கூலிங் ஃபேன் இயங்காமல் போவதும் உண்டு. இது எதனால் நிகழ்கிறது என்றால் தண்ணீர் அதிகம் தேங்கி உள்ள பகுதிகளில் வேகமாக வாகனம் ஓட்டும் போது Bumper grill வழியாக தண்ணீர் வேகமாக கூலிங் ஃபேன் உள்ள திசையை நோக்கி வரும், அப்படி வந்த தண்ணீர் கூலிங் ஃபேன் மோட்டார் மீது படும் போது ஃபேன் மோட்டார் ஷார்ட் ஆக வாய்ப்புகள் அதிகம், ஆக மழை காலங்களில் தண்ணீர் அதிகம் உள்ள பகுதிகளில் மெதுவாக வாகனம் ஓட்டுவது நல்லது. 

# அடுத்து மழைக் காலங்களில் அடிக்கடி டயர் பஞ்சர் ஆகும். இது அதிகம் செயல்படுத்தப்படாத கார்களில் அதிகமாக நிகழும். ஏனென்றால் டயர் அதிக நேரம் தண்ணீரில் இருப்பது ஒரு காரணம் அது மட்டும் இல்லாமல் ஓடாமல் உள்ள டயரில் கல் மற்றும் கண்ணாடி போன்றவை எளிதில் உள்ளே சென்று டியூபை பஞ்சர் செய்து விடும். ஆக மழைக் காலங்களில் கரடு முரடான சாலைகளில் மெதுவாக போவது சிறந்தது. 

# தண்ணீர் மிக அதிகம் தேங்கியுள்ள பகுதியில் (சைலன்ஸர் வரை) வாகனம் செல்லும் போது இன்ஜின் ஆப் ஆகி விட்டால் திரும்பவும் ஸ்டார்ட் செய்யக் கூடாது. தண்ணீரில் இருந்து வெளியே நகர்த்தி பின்பு இன்ஜினில் தண்ணீர் புகுந்துள்ளதா என்று பார்த்து விட்டு தண்ணீர் புகாமல் இருந்தால் இன்ஜினை ஸ்டார்ட் செய்து பின்பு இயக்கலாம் இதுவே சரியானது. 

# அதே போல் மழைக் காலங்களில் அடிக்கடி ஏர் ஃபில்டரை பரிசோதிப்பது சிறந்தது. ஏனென்றால் தண்ணீர் அதிகம் உள்ள பகுதியில் வாகனம் செல்லும் போது தண்ணீர் புக வாய்ப்பு உள்ளது. இதில் தண்ணீர் போனால் ஏர் ஃபில்டரில் அடைப்பு ஏற்படும் வாய்ப்பு உள்ளது.﻿ 

தகவல் உதவி
கே.ஸ்ரீனிவாசன், 
உதவி துணைத் தலைவர், 
டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ்
</description>
</news>
