<news>
<headline>டிப்ஸ்: மழைக்காலங்களில் காரை பாதுகாக்க...</headline>
<description>

l மழைக்காலங்களில் காரை பாதுகாக்க கவரை பயன்படுத்துகிறோம். காரை திறந்த வெளியில் நிறுத்தி கவரை போட்டு மூடி வைக்கக் கூடாது. மழை நீர் காரின் உள்பகுதியில் தேங்கி நின்று கார் துருப்பிடிக்க வழியேற்படுத்தும். காரின் நிறமும் மங்கிவிடும். 

l காரின் அடிப்பாகத்தில் சேறு போன்றவை அதிகம் படியக்கூடும். இதனால் வீட்டிற்கு வந்தவுடன் கார் சக்கரத்தின் உள்பகுதியை தண்ணீரில் உடனடியாக கழுவ வேண்டும். இல்லெயெனில் துருப்பிடித்துவிடும். 

l வெயில் காலத்தில் கடினமாக மாறிய கதவு பீடிங் மற்றும் டிக்கி பீடிங் உள்ளிட்ட ரப்பர் பாகங்கள் தேய்ந்திருந்தால் மழை நீர் உள்ளே புக வாய்ப்பு உண்டு. எனவே மழைக் காலத்துக்கு முன்பாக இவற்றைக் கவனித்து மாற்றுவது நல்லது. 

l மழைக்காலத்தில் அதிகம் உபயோ கிப்பது காரின் வைபர். மழை பெய்யும்போது காரின் வைபர் வேலை செய்யவில்லையெனில் காரை ஓட்ட முடியாது. மழைக் காலத்துக்கு முன்பே வைபர் நன்கு வேலை செய்வதை உறுதி செய்து கொள்ள வேண்டும். 

l மழைக்காலத்திற்கு முன்பாக டயர்களை சோதித்துக் கொள்ள வேண்டும். காரின் டயர் அதிகம் தேய்ந்திருந்தால் மழைக்காலத்தில் பிரேக் சரியாகப் பிடிக்காமல் வழுக்கிச் செல்லும். இதனால் விபத்து ஏற்பட வாய்ப்புண்டு. இதனால் டயரை சோதித்து மாற்றிவிட வேண்டும். 

l மழைக்காலத்திற்கு முன்பே காரை சர்வீஸ் செய்வது நல்லது. இதனால் காரை பயமின்றி எடுத்துச் செல்ல லாம். மழை காரணமாக கார் பழுதா காமல் இருக்கும். 

l காரின் அடிப்பாகத்தில் துருப்பிடி க்காத பெயிண்டை அடிக்கச் சொல்வது நல்லது. இதனால் மழைக் காலத்தில் கார் துருப்பிடிப்பதைத் தடுக்கலாம்.﻿ 

தகவல் உதவி: கே.ஸ்ரீனிவாசன், 


தலைமை பொதுமேலாளர் டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். </description>
</news>
