<news>
<headline>வாகனம் காணாமல் போனால் காப்பீடு கோர எளிய வழி?</headline>
<description>

ஆசை ஆசையாய் வாங்கி பயன்படுத்தும் வாகனம் காணாமல் போவது என்பது மனதுக்கு மிகவும் கடினமான விஷயம். ஆனால் சிலருக்கு இது தவிர்க்க முடியாததாகிவிடும். இப்போதெல்லாம் வாகனம் வாங்கும்போது காப்பீடு செய்வதோடு ஆண்டுதோறும் அதை புதுப்பிப்பதை பலரும் சரியாக செய்து வருகின்றனர். அத்தகைய சூழலில் வாகனம் தொலைந்து போனால் அதற்குரிய இழப்பீட்டை காப்பீட்டு நிறுவனம் மூலம் பெறு வதற்கு எளிய வழிமுறைகள் இங்கு ஆலோசனைகளாக அளிக்கப்பட்டுள்ளன. 

வாகனம் தொலைந்துபோனால் அது குறித்து உடனடியாக காப்பீடு செய்த நிறுவனத்துக்குத் தகவல் தெரிவிக்க வேண்டும். அத்துடன் காவல்துறையில் புகார் பதிவு செய்ய வேண்டும். அடுத்தகட்டமாக என்ன செய்ய வேண்டும் என்பதை காப்பீட்டு நிறுவன பிரதிநிதிகள் உங்களுக்குத் தெரிவிப்பர். இது தொடர்பான அனைத்து நடைமுறைகளையும் அவர்கள் மேற்கொள்வர். 

முதலில் வாகனம் ஒட்டு மொத்தமாக காப்பீடு செய்யப் பட்டுள்ளதா என்பது பரிசீலிக் கப்படும். அதாவது வாகனம் மூன்றாம் நபர் காப்பீடு செய்யப்பட்டுள்ளதா என்று ஆராயப்படும். அதாவது விபத்தில் வாகனத்துக்கு சேதம் ஏற்பட்டால் அதற்கு இழப்பீடு, தீ விபத்து அல்லது வாகனம் தொலைந்து போவது, இயற்கை சீற்றங்களால் வாகனத்துக்கு ஏற்படும் சேதத்துக்கு இழப்பீடு அளிக்க வகை செய்வதாகும். 

எப்ஐஆர் 

காப்பீடு செய்தவர் வாகனம் தொலைந்தது தொடர்பாக காவல் துறையில் முதல் தகவல் அறிக்கை (எப்ஐஆர்) நகலை உடனடியாகப் பெற வேண்டும். 

இழப்பீட்டு விண்ணப்பம் 

காப்பீடு நிறுவனத்தின் வாடிக்கையாளர் சேவை மையத்தை அணுகி இழப்பீட்டு விண்ணப்பத்தைக் கேட்டுப் பெற்று அதை பூர்த்திசெய்ய வேண்டும். அதில் வாகனக் காப்பீட்டு எண், வாகனம் பற்றிய விவரம், வாகனம் தொலைந்துபோன நேரம், தேதி உள்ளிட்ட விவரங்களைத் தெரிவிக்க வேண்டும். வேறு காரணங்களுக்காக இழப்பீடு கோரினாலும் அந்த விவரத்தைத் தெரிவிக்க வேண்டும். 

ஆவணங்கள் 

முதலில் பூர்த்தி செய்த இழப்பீடு விண்ணப்பத்தில் உரிய இடத்தில் கையொப்பமிட்டு அத்துடன் வாகன பதிவு சான்றிதழ் (ஆர்சி) நகல், வாகன ஓட்டுனர் உரிமத்தின் நகல், காப்பீட்டு ஆவணத்தின் முதல் இரண்டு பக்கங்களின் நகல், காவல்துறை அளித்த எப்ஐஆர் மற்றும் வாகனம் திருட்டு போனது தொடர்பாக சம்பந்தப்பட்ட ஆர்டிஓ-வுக்கு அனுப்பிய கடிதத்தின் நகல் ஆகியவற்றை அளிக்க வேண்டும். 

இழப்பீடு: காவல்துறை வாகனத்தை தேடி கண்டுபிடிக்க முடியவில்லை என்று சான்றிதழ் அளித்த பிறகு வாகனத்துக்கு இழப்பீட்டு தொகை அளிக்கும் பணியை சம்பந்தப்பட்ட காப்பீட்டு நிறுவனம் தொடங்கும். காணாமல் போன வாகனத்தின் ஆர்சி-யில் அந்த காப்பீட்டு நிறுவனத்துக்கு பெயர் மாற்றம் செய்து தர வேண்டும். பின்னர் வாகனத்தின் டூப்ளிகேட் சாவி, வாகனம் தொடர்பான அனைத்து ஆவணங்களையும் காப்பீட்டு நிறுவனத்திடம் அளிக்க வேண்டும். 

இழப்பீடு 

வாகனம் காப்பீடு செய்யப்பட்ட தொகை, வாகனத்தின் மதிப்பை கணக்கிட்டு அதனடிப்படையில் மதிப்பீட்டாளர் இழப்பீட்டு தொகையை நிர்ணயிப்பார். இதையடுத்து அடுத்த 7 அலுவல் நாள்களில் இழப்பீட்டுத் தொகை அளிக்கப்படும். 

கவனிக்க வேண்டிய முக்கிய அம்சங்கள் 


# வாகனத்துக்கு டூப்ளிகேட் ஆர்சி புத்தகத்தை சம்பந்தப்பட்ட ஆர்டிஓ அலுவலகத்திலிருந்து உடனடியாகப் பெற வேண்டும். 

# வாகனம் வங்கிக் கடன் மூலம் வாங்கப்பட்டிருந்தால், காப்பீட்டு நிறுவனம் அளிக்கும் இழப்பீட்டுத் தொகை சம்பந்தப்பட்ட வங்கி அல்லது நிதி நிறுவனத்துக்குத்தான் அளிக்கப்படும். இழப்பீட்டுத் தொகையை விட கூடுதலாக கடன் செலுத்த வேண்டியிருந்தால் அந்தத் தொகையை சம்பந்தப்பட்டவர்தான் செலுத்த வேண்டும். </description>
</news>
