<news>
<headline>சந்தைக்கு புதுசு</headline>
<description>

ஃபோக்ஸ்வேகன் வென்டோ


ஐரோப்பாவின் மிகப் பெரிய கார் தயாரிப்பு நிறுவனமான ஃபோக்ஸ்வேகன் புதிய ரக வென்டோ காரை அறிமுகப்படுத்தியுள்ளது. சிறந்த இயக்க ஆற்றல், சிறந்த இயக்க விசை, சிறந்த இயக்கத்திறன் மற்றும் எரிபொருள் சிக்கனம் ஆகியவற்றை கலந்து கொடுக்கக்கூடிய என்ஜின் இதில் உள்ளது. 1.5 லிட்டர் நான்கு சிலிண்டர் டிடிஐ சுழலி டீசல் என்ஜின் 103 குதிரைத் திறனையும் 250 என்எம் சுழலும் இயக்க விசையையும் உற்பத்தி செய்கிறது. லிட்டருக்கு 21 கி.மீ. தூரம் ஓடக் கூடியது.


ஆடி கியூ 3 டைனமிக் 



ஜெர்மனியின் ஆடி நிறுவனம் இப்போது ஆடி கியூ 3 டைனமிக் காரை அறிமுகப்படுத்தியுள்ளது. இதில் குவாட்ரோ எனப்படும் அனைத்து சக்கரங்களும் இயங்கும் வசதி உள்ளது. சொகுசு வாகனங்களில் உள்ள இத்தகைய பயன்பாடு இதில் அறிமுகப்படுத்தப்பட்டுள்ளது. இதனால் சரியான சாலை வசதி இல்லாத இடங்களிலும் இதில் சவுகரியமாக பயணிக்கலாம். இதில் கம்பர்ட், டைனமிக் மற்றும் ஆட்டோ என்ற மூன்று நிலையிலான ஓட்டும் வசதியை தேர்வு செய்யும் வசதி உள்ளது. 

சுஸுகி ஜிக்ஸர் 





சுஸுகி நிறுவனம் ஜிக்ஸர் எனப்படும் புதிய ரக மோட்டார் சைக்கிளை அறிமுகப்படுத்தியுள்ளது. 155 சிசி திறன் கொண்ட அதிக ஆற்றல், ஸ்போர்ட்டி டியூயல் மஃப்ளர், ஸ்மார்ட்போன் வடிவமைப்பிலான ஸ்பீடா மீட்டர் ஆகியன இதன் சிறப்பம்சமாகும். எடை குறைந்த என்ஜின் அதிக மைலேஜுக்கு வழிவகுக்கிறது. அகலமான டியூப்லெஸ் டயர்கள் சாலைகளில் அதிகபட்ச கிரிப்பிற்கு தோதாக அமைந்துள்ளது. </description>
</news>
