<news>
<headline>டிப்ஸ்: காரை பராமரிப்பது எப்படி?</headline>
<description>

l பெரும்பாலானோர் தாங்கள் பயன்படுத்தும் கார்களை உரிய காலத்தில் சர்வீஸ் செய்யமாட்டார்கள். இதனால் பல பிரச்சினைகள் உருவாகின்றன. 

l குறித்த கால நிர்வாகம் (periodic maintenance) காருக்கு அவசியம். 5 ஆயிரம் கிலோ மீட்டர் ஓடியிருந்தால் அதை பொதுவான சோதனை செய்து அவசியம். இதனால் காரின் செயல் திறன் தொடர்ந்து சீராக இருக்கும். 

l குறித்த காலத்தில் காரை தொடர்ந்து கவனிப்பதால் இன்ஜினின் தேய்மானம் அதிகரிக்காமல், சப்தம் இல்லாமல் இயங்கும். கூடுதல் மைலேஜ் கிடைக்கும். 

l பிரேக்கின் செயல் திறனை சோதனை செய்வதால் அதன் செயல்பாடு தொடர்ந்து நன்றாக இருக்கும். இதனால் விபத்திலிருந்து காத்துக் கொள்ள முடியும். 

l காரின் கூலிங் சிஸ்டத்தை பரிசோதிப்பதால் இன்ஜின் வெப்பமடைவது தவிர்க்கப்படும். இதனால் இன்ஜினின் செயல் திறன் மேம்படும். 

l காரின் சஸ்பென்ஷனை சோதிப்பது மூலம், சாலையில் அதிர்வில்லாமல் பயணிக்கலாம். இது கார் ஓட்டுவதிலும் பயணிப்பதிலும் சுகமான அனுபவத்தை அளிக்கும். 

l ஏசி சிஸ்டத்தை மெயின்டெய்ன் செய்வதால் பயணத்தின்போது சிறந்த குளிர்ச்சியை உணர முடியும். 

தகவல் உதவி


கே.ஸ்ரீனிவாசன், 

தலைமை பொதுமேலாளர் டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். </description>
</news>
