<news>
<headline>டிப்ஸ்: நைட்ரஜன் வாயு நிரப்புவதன் அவசியம் என்ன?</headline>
<description>

l பொதுவாக நாம் பயன்படுத்தும் கார்களில் பெரும்பாலானவர்கள் டயரில் காற்றழுத்தம் குறைந்தால் காற்று நிரப்புவார்கள். அது சாதாரண காற்றா அல்லது நைட்ரஜன் (என்2) காற்றா என்று பார்ப்பதில்லை. 

l கார்களின் டயர்களுக்கு நைட்ரஜன் வாயு நிரப்புவதால் ஏற்படும் நன்மைகள் பல. 

l பொதுவாக காற்றானது வெப்பமாதலால் விரிவடையும் தன்மை உடையது. உதாரணமாக தொடர்ந்து நாம் காரை இயக்குவதால் டயரில் வெப்பம் அதிகரிக்கும். 

l டயரில் வெப்பம் அதிகரிக்கும்போது, டியூபில் உள்ள காற்று வெப்பமடையும்போது அது விரிவடையும். அவ்வாறு விரிவடையும்போது டயரில் உள்ள நைலான் இழைகள் தளர்ந்து போகும். 

l டயரில் உள்ள நைலான் இழைகள் தளர்ந்து விடும்போது ஒரு கட்டத்தில் டயரில் உள்ள காற்று விரிவடையும்போது டயர் வெடித்து வாகனம் விபத்துக்குள்ளாகும். 

l இதுமாதிரியான விபத்துகள் ஏற்படுவதைத் தடுக்க தற்போது அனைத்து வாகனங்களிலும் நைட்ரஜன் காற்றை நிரப்புவது கட்டாயமாக்கப்பட்டு வருகிறது. 

l நைட்ரஜன் வாயுவின் சிறப்பு என்ன? நைட்ரஜன் வாயு எளிதில் வெப்பமடைவதில்லை. இதனால் டயர் வெப்பமடைவதைத் தடுக்கிறது. அவ்வாறு நைட்ரஜன் நிரப்பப்படும் வாகனங்களின் டயரின் வெப்பம் அதிகரித்தாலும் அதிலுள்ள காற்று எளிதில் வெப்பமடைவதில்லை. இதனால் காற்று விரிவடையாது. 

l காற்று விரிவடையாததால் டயரின் நைலான் இழைகள் தளர்வது குறையும். டயரின் ஆயுள் காலம் நீடிக்கும். இதனால் டயர் வெடிக்கும் வாய்ப்புகள் மிக மிகக் குறைவு. 

l இதனால்தான் இப்போது அனைத்து வாகனங்களிலும் நைட்ரஜன் வாயு நிரப்பப்படுகின்றன.﻿ 

தகவல் உதவி 


கே.ஸ்ரீனிவாசன், தலைமை பொதுமேலாளர், டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். 


</description>
</news>
