<news>
<headline>ஆட்டோ எக்ஸ்போ: ஆன்லைனில் டிக்கெட் விற்பனை</headline>
<description>

டெல்லியில் அடுத்த ஆண்டு பிப்ரவரி மாதம் நடைபெற உள்ள ஆட்டோ மொபைல் கண்காட்சியை (ஆட்டோ எக்ஸ்போ 2016) பார்வையிடுவதற்கான டிக்கெட் விற்பனை ஆன்லைனில் தொடங்கியுள்ளது. கண்காட்சி பிப்ரவரி 4-ம் தேதி தொடங்கி 9-ம் தேதி வரை நடைபெற உள்ளது. 

இதற்கான டிக்கெட்டுகளை ஆட்டோ எக்ஸ்போ இணையதளத்தின் மூலமோ அல்லது புக் மை ஷோ இணையதளம் மூலமோ முன்பதிவு செய்யலாம். ஆட்டோமொபைல் துறையைச் சேர்ந்தவர்களுக்கான டிக்கெட் விலை ரூ. 650. கண்காட்சி நடைபெறும் நாளில் காலை 10 மணி முதல் பிற்பகல் 1 மணி வரை செல்லுபடியாகும். 

பொதுமக்களுக்கான டிக்கெட் விலை ரூ. 300. பொதுமக்கள் பிற்பகல் 1 மணி முதல் மாலை 6 மணி வரை கண்காட்சியைப் பார்வையிடலாம். வார இறுதி நாள்களில் டிக்கெட் விலை ரூ. 400. கண்காட்சி நேரம் காலை 10 மணி முதல் இரவு 7 மணி வரையாகும். 

கிரேட்டர் நொய்டாவில் நடைபெறும் இக்கண்காட்சியை பொதுமக்கள் பிப்ரவரி 5-ம் தேதி முதல் 9-ம் தேதி வரை பார்வையிடலாம். 

டிசம்பர் 31-ம் தேதிக்கு முன்பு 3 டிக்கெட் முதல் 10 டிக்கெட்டுகள் வரை முன் பதிவு செய்வோருக்கு வீட்டிற்கே டிக்கெட்டுகள் டெலிவரி செய்யப்படும். மற்றவர்கள் டெலிவரி கட்டணமாக ரூ. 75 செலுத்த வேண்டும். ஜனவரி 25-ம் தேதிக்குப் பிறகு ஆன்லைனில் டிக்கெட் புக்கிங் பதிவு செய்யப்படாது. டிக்கெட் அனுப்பும் பணி ஜனவரி 15-ம் தேதி தொடங்குகிறது. தினசரி ஒரு லட்சம் பார்வையாளர்கள் இக்கண்காட்சிக்கு வருகை தரக்கூடும் என்று எதிர்பார்க்கப்படுகிறது. </description>
</news>
