<news>
<headline>எப்படி? எப்படி?</headline>
<description>

கார்களின் பெயர் உருவான விதம் சுவாரஸ்யமானது. இந்த வாரம் சில கார்களின் பெயர் உருவான விதத்தைப் பார்க்கலாம்.


கெடிலாக் 


இந்தப் பெயர் 18-ம் நூற்றாண்டில் பல நாடுகளைக் கண்டுபிடித்த அறிஞர் பிரான்ஸைச் சேர்ந்த அன்டோய்னி லாமெட் டி லா மோதே சியுர் டி கெடிலாக் என்பவரின் பெயரைக் கொண்டது. இவர்தான் டெட்ராய்ட், மிச்சிகன் நகர்களைக் கண்டுபிடித்தவர். கெடிலாக் என்பது பிரான்சின் தெற்குப் பகுதியில் உள்ள சிறிய நகரமாகும். இந்த ஆலை 1902-ம் ஆண்டு உருவாக்கப்பட்டது. பின்னர் இதை 1909-ல் ஜெனரல் மோட்டார்ஸ் நிறுவனம் வாங்கியது. அன்றிலிருந்து ஜெனரல் மோட்டார்ஸின் பிராண்டாக கெடிலாக் திகழ்கிறது.


டாட்ஜ்




ஜான் மற்றும் ஹோரஸ் டாட்ஜ் சகோதரர்கள் 1890ம் ஆண்டு உருவாக்கியதுதான் இந்நிறுவனம். ஆரம்பத்தில் ஃபோர்டு நிறுவனத்துக்கு தேவையான உதிரி பாகங்களை சப்ளை செய்து வந்தனர். 1913-ம் ஆண்டில் சொந்தமாக காரை வடிவமைக்க முடிவு செய்து அதை செயல்படுத்தினர். ஃபோர்டு கார்களுக்கு அடுத்தபடியாக இவர்கள் வடிவமைத்த கார்கள் அமெரிக்காவில் பிரபலமாயின. டாட்ஜ் கார் விற்பனை மூலம் கோடீஸ்வரர்களாயினர் இந்த சகோதரர்கள்.


வோல்வோ






ஸ்வீடனைச் சேர்ந்த ஆட்டோமொபைல் உற்பத்தியாளர் சுழன்று கொண்டேயிருப்பது என்ற சொல்லாக உருவாக்கியதுதான் வோல்வரே. ஸ்வீடனில் உள்ள பால் பேரிங் தயாரிப்பு நிறுவனமான எஸ்கேஎப் நிறுவனத்தின் அங்கமாக உருவானது. 1915-ல் வோல்வோ என பெயரிடப்பட்டது. ஓடும் எந்தப் பொருளுக்கும் வோல்வோ என்று பெயர். இந்நிறுவனம் சைக்கிள் முதல் கார்கள் வரை தயாரித்தது. முதலில் சைக்கிளை தயாரித்த இந்நிறுவனம் முதல் உலகப் போருக்குப் பிறகு 1926-லிருந்து கார்களைத் தயாரிக்கத் தொடங்கியது. இப்போது பஸ்களையும் இந்நிறுவனம் தயாரிக்கிறது. இது உலகம் முழுவதும் வலம் வருகிறது.
</description>
</news>
