<news>
<headline>காரின் பேட்டரியை பராமரிக்கும் வழிகள்</headline>
<description>

l இரண்டு அல்லது மூன்று நாள்களுக்கு ஒருமுறை பேட்டரியில் உள்ள டிஸ்டில்டு வாட்டர் அளவை சோதிப்பது அவசியம். தண்ணீரின் அளவு அதில் உள்ள அதிகபட்ச குறியீடு வரை நிரப்ப வேண்டும். 

l சிலர் காரை வாரம் ஒருமுறை மாதத்துக்கு இரண்டு அல்லது மூன்று முறை மட்டுமே பயன்படுத்துவார்கள். இவர்கள் இரண்டு நாளைக்கு ஒரு முறை இன்ஜினை இயக்க வேண்டும். இதனால் பேட்டரியில் உள்ள மின்சக்தி குறையாமல் இருக்கும். 

l சில நேரங்களில் பலர் காரை வீட்டில் விட்டுவிட்டு வெளியூருக்கு சென்று 10 அல்லது 15 நாள் கழித்து திரும்புவர். அவ்விதம் நீண்ட காலம் காரை பயன்படுத்தாத சூழலில் பேட்டரியின் பாசிட்டிவ், நெகட்டிவ் வயர்களை கழற்றி வைத்துவிட்டு போகலாம். இதனால் கார் பேட்டரி இழப்பு தவிர்க்கப்படும். பேட்டரி சார்ஜ் குறையாமல் இருக்கும். ஊருக்குத் திரும்பியதும் மீண்டும் வயரை பேட்டரியில் இணைப்பதன் மூலம் கார் உடனடியாக ஸ்டார்ட் ஆகும். பேட்டரி சார்ஜ் குறைவதையும் தவிர்க்க முடியும். 

l கார் பேட்டரியை இரண்டு வருடத்துக்கு ஒருமுறை மாற்றுவது நல்லது. இதன் மூலம் கார் பாதி வழியில் மக்கர் செய்து நின்று போவதைத் தவிர்க்க முடியும். 

l கார் இயங்காதபோது காரினுள் விளக்கை எரியவிடுவது, கார் ஸ்டீரியோவில் பாட்டு கேட்பது போன்றவற்றை தவிர்த்தாலே பேட்டரியின் ஆயுள் கூடும். 

l கார் நிறுவனம் அளிக்கும் மின்சார பாகங்கள் தவிர்த்து கூடுதலாக ஃபேன்சி ஹார்ன், அலங்கார விளக்குகள் போன்றவற்றைப் பயன்படுத்தும்போது பேட்டரியின் செயல்திறன் விரைவில் குறைந்துபோகும்.﻿ 

தகவல் உதவி 


கே.ஸ்ரீனிவாசன், உதவி துணைத் தலைவர், டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். 
</description>
</news>
