<news>
<headline>கவனமாக காரைப் பராமரிக்க: டிப்ஸ்</headline>
<description>

காரை வெயிலில் வைத்து சோப்பு போட்டு கழுவக் கூடாது. வெயிலால் சோப்பு உலர்ந்து கறையாகப் படிந்துவிடும். இதைப் போக்க காருக்கு வேக்ஸ் பாலிஷ் தர வேண்டியிருக்கும். 

கோடைக் காலத்தில் நீண்ட தூர பயணத்தின்போது கார் அதிக சூடேறிவிடும். இதனால் ரேடியேட்டர், கூலண்ட் ஆகியவற்றையும், அனைத்து ஹோஸ்களும் சரியாக செயல்படுகின்றனவா என சோதித்துக் கொள்ள வேண்டும். 

காரை வெயிலில் நிறுத்திவிட்டு பிறகு ஓட்டும் போது ஏசியை முழு வேகத்தில் செயல்படுத்துவதோடு, காரின் ஜன்னலை சிறிது நேரம் திறந்து வைக்க வேண்டும். அப்போதுதான் வெளி வெப்பமும், காரினுள் நிலவிய வெப்பமும் சீராகி, ஏசி குளிர்ச்சி விரைவில் கிடைக்கும். 

கோடைக் காலத்தில் கார் டயர்களின் காற்று விரைவில் வெளியாகும். இதனால் அடிக்கடி காற்றழுத்தத்தை சோதிக்க வேண்டும். நீண்ட பயணம் முடிந்த உடனேயோ அல்லது கார் டயர் சூடாக இருக்கும்போதோ காற்றடிக்கக் கூடாது. 

காரின் ரப்பர் பகுதிகள் வெப்பம் காரணமாக இலகிவிடும். வைபர் பிளேடு, கூலண்ட் ஹோஸ், ஆயில் ஹோஸ் உள்ளிட்டவற்றை கவனித்து மாற்ற வேண்டும். காரை சர்வீசுக்கு விடும்போது இவை மாற்றவேண்டியிருந்தால் மாற்றி விட வேண்டும். 

நீண்ட பயணத்துக்குப் பிறகும் உச்சி வேளையிலும் பெட்ரோல் நிரப்பக் கூடாது. நீண்ட பயணம் காரணமாக பெட்ரோல் டேங்கில் பெட்ரோல் ஆவியாகியிருக்கும். இதேபோன்ற நிலைதான் உச்சிவேளையிலும். இதனால் இரு சந்தர்ப்பத்திலும் பெட்ரோல் நிரப்புவதை தவிர்ப்பது, பெட்ரோல் இழப்பை தடுக்க உதவும்.﻿ 

தகவல் உதவி: 


கே.ஸ்ரீனிவாசன், தலைமை பொதுமேலாளர்,


டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். </description>
</news>
