<news>
<headline>ஸ்வீடன் பேட்டரி ஆட்டோ﻿</headline>
<description>

டெல்லிவாசிகள் விரைவி லேயே பேட்டரி ஆட்டோவில் பயணிக்கும் அனுபவத்தைப் பெறலாம். ஸ்வீடனைச் சேர்ந்த கிளீன் மோஷன் நிறுவனம் புதிய பேட்டரி ஆட்டோக்களை வடிவமைத்து அறிமுகப்படுத்தியுள்ளது. 

இந்த ஆட்டோக்கள் ஜூலை மாதம் முதல் விற்பனைக்கு வரும் என்று கிளீன் மோஷன் இந்தியா நிறுவனத்தின் தலைவர் அனில் அரோரா தெரிவித்துள்ளார். 

முதல் கட்டமாக டிஎல்எப் சாகெட் வளாகத்திலிருந்து மாளவியா நகர் மெட்ரோ ரயில் நிலையம் வரை இந்த பேட்டரி ஆட்டோக்கள் இயக்கப்பட உள்ளன. இதற்காக டிஎல்எப் நிறுவனம் ஒப்பந்தம் செய்துள்ளது. அடுத்தகட்டமாக சைபர் சிட்டி நகரான குர்காவ்ன் பகுதியில் இயக்கப்பட உள்ளது. 

இந்த பேட்டரி ஆட்டோக்கள் ஒரு முறை சார்ஜ் செய்தால் 45 கிமீ. தூரம் ஓடும். இதன் விலை ரூ. 3 லட்சமாகும். இதில் உள்ள ரேபிட் சார்ஜ் மூலம் 20 நிமிஷத்தில் முழுமையாக சார்ஜ் செய்ய முடியும். 

மேக் இன் இந்தியா திட்டத்தின் கீழ் இந்த பேட்டரி ஆட்டோக்களை இந்தியாவில் தயாரிக்கும் திட்டத்தையும் செயல்படுத்த உள்ளது. இதற்காக பரீதாபாதைச் சேர்ந்த நிறுவனத்துடன் கூட்டு சேர்ந்துள்ளது. இங்கு மாதத்துக்கு 200 முதல் 250 பேட்டரி ஆட்டோக்கள் தயாரிக்கப்படும். இந்தியாவில் இந்நிறுவனம் இதுவரை ரூ. 60 கோடி முதலீடு செய்துள்ளது. 

முதல் கட்டமாக இந்நிறுவனம் பெரிய நிறுவனங்களுடன் கூட்டு சேர்ந்து அவற்றுக்கு குத்தகை அடிப்படையில் இயக்கத் திட்டமிட்டுள்ளது.﻿ </description>
</news>
