<news>
<headline>பெஸ்ட் பேமிலி கார் ‘ஹோண்டா சிட்டி’ - நடிகை சஞ்சிதா ஷெட்டி</headline>
<description>

அதிக நேரத்தை காரில்தான் செலவழிப்பேன். சமீபத்தில் நியூ ஹோண்டா சிட்டி - ப்ரவுன் கலரில் ஒரு கார் வாங்கினேன். எப்போதும் பிரைட் கலர்ஸ் என்றால் எனக்கு விருப்பம் அதிகம் என்கிறார் நடிகை சஞ்சிதா ஷெட்டி. ஹோண்டா சிட்டியோட டிசைன், ஆடம்பரமான தோற்றம், அதிகமான இடவசதி, அதிவேகமான என்ஜின் இதெல்லாம்தாம் என்னை கவரக் காரணமாகும். 

கடந்த வாரம்கூட புதிய படத்தின் பேச்சுவார்த்தை தொடர்பாக பெங்களூரில் இருந்து சென்னைக்கு செல்ப் டிரைவிங்கில் வந்து சென்றேன். வாவ்… மழைக்காற்று, மிதமான வேகம் என்று ரொம்பவே அழகான பயணமாக இருந்தது. இந்தக் காரை யார் வேண்டுமானாலும் வாங்கலாம். பெஸ்ட் ஃபேமிலி கார். அதனாலேயே என்னோட ஃபேவரிட் நேரங்களை இது தின்றுவிடும். 

அதேபோல சமீபத்தில் அவார்ட் நிகழ்ச்சி ஒன்றிற்காக துபாய் சென்றிருந்தேன். அங்கு தோழி வைத்திருந்த இத்தாலியின் மசரெட்டி கார் என்னை ரொம்பவே ஈர்த்தது. என்னோட அடுத்த இலக்கு அதுதான். </description>
</news>
