<news>
<headline>2 புதிய மோட்டார் சைக்கிள்: பஜாஜ் நிறுவனம் திட்டம்﻿</headline>
<description>

மோட்டார் சைக்கிள் தயாரிப்பில் முன்னிலையில் உள்ள பஜாஜ் நிறுவனம் 2 புதிய மாடல் மோட்டார் சைக் கிளை அறிமுகப்படுத்தத் திட்டமிட் டுள்ளது. இப்புதிய மாடல் மோட்டார் சைக்கிளில் ஒன்று 125 சிசி முதல் 150 சிசி திறன் கொண்டதாக இருக்கும். இந்த மாடல் மோட்டார் சைக்கிள் 2016-ம் நிதி ஆண்டில் விற்பனைக்கு வரும் என எதிர்பார்க்கப்படுகிறது. 

ராயல் என்பீல்டுக்குப்போட்டி யாக மற்றொரு ரக மோட்டார் சைக்கிளை அறிமுகப்படுத்த இந்நிறுவனம் முடிவு செய்துள்ளது. இந்த மோட்டார் சைக்கிள் 400 சிசி திறன் கொண்டதாக இருக்கும். இது 2017-ல் விற்பனைக்கு வரும் என தெரிகிறது. 

முதல் கட்டமாக 2016-ம் ஆண்டு நடைபெற உள்ள ஆட்டோ கண்காட்சியில் இந்த மாடல் மோட்டார் சைக்கிள் இடம்பெறும் என நிறுவன வட்டாரங்கள் தெரிவிக்கின்றன. 

இந்த ஆண்டு இதுவரையில் 5 புதிய மாடல் மோட்டார் சைக்கிளை பஜாஜ் அறிமுகப்படுத்தியுள்ளது. சிடி 100 மற்றும் பிளாட்டினா இஎஸ், பல்சர் ஏஎஸ் 150, ஏஎஸ் 200 மற்றும் ஆர்எஸ் 200 ரகங்கள் சந்தையில் விற்பனைக்கு வந்துள் ளன. 

இப்போது 100 சிசி மோட்டார் சைக்கிள் தயாரிப்பிலிருந்து விலகி பிற மாடல்களில் மோட்டார் சைக்கிளை தயாரிக்க பஜாஜ் நிறுவனம் முடிவு செய்துள்ளது. பல நிறுவனங்கள் 100 சிசி பிரிவில் பல்வேறு தயாரிப்புகளை வெளியிட்டுள்ளதால், அதிலிருந்து வித்தியாசமான தயாரிப்பை அறிமுகப்படுத்த இந்நிறுவனம் திட்டமிட்டுள்ளது. 
</description>
</news>
