<news>
<headline>டிப்ஸ்: வீல் அலைன்மென்ட்</headline>
<description>

l கார் உபயோகிக்கும் அனைவருமே காரில் பழுது ஏற்பட்டால் மட்டுமே பணிமனைக்கு காரை கொண்டு செல்வோம். ஆனால் காரில் பழுது ஏதும் ஏற்படாவிட்டாலும் குறிப்பிட்ட கிலோமீட்டர் ஓடிய நிலையில் காரை பணிமனைக்குக் கொண்டு சென்று காரின் சக்கரங்களை வீல் அலைன்மென்ட் செய்ய வேண்டும். 

l காரை செலுத்தும் ஸ்டீரிங்குடன் நேரடியாக தொடர்புடையது சக்கரங்கள்தான். இது மூன்று பகுதிகளுடன் இணைந்தது. இவை மூன்றும் ஒருசேர இருந்தால் மட்டுமே காரின் டயர் தேய்மானம் குறைந்து அதிக நாள் உழைக்கும். இந்த மூன்று பகுதிகளின் ஒருங்கிணைப்பை உறுதி செய்வதற்குத்தான் வீல் அலைன்மென்ட் செய்ய வேண்டும். 

l குறிப்பிட்ட இடைவெளியில் வீல் அலைன்மென்ட் செய்தால் டயர் தேய்மானம் அதிகமாவதை தவிர்க்க முடியும். 

l வாகனம் ஓட்டும்போது, வாகனம் ஒரு பக்கமாக இழுத்துச் செல்லாமல் நேராக செல்வதற்கு வழிவகுக்கும். காரின் ஸ்டீரிங் கண்ட்ரோலாக இருக்கும். இதனால் பயமின்றி காரை ஓட்டலாம். வீல் அலைன்மென்ட் செய்வதால் சிறு சிறு விபத்துகளைத் தவிர்க்க முடியும். ஸ்டீரிங், சஸ்பென்ஷன் ஆகியவை நீண்ட காலம் உழைக்க இது வழிவகுக்கும். 

தகவல் உதவி 


கே.னிவாசன், உதவி துணைத் தலைவர், டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். </description>
</news>
