<news>
<headline>விரிவாக்க பணிகளுக்காக ரூ.1,775 கோடி முதலீடு: ஹோண்டா தலைவர் தகவல்﻿</headline>
<description>

முன்னணி இரு சக்கர வாகன நிறு வனமான ஜப்பானின் ஹோண்டா இந்தியாவில் விரிவாக்கத்தை மேற் கொள்கிறது. இதற்காக நடப்பாண் டில் ரூ.1,775 கோடி முதலீடு செய்கிறது. புதிய மாடல்களை உருவாக்கவும் இரு சக்கர வாகன உற்பத்தியை அதிகரிக்கவும் இந்த முதலீட்டை மேற்கொள்கிறது. 

தனது சொந்த முதலீட்டைக் கொண்டு இந்த விரிவாக்கத்தை மேற்கொள்கிறது. இந்த ஆண்டில் 15 புதிய தயாரிப்புகளை அறிமுகப்படுத்த உள்ளது. 

இதில் ஏழு மாடல்கள் புதிய மாடல்களாக இருக்கும். சிபிஆர் 65 எப் வகை அதி உயர் ஸ்போர்ட்ஸ் பைக் அசெம்பிளிங் வேலைகளையும் இந்தியாவில் தொடங்க உள்ளது. 

ஹோண்டா நிறுவனத்தின் சர்வதேச விற்பனையில் 25 சதவீத விற்பனை (2015-16) இந்தியாவில் உள்ளது. ஹோண்டா இருசக்கர வாகன விற்பனையில் இந்தோனேசியா முதலிடத்தில் உள்ளது. இந்தியா இரண்டாம் இடத்தில் இருக்கிறது. ஆனால் இந்திய இருசக்கர வாகன விற்பனை வளர்ச்சி அடைந்து வருகிறது. 

விரைவில் மொத்த விற்பனையில் இந்தியா முதலிடத்துக்கு வரும் வாய்ப்பு உள்ளது என்று எதிர்பார்ப்பதாக ஹோண்டா மோட்டார் சைக்கிள் இந்தியா நிறுவனத்தின் தலைவர் கெய்டா முராமட்சு செய்தியாளர்களிடம் குறிப்பிட்டுள்ளார். 

2014-15 ஆண்டில் 44.5 லட்சம் பைக்குகள் விற்பனை செய்துள்ளதாகவும், நடப்பாண்டில் 47 லட்சம் பைக்குகள் விற்கும் என எதிர்பார்ப்பதாகவும் குறிப்பிட்டார். மேலும் இதற்கு ஏற்ப ஹரியானா, ராஜஸ்தான் மற்றும் கர்நாடகா மாநிலத்தில் இருக்கும் மூன்று ஆலைகளிலும் முழு உற்பத்தி திறனுக்கு இலக்கு நிர்ணயம் செய்யப்பட்டுள்ளது என்றார். 

ஹோண்டா நடப்பாண்டில் மேற்கொள்ளும் 1,775 கோடி ரூபாய் முதலீடு, உற்பத்தி திறனை அதிகரிப்பது மற்றும் புதிய மாடல்களை அறிமுகப் படுத்துவதற்கான முதலீடாக இருக்கும். இதில் பெரும்பாலான முதலீடு குஜராத் ஆலையிலும், மீதியுள்ள தொகை கர்நாடகாவில் உள்ள ஆலை விரிவாக்க பணிகளும் முதலீடு செய்யப்படும் என்றார். 
</description>
</news>
