<news>
<headline>எனக்கு பிடித்தது ஜேம்ஸ்பாண்ட் கார்- நடிகை பார்வதி நாயர்</headline>
<description>

ஆஸ்டன் மார்டின். எனக்குப் பிடித்தமான கார் இதுதான். முதன் முதலாக ஜேம்ஸ்பாண்ட் படங்களில்தான் இந்த காரை பார்த்திருக்கிறேன். 

இந்த ஸ்போர்ட்ஸ் காரை சில ஆண்டுகளுக்கு முன் பெங்களூருவில் ஓட்டிப்பார்க்கும் வாய்ப்பு கிடைத்தது. அதை இப்போது நினைத்தாலும் நெகிழ வைக்கும் பயணமாகவே மனதில் நிற்கிறது. 

இதை நம் சாலைகளில் தினசரி பயணத்துக்கு உபயோகிக்க முடியாது என்பது ஒரு வருத்தம். 

அதன் ஸ்டைல், வடிவம், டிரைவிங் ஸ்பெஷல் இதெல்லாம் படத்தில் பார்ப்பதுபோலவே நேரில் பார்த்த போதும் மிரள வைத்தது. 

கார் ஓட்டுவதில் முழு தேர்ச்சிப்பெற்ற எனக்கு விரைவில் ஒரு கருப்பு நிற ஆஸ்டன் மார்டின் காரை வீட்டு வாசலில் நிறுத்த வேண்டும் என்று ஆசை இருக்கிறது’’﻿ 
</description>
</news>
