<news>
<headline>கார் விலையில் பைக்!﻿</headline>
<description>

மோட்டார் சைக்கிள் விலை யில் கார் கிடைத்தால், மலிவு விலையில் கிடைத்துள் ளது, நிச்சயம் இது செகன் ஹேண்ட் காராகத்தான் இருக் கும். தள்ளுமாடலாக இல்லாம லிருந்தால் சரி என்ற எண்ணம் தான் நம்மில் பலருக்குத் தோன்றும். ஆனால் இப்போது எஸ்யுவி கார்களின் விலையில் மோட்டார் சைக்கிள்கள் அதிகம் வரத் தொடங்கியுள்ளன. 

ஹார்லி டேவிட்சன், டிரையம்ப் உள்ளிட்ட வெளிநாட்டு மோட்டார் சைக்கிள்களைத் தொடர்ந்து இப்போது இந்திய சாலைகளில் வலம் வரத் தொடங்கியுள்ளது மற்றொரு அமெரிக்க தயாரிப்பான போலாரிஸ் மோட்டார் சைக்கிள்கள். அமெரிக்காவில் முதன் முதலில் உருவான மோட்டார் சைக்கிள் நிறுவனம் போலாரிஸ்தான். இந்நிறுவனம் 1901-ம் ஆண்டு தனது உற்பத் தியைத் தொடங்கியுள்ளது. 100 ஆண்டுகளுக்கும் மேலாக சர்வதேச அளவில் பிரபலமாகத் திகழும் இந்நிறுவனத் தயாரிப்பு களை இனி இந்திய மோட்டார் சைக்கிள் பிரியர்களும் வாங்கி, ஜாலியாக வலம் வரலாம். 

தலைநகர் டெல்லி, மும்பை யைத் தொடர்ந்து இப்போது சென்னை சாலைகளில் தனது விற்பனையை தொடங்கியுள்ளது போலாரிஸ். சென்னையில் விற்பனை உரிமையை ஜேஎம்பி குழுமம் பெற்றுள்ளது. மொத்தம் 6 மாடல்கள் இந்தியச் சந்தையில் அறிமுகப்படுத்தப்பட்டுள்ளதாக போலாரிஸ் இந்தியா நிறுவ னத்தின் நிர்வாக இயக்குநர் பங்கஜ் துபே தெரிவித்துள்ளார். 

போலாரிஸ் தயாரிப்புகள் இந்தியன் மோட்டார் சைக்கி ள்கள் என்ற பெயரில் விற்பனை யாகின்றன. 1,131 சிசி திறன் கொண்ட இந்தியன் ஸ்கவுட் மாடல் மோட்டார் சைக்கிளின் விலை ரூ. 12.21 லட்சமாகும். டார்க் ஹார்ஸ், கிளாசிக், வின்டேஜ், ரோட் மாஸ்டர் என சர்வதேச அளவில் பிரபலமாக விளங்கும் அனைத்து மாடல் மோட்டார் சைக்கிளும் இனி சென்னையில் கிடைக்கும். இவற்றின் அதிகபட்ச விலை ரூ. 42 லட்சமாகும். 

மக்களின் வாங்கும் சக்தி அதிகரித்துள்ளதால் இது போன்ற சொகுசாக சீறிப்பாயும் குரூயிஸ் ரக பைக்கு களை இனி சாலையில் பார்க்கும் வாய்ப்பு உருவாகலாம்.﻿ </description>
</news>
