<news>
<headline>ஸ்கேன் டூல்-ன் அவசியம்?</headline>
<description>

l நாம் உபயோகிக்கும் காரில் பல Sensor-கள் பொருத்தப்பட்டுள்ளன. குறிப்பாக இன்ஜின் கம்பார்ட்மென்டில் ஏபிஎஸ் (ABS) மற்றும் எஸ்ஆர்எஸ் (SRS) போன்றவற்றில் சென்சாரின் பயன்பாடு அதிகம். இந்த சென்சார் எனப்படும் உணர் கருவியில் ஏதேனும் கோளாறு ஏற்படுமாயின் அது டாஷ் போர்டில் உள்ள எச்சரிக்கை விளக்கு (warning lamp symbol) ஒளிரும். இதுபோன்ற சமயங்களில் எந்த இடத்தில் கோளாறு என்பதை நாம் ஸ்கேன் டூல் மூலம்தான் கண்டுபிடித்து அதற்கான தீர்வை அளிக்க முடியும். உதாரணமாக இப்போது இரண்டு ஸ்கேன் டூலின் (Scan Tool) பெயர்களைக் கொடுத்து, அதன் உபயோகத்தையும் அளிக்கிறேன். 

l HANATECH 

இது ஒரு பன்முக ஸ்கேனர் ஆகும். இந்த ஸ்கேன் டூல் மூலம் அனைத்து மாடல்களின் இன்ஜின் கம்பார்ட்மென்ட் சென்சார்களில் ஏற்படும் கோளாறுகளை தெரிந்து கொண்டு அதனை சரி செய்வதற்கான வழிகளையும் எளிதில் கண்டுபிடிக்கலாம். கார்களில் உள்ள ஏபிஎஸ் எனப்படும் Anti Lock Braking Sysem- ல் நான்கு சக்கரங்களிலும் சென்சார் பொருத்தப்பட்டிருக்கும். இதனைக் கண்காணிக்க ஒரு யூனிட் (மாடுலேட்டர்) பொருத்தப்பட்டிருக்கும். இதில் ஏதேனும் குறைபாடு ஏற்படுமாயின் டாஷ் போர்டில் உள்ள கிளஸ்டரில் எச்சரிக்கை விளக்கு எரியும். உடனே நாம் ஸ்கேன் டூலை உபயோகித்து அது ஒளிர்வதற்கான காரணத்தைக் கண்டுபிடித்து அதற்குரிய தீர்வை அளிக்க முடியும். 

l LAUNCH 

இந்த ஸ்கேன் டூல் மூலம் வாகனத்தில் மேற்கூறிய அனைத்து குறைபாடுகளையும் அறிந்து அதே நேரத்தில் அதற்கான தீர்வையும் எளிதில் கண்டுபிடித்துவிடமுடியும். ஒரு சிறப்பான விஷயம் என்னவென்றால் HANATECH - ஸ்கேன் டூலை நாம் டேட்டா கேபிளைப் பயன்படுத்தி வாகனத்தில் உள்ள குறைகளை அறிந்து கொள்ள முடியும். LAUNCH - எனப்படும் ஸ்கேன் டூல் செயல்பட டேட்டா கேபிள் தேவையில்லை. அதற்குப் பதிலாக புளு டூத் சிஸ்டத்தை உபயோகித்து வாகனத்தில் உள்ள குறைகளையும் அதற்கான தீர்வையும் கண்டுபிடித்து விட முடியும்.﻿﻿ 

தகவல் உதவி 


கே.ஸ்ரீனிவாசன், தலைமை பொதுமேலாளர் டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். </description>
</news>
