<news>
<headline>மொபிலியோ இனி கிடைக்காது﻿</headline>
<description>

ஹோண்டா நிறுவனத் தயாரிப்புகளில் ஒன்றான மொபிலியோ மாடல் கார்கள் இனி சந்தையில் கிடைக்காது. ஆம், இந்த கார் உற்பத்தியை நிறுத்த ஹோண்டா நிறுவனம் முடிவு செய்துள்ளது. 

ஹோண்டா நிறுவனம் 2014-ம் ஆண்டு ஜூலை மாதத்தில் மொபிலியோ மாடல் கார்களை சந்தையில் அறிமுகப்படுத்தியது. எம்பிவி ரக மாடலான இந்த கார் அறிமுகமான புதிதில் மாதத்துக்கு 3,500 விற்பனையானது. ஆனால் இந்தக் கார் விற்பனை படிப்படியாக சரிந்து கடந்த ஜனவரி மாதம் 441 கார்களும் பிப்ரவரியில் 226 கார்களும் விற்பனையானதைத் தொடர்ந்து இந்த மாடல் உற்பத்தியை நிறுத்திக் கொள்ள முடிவு செய்துள்ளது. 

மாருதி எர்டிகா மற்றும் டொயோடா இனோவாவுக்கு கடுமையான போட்டியாக இந்த விலைப் பிரிவில் இருந்தது மொபிலியோ. இருந்தாலும் மொபிலியோ விலை அதிகம் என்ற விமர்சனம் பரவலாக எழுந்தது. 

மொபிலியோ கார் உற்பத்தியை நிறுத்திவிட்டு அதற்குப் பதிலாக பிஆர்-V மாடல் கார்களை அறிமுகம் செய்ய ஹோண்டா முடிவு செய்துள்ளது. டெல்லியில் நடைபெற்ற ஆட்டோ எக்ஸ்போவில் காட்சிப்படுத்தப்பட்டது. இந்தக் கார்கள் உற்பத்தி மே பிற்பாதியில் இருக்கும். இது மொபிலியோவை விட அழகாக பல்வேறு கூடுதல் அம்சங்களைக் கொண்டிருக்கும். 

புதிய வரவான பிஆர்-V நிச்சயம் ரெனால்ட் டஸ்டர், ஹூண்டாய் கிரெடா, மாருதி சுஸுகியின் விட்ரா பிரெஸாவுக்கு போட்டியாக இருக்கும் என எதிர்பார்க்கப்படுகிறது.﻿ </description>
</news>
