<news>
<headline>டிப்ஸ்: கோடைக் காலத்தில் காரில் ஏ/சி சிறப்பாக செயல்பட...</headline>
<description>

>> காரில் உள்ள ஏ/சி ஃபில்டரை மாற்றாமல் இருந்தால் மாற்றிவிடுவது நல்லது, ஃபில்டரை மாற்றுவதால் காற்றோட்டம் நன்றாக இருக்கும். 

>> வெளிக் காற்று உள்ளே புகாத வண்ணம் பார்த்து கொள்ள வேண்டும். குறிப்பாக ஃபயர் வால் (Fire wall) மற்றும் தண்ணீர் வெளியேறும் பகுதி (Water dummy) வழியாக வெளிக் காற்று உள்ளே புக வாய்ப்பு உள்ளது. அவ்வாறு புகும் போது ஏ/சி கூலிங் சரியாக இருக்காது. 

>> ஏ/சி கன்டென்சர் மற்றும் டிரையரில் அடைப்பு ஏற்படாமல் பார்த்துக் கொள்ள வேண்டும், ஏனென்றால் கன்டென்சர் மற்றும் டிரையரில் அடைப்பு ஏற்பட்டால் கம்ப்ரெஸர் அடிக்கடி கட் ஆஃப் ஆகும், அவ்வாறு ஆகும் போது ஏ/சி கூலிங் முறையாக இருக்காது. 

>> ஏ/சி கூலிங் ஃபேன் முறையாக இயங்கும் வண்ணம் வைத்துக் கொள்ள வேண்டும். கூலிங் ஃபேன் முறையாக இயங்காவிட்டாலும் ஏ/சி கூலிங் சரியாக இருக்காது. 

>> ஏ/சி கம்ப்ரஸர் இயங்கும் போது அதில் அதிகப்படியான சப்தம் வருவதை உணர்ந்தால் உடனடியாக பணிமனையை அணுகி சரி செய்து கொள்வது நல்லது. கம்ப்ரஸர் சரியாக இயங்கா விட்டாலும் ஏ/சி கூலிங் முறையாக இருக்காது. 

>> ஏ/சி கேஸ் அளவை பரிசோதித்து கொள்வது நல்லது, அளவு குறைவாக இருக்கும் பட்சத்தில் நிரப்பிக் கொள்வது சிறந்தது. 

>> வருடத்திற்கு ஒரு முறை தவறாமல் ஏ/சி சிஸ்டம் முழுவதையும் சர்வீஸ் செய்வது நல்லது. அவ்வாறு செய்வதால் ஏ/சி சிஸ்டத்தில் பிரச்சினை ஏதும் நிகழாமல் ஏ/சி கூலிங் நன்றாக இருக்கும். </description>
</news>
