<news>
<headline>டிப்ஸ்: அதிக மைலேஜ் பெறுவது எப்படி?</headline>
<description>

$ காரை முறையாக ஓட்டினாலே எரிபொருள் (டீசல் அல்லது பெட்ரோல்) வீணாவதைத் தடுக்க முடியும். கிளட்ச் பெடலில் காலை வைத்துக் கொண்டு ஓட்டினால் எரிபொருள் அதிகமாக செலவாகும். மேலும் நெரிசல் அதிகம் இல்லாத சாலையைத் தேர்ந்தெடுத்தால் விரைவாக செல்ல முடிவதுடன் மைலேஜும் கூடுதலாகக் கிடைக்கும். 

$ காரின் வேகத்தைக் குறைப்பதற்கு பிரேக்கை உபயோகிப்பதற்குப் பதிலாக கியரை மாற்றி வேகத்தைக் கட்டுக்குள் கொண்டு வரலாம். இதன் மூலம் எரிபொருள் வீணாவதைத் தவிர்க்கலாம். 

$ டயரின் காற்றழுத்தத்தை அறிவுறுத்தப்பட்ட அளவில் வைத்துக் கொள்ள வேண்டும். சீரற்ற காற்றழுத்தம் 10 சதவீதம் முதல் 15 சதவீதம் வரை எரிபொருளை உறிஞ்சும். 

$ மிகவும் பழக்கமான சாலையில் செல்வதன் மூலம் மேடு, பள்ளம், ஸ்பீடு பிரேக்கர் இருக்கும் இடம் தெரிந்திருக்கும். இது கிளட்ச், பிரேக் மற்றும் கியர் உபயோகத்தைக் குறைத்து மைலேஜை அதிகரிக்க உதவும். 

$ காரை எந்த கியரில் செலுத்தினாலும் 2,000 முதல் 2,400 ஆர்பிஎம் என்ற நிலையிலேயே செலுத்துங்கள். இது இன்ஜினுக்கு கூடுதல் சுமையோ அல்லது குறைவான சுமையோ தராமல் சீராக இயக்கும். இதன் மூலம் மைலேஜ் மேம்படும். 

$ காரின் ஏசியை இரண்டாம் நிலையிலோ அல்லது ஆட்டோமேடிக் ஏசியில் 25 டிகிரியிலோ வைத்து ஓட்டும்போது எரிபொருள் குறைவாக தேவைப்படும். 

$ பெட்ரோல் பங்குகளில் லாரிகள் மூலம் டேங்குகளில் பெட்ரோல் நிரப்பும்போது உங்கள் காருக்கு எரிபொருள் நிரப்பாதீர்கள். இந்த சமயத்தில் பெட்ரோல் நிலைய டேங்குகளில் உள்ள கசடுகள் உங்கள் காரில் சென்று எரிபொருள் குழாயை பாதிக்கும் வாய்ப்பு உண்டு.﻿ 

தகவல் உதவி: 


கே.ஸ்ரீனிவாசன், தலைமை பொதுமேலாளர் டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். </description>
</news>
