<news>
<headline>பெயருக்குள்ளே கார் நம்பர்﻿- சிபிராஜ்</headline>
<description>

காரில் நீண்ட தூரம் பயணம் செய்ய விரும்புகிறவன் நான். ஃபோக்ஸ்வேகன், டயோட்டா குவாலிஸ் உள்பட வீட்டில் மூன்று கார்கள் இருக்கின்றன. 

அந்த மூன்று கார்களின் எண்களும் 5181. இந்த நம்பரில் கார்களைத் தேர்வு செய்ய காரணம் அந்த நம்பருக்குள்ளேயே என் பெயரும் இடம்பெறுவது போல நம்பர் போர்டை வடிமைக்க எளிதாக இருப்பதுதான். 

விரைவில் ரேஞ்ச் ரோவர் கார் வாங்க வேண்டும் என்று எண்ணம் மனதில் விழுந்துள்ளது. எனக்குப் பிடித்த அதே கருப்பு நிறம், அதே நம்பர் பதிக்கப்பட்டு கன்னியாகுமரி தொடங்கி காஷ்மீர் வரைக்கும் அந்தக் காரை ஓட்டிச்செல்ல வேண்டும். 

அந்த நாட்கள் கைக்கு எட்டும் தொலைவில்தான் இருப்பதாக உணர்கிறேன்.﻿ 

</description>
</news>
