<news>
<headline>பிஎம்டபிள்யூ-வின் எம் ஸ்டூடியோ</headline>
<description>

சொகுசுக் கார்கள் என்றாலே அந்த வரிசையில் பிஎம்டபிள்யூ கார்களை தவிர்க்க முடியாது. தரத்திலும், சொகுசான பயணத்தையும் உறுதி செய்வதில் பிஎம்டபிள்யூ கார்களுக்கு ஈடு இணையே கிடையாது. 

தனது வாடிக்கையாளர்களின் வசதிக்காக தற்போது புதிய ரக விற்பனையகங்களை எம் ஸ்டூடியோ என்ற பெயரில் பிஎம்டபிள்யூ நிறுவனம் திறந்துள்ளது. முதலாவது விற்பனையகம் மும்பையின் மேற்கு பகுதியில் சாந்தாகுருஸ் பகுதியில் தொடங்கப்பட்டுள்ளது. இதுபோன்ற பிரத்யேக விற்பனையகத்தை இந்நிறுவனம் இந்தியாவில் தொடங்குவது இதுவே முதல் முறையாகும். 

மாருதி நிறுவனம் தனது உயர் ரக கார்களை விற்பனை செய்வதற்கென்று நெக்ஸா எனும் உயர் ரக விற்பனையகத்தைத் தொடங்கியது. அதேபோன்று இப்போது பிஎம்டபிள்யூ நிறுவனம் எம் ஸ்டூடியோக்களைத் திறந்துள்ளது. மும்பையைத் தொடர்ந்து டெல்லி, பெங்களூரு, சென்னை, புணே, ஆமதாபாத், ஹைதராபாத் நகரங்களில தொடங்க இந்நிறுவனம் திட்டமிட்டுள்ளது. 

இந்த விற்பனையகங்களில் பிஎம்டபிள்யூ நிறுவனத் தயாரிப்புகள் அனைத்தும் இடம்பெறும். கார்கள் மற்றும் அதற்கான உதிரி பாகங்கள் உள்ளிட்டவையும் இந்த விற்பனையகத்தில் கிடைக்கும். மற்ற விற்பனையகங்களை விட இது மிகவும் பிரத்யேகமானது. 

கார்களை சோதனை ரீதியில் ஓட்டிப் பார்க்கும் வசதி உள்ளிடவையும் இங்கு கிடைக்கும். முக்கியமான வாடிக்கையாளர்களைக் கவர் வதற்காக எம் ஸ்டூடியோக்களை திறந்துள்ள பிஎம்டபிள்யூ. </description>
</news>
