<news>
<headline>இந்திய சந்தையில் ஃபியட் ஜீப்</headline>
<description>

ஃபியட் நிறுவனம் இந்தியச் சந்தையில் ஜீப்களைத் தயாரித்து அறிமுகப்படுத்தத் திட்டமிட்டுள்ளது. டாடா மோட்டார்ஸ் நிறுவனத்துடன் இணைந்து ஃபியட் கிரைஸ்லர் நிறுவனம் ஜீப்களை அறிமுகப்படுத்த உள்ளது. இதற்காக இந்நிறுவனம் 28 கோடி டாலர்களை முதலீடு செய்ய உள்ளது.


பியட் நிறுவனத்தை லாபப் பாதைக்குத் திருப்புவதற்காக இத்தகைய நடவடிக்கைகளை மேற்கொண்டு வருவதாக நிறுவனத்தின் தலைமைச் செயல் அதிகாரி செர்கியோ மார்சியோன் குறிப்பிட்டுள்ளார்.


2018-ம் ஆண்டு 10 லட்சம் ஜீப்புகளை விற்பனை செய்ய இலக்குநிர்ணயித்துள்ளது. உலகம் முழுவதும் தங்கள் நிறுவன ஜீப்புகள் மிகச் சிறந்த வரவேற்பைப் பெற்றுள்ளன. இந்தியாவில் செய்யப்படும் முதலீடு இங்கிருந்து ஜீப் ஏற்றுமதி, விற்பனைக்கு உதவியாக இருக்கும் என்று குறிப்பிட்டுள்ளார். 

கடந்த மாதம் இந்நிறுவனம் சர்வதேச அளவில் 8 புதிய மாடல் ஜீப்புகளை அறிமுகப்படுத்தியது. இவை அனைத்தும் ஜெர்மனியின் பிஎம்டபிள்யூ, ஆடி, மெர்சிடெஸ் பென்ஸ் ஆகியவற்றுக்குப் போட்டியாக அமையும் என்று சந்தை வல்லுநர்கள் தெரிவித்துள்ளனர்.


இந்தியாவில் மகாராஷ்டிர மாநிலத்தில் உள்ள ஆலையில் முதலாவது ஜீப் 2017-ம் ஆண்டுஇரண்டாம் காலாண்டில் வெளிவரும் என்று எதிர்பார்க்கப்படுகிறது.
</description>
</news>
