<news>
<headline>டிப்ஸ்: பெண்கள் கார் ஓட்டும்போது பின்பற்ற வேண்டிய வழிமுறைகள்</headline>
<description>

l பெண்கள் காரை இயக்க அமர்ந்தவுடன், தங்களுக்கு ஏற்றவாறு இருக்கையை சரி செய்து கொள்ள வேண்டும். 

l வாகனத்தின் பக்கவாட்டுப் பகுதி, பின் பகுதியை கார் ஓட்டும் போது கவனிக்க உதவும் கண்ணாடி (ரியர் வியூ மிரர்), பக்க வாட்டு கண்ணாடி (சைடு வியூ மிரர்) ஆகியவற்றை தங்களுக்கு வசதியாக சரி செய்து கொள்ளவேண்டும். 

l காரை இயக்குவதற்கு முன்பாக போதுமான அளவுக்கு எரிபொருள் (பெட்ரோல் அல்லது டீசல்) இருக்கிறதா என்பதை பார்க்க வேண்டும். பின்பு கியரை நியூட்ரலில் வைத்து இன்ஜினை ஸ்டார்ட் செய்ய வேண்டும். 

l இன்ஜினை ஸ்டார்ட் செய்தவுடன் முதல் கியரை போட்டு கிளட்ச் பெடலில் இருந்து மெதுவாக காலை எடுக்க வேண்டும். அதே சமயம் வலது கால் மூலமாக ஆக்சிலரேட்டர் கொடுக்க வேண்டும். இதன் மூலம் இன்ஜின் அடிக்கடி ஆஃப் ஆவதைத் தவிர்க்கலாம். 

l பொதுவாக கியரை போட்டுவிட்டு கிளட்ச் பெடலில் இருந்து காலை எடுக்காமல் அல்லது அதன் மீது காலை வைத்தபடி ஓட்டுவார்கள். இதனால் கிளட்சின் செயல்பாடு விரைவில் குறைந்துபோகும். இதனால் கியரை மாற்றியவுடன் கிளட்ச் பெடலிலிருந்து காலை மெதுவாக எடுத்துவிட வேண்டும். 

l நெரிசல் மிகுந்த சாலைகளில் செல்லும்போது முன்னால் செல்லும் வாகனத்திற்கும் தங்கள் வாகனத்திற்கும் இடையே சுமார் 10 மீட்டர் இடைவெளி இருக்கும்படி பார்த்துக் கொள்ள வேண்டும். அப்போதுதான் விபத்து ஏற்படாமல் தவிர்க்க முடியும்.﻿ 

தகவல் உதவி 

கே.ஸ்ரீனிவாசன், 

தலைமை பொதுமேலாளர் டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். </description>
</news>
