<news>
<headline>அன்றும், இன்றும், என்றும்...﻿ - பிரபுதேவாவின் ஃபேவரைட்</headline>
<description>

எங்க வீட்டில் ஒரு ஃபியட் கார் இருந்தது. என்னோட பள்ளி நாட்களில் அப்பாவிடம் அடம்பிடித்து தினமும் ஒரு தடவையாவது அதில் பயணம் செய்துவிடுவேன். 

அந்தக் காரின் இருக்கைகளில் இருந்த சௌகர்யம் இப்போ உள்ள கார்களில் கூட பார்க்க முடியாது. கியர், சீட் எல்லாம் எக்ஸ்ட்ராடினரியாக இருக்கும். அதோட இருக்கைகள்தான் குறிப்பா என்னைக் கவரக் காரணம். 

எனக்கு சரியாக விவரம் தெரிவதற்கு முன்பே அந்தக் காரை அப்பா வித்துட்டார். இல்லைன்னா இப்போதும் பொக்கிஷம் மாதிரி அதை பாதுகாத்துக்கொண்டிருப்பேன். இன்றைக்கு எத்தனை நவீன வசதிகளோட காரை பார்த்தாலும், அந்த கருப்பு நிற ஃபியட் உள்ளத்தில் ஜில்லுனு ஒரு பயணத்தோட ஏக்கத்தை உண்டு பண்ணிக்கிட்டேதான் இருக்கிறது. </description>
</news>
