<news>
<headline>சோதனை ஓட்டத்தில் டாடா ஹெக்ஸா﻿</headline>
<description>

கார் தயாரிப்பில் முன்னணியில் உள்ள டாடா மோட்டார்ஸ் பன்முக பயன்பாட்டுக்கான (எம்யுவி) வாகனம் ஹெக்ஸாவை விரைவில் அறிமுகப்படுத்த உள்ளது. 

இந்த கார் தற்போது சோதனை ஓட்டத்தில் இந்திய சாலைகளில் வலம் வந்து கொண்டிருக்கிறது. எம்பிவி பிரிவிலான இந்தக் கார் ஜெனீவாவில் நடைபெற்ற மோட்டார் கண்காட்சியில் இடம்பெற்றிருந்தது. டாடாவின் முந்தைய தயாரிப்பான ஆரியா-வின் மேம்படுத்திய மாடலாக ஹெக்ஸா இருக்கும் எனத் தெரிகிறது. ஆரியா மாடல் காரில் பெருமளவு மாற்றங்கள் செய்யப்பட்டுள்ளதாக நிறுவனத்தினர் தெரிவிக்கின்றனர். 

2.2 லிட்டர் டீசல் என்ஜின், 170 பிஹெச்பி மற்றும் 400 என்எம் டார்க் ஆகிய திறனுடன் இது சாலைகளில் அடையாளம் தெரியாத வகையில் யாரும் எளிதில் கண்டுபிடிக்க முடியாத வகையில் ஆங்காங்கே சென்று கொண்டிருக்கிறது. 6 கியர் கொண்ட மானுவல் டிரான்ஸ்மிஷன் மற்றும் ஆட்டோமேடிக் கியர் வசதியுடன் இது வெளிவந்துள்ளது. 

6 பேர் சவுகரியமாக பயணிக்கும் வகையில் வடிவமைக்கப்பட்டுள்ள இந்தக் காரின் உள்புறத்தில் பெருமளவு மாற்றங்கள் செய்யப்பட்டுள்ளன. டாடா ஸ்டீரிங் வீல், தொடு திரை, ஹர்மான் இன்ஃபோடெயின்மெண்ட் சிஸ்டம், புளூ டூ வசதி, யுஎஸ்பி மற்றும் ஏயுஎக்ஸ் இணைப்பு, உயிர் காக்கும் ஏர்பேக், ஏபிஎஸ், இஎஸ்பி மற்றும் 4X4 செயல் திறனுடன் உருவாக்கப்பட்டுள்ளது. 

இதன் விலை ரூ.12.5 லட்சம் முதல் ரூ.17 லட்சம் வரை இருக்கும். ஹெக்ஸா அறிமுகத்துக்குப் பிறகு ஆரியா மாடல் கார் உற்பத்தியை டாடா நிறுத்திக் கொள்ள உள்ளது. டொயோடா இனோவா, ஹோண்டா மொபிலோ போன்ற கார்களுக்கு போட்டியாக இது இருக்கும்.﻿﻿﻿ </description>
</news>
