<news>
<headline>என்னோட கார் பட்டியல் நீளமானது: நடிகர் அதர்வா</headline>
<description>

எனக்குப் பிடித்த கார் என்று ஒரே ஒரு காரை மட்டும் சொல்ல முடியாது. அந்தப் பட்டியல் நீளமானது. இருந்தாலும் அதில் ‘பளிச்’ என்று மனதில் நிற்கும் மூன்று கார்களை மட்டும் இங்கே சொல்கிறேன். 

சென்னை மண்ணைக் கடந்து ஒரு அடி தூரம் என்று பயணம் செல்வதாயிருந்தாலும் கருப்பு நிற பி.எம்.டபிள்யூ காரில் உலா வருவதுதான் எனக்குப் பிடிக்கும். 

வெளியூர் பயணங்களுக்கேற்ற வசதியான கார் அது. சென்னைக்குள்ளேயே வட்டமடிப்பதற்கு எப்பவுமே ‘ஹூண்டாய் -ஐ 20’. நகரத்தில் இலகுவாக ஓட்டி மகிழ இதைவிட இயல்பான கார் வேறெதுவும் இருப்பதாக எனக்குத் தோன்றவில்லை. 

இதை இரண்டையும் கடந்து மூன்றாவதாக நான் வாங்க விரும்பும் கனவு கார் சமீபத்தில் புதிதாக இறங்கியிருக்கும் லம்போகினி ஹரகான் ஹரிகேன். அதோட வடிவமைப்பே போதும். கண்ணை மூடிக்கொண்டு கேட்கிற தொகையைக் கொடுத்துவிட்டு காரை ஓட்டிச் செல்லலாம். 

இந்த மூன்று கார்களையும் ஒன்றாக வீட்டில் நிறுத்தி, ஒவ்வொன்றாய் ஓட்டிப் பார்க்க வேண்டும் என்ற ஆசையும் இருக்கிறது.
</description>
</news>
