<news>
<headline>டிப்ஸ்: கிளட்ச் பெடல்</headline>
<description>

l கார் ஓட்டும்போது கிளட்ச் பெடலின் மீது காலை வைத்துக் கொண்டு ஓட்டக் கூடாது ஏன்? 

l கார் ஓட்டும் பெரும்பாலானவர்கள் கியர் மாற்றும்போது கிளட்ச் பெடலை அழுத்தி கியர் மாற்றுவார்கள். அவ்விதம் கியர் மாற்றிய பிறகு கிளட்ச் பெடலில் இருந்து காலை எடுக்காமல் கிளட்ச் பெடலை காலை ரெஸ்ட் செய்ய உபயோகிக்கும் ஒரு இடம் போல அதன் மீது காலை வைத்தபடியே காரை ஓட்டுவார்கள். 

l கிளட்ச் பெடலின் மீது காலை வைத்தபடியே ஓட்டுவதால், கிளட்ச் பெடல் எப்போதும் அழுந்திய நிலையிலேயே இருக்கும். இதனால் ஃபிளை வீலுக்கும் பிரஷர் பிளேட்டிற்கும் இடையே உள்ள கிளட்ச் பிளேட் எப்போதுமே ஃபிளை வீலிலிருந்து சற்று விலகியே சுற்றிக் கொண்டிருக்கும். 

l இவ்விதம் கிளட்ச் பிளேட் விலகியே சுற்றுவதால் என்ஜினில் உருவாகும் சக்தியானது சரியாக கியர் பாக்ஸிற்கு கடத்தப்படுவதில்லை. 

l என்ஜினின் முழு சக்தியும் சரியாக கடத்தப்படாததால் வாகனத்தின் வேகம் குறையும் வாய்ப்புகள் அதிகம். அத்துடன் பெட்ரோல்/ டீசல் வீணாகும். அத்துடன் கிளட்ச் பிளேட்டின் ஆயுள்காலம் குறையும். இதனால் குறைந்த கிலோ மீட்டர் ஓடிய நிலையில் கிளட்ச் பிளேட்டை மாற்ற வேண்டிய சூழல் ஏற்படும். 

l கியர் மாற்றும்போது கிளட்சை பயன்படுத்திவிட்டு பிறகு கிளட்ச் பெடலிலிருந்து காலை எடுத்து விட வேண்டும். தேவையானபோது மட்டுமே கிளட்ச் பெடலை அழுத்த வேண்டும். 

l இப்போது வரும் கார்களில் கிளட்ச் பெடலுக்கு அருகிலேயே காலை வைத்துக் கொள்ள இட வசதி அளித்துள்ளனர். அதன் மீது காலை வைத்துக் கொண்டால் கிளட் பகுதி நீண்ட காலம் உழைக்கும். இன்ஜினின் முழு சக்தியும் காருக்குக் கிடைக்கும். எரிபொருளும் சிக்கனமாகும்.﻿﻿﻿ 

தகவல் உதவி 

கே.ஸ்ரீனிவாசன், 

தலைமை பொதுமேலாளர், டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். </description>
</news>
