<news>
<headline>டிப்ஸ் - எலெக்ட்ரானிக் பவர் ஸ்டீரிங்: நன்மைகளும் தீமைகளும்</headline>
<description>

தற்போதுள்ள பெரும்பாலான கார்களில் எலெக்ட்ரானிக் பவர் ஸ்டீரிங் (Electronic poewr steering) முக்கிய பங்கு வகிக்கிறது. வாகன ஓட்டிகள் சுலபமாக இடது மற்றும் வலது புறம் கடினமில்லாமல் வாகனம் திரும்பும் வகையில் வடிவமைக்கப்பட்டுள்ளன. 

நன்மைகள் 


> வாகனம் ஓட்டும் போது இடது மற்றும் வலது புறம் திருப்பும் போது கைகளுக்கு வலி ஏற்படாமல் சுலபமாக திரும்பும் வகையில் வடிவமைக்கப்பட்டுள்ளன. 

> ஹைட்ராலிக் பவர் ஸ்டீரிங் (Hydraulic power steering) ஆனது இன்ஜினின் சக்தி மூலம் இயங்குகிறது ஆனால் எலெக்ட்ரானிக் பவர் ஸ்டீரிங் மோட்டார் மூலம் இயங்குவதால் இன்ஜினுக்கு பாரம் குறைந்து அதிக மைலேஜ் கிடைக்க வகை செய்கிறது. 

> எலெக்ட்ரானிக் பவர் ஸ்டீரிங் பயன்படுத்தும் கார்களில் அதைப் பராமரிக்க அதிக செலவுகள் ஏற்படுவதில்லை. அதனால் நமக்கு பண விரயம் அதிகமாக வாய்ப்புகள் இல்லை. 

> முறையாக பராமரிப்பு செய்து வந்தால் அதிக நாட்கள் வரை பழுது ஏதும் ஏற்படாமல் நன்றாக செயல்படும் சாதனமாக இருக்கும். 

தீமைகள் 


> எலெக்ட்ரானிக் பவர் ஸ்டீரிங் உள்ள‌ கார்க‌ளில் பேட்டரி வோல்டேஜ் ஆன‌து 12 வோல்டுக்குக் கீழ் குறையாம‌ல் இருக்குமாறு பார்த்துக் கொள்ள‌ வேண்டும். 

> வோல்டேஜ் குறைந்து விட்டால் இபிஎஸ் எச்சரிக்கை சமிக்ஞை (EPS warning symbol) வ‌ந்து இதன் செயல்பாடு த‌டைப‌ட‌ வாய்ப்புக‌ள் அதிக‌மாக‌ உள்ள‌ன‌. 

> இபிஎஸ் சிஸ்டத்தில் த‌ண்ணீர் ப‌டாம‌ல் பார்த்துக் கொள்ள‌ வேண்டும், எலெக்ட்ரானிக் சிஸ்டத்தில் த‌ண்ணீர் ப‌ட்டு விட்டால் அதை ச‌ரி செய்வ‌து மிக‌வும் க‌டின‌ம் பின்பு புதிதாக மாற்றும் சூழ்நிலை ஏற்படும். 

> இபிஎஸ் சிஸ்டம் உள்ள‌ கார்க‌ளில் ஸ்டீரிங் பகுதியைக் க‌ழ‌ற்றும் போது முறையாக கழற்றாமல் சுத்தியால் அடித்தோ அல்ல‌து வேறு வ‌ழிக‌ளில் க‌ழற்றினால் இதில் உள்ள உணர் கருவி (sensor) ப‌ழுதாகி விடும். 

தகவல் உதவி
கே.ஸ்ரீனிவாசன், 
உதவி துணைத் தலைவர், 
டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ்.
</description>
</news>
