<news>
<headline>யமஹாவின் புது வரவு ‘சல்யூடோ’﻿</headline>
<description>

இரு சக்கர மோட்டார் வாகன உற்பத்தியில் முன்னணியில் விளங்கும் யமஹா நிறுவனம் தற்போது 125 சிசி திறன் கொண்ட புதிய மோட்டார் சைக்கிளை சல்யூடோ என்ற பிராண்ட் பெயரில் அறிமுகப்படுத்தியுள்ளது. 

அனைத்து அம்சங்களையும் உள்ளடக்கியதாக 125 சிசி திறனில் இது வெளிவந்துள்ளது. இந்தப் பிரிவில் எடை குறைந்த வாகனம் இதுவாகும். இதன் எடை 112 கிலோவாகும். இதனால் இதன் செயல் திறன் அதிகரிப்பதோடு பெட்ரோல் உபயோகம் குறையும். 

இந்த மோட்டார் சைக்கிளில் புளூ கோர் என்ஜின் தொழில்நுட்பம் பயன்படுத்தப்பட்டுள்ளது. இது சோதனை ஓட்டத்தில் ஒரு லிட்டருக்கு 78 கி.மீ. தூரம் ஓடியதாம். 

சொகுசான பயணத்தை ஓட்டுபவருக்கும், பின்னால் பயணிப்பவருக்கும் அளிக்கும் வகையில் சிறந்த சஸ்பென்ஷன், ஃபுட் ரெஸ்ட் ஆகியவற்றுடன் இது வெளிவந்துள்ளது.﻿ </description>
</news>
