<news>
<headline>எரிபொருள் நிரப்ப சரியான நேரம் எது? ஏன்?</headline>
<description>

l நாம் பயன்படுத்தும் வாகனங்களுக்கு எரிபொருள் நிரப்ப சரியான நேரம் அதிகாலை, மாலை மற்றும் இரவு நேரம். 

l பெட்ரோல் நிரப்பு நிலையத்தில் எரிபொருள் தேக்கி வைக்கப்பட்டிருக்கும் கொள்கலன் மண்ணில் புதைக்கப்பட்டிருக்கும். இது எளிதில் வெப்படையும் தன்மை கொண்டது. சூரியனின் வெப்பத்தால் பூமியும் வெப்பமடையும். அப்போது கொள்கலனும் சூடாகும். இதனால் கொள்கலனில் வைக்கப்பட்டிருக்கும் எரிபொருளும் சூடாகும். 

l எரிபொருள் வெப்பமடையும்போது அதன் அடர்த்தி குறையும். அடர்த்தி குறைந்த எரிபொருள் வாகனத்தின் என்ஜினுள் செல்லும்போது அது சரியாக எரியாமல் போகலாம். ஏனென்றால் என்ஜினும் சூடாக இருக்கும். என்ஜினுள் செலுத்தப்படும் எரிபொருளும் வெப்பநிலையில் செல்லும். ஆகவே என்ஜினின் உள்ளே கம்ப்ரஷன் சேம்பரில் ஸ்பார்க் ஆகும் எரிபொருளானது சரியாக எரியாமல் போகலாம். எனவே வாகனத்தின் மைலேஜ் குறைய இதுவும் ஒரு காரணமாக அமையும். 

l எனவே பூமி குளிர்ந்த நிலையில் இருக்கும்போது நாம் எரிபொருளை நிரப்பினால் அது அடர்த்தி மிகுந்து காணப்படும். அடர்த்தியான எரிபொருளை என்ஜினுள் செலுத்தும்போது அது முழுமையாக எரியும். என்ஜினின் செயல்திறனும் சிறப்பாக இருக்கும். 

l தவிர பகலில் பெட்ரோல் டாங்கினை திறக்கும் போது உள்ளே ஆவியாக இருக்கும் எரிபொருள் வெளியேறவும் வாய்ப்பு உண்டு. அதனால் காலை அல்லது மாலை நேரத்தில் எரிபொருள் நிரப்பலாம். 

தகவல் உதவி 


கே.ஸ்ரீனிவாசன், தலைமை பொதுமேலாளர், டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். 
</description>
</news>
