<news>
<headline>கார்களுக்கான ‘ஆப்ஸ்’﻿</headline>
<description>

கார் வைத்திருப்பவர்கள் எதிர் கொள்ளும் பிரச் சினை சொல்லி மாளாது. சாலைகளில் சொகுசாக ஓடும் வரை கார் சவாரி இனிக்கும். நடுவழியில் மக்கர் செய்தால், ஏன் இந்தக் காரை வாங்கினோம் என்ற எரிச்சல் மேலோங்கும். இத்தகைய பிரச்சினைகளுக்குத் தீர்வாக ஆப்ஸ்கள் (செயலி) வந்துள்ளன. 

நீங்கள் நீண்ட தூரம் பயணம் மேற்கொள்ளும்போது பெட்ரோல் நிரப்புவது மற்றும் நெரிசல் மிக்க பகுதியில் காரை நிறுத்தி விட்டீர்கள் எனில் அதைத் தேடிக் கண்டுபிடிக்க உதவுவதற்கென்று ஆப்ஸ்கள் வந்துள்ளன. 

உங்கள் காரின் செயல்பாடுகள், இன்ஜினின் நிலை, எப்போது சர்வீஸ் செய்ய வேண்டும் என்பது உள்பட காரின் ஜாதகத்தையே அளிக்கும் இந்த ஆப்ஸ்கள். செல்போனிலேயே உங்கள் காரைப் பற்றிய தகவலை வைத்துக் கொள்ளும் ஆப்ஸ்களை ஸ்டார்ட் அப் தொழில் துறையினர் உருவாக்கியுள்ளனர். 

புனேயில் உள்ள கார் ஐக்யூ (carIQ) மற்றும் சென்னையைச் சேர்ந்த பியூயல் புக் (fuel book) உள்ளிட்ட நிறுவனங்கள் கார்களைப் பற்றிய தகவல்கள் பலவற்றையும் தங்களது ஆப்ஸ்களில் அளித்துள்ளனர். 

கார் உரிமையாளர்கள் அனை வரும் சவுகரியமான பயணத்தை அனுபவிக்க வேண்டும் என்ற நோக்கில் ஸ்மார்ட்போனில் அனைத்துத் தகவல்களையும் அளிப்பதே இவர்களது நோக்க மாகும். 

தொழில்நுட்ப வல்லுநர்கள் சாகர் ஆப்தே, தீபக் தாமஸ், குமார் ராஜ்குரு, வினு.கே. ஆகியோரடங்கிய குழுதான் கார் ஐக்யூ ஆப்ஸை உருவாக்கி யுள்ளனர். இவர்கள் வடிவமைத் துள்ள ஆப்ஸ், உங்களது காரை மேலும் சிறப்பானதாக்க உதவும். 

இவர்கள் வடிவமைத்துள்ள ஆப்ஸ் 2008-ம் ஆண்டுக்குப் பிறகு தயாரிக்கப்பட்ட அனைத்து கார்களுக்கும் ஏற்றதாகும். 

இதேபோல சென்னை யைச்சேர்ந்த தீபக் ஜான் ஜே மற்றும் இரண்டு தொழில்நுட்ப வல்லுநர்கள் உருவாக்கியுள்ளத பியூயல் புக் ஆப்ஸும் காருக்குத் தேவையான தகவல் களை உள்ளடக்கியதாக உள்ளது.﻿ </description>
</news>
