<news>
<headline>எப்படி? எப்படி?</headline>
<description>

கார் நிறுவனங்களுக்கு அதன் பெயர் எவ்வாறு உருவானது என்பது சுவாரஸ்யமான விஷயம். சில கார் தயாரிப்பு நிறுவனங்களுக்கு பெயர் எவ்விதம் உருவானது என்பதை பார்க்கலாம். 

ஆடி 


இந்நிறுவனத்தின் நிறுவனர் ஆகஸ்ட் ஹார்ச். ஜெர்மனியில் ஹார்ச் என்பதன் லத்தீன் மொழியாக்கம்தான் ஆடி. இந்நிறுவனத்தை ஆரம்பித்த 5 ஆண்டுகளில் இதை விட்டு வெளியேறினார். இருப்பினும் ஹார்ச் என்ற நிறுவனம் தொடர்ந்து ஆடி என்ற பெயரில் சொகுசு கார்களை தயாரித்து வருகிறது. 

கெடிலாக் இந்தப் பெயர் 18-ம் நூற்றாண்டில் பல நாடுகளைக் கண்டுபிடித்த அறிஞர் பிரான்ஸைச் சேர்ந்த ’அன்டோய்னி லாமெட் டி லா மோதே சியுர் டி கெடிலாக்’ என்பவரின் பெயரைக் கொண்டது. இவர்தான் டெட்ராய்ட், மிச்சிகன் நகர்களைக் கண்டுபிடித்தவர். கெடிலாக் என்பது பிரான்சின் தெற்குப் பகுதியில் உள்ள சிறிய நகரமாகும். கெடிலாக் ஆலை 1902-ம் ஆண்டு உருவாக்கப்பட்டது. பின்னர் இதை 1909-ல் ஜெனரல் மோட்டார்ஸ் நிறுவனம் வாங்கியது. அன்றிலிருந்து ஜெனரல் மோட்டார்ஸின் பிராண்டாக கெடிலாக் திகழ்கிறது. 

செவ்ரோலெட் 



மிக நீளமான கார் என்றாலே அது செவ்ரோலெட்டைத்தான் குறிக்கும். இதன் நிறுவனர் லூயிஸ் செவ்ரோலெட் பெயரிலேயே இந்நிறுவனம் செயல்பட்டது. 1917-ல் இந்நிறுவனத்தை ஜெனரல் மோட்டார்ஸ் நிறுவனம் கையகப்படுத்தியது. அதிலிருந்து ஜிஎம் பிராண்டாக செவ்ரோலெட் சாலைகளில் வலம் வருகிறது. 

ரோல்ஸ் ராய்ஸ் 



பிரடெரிக் ஹென்றி ராய்ஸ் என்பவர் 1884-ம் ஆண்டு மின் மற்றும் பொறியியல் சார்ந்த வர்த்தகத்தில் ஈடுபட்டார். 1904-ம் ஆண்டு முதலாவது காரை இவர் வடிவமைத்தார். அதே ஆண்டு சார்லஸ் ஸ்டூவர்ட்ர் ரோல்ஸ் என்பவரைச் சந்தித்தார். தனக்கு மட்டுமே பிரத்யேகமாகக் கார்களைத் தயாரித்துத் தருமாறு ஒப்பந்தம் செய்துகொண்டார். அவ்விதம் தயாரித்து அளிக்கப்பட்ட கார்களுக்கு ரோல்ஸ்-ராய்ஸ் என பெயரிடப்பட்டது. </description>
</news>
