<news>
<headline>எப்படி? எப்படி?</headline>
<description>

குழந்தைகளுக்குப் பெயர் சூட்டுவதற்கு பெயர்களைத் தேர்ந்தெடுப்பதைவிட வாகனங்களுக்கு பெயர் சூட்டுவது மிகவும் கடினமாகவே இருந்து வந்துள்ளது. பல கார்களின் பெயர்கள் வந்த விதம் மிகவும் சுவாரஸ்யமானது. அந்த வரிசையில் சர்வதேச அளவில் பிரபலமாகத் திகழும் சில கார்களுக்கு பெயர் வந்த விதத்தைப் பார்க்கலாம்.


மெர்சிடெஸ்


1897-ம் ஆண்டு ஆஸ்திரி யாவைச் சேர்ந்த தொழிலதிபர் எமில் ஜெலினெக் தனது உபயோகத்துக்காக டெய்ம்லர் காரை ஆர்டர் செய்தார். இந்த காரின் மூலம் ஐரோப்பிய நாடுகளில் சில கார் பந்தயங்களில் பங்கேற்று வெற்றியும் பெற்றார். 20-ம் நூற்றாண்டில் பல தரப்பட்ட டெய்ம்லர் கார்களை பந்தயத்தில் பயன்படுத்தி வெற்றி வாகை சூடியதில் இந்த கார் இவருக்குப் பிடித்துப் போனது. 

1990ம் ஆண்டு தனது மகள் பெயரில் கார் தயாரித்துத் தருமாறு டெய்லர் நிறுவனத்தை இவர் கேட்டுக் கொண்டார். 36 கார்களுக்கு அவர் ஆர்டர் அளித்தார். இதனால் மெர்சிடெஸ் என்ற பெயரில் கார்களை டெய்ம்லர் தயாரித்துத் தந்தது. பின்னாளில் சொகுசு கார்களுக்கு மெர்சிடெஸ் என்ற பெயரையே இந்நிறுவனம் சூட்டியது. 

கிறைஸ்லர் 


வால்டர் கிறைஸ்லர் இளம் வயதில் சாதாரண மெக்கா னிக்காக டெக்சாஸ் ரயில் நிலைய சாலைகளில் வலம் வந்தவர். 1991-ம் ஆண்டு பியூக் கார் நிறுவனத்தின் தலைமை மெக்கானிக்காக சேர்ந்து லட்சக் கணக்கில் சம்பாதித்தார். பின்னர் அங்கிருந்து வெளியேறிய அவர் விலிஸ் ஓவர்லாண்ட் மோட்டார் கம்பெனியை வாங்க முயற்சித்தார். 

அது கைகூடவில்லை. இதையடுத்து மாக்ஸ்வெல் மோட்டார் கம்பெனியை வாங்கினார். 1924-ம் ஆண்டில் இந்த ஆலையில் கிறைஸ்லர் கார் தயாரானது. அது பிரபலமானதால் மாக்ஸ் வெல் மறைந்து கிறைஸ்லர் பிரபலமானது. 

டாட்ஜ் 


சகோதரர்கள் ஜான் மற்றும் ஹோரஸ் டாட்ஜ் இருவரும் மெஷினிஸ்ட். இவர்களிருவரும் சேர்ந்து 1890-ல் மிச்சிகன் சைக்கிள் தயாரிப்பு நிறுவனத்தைத் தொடங்கினர். பின்னர் அதை விற்றுவிட்டு 1902-ம் ஆண்டில் ஃபோர்டு நிறுவனத்துக்குத் தேவையான உதிரி பாகங்களை சப்ளை செய்யத் தொடங்கினர். பிறகு தாங்களாகவே காரை வடிவமைத்து விற்க முடிவு செய்தனர். இவர்களது கார்களுக்கு அமெரிக்காவில் கடும் கிராக்கி ஏற்பட்டது. டாட்ஜ் சகோதரர்கள் கார் நிறுவன உரிமையாளராயினர். </description>
</news>
