<news>
<headline>16 ஆயிரம் கார்களை திரும்பப் பெறுகிறது ஃபோர்டு இந்தியா</headline>
<description>

ஃபோர்டு இந்தியா நிறுவனம் இந்தியாவில் தயாரித்த 16,444 கார்களைத் திரும்பப் பெற முடிவு செய்துள்ளது. இந்நிறுனத்தின் புதிய மாடலான எகோ ஸ்போர்ட் எஸ்யுவி கார்கள் பழுது நீக்குவதற்காகத் திரும்பப் பெறப்படுகின்றன. 

நவம்பர் 2013 முதல் 2014 ஏப்ரல் வரையான காலத்தில் தயாரிக்கப்பட்ட வாகனங்களின் சஸ்பென்ஷனில் பழுது இருப்பது கண்டுபிடிக்கப்பட்டது. 

இதையடுத்து இந்த காலகட்டத்தில் தயாரான 16 ஆயிரம் எகோ ஸ்போர்ட் கார்களை திரும்பப் பெற முடிவு செய்துள்ளதாக நிறுவனம் அறிவித்துள்ளது. 

ரியர் டுவிஸ்டு பீம் (ஆர்டிபி) எனும் பகுதியில் உள்ள போல்டு சற்று லூசாக பொருத்தப்பட்டிருப்பதால் இத்தகைய பிரச்சினை எழுந்திருக்கலாம் என நிறுவனம் சந்தேகிக்கிறது. 

இந்த குறைபாடு காரணமாக கார் விபத்துக்குள்ளாகும் வாய்ப்புகள் அதிகம். அதிலும் குறிப்பாக வேகமாக சென்று பிரேக் பிடிக்கும்போது விபத்து ஏற்படலாம் என தெரிகிறது. இருப்பினும் இதுவரையில் இந்த குறைபாடு காரணமாக விபத்து ஏதும் நேர்ந்ததாக நிறுவனத்துக்கு தகவல் பதிவாகவில்லை என கூறப்படுகிறது. 

விபத்து நேர்வதற்கு முன்பாக கார்களை திரும்பப் பெற்று பழுது நீக்கித் தர ஃபோர்டு நிறுவனம் முன்வந்துள்ளது வாடிக்கையாளர்கள் மீதான அக்கறையின் வெளிப்பாடாகவே கருதப்படுகிறது. </description>
</news>
