<news>
<headline>கார் விபத்துக்குள்ளானால் என்ன செய்ய வேண்டும்?</headline>
<description>

> கார் விபத்துக்குள்ளானதும் இன்ஜின் இயங்கிக் கொண்டிருந்தால் முதலில் காரை ஆஃப் செய்ய வேண்டும். பின்பு ஹாண்ட் பிரேக் போட வேண்டும். 

> பின்பு Hazard எனப்படும் எச்சரிக்கை விளக்கைப் போட்டுவிட்டு டிக்கியில் இருக்கும் முக்கோண ரிஃப்ளெக்டரை வாகனத்தின் பின்புறத்திலிருந்து 10 மீட்டர் இடைவெளியில் வைக்க வேண்டும். இதனால் பின்னால் வரும் வாகனங்கள் எச்சரிக்கையாக வருவதற்கு வசதியாக இருக்கும். 

> காரை இன்ஷுரன்ஸ் செய்துள்ள நிறுவனத்துக்கு போன் மூலம் தெரியப் படுத்தவேண்டும். 

> இன்ஷுரன்ஸ் நிறுவனம் விபத்துக் குள்ளான இடத்துக்கு அருகாமையில் இருக்கும் பணிமனையின் முகவரியை தெரியப்படுத்துவார்கள். அந்த முகவரியில் உள்ள பணிமனையிலோ அல்லது தாங்கள் வழக்கமாக காரை சர்வீசுக்கு விடும் பணிமனையிலோ காரை விட்டு விடலாம். 

> பணிமனையில் கிளெய்ம் விண்ணப்பத்தில் விபத்து நடந்த விவரத்தை பூர்த்தி செய்து கையொப்பமிட வேண்டும். 

> பணிமனையில் உள்ளவர்கள் சம்பந்தப்பட்ட இன்ஷுரன்ஸ் நிறுவனத்துக்குத் தெரிவிப்பார்கள். இன்ஷுரன்ஸ் நிறுவனத்திலிருந்து 24 மணி நேரத்துக்குள் மதிப்பீட்டாளர் (சர்வேயர்) வந்து காரை பார்வையிடுவார். 

> சர்வேயர் பார்வையிடும்போது காரின் ஒரிஜனல் ஆர்சி, இன்ஷுரன்ஸ் பாலிசி, டிரைவிங் லைசென்ஸ் ஆகியவற்றை கொடுக்க வேண்டும். அவர் பரிசோதித்துவிட்டு திரும்ப தந்து விடுவார். ஒருவேளை விபத்து நடந்த இடத்தில் உயிர்ச்சேதம் ஏற்பட்டிருப்பின் அது தொடர்பாக காவல்துறையின் எப்ஐஆர் படிவத்தின் நகலை தாக்கல் செய்ய வேண்டும். 

> காரை பழுது நீக்க ஆகும் செலவு தொடர்பான உத்தேச செலவுத் தொகை குறித்த பட்டியலை பணிமனையைச் சேர்ந்தவர்கள் இன்ஷுரன்ஸ் சர்வேயரிடம் அளிப்பர். அதையும் வாகனத் தையும் சர்வேயர் ஒப்பிட்டுப் பார்ப்பார். 

> பணிமனை அளித்த செலவு விவரம் மற்றும் வாகனத்தில் ஏற்பட்டுள்ள பழுது விவரம் பொருந்தும்பட்சத்தில் காரின் பாகங்களை புதுப்பிக்க சர்வேயர் ஒப்புதல் அளிப்பார். 

> பணிமனையில் காரை சரி செய்த பின்பு மீண்டும் சர்வேயருக்கு விவரம் தெரிவிக்கப்படும். அவர் பணிமனையில் காரை பார்த்து புதுப்பிக்கப்பட்ட பாகங்களை புகைப்படம் எடுப்பார். பிறகு வாகனத்தை சரி செய்த தொகைக்கான பில் அவரிடம் அளிக்கப்படும். 

> சர்வேயர் அந்த பில்லை சரிபார்த்து லையபிலிட்டி எனும் இன்ஷுரன்ஸ் செட்டில்மென்ட் ஆவணத்தைத் தயார் செய்து சம்பந்தப்பட்ட பணிமனைக்கு அனுப்பி வைப்பார். 

> பணிமனையில் இன்ஸூ ரன்ஸ் நிறுவனம் அனுமதித்த இழப் பீட்டுத் தொகை மற்றும் காரின் உரிமையாளர் செலுத்த வேண்டிய தொகை குறித்த விவரம் தெரிவிக்கப்படும். 

> கார் உரிமையாளர் கூடுதல் தொகை செலுத்த வேண்டியிருப்பின் அதை செலுத்தி காரை எடுத்துச் செல்லலாம். 

கே.ஸ்ரீனிவாசன் - தலைமை பொதுமேலாளர், டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ்.
</description>
</news>
