<news>
<headline>மழைக்காலம் – வாகனங்களுக்கு சோதனைக் காலம்: `தள்ளுவண்டி’ ஆகாமல் தப்பிப்பது எப்படி?</headline>
<description>

மழைக் காலங்களில் வாகனங்கள் பிரச்சினை செய்வது என்பது வாடிக்கையான ஒன்று. இதற்கு, சில சின்ன சின்ன நுனுக்கங்களை வண்டி வாங்கிய் ஆரம்ப காலங்களில் இருந்தே கடை பிடித்தால், எந்த பிரச்சினையும் இல்லாமல் பயணம் செல்லலாம்.


# மழைக்காலம் தொடங்கிவிட்டது. திடீர் திடீரென பெய்யும் மழையால் சாலைகள் தண்ணீரில் மிதக்கின்றன. காலையில் வீட்டிலிருந்து பைக்கை எடுத்துக்கொண்டு அலுவலகம் கிளம்பும் போதும், மாலையில் வீட்டுக்கு திரும்பும்போதும் பெய்கிற மழையில் திணறிக்கொண்டே, வண்டிகள் சிக்னல்களை கடக்கின்றன. மழைக்காலத்தில் மனிதர்களுக்கு ஜலதோஷம் பிடிப்பது போல் வாகனங்களுக்கு `மழைதோஷம்’ பிடித்துவிடுகிறது.


# மழை நாளில் சென்னை மாநகரில் யாரோ ஒருவர் தனது இரு சக்கர வாகனத்தை ஸ்டார்ட் செய்வதற்காக கிக்கர் உடையும் அளவும் மிதித்துக்கொண்டிருக்கும் காட்சி சர்வசாதாரணம். இப்படி அவதிப்படுவதிலிருந்து தப்பிப்பது எப்படி என்பதற்கான ஆலோசனைகளைத் தருகிறார் ராயப்பேட்டை பகுதியைச் சேர்ந்த மெக்கானிக் கிருஷ்ணகுமார்.


# 'மழை பெய்யும் போது தண்ணீர் நிரம்பிய சாலைகளில் டூ-வீலரை ஓட்டும் போது, ஆக்ஸிலேட்டரை வேகமாக திருக வேண்டும். கியர் வண்டியாக இருந்தால் 2-வது அல்லது 3-வது கியரில் செல்ல வேண்டும் (கிளட்சை சற்று பிடித்திருக்க வேண்டும்). ஆக்ஸிலேட்டரை மெதுவாக இயக்கினால், தண்ணீர் எளிதில் வண்டிக்குள் புகுந்துவிடும் என்கிறார் கிருஷ்ணகுமார்.


# மழைக்காலம் தொடங்கும் முன்பாக இன்ஜினின் ஆயில், ஸ்பார்க் பிளக்கின் தன்மை உள்ளிட்டவற்றை சரி செய்து கொள்ள வேண்டியது அவசியம். 

# மழையில் நனையும் வண்டி தொல்லை கொடுப்பதற்கு முக்கிய காரணமே, நாம் சாவிக் கொத்தை கையாளுகிற விதம்தான். வண்டிகளின் சாவி துவாரத்தில் ஏதாவது சிக்கலென்றால் அது நேரே இன்ஜினைத்தான் பாதிக்கும். பொதுவாக டூ-வீலர் சாவி கொத்தில் வண்டிக்கான சாவியை மட்டும்தான் வைத்திருக்க வேண்டும். சிலர், வீட்டில் உள்ள பீரோ சாவி, பூட்டின் சாவி, பெட்டி சாவி என்று பல சாவிகளை போட்டிருப்பர். இதனால் வண்டி சாவி துவாரம் இழுபட ஆரம்பித்து மழைத்துளி செல்ல ஏதுவாகிவிடும்.எனவே சாவிக்கொத்தை கையாளுவதில் மிகுந்த விழிப்புணர்வு தேவை.


# மேலும் புதிதாக டூ-விலர் பயன்படுத்துவர்கள் ஒவ்வொரு பதினைந்தாயிரம் கி.மீ-க்கு ஒருமுறை ஸ்பார்க் ப்ளக், ப்ளக் அடாப்டர் போன்றவற்றை அவசியம் மாற்ற வேண்டும். இதில் இன்னொரு முக்கியமான விஷயம் ‘கார்புரேட்டரை கண்காணிப்பது. கார்புரேட்டரில் நீர் புகுவதை அறியாமலேயே, வண்டி ஓட்டிக்கொண்டிருப்பவர்கள் நிறைய பேர் உள்ளனர். கார்புரேட்டரில் நிறைய போல்டுகள், ப்ளக் பாய்ண்ட்கள் இருக்கும். இவற்றை நாம் பரிசோதிக்காமல் இருப்பதால், அந்த ப்ளக் பாய்ண்டுகள் விரிவடைவதையும், போல்டுகள் தேய்வதையும் அறிந்து கொள்ள வாய்ப்பு கிடைப்பதில்லை. இதனால் 4 ஸ்ட்ரோக் வண்டிகளின் இன்ஜின்கள் பழுதாகிவிடுகின்றன.


# டி.வி.எஸ் எக்சல், ஸ்கூட்டி, போன்ற 2 ஸ்ட்ரோக் வண்டிகளில், இன்ஜின் தரையோடு தரையாக இருக்கும். இதனால் அவற்றில் எளிதில் தண்ணீர் புகுந்துவிடும். இதனால் இன்ஜினில் எர்த் கிடைக்காமல் சூடாகி, சாலைகளில் பயங்கர சத்தத்தை எழுப்பும். மேலும் ஸ்கூட்டி, ஆக்டிவா, பெப் போன்ற வண்டிகளில் பேட்டரியையும் அடிக்கடி சோதிக்க வேண்டும்.


# மழையில் திடீரென்று வண்டி நின்று விட்டால், அசுரத்தனமாக ஸ்டார்ட் செய்யும் முயற்சிகளில் இறங்கி விடக்கூடாது. கால் மணி நேரம் பொறுமை காத்துவிட்டு, ஏர் ட்யூப், சைலன்சர், ஸ்டார்ட்டிங் ப்ளக் அடாப்டர் உள்ளிட்டவற்றில் நீர் ஏறியிருக்கிறதா என்று பார்க்கவேண்டும். அப்படி நீர் இருந்தால் அதை நீக்கிவிட்டு, அந்த சமயங்களில் செல்ஃப் ஸ்டார்ட்டரை பயன்படுத்தாமல் கிக்கரை கொண்டு மீண்டும் ஸ்டார்ட் செய்ய வேண்டும் என்கிறார்.


# மழைக்காலத்துக்கு முன்பாகவே மோட்டார் சைக்கிளின் டயர்களை பரிசோதிக்க வேண்டும். அவற்றில் பட்டன் தேய்ந்திருந்ததால் நீர் நிரம்பிய சாலையில் வழுக்கி விழுவதற்கு வாய்ப்பாக அமைந்துவிடும். இந்த விஷயத்தில் எச்சரிக்கையாக இருக்க வேண்டும் என்றார்.
</description>
</news>
