<news>
<headline>என்றென்றும் அம்பாசிடர்தான்</headline>
<description>

பள்ளி நாள்களிலிருந்தே எனக்கு மிகவும் பரிச்சயமானது அம்பாசிடர் கார்தான் என்றார் நடிகை அனன்யா. வெள்ளை நிற காரில் பல இடங்களுக்குச் சென்று வந்தது இன்னமும் பசுமையாக உள்ளது. கார் ஓட்டக் கற்றுக் கொண்டதும் இந்தக் காரில்தான். இந்திய சாலைகளுக்கென்றே வடிவமைக்கப்பட்ட கார் என்றால் அது அம்பாசிடர்தான். இதில் இருக்கும் சௌகர்யம் வேறெந்த காரிலும் இதுவரை கிடைக்கவில்லை.


நகரில் ஆண்டுதோறும் நடக்கும் பழங்கால கார் அணிவகுப்பைப் பார்க்கச் செல்வதுண்டு. அம்பாசிடர் கார் உற்பத்தி நிறுத்தப்பட்டுவிட்டதால் இப்போது அந்தக் காரை எனது நண்பர்கள் விற்க முன்வந்தால் அவர்களை விற்க வேண்டாம் என்று ஆலோசனை கூறுகிறேன். இப்போதும் என்னிடம் கறுப்பு நிற அம்பாசிடர் கார்தான் உள்ளது.
</description>
</news>
