<news>
<headline>நடிகர் விஷால் - எனது கனவு கார் ஹம்மர்</headline>
<description>

என்னோட கனவு கார் ஹம்மர். அந்த காரை வாங்கப்போகிற சரியான தருணத்துக்காக காத்திருக்கிறேன். இப்போ டிரைவ் செய்து பார்க்க வேண்டும் என்று ஆசை எழுந்தால் என்னோட நண்பன் உதயநிதி வைத்திருக்கும் காரை ஓட்டிப்பார்ப்பேன்.


அந்த காரில் பயணிப்பது ஒரு தனி அனுபவமாகவே இருக்கிறது. இப்போது என்னிடம் உள்ள கார் ‘ஃபார் சூனர்’. குறைந்தது ஒரு காரை ஐந்து ஆண்டுகளாவது வைத்திருக்க வேண்டும் என்று நினைப்பேன். அடிக்கடி காரை மாற்றுவது எனக்குத் துளியும் பிடிக்காது. 

கடந்த சில ஆண்டுகளாக மதுரை, காரைக்குடி மற்றும் அதை சுற்றி இருக்கும் தென் மாவட்டப் பகுதிகளில்தான் பெரும்பாலும் என் படங்களின் படப்பிடிப்பு நடக்கிறது. இதனால் கார் பயணத்தை ரொம்பவே மிஸ் பண்ணுகிறேன்.
</description>
</news>
