<news>
<headline>நம்ம நகரத்துக்கு பொருத்தமான கார்!- நடிகர் வைபவ்</headline>
<description>

இப்போது என்னிடம் இருக்கும் நிஸான் கார்தான் என்னோட பேவரிட். வெள்ளை நிற அழகான குட்டிக் கார் அது. சென்னை மாதிரியான போக்குவரத்து நெரிசல் மிக்க நகரத்துக்கு சின்னக் கார்தான் பெஸ்ட் என்று தோணும். அதனாலேயே இந்த காரை தோழனாக்கி வைத்திருக்கிறேன். 

அதேபோல எப்பவும் கார் தூய்மையாக இருக்க வேண்டும் என்று விரும்புவேன். காரை ஃபெர்பெக்டாக வைத்திருப்பதற்காக யாராவது வீட்டில் திட்டு வாங்குவோமா?!. நான் வாங்குவேன். அந்த அளவுக்கு காரை அடிக்கடி சுத்தப்படுத்திக்கொண்டே இருப்பேன். 

போர் அடிக்குதே என்று மனம் கொஞ்சம் நினைத்தாலும் உடனே நண்பர்களுக்கு போன் போட்டு கூட்டாக சேர்த்துவிடும் வழக்கம் கொண்டவன், நான். 

அப்படி நண்பர்கள் சூழ்ந்துவிடும் ஒவ்வொரு தருணமும் நீண்ட தூரம் கார் பயணம்தான் எங்களோட பொழுதுபோக்கு. எவ்வளவு வெகு தொலைவும்கூட என் நிஸானை கடத்திக்கொண்டு போய்விடுவோம். அதில் பயணம் செய்வது என்றால் அவ்ளோ இஷ்டம். </description>
</news>
