<news>
<headline>என் முதல் கார் - நடிகர் தினேஷ்</headline>
<description>

முதல் மழை, முதல் முத்தம், முதல் சம்பளம் போல ரொம்பவே உயர்வானது முதல் கார். அப்படி அமைந்துள்ளது ஃபோர்டு எகோ ஸ்போர்ட்ஸ்.


இப்போது படப்பிடிப்பு தொடங்கி, நண்பர்களை சந்திப்பது வரைக்கும் திசை எங்கும் என்னைக் கூட்டிக் கொண்டு செல்வது இதுதான். எப்போதும் எனக்கு பிடித்த நிறம் கருப்பு என்பதால் இந்த காரையும் அதே நிறத்திலேயே தேர்வு செய்தேன். அதோட மைலேஜ், சொகுசான பயணம் அதே நேரத்தில் கட்டுபடியான விலை. இப்படி பார்த்து பார்த்து வாங்கிய கார் என்பதால் ரொம்பவே சிறப்பானதாக இதைக் கருதுகிறேன்.


மிதமான வேகத்தில் நீண்ட தொலைவு காரில் பயணிப்பதை விரும்புபவன் நான். அப்படியான தொலைதூர பயணங்களில் டிரைவரை என் இருக்கையில் அமர வைத்துவிட்டு, அவரது இருக்கையை பற்றிக்கொண்டு பறக்கப் பிடிக்கும். இதை பகிர்ந்து கொள்ளும் இந்த நேரத்தில் நான் அதைத்தான் செய்து கொண்டிருக்கிறேன்.​
</description>
</news>
