<news>
<headline>ஐஷர், போலாரிஸின் மல்டிக்ஸ் அறிமுகம்</headline>
<description>

ஐஷர் மோட்டார்ஸ் நிறுவனமும் அமெரிக்காவின் போலாரிஸ் நிறுவனமும் இணைந்து புன்முக பயன்பாட்டு வாகனமான மல்டிக்ஸை அறிமுகப்படுத்தியுள் ளது. இந்தியாவின் முதலாவது பயன்பாட்டு வாகனம் இதுவாகும். 

டீசலில் இயங்கும் இந்த வாகனம் இரண்டு மாடல்களில் நான்கு வண்ணங்களில் வந்துள் ளது. இதன் விலை ரூ.2.32 லட்சமாகும். 

சிறிய தொழில் துறையினருக் கும் விவசாயிகளுக்கும் மிகவும் உபயோகமான வாகனம் இது வாகும். இதிலிருந்து மின்சாரம் எடுத்து ஒரு வீட்டுக்கு பயன்படுத்த முடியும். இதிலிருந்து 3 கிலோ வாட் மின்சாரம் உற்பத்தி யாகும். 

இதனால் இதை விவசாய வயல்களில் மோட்டாரை இயக்கவும், டிரில்லிங் இயந்திரங் களைப் பயன்படுத்தவும் உபயோ கிக்கலாம். 30-ம் தேதி இந்த வாகனம் டெஸ்ட் வசதிக்கு கிடைக்கும். ஆகஸ்ட் மாதம் டெலிவரி செய்யப்படும்.﻿ </description>
</news>
