<news>
<headline>சூரிய மின்னாற்றல் காரில் சூழல் காப்பு பிரசாரப் பயணம்!</headline>
<description>

சூரிய மின்சாரத்தில் ஓடும் கார்கள் இன்னமும் பிரபலமாகவில்லை. பெரிய நிறுவனங்களே இத்தகைய கார் தயாரிப்பை சோதனை ரீதியில் மேற்கொண்டு வருகின்றன. 

இந்நிலையில் பெங்களூரைச் சேர்ந்த சையத் சஜாத் அகமது என்பவர் தானே உருவாக்கிய காரில் பயணம் மேற்கொண்டுள்ளார். இந்தக் காரின் எடை 400 கிலோ. இது மணிக்கு 30 கி.மீ. வேகத்தில் ஓடக் கூடியது. அதாவது சைக்கிளை விட சற்று வேகம் அதிகம். 

இம்மாதம் 1-ம் தேதி பெங்களூரிலிருந்து புறப்பட்ட சஜாத்துக்கு வயது 63. ஏழ்மை காரணமாக பள்ளிப் படிப்பை பாதியில் விட்டவர். கர்நாடக மாநிலம் கோலாரைச் சேர்ந்த இவர் தானே உருவாக்கியுள்ள காரில் மொத்தம் 1,740 கி.மீ. சுற்றுப்பயணம் செய்யத் திட்டமிட்டுள்ளார். 

பழ வியாபாரியான இவர் பின்னாளில் ரேடியோ, தொலைக்காட்சி பெட்டி பழுதுகளை நீக்கக் கற்றுக் கொண்டு அதற்கான கடையை உருவாக்கினார். 2002-ல் டெலிவிஷன் ஆன்டெனாவை உருவாக்கும் தொழிலைத் தொடங்கினார். இதை யடுத்து 2004-ம் ஆண்டு சூரிய மின்சாரத்தில் இயங்கும் காரை உருவாக்கும் பணியில் ஈடுபட்டார். 

இந்தக் காரில் 2012-ம் ஆண்டு சென்னை, கொச்சி, கன்னியாகுமரி ஆகிய ஊர்களுக்கு (1,000 கி.மீ) சென்றுள்ளார். இந்த கார் ஒரு நாளைக்கு 100 கி.மீ. தூரம் ஓடுமாம். 

ஹிந்துப்பூர், அனந்தபூர், கர்நூல், மகபூப்நகர், ஹைதராபாத், போபால், இடார்சி, ஜான்சி மற்றும் ஆக்ரா வழியாக டெல்லியை அடைய திட்டமிட்டுள்ளார். டிசம்பர் முதல் வாரத்தில் டெல்லியில் நடைபெறும் சர்வதேச அறிவியல் கண்காட்சியில் தனது காரில் பங்கேற்பதுதான் இவரது திட்டம். 

குடியரசு முன்னாள் தலைவர் ஏ.பி.ஜே. அப்துல் கலாமுக்கு தனது பயணத்தை அர்பணித்துள்ளதாக அவர் தெரிவித்துள்ளார். புகையில்லா வாகனங்களை உருவாக்குவோம் என்ற தீவிர பிரசாரத்தை தனது பயணத்தில் மேற்கொள்ள உள்ளார். 

புதிய கண்டுபிடிப்புகளுக்கு வயது ஒரு தடையில்லை என்பதில் உறுதியாகவும், சமூக அக்கறையோடு பிரசார பயணம் மேற்கொண்டுள்ள சையத் சஜாத் அகமதை பாராட்ட வார்த்தைகளே இல்லை.﻿ </description>
</news>
