<news>
<headline>பி.எம்.டபிள்யூ பிரியன்- இயக்குநர் விஷ்ணுவர்தன்</headline>
<description>

சிங்கம் மாதிரி கம்பீரத் தோற்றம் கொண்ட கருப்பு நிற பி.எம்.டபிள்யூ கார்தான் என் நண்பன். இந்தக் காரை வாங்குவதற்கு முன் சான்ட்ரோ, ஹோண்டா சிவிக் ஆகிய இரண்டு கார்களை வைத்திருந்தேன். 

பி.எம்.ட பிள்யூ கார் என்னிடம் வந்தபிறகு அடர்ந்த வனத்திலிருந்து ஒரு சிங்கத்தை அழைத்து வந்து வீட்டில் நிறுத்தியிருப்பதைப் போன்ற ஒரு உணர்வு ஏற்பட்டது. அதன் உள்ளடக்கம், இடவசதி, நவீன உபரி பாகங்கள் எல்லாம் எனக்கு ரொம்பவே பிடிக்கும். 

பி.எம்.டபள்யூ காரை ஓட்டும்போது டிரைவரிடம் ஓட்டக் கொடுக்காமல் நாமே ஓட்டிச் செல்வோமே என்ற எண்ணம் வரும்.


டூ வீலர் வைத்திருந்த நாட்களில் இருந்து இப்போது வரைக்கும் எழுந்ததும் முதல் வேலையாக என் வாகனத்தை நானே சுத்தம் செய்வேன். நம்மை திசை எங்கும் அழைத்துச் செல்லும் காரை நாமே கவனிப்பதும் தனி மகிழ்ச்சிதான்.﻿ </description>
</news>
