<news>
<headline>ரேஸ் பைக்குகளை பிரபலப்படுத்த புதிய உத்தி﻿</headline>
<description>

இந்தியாவில் சமீக காலமாக ரேஸ் பைக்குகளுக்கான சந்தை விரிவடைந்து வருகிறது. அமெரிக்காவின் ஹார்லி டேவிட்சன், பிரிட் டனின் டிரையம்ப் மட்டுமின்றி ஜப்பானின் கவாஸகி, ஹோண்டா போன்ற நிறுவனங் களின் சூப்பர் பைக்குகளும் இந்தியாவில் அதிகம் விற்பனையாகின்றன. 

நீண்ட தொலைவு பைக்கில் செல்வது மற்றும் ரேஸிங் பிரியர்களின் எண்ணிக்கை அதிகரித்து வருவதே இதற்கு முக்கியக் காரணமாகும். 

இன்றளவும் மவுசு குறை யாமல் சாலைகளில் வலம் வரும் ராயல் என்பீல்ட் நிறுவனத் தயாரிப்பான புல்லட்,, இறக்குமதியாகும் ஹார்லி டேவிட்சன், டிரை யம்ப், ஹோண்டா, சுஸுகி மோட்டார் சைக்கிள் தயாரிப்பு நிறுவனங்கள் பைக் ஆர்வலர்களுக்கென தனி இணையதளத்தையே நடத்து கின்றன. இவை தனித்தனியே கிளப்புகளை நிர்வகிக்கின்றன. 

டிஎஸ்கே ஹியோசங் நிறுவனம் கொரியாவைச் சேர்ந்தது. கொரியாவின் சூப்பர் பைக் நிறுவனம் டிஎஸ்கே ஹைரைடர்ஸ் கிளப் எனும் அமைப்பை உருவாக்கி வார இறுதியில் போட்டிகளை நடத் துகிறது. 

டிஎஸ்கே ஹைரைடர்ஸ் கிளப் உறுப்பினர்கள் அனைவரும் டிஎஸ்கே ஹியோசங் மோட்டார் சைக்கிள்களை வைத்திருக்க வேண்டும். இவர்கள் அனைவரும் வார இறுதி நாள்களில் புணேயில் உள்ள விற்பனையகத்துக்குச் சென்று அங்கிருந்து மலை பிரதேசத்துக்கு மோட்டார் சைக்கிளில் செல்வர். 

வாராவாரம் இதுபோல ஏதேனும் ஒரு பகுதிக்கு இந்தக் குழுவினர் மோட்டார் சைக்கிளில் செல்கின்றனர். இப்படி நிறுவனத் தயாரிப்புகளை பிரபலப்படுத்துகிறது கொரிய நிறுவனம். சாகசப் பயணம் நடத்துவதன் மூலம மேலும் பலர் இந்த கிளப்பில் உறுப் பினர்களாக ஆகின்றனர் என்று டிஎஸ்கே மோட்டோவீல்ஸ் நிறுவன தலைமைச் செயல் பாட்டு அதிகாரி சிவபாத ராய் தெரிவிக்கிறார். 

ஹார்லி டேவிட்சன் நிறுவனம் பெங்களூரைச் சேர்ந்த பெண் ஒருவருக்கு மோட்டார் சைக்கிளை பரிசாக அளித்து விளம்பரம் தேடியுள்ளது. 

இது தவிர இணையதளம் மூலம் பல்வேறு சாகச பயணங் களுக்கு தொடர்ந்து ஏற்பாடு செய்வதன் மூலம் தங்களது தயாரிப்புகளை பிரபலப் படுத்தும் உத்தியை நிறுவனங்கள் கையாள்கின்றன.﻿﻿﻿ </description>
</news>
