<news>
<headline>ஹீரோ நிறுவனத்தின் பேட்டரி ரிக் ஷா﻿</headline>
<description>

இரு சக்கர வாகன உற்பத்தில் முன்னணியில் உள்ள ஹீரோ குழுமத்தின் அங்கமான ஹீரோ எலெக்ட்ரிக் நிறுவனம் பேட்டரியில் இயங்கும் ரிக் ஷாவை அறிமுகப்படுத்தியுள்ளது. டெல்லியில் இதன் விற்பனையக விலை ரூ. 1.10 லட்சமாகும். 

இந்திய ஆட்டோமொபைல் ஆய்வு சங்கம் (ஏஆர்ஏஐ) இந்த பேட்டரி ரிக் ஷாவுக்கு சான்றளித்துள்ளது. ராஹீ என்ற பெயரில் இது வெளியிடப் பட்டுள்ளது. இதை ஓட்டுவதும் எளிது, இதில் பயணம் செய்வதும் சவுகரியமானது என்று ஹீரோ எலெக்ட்ரிக் நிறுவன தலைமைச் செயல் அதிகாரி சோகிந்தர் கில் தெரிவித்தார். 1,000 வாட்ஸ் மோட்டார் கொண்ட இந்த ரிக் ஷா ஒரு முறை சார்ஜ் செய்தால் 90 கி.மீ. தூரம் வரை ஓடக்கூடியது. 

இதில் எல்இடி விளக்கு வசதி, பயணிகளுக்கான மொபைல் சார்ஜர் வசதி உள்ளிட்டவை இதில் உள்ளன. டெல்லியில் அறிமுகப்படுத்தப்பட்டுள்ள இந்த ரிக் ஷா, 120 டீலர்கள் மூலம் நாடு முழுவதும் விற்பனை செய்ய முடிவு செய்யப்பட்டுள்ளது. 

இந்நிறுவனம் ஏற்கெனவே தயார் செய்த பேட்டரி ரிக் ஷாக்கள் மேற்கு வங்கம், உத்தரப் பிரதேசம், குஜராத் ஆகிய மாநிலங்களில் விற்பனை செய்யப்பட்டுள்ளதாக கில் தெரிவித்தார். தென்னிந்தியாவில் விரைவில் அறிமுகம் செய்யத் திட்டமிட்டுள்ளதாகவும் அவர் குறிப்பிட்டார். மேம்படுத்தப்பட்ட மாடல்கள் அடுத்தடுத்து அறி முகம் செய்யப்பட உள்ளதாக அவர் கூறினார். 

ஜப்பானைச் சேர்ந்த டெரா மோட்டார்ஸ் நிறுவனமும் இந்தியச் சந்தையில் விற்பனை செய்வதற்காக ஆர் 6 என்ற பேட்டரி ரிக் ஷாவை உருவாக்கியுள்ளது. இந்த ரிக் ஷாவில் 6 பேர் பயணம் செய்யலாம். ஒரு முறை சார்ஜ் செய்தால் 100 கி.மீ.தூரம் வரை ஓடுமாம். மணிக்கு 30 கி.மீ. வேகத்தில் செல்லக் கூடியது. 2 மணி நேரம் சார்ஜ் செய்தால் 80 சதவீதம் சார்ஜாகும். முழுவதுமாக சார்ஜ் செய்ய 7 மணி நேரமாகும். ஜப்பான் தயாரிப்புக்கு இன்னமும் விலை நிர்ணயம் செய்யவில்லை.﻿ </description>
</news>
