<news>
<headline>டாடா மோட்டார்ஸின் 16 மாத தேடல்!</headline>
<description>

சமீபத்தில் டாடா மோட்டார்ஸ் நிறுவனம் பிரபல கால் பந்து வீரரான லயோனல் மெஸ்ஸியை தனது விளம்பர தூதராக அறிவித்தது. 

லயோனல் ஆண்டர்ஸ் மெஸ்ஸி எனும் ஆர்ஜெண்டீனா கால்பந்து வீரரான இவரை லியோ என்று ரசிகர்கள் அன்புடன் அழைக்கின்றனர். முன்கள வீரரான இவர் தற்போது பார்சிலோனா கால்பந்து கிளப் மற்றும் ஆர்ஜென்டீனா தேசிய அணியில் இடம்பெற்றுள்ளார். சர்வதேச அளவில் பிரபலமான மெஸ்ஸியை தனது விளம்பர தூதராக நியமிக்க டாடா மோட்டார்ஸ் 16 மாதங்கள் முயற்சித்து இறுதியில் தங்களது விளம்பர தூதராக்கியுள்ளது என்ற விவரம் எத்தனை பேருக்குத் தெரியும். 

முதலில் மெஸ்ஸியின் மேலாளர் பாப்லோ நெக்ரே அபெல்லோவை பொதுவான நண்பர் மூலம் தொடர்பு கொண்டு பேச்சு நடத்தியதாக தெரிவிக்கிறார் டாடா மோட்டார்ஸின் சந்தைப் பிரிவு தலைவர் டெல்னா ஆவ்ரி. 

நிறுவனத்தின் விளம்பர தூதராக மெஸ்ஸியை ஒப்பந்தம் செய்யும்வரை மேற்கொள்ளப்பட்ட நடவடிக்கைகள் அனைத்தும் ரகசியமாக வைக்கப்பட்டிருந்ததாம். 

குழுமத்தின் தலைவர் சைரஸ் மிஸ்திரி, டாடா மோட்டார்ஸ் தலைவர் மயங்க் பரீக் மற்றும் தனக்கு மட்டுமே இந்த விஷயம் தெரியும் என்கிறார் ஆவ்ரி. இது தொடர்பான அனைத்து இணையதள பரிவர்த்தனையிலும் எல்எம் என்றே பயன்படுத்தினராம். 

பார்சிலோனாவில் மெஸ்ஸியை நேரில் சென்று படப்பிடிப்பு நடத்தும் வரை டாடா மோட்டார்ஸில் எவருக்குமே இந்த விஷயம் தெரியாதாம். மெஸ்ஸிக்கு டாடா மோட்டார்ஸ் பற்றி அவ்வளவாகத் தெரியாதாம். ஆனாலும் அவர் ரேஞ்ச் ரோவரை ஓட்டியுள்ளதாகக் கூறியுள்ளார். 

இப்போதைக்கு மெஸ்ஸி இந்தியா வருவதற்கான வாய்ப்பு மிகக் குறைவாகவே உள்ளது. இரண்டு ஆண்டுகளுக்கு ஒப்பந்தம் செய்யப்பட்டிருப்பதால் அதற்குள் ஒரு முறை அவர் இந்தியா வரலாம் என்று எதிர்பார்க்கப்படுகிறது. 

இளம் தலைமுறையினரை பெரிதும் கவர்வது கால்பந்து விளையாட்டுதான். சர்வதேச அளவில் கால்பந்து மிகவும் பிரபலம். டாடா தயாரிப்புகள் இந்தோனேசியா, தென்னாப்பிரிக்கா, லத்தீன் அமெரிக்க நாடுகளுக்குச் செல்லும்போது அவற்றை மேலும் பிரபலமாக்க மெஸ்ஸி-யின் பிரபலம் மேலும் உதவலாம். 


</description>
</news>
