<news>
<headline>அஜீத்தும்... நானும்...!: நகுல்</headline>
<description>

எனக்குப் பிடித்த கார் ஸ்விப்ட். நான் இந்த காரை பல காரணங்களுக்காக விரும்புகிறேன். முதல் காரணம் எப்படியான வாகன நெரிசலிலும் ஓட்டுவதற்கு இலகுவானது. எந்த இடத்தில் பார்க்கிங் செய்வதென்றாலும் சிரமமில்லை. நல்ல மைலேஜ் கொடுக்கவும் செய்கிறது. இன்னொரு காரணம் இந்த காரை வாங்குவதும் எளிதானது. 

நடிகனாக இருப்பதால் ஒரு மாஸ் கார் வைத்துக் கொள்ள வேண்டும் என்கிற எண்ணம் தோன்றியதில்லை. மனசுக்கு நெருக்கமான உணர்வோடு ஒரு கார் இருந்தால் போதும் என்பதுதான் என் எண்ணம். 

அந்த வகையில் எனது வெள்ளை நிற ஸ்விப்ட் கார் எனது நண்பன் என்றே சொல்லுவேன். இந்த காரின் மூலம் தென்னிந்தியாவின் பல பகுதிகளுக்கு பறந்திருக்கிறேன். கிட்டத்தட்ட தென்னிந்தியாவின் 60 சதவீத இடங்களுக்கு எனது ஸ்விப்ட் மூலம் சுற்றியிருக்கிறேன். 

தவிர இந்த கார் எனக்கு பிடிப்பதற்கு ஸ்பெஷலான இன்னொரு காரணமும் இருக்கிறது. அது ‘தல’ அஜீத்துக்கும் இந்த கார் ரொம்பவே பிடிக்கும் என்று கேள்விபட்டிருக்கேன். அதனாலயே அவருக்கு பிடிச்ச காரை இன்னும் பிரியமாக நேசிக்கிறேன். </description>
</news>
