<news>
<headline>கொரிய மோட்டார் சைக்கிளை இந்தியாவில் தயாரிக்க திட்டம்﻿</headline>
<description>

தென் கொரியாவைச் சேர்ந்த ஹியோசங் நிறுவனத்தின் சூப்பர் பைக்குகள் இந்தியாவில் மிகவும் பிரபலம். இந்த மோட்டார் சைக்கிளை புனேயைச் சேர்ந்த டிஎஸ்கே மோட்டோவீல்ஸ் நிறுவனம் அசெம்பிள் செய்து இந்தியாவில் விற்பனை செய்து வருகிறது. 

இப்போது தென் கொரியாவில் உள்ள ஆலையிலிருந்து உதிரி பாகங்கள் இறக்குமதி செய்யப் பட்டு இங்கு அசெம்பிள் செய்யப் பட்டு விற்பனை செய்யப்படு கின்றன. 5 மாடல்களில் சூப்பர் பைக்குகள் இந்திய சந்தையில் விற்பனையாகிறது. இவை 250 சிசி முதல் 700 சிசி திறன் கொண்டவையாக வெவ்வேறு மாடல்களில் வெளி வந்துள்ளன. இவற்றின் விலை ரூ. 2.84 லட்சம் முதல் ரூ. 5.99 லட்சம் வரையாகும். 

தென்கொரிய நிறுவனம் இந்தியாவில் ஆலை அமைக்கும் பட்சத்தில் இங்கிருந்து பிற நாடுகளுக்கு மோட்டார் சைக்கிளை ஏற்றுமதி செய்ய முடியும் என்ற விவரத்தை தெரிவித்ததாகவும், அதை ஹியோசங் நிறுவனம் பரிசீலித்து வருவதாகவும் டிஎஸ்கே மோட் டோவீல்ஸ் நிறுவனத்தின் தலைவர் சிரிஷ் குல்கர்னி தெரி வித்துள்ளார். 

மேலும் இங்கு தயாரிப்பு ஆலை அமைக்கும்பட்சத்தில் வாகனத்தின் 70 சதவீதம் முதல் 80 சதவீத பாகங்கள் உள்நாட்டிலேயே தயாரிக்க முடியும். மோட்டவீல்ஸ் நிறுவனம் ஏற்கெனவே இத்தாலியைச் சேர்ந்த பெனெலி நிறுவனத்துடன் கூட்டு சேர்ந்துள்ளது. இந்நிறு வனம் ரூ. 350 கோடி முதலீட்டில் புனேயில் உள்ள தலேகான் எனுமிடத்தில் ஆலை அமைத்து வருகிறது. 

கொரிய நிறுவனம் ஒப்புக் கொள்ளும் பட்சத்தில் தலேகானில் ஹியோசங் தொழிற்சாலையும், இப்போது இயங்கிவரும் ஆலையில் பெனெலி மோட்டார் சைக்கிளையும் தயாரிக்கத் திட்ட மிட்டுள்ளதாக அவர் கூறினார். புதிய ஆலை ஆண்டுக்கு 50 ஆயிரம் மோட்டார் சைக்கிளை உற்பத்தி செய்யும் திறன் கொண் டதாக இருக்கும். 

இத்தாலியின் பெனெலி மோட்டார் சைக்கிள்கள் இந்த ஆண்டு தொடக்கத்தில் விற்பனைக்கு வந்துள்ளது. இந்த ஆண்டு 3 ஆயிரம் பெனெலி மோட்டார் சைக்கிளையும், 2 ஆயிரம் ஹியோசங் மோட்டார் சைக்கிளையும் விற்பனை செய்ய இலக்கு நிர்ணயித்துள்ளதாக அவர் கூறினார். இறக்குமதியாகும் மோட்டார் சைக்கிள்களின் ஆண்டு விற்பனை 15 ஆயிரம் முதல் 20 ஆயிரம் வரை இருக்கும் என மதிப்பிடப்பட்டுள்ளது. அதில் 25 சதவீத சந்தையை ஹியோசங், பெனெலி பிடிக்கும் என அவர் குறிப்பிட்டார்.﻿ </description>
</news>
