<news>
<headline>டிப்ஸ்: ஹேண்ட் பிரேக்கின் அவசியமும் நன்மைகளும்</headline>
<description>

நாம் பயன்படுத்தும் கார்களில் ஹேண்ட் பிரேக் ஆனது ஒரு முக்கிய பங்கு வகிக்கிறது. 

> வாகனத்தை எங்காவது நிறுத்தும் போது தவறாமல் ஹேண்ட் பிரேக் போட்டு நிறுத்துவதன் மூலம் வாகனம் முன்னும் பின்னும் நகராமல் ஒரே இடத்தில் பாதுகாப்பாக இருக்க ஹேண்ட் பிரேக் அவசியமாகிறது. 

> வாகனம் சரிவான பகுதி மற்றும் மேடான பகுதியில் நிற்கும் போது ஹேண்ட் பிரேக்கை தவறாமல் உபயோகிப்பதன் மூலம் வாகனம் ஓடி பெரும் விபத்து ஏற்படுவதைத் தவிர்க்க முடியும். 

> வாகனம் அதிக நேரம் சிக்னலில் நிற்கும் போது நாம் பிரேக்கில் கால் வைத்திருப்பதைத் தவிர்த்து ஹேண்ட் பிரேக் உபயோகிப்பது மிகவும் நல்லது. 

> சிலர் வாகனம் நிறுத்தும் போது ஹேண்ட் பிரேக் போட்டு விட்டு பின்பு வாகனம் எடுக்கும் போது ஹேண்ட் பிரேக்கை எடுத்துவிட மறந்து விடுவார்கள். திரும்ப வாகனம் எடுக்கும் போது தவறாமல் ஹேண்ட் பிரேக்கை எடுத்து விட வேண்டும், இல்லையென்றால் பிரேக் சிஸ்டம் பாதிப்படைய வாய்ப்புகள் அதிகம். 

> சிலர் தெரியாமல் ஹேண்ட் பிரேக் போட்டு விட்டு வாகனத்தை ஓட்ட முயற்சிப்பார்கள், வாகனத்தில் ஹேண்ட் பிரேக் போட்டிருந்தால் கிளஸ்டரில் ஹேண்ட் பிரேக் எச்சரிக்கை அமைப்பு ஒளிரும், அதை பார்த்து ஹேண்ட் பிரேக்கை விடுவித்து விட்டு வாகனத்தை இயக்குவது நல்லது. 

> குறிப்பிட்ட சர்வீஸ் இடைவெளிக்கு ஒரு முறை ஹேண்ட் பிரேக்கை சரிசெய்து கொள்வது முறையாக வேலை செய்ய வழி வகுக்கும். அதேபோல் குறிப்பிட்ட இடைவெளியில் ஹேண்ட் பிரேக் கேபிளை மாற்றி விடுவதன் மூலம் ஹேண்ட் பிரேக் அமைப்பு பழுதடைவதை தவிர்க்க முடியும். 

தகவல் உதவி: கே.ஸ்ரீனிவாசன், உதவி துணைத் தலைவர், 
டிவிஎஸ் ஆட்டோமொபைல் சொல்யூஷன்ஸ். 




வாசகர்கள் வாகன பராமரிப்பு தொடர்பான சந்தேகங்களை இ-மெயில் அல்லது கடிதம் மூலம் கேட்டால் அதற்கு இதே பகுதியில் பதில் அளிக்கப்படும். மின்னஞ்சல்: vanigaveedhi@thehindutamil.co.in </description>
</news>
