<news>
<headline>கனவு கார் லம்போகினி﻿: நடிகை நந்திதா</headline>
<description>

எனது கனவு கார் லம்போகினி. ஒரு பெண்ணைப் போலவே அழகிய வடிவமைப்பு கொண்டது. கூட்டமாக அடைத்துக்கொண்டு போக முடியாதபடி, இரண்டு பேர் மட்டுமே அமர்ந்து போகக்கூடிய இட வசதி இதெல்லாம் அந்தக் காரை நான் விரும்பக் காரணமாகும். 

இப்போது என்னிடம் ‘ஹூண்டாய் எலைட்’ உள்ளது. சினிமாவில் நுழைந்த காலகட்டத்தில்தான் கார் ஓட்டவே கற்றுக்கொண்டேன். தனிமை பயணம் பிடிக்கும். ஆனால் நீண்ட தொலைவு காரில் செல்வது பிடிக்காது. 

அதிகபட்சம் 10 அல்லது 15 கிலோமீட்டருக்கு மேல் கார் ஓட்ட மாட்டேன். அதேபோல பாதுகாப்பான கார் டிரைவிங் அவசியம் என்பதையும் உணர்ந்தவள். தொடர்ச்சியான படப்பிடிப்பு, புரமோஷன் என்று எப்பவும் பிஸியாக வாழ்க்கை நகர்கிறது. 

இந்த பரபரப்பை கார் பயணங்களில் காட்டிவிடக்கூடாது என்பதில் தெளிவாக இருக்கிறேன். `பாசிடிவ் எனர்ஜி’ வெள்ளை நிறத்தில்தான் என்பதால் கார் உள்ளிட்ட என்னிடமிருக்கும் பெரும்பாலான பொருட்கள் அனைத்துமே வெள்ளை நிறத்தில்தானிருக்கும்.﻿﻿﻿ </description>
</news>
