<news>
<headline>மஹிந்திராவின் `அர்ஜுன் நோவா’</headline>
<description>

மஹிந்திரா நிறுவனம் ``அர்ஜுன் நோவா 605 டிஐ’’ என்னும் அதிநவீன டிராக்டரை அறிமுகப்படுத்தியுள்ளது. 

மஹிந்திரா கார்களில் பொலிரோ, ஜைலோ வரிசையில் இந்த டிராக்டருக்கு நோவா என்று பெயரிடப்பட்டுள்ளது. ரூ. 300 கோடி பட்ஜெட்டில் 100-க்கும் அதிகமான பொறியாளர்களின் 3 ஆண்டு உழைப்பில் இது உருவாக்கப்பட்டுள்ளதாக நிறுவனத்தின் முதன்மைச் செயலர் ராஜன் வதேரா கூறினார். 

இந்தியாவில் 10 மாநில விவசாயிகளிடம் டிராக்டர் பயன்பாட்டில் உள்ள சிக்கல் குறித்தும், அவர்களின் எதிர்பார்ப் புகள் குறித்தும் கருத்துகளை கேட்டு இந்த புதிய டிராக்டர் வடிவமைக்கப் பட்டுள்ளதாக அவர் தெரிவித்தார். இவை 52 மற்றும் 57 குதிரை திறனிலும் உருவாக்கப்பட்டுள்ளன. 

இந்த வகை டிராக்டர்கள் 2200 கிலோவிற்கும் அதிகமான எடையை தூக்கவும் இழுக்கவும் செய்கின்றன. ஓட்டுநர் சிரமமின்றி இயக்கும் விதத்தில் இருக்கை அமைப்புகளும், இயக்கமுறைகளும் அமைக்கப்பட்டுள்ளன. இந்த டிராக்டரை 18 வகையான வேகத்தில் இயக்கலாம். இதன் மூலம் எந்தவொரு நிலத்தையும் 10 அங்குலம் முதல் 12 அங்குலம் வரை ஆழமாக உழ முடியும். 

முக்கியமாக எரிபொருளும் குறைந்த அளவில்தான் தேவைப்படும். மேலும் பவர் ஸ்டீரிங்கிற்கு நிகரான அளவில் ஸ்டீரிங் அமைப்பு உருவாக்கப்பட் டுள்ளதால் பெண்களும் இதனை எளிதில் ஓட்டலாம். இதன் விலை 7.35 லட்சமாக நிர்ணயிக்கப்பட்டுள்ளது. 

இதையடுத்து 85 மற்றும் 100 குதிரை திறன் கொண்ட டிராக்டரை உருவாக்கப் போவதாக ராஜன் வதேரா கூறினார். </description>
</news>
